public final class ext.plantuml.com.google.zxing.FormatException extends ext.plantuml.com.google.zxing.ReaderException
{
    private static final ext.plantuml.com.google.zxing.FormatException instance;

    private void <init>()
    {
        ext.plantuml.com.google.zxing.FormatException r0;

        r0 := @this: ext.plantuml.com.google.zxing.FormatException;

        specialinvoke r0.<ext.plantuml.com.google.zxing.ReaderException: void <init>()>();

        return;
    }

    public static ext.plantuml.com.google.zxing.FormatException getFormatInstance()
    {
        ext.plantuml.com.google.zxing.FormatException $r0;

        $r0 = <ext.plantuml.com.google.zxing.FormatException: ext.plantuml.com.google.zxing.FormatException instance>;

        return $r0;
    }

    static void <clinit>()
    {
        ext.plantuml.com.google.zxing.FormatException $r0;

        $r0 = new ext.plantuml.com.google.zxing.FormatException;

        specialinvoke $r0.<ext.plantuml.com.google.zxing.FormatException: void <init>()>();

        <ext.plantuml.com.google.zxing.FormatException: ext.plantuml.com.google.zxing.FormatException instance> = $r0;

        return;
    }
}
