public final class ext.plantuml.com.google.zxing.common.DetectorResult extends java.lang.Object
{
    private final ext.plantuml.com.google.zxing.common.BitMatrix bits;
    private final ext.plantuml.com.google.zxing.ResultPoint[] points;

    public void <init>(ext.plantuml.com.google.zxing.common.BitMatrix, ext.plantuml.com.google.zxing.ResultPoint[])
    {
        ext.plantuml.com.google.zxing.common.DetectorResult r0;
        ext.plantuml.com.google.zxing.common.BitMatrix r1;
        ext.plantuml.com.google.zxing.ResultPoint[] r2;

        r0 := @this: ext.plantuml.com.google.zxing.common.DetectorResult;

        r1 := @parameter0: ext.plantuml.com.google.zxing.common.BitMatrix;

        r2 := @parameter1: ext.plantuml.com.google.zxing.ResultPoint[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<ext.plantuml.com.google.zxing.common.DetectorResult: ext.plantuml.com.google.zxing.common.BitMatrix bits> = r1;

        r0.<ext.plantuml.com.google.zxing.common.DetectorResult: ext.plantuml.com.google.zxing.ResultPoint[] points> = r2;

        return;
    }

    public ext.plantuml.com.google.zxing.common.BitMatrix getBits()
    {
        ext.plantuml.com.google.zxing.common.DetectorResult r0;
        ext.plantuml.com.google.zxing.common.BitMatrix $r1;

        r0 := @this: ext.plantuml.com.google.zxing.common.DetectorResult;

        $r1 = r0.<ext.plantuml.com.google.zxing.common.DetectorResult: ext.plantuml.com.google.zxing.common.BitMatrix bits>;

        return $r1;
    }

    public ext.plantuml.com.google.zxing.ResultPoint[] getPoints()
    {
        ext.plantuml.com.google.zxing.common.DetectorResult r0;
        ext.plantuml.com.google.zxing.ResultPoint[] $r1;

        r0 := @this: ext.plantuml.com.google.zxing.common.DetectorResult;

        $r1 = r0.<ext.plantuml.com.google.zxing.common.DetectorResult: ext.plantuml.com.google.zxing.ResultPoint[] points>;

        return $r1;
    }
}
