public class ext.plantuml.com.ctreber.acearth.util.Point2D extends java.lang.Object
{
    private double fX;
    private double fY;

    public void <init>(double, double)
    {
        ext.plantuml.com.ctreber.acearth.util.Point2D r0;
        double d0, d1;

        r0 := @this: ext.plantuml.com.ctreber.acearth.util.Point2D;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<ext.plantuml.com.ctreber.acearth.util.Point2D: double fX> = d0;

        r0.<ext.plantuml.com.ctreber.acearth.util.Point2D: double fY> = d1;

        return;
    }

    public double getX()
    {
        ext.plantuml.com.ctreber.acearth.util.Point2D r0;
        double $d0;

        r0 := @this: ext.plantuml.com.ctreber.acearth.util.Point2D;

        $d0 = r0.<ext.plantuml.com.ctreber.acearth.util.Point2D: double fX>;

        return $d0;
    }

    public double getY()
    {
        ext.plantuml.com.ctreber.acearth.util.Point2D r0;
        double $d0;

        r0 := @this: ext.plantuml.com.ctreber.acearth.util.Point2D;

        $d0 = r0.<ext.plantuml.com.ctreber.acearth.util.Point2D: double fY>;

        return $d0;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r1, $r3, $r4, $r5;
        ext.plantuml.com.ctreber.acearth.util.Point2D r2;
        double $d0, $d1;
        java.lang.String $r6;

        r2 := @this: ext.plantuml.com.ctreber.acearth.util.Point2D;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("x: ");

        $d0 = r2.<ext.plantuml.com.ctreber.acearth.util.Point2D: double fX>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", y: ");

        $d1 = r2.<ext.plantuml.com.ctreber.acearth.util.Point2D: double fY>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
