final class ext.plantuml.com.google.zxing.qrcode.encoder.BlockPair extends java.lang.Object
{
    private final byte[] dataBytes;
    private final byte[] errorCorrectionBytes;

    void <init>(byte[], byte[])
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.BlockPair r0;
        byte[] r1, r2;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.BlockPair;

        r1 := @parameter0: byte[];

        r2 := @parameter1: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.BlockPair: byte[] dataBytes> = r1;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.BlockPair: byte[] errorCorrectionBytes> = r2;

        return;
    }

    public byte[] getDataBytes()
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.BlockPair r0;
        byte[] $r1;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.BlockPair;

        $r1 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.BlockPair: byte[] dataBytes>;

        return $r1;
    }

    public byte[] getErrorCorrectionBytes()
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.BlockPair r0;
        byte[] $r1;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.BlockPair;

        $r1 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.BlockPair: byte[] errorCorrectionBytes>;

        return $r1;
    }
}
