abstract class ext.plantuml.com.google.zxing.qrcode.decoder.DataMask extends java.lang.Object
{
    private static final ext.plantuml.com.google.zxing.qrcode.decoder.DataMask[] DATA_MASKS;

    private void <init>()
    {
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask r0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.decoder.DataMask;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    final void unmaskBitMatrix(ext.plantuml.com.google.zxing.common.BitMatrix, int)
    {
        int i0, i1, i2;
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask r0;
        boolean $z0;
        ext.plantuml.com.google.zxing.common.BitMatrix r1;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.decoder.DataMask;

        r1 := @parameter0: ext.plantuml.com.google.zxing.common.BitMatrix;

        i0 := @parameter1: int;

        i1 = 0;

     label1:
        if i1 >= i0 goto label5;

        i2 = 0;

     label2:
        if i2 >= i0 goto label4;

        $z0 = virtualinvoke r0.<ext.plantuml.com.google.zxing.qrcode.decoder.DataMask: boolean isMasked(int,int)>(i1, i2);

        if $z0 == 0 goto label3;

        virtualinvoke r1.<ext.plantuml.com.google.zxing.common.BitMatrix: void flip(int,int)>(i2, i1);

     label3:
        i2 = i2 + 1;

        goto label2;

     label4:
        i1 = i1 + 1;

        goto label1;

     label5:
        return;
    }

    abstract boolean isMasked(int, int);

    static ext.plantuml.com.google.zxing.qrcode.decoder.DataMask forReference(int)
    {
        int i0;
        java.lang.IllegalArgumentException $r0;
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask[] $r1;
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask $r2;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        if i0 <= 7 goto label2;

     label1:
        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r0;

     label2:
        $r1 = <ext.plantuml.com.google.zxing.qrcode.decoder.DataMask: ext.plantuml.com.google.zxing.qrcode.decoder.DataMask[] DATA_MASKS>;

        $r2 = $r1[i0];

        return $r2;
    }

    void <init>(ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1)
    {
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask r0;
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1 r1;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.decoder.DataMask;

        r1 := @parameter0: ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1;

        specialinvoke r0.<ext.plantuml.com.google.zxing.qrcode.decoder.DataMask: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask[] $r0;
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask000 $r1;
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask001 $r2;
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask010 $r3;
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask011 $r4;
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask100 $r5;
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask101 $r6;
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask110 $r7;
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask111 $r8;

        $r0 = newarray (ext.plantuml.com.google.zxing.qrcode.decoder.DataMask)[8];

        $r1 = new ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask000;

        specialinvoke $r1.<ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask000: void <init>(ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1)>(null);

        $r0[0] = $r1;

        $r2 = new ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask001;

        specialinvoke $r2.<ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask001: void <init>(ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1)>(null);

        $r0[1] = $r2;

        $r3 = new ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask010;

        specialinvoke $r3.<ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask010: void <init>(ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1)>(null);

        $r0[2] = $r3;

        $r4 = new ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask011;

        specialinvoke $r4.<ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask011: void <init>(ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1)>(null);

        $r0[3] = $r4;

        $r5 = new ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask100;

        specialinvoke $r5.<ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask100: void <init>(ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1)>(null);

        $r0[4] = $r5;

        $r6 = new ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask101;

        specialinvoke $r6.<ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask101: void <init>(ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1)>(null);

        $r0[5] = $r6;

        $r7 = new ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask110;

        specialinvoke $r7.<ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask110: void <init>(ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1)>(null);

        $r0[6] = $r7;

        $r8 = new ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask111;

        specialinvoke $r8.<ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask111: void <init>(ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1)>(null);

        $r0[7] = $r8;

        <ext.plantuml.com.google.zxing.qrcode.decoder.DataMask: ext.plantuml.com.google.zxing.qrcode.decoder.DataMask[] DATA_MASKS> = $r0;

        return;
    }
}
