class ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask001 extends ext.plantuml.com.google.zxing.qrcode.decoder.DataMask
{

    private void <init>()
    {
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask001 r0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask001;

        specialinvoke r0.<ext.plantuml.com.google.zxing.qrcode.decoder.DataMask: void <init>(ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1)>(null);

        return;
    }

    boolean isMasked(int, int)
    {
        int i0, $i1, i2;
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask001 r0;
        boolean $z0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask001;

        i0 := @parameter0: int;

        i2 := @parameter1: int;

        $i1 = i0 & 1;

        if $i1 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    void <init>(ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1)
    {
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask001 r0;
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1 r1;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask001;

        r1 := @parameter0: ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1;

        specialinvoke r0.<ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask001: void <init>()>();

        return;
    }
}
