public class ext.plantuml.com.ctreber.aclib.gui.MOBoolean extends ext.plantuml.com.ctreber.aclib.gui.MonitoredObject
{
    private boolean fBoolean;

    public void <init>()
    {
        ext.plantuml.com.ctreber.aclib.gui.MOBoolean r0;

        r0 := @this: ext.plantuml.com.ctreber.aclib.gui.MOBoolean;

        specialinvoke r0.<ext.plantuml.com.ctreber.aclib.gui.MonitoredObject: void <init>()>();

        return;
    }

    public void <init>(boolean)
    {
        ext.plantuml.com.ctreber.aclib.gui.MOBoolean r0;
        boolean z0;

        r0 := @this: ext.plantuml.com.ctreber.aclib.gui.MOBoolean;

        z0 := @parameter0: boolean;

        specialinvoke r0.<ext.plantuml.com.ctreber.aclib.gui.MonitoredObject: void <init>()>();

        r0.<ext.plantuml.com.ctreber.aclib.gui.MOBoolean: boolean fBoolean> = z0;

        return;
    }

    public void set(boolean)
    {
        ext.plantuml.com.ctreber.aclib.gui.MOBoolean r0;
        boolean z0;

        r0 := @this: ext.plantuml.com.ctreber.aclib.gui.MOBoolean;

        z0 := @parameter0: boolean;

        r0.<ext.plantuml.com.ctreber.aclib.gui.MOBoolean: boolean fBoolean> = z0;

        virtualinvoke r0.<ext.plantuml.com.ctreber.aclib.gui.MOBoolean: void fireValueChanged()>();

        return;
    }

    public boolean get()
    {
        ext.plantuml.com.ctreber.aclib.gui.MOBoolean r0;
        boolean $z0;

        r0 := @this: ext.plantuml.com.ctreber.aclib.gui.MOBoolean;

        $z0 = r0.<ext.plantuml.com.ctreber.aclib.gui.MOBoolean: boolean fBoolean>;

        return $z0;
    }

    public boolean checkRange()
    {
        ext.plantuml.com.ctreber.aclib.gui.MOBoolean r0;

        r0 := @this: ext.plantuml.com.ctreber.aclib.gui.MOBoolean;

        return 1;
    }
}
