final class ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB extends java.lang.Object
{
    private final int count;
    private final int dataCodewords;

    private void <init>(int, int)
    {
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB r0;
        int i0, i1;

        r0 := @this: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB: int count> = i0;

        r0.<ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB: int dataCodewords> = i1;

        return;
    }

    int getCount()
    {
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB r0;
        int $i0;

        r0 := @this: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB;

        $i0 = r0.<ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB: int count>;

        return $i0;
    }

    int getDataCodewords()
    {
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB r0;
        int $i0;

        r0 := @this: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB;

        $i0 = r0.<ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB: int dataCodewords>;

        return $i0;
    }

    void <init>(int, int, ext.plantuml.com.google.zxing.datamatrix.decoder.Version$1)
    {
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB r0;
        int i0, i1;
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$1 r1;

        r0 := @this: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$1;

        specialinvoke r0.<ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB: void <init>(int,int)>(i0, i1);

        return;
    }
}
