public class gen.lib.gvc.gvplugin__c extends java.lang.Object
{

    public void <init>()
    {
        gen.lib.gvc.gvplugin__c r0;

        r0 := @this: gen.lib.gvc.gvplugin__c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static transient java.lang.Object gvplugin_install(java.lang.Object[])
    {
        java.lang.UnsupportedOperationException $r1;
        java.lang.Object[] r2;

        r2 := @parameter0: java.lang.Object[];

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("619rhf5ymot3codnbzksouis6");

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public static h.ST_gvplugin_available_s gvplugin_load(h.ST_GVC_s, h.EN_api_t, smetana.core.CString)
    {
        smetana.core.CString $r0, $r2, r5, r6;
        h.EN_api_t r3, $r4, $r9, r12;
        h.ST_GVC_s r7;
        java.lang.UnsupportedOperationException $r8;
        java.lang.Throwable $r10;

        r7 := @parameter0: h.ST_GVC_s;

        r3 := @parameter1: h.EN_api_t;

        r5 := @parameter2: smetana.core.CString;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("dh7wri9ra8xvm9ur14gd95xjj", "gvplugin_load");

     label1:
        $r0 = new smetana.core.CString;

        specialinvoke $r0.<smetana.core.CString: void <init>(int)>(64);

        $r2 = new smetana.core.CString;

        specialinvoke $r2.<smetana.core.CString: void <init>(int)>(64);

        $r4 = <h.EN_api_t: h.EN_api_t API_device>;

        if r3 == $r4 goto label2;

        $r9 = <h.EN_api_t: h.EN_api_t API_loadimage>;

        if r3 != $r9 goto label3;

     label2:
        r12 = <h.EN_api_t: h.EN_api_t API_render>;

        goto label3;

     label3:
        staticinvoke <smetana.core.JUtils: void strncpy(smetana.core.CString,smetana.core.CString,int)>($r0, r5, 63);

        r6 = staticinvoke <smetana.core.JUtils: smetana.core.CString strchr(smetana.core.CString,char)>($r0, 58);

        if r6 == null goto label4;

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("v4f234lwajz9y86dpuwr76x4");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bj9a4dr8mxpww0obi8zxgrz8n");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9de4oolo5nfmp3pn7rc8z7mpi");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2web68ydx2ds095472meaj5uu");

        goto label4;

     label4:
        if r7 == null goto label6;

     label5:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("dh7wri9ra8xvm9ur14gd95xjj", "gvplugin_load");

        return null;

     label6:
        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("68d0gbzwhglez9tyb4bkt0lcd");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3axytqbyra7wocgomcecm4wlg");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("e5b2el2saiq79o4ykn7kmxwyt");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("chw9vqfst4822csk8kr1l0it");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6sqb7qw747g3hskwfejd5dcdt");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("b60wz4e3fwt100yl0ccqx3iag");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1e1b2en921iu779xkfhuf9bty");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("aluni9fobueuk3p10vji0llg5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bxrhpucln1iea8ytua2k3re1u");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6u3aquvaxygyv1w8s3hgeeikl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("e2bkyex2gkrmc414i8wvkb7xi");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("59jlxa3m4zama5p713kkyz5r4");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bsf9jjuzyv8iihk6zjrivkvcn");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ci4p4wle87mwq773w72esmnae");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dtx9szdvwh3uhziubh9zvgbk5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4mhlpjofolwivhm0tl8cxznly");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dvgyxsnyeqqnyzq696k3vskib");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("27lmfyh0m79d94stpbddkdzrv");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("binj9wmdpb8vem5hhtbh5733n");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("15j4x1t80duys316q8r9fkkt1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6pxp53rlv5d0tsd06clxz8vof");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("d2alhhvljuuo0uf6nb3o1kp2g");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5umnd01nbv4ejzdswcukud4ah");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5qm5zem2mppsmhrid6q2g198g");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("20c1krmmv0xuknbbvm603bvel");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dln3p27g47v58k0z2h13ce0mb");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8o3drgb2uqfbdsbqcd60n2hly");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7nxu74undh30brb8laojud3f9");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7g94ubxa48a1yi3mf9v521b7c");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("cx6aan764qxohieo76h56olf5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4k41k50htzpoy2mb5tmed3i8e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4mhlpjofolwivhm0tl8cxznly");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dvgyxsnyeqqnyzq696k3vskib");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3qiszxrlm01hncks79ifwi9jh");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("42v8vw2rohnx3tnrmuc85yz2d");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7bu34crrs14254woee3o1yuk1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("930q30ejwekyhfjobgapch0l5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("790j90vrtpqkyprttlog78ciy");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1mos1622e46mcs6eq5qmg29ht");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("v7vqc9l7ge2bfdwnw11z7rzi");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r8 = new java.lang.UnsupportedOperationException;

        specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r8;

     label7:
        $r10 := @caughtexception;

     label8:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("dh7wri9ra8xvm9ur14gd95xjj", "gvplugin_load");

        throw $r10;

        catch java.lang.Throwable from label1 to label5 with label7;
        catch java.lang.Throwable from label6 to label8 with label7;
    }
}
