public class gen.lib.cgraph.edge__c extends java.lang.Object
{
    public static smetana.core.CFunction agedgeidcmpf;
    public static smetana.core.CFunction agedgeseqcmpf;

    public void <init>()
    {
        gen.lib.cgraph.edge__c r0;

        r0 := @this: gen.lib.cgraph.edge__c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static h.ST_Agedge_s agfstout(h.ST_Agraph_s, h.ST_Agnode_s)
    {
        h.ST_Agraph_s r0;
        h.ST_Agnode_s r1;
        h.ST_Agsubnode_s r2;
        h.ST_dtlink_s $r4, $r9;
        h.ST_dt_s $r5, $r6, $r8;
        java.lang.Object $r7;
        java.lang.Throwable $r10;
        h.ST_Agedge_s r12;

        r0 := @parameter0: h.ST_Agraph_s;

        r1 := @parameter1: h.ST_Agnode_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("9vamtktowqtk4955i546z9obw", "agfstout");

     label1:
        r12 = null;

        r2 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agsubnode_s agsubrep(h.ST_Agraph_s,h.ST_Agnode_s)>(r0, r1);

        if r2 == null goto label2;

        $r5 = r0.<h.ST_Agraph_s: h.ST_dt_s e_seq>;

        $r4 = r2.<h.ST_Agsubnode_s: h.ST_dtlink_s out_seq>;

        staticinvoke <gen.lib.cdt.dtrestore__c: int dtrestore(h.ST_dt_s,h.ST_dtlink_s)>($r5, $r4);

        $r6 = r0.<h.ST_Agraph_s: h.ST_dt_s e_seq>;

        $r7 = staticinvoke <smetana.core.Macro: java.lang.Object dtfirst(h.ST_dt_s)>($r6);

        r12 = (h.ST_Agedge_s) $r7;

        $r8 = r0.<h.ST_Agraph_s: h.ST_dt_s e_seq>;

        $r9 = staticinvoke <gen.lib.cdt.dtextract__c: h.ST_dtlink_s dtextract(h.ST_dt_s)>($r8);

        r2.<h.ST_Agsubnode_s: h.ST_dtlink_s out_seq> = $r9;

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("9vamtktowqtk4955i546z9obw", "agfstout");

        return r12;

     label3:
        $r10 := @caughtexception;

     label4:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("9vamtktowqtk4955i546z9obw", "agfstout");

        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static h.ST_Agedge_s agnxtout(h.ST_Agraph_s, h.ST_Agedge_s)
    {
        h.ST_Agedge_s r0, r13;
        h.ST_Agnode_s r1;
        h.ST_Agraph_s r2;
        h.ST_Agsubnode_s r3;
        h.ST_dtlink_s $r5, $r10;
        h.ST_dt_s $r6, $r7, $r9;
        java.lang.Object $r8;
        java.lang.Throwable $r11;

        r2 := @parameter0: h.ST_Agraph_s;

        r0 := @parameter1: h.ST_Agedge_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("1qh7mgqwomkdqvczauv4ex1lu", "agnxtout");

     label1:
        r13 = null;

        r1 = staticinvoke <smetana.core.Macro: h.ST_Agnode_s AGTAIL(h.ST_Agedge_s)>(r0);

        r3 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agsubnode_s agsubrep(h.ST_Agraph_s,h.ST_Agnode_s)>(r2, r1);

        if r3 == null goto label2;

        $r6 = r2.<h.ST_Agraph_s: h.ST_dt_s e_seq>;

        $r5 = r3.<h.ST_Agsubnode_s: h.ST_dtlink_s out_seq>;

        staticinvoke <gen.lib.cdt.dtrestore__c: int dtrestore(h.ST_dt_s,h.ST_dtlink_s)>($r6, $r5);

        $r7 = r2.<h.ST_Agraph_s: h.ST_dt_s e_seq>;

        $r8 = staticinvoke <smetana.core.Macro: java.lang.Object dtnext(h.ST_dt_s,java.lang.Object)>($r7, r0);

        r13 = (h.ST_Agedge_s) $r8;

        $r9 = r2.<h.ST_Agraph_s: h.ST_dt_s e_seq>;

        $r10 = staticinvoke <gen.lib.cdt.dtextract__c: h.ST_dtlink_s dtextract(h.ST_dt_s)>($r9);

        r3.<h.ST_Agsubnode_s: h.ST_dtlink_s out_seq> = $r10;

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("1qh7mgqwomkdqvczauv4ex1lu", "agnxtout");

        return r13;

     label3:
        $r11 := @caughtexception;

     label4:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("1qh7mgqwomkdqvczauv4ex1lu", "agnxtout");

        throw $r11;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static h.ST_Agedge_s agfstin(h.ST_Agraph_s, h.ST_Agnode_s)
    {
        h.ST_Agraph_s r0;
        h.ST_Agnode_s r1;
        h.ST_Agsubnode_s r2;
        h.ST_dtlink_s $r4, $r9;
        h.ST_dt_s $r5, $r6, $r8;
        java.lang.Object $r7;
        java.lang.Throwable $r10;
        h.ST_Agedge_s r12;

        r0 := @parameter0: h.ST_Agraph_s;

        r1 := @parameter1: h.ST_Agnode_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("c60qt3ycq0xweabgtqt16xe93", "agfstin");

     label1:
        r12 = null;

        r2 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agsubnode_s agsubrep(h.ST_Agraph_s,h.ST_Agnode_s)>(r0, r1);

        if r2 == null goto label2;

        $r5 = r0.<h.ST_Agraph_s: h.ST_dt_s e_seq>;

        $r4 = r2.<h.ST_Agsubnode_s: h.ST_dtlink_s in_seq>;

        staticinvoke <gen.lib.cdt.dtrestore__c: int dtrestore(h.ST_dt_s,h.ST_dtlink_s)>($r5, $r4);

        $r6 = r0.<h.ST_Agraph_s: h.ST_dt_s e_seq>;

        $r7 = staticinvoke <smetana.core.Macro: java.lang.Object dtfirst(h.ST_dt_s)>($r6);

        r12 = (h.ST_Agedge_s) $r7;

        $r8 = r0.<h.ST_Agraph_s: h.ST_dt_s e_seq>;

        $r9 = staticinvoke <gen.lib.cdt.dtextract__c: h.ST_dtlink_s dtextract(h.ST_dt_s)>($r8);

        r2.<h.ST_Agsubnode_s: h.ST_dtlink_s in_seq> = $r9;

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("c60qt3ycq0xweabgtqt16xe93", "agfstin");

        return r12;

     label3:
        $r10 := @caughtexception;

     label4:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("c60qt3ycq0xweabgtqt16xe93", "agfstin");

        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static h.ST_Agedge_s agnxtin(h.ST_Agraph_s, h.ST_Agedge_s)
    {
        h.ST_Agedge_s r0, r13;
        h.ST_Agnode_s r1;
        h.ST_Agraph_s r2;
        h.ST_Agsubnode_s r3;
        h.ST_dtlink_s $r5, $r10;
        h.ST_dt_s $r6, $r7, $r9;
        java.lang.Object $r8;
        java.lang.Throwable $r11;

        r2 := @parameter0: h.ST_Agraph_s;

        r0 := @parameter1: h.ST_Agedge_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("f2af4x97mqn16npd6alsw7avs", "agnxtin");

     label1:
        r13 = null;

        r1 = staticinvoke <smetana.core.Macro: h.ST_Agnode_s AGHEAD(h.ST_Agedge_s)>(r0);

        r3 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agsubnode_s agsubrep(h.ST_Agraph_s,h.ST_Agnode_s)>(r2, r1);

        if r3 == null goto label2;

        $r6 = r2.<h.ST_Agraph_s: h.ST_dt_s e_seq>;

        $r5 = r3.<h.ST_Agsubnode_s: h.ST_dtlink_s in_seq>;

        staticinvoke <gen.lib.cdt.dtrestore__c: int dtrestore(h.ST_dt_s,h.ST_dtlink_s)>($r6, $r5);

        $r7 = r2.<h.ST_Agraph_s: h.ST_dt_s e_seq>;

        $r8 = staticinvoke <smetana.core.Macro: java.lang.Object dtnext(h.ST_dt_s,java.lang.Object)>($r7, r0);

        r13 = (h.ST_Agedge_s) $r8;

        $r9 = r2.<h.ST_Agraph_s: h.ST_dt_s e_seq>;

        $r10 = staticinvoke <gen.lib.cdt.dtextract__c: h.ST_dtlink_s dtextract(h.ST_dt_s)>($r9);

        r3.<h.ST_Agsubnode_s: h.ST_dtlink_s in_seq> = $r10;

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("f2af4x97mqn16npd6alsw7avs", "agnxtin");

        return r13;

     label3:
        $r11 := @caughtexception;

     label4:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("f2af4x97mqn16npd6alsw7avs", "agnxtin");

        throw $r11;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static h.ST_Agedge_s agfstedge(h.ST_Agraph_s, h.ST_Agnode_s)
    {
        h.ST_Agraph_s r0;
        h.ST_Agnode_s r1;
        java.lang.Throwable $r3;
        h.ST_Agedge_s r5;

        r0 := @parameter0: h.ST_Agraph_s;

        r1 := @parameter1: h.ST_Agnode_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("6nwyo5bklramr0d093aa1h25o", "agfstedge");

     label1:
        r5 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agedge_s agfstout(h.ST_Agraph_s,h.ST_Agnode_s)>(r0, r1);

        if r5 != null goto label2;

        r5 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agedge_s agfstin(h.ST_Agraph_s,h.ST_Agnode_s)>(r0, r1);

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("6nwyo5bklramr0d093aa1h25o", "agfstedge");

        return r5;

     label3:
        $r3 := @caughtexception;

     label4:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("6nwyo5bklramr0d093aa1h25o", "agfstedge");

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static h.ST_Agedge_s agnxtedge(h.ST_Agraph_s, h.ST_Agedge_s, h.ST_Agnode_s)
    {
        int $i0;
        h.ST_Agraph_s r0;
        h.ST_Agnode_s r2, $r3, $r4;
        boolean $z0, $z1, $z2;
        java.lang.Throwable $r5;
        h.ST_Agedge_s r7, r8, $r9;

        r0 := @parameter0: h.ST_Agraph_s;

        r7 := @parameter1: h.ST_Agedge_s;

        r2 := @parameter2: h.ST_Agnode_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("8zy2u6gsi2xzv2ffv8o4v4uvf", "agnxtedge");

     label1:
        $i0 = staticinvoke <smetana.core.Macro: int AGTYPE(h.ST_Agobj_s)>(r7);

        if $i0 != 2 goto label5;

        r8 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agedge_s agnxtout(h.ST_Agraph_s,h.ST_Agedge_s)>(r0, r7);

        if r8 != null goto label6;

     label2:
        $z1 = staticinvoke <smetana.core.Macro: boolean N(java.lang.Object)>(r8);

        if $z1 == 0 goto label3;

        $r9 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agedge_s agfstin(h.ST_Agraph_s,h.ST_Agnode_s)>(r0, r2);

        goto label4;

     label3:
        $r9 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agedge_s agnxtin(h.ST_Agraph_s,h.ST_Agedge_s)>(r0, r8);

     label4:
        r8 = $r9;

        if $r9 == null goto label6;

        $r4 = $r9.<h.ST_Agedge_s: h.ST_Agnode_s node>;

        $z2 = staticinvoke <smetana.core.JUtils: boolean EQ(java.lang.Object,java.lang.Object)>($r4, r2);

        if $z2 != 0 goto label2;

        goto label6;

     label5:
        r8 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agedge_s agnxtin(h.ST_Agraph_s,h.ST_Agedge_s)>(r0, r7);

        r7 = r8;

        if r8 == null goto label6;

        $r3 = r8.<h.ST_Agedge_s: h.ST_Agnode_s node>;

        $z0 = staticinvoke <smetana.core.JUtils: boolean EQ(java.lang.Object,java.lang.Object)>($r3, r2);

        if $z0 != 0 goto label5;

     label6:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("8zy2u6gsi2xzv2ffv8o4v4uvf", "agnxtedge");

        return r8;

     label7:
        $r5 := @caughtexception;

     label8:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("8zy2u6gsi2xzv2ffv8o4v4uvf", "agnxtedge");

        throw $r5;

        catch java.lang.Throwable from label1 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    public static h.ST_Agedge_s agfindedge_by_key(h.ST_Agraph_s, h.ST_Agnode_s, h.ST_Agnode_s, h.ST_Agtag_s)
    {
        h.ST_Agraph_s r0;
        h.ST_Agnode_s r1, r2;
        h.ST_Agtag_s r3, $r4;
        h.ST_Agedge_s $r5;

        r0 := @parameter0: h.ST_Agraph_s;

        r1 := @parameter1: h.ST_Agnode_s;

        r2 := @parameter2: h.ST_Agnode_s;

        r3 := @parameter3: h.ST_Agtag_s;

        $r4 = virtualinvoke r3.<h.ST_Agtag_s: h.ST_Agtag_s copy()>();

        $r5 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agedge_s agfindedge_by_key_w_(h.ST_Agraph_s,h.ST_Agnode_s,h.ST_Agnode_s,h.ST_Agtag_s)>(r0, r1, r2, $r4);

        return $r5;
    }

    private static h.ST_Agedge_s agfindedge_by_key_w_(h.ST_Agraph_s, h.ST_Agnode_s, h.ST_Agnode_s, h.ST_Agtag_s)
    {
        h.ST_Agedge_s $r0, r17;
        h.ST_Agnode_s r2, r3;
        h.ST_Agobj_s $r4;
        h.ST_Agtag_s r5, $r6;
        h.ST_Agraph_s r7;
        h.ST_Agsubnode_s r8;
        boolean $z0;
        h.ST_dtlink_s $r9, $r14;
        h.ST_dt_s $r10, $r11, $r13;
        java.lang.Object $r12;
        java.lang.Throwable $r15;

        r7 := @parameter0: h.ST_Agraph_s;

        r2 := @parameter1: h.ST_Agnode_s;

        r3 := @parameter2: h.ST_Agnode_s;

        r5 := @parameter3: h.ST_Agtag_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("c175o6j61jqmfnl4o1g1h1mie", "agfindedge_by_key");

     label1:
        $r0 = new h.ST_Agedge_s;

        specialinvoke $r0.<h.ST_Agedge_s: void <init>()>();

        if r2 == null goto label2;

        if r3 != null goto label3;

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("c175o6j61jqmfnl4o1g1h1mie", "agfindedge_by_key");

        return null;

     label3:
        $r4 = $r0.<h.ST_Agedge_s: h.ST_Agobj_s base>;

        $r6 = $r4.<h.ST_Agobj_s: h.ST_Agtag_s tag>;

        virtualinvoke $r6.<h.ST_Agtag_s: void ___(smetana.core.__struct__)>(r5);

        $r0.<h.ST_Agedge_s: h.ST_Agnode_s node> = r2;

        r8 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agsubnode_s agsubrep(h.ST_Agraph_s,h.ST_Agnode_s)>(r7, r3);

        $z0 = staticinvoke <smetana.core.Macro: boolean N(java.lang.Object)>(r8);

        if $z0 == 0 goto label4;

        r17 = null;

        goto label5;

     label4:
        $r10 = r7.<h.ST_Agraph_s: h.ST_dt_s e_id>;

        $r9 = r8.<h.ST_Agsubnode_s: h.ST_dtlink_s in_id>;

        staticinvoke <gen.lib.cdt.dtrestore__c: int dtrestore(h.ST_dt_s,h.ST_dtlink_s)>($r10, $r9);

        $r11 = r7.<h.ST_Agraph_s: h.ST_dt_s e_id>;

        $r12 = staticinvoke <smetana.core.Macro: java.lang.Object dtsearch(h.ST_dt_s,java.lang.Object)>($r11, $r0);

        r17 = (h.ST_Agedge_s) $r12;

        $r13 = r7.<h.ST_Agraph_s: h.ST_dt_s e_id>;

        $r14 = staticinvoke <gen.lib.cdt.dtextract__c: h.ST_dtlink_s dtextract(h.ST_dt_s)>($r13);

        r8.<h.ST_Agsubnode_s: h.ST_dtlink_s in_id> = $r14;

     label5:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("c175o6j61jqmfnl4o1g1h1mie", "agfindedge_by_key");

        return r17;

     label6:
        $r15 := @caughtexception;

     label7:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("c175o6j61jqmfnl4o1g1h1mie", "agfindedge_by_key");

        throw $r15;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public static h.ST_Agsubnode_s agsubrep(h.ST_Agraph_s, h.ST_Agnode_s)
    {
        h.ST_Agsubnode_s $r0, r10;
        h.ST_Agraph_s r2, $r4;
        h.ST_Agnode_s r3;
        boolean $z0;
        h.ST_dt_s $r5;
        java.lang.Object $r6;
        java.lang.Throwable $r8;

        r2 := @parameter0: h.ST_Agraph_s;

        r3 := @parameter1: h.ST_Agnode_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("b32ssm6ex1pdz1b3nt4fwlhul", "agsubrep");

     label1:
        $r0 = new h.ST_Agsubnode_s;

        specialinvoke $r0.<h.ST_Agsubnode_s: void <init>()>();

        $r4 = r3.<h.ST_Agnode_s: h.ST_Agraph_s root>;

        $z0 = staticinvoke <smetana.core.JUtils: boolean EQ(java.lang.Object,java.lang.Object)>(r2, $r4);

        if $z0 == 0 goto label2;

        r10 = r3.<h.ST_Agnode_s: h.ST_Agsubnode_s mainsub>;

        goto label3;

     label2:
        $r0.<h.ST_Agsubnode_s: h.ST_Agnode_s node> = r3;

        $r5 = r2.<h.ST_Agraph_s: h.ST_dt_s n_id>;

        $r6 = staticinvoke <smetana.core.Macro: java.lang.Object dtsearch(h.ST_dt_s,java.lang.Object)>($r5, $r0);

        r10 = (h.ST_Agsubnode_s) $r6;

     label3:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("b32ssm6ex1pdz1b3nt4fwlhul", "agsubrep");

        return r10;

     label4:
        $r8 := @caughtexception;

     label5:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("b32ssm6ex1pdz1b3nt4fwlhul", "agsubrep");

        throw $r8;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public static void ins(h.ST_dt_s, smetana.core.CStarStar, h.ST_Agedge_s)
    {
        h.ST_dt_s r0;
        smetana.core.CStarStar r1;
        java.lang.Object $r2;
        h.ST_dtlink_s $r3, $r5;
        h.ST_Agedge_s r4;
        java.lang.Throwable $r6;

        r0 := @parameter0: h.ST_dt_s;

        r1 := @parameter1: smetana.core.CStarStar;

        r4 := @parameter2: h.ST_Agedge_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("6u0niow33w9gva780waluva4n", "ins");

     label1:
        $r2 = virtualinvoke r1.<smetana.core.CStarStar: java.lang.Object star()>();

        $r3 = (h.ST_dtlink_s) $r2;

        staticinvoke <gen.lib.cdt.dtrestore__c: int dtrestore(h.ST_dt_s,h.ST_dtlink_s)>(r0, $r3);

        staticinvoke <smetana.core.Macro: void dtinsert(h.ST_dt_s,java.lang.Object)>(r0, r4);

        $r5 = staticinvoke <gen.lib.cdt.dtextract__c: h.ST_dtlink_s dtextract(h.ST_dt_s)>(r0);

        virtualinvoke r1.<smetana.core.CStarStar: void star(java.lang.Object)>($r5);

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("6u0niow33w9gva780waluva4n", "ins");

        goto label4;

     label3:
        $r6 := @caughtexception;

        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("6u0niow33w9gva780waluva4n", "ins");

        throw $r6;

     label4:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static void installedge(h.ST_Agraph_s, h.ST_Agedge_s)
    {
        h.ST_Agedge_s r0, r1, r2, $r6;
        h.ST_Agnode_s r3, r4;
        h.ST_Agtag_s $r5;
        h.ST_dt_s $r7, $r9, $r11, $r13;
        smetana.core.CStarStar $r8, $r10, $r12, $r14;
        java.lang.Throwable $r15;
        h.ST_Agraph_s r17;
        h.ST_Agsubnode_s r18, r19;

        r17 := @parameter0: h.ST_Agraph_s;

        r0 := @parameter1: h.ST_Agedge_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("8kizmg7gziussfgx8zs3qvkfw", "installedge");

     label1:
        r1 = staticinvoke <smetana.core.Macro: h.ST_Agedge_s AGMKOUT(h.ST_Agedge_s)>(r0);

        r2 = staticinvoke <smetana.core.Macro: h.ST_Agedge_s AGMKIN(h.ST_Agedge_s)>(r0);

        r3 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agnode_s agtail(h.ST_Agedge_s)>(r0);

        r4 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agnode_s aghead(smetana.core.__ptr__)>(r0);

     label2:
        if r17 == null goto label4;

        $r5 = staticinvoke <smetana.core.Macro: h.ST_Agtag_s AGTAG(h.ST_Agobj_s)>(r0);

        $r6 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agedge_s agfindedge_by_key(h.ST_Agraph_s,h.ST_Agnode_s,h.ST_Agnode_s,h.ST_Agtag_s)>(r17, r3, r4, $r5);

        if $r6 == null goto label3;

        goto label4;

     label3:
        r18 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agsubnode_s agsubrep(h.ST_Agraph_s,h.ST_Agnode_s)>(r17, r3);

        $r7 = r17.<h.ST_Agraph_s: h.ST_dt_s e_seq>;

        $r8 = virtualinvoke r18.<h.ST_Agsubnode_s: smetana.core.CStarStar out_seq_AMP()>();

        staticinvoke <gen.lib.cgraph.edge__c: void ins(h.ST_dt_s,smetana.core.CStarStar,h.ST_Agedge_s)>($r7, $r8, r1);

        $r9 = r17.<h.ST_Agraph_s: h.ST_dt_s e_id>;

        $r10 = virtualinvoke r18.<h.ST_Agsubnode_s: smetana.core.CStarStar out_id_AMP()>();

        staticinvoke <gen.lib.cgraph.edge__c: void ins(h.ST_dt_s,smetana.core.CStarStar,h.ST_Agedge_s)>($r9, $r10, r1);

        r19 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agsubnode_s agsubrep(h.ST_Agraph_s,h.ST_Agnode_s)>(r17, r4);

        $r11 = r17.<h.ST_Agraph_s: h.ST_dt_s e_seq>;

        $r12 = virtualinvoke r19.<h.ST_Agsubnode_s: smetana.core.CStarStar in_seq_AMP()>();

        staticinvoke <gen.lib.cgraph.edge__c: void ins(h.ST_dt_s,smetana.core.CStarStar,h.ST_Agedge_s)>($r11, $r12, r2);

        $r13 = r17.<h.ST_Agraph_s: h.ST_dt_s e_id>;

        $r14 = virtualinvoke r19.<h.ST_Agsubnode_s: smetana.core.CStarStar in_id_AMP()>();

        staticinvoke <gen.lib.cgraph.edge__c: void ins(h.ST_dt_s,smetana.core.CStarStar,h.ST_Agedge_s)>($r13, $r14, r2);

        r17 = staticinvoke <gen.lib.cgraph.subg__c: h.ST_Agraph_s agparent(h.ST_Agraph_s)>(r17);

        goto label2;

     label4:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("8kizmg7gziussfgx8zs3qvkfw", "installedge");

        goto label7;

     label5:
        $r15 := @caughtexception;

     label6:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("8kizmg7gziussfgx8zs3qvkfw", "installedge");

        throw $r15;

     label7:
        return;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public static transient java.lang.Object subedge(java.lang.Object[])
    {
        java.lang.UnsupportedOperationException $r5;
        java.lang.Object[] r6;

        r6 := @parameter0: java.lang.Object[];

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1qslen16fp6w3yse2y311vtsf");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("erg9i1970wdri39osu8hx2a6e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3rvuc9rdxdwmvq3dtwv2hqwjo");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4d70e4y79ekvafnx88hgwdrna");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r5 = new java.lang.UnsupportedOperationException;

        specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r5;
    }

    public static h.ST_Agedge_s newedge(h.ST_Agraph_s, h.ST_Agnode_s, h.ST_Agnode_s, int)
    {
        h.ST_Agraph_s r0;
        h.ST_Agnode_s r1, r3;
        boolean $z0, $z1;
        smetana.core.size_t $r5, $r13;
        smetana.core.__ptr__ $r6;
        h.ST_Agedgepair_s r7;
        h.ST_Agedge_s r8, r9;
        int i0, i1, $i2;
        h.ST_Agdesc_s $r10;
        smetana.core.CString $r12;
        java.lang.Throwable $r15;

        r0 := @parameter0: h.ST_Agraph_s;

        r1 := @parameter1: h.ST_Agnode_s;

        r3 := @parameter2: h.ST_Agnode_s;

        i1 := @parameter3: int;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("4rzjui6oo0k009o64bxwgjmvq", "newedge");

     label1:
        $z0 = staticinvoke <smetana.core.Macro: boolean N(int)>(0);

        staticinvoke <gen.lib.cgraph.node__c: h.ST_Agnode_s agsubnode(h.ST_Agraph_s,h.ST_Agnode_s,boolean)>(r0, r1, $z0);

        $z1 = staticinvoke <smetana.core.Macro: boolean N(int)>(0);

        staticinvoke <gen.lib.cgraph.node__c: h.ST_Agnode_s agsubnode(h.ST_Agraph_s,h.ST_Agnode_s,boolean)>(r0, r3, $z1);

        $r5 = staticinvoke <smetana.core.JUtils: smetana.core.size_t sizeof(java.lang.Class)>(class "Lh/ST_Agedgepair_s;");

        $r6 = staticinvoke <gen.lib.cgraph.mem__c: smetana.core.__ptr__ agalloc(h.ST_Agraph_s,smetana.core.size_t)>(r0, $r5);

        r7 = (h.ST_Agedgepair_s) $r6;

        r8 = r7.<h.ST_Agedgepair_s: h.ST_Agedge_s in>;

        r9 = r7.<h.ST_Agedgepair_s: h.ST_Agedge_s out>;

        i0 = staticinvoke <gen.lib.cgraph.graph__c: int agnextseq(h.ST_Agraph_s,int)>(r0, 2);

        staticinvoke <smetana.core.Macro: void AGTYPE(h.ST_Agobj_s,int)>(r8, 3);

        staticinvoke <smetana.core.Macro: void AGTYPE(h.ST_Agobj_s,int)>(r9, 2);

        staticinvoke <smetana.core.Macro: void AGID(h.ST_Agobj_s,int)>(r9, i1);

        staticinvoke <smetana.core.Macro: void AGID(h.ST_Agobj_s,int)>(r8, i1);

        staticinvoke <smetana.core.Macro: void AGSEQ(h.ST_Agobj_s,int)>(r8, i0);

        staticinvoke <smetana.core.Macro: void AGSEQ(h.ST_Agobj_s,int)>(r9, i0);

        r8.<h.ST_Agedge_s: h.ST_Agnode_s node> = r1;

        r9.<h.ST_Agedge_s: h.ST_Agnode_s node> = r3;

        staticinvoke <gen.lib.cgraph.edge__c: void installedge(h.ST_Agraph_s,h.ST_Agedge_s)>(r0, r9);

        $r10 = r0.<h.ST_Agraph_s: h.ST_Agdesc_s desc>;

        $i2 = $r10.<h.ST_Agdesc_s: int has_attrs>;

        if $i2 == 0 goto label2;

        $r12 = <gen.lib.cgraph.attr__c: smetana.core.CString AgDataRecName>;

        $r13 = staticinvoke <smetana.core.JUtils: smetana.core.size_t sizeof(java.lang.Class)>(class "Lh/ST_Agattr_s;");

        staticinvoke <gen.lib.cgraph.rec__c: smetana.core.__ptr__ agbindrec(smetana.core.__ptr__,smetana.core.CString,smetana.core.size_t,boolean)>(r9, $r12, $r13, 0);

        staticinvoke <gen.lib.cgraph.attr__c: void agedgeattr_init(h.ST_Agraph_s,h.ST_Agedge_s)>(r0, r9);

     label2:
        staticinvoke <gen.lib.cgraph.obj__c: void agmethod_init(h.ST_Agraph_s,smetana.core.__ptr__)>(r0, r9);

     label3:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("4rzjui6oo0k009o64bxwgjmvq", "newedge");

        return r9;

     label4:
        $r15 := @caughtexception;

     label5:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("4rzjui6oo0k009o64bxwgjmvq", "newedge");

        throw $r15;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public static boolean ok_to_make_edge(h.ST_Agraph_s, h.ST_Agnode_s, h.ST_Agnode_s)
    {
        h.ST_Agtag_s $r0, $r5;
        h.ST_Agraph_s r2;
        boolean $z0, $z1, z4;
        h.ST_Agdesc_s $r3;
        int $i0;
        smetana.core.Z $r4;
        h.ST_Agnode_s r6, r7;
        h.ST_Agedge_s $r8;
        java.lang.Throwable $r9;

        r2 := @parameter0: h.ST_Agraph_s;

        r6 := @parameter1: h.ST_Agnode_s;

        r7 := @parameter2: h.ST_Agnode_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("1ufxhg5xnmll1pe5339477823", "ok_to_make_edge");

     label1:
        $r0 = new h.ST_Agtag_s;

        specialinvoke $r0.<h.ST_Agtag_s: void <init>()>();

        $z0 = staticinvoke <gen.lib.cgraph.graph__c: boolean agisstrict(h.ST_Agraph_s)>(r2);

        if $z0 == 0 goto label5;

        $r3 = r2.<h.ST_Agraph_s: h.ST_Agdesc_s desc>;

        $i0 = $r3.<h.ST_Agdesc_s: int no_loop>;

        if $i0 == 0 goto label3;

        $z1 = staticinvoke <smetana.core.JUtils: boolean EQ(java.lang.Object,java.lang.Object)>(r6, r7);

        if $z1 == 0 goto label3;

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("1ufxhg5xnmll1pe5339477823", "ok_to_make_edge");

        return 0;

     label3:
        $r4 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r5 = $r4.<smetana.core.Z: h.ST_Agtag_s Tag>;

        virtualinvoke $r0.<h.ST_Agtag_s: void ___(smetana.core.__struct__)>($r5);

        $r0.<h.ST_Agtag_s: int objtype> = 0;

        $r8 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agedge_s agfindedge_by_key(h.ST_Agraph_s,h.ST_Agnode_s,h.ST_Agnode_s,h.ST_Agtag_s)>(r2, r6, r7, $r0);

        if $r8 == null goto label5;

     label4:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("1ufxhg5xnmll1pe5339477823", "ok_to_make_edge");

        return 0;

     label5:
        z4 = staticinvoke <smetana.core.Macro: boolean N(int)>(0);

     label6:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("1ufxhg5xnmll1pe5339477823", "ok_to_make_edge");

        return z4;

     label7:
        $r9 := @caughtexception;

     label8:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("1ufxhg5xnmll1pe5339477823", "ok_to_make_edge");

        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    public static h.ST_Agedge_s agedge(h.ST_Agraph_s, h.ST_Agnode_s, h.ST_Agnode_s, smetana.core.CString, boolean)
    {
        int[] r0;
        h.ST_Agraph_s r1, $r5, $r8;
        smetana.core.CString r2;
        int i0, $i1, $i2, $i3;
        h.ST_Agnode_s r3, r4;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.lang.Object[] $r6;
        java.lang.Throwable $r9;
        h.ST_Agtag_s $r11, $r14;
        smetana.core.Z $r13;
        h.ST_Agedge_s r15, r17, r19;

        r1 := @parameter0: h.ST_Agraph_s;

        r3 := @parameter1: h.ST_Agnode_s;

        r4 := @parameter2: h.ST_Agnode_s;

        r2 := @parameter3: smetana.core.CString;

        z0 := @parameter4: boolean;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("4361pvzr3ozft2ov0fgx6t8bo", "agedge");

     label01:
        r0 = newarray (int)[1];

        i0 = staticinvoke <gen.lib.cgraph.id__c: int agmapnametoid(h.ST_Agraph_s,int,smetana.core.CString,int[],boolean)>(r1, 2, r2, r0, 0);

        if i0 != 0 goto label02;

        if r2 != null goto label10;

        $z5 = staticinvoke <smetana.core.Macro: boolean NOT(boolean)>(z0);

        if $z5 != 0 goto label02;

        $z6 = staticinvoke <gen.lib.cgraph.graph__c: boolean agisstrict(h.ST_Agraph_s)>(r1);

        if $z6 == 0 goto label10;

     label02:
        $r11 = new h.ST_Agtag_s;

        specialinvoke $r11.<h.ST_Agtag_s: void <init>()>();

        $r13 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r14 = $r13.<smetana.core.Z: h.ST_Agtag_s Tag>;

        virtualinvoke $r11.<h.ST_Agtag_s: void ___(smetana.core.__struct__)>($r14);

        if i0 == 0 goto label03;

        $i3 = r0[0];

        $r11.<h.ST_Agtag_s: int id> = $i3;

        $r11.<h.ST_Agtag_s: int objtype> = 2;

        goto label04;

     label03:
        $r11.<h.ST_Agtag_s: int id> = 0;

        $r11.<h.ST_Agtag_s: int objtype> = 0;

     label04:
        r15 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agedge_s agfindedge_by_key(h.ST_Agraph_s,h.ST_Agnode_s,h.ST_Agnode_s,h.ST_Agtag_s)>(r1, r3, r4, $r11);

        if r15 != null goto label05;

        $z4 = staticinvoke <gen.lib.cgraph.graph__c: boolean agisundirected(h.ST_Agraph_s)>(r1);

        if $z4 == 0 goto label05;

        r15 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agedge_s agfindedge_by_key(h.ST_Agraph_s,h.ST_Agnode_s,h.ST_Agnode_s,h.ST_Agtag_s)>(r1, r4, r3, $r11);

     label05:
        if r15 == null goto label07;

     label06:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("4361pvzr3ozft2ov0fgx6t8bo", "agedge");

        return r15;

     label07:
        if z0 == 0 goto label10;

        $r5 = staticinvoke <gen.lib.cgraph.obj__c: h.ST_Agraph_s agroot(h.ST_Agobj_s)>(r1);

        r17 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agedge_s agfindedge_by_key(h.ST_Agraph_s,h.ST_Agnode_s,h.ST_Agnode_s,h.ST_Agtag_s)>($r5, r3, r4, $r11);

        if r17 != null goto label08;

        $z3 = staticinvoke <gen.lib.cgraph.graph__c: boolean agisundirected(h.ST_Agraph_s)>(r1);

        if $z3 == 0 goto label08;

        $r8 = staticinvoke <gen.lib.cgraph.obj__c: h.ST_Agraph_s agroot(h.ST_Agobj_s)>(r1);

        r17 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agedge_s agfindedge_by_key(h.ST_Agraph_s,h.ST_Agnode_s,h.ST_Agnode_s,h.ST_Agtag_s)>($r8, r4, r3, $r11);

     label08:
        if r17 == null goto label10;

        $r6 = newarray (java.lang.Object)[2];

        $r6[0] = r1;

        $r6[1] = r17;

        staticinvoke <gen.lib.cgraph.edge__c: java.lang.Object subedge(java.lang.Object[])>($r6);

     label09:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("4361pvzr3ozft2ov0fgx6t8bo", "agedge");

        return r17;

     label10:
        if z0 == 0 goto label11;

        $z1 = staticinvoke <gen.lib.cgraph.edge__c: boolean ok_to_make_edge(h.ST_Agraph_s,h.ST_Agnode_s,h.ST_Agnode_s)>(r1, r3, r4);

        if $z1 == 0 goto label11;

        $z2 = staticinvoke <smetana.core.Macro: boolean N(int)>(0);

        $i1 = staticinvoke <gen.lib.cgraph.id__c: int agmapnametoid(h.ST_Agraph_s,int,smetana.core.CString,int[],boolean)>(r1, 2, r2, r0, $z2);

        if $i1 == 0 goto label11;

        $i2 = r0[0];

        r19 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agedge_s newedge(h.ST_Agraph_s,h.ST_Agnode_s,h.ST_Agnode_s,int)>(r1, r3, r4, $i2);

        staticinvoke <gen.lib.cgraph.id__c: void agregister(h.ST_Agraph_s,int,java.lang.Object)>(r1, 2, r19);

        goto label12;

     label11:
        r19 = null;

     label12:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("4361pvzr3ozft2ov0fgx6t8bo", "agedge");

        return r19;

     label13:
        $r9 := @caughtexception;

     label14:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("4361pvzr3ozft2ov0fgx6t8bo", "agedge");

        throw $r9;

        catch java.lang.Throwable from label01 to label06 with label13;
        catch java.lang.Throwable from label07 to label09 with label13;
        catch java.lang.Throwable from label10 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
    }

    public static h.ST_Agedge_s agsubedge(h.ST_Agraph_s, h.ST_Agedge_s, boolean)
    {
        h.ST_Agraph_s r0;
        h.ST_Agedge_s r1, r10;
        h.ST_Agnode_s $r2, r3, $r4, r5;
        boolean z0;
        h.ST_Agtag_s $r7;
        int $i0, $i1;
        java.lang.Throwable $r8;

        r0 := @parameter0: h.ST_Agraph_s;

        r1 := @parameter1: h.ST_Agedge_s;

        z0 := @parameter2: boolean;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("30v8z3tlda81fbqbkzx6m9fkn", "agsubedge");

     label1:
        r10 = null;

        $r2 = staticinvoke <smetana.core.Macro: h.ST_Agnode_s AGTAIL(h.ST_Agedge_s)>(r1);

        r3 = staticinvoke <gen.lib.cgraph.node__c: h.ST_Agnode_s agsubnode(h.ST_Agraph_s,h.ST_Agnode_s,boolean)>(r0, $r2, z0);

        $r4 = staticinvoke <smetana.core.Macro: h.ST_Agnode_s AGHEAD(h.ST_Agedge_s)>(r1);

        r5 = staticinvoke <gen.lib.cgraph.node__c: h.ST_Agnode_s agsubnode(h.ST_Agraph_s,h.ST_Agnode_s,boolean)>(r0, $r4, z0);

        if r3 == null goto label3;

        if r5 == null goto label3;

        $r7 = staticinvoke <smetana.core.Macro: h.ST_Agtag_s AGTAG(h.ST_Agobj_s)>(r1);

        r10 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agedge_s agfindedge_by_key(h.ST_Agraph_s,h.ST_Agnode_s,h.ST_Agnode_s,h.ST_Agtag_s)>(r0, r3, r5, $r7);

        if z0 == 0 goto label2;

        if r10 != null goto label2;

        staticinvoke <gen.lib.cgraph.edge__c: void installedge(h.ST_Agraph_s,h.ST_Agedge_s)>(r0, r1);

        r10 = r1;

     label2:
        if r10 == null goto label3;

        $i0 = staticinvoke <smetana.core.Macro: int AGTYPE(h.ST_Agobj_s)>(r10);

        $i1 = staticinvoke <smetana.core.Macro: int AGTYPE(h.ST_Agobj_s)>(r1);

        if $i0 == $i1 goto label3;

        r10 = staticinvoke <smetana.core.Macro: h.ST_Agedge_s AGOPP(h.ST_Agedge_s)>(r10);

     label3:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("30v8z3tlda81fbqbkzx6m9fkn", "agsubedge");

        return r10;

     label4:
        $r8 := @caughtexception;

     label5:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("30v8z3tlda81fbqbkzx6m9fkn", "agsubedge");

        throw $r8;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public static int agedgeidcmpf(h.ST_dt_s, h.ST_Agedge_s, h.ST_Agedge_s, h.ST_dtdisc_s)
    {
        h.ST_Agedge_s r0, r2;
        h.ST_Agnode_s $r4, $r5;
        int $i0, $i1, $i3, $i4, $i5, $i6, i7;
        java.lang.Throwable $r6;
        h.ST_dt_s r8;
        h.ST_dtdisc_s r9;
        byte $b8;

        r8 := @parameter0: h.ST_dt_s;

        r0 := @parameter1: h.ST_Agedge_s;

        r2 := @parameter2: h.ST_Agedge_s;

        r9 := @parameter3: h.ST_dtdisc_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("avk47eh26r45qk2dtoipwiqvz", "agedgeidcmpf");

     label1:
        $r4 = r0.<h.ST_Agedge_s: h.ST_Agnode_s node>;

        $i0 = staticinvoke <smetana.core.Macro: int AGID(h.ST_Agobj_s)>($r4);

        $r5 = r2.<h.ST_Agedge_s: h.ST_Agnode_s node>;

        $i1 = staticinvoke <smetana.core.Macro: int AGID(h.ST_Agobj_s)>($r5);

        i7 = $i0 - $i1;

        if i7 != 0 goto label4;

        $i3 = staticinvoke <smetana.core.Macro: int AGTYPE(h.ST_Agobj_s)>(r0);

        if $i3 == 0 goto label2;

        $i4 = staticinvoke <smetana.core.Macro: int AGTYPE(h.ST_Agobj_s)>(r2);

        if $i4 != 0 goto label3;

     label2:
        i7 = 0;

        goto label4;

     label3:
        $i5 = staticinvoke <smetana.core.Macro: int AGID(h.ST_Agobj_s)>(r0);

        $i6 = staticinvoke <smetana.core.Macro: int AGID(h.ST_Agobj_s)>(r2);

        i7 = $i5 - $i6;

     label4:
        if i7 != 0 goto label5;

        $b8 = 0;

        goto label7;

     label5:
        if i7 >= 0 goto label6;

        $b8 = -1;

        goto label7;

     label6:
        $b8 = 1;

     label7:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("avk47eh26r45qk2dtoipwiqvz", "agedgeidcmpf");

        return $b8;

     label8:
        $r6 := @caughtexception;

     label9:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("avk47eh26r45qk2dtoipwiqvz", "agedgeidcmpf");

        throw $r6;

        catch java.lang.Throwable from label1 to label7 with label8;
        catch java.lang.Throwable from label8 to label9 with label8;
    }

    public static int agedgeseqcmpf(h.ST_dt_s, h.ST_Agedge_s, h.ST_Agedge_s, h.ST_dtdisc_s)
    {
        h.ST_Agedge_s r0, r2;
        h.ST_Agnode_s $r4, $r5, $r6, $r7;
        boolean $z0;
        int $i0, $i1, $i3, $i4, i5;
        java.lang.Throwable $r8;
        h.ST_dt_s r10;
        h.ST_dtdisc_s r11;
        byte $b6;

        r10 := @parameter0: h.ST_dt_s;

        r0 := @parameter1: h.ST_Agedge_s;

        r2 := @parameter2: h.ST_Agedge_s;

        r11 := @parameter3: h.ST_dtdisc_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("b6jhzc16xvrknu4e7jp6zx0ue", "agedgeseqcmpf");

     label1:
        $r5 = r0.<h.ST_Agedge_s: h.ST_Agnode_s node>;

        $r4 = r2.<h.ST_Agedge_s: h.ST_Agnode_s node>;

        $z0 = staticinvoke <smetana.core.JUtils: boolean NEQ(java.lang.Object,java.lang.Object)>($r5, $r4);

        if $z0 == 0 goto label2;

        $r6 = r0.<h.ST_Agedge_s: h.ST_Agnode_s node>;

        $i3 = staticinvoke <smetana.core.Macro: int AGSEQ(h.ST_Agobj_s)>($r6);

        $r7 = r2.<h.ST_Agedge_s: h.ST_Agnode_s node>;

        $i4 = staticinvoke <smetana.core.Macro: int AGSEQ(h.ST_Agobj_s)>($r7);

        i5 = $i3 - $i4;

        goto label3;

     label2:
        $i0 = staticinvoke <smetana.core.Macro: int AGSEQ(h.ST_Agobj_s)>(r0);

        $i1 = staticinvoke <smetana.core.Macro: int AGSEQ(h.ST_Agobj_s)>(r2);

        i5 = $i0 - $i1;

     label3:
        if i5 != 0 goto label4;

        $b6 = 0;

        goto label6;

     label4:
        if i5 >= 0 goto label5;

        $b6 = -1;

        goto label6;

     label5:
        $b6 = 1;

     label6:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("b6jhzc16xvrknu4e7jp6zx0ue", "agedgeseqcmpf");

        return $b6;

     label7:
        $r8 := @caughtexception;

     label8:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("b6jhzc16xvrknu4e7jp6zx0ue", "agedgeseqcmpf");

        throw $r8;

        catch java.lang.Throwable from label1 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    public static h.ST_Agnode_s agtail(h.ST_Agedge_s)
    {
        h.ST_Agedge_s r0;
        h.ST_Agnode_s r1;
        java.lang.Throwable $r2;

        r0 := @parameter0: h.ST_Agedge_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("ceexs6t1q4jxwz6h0g8fszxp4", "agtail");

     label1:
        r1 = staticinvoke <smetana.core.Macro: h.ST_Agnode_s AGTAIL(h.ST_Agedge_s)>(r0);

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("ceexs6t1q4jxwz6h0g8fszxp4", "agtail");

        return r1;

     label3:
        $r2 := @caughtexception;

        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("ceexs6t1q4jxwz6h0g8fszxp4", "agtail");

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static h.ST_Agnode_s aghead(smetana.core.__ptr__)
    {
        smetana.core.__ptr__ r0;
        h.ST_Agedge_s $r1;
        h.ST_Agnode_s r2;
        java.lang.Throwable $r3;

        r0 := @parameter0: smetana.core.__ptr__;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("3tj9gj3dvrpox6grrdd3rftd8", "aghead");

     label1:
        $r1 = (h.ST_Agedge_s) r0;

        r2 = staticinvoke <smetana.core.Macro: h.ST_Agnode_s AGHEAD(h.ST_Agedge_s)>($r1);

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("3tj9gj3dvrpox6grrdd3rftd8", "aghead");

        return r2;

     label3:
        $r3 := @caughtexception;

        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("3tj9gj3dvrpox6grrdd3rftd8", "aghead");

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static h.ST_Agedge_s agopp(smetana.core.__ptr__)
    {
        smetana.core.__ptr__ r0;
        h.ST_Agedge_s $r1, r2;
        java.lang.Throwable $r3;

        r0 := @parameter0: smetana.core.__ptr__;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("15e6s5bh5hey2u79yoebir59w", "agopp");

     label1:
        $r1 = (h.ST_Agedge_s) r0;

        r2 = staticinvoke <smetana.core.Macro: h.ST_Agedge_s AGOPP(h.ST_Agedge_s)>($r1);

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("15e6s5bh5hey2u79yoebir59w", "agopp");

        return r2;

     label3:
        $r3 := @caughtexception;

        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("15e6s5bh5hey2u79yoebir59w", "agopp");

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    static void <clinit>()
    {
        gen.lib.cgraph.edge__c$1 $r0;
        gen.lib.cgraph.edge__c$2 $r1;

        $r0 = new gen.lib.cgraph.edge__c$1;

        specialinvoke $r0.<gen.lib.cgraph.edge__c$1: void <init>(java.lang.String)>("agedgeidcmpf");

        <gen.lib.cgraph.edge__c: smetana.core.CFunction agedgeidcmpf> = $r0;

        $r1 = new gen.lib.cgraph.edge__c$2;

        specialinvoke $r1.<gen.lib.cgraph.edge__c$2: void <init>(java.lang.String)>("agedgeseqcmpf");

        <gen.lib.cgraph.edge__c: smetana.core.CFunction agedgeseqcmpf> = $r1;

        return;
    }
}
