public class gen.lib.common.arrows__c extends java.lang.Object
{
    private static final int NUMB_OF_ARROW_HEADS;
    public static smetana.core.CFunction inside;
    public static smetana.core.CFunction arrow_type_normal;
    public static smetana.core.CFunction arrow_type_crow;
    public static smetana.core.CFunction arrow_type_gap;
    public static smetana.core.CFunction arrow_type_tee;
    public static smetana.core.CFunction arrow_type_box;
    public static smetana.core.CFunction arrow_type_diamond;
    public static smetana.core.CFunction arrow_type_dot;
    public static smetana.core.CFunction arrow_type_curve;

    public void <init>()
    {
        gen.lib.common.arrows__c r0;

        r0 := @this: gen.lib.common.arrows__c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static smetana.core.CString arrow_match_name_frag(smetana.core.CString, h.ST_arrowname_t[], int[])
    {
        smetana.core.CString r0, $r3, $r6, $r8, r13;
        h.ST_arrowname_t[] r1;
        h.ST_arrowname_t $r2, $r5, $r7, $r10;
        int $i0, $i1, $i2, $i3, i4, i5;
        int[] r9;
        java.lang.Throwable $r11;

        r0 := @parameter0: smetana.core.CString;

        r1 := @parameter1: h.ST_arrowname_t[];

        r9 := @parameter2: int[];

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("3apnay8wumntfkvud64ov7fcf", "arrow_match_name_frag");

     label1:
        r13 = r0;

        i4 = 0;

     label2:
        $r2 = r1[i4];

        $r3 = $r2.<h.ST_arrowname_t: smetana.core.CString name>;

        if $r3 == null goto label4;

        $r5 = r1[i4];

        $r6 = $r5.<h.ST_arrowname_t: smetana.core.CString name>;

        i5 = staticinvoke <smetana.core.JUtils: int strlen(smetana.core.CString)>($r6);

        $r7 = r1[i4];

        $r8 = $r7.<h.ST_arrowname_t: smetana.core.CString name>;

        $i0 = staticinvoke <smetana.core.JUtils: int strncmp(smetana.core.CString,smetana.core.CString,int)>(r0, $r8, i5);

        if $i0 != 0 goto label3;

        $i2 = r9[0];

        $r10 = r1[i4];

        $i1 = $r10.<h.ST_arrowname_t: int type>;

        $i3 = $i2 | $i1;

        r9[0] = $i3;

        r13 = virtualinvoke r0.<smetana.core.CString: smetana.core.CString plus_(int)>(i5);

        goto label4;

     label3:
        i4 = i4 + 1;

        goto label2;

     label4:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("3apnay8wumntfkvud64ov7fcf", "arrow_match_name_frag");

        return r13;

     label5:
        $r11 := @caughtexception;

     label6:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("3apnay8wumntfkvud64ov7fcf", "arrow_match_name_frag");

        throw $r11;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public static smetana.core.CString arrow_match_shape(smetana.core.CString, int[])
    {
        int[] $r0, r5;
        smetana.core.CString r2, r13, r14;
        smetana.core.Z $r3, $r7, $r9;
        h.ST_arrowname_t[] $r4, $r8, $r10;
        boolean $z0, $z1, $z2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Throwable $r11;

        r2 := @parameter0: smetana.core.CString;

        r5 := @parameter1: int[];

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("b669zec8aznq4obnil98j5lby", "arrow_match_shape");

     label1:
        $r0 = newarray (int)[1];

        $r0[0] = 0;

        $r3 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r4 = $r3.<smetana.core.Z: h.ST_arrowname_t[] Arrowsynonyms>;

        r13 = staticinvoke <gen.lib.common.arrows__c: smetana.core.CString arrow_match_name_frag(smetana.core.CString,h.ST_arrowname_t[],int[])>(r2, $r4, $r0);

        $z0 = staticinvoke <smetana.core.JUtils: boolean EQ(java.lang.Object,java.lang.Object)>(r13, r2);

        if $z0 == 0 goto label3;

     label2:
        r14 = r13;

        $r7 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r8 = $r7.<smetana.core.Z: h.ST_arrowname_t[] Arrowmods>;

        r13 = staticinvoke <gen.lib.common.arrows__c: smetana.core.CString arrow_match_name_frag(smetana.core.CString,h.ST_arrowname_t[],int[])>(r13, $r8, $r0);

        $z2 = staticinvoke <smetana.core.JUtils: boolean NEQ(java.lang.Object,java.lang.Object)>(r14, r13);

        if $z2 != 0 goto label2;

        $r9 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r10 = $r9.<smetana.core.Z: h.ST_arrowname_t[] Arrownames>;

        r13 = staticinvoke <gen.lib.common.arrows__c: smetana.core.CString arrow_match_name_frag(smetana.core.CString,h.ST_arrowname_t[],int[])>(r13, $r10, $r0);

     label3:
        $i0 = $r0[0];

        if $i0 == 0 goto label4;

        $i1 = $r0[0];

        $i2 = $i1 & 15;

        $z1 = staticinvoke <smetana.core.Macro: boolean N(int)>($i2);

        if $z1 == 0 goto label4;

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2mly07gipiope02mgflzcie3e");

     label4:
        $i3 = r5[0];

        $i4 = $r0[0];

        $i5 = $i3 | $i4;

        r5[0] = $i5;

     label5:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("b669zec8aznq4obnil98j5lby", "arrow_match_shape");

        return r13;

     label6:
        $r11 := @caughtexception;

     label7:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("b669zec8aznq4obnil98j5lby", "arrow_match_shape");

        throw $r11;

        catch java.lang.Throwable from label1 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public static void arrow_match_name(smetana.core.CString, int[])
    {
        smetana.core.CString r0, r8;
        int[] $r1, r3;
        int $i1, $i2, $i3, $i4, $i5, $i8, $i9;
        char $c6, $c7;
        java.io.PrintStream $r5;
        java.lang.Throwable $r6;

        r0 := @parameter0: smetana.core.CString;

        r3 := @parameter1: int[];

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("2pveqb5qcgfxcqp410ub942eg", "arrow_match_name");

     label01:
        r8 = r0;

        $r1 = newarray (int)[1];

        $r1[0] = 0;

        r3[0] = 0;

     label02:
        $c7 = virtualinvoke r8.<smetana.core.CString: char charAt(int)>(0);

        if $c7 == 0 goto label07;

        $r1[0] = 0;

        r8 = staticinvoke <gen.lib.common.arrows__c: smetana.core.CString arrow_match_shape(smetana.core.CString,int[])>(r8, $r1);

        $i1 = $r1[0];

        if $i1 != 0 goto label04;

        $r5 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("Arrow type \"%s\" unknown - ignoring\n");

     label03:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("2pveqb5qcgfxcqp410ub942eg", "arrow_match_name");

        return;

     label04:
        $i2 = $r1[0];

        if $i2 != 8 goto label05;

        goto label05;

     label05:
        $i8 = $r1[0];

        if $i8 != 8 goto label06;

        $c6 = virtualinvoke r8.<smetana.core.CString: char charAt(int)>(0);

        if $c6 != 0 goto label06;

        $r1[0] = 0;

     label06:
        $i9 = $r1[0];

        if $i9 == 0 goto label02;

        $i4 = r3[0];

        $i3 = $r1[0];

        $i5 = $i4 | $i3;

        r3[0] = $i5;

        goto label02;

     label07:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("2pveqb5qcgfxcqp410ub942eg", "arrow_match_name");

        goto label10;

     label08:
        $r6 := @caughtexception;

     label09:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("2pveqb5qcgfxcqp410ub942eg", "arrow_match_name");

        throw $r6;

     label10:
        return;

        catch java.lang.Throwable from label01 to label03 with label08;
        catch java.lang.Throwable from label04 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public static void arrow_flags(h.ST_Agedge_s, int[], int[])
    {
        int[] r0, r1;
        h.ST_Agedge_s r2;
        h.ST_Agraph_s $r3;
        boolean $z0, $z1;
        smetana.core.Z $r4, $r13, $r16, $r19, $r33, $r36;
        h.ST_Agsym_s $r5, $r14, $r17, $r20, $r34, $r37;
        int $i1, $i3;
        smetana.core.CString $r15, $r18, $r21;
        char $c2, $c4, $c5;
        java.lang.Throwable $r30;
        byte $b6;

        r2 := @parameter0: h.ST_Agedge_s;

        r0 := @parameter1: int[];

        r1 := @parameter2: int[];

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("2szgwtfieaw58pea2ohjyu8ea", "arrow_flags");

     label01:
        r0[0] = 0;

        $r3 = staticinvoke <gen.lib.cgraph.obj__c: h.ST_Agraph_s agraphof(h.ST_Agobj_s)>(r2);

        $z0 = staticinvoke <gen.lib.cgraph.graph__c: boolean agisdirected(h.ST_Agraph_s)>($r3);

        if $z0 == 0 goto label02;

        $b6 = 1;

        goto label03;

     label02:
        $b6 = 0;

     label03:
        r1[0] = $b6;

        r0[0] = 1;

        r1[0] = 1;

        $r4 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r5 = $r4.<smetana.core.Z: h.ST_Agsym_s E_dir>;

        if $r5 == null goto label04;

        $r19 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r20 = $r19.<smetana.core.Z: h.ST_Agsym_s E_dir>;

        $r21 = staticinvoke <gen.lib.cgraph.attr__c: smetana.core.CString agxget(smetana.core.__ptr__,h.ST_Agsym_s)>(r2, $r20);

        $c5 = virtualinvoke $r21.<smetana.core.CString: char charAt(int)>(0);

        if $c5 == 0 goto label04;

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("em7x45v09orjeey5u06gf9b4s");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dhaookuw0a1xqmh07lldcvlgi");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1d32qbc447n7nmmvedj3bnhr4");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4bwlkonvn34iwi5ea1o8zov3o");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9ekmvj13iaml5ndszqyxa8eq");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6t98dcecgbvbvtpycwiq2ynnj");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("flupwh3kosf3fkhkxllllt1");

     label04:
        $r33 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r34 = $r33.<smetana.core.Z: h.ST_Agsym_s E_arrowhead>;

        if $r34 == null goto label05;

        $i3 = r1[0];

        if $i3 != 1 goto label05;

        $r16 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r17 = $r16.<smetana.core.Z: h.ST_Agsym_s E_arrowhead>;

        $r18 = staticinvoke <gen.lib.cgraph.attr__c: smetana.core.CString agxget(smetana.core.__ptr__,h.ST_Agsym_s)>(r2, $r17);

        $c4 = virtualinvoke $r18.<smetana.core.CString: char charAt(int)>(0);

        if $c4 == 0 goto label05;

        staticinvoke <gen.lib.common.arrows__c: void arrow_match_name(smetana.core.CString,int[])>($r18, r1);

     label05:
        $r36 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r37 = $r36.<smetana.core.Z: h.ST_Agsym_s E_arrowtail>;

        if $r37 == null goto label06;

        $i1 = r0[0];

        if $i1 != 1 goto label06;

        $r13 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r14 = $r13.<smetana.core.Z: h.ST_Agsym_s E_arrowtail>;

        $r15 = staticinvoke <gen.lib.cgraph.attr__c: smetana.core.CString agxget(smetana.core.__ptr__,h.ST_Agsym_s)>(r2, $r14);

        $c2 = virtualinvoke $r15.<smetana.core.CString: char charAt(int)>(0);

        if $c2 == 0 goto label06;

        staticinvoke <gen.lib.common.arrows__c: void arrow_match_name(smetana.core.CString,int[])>($r15, r0);

     label06:
        $z1 = staticinvoke <smetana.core.Macro: boolean ED_conc_opp_flag(h.ST_Agedge_s)>(r2);

        if $z1 == 0 goto label07;

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1p2usipxeqlorwroqo37t3yfy");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6ne3pu2bnhx6tyx81t4td4up6");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8vccx8sm1c228dqm7l1jm2hfs");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("cu21qrxyz93ly7l96af2gcsle");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9u6scg3h7baww90tcykvjhajo");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("157il4mnbenpon7knxfdb4fwb");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7wucod5xwp24vblpcbjbmmcq1");

     label07:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("2szgwtfieaw58pea2ohjyu8ea", "arrow_flags");

        goto label10;

     label08:
        $r30 := @caughtexception;

     label09:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("2szgwtfieaw58pea2ohjyu8ea", "arrow_flags");

        throw $r30;

     label10:
        return;

        catch java.lang.Throwable from label01 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    public static double arrow_length(h.ST_Agedge_s, int)
    {
        h.ST_Agedge_s r0;
        double $d0, $d1, $d2, d3, d4;
        smetana.core.Z $r1, $r3, $r7, $r10;
        h.ST_Agsym_s $r2;
        int i0, $i1, $i2, i3, $i4, i5, i6;
        h.ST_arrowtype_t[] $r4, $r8, $r11;
        h.ST_arrowtype_t $r5, $r9, $r12;
        smetana.core.CFunction $r6;
        java.lang.Throwable $r13;

        r0 := @parameter0: h.ST_Agedge_s;

        i0 := @parameter1: int;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("1yk5wl46i7rlzcern0tefd24s", "arrow_length");

     label1:
        d3 = 0.0;

        i5 = 0;

     label2:
        if i5 >= 4 goto label6;

        $i1 = i5 * 8;

        $i2 = i0 >> $i1;

        i3 = $i2 & 15;

        i6 = 0;

     label3:
        $r3 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r4 = $r3.<smetana.core.Z: h.ST_arrowtype_t[] Arrowtypes>;

        $r5 = $r4[i6];

        $r6 = $r5.<h.ST_arrowtype_t: smetana.core.CFunction gen>;

        if $r6 == null goto label5;

        $r7 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r8 = $r7.<smetana.core.Z: h.ST_arrowtype_t[] Arrowtypes>;

        $r9 = $r8[i6];

        $i4 = $r9.<h.ST_arrowtype_t: int type>;

        if i3 != $i4 goto label4;

        $r10 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r11 = $r10.<smetana.core.Z: h.ST_arrowtype_t[] Arrowtypes>;

        $r12 = $r11[i6];

        $d2 = $r12.<h.ST_arrowtype_t: double lenfact>;

        d3 = d3 + $d2;

        goto label5;

     label4:
        i6 = i6 + 1;

        goto label3;

     label5:
        i5 = i5 + 1;

        goto label2;

     label6:
        $d0 = 10.0 * d3;

        $r1 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r2 = $r1.<smetana.core.Z: h.ST_Agsym_s E_arrowsz>;

        $d1 = staticinvoke <gen.lib.common.utils__c: double late_double(smetana.core.__ptr__,h.ST_Agsym_s,double,double)>(r0, $r2, 1.0, 0.0);

        d4 = $d0 * $d1;

     label7:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("1yk5wl46i7rlzcern0tefd24s", "arrow_length");

        return d4;

     label8:
        $r13 := @caughtexception;

     label9:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("1yk5wl46i7rlzcern0tefd24s", "arrow_length");

        throw $r13;

        catch java.lang.Throwable from label1 to label7 with label8;
        catch java.lang.Throwable from label8 to label9 with label8;
    }

    public static boolean inside(h.ST_inside_t, h.ST_pointf)
    {
        h.ST_inside_t r0;
        h.ST_pointf r1, $r2;
        boolean $z0;

        r0 := @parameter0: h.ST_inside_t;

        r1 := @parameter1: h.ST_pointf;

        $r2 = virtualinvoke r1.<h.ST_pointf: h.ST_pointf copy()>();

        $z0 = staticinvoke <gen.lib.common.arrows__c: boolean inside_w_(h.ST_inside_t,h.ST_pointf)>(r0, $r2);

        return $z0;
    }

    private static boolean inside_w_(h.ST_inside_t, h.ST_pointf)
    {
        h.ST_pointf r0, $r4;
        h.ST_inside_t r1;
        smetana.core.CArray $r2;
        java.lang.Object $r3;
        double $d0, $d1;
        double[] $r5;
        byte $b0;
        java.lang.Throwable $r6;
        boolean $z1;

        r1 := @parameter0: h.ST_inside_t;

        r0 := @parameter1: h.ST_pointf;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("7ymcsnwqkr1crisrga0kezh1f", "inside");

     label1:
        $r2 = r1.<h.ST_inside_t: smetana.core.CArray a_p>;

        $r3 = virtualinvoke $r2.<smetana.core.CArray: java.lang.Object get__(int)>(0);

        $r4 = (h.ST_pointf) $r3;

        $d0 = staticinvoke <smetana.core.Macro: double DIST2(h.ST_pointf,h.ST_pointf)>(r0, $r4);

        $r5 = r1.<h.ST_inside_t: double[] a_r>;

        $d1 = $r5[0];

        $b0 = $d0 cmpg $d1;

        if $b0 > 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("7ymcsnwqkr1crisrga0kezh1f", "inside");

        return $z1;

     label4:
        $r6 := @caughtexception;

        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("7ymcsnwqkr1crisrga0kezh1f", "inside");

        throw $r6;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public static int arrowEndClip(h.ST_Agedge_s, smetana.core.CArray, int, int, h.ST_bezier, int)
    {
        h.ST_inside_t $r0;
        smetana.core.CArray r2, r7;
        double[] $r3;
        h.ST_Agedge_s r5;
        int i0, $i1, i2, $i4, i6, $i7, $i8, $i9, $i10, $i11;
        double d0, $d1, $d2, $d3;
        h.ST_bezier r6;
        h.ST_pointf $r8, $r12, $r14, $r18, $r22, $r26, $r30, $r31, $r34, $r38, $r42, $r46;
        java.lang.Object $r9, $r11, $r13, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r33, $r35, $r37, $r39, $r41, $r43, $r45, $r47;
        smetana.core.__struct__ $r10, $r20, $r24, $r28, $r36, $r40, $r44, $r48;
        byte $b5;
        java.lang.Throwable $r15;
        smetana.core.CFunction $r32;

        r5 := @parameter0: h.ST_Agedge_s;

        r7 := @parameter1: smetana.core.CArray;

        i2 := @parameter2: int;

        i6 := @parameter3: int;

        r6 := @parameter4: h.ST_bezier;

        i0 := @parameter5: int;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("9eellwhg4gsa2pdszpeqihs2d", "arrowEndClip");

     label1:
        $r0 = new h.ST_inside_t;

        specialinvoke $r0.<h.ST_inside_t: void <init>()>();

        r2 = staticinvoke <smetana.core.CArray: smetana.core.CArray ALLOC__(int,java.lang.Class)>(4, class "Lh/ST_pointf;");

        $r3 = newarray (double)[1];

        $r3[0] = 0.0;

        d0 = staticinvoke <gen.lib.common.arrows__c: double arrow_length(h.ST_Agedge_s,int)>(r5, i0);

        $d1 = d0 * d0;

        $r3[0] = $d1;

        r6.<h.ST_bezier: int eflag> = i0;

        $r8 = r6.<h.ST_bezier: h.ST_pointf ep>;

        $i1 = i6 + 3;

        $r9 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>($i1);

        $r10 = (smetana.core.__struct__) $r9;

        virtualinvoke $r8.<h.ST_pointf: void ___(smetana.core.__struct__)>($r10);

        if i6 <= i2 goto label2;

        $r11 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>(i6);

        $r12 = (h.ST_pointf) $r11;

        $i4 = i6 + 3;

        $r13 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>($i4);

        $r14 = (h.ST_pointf) $r13;

        $d2 = staticinvoke <smetana.core.Macro: double DIST2(h.ST_pointf,h.ST_pointf)>($r12, $r14);

        $d3 = $r3[0];

        $b5 = $d2 cmpg $d3;

        if $b5 >= 0 goto label2;

        i6 = i6 + -3;

     label2:
        $r17 = virtualinvoke r2.<smetana.core.CArray: java.lang.Object get__(int)>(3);

        $r18 = (h.ST_pointf) $r17;

        $r19 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>(i6);

        $r20 = (smetana.core.__struct__) $r19;

        virtualinvoke $r18.<h.ST_pointf: void ___(smetana.core.__struct__)>($r20);

        $r21 = virtualinvoke r2.<smetana.core.CArray: java.lang.Object get__(int)>(2);

        $r22 = (h.ST_pointf) $r21;

        $i7 = i6 + 1;

        $r23 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>($i7);

        $r24 = (smetana.core.__struct__) $r23;

        virtualinvoke $r22.<h.ST_pointf: void ___(smetana.core.__struct__)>($r24);

        $r25 = virtualinvoke r2.<smetana.core.CArray: java.lang.Object get__(int)>(1);

        $r26 = (h.ST_pointf) $r25;

        $i8 = i6 + 2;

        $r27 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>($i8);

        $r28 = (smetana.core.__struct__) $r27;

        virtualinvoke $r26.<h.ST_pointf: void ___(smetana.core.__struct__)>($r28);

        $r29 = virtualinvoke r2.<smetana.core.CArray: java.lang.Object get__(int)>(0);

        $r30 = (h.ST_pointf) $r29;

        $r31 = r6.<h.ST_bezier: h.ST_pointf ep>;

        virtualinvoke $r30.<h.ST_pointf: void ___(smetana.core.__struct__)>($r31);

        $r0.<h.ST_inside_t: smetana.core.CArray a_p> = r2;

        $r0.<h.ST_inside_t: double[] a_r> = $r3;

        $r32 = <gen.lib.common.arrows__c: smetana.core.CFunction inside>;

        staticinvoke <gen.lib.common.splines__c: void bezier_clip(smetana.core.__ptr__,smetana.core.__ptr__,smetana.core.CArray,boolean)>($r0, $r32, r2, 1);

        $r33 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>(i6);

        $r34 = (h.ST_pointf) $r33;

        $r35 = virtualinvoke r2.<smetana.core.CArray: java.lang.Object get__(int)>(3);

        $r36 = (smetana.core.__struct__) $r35;

        virtualinvoke $r34.<h.ST_pointf: void ___(smetana.core.__struct__)>($r36);

        $i9 = i6 + 1;

        $r37 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>($i9);

        $r38 = (h.ST_pointf) $r37;

        $r39 = virtualinvoke r2.<smetana.core.CArray: java.lang.Object get__(int)>(2);

        $r40 = (smetana.core.__struct__) $r39;

        virtualinvoke $r38.<h.ST_pointf: void ___(smetana.core.__struct__)>($r40);

        $i10 = i6 + 2;

        $r41 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>($i10);

        $r42 = (h.ST_pointf) $r41;

        $r43 = virtualinvoke r2.<smetana.core.CArray: java.lang.Object get__(int)>(1);

        $r44 = (smetana.core.__struct__) $r43;

        virtualinvoke $r42.<h.ST_pointf: void ___(smetana.core.__struct__)>($r44);

        $i11 = i6 + 3;

        $r45 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>($i11);

        $r46 = (h.ST_pointf) $r45;

        $r47 = virtualinvoke r2.<smetana.core.CArray: java.lang.Object get__(int)>(0);

        $r48 = (smetana.core.__struct__) $r47;

        virtualinvoke $r46.<h.ST_pointf: void ___(smetana.core.__struct__)>($r48);

     label3:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("9eellwhg4gsa2pdszpeqihs2d", "arrowEndClip");

        return i6;

     label4:
        $r15 := @caughtexception;

     label5:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("9eellwhg4gsa2pdszpeqihs2d", "arrowEndClip");

        throw $r15;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public static int arrowStartClip(h.ST_Agedge_s, smetana.core.CArray, int, int, h.ST_bezier, int)
    {
        h.ST_inside_t $r0;
        smetana.core.CArray r2, r7, $r32;
        double[] $r3;
        h.ST_Agedge_s r5;
        int i0, i1, $i3, i5, $i6, $i7, $i8, $i9, $i10, $i11;
        double d0, $d1, $d2, $d3;
        h.ST_bezier r6;
        h.ST_pointf $r8, $r12, $r14, $r18, $r22, $r26, $r30, $r31, $r35, $r39, $r43, $r47;
        java.lang.Object $r9, $r11, $r13, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r48;
        smetana.core.__struct__ $r10, $r20, $r24, $r28, $r37, $r41, $r45, $r49;
        byte $b4;
        java.lang.Throwable $r15;
        smetana.core.CFunction $r33;

        r5 := @parameter0: h.ST_Agedge_s;

        r7 := @parameter1: smetana.core.CArray;

        i5 := @parameter2: int;

        i1 := @parameter3: int;

        r6 := @parameter4: h.ST_bezier;

        i0 := @parameter5: int;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("q7y4oxn0paexbgynmtg2zmiv", "arrowStartClip");

     label1:
        $r0 = new h.ST_inside_t;

        specialinvoke $r0.<h.ST_inside_t: void <init>()>();

        r2 = staticinvoke <smetana.core.CArray: smetana.core.CArray ALLOC__(int,java.lang.Class)>(4, class "Lh/ST_pointf;");

        $r3 = newarray (double)[1];

        $r3[0] = 0.0;

        d0 = staticinvoke <gen.lib.common.arrows__c: double arrow_length(h.ST_Agedge_s,int)>(r5, i0);

        $d1 = d0 * d0;

        $r3[0] = $d1;

        r6.<h.ST_bezier: int sflag> = i0;

        $r8 = r6.<h.ST_bezier: h.ST_pointf sp>;

        $r9 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>(i5);

        $r10 = (smetana.core.__struct__) $r9;

        virtualinvoke $r8.<h.ST_pointf: void ___(smetana.core.__struct__)>($r10);

        if i1 <= i5 goto label2;

        $r11 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>(i5);

        $r12 = (h.ST_pointf) $r11;

        $i3 = i5 + 3;

        $r13 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>($i3);

        $r14 = (h.ST_pointf) $r13;

        $d2 = staticinvoke <smetana.core.Macro: double DIST2(h.ST_pointf,h.ST_pointf)>($r12, $r14);

        $d3 = $r3[0];

        $b4 = $d2 cmpg $d3;

        if $b4 >= 0 goto label2;

        i5 = i5 + 3;

     label2:
        $r17 = virtualinvoke r2.<smetana.core.CArray: java.lang.Object get__(int)>(0);

        $r18 = (h.ST_pointf) $r17;

        $i6 = i5 + 3;

        $r19 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>($i6);

        $r20 = (smetana.core.__struct__) $r19;

        virtualinvoke $r18.<h.ST_pointf: void ___(smetana.core.__struct__)>($r20);

        $r21 = virtualinvoke r2.<smetana.core.CArray: java.lang.Object get__(int)>(1);

        $r22 = (h.ST_pointf) $r21;

        $i7 = i5 + 2;

        $r23 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>($i7);

        $r24 = (smetana.core.__struct__) $r23;

        virtualinvoke $r22.<h.ST_pointf: void ___(smetana.core.__struct__)>($r24);

        $r25 = virtualinvoke r2.<smetana.core.CArray: java.lang.Object get__(int)>(2);

        $r26 = (h.ST_pointf) $r25;

        $i8 = i5 + 1;

        $r27 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>($i8);

        $r28 = (smetana.core.__struct__) $r27;

        virtualinvoke $r26.<h.ST_pointf: void ___(smetana.core.__struct__)>($r28);

        $r29 = virtualinvoke r2.<smetana.core.CArray: java.lang.Object get__(int)>(3);

        $r30 = (h.ST_pointf) $r29;

        $r31 = r6.<h.ST_bezier: h.ST_pointf sp>;

        virtualinvoke $r30.<h.ST_pointf: void ___(smetana.core.__struct__)>($r31);

        $r32 = virtualinvoke r2.<smetana.core.CArray: smetana.core.CArray plus_(int)>(3);

        $r0.<h.ST_inside_t: smetana.core.CArray a_p> = $r32;

        $r0.<h.ST_inside_t: double[] a_r> = $r3;

        $r33 = <gen.lib.common.arrows__c: smetana.core.CFunction inside>;

        staticinvoke <gen.lib.common.splines__c: void bezier_clip(smetana.core.__ptr__,smetana.core.__ptr__,smetana.core.CArray,boolean)>($r0, $r33, r2, 0);

        $r34 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>(i5);

        $r35 = (h.ST_pointf) $r34;

        $r36 = virtualinvoke r2.<smetana.core.CArray: java.lang.Object get__(int)>(3);

        $r37 = (smetana.core.__struct__) $r36;

        virtualinvoke $r35.<h.ST_pointf: void ___(smetana.core.__struct__)>($r37);

        $i9 = i5 + 1;

        $r38 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>($i9);

        $r39 = (h.ST_pointf) $r38;

        $r40 = virtualinvoke r2.<smetana.core.CArray: java.lang.Object get__(int)>(2);

        $r41 = (smetana.core.__struct__) $r40;

        virtualinvoke $r39.<h.ST_pointf: void ___(smetana.core.__struct__)>($r41);

        $i10 = i5 + 2;

        $r42 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>($i10);

        $r43 = (h.ST_pointf) $r42;

        $r44 = virtualinvoke r2.<smetana.core.CArray: java.lang.Object get__(int)>(1);

        $r45 = (smetana.core.__struct__) $r44;

        virtualinvoke $r43.<h.ST_pointf: void ___(smetana.core.__struct__)>($r45);

        $i11 = i5 + 3;

        $r46 = virtualinvoke r7.<smetana.core.CArray: java.lang.Object get__(int)>($i11);

        $r47 = (h.ST_pointf) $r46;

        $r48 = virtualinvoke r2.<smetana.core.CArray: java.lang.Object get__(int)>(0);

        $r49 = (smetana.core.__struct__) $r48;

        virtualinvoke $r47.<h.ST_pointf: void ___(smetana.core.__struct__)>($r49);

     label3:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("9eellwhg4gsa2pdszpeqihs2d", "arrowEndClip");

        return i5;

     label4:
        $r15 := @caughtexception;

     label5:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("9eellwhg4gsa2pdszpeqihs2d", "arrowEndClip");

        throw $r15;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public static transient java.lang.Object arrowOrthoClip(java.lang.Object[])
    {
        java.lang.UnsupportedOperationException $r90;
        java.lang.Object[] r91;

        r91 := @parameter0: java.lang.Object[];

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5cmga0193q90gs5y2r0l9ekgq");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("erg9i1970wdri39osu8hx2a6e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("y7yudkjc31udfiam6z6lkpyz");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3kkc3p6yj8romhqyooa86wcf7");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c69aoxg5blb5c27rwb7uvguna");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("eb6qp4f6c1liqz5gv8yr4nt2u");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ecphms6syi9sh7jtisdvhb8hr");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2pzsi9r63yv2o8qeounzv6cny");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("f4d86okjchj0qyg2roq13hufh");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3sbhjktcu1u1avngc5ej62mw4");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bsdcbs5e8tkm1802lidu0jtw8");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8gpoj60hh2teibwc83s0ii79w");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("flupwh3kosf3fkhkxllllt1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6xtkcedj7la7fqplc0unqj0wx");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9n0q5j1nqa19z0zoz3mpmwpdv");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c2tle7mztwggexoad4drqjw0a");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("183kgzstrmgynznfkfj0jl3df");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7cugpgpm4lyr66kkhauqj5qvy");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6t98dcecgbvbvtpycwiq2ynnj");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6q044im7742qhglc4553noina");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("a8lrkw50xbjo3ntsv0r1mz5i9");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("37zp6lexzsbm2vomf22x7i5r");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6t98dcecgbvbvtpycwiq2ynnj");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("flupwh3kosf3fkhkxllllt1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4l6yfu81669thfh19tmcn44pu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bc0n1oxhmb3wgphgm1w4n9dz1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("d2pzq44lkkxam6rx01xnozquf");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5k5qyffqi7gacnu4jwl6efngx");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7ppaznbfc8awmm6e9d9qzw4ms");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6t98dcecgbvbvtpycwiq2ynnj");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6q044im7742qhglc4553noina");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8ohhvcqa5v7oor1gbpznb6faq");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4j6guu6e5ddqobe77kt7sbmjq");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6t98dcecgbvbvtpycwiq2ynnj");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("flupwh3kosf3fkhkxllllt1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("a4d4fgiq4l3sbeb9ud8dowkby");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("db740uoo9pfyknnmi2yx0glgb");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ewajj4utlr95mfmaswtc9yeiv");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9bgf1pn9yx1vlolgcjos2emsl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("a7fgam0j0jm7bar0mblsv3no4");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dvgyxsnyeqqnyzq696k3vskib");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5zse8mf1iyqtzzlq2txqcym6x");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bpf9snlwegftq8d78l9hsz76b");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("eb6qp4f6c1liqz5gv8yr4nt2u");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ecphms6syi9sh7jtisdvhb8hr");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3sbhjktcu1u1avngc5ej62mw4");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9b0ae4jocdkvqt8r3iw39yf5d");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bwzkrhk431iwhs6c467tb0yh9");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("23uwvl5a8msik1u1crb262nqj");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("flupwh3kosf3fkhkxllllt1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6xtkcedj7la7fqplc0unqj0wx");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("a851ewci39wssny4nn99f4nmr");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("a2dyb0em7hwd4qdx1u0tuc8pl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("90ksto8lyojedi0p77l4zm7x");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("flupwh3kosf3fkhkxllllt1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4l6yfu81669thfh19tmcn44pu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4rh9lai2dcsutwg48bb2qljyg");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6gnp9tso58zn1rn4j7jv3i1y0");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3wd6fw8km4tp6a1p9ijk343ih");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("flupwh3kosf3fkhkxllllt1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bxxlk6noh1kzyi93fptcz29j4");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("d3kionq4ycqr87orc5vkdnse0");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4uwxjmxybnuriwua5xoo17bfa");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("25oo9o1uy5fisoodt43sio6zx");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dvgyxsnyeqqnyzq696k3vskib");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3297fx8lk8bjyg998l9ujeeph");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5slqgq5wsgplyy9uj9mg5pkrc");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ayxhimnpo6p08kshlux75qpcu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2ydx1urmjnn1tgx6ffzsvwimx");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3sbhjktcu1u1avngc5ej62mw4");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9b0ae4jocdkvqt8r3iw39yf5d");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1uya1cfbkj8b6j38zbvdxmgrq");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3ydle9u127f7saxiibosc2lxs");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("flupwh3kosf3fkhkxllllt1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6xtkcedj7la7fqplc0unqj0wx");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("a851ewci39wssny4nn99f4nmr");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7xq2f46jfu6rsd83fqyr71z26");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8gtrjqabiq8x8jl0j2eveiugg");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("flupwh3kosf3fkhkxllllt1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4l6yfu81669thfh19tmcn44pu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4rh9lai2dcsutwg48bb2qljyg");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("es4i2rg7sahthpreieu5hcwl7");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("26o5nwhklplaxveikjpxzxoom");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("flupwh3kosf3fkhkxllllt1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5pnx91gtz1gahdprf0syc4yk5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3e3iux8uecaf6eu2s9q46clr5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bmeeipd0o72kslox40628z9gj");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dwq656v3u8zmbqdetlo0wmyeb");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dvgyxsnyeqqnyzq696k3vskib");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r90 = new java.lang.UnsupportedOperationException;

        specialinvoke $r90.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r90;
    }

    public static transient java.lang.Object arrow_type_normal(java.lang.Object[])
    {
        java.lang.UnsupportedOperationException $r33;
        java.lang.Object[] r34;

        r34 := @parameter0: java.lang.Object[];

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bk3aihjbdtkitpdvvtmzbt2zu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("erg9i1970wdri39osu8hx2a6e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4z3ehq6q8ofvyjy4r4mrg86cl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5qr741c2e1pdivv0bbjcr6cik");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9gahmv6psjnccqesq7xt6q6hx");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bih7b1ef9lfxy4uy4o07ae3bk");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("o3yn0730zlzconddqarivq05");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("949z3586m713okvlu1ymyw1us");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c8xqr3hfd006yf1uuh47ndi71");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("eh1wtktxp1goqc7akjgyqf00j");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3op9xoxcy2m0v7q790ta7f9hl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("eh6fh3kco3kvywuta8d8yb5v0");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3by9fwhdnq30ll5nt8qbfwx0p");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4ut2bmvsgdsemxiv8urham7m3");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("asa1ffrrxd6dkzm1sdamgofuu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("60oc061ln68pvrg7zp8s3ncog");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("591i8kbz6r8bskar4gy0vpsus");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7i9sj4qz5f52w1wiz47bo6dv2");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c07up7zvrnu2vhzy6d7zcu94g");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6ofxgqmmh2ikk8818bf8aw2mw");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4l3g4pagkn0dto3bwi2e0bukd");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9wv7w8vdiedhkfehzqwyyv897");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("d0mui3zxt1cx6mx5wfax35iah");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("b5arwmpck5jtms8g1zgnojj5o");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3viyneb6qkp0alwghd7mo06cc");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dvgyxsnyeqqnyzq696k3vskib");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3kac8n2z06u2z5pqkm7c4z4nl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("52punwd4fhhq1arhez8cuwvam");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9i420px3t1z2sosclutiev22e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("gu9pg6c0d0uzlztdiq2o96zh");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("div10atae09n36x269sl208r1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7c6e70h4efa2wpa155lfy3er5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r33 = new java.lang.UnsupportedOperationException;

        specialinvoke $r33.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r33;
    }

    public static transient java.lang.Object arrow_type_crow(java.lang.Object[])
    {
        java.lang.UnsupportedOperationException $r56;
        java.lang.Object[] r57;

        r57 := @parameter0: java.lang.Object[];

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6rtaogz992ixfhc4qfzpl9pw8");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("erg9i1970wdri39osu8hx2a6e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1hutab8l2bf18ywdh16qls7ix");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9riilhm03el22oazbpvsntuyd");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3pjnxs55moxekjdkzcgmes60h");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7k8ulzafyheqq2wcj2ued1mll");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("85aamjzbblwnk2bp9jvnetpmf");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ykk0490b4cs8a1v9gpqx95we");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("61i60vknj2akb0ojgfdcnjjyh");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ak0a6438e5b0b2nu2wl572f6d");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("949z3586m713okvlu1ymyw1us");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c8xqr3hfd006yf1uuh47ndi71");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("56jq7ic46net8ort3ve4st2tw");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ampfe31k0mn8vsflzy5cx4lgv");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("eh1wtktxp1goqc7akjgyqf00j");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3op9xoxcy2m0v7q790ta7f9hl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("cfk5fnc73y4ey68iwqxlsr7u9");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2mtpxqz0h7jsb7bmao9g1vkar");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5rymactsr9099qy69qf1bkwdr");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4s8pxkc9kbvhabi2gbpxic5sm");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4l3g4pagkn0dto3bwi2e0bukd");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9wv7w8vdiedhkfehzqwyyv897");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6rqmfaf4g98cg0t1qaax08e69");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1nwyu905ao88kvq8pgnfwerf5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9z1frd2w5h9zvfo4pszqlzp30");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1s86b9xef6phy3gt70ojgn6ip");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4zd6xleeq5n1l2zznquvnlw7v");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2wb1104b1x08j7tecfcwk25uj");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6tq7rnp0h0p9xtxibo13g8v3t");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7byonl28yipw4lk1syuuj51it");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("lwb6vnlr2dq5ysijij21wbgl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("eh4rkk1h3ciybh0u0hgehkdxx");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bxhyoes561jf42tw73tjj33sj");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("54abbljqrd361peswxjtohjg0");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5i9r1mehhwkkn8ojo8csm0piw");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4ut2bmvsgdsemxiv8urham7m3");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("asa1ffrrxd6dkzm1sdamgofuu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6rqmfaf4g98cg0t1qaax08e69");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1nwyu905ao88kvq8pgnfwerf5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5yhpyznqsxb2ga5si6phvakqg");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3eko75yr046fkm2yulawhw236");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7nofpsbtwg78gooeo8makz5bb");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dl1jq9xglce6cfpe03mzu3p22");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8kqrguezr1d2awpazfz88cw5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7byonl28yipw4lk1syuuj51it");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("lwb6vnlr2dq5ysijij21wbgl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("egqlf021ldci9s31jrpk2m1pk");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("60b7k5jzqw1ndaxnese0cnx2t");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dvgyxsnyeqqnyzq696k3vskib");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3kac8n2z06u2z5pqkm7c4z4nl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8vyuq79k664wims1n1ltnudbt");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9i420px3t1z2sosclutiev22e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ap1vbm2kxsjtcp3pezwq2jwln");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("div10atae09n36x269sl208r1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("d0npn4cmn6nd0ytaww7u7ghrw");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r56 = new java.lang.UnsupportedOperationException;

        specialinvoke $r56.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r56;
    }

    public static transient java.lang.Object arrow_type_gap(java.lang.Object[])
    {
        java.lang.UnsupportedOperationException $r9;
        java.lang.Object[] r10;

        r10 := @parameter0: java.lang.Object[];

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("anlswsxb36i1znu2805bu47t2");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("erg9i1970wdri39osu8hx2a6e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("brf7jajkh244o41ekaw2tyora");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("eh1wtktxp1goqc7akjgyqf00j");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3op9xoxcy2m0v7q790ta7f9hl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dhfgavaa2js7qt2ciwujmmrpv");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7b2bztb06255tydz21zauq8qq");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9hbag2bcttyxj9vas0kvof5qp");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r9 = new java.lang.UnsupportedOperationException;

        specialinvoke $r9.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r9;
    }

    public static transient java.lang.Object arrow_type_tee(java.lang.Object[])
    {
        java.lang.UnsupportedOperationException $r31;
        java.lang.Object[] r32;

        r32 := @parameter0: java.lang.Object[];

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9u6pwrzl9t5i0kfvnwn7uufrp");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("erg9i1970wdri39osu8hx2a6e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1hwyzphi1ihi2lx3engtta1qa");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("e8sltpxlu9ln6k3zn49u46zau");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1wxxf464go09wrecpyo3y2k25");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("eh1wtktxp1goqc7akjgyqf00j");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3op9xoxcy2m0v7q790ta7f9hl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("61cj5vg96f8j145swk5v2nz5a");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("25zmgst5hb9ya664up64k51tt");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9wrt18toae33nd3tmifyahyt8");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1151hzer2rx55qz715on0gexs");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4ihm8x9khys2bcoivyqzf4dth");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("941h30wfi9u1c17vhabko438l");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7qtkiyjyg6pzhhoyslv8pmp1q");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("24iwwf6paxfgux41w93obhwp4");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("314g2i9mvbz4um5y7oiyuldvw");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7ebhg7671hxu0useo7ewi26kn");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8mc60oc3vsykq69a5zb6h72u4");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6q0rldgbg1rfr4skqzq0v099f");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9u73bl75ej5xy9pe46nac6ih5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6omh7vjmab159riw0fejjpwk0");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3w139dwzvrzrghf5w8hox1qen");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2u9qb4zvcio06wzd2nb3bjrs4");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7g1lyxw6yo0ycv1l688mehedr");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("72r460jtb2id4k8ri9sdwuqy4");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dvgyxsnyeqqnyzq696k3vskib");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("15b4dosag4vcx31fnicxczw81");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dhfgavaa2js7qt2ciwujmmrpv");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7b2bztb06255tydz21zauq8qq");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9hbag2bcttyxj9vas0kvof5qp");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r31 = new java.lang.UnsupportedOperationException;

        specialinvoke $r31.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r31;
    }

    public static transient java.lang.Object arrow_type_box(java.lang.Object[])
    {
        java.lang.UnsupportedOperationException $r29;
        java.lang.Object[] r30;

        r30 := @parameter0: java.lang.Object[];

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4u7yj9rhqxdonlyd5taprxs28");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("erg9i1970wdri39osu8hx2a6e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5lmvyh791uemv9zn9qfakp4qb");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ep2toe83b4kkoeb00wqwru73t");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8c686kltb5ewlt4qkf7ljmmc8");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("66oe3r3caie8ddr9mgkqkk0r3");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1mowxzv768r12lzc4blbkl873");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("eh1wtktxp1goqc7akjgyqf00j");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3op9xoxcy2m0v7q790ta7f9hl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("apz7b1n6lnsr7u47d661qkf7r");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("eqdvtg0j9avxbrpfozktn2358");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("f0vjjdkq6txr0nrc7xjvcxpa9");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4e5dina8t36xvh3bfr8y98a9m");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4npxatuz83si51hcyaeshl3x3");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("br2saagm87ysykkosh9e0xjab");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8kb1ee4fjdywi21l0xydfefb4");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("coalhyxqy4kj07zi50yoc48fy");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9u73bl75ej5xy9pe46nac6ih5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5fbtaluh9dcnwehl25ff3obkc");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9bjq8dynp7r5d7sbwtodjucxc");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2u9qb4zvcio06wzd2nb3bjrs4");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("e2cqpiig8ac96q5ovh3nyr7t1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4uekqgdzqn4bhxlllod39w27b");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dvgyxsnyeqqnyzq696k3vskib");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7y7z0oxvzng5clk605r3p4zz8");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1p9lzfwbik1778u5gdeqpxm31");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7b2bztb06255tydz21zauq8qq");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9hbag2bcttyxj9vas0kvof5qp");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r29 = new java.lang.UnsupportedOperationException;

        specialinvoke $r29.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r29;
    }

    public static transient java.lang.Object arrow_type_diamond(java.lang.Object[])
    {
        java.lang.UnsupportedOperationException $r22;
        java.lang.Object[] r23;

        r23 := @parameter0: java.lang.Object[];

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4wg2b1eyit9ve72uqrds41jk2");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("erg9i1970wdri39osu8hx2a6e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7ww1c4ncz55av20zgtif7choz");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1xsjvcsxdwie2v666ry6ihghq");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9xea2lahdijfjgz0skow4ps5m");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4p3vbsracdkwmi6dly3odymvb");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7y5j7ecroy4fci5jzh6mk2sl9");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("eh1wtktxp1goqc7akjgyqf00j");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3op9xoxcy2m0v7q790ta7f9hl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8n36qnwzpe2hugs30s3am1zsg");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("e97x8nztsokegzu9u2tgwssgi");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3yv64xfvqgiyturtkz9pnkbtd");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3isw1pofpfafh53xdqo1gmbrr");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("655732redrvi9o3a3dyjh90af");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("55u2biopicz70n81k5ml5lzjp");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3kac8n2z06u2z5pqkm7c4z4nl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("gu9pg6c0d0uzlztdiq2o96zh");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9i420px3t1z2sosclutiev22e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("52punwd4fhhq1arhez8cuwvam");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("div10atae09n36x269sl208r1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6qac6zmwtg6rwpmn73fq6poje");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r22 = new java.lang.UnsupportedOperationException;

        specialinvoke $r22.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r22;
    }

    public static transient java.lang.Object arrow_type_dot(java.lang.Object[])
    {
        java.lang.UnsupportedOperationException $r11;
        java.lang.Object[] r12;

        r12 := @parameter0: java.lang.Object[];

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bsrxktb5cvoy4qewxrb3z3ht");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("erg9i1970wdri39osu8hx2a6e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("e077smjlsfuq1ptdwqpn7lcf0");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c1555k4n8zggr5m5nozuhequ8");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9nadrv289g5ravobyhu05u9or");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bxxvjt8g03vytuyx531n55b1g");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8lbe9l6h0hqnth5j5skwrhxx1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1krebba2swwkp12jt15xqkjqd");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("btubzlppo1x1284g7zu99lk03");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7mu57g14vmt1bdc523s4wiy22");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r11 = new java.lang.UnsupportedOperationException;

        specialinvoke $r11.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r11;
    }

    public static transient java.lang.Object arrow_type_curve(java.lang.Object[])
    {
        java.lang.UnsupportedOperationException $r28;
        java.lang.Object[] r29;

        r29 := @parameter0: java.lang.Object[];

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2rt93fe18qb092yomrw5l6mko");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("erg9i1970wdri39osu8hx2a6e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7127v6bnaxe4g216ue7fn3fyp");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("euvu8ayo5swdxux8kyjmrywr5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9jc1l9d43c00gutvyto6snss3");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("eh1wtktxp1goqc7akjgyqf00j");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4qmtmdrrceo9h0mka0fkj5xci");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bvibgke8hnjr9rlyzfdumk5w");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c8xqr3hfd006yf1uuh47ndi71");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("duqsnax25spvj38rnd9v32b4d");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4srsifkr8qc1viu2xijhnt66s");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dhfgavaa2js7qt2ciwujmmrpv");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7b2bztb06255tydz21zauq8qq");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("11fvrbnzwbuar9l5gc9wurbor");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("34xjxb9aaiworzwsfodegww0g");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("73ax76wsls8wr2c86mm6umxkl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7q0ly8njmscobyx3v5u7xb59c");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9qmj4a7f67dltmu1pte8pzqox");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5spg9wtj9dwqh43yhk0dqfija");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ab3yikrvtlncw10ivdxvr4a52");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("45ok1xa7ia1ugs2o8ediwmd5p");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9hbag2bcttyxj9vas0kvof5qp");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3kac8n2z06u2z5pqkm7c4z4nl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("58oum3y30wqa0bofgze20unn7");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9i420px3t1z2sosclutiev22e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8dngt8wih972oouawx4wska6k");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("78tsqk66ihei67oy2ptr6t6f3");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r28 = new java.lang.UnsupportedOperationException;

        specialinvoke $r28.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r28;
    }

    public static transient java.lang.Object arrow_gen_type(java.lang.Object[])
    {
        java.lang.UnsupportedOperationException $r17;
        java.lang.Object[] r18;

        r18 := @parameter0: java.lang.Object[];

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6eekmrou08qiz0zielzyhyn4g");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("erg9i1970wdri39osu8hx2a6e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9rrbht5x8qg377l1khejt2as2");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("aed0rb6bb02eluj3o0ugcfqv9");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ml2ttdehp7agi83yijbgk49r");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("f036frj7aawxz98ctbodsj666");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6qf8zxk5crelbhxfi42gd00l3");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("epoo24e6zcp2uaje5ukce1yvh");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bcfjvd5s3jub6wo9roe0xmn0g");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5wc1a7bb8k1d528kxw2uchm7c");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3wwns14fz356e6p4s8byp3d6i");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3rzld1v7nkscibpukz3bdox3v");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ai3czg6gaaxspsmndknpyvuiu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("flupwh3kosf3fkhkxllllt1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dvgyxsnyeqqnyzq696k3vskib");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("91xduilalb406jjyw2g1i07th");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r17 = new java.lang.UnsupportedOperationException;

        specialinvoke $r17.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r17;
    }

    public static transient java.lang.Object arrow_bb(java.lang.Object[])
    {
        java.lang.UnsupportedOperationException $r33;
        java.lang.Object[] r34;

        r34 := @parameter0: java.lang.Object[];

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("67tfc7x1j056na7s6itymoeol");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("erg9i1970wdri39osu8hx2a6e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2fvgbj82ham8m0frx5hn9dyi");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2lzsl1e035wt5epd1h8f4bn8m");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("94ds3z1i0vt5rbv13ja90fdfp");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6r1gp4hfea5imwnuiyfuxzh6k");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("d5vh8if7unojun6hmulj4il7u");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5yc3jb0utnnay4x88h644puhz");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("egh8lzpdfrza6k11lopupxykp");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bh7ueu6dokefdmej3xz79c7ty");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3oao4fejxee2cop1fhd4m8tae");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8qxmhdlg9d49yg9gxkjw043");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4vxtvwh3x5b3i33sdyppe3trq");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bwi3f8xk8t2nbzy5tjtgeewjl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("do56zsbrbn95ovnoqu6zzjjmw");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("alix1e6k9ywov3xxcwxcgo1hh");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9bdmzamsx8jasbcfy2mk0v7yt");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3k8htwk7cas9gfe4j797zk3b");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ar2s2pmmxun5v6p0d4mlij1ro");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("d9cpq1pbscjxjhkyi57s76o4r");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7m3bdjur8btdn3q1dzd4o751s");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bhn3rg0stek17iytsy7bgbwqw");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ai8hjx4uwhzow4nolep1478xn");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("15l0cqg7njm4ebimncczi9uho");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("29117dcz6pcm4ibiebo4cemeh");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7s3y5imd0u3woy1d0q58g1wlh");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7lzozmdnkd5c06cyxy2skrar5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4shnxc3z5z4wj3l0pl7tml625");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2igw3asrvk13qlfbw4sgn7vxt");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7fz9fiabx9i87t8t6bgjeso5a");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c6v20rdx0lfdvypx8l4tomnri");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5v5hh30squmit8o2i5hs25eig");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r33 = new java.lang.UnsupportedOperationException;

        specialinvoke $r33.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r33;
    }

    public static transient java.lang.Object arrow_gen(java.lang.Object[])
    {
        java.lang.UnsupportedOperationException $r30;
        java.lang.Object[] r31;

        r31 := @parameter0: java.lang.Object[];

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ag73i6wbc5lb0d46ul40euyur");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("erg9i1970wdri39osu8hx2a6e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("84llcpxtvxaggx841n2t03850");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2fvgbj82ham8m0frx5hn9dyi");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("66oipfshtfj4imr4j2x2drib0");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ecr1y7qy0ikxkidkdfvwv88ir");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c3lqudp40feg72zp97ngqkww9");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3ook7gsw0rr7b6uwm9f5a5dtx");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("exvy7jlggpvu1zhz08fo1jbvi");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("em34eidklzv0dobtybvgz9gwu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4g8oyutwebzej18aaiz74zb9k");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("eertb1vvqryb308a1uuff8s0");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("d5vh8if7unojun6hmulj4il7u");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5yc3jb0utnnay4x88h644puhz");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("egh8lzpdfrza6k11lopupxykp");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bh7ueu6dokefdmej3xz79c7ty");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9s182w6wdwxo0pwu9hljlyofe");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8qxmhdlg9d49yg9gxkjw043");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4vxtvwh3x5b3i33sdyppe3trq");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bwi3f8xk8t2nbzy5tjtgeewjl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("do56zsbrbn95ovnoqu6zzjjmw");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3zei0bi63grn37qiuxn09n7hz");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("a2n8aqfq0cqpx8elstmfn9oq6");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8sgyt5ym5jt73oknb4tdj2zpl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5vg3retgvi5ekir9xbw8j4zoq");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ai3czg6gaaxspsmndknpyvuiu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("biq7xz2uj7ksjrqn6tqr9glzj");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dvgyxsnyeqqnyzq696k3vskib");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("b1bkq4eyrmepbxyb3qiuhi8b8");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r30 = new java.lang.UnsupportedOperationException;

        specialinvoke $r30.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r30;
    }

    static void <clinit>()
    {
        gen.lib.common.arrows__c$1 $r0;
        gen.lib.common.arrows__c$2 $r1;
        gen.lib.common.arrows__c$3 $r2;
        gen.lib.common.arrows__c$4 $r3;
        gen.lib.common.arrows__c$5 $r4;
        gen.lib.common.arrows__c$6 $r5;
        gen.lib.common.arrows__c$7 $r6;
        gen.lib.common.arrows__c$8 $r7;
        gen.lib.common.arrows__c$9 $r8;

        <gen.lib.common.arrows__c: int NUMB_OF_ARROW_HEADS> = 4;

        $r0 = new gen.lib.common.arrows__c$1;

        specialinvoke $r0.<gen.lib.common.arrows__c$1: void <init>(java.lang.String)>("inside");

        <gen.lib.common.arrows__c: smetana.core.CFunction inside> = $r0;

        $r1 = new gen.lib.common.arrows__c$2;

        specialinvoke $r1.<gen.lib.common.arrows__c$2: void <init>(java.lang.String)>("arrow_type_normal");

        <gen.lib.common.arrows__c: smetana.core.CFunction arrow_type_normal> = $r1;

        $r2 = new gen.lib.common.arrows__c$3;

        specialinvoke $r2.<gen.lib.common.arrows__c$3: void <init>(java.lang.String)>("arrow_type_crow");

        <gen.lib.common.arrows__c: smetana.core.CFunction arrow_type_crow> = $r2;

        $r3 = new gen.lib.common.arrows__c$4;

        specialinvoke $r3.<gen.lib.common.arrows__c$4: void <init>(java.lang.String)>("arrow_type_gap");

        <gen.lib.common.arrows__c: smetana.core.CFunction arrow_type_gap> = $r3;

        $r4 = new gen.lib.common.arrows__c$5;

        specialinvoke $r4.<gen.lib.common.arrows__c$5: void <init>(java.lang.String)>("arrow_type_tee");

        <gen.lib.common.arrows__c: smetana.core.CFunction arrow_type_tee> = $r4;

        $r5 = new gen.lib.common.arrows__c$6;

        specialinvoke $r5.<gen.lib.common.arrows__c$6: void <init>(java.lang.String)>("arrow_type_box");

        <gen.lib.common.arrows__c: smetana.core.CFunction arrow_type_box> = $r5;

        $r6 = new gen.lib.common.arrows__c$7;

        specialinvoke $r6.<gen.lib.common.arrows__c$7: void <init>(java.lang.String)>("arrow_type_diamond");

        <gen.lib.common.arrows__c: smetana.core.CFunction arrow_type_diamond> = $r6;

        $r7 = new gen.lib.common.arrows__c$8;

        specialinvoke $r7.<gen.lib.common.arrows__c$8: void <init>(java.lang.String)>("arrow_type_dot");

        <gen.lib.common.arrows__c: smetana.core.CFunction arrow_type_dot> = $r7;

        $r8 = new gen.lib.common.arrows__c$9;

        specialinvoke $r8.<gen.lib.common.arrows__c$9: void <init>(java.lang.String)>("arrow_type_curve");

        <gen.lib.common.arrows__c: smetana.core.CFunction arrow_type_curve> = $r8;

        return;
    }
}
