class gen.lib.cdt.dtview__c$1 extends smetana.core.CFunctionAbstract
{

    void <init>(java.lang.String)
    {
        gen.lib.cdt.dtview__c$1 r0;
        java.lang.String r1;

        r0 := @this: gen.lib.cdt.dtview__c$1;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<smetana.core.CFunctionAbstract: void <init>(java.lang.String)>(r1);

        return;
    }

    public transient java.lang.Object exe(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.Object $r1, $r2, $r3;
        java.lang.Integer $r4;
        h.ST_dt_s $r5;
        smetana.core.__ptr__ $r6, $r7;
        int $i0;
        gen.lib.cdt.dtview__c$1 r8;

        r8 := @this: gen.lib.cdt.dtview__c$1;

        r0 := @parameter0: java.lang.Object[];

        $r1 = r0[0];

        $r5 = (h.ST_dt_s) $r1;

        $r2 = r0[1];

        $r6 = (smetana.core.__ptr__) $r2;

        $r3 = r0[2];

        $r4 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $r7 = staticinvoke <gen.lib.cdt.dtview__c: smetana.core.__ptr__ dtvsearch(h.ST_dt_s,smetana.core.__ptr__,int)>($r5, $r6, $i0);

        return $r7;
    }
}
