public class gen.lib.cdt.dtview__c extends java.lang.Object
{
    public static smetana.core.CFunction dtvsearch;

    public void <init>()
    {
        gen.lib.cdt.dtview__c r0;

        r0 := @this: gen.lib.cdt.dtview__c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static smetana.core.__ptr__ dtvsearch(h.ST_dt_s, smetana.core.__ptr__, int)
    {
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i8, $i9, $i10, $i11, $i12;
        h.ST_dt_s r0, r35, r39, r40;
        h.ST_dtmethod_s $r1, $r8, $r10, $r25, $r26;
        java.lang.Object[] $r2, $r11, $r27;
        smetana.core.__ptr__ r3, $r7, $r15, r23, r33, r34, r37, r38;
        smetana.core.CFunction $r4, $r12, r22, $r28;
        java.lang.Integer $r5, $r13, $r29;
        java.lang.Object $r6, $r14, $r30;
        java.lang.UnsupportedOperationException $r9;
        boolean $z0, $z1, $z2;
        h.ST_dtdisc_s $r16, $r18, $r19, $r21, $r24;
        smetana.core.OFFSET r17, r20;
        java.lang.Throwable $r31;

        r0 := @parameter0: h.ST_dt_s;

        r3 := @parameter1: smetana.core.__ptr__;

        i0 := @parameter2: int;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("6spidg45w8teb64726drdswaa", "dtvsearch");

     label01:
        r33 = null;

        $i1 = i0 & 99;

        if $i1 == 0 goto label03;

        $r26 = r0.<h.ST_dt_s: h.ST_dtmethod_s meth>;

        $r28 = $r26.<h.ST_dtmethod_s: smetana.core.CFunction searchf>;

        $r27 = newarray (java.lang.Object)[3];

        $r27[0] = r0;

        $r27[1] = r3;

        $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r27[2] = $r29;

        $r30 = interfaceinvoke $r28.<smetana.core.CFunction: java.lang.Object exe(java.lang.Object[])>($r27);

        r34 = (smetana.core.__ptr__) $r30;

     label02:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("6spidg45w8teb64726drdswaa", "dtvsearch");

        return r34;

     label03:
        $i2 = i0 & 516;

        if $i2 != 0 goto label04;

        $i3 = i0 & 384;

        if $i3 == 0 goto label09;

        $r25 = r0.<h.ST_dt_s: h.ST_dtmethod_s meth>;

        $i11 = $r25.<h.ST_dtmethod_s: int type>;

        $i12 = $i11 & 12;

        $z2 = staticinvoke <smetana.core.Macro: boolean N(int)>($i12);

        if $z2 == 0 goto label09;

     label04:
        r35 = r0;

     label05:
        if r35 == null goto label07;

        $r1 = r35.<h.ST_dt_s: h.ST_dtmethod_s meth>;

        $r4 = $r1.<h.ST_dtmethod_s: smetana.core.CFunction searchf>;

        $r2 = newarray (java.lang.Object)[3];

        $r2[0] = r35;

        $r2[1] = r3;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r2[2] = $r5;

        $r6 = interfaceinvoke $r4.<smetana.core.CFunction: java.lang.Object exe(java.lang.Object[])>($r2);

        $r7 = (smetana.core.__ptr__) $r6;

        r33 = $r7;

        if $r7 == null goto label06;

        goto label07;

     label06:
        r35 = r35.<h.ST_dt_s: h.ST_dt_s view>;

        goto label05;

     label07:
        r0.<h.ST_dt_s: h.ST_dt_s walk> = r35;

     label08:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("6spidg45w8teb64726drdswaa", "dtvsearch");

        return r33;

     label09:
        $r8 = r0.<h.ST_dt_s: h.ST_dtmethod_s meth>;

        $i4 = $r8.<h.ST_dtmethod_s: int type>;

        $i5 = $i4 & 12;

        if $i5 == 0 goto label20;

        $i6 = i0 & 408;

        $z0 = staticinvoke <smetana.core.Macro: boolean N(int)>($i6);

        if $z0 == 0 goto label11;

     label10:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("6spidg45w8teb64726drdswaa", "dtvsearch");

        return null;

     label11:
        r37 = null;

        r38 = null;

        r39 = null;

        r40 = r0;

     label12:
        if r40 == null goto label18;

        $r10 = r40.<h.ST_dt_s: h.ST_dtmethod_s meth>;

        $r12 = $r10.<h.ST_dtmethod_s: smetana.core.CFunction searchf>;

        $r11 = newarray (java.lang.Object)[3];

        $r11[0] = r40;

        $r11[1] = r3;

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r11[2] = $r13;

        $r14 = interfaceinvoke $r12.<smetana.core.CFunction: java.lang.Object exe(java.lang.Object[])>($r11);

        $r15 = (smetana.core.__ptr__) $r14;

        $z1 = staticinvoke <smetana.core.Macro: boolean N(java.lang.Object)>($r15);

        if $z1 == 0 goto label13;

        goto label17;

     label13:
        $r16 = r40.<h.ST_dt_s: h.ST_dtdisc_s disc>;

        r17 = $r16.<h.ST_dtdisc_s: smetana.core.OFFSET key>;

        $r18 = r40.<h.ST_dt_s: h.ST_dtdisc_s disc>;

        i7 = $r18.<h.ST_dtdisc_s: int size>;

        $r19 = r40.<h.ST_dt_s: h.ST_dtdisc_s disc>;

        r20 = $r19.<h.ST_dtdisc_s: smetana.core.OFFSET link>;

        $r21 = r40.<h.ST_dt_s: h.ST_dtdisc_s disc>;

        r22 = $r21.<h.ST_dtdisc_s: smetana.core.CFunction comparf>;

        r23 = staticinvoke <smetana.core.Macro: smetana.core.__ptr__ _DTKEY(smetana.core.__ptr__,smetana.core.OFFSET,int)>($r15, r17, i7);

        if r38 == null goto label16;

        $r24 = r40.<h.ST_dt_s: h.ST_dtdisc_s disc>;

        i8 = staticinvoke <smetana.core.Macro: int _DTCMP(h.ST_dt_s,smetana.core.__ptr__,smetana.core.__ptr__,h.ST_dtdisc_s,smetana.core.CFunction,int)>(r40, r23, r37, $r24, r22, i7);

        $i9 = i0 & 136;

        if $i9 == 0 goto label14;

        if i8 < 0 goto label15;

     label14:
        $i10 = i0 & 272;

        if $i10 == 0 goto label17;

        if i8 <= 0 goto label17;

     label15:
        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5o3u9aaanyd9yh74sjfkkofmo");

        goto label17;

     label16:
        r39 = r40;

        r38 = $r15;

        r37 = r23;

     label17:
        r40 = r40.<h.ST_dt_s: h.ST_dt_s view>;

        goto label12;

     label18:
        r0.<h.ST_dt_s: h.ST_dt_s walk> = r39;

     label19:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("6spidg45w8teb64726drdswaa", "dtvsearch");

        return r38;

     label20:
        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("36qdhpbcwst6tc1gvwcyvg91u");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5p6q7ip4om6y4nrsjz07ua456");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bx84jj9durkqzcrq4l9h1b0za");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("eh58afn12udc5q8yzr25advls");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("de5yx4s0nsbgshd9seabcy2g9");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1dhrv6aj5eq8ntuvb7qbs8aot");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("66mzv36wy2mflr2u2a5pwa2vg");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("d4pllgr7b2ohssrhtxxtd1fbb");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("aihzmr4oo3tuh6kkxwtn9tlbd");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("flupwh3kosf3fkhkxllllt1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6he3c07r1xjfepuku37yav920");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("d7hiatjof3gfyx3ab27oq4d74");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("44tdztkynd140cqbaafbbxvqn");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("72t51pabtpfsnn4qrcjvd6gkb");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4an2jpd7xs9lm1jlfrbualsrv");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bndt77eukkw8dnhl8sce4ts3d");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6ioth986rfbv208dp59shjy15");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3to5h0rvqxdeqs38mhv47mm3o");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5bx9ax8tembk4pweu41m5yw43");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6eq5kf0bj692bokt0bixy1ixh");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3diupilxwbi5nroolxiy7e8b0");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("aihzmr4oo3tuh6kkxwtn9tlbd");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("esje2igec9cwwteta36lbrdvc");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("aeh2pn8gp2xj4lehv52n4hp6b");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1lfqka4p8e7w15b16wquy0vjx");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("flupwh3kosf3fkhkxllllt1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r9 = new java.lang.UnsupportedOperationException;

        specialinvoke $r9.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r9;

     label21:
        $r31 := @caughtexception;

     label22:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("6spidg45w8teb64726drdswaa", "dtvsearch");

        throw $r31;

        catch java.lang.Throwable from label01 to label02 with label21;
        catch java.lang.Throwable from label03 to label08 with label21;
        catch java.lang.Throwable from label09 to label10 with label21;
        catch java.lang.Throwable from label11 to label19 with label21;
        catch java.lang.Throwable from label20 to label22 with label21;
    }

    public static h.ST_dt_s dtview(h.ST_dt_s, h.ST_dt_s)
    {
        h.ST_dt_s r0, r1, $r2, r10;
        boolean $z0, $z1, $z2;
        smetana.core.CFunction $r3, $r5;
        int $i0, $i1, $i2, $i3;
        h.ST_dtmethod_s $r4, $r6, $r7;
        java.lang.Throwable $r8;

        r0 := @parameter0: h.ST_dt_s;

        r1 := @parameter1: h.ST_dt_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("dfryioch2xz35w8nq6lxbk5kh", "dtview");

     label01:
        staticinvoke <smetana.core.Macro: void UNFLATTEN(h.ST_dt_s)>(r0);

        if r1 == null goto label02;

        staticinvoke <smetana.core.Macro: void UNFLATTEN(h.ST_dt_s)>(r1);

        $r7 = r1.<h.ST_dt_s: h.ST_dtmethod_s meth>;

        $r6 = r0.<h.ST_dt_s: h.ST_dtmethod_s meth>;

        $z2 = staticinvoke <smetana.core.JUtils: boolean NEQ(java.lang.Object,java.lang.Object)>($r7, $r6);

        if $z2 == 0 goto label02;

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("return null;");

     label02:
        r10 = r1;

     label03:
        if r10 == null goto label06;

        $z1 = staticinvoke <smetana.core.JUtils: boolean EQ(java.lang.Object,java.lang.Object)>(r10, r0);

        if $z1 == 0 goto label05;

     label04:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("dfryioch2xz35w8nq6lxbk5kh", "dtview");

        return null;

     label05:
        r10 = r10.<h.ST_dt_s: h.ST_dt_s view>;

        goto label03;

     label06:
        $r2 = r0.<h.ST_dt_s: h.ST_dt_s view>;

        if $r2 == null goto label07;

        $i2 = $r2.<h.ST_dt_s: int nview>;

        $i3 = $i2 - 1;

        $r2.<h.ST_dt_s: int nview> = $i3;

     label07:
        r0.<h.ST_dt_s: h.ST_dt_s walk> = null;

        r0.<h.ST_dt_s: h.ST_dt_s view> = null;

        $z0 = staticinvoke <smetana.core.Macro: boolean N(java.lang.Object)>(r1);

        if $z0 == 0 goto label09;

        $r4 = r0.<h.ST_dt_s: h.ST_dtmethod_s meth>;

        $r5 = $r4.<h.ST_dtmethod_s: smetana.core.CFunction searchf>;

        r0.<h.ST_dt_s: smetana.core.CFunction searchf> = $r5;

     label08:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("dfryioch2xz35w8nq6lxbk5kh", "dtview");

        return $r2;

     label09:
        r0.<h.ST_dt_s: h.ST_dt_s view> = r1;

        $r3 = <gen.lib.cdt.dtview__c: smetana.core.CFunction dtvsearch>;

        r0.<h.ST_dt_s: smetana.core.CFunction searchf> = $r3;

        $i0 = r1.<h.ST_dt_s: int nview>;

        $i1 = $i0 + 1;

        r1.<h.ST_dt_s: int nview> = $i1;

     label10:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("dfryioch2xz35w8nq6lxbk5kh", "dtview");

        return r1;

     label11:
        $r8 := @caughtexception;

     label12:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("dfryioch2xz35w8nq6lxbk5kh", "dtview");

        throw $r8;

        catch java.lang.Throwable from label01 to label04 with label11;
        catch java.lang.Throwable from label05 to label08 with label11;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
    }

    static void <clinit>()
    {
        gen.lib.cdt.dtview__c$1 $r0;

        $r0 = new gen.lib.cdt.dtview__c$1;

        specialinvoke $r0.<gen.lib.cdt.dtview__c$1: void <init>(java.lang.String)>("dtvsearch");

        <gen.lib.cdt.dtview__c: smetana.core.CFunction dtvsearch> = $r0;

        return;
    }
}
