class gen.lib.dotgen.dotsplines__c$4 extends smetana.core.CFunctionAbstract
{

    void <init>(java.lang.String)
    {
        gen.lib.dotgen.dotsplines__c$4 r0;
        java.lang.String r1;

        r0 := @this: gen.lib.dotgen.dotsplines__c$4;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<smetana.core.CFunctionAbstract: void <init>(java.lang.String)>(r1);

        return;
    }

    public transient java.lang.Object exe(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.Object $r1, $r2;
        smetana.core.CArrayOfStar $r3, $r4;
        int $i0;
        java.lang.Integer $r5;
        gen.lib.dotgen.dotsplines__c$4 r6;

        r6 := @this: gen.lib.dotgen.dotsplines__c$4;

        r0 := @parameter0: java.lang.Object[];

        $r1 = r0[0];

        $r4 = (smetana.core.CArrayOfStar) $r1;

        $r2 = r0[1];

        $r3 = (smetana.core.CArrayOfStar) $r2;

        $i0 = staticinvoke <gen.lib.dotgen.dotsplines__c: int edgelblcmpfn(smetana.core.CArrayOfStar,smetana.core.CArrayOfStar)>($r4, $r3);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r5;
    }
}
