class gen.lib.common.arrows__c$1 extends smetana.core.CFunctionAbstract
{

    void <init>(java.lang.String)
    {
        gen.lib.common.arrows__c$1 r0;
        java.lang.String r1;

        r0 := @this: gen.lib.common.arrows__c$1;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<smetana.core.CFunctionAbstract: void <init>(java.lang.String)>(r1);

        return;
    }

    public transient java.lang.Object exe(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.Object $r1, $r2;
        h.ST_pointf $r3;
        h.ST_inside_t $r4;
        boolean $z0;
        java.lang.Boolean $r5;
        gen.lib.common.arrows__c$1 r6;

        r6 := @this: gen.lib.common.arrows__c$1;

        r0 := @parameter0: java.lang.Object[];

        $r1 = r0[0];

        $r4 = (h.ST_inside_t) $r1;

        $r2 = r0[1];

        $r3 = (h.ST_pointf) $r2;

        $z0 = staticinvoke <gen.lib.common.arrows__c: boolean inside(h.ST_inside_t,h.ST_pointf)>($r4, $r3);

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r5;
    }
}
