public class gen.lib.common.strcasecmp__c extends java.lang.Object
{

    public void <init>()
    {
        gen.lib.common.strcasecmp__c r0;

        r0 := @this: gen.lib.common.strcasecmp__c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int strcasecmp(smetana.core.CString, smetana.core.CString)
    {
        char $c0, $c1, $c2, $c3, $c4, $c6, $c7, $c8, $c9;
        int i5;
        java.lang.Throwable $r0;
        smetana.core.CString r2, r3;

        r2 := @parameter0: smetana.core.CString;

        r3 := @parameter1: smetana.core.CString;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("22n1uekxezky6gx3cn22ansew", "strcasecmp");

     label1:
        $c0 = virtualinvoke r2.<smetana.core.CString: char charAt(int)>(0);

        if $c0 == 0 goto label2;

        $c6 = virtualinvoke r2.<smetana.core.CString: char charAt(int)>(0);

        $c7 = staticinvoke <smetana.core.JUtils: char tolower(char)>($c6);

        $c8 = virtualinvoke r3.<smetana.core.CString: char charAt(int)>(0);

        $c9 = staticinvoke <smetana.core.JUtils: char tolower(char)>($c8);

        if $c7 != $c9 goto label2;

        r2 = virtualinvoke r2.<smetana.core.CString: smetana.core.CString plus_(int)>(1);

        r3 = virtualinvoke r3.<smetana.core.CString: smetana.core.CString plus_(int)>(1);

        goto label1;

     label2:
        $c1 = virtualinvoke r2.<smetana.core.CString: char charAt(int)>(0);

        $c2 = staticinvoke <smetana.core.JUtils: char tolower(char)>($c1);

        $c3 = virtualinvoke r3.<smetana.core.CString: char charAt(int)>(0);

        $c4 = staticinvoke <smetana.core.JUtils: char tolower(char)>($c3);

        i5 = $c2 - $c4;

     label3:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("22n1uekxezky6gx3cn22ansew", "strcasecmp");

        return i5;

     label4:
        $r0 := @caughtexception;

        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("22n1uekxezky6gx3cn22ansew", "strcasecmp");

        throw $r0;

        catch java.lang.Throwable from label1 to label3 with label4;
    }
}
