public class gen.lib.common.textspan__c extends java.lang.Object
{

    public void <init>()
    {
        gen.lib.common.textspan__c r0;

        r0 := @this: gen.lib.common.textspan__c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static h.ST_pointf textspan_size(h.ST_GVC_s, h.ST_textspan_t)
    {
        h.ST_GVC_s r0;
        h.ST_textspan_t r1;
        h.ST_pointf $r2, $r3;

        r0 := @parameter0: h.ST_GVC_s;

        r1 := @parameter1: h.ST_textspan_t;

        $r2 = staticinvoke <gen.lib.common.textspan__c: h.ST_pointf textspan_size_w_(h.ST_GVC_s,h.ST_textspan_t)>(r0, r1);

        $r3 = virtualinvoke $r2.<h.ST_pointf: h.ST_pointf copy()>();

        return $r3;
    }

    private static h.ST_pointf textspan_size_w_(h.ST_GVC_s, h.ST_textspan_t)
    {
        java.lang.StringBuilder $r0, $r2, $r4;
        java.io.PrintStream $r1;
        h.ST_textspan_t r3;
        java.lang.String $r5;
        h.ST_pointf $r6, $r7, $r8, r9;
        java.lang.Throwable $r10;
        h.ST_GVC_s r12;

        r12 := @parameter0: h.ST_GVC_s;

        r3 := @parameter1: h.ST_textspan_t;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("n8tcl06mifdn779rzenam44z", "textspan_size");

     label1:
        $r1 = <java.lang.System: java.io.PrintStream err>;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Warning:textspan_size ");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r5);

        $r6 = r3.<h.ST_textspan_t: h.ST_pointf size>;

        $r6.<h.ST_pointf: double x> = 30.0;

        $r7 = r3.<h.ST_textspan_t: h.ST_pointf size>;

        $r7.<h.ST_pointf: double y> = 20.0;

        $r8 = r3.<h.ST_textspan_t: h.ST_pointf size>;

        r9 = virtualinvoke $r8.<h.ST_pointf: h.ST_pointf copy()>();

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("n8tcl06mifdn779rzenam44z", "textspan_size");

        return r9;

     label3:
        $r10 := @caughtexception;

        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("n8tcl06mifdn779rzenam44z", "textspan_size");

        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static h.ST_dt_s textfont_dict_open(h.ST_GVC_s)
    {
        h.ST_GVC_s r2;

        r2 := @parameter0: h.ST_GVC_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("9mfrgcpzz2d9f7nxfgx4nxj2q", "textfont_dict_open");

        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("9mfrgcpzz2d9f7nxfgx4nxj2q", "textfont_dict_open");

        return null;
    }
}
