class gen.lib.common.shapes__c$12 extends smetana.core.CFunctionAbstract
{

    void <init>(java.lang.String)
    {
        gen.lib.common.shapes__c$12 r0;
        java.lang.String r1;

        r0 := @this: gen.lib.common.shapes__c$12;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<smetana.core.CFunctionAbstract: void <init>(java.lang.String)>(r1);

        return;
    }

    public transient java.lang.Object exe(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.Object $r1;
        gen.lib.common.shapes__c$12 r2;

        r2 := @this: gen.lib.common.shapes__c$12;

        r0 := @parameter0: java.lang.Object[];

        $r1 = staticinvoke <gen.lib.common.shapes__c: java.lang.Object record_gencode(java.lang.Object[])>(r0);

        return $r1;
    }
}
