class gen.lib.cgraph.attr__c$2 extends smetana.core.CFunctionAbstract
{

    void <init>(java.lang.String)
    {
        gen.lib.cgraph.attr__c$2 r0;
        java.lang.String r1;

        r0 := @this: gen.lib.cgraph.attr__c$2;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<smetana.core.CFunctionAbstract: void <init>(java.lang.String)>(r1);

        return;
    }

    public transient java.lang.Object exe(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.Object $r1, $r2, $r3;
        h.ST_Agsym_s $r4;
        h.ST_Agobj_s $r5;
        h.ST_Agraph_s $r6;
        gen.lib.cgraph.attr__c$2 r7;

        r7 := @this: gen.lib.cgraph.attr__c$2;

        r0 := @parameter0: java.lang.Object[];

        $r1 = r0[0];

        $r6 = (h.ST_Agraph_s) $r1;

        $r2 = r0[1];

        $r5 = (h.ST_Agobj_s) $r2;

        $r3 = r0[2];

        $r4 = (h.ST_Agsym_s) $r3;

        staticinvoke <gen.lib.cgraph.attr__c: void addattr(h.ST_Agraph_s,h.ST_Agobj_s,h.ST_Agsym_s)>($r6, $r5, $r4);

        return null;
    }
}
