class gen.lib.common.shapes__c$11 extends smetana.core.CFunctionAbstract
{

    void <init>(java.lang.String)
    {
        gen.lib.common.shapes__c$11 r0;
        java.lang.String r1;

        r0 := @this: gen.lib.common.shapes__c$11;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<smetana.core.CFunctionAbstract: void <init>(java.lang.String)>(r1);

        return;
    }

    public transient java.lang.Object exe(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.Object $r1, $r2, $r3, $r7, $r8;
        java.lang.Integer $r4, $r11;
        h.ST_Agnode_s $r5;
        h.ST_port $r6;
        int $i0, $i1;
        int[] $r9;
        h.ST_boxf $r10;
        gen.lib.common.shapes__c$11 r12;

        r12 := @this: gen.lib.common.shapes__c$11;

        r0 := @parameter0: java.lang.Object[];

        $r1 = r0[0];

        $r5 = (h.ST_Agnode_s) $r1;

        $r2 = r0[1];

        $r6 = (h.ST_port) $r2;

        $r3 = r0[2];

        $r4 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $r7 = r0[3];

        $r10 = (h.ST_boxf) $r7;

        $r8 = r0[4];

        $r9 = (int[]) $r8;

        $i1 = staticinvoke <gen.lib.common.shapes__c: int record_path(h.ST_Agnode_s,h.ST_port,int,h.ST_boxf,int[])>($r5, $r6, $i0, $r10, $r9);

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        return $r11;
    }
}
