public class gen.lib.pack.pack__c extends java.lang.Object
{

    public void <init>()
    {
        gen.lib.pack.pack__c r0;

        r0 := @this: gen.lib.pack.pack__c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static h.EN_pack_mode parsePackModeInfo(smetana.core.CString, h.EN_pack_mode, h.ST_pack_info)
    {
        h.ST_pack_info r0;
        h.EN_pack_mode r1, r3;
        smetana.core.CString r2;
        char $c0;
        java.lang.Throwable $r34;

        r2 := @parameter0: smetana.core.CString;

        r1 := @parameter1: h.EN_pack_mode;

        r0 := @parameter2: h.ST_pack_info;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("dyb1n3lhbi0wnr9kvmu6onux9", "parsePackModeInfo");

     label1:
        r0.<h.ST_pack_info: int flags> = 0;

        r0.<h.ST_pack_info: h.EN_pack_mode mode> = r1;

        r0.<h.ST_pack_info: int sz> = 0;

        r0.<h.ST_pack_info: smetana.core.__ptr__ vals> = null;

        if r2 == null goto label2;

        $c0 = virtualinvoke r2.<smetana.core.CString: char charAt(int)>(0);

        if $c0 == 0 goto label2;

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2ybrtqq8efxouph8wjbrnowxz");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2v5u3irq50r1n2ccuna0y09lk");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4o68zbwd6291pxryyntjh2432");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3cxht114gc0fn4wl8xjy515bv");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("edkaa80od81ojkn7d4h0q1zbu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("106zhcf9a6frvafctbbgrbws3");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("epac8gmlq3r1q3g6lh3fb9nzh");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2e563kaxakuuou2t5kqvv33w5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6t98dcecgbvbvtpycwiq2ynnj");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("38dve3snq2grkwui6y1tpc6r1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ems4wqj0nbd0vi3sttf36tnir");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3ckdfsy55ba8os2xhymh002al");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1i6xlg2sfqvjqjdu811xm5398");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7e1uy5mzei37p66t8jp01r3mk");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("b3tzhasiwa1p83l47nhl6k5x8");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6t98dcecgbvbvtpycwiq2ynnj");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ai3czg6gaaxspsmndknpyvuiu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("f3lyz2cejs6yn5fyckhn7ba1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("d6yjom2gtqleeq1vf5l72eazl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2xe2y3s32q27l74dshw3831hu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ai3czg6gaaxspsmndknpyvuiu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("e00kor2k58i044hvvxytt9dhg");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8vzhimdinzz48u15tcx34gzgs");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("coafx7pn3ah1ulp0o7a0z119r");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ai3czg6gaaxspsmndknpyvuiu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("f187wptsr73liavtlyoyfovp3");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("aqi1ed010xc3cj8xoye8vqkqe");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("epewq8yin5pr1meeofxvntjes");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ai3czg6gaaxspsmndknpyvuiu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("flupwh3kosf3fkhkxllllt1");

     label2:
        r3 = r0.<h.ST_pack_info: h.EN_pack_mode mode>;

     label3:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("dyb1n3lhbi0wnr9kvmu6onux9", "parsePackModeInfo");

        return r3;

     label4:
        $r34 := @caughtexception;

     label5:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("dyb1n3lhbi0wnr9kvmu6onux9", "parsePackModeInfo");

        throw $r34;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public static h.EN_pack_mode getPackModeInfo(h.ST_Agraph_s, h.EN_pack_mode, h.ST_pack_info)
    {
        h.ST_Agraph_s r0;
        smetana.core.CString $r1, $r2;
        h.EN_pack_mode r3, r5;
        h.ST_pack_info r4;
        java.lang.Throwable $r6;

        r0 := @parameter0: h.ST_Agraph_s;

        r3 := @parameter1: h.EN_pack_mode;

        r4 := @parameter2: h.ST_pack_info;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("bnxqpsmvz6tyekstfjte4pzwj", "getPackModeInfo");

     label1:
        $r1 = new smetana.core.CString;

        specialinvoke $r1.<smetana.core.CString: void <init>(java.lang.String)>("packmode");

        $r2 = staticinvoke <gen.lib.cgraph.attr__c: smetana.core.CString agget(smetana.core.__ptr__,smetana.core.CString)>(r0, $r1);

        r5 = staticinvoke <gen.lib.pack.pack__c: h.EN_pack_mode parsePackModeInfo(smetana.core.CString,h.EN_pack_mode,h.ST_pack_info)>($r2, r3, r4);

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("bnxqpsmvz6tyekstfjte4pzwj", "getPackModeInfo");

        return r5;

     label3:
        $r6 := @caughtexception;

     label4:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("bnxqpsmvz6tyekstfjte4pzwj", "getPackModeInfo");

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static int getPack(h.ST_Agraph_s, int, int)
    {
        int i0, i3;
        h.ST_Agraph_s r0;
        smetana.core.CString $r1, $r2;
        java.lang.Throwable $r8;

        r0 := @parameter0: h.ST_Agraph_s;

        i0 := @parameter1: int;

        i3 := @parameter2: int;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("ata97fmix5q1oikrmk5pezvrf", "getPack");

     label1:
        $r1 = new smetana.core.CString;

        specialinvoke $r1.<smetana.core.CString: void <init>(java.lang.String)>("pack");

        $r2 = staticinvoke <gen.lib.cgraph.attr__c: smetana.core.CString agget(smetana.core.__ptr__,smetana.core.CString)>(r0, $r1);

        if $r2 == null goto label2;

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("enpqar7c7okvibe7xhe0vjtfn");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3puzxwczcmpxvlw8cvmeyio74");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("65w8fxtw319slbg2c6nvtmow8");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5lifdir9mxnvpi8ur34qo0jej");

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("ata97fmix5q1oikrmk5pezvrf", "getPack");

        return i0;

     label3:
        $r8 := @caughtexception;

     label4:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("ata97fmix5q1oikrmk5pezvrf", "getPack");

        throw $r8;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static h.EN_pack_mode getPackInfo(h.ST_Agraph_s, h.EN_pack_mode, int, h.ST_pack_info)
    {
        h.ST_pack_info r0;
        h.ST_Agraph_s r1;
        int i0, $i1;
        h.EN_pack_mode r2, r4;
        java.lang.Throwable $r5;

        r1 := @parameter0: h.ST_Agraph_s;

        r2 := @parameter1: h.EN_pack_mode;

        i0 := @parameter2: int;

        r0 := @parameter3: h.ST_pack_info;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("ce4a70w8ddkj4l9efi74h61s6", "getPackInfo");

     label1:
        $i1 = staticinvoke <gen.lib.pack.pack__c: int getPack(h.ST_Agraph_s,int,int)>(r1, i0, i0);

        r0.<h.ST_pack_info: int margin> = $i1;

        r0.<h.ST_pack_info: int doSplines> = 0;

        r0.<h.ST_pack_info: smetana.core.__ptr__ fixed> = null;

        staticinvoke <gen.lib.pack.pack__c: h.EN_pack_mode getPackModeInfo(h.ST_Agraph_s,h.EN_pack_mode,h.ST_pack_info)>(r1, r2, r0);

        r4 = r0.<h.ST_pack_info: h.EN_pack_mode mode>;

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("ce4a70w8ddkj4l9efi74h61s6", "getPackInfo");

        return r4;

     label3:
        $r5 := @caughtexception;

     label4:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("ce4a70w8ddkj4l9efi74h61s6", "getPackInfo");

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
