public class gen.lib.common.emit__c extends java.lang.Object
{

    public void <init>()
    {
        gen.lib.common.emit__c r0;

        r0 := @this: gen.lib.common.emit__c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static smetana.core.__ptr__ init_xdot(h.ST_Agraph_s)
    {
        h.ST_Agraph_s r0;
        smetana.core.CString $r1, $r2, $r4, $r5;
        java.lang.UnsupportedOperationException $r3;
        char $c0, $c1;
        java.lang.Throwable $r6;
        boolean $z0, $z1, $z2, $z3;

        r0 := @parameter0: h.ST_Agraph_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("7udip7yo3ddkp9ocjftokpm9y", "init_xdot");

     label1:
        $r1 = new smetana.core.CString;

        specialinvoke $r1.<smetana.core.CString: void <init>(java.lang.String)>("_background");

        $r2 = staticinvoke <gen.lib.cgraph.attr__c: smetana.core.CString agget(smetana.core.__ptr__,smetana.core.CString)>(r0, $r1);

        if $r2 == null goto label2;

        $c1 = virtualinvoke $r2.<smetana.core.CString: char charAt(int)>(0);

        if $c1 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        $z1 = staticinvoke <smetana.core.Macro: boolean N(boolean)>($z0);

        if $z1 == 0 goto label7;

        $r4 = new smetana.core.CString;

        specialinvoke $r4.<smetana.core.CString: void <init>(java.lang.String)>("_draw_");

        $r5 = staticinvoke <gen.lib.cgraph.attr__c: smetana.core.CString agget(smetana.core.__ptr__,smetana.core.CString)>(r0, $r4);

        if $r5 == null goto label4;

        $c0 = virtualinvoke $r5.<smetana.core.CString: char charAt(int)>(0);

        if $c0 == 0 goto label4;

        $z2 = 1;

        goto label5;

     label4:
        $z2 = 0;

     label5:
        $z3 = staticinvoke <smetana.core.Macro: boolean N(boolean)>($z2);

        if $z3 == 0 goto label7;

     label6:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("7udip7yo3ddkp9ocjftokpm9y", "init_xdot");

        return null;

     label7:
        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("16fu50ud9qppkwxzdy0nde3lm");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1x2xrqe9on9i2dlb07gj02n65");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("b4emzm37tsv7edlai0fhwoul1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("72v3r8ey2hvh1o9qskrji8im4");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dvgyxsnyeqqnyzq696k3vskib");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("jujeh27uxxeyas8n09tnlnbu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;

     label8:
        $r6 := @caughtexception;

     label9:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("7udip7yo3ddkp9ocjftokpm9y", "init_xdot");

        throw $r6;

        catch java.lang.Throwable from label1 to label6 with label8;
        catch java.lang.Throwable from label7 to label9 with label8;
    }

    public static boolean check_control_points(smetana.core.CArray)
    {
        smetana.core.CArray r0;
        java.lang.Object $r1, $r3, $r5, $r7, $r9, $r11;
        h.ST_pointf $r2, $r4, $r6, $r8, $r10, $r12;
        double d0, d1;
        byte $b0, $b1;
        java.lang.Throwable $r13;

        r0 := @parameter0: smetana.core.CArray;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("7nqmdkcnal35ollpstkk707t8", "check_control_points");

     label1:
        $r1 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(0);

        $r2 = (h.ST_pointf) $r1;

        $r3 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(3);

        $r4 = (h.ST_pointf) $r3;

        $r5 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(1);

        $r6 = (h.ST_pointf) $r5;

        d0 = staticinvoke <gen.lib.common.geom__c: double ptToLine2(h.ST_pointf,h.ST_pointf,h.ST_pointf)>($r2, $r4, $r6);

        $r7 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(0);

        $r8 = (h.ST_pointf) $r7;

        $r9 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(3);

        $r10 = (h.ST_pointf) $r9;

        $r11 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(2);

        $r12 = (h.ST_pointf) $r11;

        d1 = staticinvoke <gen.lib.common.geom__c: double ptToLine2(h.ST_pointf,h.ST_pointf,h.ST_pointf)>($r8, $r10, $r12);

        $b0 = d0 cmpg 4.0;

        if $b0 >= 0 goto label3;

        $b1 = d1 cmpg 4.0;

        if $b1 >= 0 goto label3;

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("7nqmdkcnal35ollpstkk707t8", "check_control_points");

        return 1;

     label3:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("7nqmdkcnal35ollpstkk707t8", "check_control_points");

        return 0;

     label4:
        $r13 := @caughtexception;

     label5:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("7nqmdkcnal35ollpstkk707t8", "check_control_points");

        throw $r13;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label3 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public static void update_bb_bz(h.ST_boxf, smetana.core.CArray)
    {
        smetana.core.CArray r0, r5, r78;
        java.lang.Object $r1, $r7, $r10, $r13, $r17, $r20, $r23, $r26, $r28, $r31, $r34, $r37, $r40, $r43, $r46, $r49, $r52, $r55, $r58, $r61, $r64, $r67, $r70, $r75;
        h.ST_pointf $r2, $r4, $r8, $r9, $r11, $r12, $r14, $r15, $r16, $r18, $r19, $r21, $r22, $r24, $r25, $r27, $r29, $r30, $r32, $r33, $r35, $r36, $r38, $r39, $r41, $r42, $r44, $r45, $r47, $r48, $r50, $r51, $r53, $r54, $r56, $r57, $r59, $r60, $r62, $r63, $r65, $r66, $r68, $r69, $r71, $r72, $r76, $r77;
        h.ST_boxf r3;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43;
        byte $b0, $b1, $b2, $b3, $b4, $b5, $b6, $b7, $b8, $b9, $b10, $b11, $b12, $b13, $b14, $b15, $b16, $b17, $b18, $b20;
        java.lang.Throwable $r73;
        boolean $z0;
        int i19;

        r3 := @parameter0: h.ST_boxf;

        r0 := @parameter1: smetana.core.CArray;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("5wldemr88fdxl6101ugewclw9", "update_bb_bz");

     label01:
        $r1 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(0);

        $r2 = (h.ST_pointf) $r1;

        $d1 = $r2.<h.ST_pointf: double x>;

        $r4 = r3.<h.ST_boxf: h.ST_pointf UR>;

        $d0 = $r4.<h.ST_pointf: double x>;

        $b0 = $d1 cmpl $d0;

        if $b0 > 0 goto label02;

        $r28 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(0);

        $r29 = (h.ST_pointf) $r28;

        $d13 = $r29.<h.ST_pointf: double x>;

        $r30 = r3.<h.ST_boxf: h.ST_pointf LL>;

        $d12 = $r30.<h.ST_pointf: double x>;

        $b4 = $d13 cmpg $d12;

        if $b4 < 0 goto label02;

        $r31 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(0);

        $r32 = (h.ST_pointf) $r31;

        $d15 = $r32.<h.ST_pointf: double y>;

        $r33 = r3.<h.ST_boxf: h.ST_pointf UR>;

        $d14 = $r33.<h.ST_pointf: double y>;

        $b5 = $d15 cmpl $d14;

        if $b5 > 0 goto label02;

        $r34 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(0);

        $r35 = (h.ST_pointf) $r34;

        $d17 = $r35.<h.ST_pointf: double y>;

        $r36 = r3.<h.ST_boxf: h.ST_pointf LL>;

        $d16 = $r36.<h.ST_pointf: double y>;

        $b6 = $d17 cmpg $d16;

        if $b6 < 0 goto label02;

        $r37 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(1);

        $r38 = (h.ST_pointf) $r37;

        $d19 = $r38.<h.ST_pointf: double x>;

        $r39 = r3.<h.ST_boxf: h.ST_pointf UR>;

        $d18 = $r39.<h.ST_pointf: double x>;

        $b7 = $d19 cmpl $d18;

        if $b7 > 0 goto label02;

        $r40 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(1);

        $r41 = (h.ST_pointf) $r40;

        $d21 = $r41.<h.ST_pointf: double x>;

        $r42 = r3.<h.ST_boxf: h.ST_pointf LL>;

        $d20 = $r42.<h.ST_pointf: double x>;

        $b8 = $d21 cmpg $d20;

        if $b8 < 0 goto label02;

        $r43 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(1);

        $r44 = (h.ST_pointf) $r43;

        $d23 = $r44.<h.ST_pointf: double y>;

        $r45 = r3.<h.ST_boxf: h.ST_pointf UR>;

        $d22 = $r45.<h.ST_pointf: double y>;

        $b9 = $d23 cmpl $d22;

        if $b9 > 0 goto label02;

        $r46 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(1);

        $r47 = (h.ST_pointf) $r46;

        $d25 = $r47.<h.ST_pointf: double y>;

        $r48 = r3.<h.ST_boxf: h.ST_pointf LL>;

        $d24 = $r48.<h.ST_pointf: double y>;

        $b10 = $d25 cmpg $d24;

        if $b10 < 0 goto label02;

        $r49 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(2);

        $r50 = (h.ST_pointf) $r49;

        $d27 = $r50.<h.ST_pointf: double x>;

        $r51 = r3.<h.ST_boxf: h.ST_pointf UR>;

        $d26 = $r51.<h.ST_pointf: double x>;

        $b11 = $d27 cmpl $d26;

        if $b11 > 0 goto label02;

        $r52 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(2);

        $r53 = (h.ST_pointf) $r52;

        $d29 = $r53.<h.ST_pointf: double x>;

        $r54 = r3.<h.ST_boxf: h.ST_pointf LL>;

        $d28 = $r54.<h.ST_pointf: double x>;

        $b12 = $d29 cmpg $d28;

        if $b12 < 0 goto label02;

        $r55 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(2);

        $r56 = (h.ST_pointf) $r55;

        $d31 = $r56.<h.ST_pointf: double y>;

        $r57 = r3.<h.ST_boxf: h.ST_pointf UR>;

        $d30 = $r57.<h.ST_pointf: double y>;

        $b13 = $d31 cmpl $d30;

        if $b13 > 0 goto label02;

        $r58 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(2);

        $r59 = (h.ST_pointf) $r58;

        $d33 = $r59.<h.ST_pointf: double y>;

        $r60 = r3.<h.ST_boxf: h.ST_pointf LL>;

        $d32 = $r60.<h.ST_pointf: double y>;

        $b14 = $d33 cmpg $d32;

        if $b14 < 0 goto label02;

        $r61 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(3);

        $r62 = (h.ST_pointf) $r61;

        $d35 = $r62.<h.ST_pointf: double x>;

        $r63 = r3.<h.ST_boxf: h.ST_pointf UR>;

        $d34 = $r63.<h.ST_pointf: double x>;

        $b15 = $d35 cmpl $d34;

        if $b15 > 0 goto label02;

        $r64 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(3);

        $r65 = (h.ST_pointf) $r64;

        $d37 = $r65.<h.ST_pointf: double x>;

        $r66 = r3.<h.ST_boxf: h.ST_pointf LL>;

        $d36 = $r66.<h.ST_pointf: double x>;

        $b16 = $d37 cmpg $d36;

        if $b16 < 0 goto label02;

        $r67 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(3);

        $r68 = (h.ST_pointf) $r67;

        $d39 = $r68.<h.ST_pointf: double y>;

        $r69 = r3.<h.ST_boxf: h.ST_pointf UR>;

        $d38 = $r69.<h.ST_pointf: double y>;

        $b17 = $d39 cmpl $d38;

        if $b17 > 0 goto label02;

        $r70 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(3);

        $r71 = (h.ST_pointf) $r70;

        $d41 = $r71.<h.ST_pointf: double y>;

        $r72 = r3.<h.ST_boxf: h.ST_pointf LL>;

        $d40 = $r72.<h.ST_pointf: double y>;

        $b18 = $d41 cmpg $d40;

        if $b18 >= 0 goto label10;

     label02:
        $z0 = staticinvoke <gen.lib.common.emit__c: boolean check_control_points(smetana.core.CArray)>(r0);

        if $z0 == 0 goto label09;

        i19 = 0;

     label03:
        if i19 >= 4 goto label08;

        $r7 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(i19);

        $r8 = (h.ST_pointf) $r7;

        $d3 = $r8.<h.ST_pointf: double x>;

        $r9 = r3.<h.ST_boxf: h.ST_pointf UR>;

        $d2 = $r9.<h.ST_pointf: double x>;

        $b1 = $d3 cmpl $d2;

        if $b1 <= 0 goto label04;

        $r25 = r3.<h.ST_boxf: h.ST_pointf UR>;

        $r26 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(i19);

        $r27 = (h.ST_pointf) $r26;

        $d11 = $r27.<h.ST_pointf: double x>;

        $r25.<h.ST_pointf: double x> = $d11;

        goto label05;

     label04:
        $r10 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(i19);

        $r11 = (h.ST_pointf) $r10;

        $d5 = $r11.<h.ST_pointf: double x>;

        $r12 = r3.<h.ST_boxf: h.ST_pointf LL>;

        $d4 = $r12.<h.ST_pointf: double x>;

        $b2 = $d5 cmpg $d4;

        if $b2 >= 0 goto label05;

        $r22 = r3.<h.ST_boxf: h.ST_pointf LL>;

        $r23 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(i19);

        $r24 = (h.ST_pointf) $r23;

        $d10 = $r24.<h.ST_pointf: double x>;

        $r22.<h.ST_pointf: double x> = $d10;

     label05:
        $r75 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(i19);

        $r76 = (h.ST_pointf) $r75;

        $d42 = $r76.<h.ST_pointf: double y>;

        $r77 = r3.<h.ST_boxf: h.ST_pointf UR>;

        $d43 = $r77.<h.ST_pointf: double y>;

        $b20 = $d42 cmpl $d43;

        if $b20 <= 0 goto label06;

        $r19 = r3.<h.ST_boxf: h.ST_pointf UR>;

        $r20 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(i19);

        $r21 = (h.ST_pointf) $r20;

        $d9 = $r21.<h.ST_pointf: double y>;

        $r19.<h.ST_pointf: double y> = $d9;

        goto label07;

     label06:
        $r13 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(i19);

        $r14 = (h.ST_pointf) $r13;

        $d7 = $r14.<h.ST_pointf: double y>;

        $r15 = r3.<h.ST_boxf: h.ST_pointf LL>;

        $d6 = $r15.<h.ST_pointf: double y>;

        $b3 = $d7 cmpg $d6;

        if $b3 >= 0 goto label07;

        $r16 = r3.<h.ST_boxf: h.ST_pointf LL>;

        $r17 = virtualinvoke r0.<smetana.core.CArray: java.lang.Object get__(int)>(i19);

        $r18 = (h.ST_pointf) $r17;

        $d8 = $r18.<h.ST_pointf: double y>;

        $r16.<h.ST_pointf: double y> = $d8;

     label07:
        i19 = i19 + 1;

        goto label03;

     label08:
        goto label10;

     label09:
        r78 = staticinvoke <smetana.core.CArray: smetana.core.CArray ALLOC__(int,java.lang.Class)>(4, class "Lh/ST_pointf;");

        r5 = staticinvoke <smetana.core.CArray: smetana.core.CArray ALLOC__(int,java.lang.Class)>(4, class "Lh/ST_pointf;");

        staticinvoke <gen.lib.common.utils__c: h.ST_pointf Bezier(smetana.core.CArray,int,double,smetana.core.CArray,smetana.core.CArray)>(r0, 3, 0.5, r78, r5);

        staticinvoke <gen.lib.common.emit__c: void update_bb_bz(h.ST_boxf,smetana.core.CArray)>(r3, r78);

        staticinvoke <gen.lib.common.emit__c: void update_bb_bz(h.ST_boxf,smetana.core.CArray)>(r3, r5);

     label10:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("5wldemr88fdxl6101ugewclw9", "update_bb_bz");

        goto label13;

     label11:
        $r73 := @caughtexception;

     label12:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("5wldemr88fdxl6101ugewclw9", "update_bb_bz");

        throw $r73;

     label13:
        return;

        catch java.lang.Throwable from label01 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
    }

    public static void gv_fixLocale(int)
    {
        int i0;

        i0 := @parameter0: int;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("31vgctm6ydke1b6e0s06x85og", "gv_fixLocale");

        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("31vgctm6ydke1b6e0s06x85og", "gv_fixLocale");

        return;
    }
}
