public class gen.lib.cgraph.pend__c extends java.lang.Object
{

    public void <init>()
    {
        gen.lib.cgraph.pend__c r0;

        r0 := @this: gen.lib.cgraph.pend__c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static transient java.lang.Object agrecord_callback(java.lang.Object[])
    {
        java.lang.UnsupportedOperationException $r1;
        java.lang.Object[] r2;

        r2 := @parameter0: java.lang.Object[];

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8kh7tdu40e0f5hui0hcx3ojw");

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }
}
