public class gen.lib.cgraph.obj__c extends java.lang.Object
{

    public void <init>()
    {
        gen.lib.cgraph.obj__c r0;

        r0 := @this: gen.lib.cgraph.obj__c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static transient java.lang.Object agdelete(java.lang.Object[])
    {
        java.lang.UnsupportedOperationException $r1;
        java.lang.Object[] r2;

        r2 := @parameter0: java.lang.Object[];

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("26js2ch8px4mwz3gqvjehanq1");

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public static void agmethod_init(h.ST_Agraph_s, smetana.core.__ptr__)
    {
        h.ST_Agraph_s r0;
        h.ST_Agclos_s $r1, $r6;
        boolean $z0;
        java.lang.Object[] $r2;
        smetana.core.__ptr__ r3;
        java.lang.Integer $r4;
        h.ST_Agcbstack_s $r7;
        java.lang.Throwable $r8;

        r0 := @parameter0: h.ST_Agraph_s;

        r3 := @parameter1: smetana.core.__ptr__;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("c4ft3rxx9au29a2ns2nhod4dn", "agmethod_init");

     label1:
        $r1 = r0.<h.ST_Agraph_s: h.ST_Agclos_s clos>;

        $z0 = $r1.<h.ST_Agclos_s: boolean callbacks_enabled>;

        if $z0 == 0 goto label2;

        $r6 = r0.<h.ST_Agraph_s: h.ST_Agclos_s clos>;

        $r7 = $r6.<h.ST_Agclos_s: h.ST_Agcbstack_s cb>;

        staticinvoke <gen.lib.cgraph.obj__c: void aginitcb(h.ST_Agraph_s,smetana.core.__ptr__,h.ST_Agcbstack_s)>(r0, r3, $r7);

        goto label3;

     label2:
        $r2 = newarray (java.lang.Object)[4];

        $r2[0] = r0;

        $r2[1] = r3;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100);

        $r2[2] = $r4;

        $r2[3] = null;

        staticinvoke <gen.lib.cgraph.pend__c: java.lang.Object agrecord_callback(java.lang.Object[])>($r2);

     label3:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("c4ft3rxx9au29a2ns2nhod4dn", "agmethod_init");

        goto label5;

     label4:
        $r8 := @caughtexception;

        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("c4ft3rxx9au29a2ns2nhod4dn", "agmethod_init");

        throw $r8;

     label5:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public static void aginitcb(h.ST_Agraph_s, smetana.core.__ptr__, h.ST_Agcbstack_s)
    {
        h.ST_Agcbstack_s r0;
        java.lang.UnsupportedOperationException $r17;
        java.lang.Throwable $r18;
        h.ST_Agraph_s r20;
        smetana.core.__ptr__ r21;

        r20 := @parameter0: h.ST_Agraph_s;

        r21 := @parameter1: smetana.core.__ptr__;

        r0 := @parameter2: h.ST_Agcbstack_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("eobcsheti70b9gzoi3z968zev", "aginitcb");

     label1:
        if r0 != null goto label3;

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("eobcsheti70b9gzoi3z968zev", "aginitcb");

        return;

     label3:
        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("cv6tr3wc0y2e3s7hrj040fbgz");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ugu810574xlbrchajuiqvlbj");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("afk5q8b9fd4sednpczh6r1eg9");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("70xjc0sbkjvexfar5luzibcgf");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("33rj0o79bxra63omicn33shh1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6aw91xzjmqvmtdvt1di23af8y");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("d0gk15gzj4wz8nv54zbr285hm");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("43opp5hvwaad6urofp737fx95");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6aw91xzjmqvmtdvt1di23af8y");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4u5xz2u3urj13y0aw30fdyup5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7k5xv2n0vdcq7e1h7c511n2vt");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6aw91xzjmqvmtdvt1di23af8y");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dvgyxsnyeqqnyzq696k3vskib");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("b9a2u7luojz68ys0qfhdssxc5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("d6swsvu9o2h2ajgawq3fidg54");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r17 = new java.lang.UnsupportedOperationException;

        specialinvoke $r17.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r17;

     label4:
        $r18 := @caughtexception;

     label5:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("eobcsheti70b9gzoi3z968zev", "aginitcb");

        throw $r18;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label3 to label5 with label4;
    }

    public static void agmethod_upd(h.ST_Agraph_s, smetana.core.__ptr__, h.ST_Agsym_s)
    {
        h.ST_Agraph_s r0;
        h.ST_Agclos_s $r1, $r7;
        boolean $z0;
        java.lang.Object[] $r2;
        smetana.core.__ptr__ r3;
        java.lang.Integer $r4;
        h.ST_Agsym_s r5;
        h.ST_Agcbstack_s $r8;
        java.lang.Throwable $r9;

        r0 := @parameter0: h.ST_Agraph_s;

        r3 := @parameter1: smetana.core.__ptr__;

        r5 := @parameter2: h.ST_Agsym_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("29p743rx2pw81slkoaayfeael", "agmethod_upd");

     label1:
        $r1 = r0.<h.ST_Agraph_s: h.ST_Agclos_s clos>;

        $z0 = $r1.<h.ST_Agclos_s: boolean callbacks_enabled>;

        if $z0 == 0 goto label2;

        $r7 = r0.<h.ST_Agraph_s: h.ST_Agclos_s clos>;

        $r8 = $r7.<h.ST_Agclos_s: h.ST_Agcbstack_s cb>;

        staticinvoke <gen.lib.cgraph.obj__c: void agupdcb(h.ST_Agraph_s,smetana.core.__ptr__,h.ST_Agsym_s,h.ST_Agcbstack_s)>(r0, r3, r5, $r8);

        goto label3;

     label2:
        $r2 = newarray (java.lang.Object)[4];

        $r2[0] = r0;

        $r2[1] = r3;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(101);

        $r2[2] = $r4;

        $r2[3] = r5;

        staticinvoke <gen.lib.cgraph.pend__c: java.lang.Object agrecord_callback(java.lang.Object[])>($r2);

     label3:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("29p743rx2pw81slkoaayfeael", "agmethod_upd");

        goto label5;

     label4:
        $r9 := @caughtexception;

        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("29p743rx2pw81slkoaayfeael", "agmethod_upd");

        throw $r9;

     label5:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public static void agupdcb(h.ST_Agraph_s, smetana.core.__ptr__, h.ST_Agsym_s, h.ST_Agcbstack_s)
    {
        h.ST_Agcbstack_s r0;
        java.lang.UnsupportedOperationException $r17;
        java.lang.Throwable $r18;
        h.ST_Agraph_s r20;
        smetana.core.__ptr__ r21;
        h.ST_Agsym_s r22;

        r20 := @parameter0: h.ST_Agraph_s;

        r21 := @parameter1: smetana.core.__ptr__;

        r22 := @parameter2: h.ST_Agsym_s;

        r0 := @parameter3: h.ST_Agcbstack_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("8t9rkcpdvmxph6krjvfmz3s51", "agupdcb");

     label1:
        if r0 != null goto label3;

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("8t9rkcpdvmxph6krjvfmz3s51", "agupdcb");

        return;

     label3:
        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7xps60r7235mbe5tshsk48gqu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("coxarw2y9j5pc184wun1hzqh4");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("afk5q8b9fd4sednpczh6r1eg9");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("70xjc0sbkjvexfar5luzibcgf");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("edztg04z181ml2fb23vg86p4");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6aw91xzjmqvmtdvt1di23af8y");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("d0gk15gzj4wz8nv54zbr285hm");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dt0aez1qarpjppkqak7liv45r");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6aw91xzjmqvmtdvt1di23af8y");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4u5xz2u3urj13y0aw30fdyup5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dw5h49n9x5t8rmlgpk6lvanem");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6aw91xzjmqvmtdvt1di23af8y");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dvgyxsnyeqqnyzq696k3vskib");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("b9a2u7luojz68ys0qfhdssxc5");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ecckhw6badvki2tacvj1ch4bu");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r17 = new java.lang.UnsupportedOperationException;

        specialinvoke $r17.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r17;

     label4:
        $r18 := @caughtexception;

     label5:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("8t9rkcpdvmxph6krjvfmz3s51", "agupdcb");

        throw $r18;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label3 to label5 with label4;
    }

    public static h.ST_Agraph_s agroot(h.ST_Agobj_s)
    {
        h.ST_Agobj_s r0;
        int $i0;
        h.ST_Agedge_s $r1;
        h.ST_Agnode_s $r2, $r3;
        h.ST_Agraph_s $r4, r8, r9, r10;
        java.lang.UnsupportedOperationException $r5;
        java.lang.Throwable $r6;

        r0 := @parameter0: h.ST_Agobj_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("53858x47ifwq7ldf9ukvpdc5r", "agroot");

     label01:
        $i0 = staticinvoke <smetana.core.Macro: int AGTYPE(h.ST_Agobj_s)>(r0);

        tableswitch($i0)
        {
            case 0: goto label06;
            case 1: goto label04;
            case 2: goto label02;
            case 3: goto label02;
            default: goto label08;
        };

     label02:
        $r1 = (h.ST_Agedge_s) r0;

        $r2 = $r1.<h.ST_Agedge_s: h.ST_Agnode_s node>;

        r8 = $r2.<h.ST_Agnode_s: h.ST_Agraph_s root>;

     label03:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("53858x47ifwq7ldf9ukvpdc5r", "agroot");

        return r8;

     label04:
        $r3 = (h.ST_Agnode_s) r0;

        r9 = $r3.<h.ST_Agnode_s: h.ST_Agraph_s root>;

     label05:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("53858x47ifwq7ldf9ukvpdc5r", "agroot");

        return r9;

     label06:
        $r4 = (h.ST_Agraph_s) r0;

        r10 = $r4.<h.ST_Agraph_s: h.ST_Agraph_s root>;

     label07:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("53858x47ifwq7ldf9ukvpdc5r", "agroot");

        return r10;

     label08:
        $r5 = new java.lang.UnsupportedOperationException;

        specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("agroot of a bad object");

        throw $r5;

     label09:
        $r6 := @caughtexception;

     label10:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("53858x47ifwq7ldf9ukvpdc5r", "agroot");

        throw $r6;

        catch java.lang.Throwable from label01 to label03 with label09;
        catch java.lang.Throwable from label04 to label05 with label09;
        catch java.lang.Throwable from label06 to label07 with label09;
        catch java.lang.Throwable from label08 to label10 with label09;
    }

    public static h.ST_Agraph_s agraphof(h.ST_Agobj_s)
    {
        h.ST_Agobj_s r0;
        int $i0;
        h.ST_Agedge_s $r1;
        h.ST_Agnode_s $r2, $r3;
        java.io.PrintStream $r4;
        java.lang.Throwable $r5;
        h.ST_Agraph_s r7, r8, r9;

        r0 := @parameter0: h.ST_Agobj_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("brxx6qho8cw09dg7o27lc7c6z", "agraphof");

     label01:
        $i0 = staticinvoke <smetana.core.Macro: int AGTYPE(h.ST_Agobj_s)>(r0);

        tableswitch($i0)
        {
            case 0: goto label06;
            case 1: goto label04;
            case 2: goto label02;
            case 3: goto label02;
            default: goto label08;
        };

     label02:
        $r1 = (h.ST_Agedge_s) r0;

        $r2 = $r1.<h.ST_Agedge_s: h.ST_Agnode_s node>;

        r7 = $r2.<h.ST_Agnode_s: h.ST_Agraph_s root>;

     label03:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("brxx6qho8cw09dg7o27lc7c6z", "agraphof");

        return r7;

     label04:
        $r3 = (h.ST_Agnode_s) r0;

        r8 = $r3.<h.ST_Agnode_s: h.ST_Agraph_s root>;

     label05:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("brxx6qho8cw09dg7o27lc7c6z", "agraphof");

        return r8;

     label06:
        r9 = (h.ST_Agraph_s) r0;

     label07:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("brxx6qho8cw09dg7o27lc7c6z", "agraphof");

        return r9;

     label08:
        $r4 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("agraphof a bad object");

     label09:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("brxx6qho8cw09dg7o27lc7c6z", "agraphof");

        return null;

     label10:
        $r5 := @caughtexception;

        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("brxx6qho8cw09dg7o27lc7c6z", "agraphof");

        throw $r5;

        catch java.lang.Throwable from label01 to label03 with label10;
        catch java.lang.Throwable from label04 to label05 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    public static boolean agcontains(h.ST_Agraph_s, h.ST_Agobj_s)
    {
        h.ST_Agraph_s r0, $r1, $r3;
        h.ST_Agobj_s r2;
        boolean $z0, $z2, $z4;
        int $i0, $i1;
        h.ST_Agnode_s $r4;
        h.ST_Agedge_s $r10, $r11;
        java.lang.Throwable $r12;

        r0 := @parameter0: h.ST_Agraph_s;

        r2 := @parameter1: h.ST_Agobj_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("91ej8cxcc0kzgkg2yk3pdiifs", "agcontains");

     label01:
        $r1 = staticinvoke <gen.lib.cgraph.obj__c: h.ST_Agraph_s agroot(h.ST_Agobj_s)>(r0);

        $r3 = staticinvoke <gen.lib.cgraph.obj__c: h.ST_Agraph_s agroot(h.ST_Agobj_s)>(r2);

        $z0 = staticinvoke <smetana.core.JUtils: boolean NEQ(java.lang.Object,java.lang.Object)>($r1, $r3);

        if $z0 == 0 goto label03;

     label02:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("91ej8cxcc0kzgkg2yk3pdiifs", "agcontains");

        return 0;

     label03:
        $i0 = staticinvoke <smetana.core.Macro: int AGTYPE(h.ST_Agobj_s)>(r2);

        lookupswitch($i0)
        {
            case 0: goto label04;
            case 1: goto label05;
            default: goto label08;
        };

     label04:
        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5fyr1r26q15uog4pl9eo2iohc");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8vxyvy38lzpbd83cu26nejaan");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dqlpdwxfm3o0e4atzaam04f9m");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4oqg7vqjjx3n3761fp7f2xld9");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c9ckhc8veujmwcw0ar3u3zld4");

     label05:
        $i1 = staticinvoke <smetana.core.Macro: int AGID(h.ST_Agobj_s)>(r2);

        $r4 = staticinvoke <gen.lib.cgraph.node__c: h.ST_Agnode_s agidnode(h.ST_Agraph_s,int,int)>(r0, $i1, 0);

        if $r4 == null goto label06;

        $z2 = 1;

        goto label07;

     label06:
        $z2 = 0;

     label07:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("91ej8cxcc0kzgkg2yk3pdiifs", "agcontains");

        return $z2;

     label08:
        $r10 = (h.ST_Agedge_s) r2;

        $r11 = staticinvoke <gen.lib.cgraph.edge__c: h.ST_Agedge_s agsubedge(h.ST_Agraph_s,h.ST_Agedge_s,boolean)>(r0, $r10, 0);

        if $r11 == null goto label09;

        $z4 = 1;

        goto label10;

     label09:
        $z4 = 0;

     label10:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("91ej8cxcc0kzgkg2yk3pdiifs", "agcontains");

        return $z4;

     label11:
        $r12 := @caughtexception;

     label12:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("91ej8cxcc0kzgkg2yk3pdiifs", "agcontains");

        throw $r12;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.Throwable from label03 to label07 with label11;
        catch java.lang.Throwable from label08 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
    }

    public static int agobjkind(h.ST_Agobj_s)
    {
        h.ST_Agobj_s r0;
        int i0;
        java.lang.Throwable $r1;

        r0 := @parameter0: h.ST_Agobj_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("bbe1e9wqmcr8dz9pswpxff0fr", "agobjkind");

     label1:
        i0 = staticinvoke <smetana.core.Macro: int AGTYPE(h.ST_Agobj_s)>(r0);

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("bbe1e9wqmcr8dz9pswpxff0fr", "agobjkind");

        return i0;

     label3:
        $r1 := @caughtexception;

        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("bbe1e9wqmcr8dz9pswpxff0fr", "agobjkind");

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
