public final enum class h.EN_ratio_t extends java.lang.Enum
{
    public static final enum h.EN_ratio_t R_NONE;
    public static final enum h.EN_ratio_t R_VALUE;
    public static final enum h.EN_ratio_t R_FILL;
    public static final enum h.EN_ratio_t R_COMPRESS;
    public static final enum h.EN_ratio_t R_AUTO;
    public static final enum h.EN_ratio_t R_EXPAND;
    private static final h.EN_ratio_t[] $VALUES;

    public static h.EN_ratio_t[] values()
    {
        h.EN_ratio_t[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <h.EN_ratio_t: h.EN_ratio_t[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (h.EN_ratio_t[]) $r1;

        return $r2;
    }

    public static h.EN_ratio_t valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        h.EN_ratio_t $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lh/EN_ratio_t;", r0);

        $r2 = (h.EN_ratio_t) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        h.EN_ratio_t r0;
        java.lang.String r1;
        int i0;

        r0 := @this: h.EN_ratio_t;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static h.EN_ratio_t[] $values()
    {
        h.EN_ratio_t[] $r0;
        h.EN_ratio_t $r1, $r2, $r3, $r4, $r5, $r6;

        $r0 = newarray (h.EN_ratio_t)[6];

        $r1 = <h.EN_ratio_t: h.EN_ratio_t R_NONE>;

        $r0[0] = $r1;

        $r2 = <h.EN_ratio_t: h.EN_ratio_t R_VALUE>;

        $r0[1] = $r2;

        $r3 = <h.EN_ratio_t: h.EN_ratio_t R_FILL>;

        $r0[2] = $r3;

        $r4 = <h.EN_ratio_t: h.EN_ratio_t R_COMPRESS>;

        $r0[3] = $r4;

        $r5 = <h.EN_ratio_t: h.EN_ratio_t R_AUTO>;

        $r0[4] = $r5;

        $r6 = <h.EN_ratio_t: h.EN_ratio_t R_EXPAND>;

        $r0[5] = $r6;

        return $r0;
    }

    static void <clinit>()
    {
        h.EN_ratio_t $r0, $r1, $r2, $r3, $r4, $r5;
        h.EN_ratio_t[] $r6;

        $r0 = new h.EN_ratio_t;

        specialinvoke $r0.<h.EN_ratio_t: void <init>(java.lang.String,int)>("R_NONE", 0);

        <h.EN_ratio_t: h.EN_ratio_t R_NONE> = $r0;

        $r1 = new h.EN_ratio_t;

        specialinvoke $r1.<h.EN_ratio_t: void <init>(java.lang.String,int)>("R_VALUE", 1);

        <h.EN_ratio_t: h.EN_ratio_t R_VALUE> = $r1;

        $r2 = new h.EN_ratio_t;

        specialinvoke $r2.<h.EN_ratio_t: void <init>(java.lang.String,int)>("R_FILL", 2);

        <h.EN_ratio_t: h.EN_ratio_t R_FILL> = $r2;

        $r3 = new h.EN_ratio_t;

        specialinvoke $r3.<h.EN_ratio_t: void <init>(java.lang.String,int)>("R_COMPRESS", 3);

        <h.EN_ratio_t: h.EN_ratio_t R_COMPRESS> = $r3;

        $r4 = new h.EN_ratio_t;

        specialinvoke $r4.<h.EN_ratio_t: void <init>(java.lang.String,int)>("R_AUTO", 4);

        <h.EN_ratio_t: h.EN_ratio_t R_AUTO> = $r4;

        $r5 = new h.EN_ratio_t;

        specialinvoke $r5.<h.EN_ratio_t: void <init>(java.lang.String,int)>("R_EXPAND", 5);

        <h.EN_ratio_t: h.EN_ratio_t R_EXPAND> = $r5;

        $r6 = staticinvoke <h.EN_ratio_t: h.EN_ratio_t[] $values()>();

        <h.EN_ratio_t: h.EN_ratio_t[] $VALUES> = $r6;

        return;
    }
}
