public final enum class h.EN_shape_kind extends java.lang.Enum
{
    public static final enum h.EN_shape_kind SH_UNSET;
    public static final enum h.EN_shape_kind SH_POLY;
    public static final enum h.EN_shape_kind SH_RECORD;
    public static final enum h.EN_shape_kind SH_POINT;
    public static final enum h.EN_shape_kind SH_EPSF;
    private static final h.EN_shape_kind[] $VALUES;

    public static h.EN_shape_kind[] values()
    {
        h.EN_shape_kind[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <h.EN_shape_kind: h.EN_shape_kind[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (h.EN_shape_kind[]) $r1;

        return $r2;
    }

    public static h.EN_shape_kind valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        h.EN_shape_kind $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lh/EN_shape_kind;", r0);

        $r2 = (h.EN_shape_kind) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        h.EN_shape_kind r0;
        java.lang.String r1;
        int i0;

        r0 := @this: h.EN_shape_kind;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static h.EN_shape_kind[] $values()
    {
        h.EN_shape_kind[] $r0;
        h.EN_shape_kind $r1, $r2, $r3, $r4, $r5;

        $r0 = newarray (h.EN_shape_kind)[5];

        $r1 = <h.EN_shape_kind: h.EN_shape_kind SH_UNSET>;

        $r0[0] = $r1;

        $r2 = <h.EN_shape_kind: h.EN_shape_kind SH_POLY>;

        $r0[1] = $r2;

        $r3 = <h.EN_shape_kind: h.EN_shape_kind SH_RECORD>;

        $r0[2] = $r3;

        $r4 = <h.EN_shape_kind: h.EN_shape_kind SH_POINT>;

        $r0[3] = $r4;

        $r5 = <h.EN_shape_kind: h.EN_shape_kind SH_EPSF>;

        $r0[4] = $r5;

        return $r0;
    }

    static void <clinit>()
    {
        h.EN_shape_kind $r0, $r1, $r2, $r3, $r4;
        h.EN_shape_kind[] $r5;

        $r0 = new h.EN_shape_kind;

        specialinvoke $r0.<h.EN_shape_kind: void <init>(java.lang.String,int)>("SH_UNSET", 0);

        <h.EN_shape_kind: h.EN_shape_kind SH_UNSET> = $r0;

        $r1 = new h.EN_shape_kind;

        specialinvoke $r1.<h.EN_shape_kind: void <init>(java.lang.String,int)>("SH_POLY", 1);

        <h.EN_shape_kind: h.EN_shape_kind SH_POLY> = $r1;

        $r2 = new h.EN_shape_kind;

        specialinvoke $r2.<h.EN_shape_kind: void <init>(java.lang.String,int)>("SH_RECORD", 2);

        <h.EN_shape_kind: h.EN_shape_kind SH_RECORD> = $r2;

        $r3 = new h.EN_shape_kind;

        specialinvoke $r3.<h.EN_shape_kind: void <init>(java.lang.String,int)>("SH_POINT", 3);

        <h.EN_shape_kind: h.EN_shape_kind SH_POINT> = $r3;

        $r4 = new h.EN_shape_kind;

        specialinvoke $r4.<h.EN_shape_kind: void <init>(java.lang.String,int)>("SH_EPSF", 4);

        <h.EN_shape_kind: h.EN_shape_kind SH_EPSF> = $r4;

        $r5 = staticinvoke <h.EN_shape_kind: h.EN_shape_kind[] $values()>();

        <h.EN_shape_kind: h.EN_shape_kind[] $VALUES> = $r5;

        return;
    }
}
