public final enum class h.EN_pack_mode extends java.lang.Enum
{
    public static final enum h.EN_pack_mode l_undef;
    public static final enum h.EN_pack_mode l_clust;
    public static final enum h.EN_pack_mode l_node;
    public static final enum h.EN_pack_mode l_graph;
    public static final enum h.EN_pack_mode l_array;
    public static final enum h.EN_pack_mode l_aspect;
    private static final h.EN_pack_mode[] $VALUES;

    public static h.EN_pack_mode[] values()
    {
        h.EN_pack_mode[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <h.EN_pack_mode: h.EN_pack_mode[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (h.EN_pack_mode[]) $r1;

        return $r2;
    }

    public static h.EN_pack_mode valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        h.EN_pack_mode $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lh/EN_pack_mode;", r0);

        $r2 = (h.EN_pack_mode) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        h.EN_pack_mode r0;
        java.lang.String r1;
        int i0;

        r0 := @this: h.EN_pack_mode;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static h.EN_pack_mode[] $values()
    {
        h.EN_pack_mode[] $r0;
        h.EN_pack_mode $r1, $r2, $r3, $r4, $r5, $r6;

        $r0 = newarray (h.EN_pack_mode)[6];

        $r1 = <h.EN_pack_mode: h.EN_pack_mode l_undef>;

        $r0[0] = $r1;

        $r2 = <h.EN_pack_mode: h.EN_pack_mode l_clust>;

        $r0[1] = $r2;

        $r3 = <h.EN_pack_mode: h.EN_pack_mode l_node>;

        $r0[2] = $r3;

        $r4 = <h.EN_pack_mode: h.EN_pack_mode l_graph>;

        $r0[3] = $r4;

        $r5 = <h.EN_pack_mode: h.EN_pack_mode l_array>;

        $r0[4] = $r5;

        $r6 = <h.EN_pack_mode: h.EN_pack_mode l_aspect>;

        $r0[5] = $r6;

        return $r0;
    }

    static void <clinit>()
    {
        h.EN_pack_mode $r0, $r1, $r2, $r3, $r4, $r5;
        h.EN_pack_mode[] $r6;

        $r0 = new h.EN_pack_mode;

        specialinvoke $r0.<h.EN_pack_mode: void <init>(java.lang.String,int)>("l_undef", 0);

        <h.EN_pack_mode: h.EN_pack_mode l_undef> = $r0;

        $r1 = new h.EN_pack_mode;

        specialinvoke $r1.<h.EN_pack_mode: void <init>(java.lang.String,int)>("l_clust", 1);

        <h.EN_pack_mode: h.EN_pack_mode l_clust> = $r1;

        $r2 = new h.EN_pack_mode;

        specialinvoke $r2.<h.EN_pack_mode: void <init>(java.lang.String,int)>("l_node", 2);

        <h.EN_pack_mode: h.EN_pack_mode l_node> = $r2;

        $r3 = new h.EN_pack_mode;

        specialinvoke $r3.<h.EN_pack_mode: void <init>(java.lang.String,int)>("l_graph", 3);

        <h.EN_pack_mode: h.EN_pack_mode l_graph> = $r3;

        $r4 = new h.EN_pack_mode;

        specialinvoke $r4.<h.EN_pack_mode: void <init>(java.lang.String,int)>("l_array", 4);

        <h.EN_pack_mode: h.EN_pack_mode l_array> = $r4;

        $r5 = new h.EN_pack_mode;

        specialinvoke $r5.<h.EN_pack_mode: void <init>(java.lang.String,int)>("l_aspect", 5);

        <h.EN_pack_mode: h.EN_pack_mode l_aspect> = $r5;

        $r6 = staticinvoke <h.EN_pack_mode: h.EN_pack_mode[] $values()>();

        <h.EN_pack_mode: h.EN_pack_mode[] $VALUES> = $r6;

        return;
    }
}
