public final class h.ST_PartitionVars extends smetana.core.UnsupportedStarStruct
{
    public final int[] partition;
    public final int[] taken;
    public final int[] count;
    public final h.ST_Rect_t[] cover;
    public final int[] area;

    public void <init>()
    {
        h.ST_PartitionVars r0;
        int[] $r1, $r2, $r3, $r7;
        h.ST_Rect_t[] $r4;
        h.ST_Rect_t $r5, $r6;

        r0 := @this: h.ST_PartitionVars;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        $r1 = newarray (int)[65];

        r0.<h.ST_PartitionVars: int[] partition> = $r1;

        $r2 = newarray (int)[65];

        r0.<h.ST_PartitionVars: int[] taken> = $r2;

        $r3 = newarray (int)[2];

        r0.<h.ST_PartitionVars: int[] count> = $r3;

        $r4 = newarray (h.ST_Rect_t)[2];

        $r5 = new h.ST_Rect_t;

        specialinvoke $r5.<h.ST_Rect_t: void <init>()>();

        $r4[0] = $r5;

        $r6 = new h.ST_Rect_t;

        specialinvoke $r6.<h.ST_Rect_t: void <init>()>();

        $r4[1] = $r6;

        r0.<h.ST_PartitionVars: h.ST_Rect_t[] cover> = $r4;

        $r7 = newarray (int)[2];

        r0.<h.ST_PartitionVars: int[] area> = $r7;

        return;
    }
}
