public final class h.ST_elist extends smetana.core.UnsupportedStarStruct
{
    public int size;
    public smetana.core.CArrayOfStar list;

    public void <init>()
    {
        h.ST_elist r0;

        r0 := @this: h.ST_elist;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        return;
    }

    public void ___(smetana.core.__struct__)
    {
        smetana.core.__struct__ r0;
        h.ST_elist r1, r2;
        int $i0;
        smetana.core.CArrayOfStar $r3;

        r2 := @this: h.ST_elist;

        r0 := @parameter0: smetana.core.__struct__;

        r1 = (h.ST_elist) r0;

        $i0 = r1.<h.ST_elist: int size>;

        r2.<h.ST_elist: int size> = $i0;

        $r3 = r1.<h.ST_elist: smetana.core.CArrayOfStar list>;

        r2.<h.ST_elist: smetana.core.CArrayOfStar list> = $r3;

        return;
    }

    public h.ST_elist copy()
    {
        h.ST_elist $r0, r2;
        int $i0;
        smetana.core.CArrayOfStar $r3;

        r2 := @this: h.ST_elist;

        $r0 = new h.ST_elist;

        specialinvoke $r0.<h.ST_elist: void <init>()>();

        $i0 = r2.<h.ST_elist: int size>;

        $r0.<h.ST_elist: int size> = $i0;

        $r3 = r2.<h.ST_elist: smetana.core.CArrayOfStar list>;

        $r0.<h.ST_elist: smetana.core.CArrayOfStar list> = $r3;

        return $r0;
    }

    public volatile smetana.core.__struct__ copy()
    {
        h.ST_elist r0, $r1;

        r0 := @this: h.ST_elist;

        $r1 = virtualinvoke r0.<h.ST_elist: h.ST_elist copy()>();

        return $r1;
    }
}
