public final class h.ST_polygon_t extends smetana.core.UnsupportedStarStruct implements h.SHAPE_INFO
{
    public boolean regular;
    public int peripheries;
    public int sides;
    public double orientation;
    public double distortion;
    public double skew;
    public int option;
    public smetana.core.CArray vertices;

    public void <init>()
    {
        h.ST_polygon_t r0;

        r0 := @this: h.ST_polygon_t;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        return;
    }
}
