public final class h.ST_RTree extends smetana.core.UnsupportedStarStruct
{
    public h.ST_Node_t___ root;
    public final h.ST_SplitQ_t split;
    public int MinFill;
    public int Deleting;
    public int StatFlag;
    public int ElimCount;
    public int SeTouchCount;
    public int RectCount;
    public int NodeCount;
    public int LeafCount;
    public int NonLeafCount;
    public int EntryCount;

    public void <init>()
    {
        h.ST_RTree r0;
        h.ST_SplitQ_t $r1;

        r0 := @this: h.ST_RTree;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        $r1 = new h.ST_SplitQ_t;

        specialinvoke $r1.<h.ST_SplitQ_t: void <init>()>();

        r0.<h.ST_RTree: h.ST_SplitQ_t split> = $r1;

        return;
    }
}
