class h.ST_Agsubnode_s$2 extends java.lang.Object implements smetana.core.ACCESS
{
    final h.ST_Agsubnode_s this$0;

    void <init>(h.ST_Agsubnode_s)
    {
        h.ST_Agsubnode_s$2 r0;
        h.ST_Agsubnode_s r1;

        r0 := @this: h.ST_Agsubnode_s$2;

        r1 := @parameter0: h.ST_Agsubnode_s;

        r0.<h.ST_Agsubnode_s$2: h.ST_Agsubnode_s this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public h.ST_dtlink_s get()
    {
        h.ST_Agsubnode_s$2 r0;
        h.ST_Agsubnode_s $r1;
        h.ST_dtlink_s $r2;

        r0 := @this: h.ST_Agsubnode_s$2;

        $r1 = r0.<h.ST_Agsubnode_s$2: h.ST_Agsubnode_s this$0>;

        $r2 = $r1.<h.ST_Agsubnode_s: h.ST_dtlink_s out_id>;

        return $r2;
    }

    public void set(h.ST_dtlink_s)
    {
        h.ST_Agsubnode_s$2 r0;
        h.ST_dtlink_s r1;
        h.ST_Agsubnode_s $r2;

        r0 := @this: h.ST_Agsubnode_s$2;

        r1 := @parameter0: h.ST_dtlink_s;

        $r2 = r0.<h.ST_Agsubnode_s$2: h.ST_Agsubnode_s this$0>;

        $r2.<h.ST_Agsubnode_s: h.ST_dtlink_s out_id> = r1;

        return;
    }

    public volatile void set(java.lang.Object)
    {
        h.ST_Agsubnode_s$2 r0;
        java.lang.Object r1;
        h.ST_dtlink_s $r2;

        r0 := @this: h.ST_Agsubnode_s$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = (h.ST_dtlink_s) r1;

        virtualinvoke r0.<h.ST_Agsubnode_s$2: void set(h.ST_dtlink_s)>($r2);

        return;
    }

    public volatile java.lang.Object get()
    {
        h.ST_Agsubnode_s$2 r0;
        h.ST_dtlink_s $r1;

        r0 := @this: h.ST_Agsubnode_s$2;

        $r1 = virtualinvoke r0.<h.ST_Agsubnode_s$2: h.ST_dtlink_s get()>();

        return $r1;
    }
}
