public final class h.ST_Agiddisc_s extends smetana.core.UnsupportedStarStruct
{
    public smetana.core.CFunction open;
    public smetana.core.CFunction map;
    public smetana.core.CFunction alloc;
    public smetana.core.CFunction free;
    public smetana.core.CFunction print;
    public smetana.core.CFunction close;
    public smetana.core.CFunction idregister;

    public void <init>()
    {
        h.ST_Agiddisc_s r0;

        r0 := @this: h.ST_Agiddisc_s;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        return;
    }
}
