public final class h.ST_xlabel_t extends smetana.core.UnsupportedStarStruct
{
    public final h.ST_pointf sz;
    public final h.ST_pointf pos;
    public h.ST_textlabel_t lbl;
    public int set;

    public void <init>()
    {
        h.ST_xlabel_t r0;
        h.ST_pointf $r1, $r2;

        r0 := @this: h.ST_xlabel_t;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        $r1 = new h.ST_pointf;

        specialinvoke $r1.<h.ST_pointf: void <init>()>();

        r0.<h.ST_xlabel_t: h.ST_pointf sz> = $r1;

        $r2 = new h.ST_pointf;

        specialinvoke $r2.<h.ST_pointf: void <init>()>();

        r0.<h.ST_xlabel_t: h.ST_pointf pos> = $r2;

        return;
    }
}
