public final class h.ST_Agedgeinfo_t extends h.ST_Agrec_s
{
    public h.ST_splines spl;
    public final h.ST_port tail_port;
    public final h.ST_port head_port;
    public h.ST_textlabel_t label;
    public h.ST_textlabel_t head_label;
    public h.ST_textlabel_t tail_label;
    public h.ST_textlabel_t xlabel;
    public int edge_type;
    public int adjacent;
    public boolean label_ontop;
    public h.ST_Agedge_s to_orig;
    public double dist;
    public int showboxes;
    public boolean conc_opp_flag;
    public int xpenalty;
    public int weight;
    public int cutvalue;
    public int tree_index;
    public int count;
    public int minlen;
    public h.ST_Agedge_s to_virt;

    public void <init>()
    {
        h.ST_Agedgeinfo_t r0;
        h.ST_port $r1, $r2;

        r0 := @this: h.ST_Agedgeinfo_t;

        specialinvoke r0.<h.ST_Agrec_s: void <init>()>();

        $r1 = new h.ST_port;

        specialinvoke $r1.<h.ST_port: void <init>()>();

        r0.<h.ST_Agedgeinfo_t: h.ST_port tail_port> = $r1;

        $r2 = new h.ST_port;

        specialinvoke $r2.<h.ST_port: void <init>()>();

        r0.<h.ST_Agedgeinfo_t: h.ST_port head_port> = $r2;

        return;
    }

    public void ___(smetana.core.__struct__)
    {
        smetana.core.__struct__ r0;
        h.ST_Agedgeinfo_t r1, r2;
        smetana.core.CString $r3;
        h.ST_Agrec_s $r4;
        h.ST_splines $r5;
        h.ST_port $r6, $r7, $r8, $r9;
        h.ST_textlabel_t $r10, $r11, $r12, $r13;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        boolean $z0, $z1;
        h.ST_Agedge_s $r14, $r15;
        double $d0;

        r2 := @this: h.ST_Agedgeinfo_t;

        r0 := @parameter0: smetana.core.__struct__;

        r1 = (h.ST_Agedgeinfo_t) r0;

        $r3 = r1.<h.ST_Agedgeinfo_t: smetana.core.CString name>;

        r2.<h.ST_Agedgeinfo_t: smetana.core.CString name> = $r3;

        $r4 = r1.<h.ST_Agedgeinfo_t: h.ST_Agrec_s next>;

        r2.<h.ST_Agedgeinfo_t: h.ST_Agrec_s next> = $r4;

        $r5 = r1.<h.ST_Agedgeinfo_t: h.ST_splines spl>;

        r2.<h.ST_Agedgeinfo_t: h.ST_splines spl> = $r5;

        $r7 = r2.<h.ST_Agedgeinfo_t: h.ST_port tail_port>;

        $r6 = r1.<h.ST_Agedgeinfo_t: h.ST_port tail_port>;

        virtualinvoke $r7.<h.ST_port: void ___(smetana.core.__struct__)>($r6);

        $r9 = r2.<h.ST_Agedgeinfo_t: h.ST_port head_port>;

        $r8 = r1.<h.ST_Agedgeinfo_t: h.ST_port head_port>;

        virtualinvoke $r9.<h.ST_port: void ___(smetana.core.__struct__)>($r8);

        $r10 = r1.<h.ST_Agedgeinfo_t: h.ST_textlabel_t label>;

        r2.<h.ST_Agedgeinfo_t: h.ST_textlabel_t label> = $r10;

        $r11 = r1.<h.ST_Agedgeinfo_t: h.ST_textlabel_t head_label>;

        r2.<h.ST_Agedgeinfo_t: h.ST_textlabel_t head_label> = $r11;

        $r12 = r1.<h.ST_Agedgeinfo_t: h.ST_textlabel_t tail_label>;

        r2.<h.ST_Agedgeinfo_t: h.ST_textlabel_t tail_label> = $r12;

        $r13 = r1.<h.ST_Agedgeinfo_t: h.ST_textlabel_t xlabel>;

        r2.<h.ST_Agedgeinfo_t: h.ST_textlabel_t xlabel> = $r13;

        $i0 = r1.<h.ST_Agedgeinfo_t: int edge_type>;

        r2.<h.ST_Agedgeinfo_t: int edge_type> = $i0;

        $i1 = r1.<h.ST_Agedgeinfo_t: int adjacent>;

        r2.<h.ST_Agedgeinfo_t: int adjacent> = $i1;

        $z0 = r1.<h.ST_Agedgeinfo_t: boolean label_ontop>;

        r2.<h.ST_Agedgeinfo_t: boolean label_ontop> = $z0;

        $r14 = r1.<h.ST_Agedgeinfo_t: h.ST_Agedge_s to_orig>;

        r2.<h.ST_Agedgeinfo_t: h.ST_Agedge_s to_orig> = $r14;

        $d0 = r1.<h.ST_Agedgeinfo_t: double dist>;

        r2.<h.ST_Agedgeinfo_t: double dist> = $d0;

        $i2 = r1.<h.ST_Agedgeinfo_t: int showboxes>;

        r2.<h.ST_Agedgeinfo_t: int showboxes> = $i2;

        $z1 = r1.<h.ST_Agedgeinfo_t: boolean conc_opp_flag>;

        r2.<h.ST_Agedgeinfo_t: boolean conc_opp_flag> = $z1;

        $i3 = r1.<h.ST_Agedgeinfo_t: int xpenalty>;

        r2.<h.ST_Agedgeinfo_t: int xpenalty> = $i3;

        $i4 = r1.<h.ST_Agedgeinfo_t: int weight>;

        r2.<h.ST_Agedgeinfo_t: int weight> = $i4;

        $i5 = r1.<h.ST_Agedgeinfo_t: int cutvalue>;

        r2.<h.ST_Agedgeinfo_t: int cutvalue> = $i5;

        $i6 = r1.<h.ST_Agedgeinfo_t: int tree_index>;

        r2.<h.ST_Agedgeinfo_t: int tree_index> = $i6;

        $i7 = r1.<h.ST_Agedgeinfo_t: int count>;

        r2.<h.ST_Agedgeinfo_t: int count> = $i7;

        $i8 = r1.<h.ST_Agedgeinfo_t: int minlen>;

        r2.<h.ST_Agedgeinfo_t: int minlen> = $i8;

        $r15 = r1.<h.ST_Agedgeinfo_t: h.ST_Agedge_s to_virt>;

        r2.<h.ST_Agedgeinfo_t: h.ST_Agedge_s to_virt> = $r15;

        return;
    }
}
