public final class h.ST_BestPos_t extends smetana.core.UnsupportedStarStruct
{
    public int n;
    public double area;
    public final h.ST_pointf pos;

    public void <init>()
    {
        h.ST_BestPos_t r0;
        h.ST_pointf $r1;

        r0 := @this: h.ST_BestPos_t;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        $r1 = new h.ST_pointf;

        specialinvoke $r1.<h.ST_pointf: void <init>()>();

        r0.<h.ST_BestPos_t: h.ST_pointf pos> = $r1;

        return;
    }

    public smetana.core.__struct__ copy()
    {
        h.ST_BestPos_t $r0, r2;
        int $i0;
        double $d0;
        h.ST_pointf $r3, $r4;

        r2 := @this: h.ST_BestPos_t;

        $r0 = new h.ST_BestPos_t;

        specialinvoke $r0.<h.ST_BestPos_t: void <init>()>();

        $i0 = r2.<h.ST_BestPos_t: int n>;

        $r0.<h.ST_BestPos_t: int n> = $i0;

        $d0 = r2.<h.ST_BestPos_t: double area>;

        $r0.<h.ST_BestPos_t: double area> = $d0;

        $r4 = $r0.<h.ST_BestPos_t: h.ST_pointf pos>;

        $r3 = r2.<h.ST_BestPos_t: h.ST_pointf pos>;

        virtualinvoke $r4.<h.ST_pointf: void ___(smetana.core.__struct__)>($r3);

        return $r0;
    }

    public void ___(smetana.core.__struct__)
    {
        smetana.core.__struct__ r0;
        h.ST_BestPos_t r1, r2;
        int $i0;
        double $d0;
        h.ST_pointf $r3, $r4;

        r2 := @this: h.ST_BestPos_t;

        r0 := @parameter0: smetana.core.__struct__;

        r1 = (h.ST_BestPos_t) r0;

        $i0 = r1.<h.ST_BestPos_t: int n>;

        r2.<h.ST_BestPos_t: int n> = $i0;

        $d0 = r1.<h.ST_BestPos_t: double area>;

        r2.<h.ST_BestPos_t: double area> = $d0;

        $r4 = r2.<h.ST_BestPos_t: h.ST_pointf pos>;

        $r3 = r1.<h.ST_BestPos_t: h.ST_pointf pos>;

        virtualinvoke $r4.<h.ST_pointf: void ___(smetana.core.__struct__)>($r3);

        return;
    }
}
