public final class h.ST_Agedgepair_s extends smetana.core.UnsupportedStarStruct
{
    public final h.ST_Agedge_s out;
    public final h.ST_Agedge_s in;

    public void <init>()
    {
        h.ST_Agedgepair_s r0;
        h.ST_Agedge_s $r1, $r2, $r3, $r4, $r5, $r6;

        r0 := @this: h.ST_Agedgepair_s;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        $r1 = new h.ST_Agedge_s;

        specialinvoke $r1.<h.ST_Agedge_s: void <init>()>();

        r0.<h.ST_Agedgepair_s: h.ST_Agedge_s out> = $r1;

        $r2 = new h.ST_Agedge_s;

        specialinvoke $r2.<h.ST_Agedge_s: void <init>()>();

        r0.<h.ST_Agedgepair_s: h.ST_Agedge_s in> = $r2;

        $r4 = r0.<h.ST_Agedgepair_s: h.ST_Agedge_s out>;

        $r3 = r0.<h.ST_Agedgepair_s: h.ST_Agedge_s in>;

        $r4.<h.ST_Agedge_s: h.ST_Agedge_s NEXT> = $r3;

        $r6 = r0.<h.ST_Agedgepair_s: h.ST_Agedge_s in>;

        $r5 = r0.<h.ST_Agedgepair_s: h.ST_Agedge_s out>;

        $r6.<h.ST_Agedge_s: h.ST_Agedge_s PREV> = $r5;

        return;
    }
}
