public final class h.ST_cinfo_t extends smetana.core.UnsupportedStarStruct
{
    public final h.ST_boxf bb;
    public smetana.core.CArray objp;

    public void <init>()
    {
        h.ST_cinfo_t r0;
        h.ST_boxf $r1;

        r0 := @this: h.ST_cinfo_t;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        $r1 = new h.ST_boxf;

        specialinvoke $r1.<h.ST_boxf: void <init>()>();

        r0.<h.ST_cinfo_t: h.ST_boxf bb> = $r1;

        return;
    }

    public void ___(smetana.core.__struct__)
    {
        smetana.core.__struct__ r0;
        h.ST_cinfo_t r1, r2;
        h.ST_boxf $r3, $r4;
        smetana.core.CArray $r5;

        r2 := @this: h.ST_cinfo_t;

        r0 := @parameter0: smetana.core.__struct__;

        r1 = (h.ST_cinfo_t) r0;

        $r4 = r2.<h.ST_cinfo_t: h.ST_boxf bb>;

        $r3 = r1.<h.ST_cinfo_t: h.ST_boxf bb>;

        virtualinvoke $r4.<h.ST_boxf: void ___(smetana.core.__struct__)>($r3);

        $r5 = r1.<h.ST_cinfo_t: smetana.core.CArray objp>;

        r2.<h.ST_cinfo_t: smetana.core.CArray objp> = $r5;

        return;
    }

    public h.ST_cinfo_t copy()
    {
        h.ST_cinfo_t $r0, r2;
        h.ST_boxf $r3, $r4;
        smetana.core.CArray $r5;

        r2 := @this: h.ST_cinfo_t;

        $r0 = new h.ST_cinfo_t;

        specialinvoke $r0.<h.ST_cinfo_t: void <init>()>();

        $r4 = $r0.<h.ST_cinfo_t: h.ST_boxf bb>;

        $r3 = r2.<h.ST_cinfo_t: h.ST_boxf bb>;

        virtualinvoke $r4.<h.ST_boxf: void ___(smetana.core.__struct__)>($r3);

        $r5 = r2.<h.ST_cinfo_t: smetana.core.CArray objp>;

        $r0.<h.ST_cinfo_t: smetana.core.CArray objp> = $r5;

        return $r0;
    }

    public volatile smetana.core.__struct__ copy()
    {
        h.ST_cinfo_t r0, $r1;

        r0 := @this: h.ST_cinfo_t;

        $r1 = virtualinvoke r0.<h.ST_cinfo_t: h.ST_cinfo_t copy()>();

        return $r1;
    }
}
