public class h.ST_Agrec_s extends smetana.core.UnsupportedStarStruct
{
    public smetana.core.CString name;
    public h.ST_Agrec_s next;

    public void <init>()
    {
        h.ST_Agrec_s r0;

        r0 := @this: h.ST_Agrec_s;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        return;
    }

    public boolean isSameThan(smetana.core.__ptr__)
    {
        smetana.core.__ptr__ r0;
        h.ST_Agrec_s r1, r2;
        boolean $z0;

        r2 := @this: h.ST_Agrec_s;

        r0 := @parameter0: smetana.core.__ptr__;

        r1 = (h.ST_Agrec_s) r0;

        if r2 != r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }
}
