public final class h.ST_arrowtype_t extends smetana.core.UnsupportedStarStruct
{
    public int type;
    public double lenfact;
    public smetana.core.CFunction gen;

    public void <init>()
    {
        h.ST_arrowtype_t r0;

        r0 := @this: h.ST_arrowtype_t;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        return;
    }

    public void ___(smetana.core.__struct__)
    {
        smetana.core.__struct__ r0;
        h.ST_arrowtype_t r1, r2;
        int $i0;
        double $d0;
        smetana.core.CFunction $r3;

        r2 := @this: h.ST_arrowtype_t;

        r0 := @parameter0: smetana.core.__struct__;

        r1 = (h.ST_arrowtype_t) r0;

        $i0 = r1.<h.ST_arrowtype_t: int type>;

        r2.<h.ST_arrowtype_t: int type> = $i0;

        $d0 = r1.<h.ST_arrowtype_t: double lenfact>;

        r2.<h.ST_arrowtype_t: double lenfact> = $d0;

        $r3 = r1.<h.ST_arrowtype_t: smetana.core.CFunction gen>;

        r2.<h.ST_arrowtype_t: smetana.core.CFunction gen> = $r3;

        return;
    }
}
