public final class h.ST_object_t extends smetana.core.UnsupportedStarStruct implements h.ST_Node_t___or_object_t
{
    public final h.ST_pointf pos;
    public final h.ST_pointf sz;
    public smetana.core.CArray lbl;

    public void <init>()
    {
        h.ST_object_t r0;
        h.ST_pointf $r1, $r2;

        r0 := @this: h.ST_object_t;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        $r1 = new h.ST_pointf;

        specialinvoke $r1.<h.ST_pointf: void <init>()>();

        r0.<h.ST_object_t: h.ST_pointf pos> = $r1;

        $r2 = new h.ST_pointf;

        specialinvoke $r2.<h.ST_pointf: void <init>()>();

        r0.<h.ST_object_t: h.ST_pointf sz> = $r2;

        return;
    }

    public boolean isSameThan(smetana.core.__ptr__)
    {
        smetana.core.__ptr__ r0;
        h.ST_object_t r1, r2;
        boolean $z0;

        r2 := @this: h.ST_object_t;

        r0 := @parameter0: smetana.core.__ptr__;

        r1 = (h.ST_object_t) r0;

        if r2 != r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }
}
