public final class h.ST_Agclos_s extends smetana.core.UnsupportedStarStruct
{
    public final h.ST_Agdisc_s disc;
    public final h.ST_Agdstate_s state;
    public h.ST_dt_s strdict;
    public final int[] seq;
    public h.ST_Agcbstack_s cb;
    public boolean callbacks_enabled;
    public final h.ST_dt_s[] lookup_by_id;

    public void <init>()
    {
        h.ST_Agclos_s r0;
        h.ST_Agdisc_s $r1;
        h.ST_Agdstate_s $r2;
        int[] $r3;
        h.ST_dt_s[] $r4;

        r0 := @this: h.ST_Agclos_s;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        $r1 = new h.ST_Agdisc_s;

        specialinvoke $r1.<h.ST_Agdisc_s: void <init>()>();

        r0.<h.ST_Agclos_s: h.ST_Agdisc_s disc> = $r1;

        $r2 = new h.ST_Agdstate_s;

        specialinvoke $r2.<h.ST_Agdstate_s: void <init>()>();

        r0.<h.ST_Agclos_s: h.ST_Agdstate_s state> = $r2;

        $r3 = newarray (int)[3];

        r0.<h.ST_Agclos_s: int[] seq> = $r3;

        $r4 = newarray (h.ST_dt_s)[3];

        r0.<h.ST_Agclos_s: h.ST_dt_s[] lookup_by_id> = $r4;

        return;
    }
}
