public final class h.ST_dtdisc_s extends smetana.core.UnsupportedStarStruct
{
    public smetana.core.OFFSET key;
    public int size;
    public smetana.core.OFFSET link;
    public smetana.core.CFunction makef;
    public smetana.core.CFunction freef;
    public smetana.core.CFunction comparf;
    public smetana.core.CFunction hashf;
    public smetana.core.CFunction memoryf;
    public smetana.core.CFunction eventf;

    public void <init>()
    {
        h.ST_dtdisc_s r0;

        r0 := @this: h.ST_dtdisc_s;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        return;
    }
}
