public final class h.ST_label_params_t extends smetana.core.UnsupportedStarStruct
{
    public final h.ST_boxf bb;
    public boolean force;

    public void <init>()
    {
        h.ST_label_params_t r0;
        h.ST_boxf $r1;

        r0 := @this: h.ST_label_params_t;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        $r1 = new h.ST_boxf;

        specialinvoke $r1.<h.ST_boxf: void <init>()>();

        r0.<h.ST_label_params_t: h.ST_boxf bb> = $r1;

        return;
    }
}
