public final class h.ST_shape_functions extends smetana.core.UnsupportedStarStruct
{
    public smetana.core.CFunction initfn;
    public smetana.core.CFunction freefn;
    public smetana.core.CFunction portfn;
    public smetana.core.CFunction insidefn;
    public smetana.core.CFunction pboxfn;
    public smetana.core.CFunction codefn;

    public void <init>()
    {
        h.ST_shape_functions r0;

        r0 := @this: h.ST_shape_functions;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        return;
    }
}
