public final class h.ST_triangle_t extends smetana.core.UnsupportedStarStruct
{
    public int mark;
    public final h.ST_tedge_t[] e;

    public void <init>()
    {
        h.ST_triangle_t r0;
        h.ST_tedge_t[] $r1;
        h.ST_tedge_t $r2, $r3, $r4;

        r0 := @this: h.ST_triangle_t;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        $r1 = newarray (h.ST_tedge_t)[3];

        $r2 = new h.ST_tedge_t;

        specialinvoke $r2.<h.ST_tedge_t: void <init>()>();

        $r1[0] = $r2;

        $r3 = new h.ST_tedge_t;

        specialinvoke $r3.<h.ST_tedge_t: void <init>()>();

        $r1[1] = $r3;

        $r4 = new h.ST_tedge_t;

        specialinvoke $r4.<h.ST_tedge_t: void <init>()>();

        $r1[2] = $r4;

        r0.<h.ST_triangle_t: h.ST_tedge_t[] e> = $r1;

        return;
    }
}
