public final class h.ST_pathend_t extends smetana.core.UnsupportedStarStruct
{
    public final h.ST_boxf nb;
    public final h.ST_pointf np;
    public int sidemask;
    public int[] boxn;
    public final h.ST_boxf[] boxes;

    public void <init>()
    {
        h.ST_pathend_t r0;
        h.ST_boxf $r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24;
        h.ST_pointf $r2;
        int[] $r3;
        h.ST_boxf[] $r4;

        r0 := @this: h.ST_pathend_t;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        $r1 = new h.ST_boxf;

        specialinvoke $r1.<h.ST_boxf: void <init>()>();

        r0.<h.ST_pathend_t: h.ST_boxf nb> = $r1;

        $r2 = new h.ST_pointf;

        specialinvoke $r2.<h.ST_pointf: void <init>()>();

        r0.<h.ST_pathend_t: h.ST_pointf np> = $r2;

        $r3 = newarray (int)[1];

        r0.<h.ST_pathend_t: int[] boxn> = $r3;

        $r4 = newarray (h.ST_boxf)[20];

        $r5 = new h.ST_boxf;

        specialinvoke $r5.<h.ST_boxf: void <init>()>();

        $r4[0] = $r5;

        $r6 = new h.ST_boxf;

        specialinvoke $r6.<h.ST_boxf: void <init>()>();

        $r4[1] = $r6;

        $r7 = new h.ST_boxf;

        specialinvoke $r7.<h.ST_boxf: void <init>()>();

        $r4[2] = $r7;

        $r8 = new h.ST_boxf;

        specialinvoke $r8.<h.ST_boxf: void <init>()>();

        $r4[3] = $r8;

        $r9 = new h.ST_boxf;

        specialinvoke $r9.<h.ST_boxf: void <init>()>();

        $r4[4] = $r9;

        $r10 = new h.ST_boxf;

        specialinvoke $r10.<h.ST_boxf: void <init>()>();

        $r4[5] = $r10;

        $r11 = new h.ST_boxf;

        specialinvoke $r11.<h.ST_boxf: void <init>()>();

        $r4[6] = $r11;

        $r12 = new h.ST_boxf;

        specialinvoke $r12.<h.ST_boxf: void <init>()>();

        $r4[7] = $r12;

        $r13 = new h.ST_boxf;

        specialinvoke $r13.<h.ST_boxf: void <init>()>();

        $r4[8] = $r13;

        $r14 = new h.ST_boxf;

        specialinvoke $r14.<h.ST_boxf: void <init>()>();

        $r4[9] = $r14;

        $r15 = new h.ST_boxf;

        specialinvoke $r15.<h.ST_boxf: void <init>()>();

        $r4[10] = $r15;

        $r16 = new h.ST_boxf;

        specialinvoke $r16.<h.ST_boxf: void <init>()>();

        $r4[11] = $r16;

        $r17 = new h.ST_boxf;

        specialinvoke $r17.<h.ST_boxf: void <init>()>();

        $r4[12] = $r17;

        $r18 = new h.ST_boxf;

        specialinvoke $r18.<h.ST_boxf: void <init>()>();

        $r4[13] = $r18;

        $r19 = new h.ST_boxf;

        specialinvoke $r19.<h.ST_boxf: void <init>()>();

        $r4[14] = $r19;

        $r20 = new h.ST_boxf;

        specialinvoke $r20.<h.ST_boxf: void <init>()>();

        $r4[15] = $r20;

        $r21 = new h.ST_boxf;

        specialinvoke $r21.<h.ST_boxf: void <init>()>();

        $r4[16] = $r21;

        $r22 = new h.ST_boxf;

        specialinvoke $r22.<h.ST_boxf: void <init>()>();

        $r4[17] = $r22;

        $r23 = new h.ST_boxf;

        specialinvoke $r23.<h.ST_boxf: void <init>()>();

        $r4[18] = $r23;

        $r24 = new h.ST_boxf;

        specialinvoke $r24.<h.ST_boxf: void <init>()>();

        $r4[19] = $r24;

        r0.<h.ST_pathend_t: h.ST_boxf[] boxes> = $r4;

        return;
    }
}
