public interface  jcckit.graphic.TextAttributes extends java.lang.Object implements jcckit.graphic.GraphicAttributes
{

    public abstract java.awt.Color getTextColor();

    public abstract java.lang.String getFontName();

    public abstract jcckit.graphic.FontStyle getFontStyle();

    public abstract double getFontSize();

    public abstract double getOrientationAngle();

    public abstract jcckit.graphic.Anchor getHorizontalAnchor();

    public abstract jcckit.graphic.Anchor getVerticalAnchor();
}
