public class jcckit.plot.Symbol extends java.lang.Object
{
    private final jcckit.graphic.GraphicalElement _symbol;
    private final jcckit.plot.Hint _hintForNextPoint;
    private final jcckit.plot.Hint _hintForNextCurve;

    public void <init>(jcckit.graphic.GraphicalElement, jcckit.plot.Hint, jcckit.plot.Hint)
    {
        jcckit.plot.Symbol r0;
        jcckit.graphic.GraphicalElement r1;
        jcckit.plot.Hint r2, r3;

        r0 := @this: jcckit.plot.Symbol;

        r1 := @parameter0: jcckit.graphic.GraphicalElement;

        r2 := @parameter1: jcckit.plot.Hint;

        r3 := @parameter2: jcckit.plot.Hint;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jcckit.plot.Symbol: jcckit.graphic.GraphicalElement _symbol> = r1;

        r0.<jcckit.plot.Symbol: jcckit.plot.Hint _hintForNextPoint> = r2;

        r0.<jcckit.plot.Symbol: jcckit.plot.Hint _hintForNextCurve> = r3;

        return;
    }

    public jcckit.graphic.GraphicalElement getSymbol()
    {
        jcckit.plot.Symbol r0;
        jcckit.graphic.GraphicalElement $r1;

        r0 := @this: jcckit.plot.Symbol;

        $r1 = r0.<jcckit.plot.Symbol: jcckit.graphic.GraphicalElement _symbol>;

        return $r1;
    }

    public jcckit.plot.Hint getHintForNextPoint()
    {
        jcckit.plot.Symbol r0;
        jcckit.plot.Hint $r1;

        r0 := @this: jcckit.plot.Symbol;

        $r1 = r0.<jcckit.plot.Symbol: jcckit.plot.Hint _hintForNextPoint>;

        return $r1;
    }

    public jcckit.plot.Hint getHintForNextCurve()
    {
        jcckit.plot.Symbol r0;
        jcckit.plot.Hint $r1;

        r0 := @this: jcckit.plot.Symbol;

        $r1 = r0.<jcckit.plot.Symbol: jcckit.plot.Hint _hintForNextCurve>;

        return $r1;
    }
}
