public class jcckit.graphic.ShapeAttributes extends java.lang.Object implements jcckit.graphic.LineAttributes, jcckit.graphic.FillAttributes
{
    public static final java.lang.String FILL_COLOR_KEY;
    public static final java.lang.String LINE_COLOR_KEY;
    public static final java.lang.String LINE_THICKNESS_KEY;
    public static final java.lang.String LINE_PATTERN_KEY;
    private final java.awt.Color _fillColor;
    private final java.awt.Color _lineColor;
    private final double _lineThickness;
    private final double[] _linePattern;

    public void <init>(jcckit.util.ConfigParameters)
    {
        jcckit.graphic.ShapeAttributes r0;
        jcckit.util.ConfigParameters r1;
        java.awt.Color $r2, $r3;
        double $d0;
        double[] $r4;

        r0 := @this: jcckit.graphic.ShapeAttributes;

        r1 := @parameter0: jcckit.util.ConfigParameters;

        $r2 = virtualinvoke r1.<jcckit.util.ConfigParameters: java.awt.Color getColor(java.lang.String,java.awt.Color)>("fillColor", null);

        $r3 = virtualinvoke r1.<jcckit.util.ConfigParameters: java.awt.Color getColor(java.lang.String,java.awt.Color)>("lineColor", null);

        $d0 = virtualinvoke r1.<jcckit.util.ConfigParameters: double getDouble(java.lang.String,double)>("lineThickness", 0.0);

        $r4 = virtualinvoke r1.<jcckit.util.ConfigParameters: double[] getDoubleArray(java.lang.String,double[])>("linePattern", null);

        specialinvoke r0.<jcckit.graphic.ShapeAttributes: void <init>(java.awt.Color,java.awt.Color,double,double[])>($r2, $r3, $d0, $r4);

        return;
    }

    public void <init>(java.awt.Color, java.awt.Color, double, double[])
    {
        jcckit.graphic.ShapeAttributes r0;
        java.awt.Color r1, r2;
        double d0, $d1;
        double[] r3;

        r0 := @this: jcckit.graphic.ShapeAttributes;

        r1 := @parameter0: java.awt.Color;

        r2 := @parameter1: java.awt.Color;

        d0 := @parameter2: double;

        r3 := @parameter3: double[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jcckit.graphic.ShapeAttributes: java.awt.Color _fillColor> = r1;

        r0.<jcckit.graphic.ShapeAttributes: java.awt.Color _lineColor> = r2;

        $d1 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, d0);

        r0.<jcckit.graphic.ShapeAttributes: double _lineThickness> = $d1;

        r0.<jcckit.graphic.ShapeAttributes: double[] _linePattern> = r3;

        return;
    }

    public java.awt.Color getFillColor()
    {
        jcckit.graphic.ShapeAttributes r0;
        java.awt.Color $r1;

        r0 := @this: jcckit.graphic.ShapeAttributes;

        $r1 = r0.<jcckit.graphic.ShapeAttributes: java.awt.Color _fillColor>;

        return $r1;
    }

    public java.awt.Color getLineColor()
    {
        jcckit.graphic.ShapeAttributes r0;
        java.awt.Color $r1;

        r0 := @this: jcckit.graphic.ShapeAttributes;

        $r1 = r0.<jcckit.graphic.ShapeAttributes: java.awt.Color _lineColor>;

        return $r1;
    }

    public double getLineThickness()
    {
        jcckit.graphic.ShapeAttributes r0;
        double $d0;

        r0 := @this: jcckit.graphic.ShapeAttributes;

        $d0 = r0.<jcckit.graphic.ShapeAttributes: double _lineThickness>;

        return $d0;
    }

    public double[] getLinePattern()
    {
        jcckit.graphic.ShapeAttributes r0;
        double[] $r1;

        r0 := @this: jcckit.graphic.ShapeAttributes;

        $r1 = r0.<jcckit.graphic.ShapeAttributes: double[] _linePattern>;

        return $r1;
    }

    public static void <clinit>()
    {
        <jcckit.graphic.ShapeAttributes: java.lang.String LINE_PATTERN_KEY> = "linePattern";

        <jcckit.graphic.ShapeAttributes: java.lang.String LINE_THICKNESS_KEY> = "lineThickness";

        <jcckit.graphic.ShapeAttributes: java.lang.String LINE_COLOR_KEY> = "lineColor";

        <jcckit.graphic.ShapeAttributes: java.lang.String FILL_COLOR_KEY> = "fillColor";

        return;
    }
}
