public class jcckit.graphic.GraphPoint extends jcckit.util.Point
{

    public void <init>(double[])
    {
        jcckit.graphic.GraphPoint r0;
        double[] r1;

        r0 := @this: jcckit.graphic.GraphPoint;

        r1 := @parameter0: double[];

        specialinvoke r0.<jcckit.util.Point: void <init>(double[])>(r1);

        return;
    }

    public void <init>(double, double)
    {
        jcckit.graphic.GraphPoint r0;
        double d0, d1;

        r0 := @this: jcckit.graphic.GraphPoint;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        specialinvoke r0.<jcckit.util.Point: void <init>(double,double)>(d0, d1);

        return;
    }
}
