public class jcckit.plot.PlotEvent extends java.lang.Object
{
    private final jcckit.plot.Plot _source;
    private final jcckit.plot.PlotEventType _type;
    private final java.lang.Object _message;

    public void <init>(jcckit.plot.Plot, jcckit.plot.PlotEventType, java.lang.Object)
    {
        jcckit.plot.PlotEvent r0;
        jcckit.plot.Plot r1;
        jcckit.plot.PlotEventType r2;
        java.lang.Object r3;

        r0 := @this: jcckit.plot.PlotEvent;

        r1 := @parameter0: jcckit.plot.Plot;

        r2 := @parameter1: jcckit.plot.PlotEventType;

        r3 := @parameter2: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jcckit.plot.PlotEvent: jcckit.plot.Plot _source> = r1;

        r0.<jcckit.plot.PlotEvent: jcckit.plot.PlotEventType _type> = r2;

        r0.<jcckit.plot.PlotEvent: java.lang.Object _message> = r3;

        return;
    }

    public jcckit.plot.Plot getSource()
    {
        jcckit.plot.PlotEvent r0;
        jcckit.plot.Plot $r1;

        r0 := @this: jcckit.plot.PlotEvent;

        $r1 = r0.<jcckit.plot.PlotEvent: jcckit.plot.Plot _source>;

        return $r1;
    }

    public jcckit.plot.PlotEventType getType()
    {
        jcckit.plot.PlotEvent r0;
        jcckit.plot.PlotEventType $r1;

        r0 := @this: jcckit.plot.PlotEvent;

        $r1 = r0.<jcckit.plot.PlotEvent: jcckit.plot.PlotEventType _type>;

        return $r1;
    }

    public java.lang.Object getMessage()
    {
        jcckit.plot.PlotEvent r0;
        java.lang.Object $r1;

        r0 := @this: jcckit.plot.PlotEvent;

        $r1 = r0.<jcckit.plot.PlotEvent: java.lang.Object _message>;

        return $r1;
    }
}
