public interface  jcckit.plot.SymbolFactory extends java.lang.Object
{
    public static final java.lang.String SIZE_KEY;
    public static final java.lang.String ATTRIBUTES_KEY;
    public static final double DEFAULT_SIZE;

    public abstract jcckit.plot.Symbol createSymbol(jcckit.graphic.GraphPoint, jcckit.plot.Hint, jcckit.plot.Hint);

    public abstract jcckit.graphic.GraphicalElement createLegendSymbol(jcckit.graphic.GraphPoint, double);

    public static void <clinit>()
    {
        <jcckit.plot.SymbolFactory: double DEFAULT_SIZE> = 0.01;

        <jcckit.plot.SymbolFactory: java.lang.String ATTRIBUTES_KEY> = "attributes";

        <jcckit.plot.SymbolFactory: java.lang.String SIZE_KEY> = "size";

        return;
    }
}
