public class jcckit.util.Util extends java.lang.Object
{

    private void <init>()
    {
        jcckit.util.Util r0;

        r0 := @this: jcckit.util.Util;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double log(double, boolean)
    {
        boolean z0;
        double d0, $d1;

        d0 := @parameter0: double;

        z0 := @parameter1: boolean;

        if z0 == 0 goto label1;

        $d1 = staticinvoke <java.lang.Math: double log(double)>(d0);

        goto label2;

     label1:
        $d1 = d0;

     label2:
        return $d1;
    }

    public static double exp(double, boolean)
    {
        boolean z0;
        double d0, $d1;

        d0 := @parameter0: double;

        z0 := @parameter1: boolean;

        if z0 == 0 goto label1;

        $d1 = staticinvoke <java.lang.Math: double exp(double)>(d0);

        goto label2;

     label1:
        $d1 = d0;

     label2:
        return $d1;
    }
}
