public class jcckit.graphic.Anchor extends java.lang.Object
{
    public static final jcckit.graphic.Anchor LEFT_BOTTOM;
    public static final jcckit.graphic.Anchor CENTER;
    public static final jcckit.graphic.Anchor RIGHT_TOP;
    private static final java.lang.String LEFT_VALUE;
    private static final java.lang.String RIGHT_VALUE;
    private static final java.lang.String CENTER_VALUE;
    private static final java.lang.String TOP_VALUE;
    private static final java.lang.String BOTTOM_VALUE;
    private final int _factor;

    public static jcckit.graphic.Anchor getHorizontalAnchor(jcckit.util.ConfigParameters, java.lang.String, jcckit.graphic.Anchor)
    {
        jcckit.graphic.Anchor r0, r5;
        jcckit.util.ConfigParameters r1;
        java.lang.String r2, r3;
        boolean $z0, $z1, $z2;
        jcckit.util.FactoryException $r4;

        r1 := @parameter0: jcckit.util.ConfigParameters;

        r2 := @parameter1: java.lang.String;

        r0 := @parameter2: jcckit.graphic.Anchor;

        r5 = r0;

        r3 = virtualinvoke r1.<jcckit.util.ConfigParameters: java.lang.String get(java.lang.String,java.lang.String)>(r2, null);

        if r3 == null goto label4;

        $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("left");

        if $z0 == 0 goto label1;

        r5 = <jcckit.graphic.Anchor: jcckit.graphic.Anchor LEFT_BOTTOM>;

        goto label4;

     label1:
        $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("center");

        if $z1 == 0 goto label2;

        r5 = <jcckit.graphic.Anchor: jcckit.graphic.Anchor CENTER>;

        goto label4;

     label2:
        $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("right");

        if $z2 == 0 goto label3;

        r5 = <jcckit.graphic.Anchor: jcckit.graphic.Anchor RIGHT_TOP>;

        goto label4;

     label3:
        $r4 = new jcckit.util.FactoryException;

        specialinvoke $r4.<jcckit.util.FactoryException: void <init>(jcckit.util.ConfigParameters,java.lang.String,java.lang.Object)>(r1, r2, "Invalid horizontal anchor.");

        throw $r4;

     label4:
        return r5;
    }

    public static jcckit.graphic.Anchor getVerticalAnchor(jcckit.util.ConfigParameters, java.lang.String, jcckit.graphic.Anchor)
    {
        jcckit.graphic.Anchor r0, r5;
        jcckit.util.ConfigParameters r1;
        java.lang.String r2, r3;
        boolean $z0, $z1, $z2;
        jcckit.util.FactoryException $r4;

        r1 := @parameter0: jcckit.util.ConfigParameters;

        r2 := @parameter1: java.lang.String;

        r0 := @parameter2: jcckit.graphic.Anchor;

        r5 = r0;

        r3 = virtualinvoke r1.<jcckit.util.ConfigParameters: java.lang.String get(java.lang.String,java.lang.String)>(r2, null);

        if r3 == null goto label4;

        $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("bottom");

        if $z0 == 0 goto label1;

        r5 = <jcckit.graphic.Anchor: jcckit.graphic.Anchor LEFT_BOTTOM>;

        goto label4;

     label1:
        $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("center");

        if $z1 == 0 goto label2;

        r5 = <jcckit.graphic.Anchor: jcckit.graphic.Anchor CENTER>;

        goto label4;

     label2:
        $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("top");

        if $z2 == 0 goto label3;

        r5 = <jcckit.graphic.Anchor: jcckit.graphic.Anchor RIGHT_TOP>;

        goto label4;

     label3:
        $r4 = new jcckit.util.FactoryException;

        specialinvoke $r4.<jcckit.util.FactoryException: void <init>(jcckit.util.ConfigParameters,java.lang.String,java.lang.Object)>(r1, r2, "Invalid vertcal anchor.");

        throw $r4;

     label4:
        return r5;
    }

    private void <init>(int)
    {
        jcckit.graphic.Anchor r0;
        int i0;

        r0 := @this: jcckit.graphic.Anchor;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jcckit.graphic.Anchor: int _factor> = i0;

        return;
    }

    public int getFactor()
    {
        jcckit.graphic.Anchor r0;
        int $i0;

        r0 := @this: jcckit.graphic.Anchor;

        $i0 = r0.<jcckit.graphic.Anchor: int _factor>;

        return $i0;
    }

    static void <clinit>()
    {
        jcckit.graphic.Anchor $r0, $r1, $r2;

        <jcckit.graphic.Anchor: java.lang.String BOTTOM_VALUE> = "bottom";

        <jcckit.graphic.Anchor: java.lang.String TOP_VALUE> = "top";

        <jcckit.graphic.Anchor: java.lang.String CENTER_VALUE> = "center";

        <jcckit.graphic.Anchor: java.lang.String RIGHT_VALUE> = "right";

        <jcckit.graphic.Anchor: java.lang.String LEFT_VALUE> = "left";

        $r0 = new jcckit.graphic.Anchor;

        specialinvoke $r0.<jcckit.graphic.Anchor: void <init>(int)>(0);

        <jcckit.graphic.Anchor: jcckit.graphic.Anchor LEFT_BOTTOM> = $r0;

        $r1 = new jcckit.graphic.Anchor;

        specialinvoke $r1.<jcckit.graphic.Anchor: void <init>(int)>(1);

        <jcckit.graphic.Anchor: jcckit.graphic.Anchor CENTER> = $r1;

        $r2 = new jcckit.graphic.Anchor;

        specialinvoke $r2.<jcckit.graphic.Anchor: void <init>(int)>(2);

        <jcckit.graphic.Anchor: jcckit.graphic.Anchor RIGHT_TOP> = $r2;

        return;
    }
}
