public abstract class jcckit.graphic.BasicGraphicalElement extends java.lang.Object implements jcckit.graphic.GraphicalElement
{
    private final jcckit.graphic.GraphicAttributes _attributes;

    public void <init>(jcckit.graphic.GraphicAttributes)
    {
        jcckit.graphic.BasicGraphicalElement r0;
        jcckit.graphic.GraphicAttributes r1;

        r0 := @this: jcckit.graphic.BasicGraphicalElement;

        r1 := @parameter0: jcckit.graphic.GraphicAttributes;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jcckit.graphic.BasicGraphicalElement: jcckit.graphic.GraphicAttributes _attributes> = r1;

        return;
    }

    public jcckit.graphic.GraphicAttributes getGraphicAttributes()
    {
        jcckit.graphic.BasicGraphicalElement r0;
        jcckit.graphic.GraphicAttributes $r1;

        r0 := @this: jcckit.graphic.BasicGraphicalElement;

        $r1 = r0.<jcckit.graphic.BasicGraphicalElement: jcckit.graphic.GraphicAttributes _attributes>;

        return $r1;
    }

    public boolean isClosed()
    {
        jcckit.graphic.BasicGraphicalElement r0;

        r0 := @this: jcckit.graphic.BasicGraphicalElement;

        return 1;
    }
}
