class net.sourceforge.plantuml.sudoku.dlx_generator extends java.lang.Object
{
    int[] Rows;
    int[] Cols;
    int[][] Row;
    int[][] Col;
    int[] Ur;
    int[] Uc;
    int[] V;
    int[] W;
    int[] P;
    int[] A;
    int[] C;
    int[] I;
    int[] Two;
    char[] B;
    char[][] H;
    long c2;
    long w;
    int b;
    int f;
    int s1;
    int m0;
    int c1;
    int r1;
    int l;
    int i1;
    int m1;
    int m2;
    int a;
    int p;
    int i;
    int j;
    int k;
    int r;
    int c;
    int d;
    int n;
    int m;
    int x;
    int y;
    int s;
    int z;
    int fi;
    int mi1;
    int mi2;
    int q7;
    int part;
    int nt;
    int rate;
    int nodes;
    int solutions;
    int min;
    int samples;
    int sam1;
    int clues;
    char[] L;
    static final int M0S;
    static final int M0;
    static final int MR1;
    static final int MR3;
    static final int MR4;
    static final int M2;
    static final int M3;
    static final int M4;
    static final int M9;
    static final int MR;
    static final int END;
    static final int M6;
    boolean DBG;
    private final java.util.Random random;

    long MWC()
    {
        net.sourceforge.plantuml.sudoku.dlx_generator r0;
        java.util.Random $r1;
        long $l0;

        r0 := @this: net.sourceforge.plantuml.sudoku.dlx_generator;

        $r1 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: java.util.Random random>;

        $l0 = virtualinvoke $r1.<java.util.Random: long nextLong()>();

        return $l0;
    }

    void dbg(java.lang.String)
    {
        net.sourceforge.plantuml.sudoku.dlx_generator r0;
        boolean $z0;
        java.lang.String r1;
        java.io.PrintStream $r2;

        r0 := @this: net.sourceforge.plantuml.sudoku.dlx_generator;

        r1 := @parameter0: java.lang.String;

        $z0 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: boolean DBG>;

        if $z0 == 0 goto label1;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(r1);

     label1:
        return;
    }

    public void <init>(java.util.Random)
    {
        net.sourceforge.plantuml.sudoku.dlx_generator r0;
        int[] $r1, $r2, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;
        int[][] $r3, $r4;
        char[] $r14, $r16;
        char[][] $r15;
        java.util.Random r17;

        r0 := @this: net.sourceforge.plantuml.sudoku.dlx_generator;

        r17 := @parameter0: java.util.Random;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (int)[325];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Rows> = $r1;

        $r2 = newarray (int)[730];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Cols> = $r2;

        $r3 = newmultiarray (int)[325][10];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Row> = $r3;

        $r4 = newmultiarray (int)[730][5];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Col> = $r4;

        $r5 = newarray (int)[730];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Ur> = $r5;

        $r6 = newarray (int)[325];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Uc> = $r6;

        $r7 = newarray (int)[325];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] V> = $r7;

        $r8 = newarray (int)[325];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] W> = $r8;

        $r9 = newarray (int)[88];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] P> = $r9;

        $r10 = newarray (int)[88];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] A> = $r10;

        $r11 = newarray (int)[88];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] C> = $r11;

        $r12 = newarray (int)[88];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] I> = $r12;

        $r13 = newarray (int)[888];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Two> = $r13;

        $r14 = newarray (char)[82];

        $r14[0] = 48;

        $r14[1] = 49;

        $r14[2] = 49;

        $r14[3] = 49;

        $r14[4] = 50;

        $r14[5] = 50;

        $r14[6] = 50;

        $r14[7] = 51;

        $r14[8] = 51;

        $r14[9] = 51;

        $r14[10] = 49;

        $r14[11] = 49;

        $r14[12] = 49;

        $r14[13] = 50;

        $r14[14] = 50;

        $r14[15] = 50;

        $r14[16] = 51;

        $r14[17] = 51;

        $r14[18] = 51;

        $r14[19] = 49;

        $r14[20] = 49;

        $r14[21] = 49;

        $r14[22] = 50;

        $r14[23] = 50;

        $r14[24] = 50;

        $r14[25] = 51;

        $r14[26] = 51;

        $r14[27] = 51;

        $r14[28] = 52;

        $r14[29] = 52;

        $r14[30] = 52;

        $r14[31] = 53;

        $r14[32] = 53;

        $r14[33] = 53;

        $r14[34] = 54;

        $r14[35] = 54;

        $r14[36] = 54;

        $r14[37] = 52;

        $r14[38] = 52;

        $r14[39] = 52;

        $r14[40] = 53;

        $r14[41] = 53;

        $r14[42] = 53;

        $r14[43] = 54;

        $r14[44] = 54;

        $r14[45] = 54;

        $r14[46] = 52;

        $r14[47] = 52;

        $r14[48] = 52;

        $r14[49] = 53;

        $r14[50] = 53;

        $r14[51] = 53;

        $r14[52] = 54;

        $r14[53] = 54;

        $r14[54] = 54;

        $r14[55] = 55;

        $r14[56] = 55;

        $r14[57] = 55;

        $r14[58] = 56;

        $r14[59] = 56;

        $r14[60] = 56;

        $r14[61] = 57;

        $r14[62] = 57;

        $r14[63] = 57;

        $r14[64] = 55;

        $r14[65] = 55;

        $r14[66] = 55;

        $r14[67] = 56;

        $r14[68] = 56;

        $r14[69] = 56;

        $r14[70] = 57;

        $r14[71] = 57;

        $r14[72] = 57;

        $r14[73] = 55;

        $r14[74] = 55;

        $r14[75] = 55;

        $r14[76] = 56;

        $r14[77] = 56;

        $r14[78] = 56;

        $r14[79] = 57;

        $r14[80] = 57;

        $r14[81] = 57;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[] B> = $r14;

        $r15 = newmultiarray (char)[326][7];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H> = $r15;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int n> = 729;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int m> = 324;

        $r16 = newarray (char)[10];

        $r16[0] = 46;

        $r16[1] = 49;

        $r16[2] = 50;

        $r16[3] = 51;

        $r16[4] = 52;

        $r16[5] = 53;

        $r16[6] = 54;

        $r16[7] = 55;

        $r16[8] = 56;

        $r16[9] = 57;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[] L> = $r16;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: boolean DBG> = 0;

        virtualinvoke r0.<net.sourceforge.plantuml.sudoku.dlx_generator: void dbg(java.lang.String)>("In constructor");

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: java.util.Random random> = r17;

        return;
    }

    void initialize()
    {
        net.sourceforge.plantuml.sudoku.dlx_generator r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i19, $i20, $i21, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i35, $i36, $i37, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i51, $i52, $i53, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i67, $i68, $i69, $i71, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i87, $i88, $i89, $i90, $i91, $i92, $i93, $i94, $i95, $i96, $i97, $i98, $i99, $i100, $i101, $i102, $i103, $i104, $i105, $i106, $i107, $i108, $i109, $i110, $i111, $i112, $i113, $i114, $i116, $i117, $i118, $i119, $i120, $i121, $i122, $i123, $i124, $i125, $i126, $i127, $i128, $i129, $i130, $i131, $i132, $i133, $i134, $i135, $i136, $i137, $i138, $i139, $i140, $i141, $i142, $i143, $i144, $i145, $i146, $i147;
        char[][] $r1, $r3, $r6, $r8, $r11, $r13, $r15, $r18, $r20, $r23, $r25, $r27, $r30, $r32, $r35, $r37, $r39, $r42, $r44, $r47;
        char[] $r2, $r4, $r5, $r7, $r9, $r10, $r12, $r14, $r16, $r17, $r19, $r21, $r22, $r24, $r26, $r28, $r29, $r31, $r33, $r34, $r36, $r38, $r40, $r41, $r43, $r45, $r46, $r48, $r61;
        char $c18, $c22, $c34, $c38, $c50, $c54, $c66, $c70, $c115;
        int[] $r49, $r51, $r52, $r54, $r55, $r56, $r57, $r59, $r62, $r64, $r66, $r67;
        int[][] $r50, $r53, $r58, $r60, $r63, $r65;

        r0 := @this: net.sourceforge.plantuml.sudoku.dlx_generator;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = 0;

     label01:
        $i0 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        if $i0 >= 888 goto label04;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j> = 1;

     label02:
        $i139 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $i138 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        if $i139 > $i138 goto label03;

        $i146 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $i145 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $i147 = $i146 + $i145;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j> = $i147;

        goto label02;

     label03:
        $r67 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Two>;

        $i142 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i140 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $i141 = $i140 - 1;

        $r67[$i142] = $i141;

        $i143 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i144 = $i143 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = $i144;

        goto label01;

     label04:
        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r> = 0;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int x> = 1;

     label05:
        $i1 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int x>;

        if $i1 > 9 goto label10;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int y> = 1;

     label06:
        $i94 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int y>;

        if $i94 > 9 goto label09;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s> = 1;

     label07:
        $i97 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s>;

        if $i97 > 9 goto label08;

        $i100 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $i101 = $i100 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r> = $i101;

        $r57 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Cols>;

        $i102 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $r57[$i102] = 4;

        $r58 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Col>;

        $i103 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $r59 = $r58[$i103];

        $i104 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int x>;

        $i105 = $i104 * 9;

        $i107 = $i105 - 9;

        $i106 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int y>;

        $i108 = $i107 + $i106;

        $r59[1] = $i108;

        $r60 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Col>;

        $i109 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $r62 = $r60[$i109];

        $r61 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[] B>;

        $i110 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int x>;

        $i111 = $i110 * 9;

        $i113 = $i111 - 9;

        $i112 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int y>;

        $i114 = $i113 + $i112;

        $c115 = $r61[$i114];

        $i116 = $c115 - 48;

        $i117 = $i116 * 9;

        $i119 = $i117 - 9;

        $i118 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s>;

        $i120 = $i119 + $i118;

        $i121 = $i120 + 81;

        $r62[2] = $i121;

        $r63 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Col>;

        $i122 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $r64 = $r63[$i122];

        $i123 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int x>;

        $i124 = $i123 * 9;

        $i126 = $i124 - 9;

        $i125 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s>;

        $i127 = $i126 + $i125;

        $i128 = $i127 + 162;

        $r64[3] = $i128;

        $r65 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Col>;

        $i129 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $r66 = $r65[$i129];

        $i130 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int y>;

        $i131 = $i130 * 9;

        $i133 = $i131 - 9;

        $i132 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s>;

        $i134 = $i133 + $i132;

        $i135 = $i134 + 243;

        $r66[4] = $i135;

        $i136 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s>;

        $i137 = $i136 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s> = $i137;

        goto label07;

     label08:
        $i98 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int y>;

        $i99 = $i98 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int y> = $i99;

        goto label06;

     label09:
        $i95 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int x>;

        $i96 = $i95 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int x> = $i96;

        goto label05;

     label10:
        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = 1;

     label11:
        $i3 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i2 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int m>;

        if $i3 > $i2 goto label12;

        $r56 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Rows>;

        $i91 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r56[$i91] = 0;

        $i92 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i93 = $i92 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = $i93;

        goto label11;

     label12:
        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r> = 1;

     label13:
        $i5 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $i4 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int n>;

        if $i5 > $i4 goto label16;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = 1;

     label14:
        $i76 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r49 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Cols>;

        $i74 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $i75 = $r49[$i74];

        if $i76 > $i75 goto label15;

        $r50 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Col>;

        $i79 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $r51 = $r50[$i79];

        $i80 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i81 = $r51[$i80];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int a> = $i81;

        $r52 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Rows>;

        $i82 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int a>;

        $i83 = $r52[$i82];

        $i84 = $i83 + 1;

        $r52[$i82] = $i84;

        $r53 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Row>;

        $i85 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int a>;

        $r55 = $r53[$i85];

        $r54 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Rows>;

        $i86 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int a>;

        $i88 = $r54[$i86];

        $i87 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $r55[$i88] = $i87;

        $i89 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i90 = $i89 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = $i90;

        goto label14;

     label15:
        $i77 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $i78 = $i77 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r> = $i78;

        goto label13;

     label16:
        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = 0;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int x> = 1;

     label17:
        $i6 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int x>;

        if $i6 > 9 goto label20;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int y> = 1;

     label18:
        $i58 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int y>;

        if $i58 > 9 goto label19;

        $i61 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i62 = $i61 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = $i62;

        $r37 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i63 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r38 = $r37[$i63];

        $r38[0] = 114;

        $r39 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i64 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r41 = $r39[$i64];

        $r40 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[] L>;

        $i65 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int x>;

        $c66 = $r40[$i65];

        $r41[1] = $c66;

        $r42 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i67 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r43 = $r42[$i67];

        $r43[2] = 99;

        $r44 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i68 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r46 = $r44[$i68];

        $r45 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[] L>;

        $i69 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int y>;

        $c70 = $r45[$i69];

        $r46[3] = $c70;

        $r47 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i71 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r48 = $r47[$i71];

        $r48[4] = 0;

        $i72 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int y>;

        $i73 = $i72 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int y> = $i73;

        goto label18;

     label19:
        $i59 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int x>;

        $i60 = $i59 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int x> = $i60;

        goto label17;

     label20:
        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = 81;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int b> = 1;

     label21:
        $i7 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int b>;

        if $i7 > 9 goto label24;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s> = 1;

     label22:
        $i42 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s>;

        if $i42 > 9 goto label23;

        $i45 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i46 = $i45 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = $i46;

        $r25 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i47 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r26 = $r25[$i47];

        $r26[0] = 98;

        $r27 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i48 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r29 = $r27[$i48];

        $r28 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[] L>;

        $i49 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int b>;

        $c50 = $r28[$i49];

        $r29[1] = $c50;

        $r30 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i51 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r31 = $r30[$i51];

        $r31[2] = 115;

        $r32 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i52 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r34 = $r32[$i52];

        $r33 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[] L>;

        $i53 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s>;

        $c54 = $r33[$i53];

        $r34[3] = $c54;

        $r35 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i55 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r36 = $r35[$i55];

        $r36[4] = 0;

        $i56 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s>;

        $i57 = $i56 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s> = $i57;

        goto label22;

     label23:
        $i43 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int b>;

        $i44 = $i43 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int b> = $i44;

        goto label21;

     label24:
        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = 162;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int x> = 1;

     label25:
        $i8 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int x>;

        if $i8 > 9 goto label28;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s> = 1;

     label26:
        $i26 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s>;

        if $i26 > 9 goto label27;

        $i29 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i30 = $i29 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = $i30;

        $r13 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i31 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r14 = $r13[$i31];

        $r14[0] = 114;

        $r15 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i32 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r17 = $r15[$i32];

        $r16 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[] L>;

        $i33 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int x>;

        $c34 = $r16[$i33];

        $r17[1] = $c34;

        $r18 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i35 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r19 = $r18[$i35];

        $r19[2] = 115;

        $r20 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i36 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r22 = $r20[$i36];

        $r21 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[] L>;

        $i37 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s>;

        $c38 = $r21[$i37];

        $r22[3] = $c38;

        $r23 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i39 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r24 = $r23[$i39];

        $r24[4] = 0;

        $i40 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s>;

        $i41 = $i40 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s> = $i41;

        goto label26;

     label27:
        $i27 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int x>;

        $i28 = $i27 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int x> = $i28;

        goto label25;

     label28:
        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = 243;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int y> = 1;

     label29:
        $i9 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int y>;

        if $i9 > 9 goto label32;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s> = 1;

     label30:
        $i10 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s>;

        if $i10 > 9 goto label31;

        $i13 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i14 = $i13 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = $i14;

        $r1 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i15 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r2 = $r1[$i15];

        $r2[0] = 99;

        $r3 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i16 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r5 = $r3[$i16];

        $r4 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[] L>;

        $i17 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int y>;

        $c18 = $r4[$i17];

        $r5[1] = $c18;

        $r6 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i19 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r7 = $r6[$i19];

        $r7[2] = 115;

        $r8 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i20 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r10 = $r8[$i20];

        $r9 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[] L>;

        $i21 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s>;

        $c22 = $r9[$i21];

        $r10[3] = $c22;

        $r11 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i23 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r12 = $r11[$i23];

        $r12[4] = 0;

        $i24 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s>;

        $i25 = $i24 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int s> = $i25;

        goto label30;

     label31:
        $i11 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int y>;

        $i12 = $i11 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int y> = $i12;

        goto label29;

     label32:
        return;
    }

    public long rate(java.lang.String)
    {
        net.sourceforge.plantuml.sudoku.dlx_generator r0;
        int $i0, $i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i22, $i23, i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i41, $i42, $i43, $i44, $i45, $i46, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i58, $i59, $i60, $i61, $i62, $i63;
        long $l2;
        java.lang.StringBuilder $r1, $r3, $r6;
        java.io.PrintStream $r2, $r8, $r9, $r12;
        char[][] $r4;
        char[] $r5, $r11, $r17;
        java.lang.String $r7, r16;
        int[] $r10, $r13, $r15, $r18, $r19, $r20;
        char $c21, $c40, $c47;
        byte b57;

        r0 := @this: net.sourceforge.plantuml.sudoku.dlx_generator;

        r16 := @parameter0: java.lang.String;

        b57 = 21;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int z> = 100;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int fi> = 0;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int rate> = 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = 0;

     label01:
        $i0 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        if $i0 >= 88 goto label02;

        $r19 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] A>;

        $i54 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $r19[$i54] = 0;

        $i55 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i56 = $i55 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = $i56;

        goto label01;

     label02:
        virtualinvoke r0.<net.sourceforge.plantuml.sudoku.dlx_generator: void initialize()>();

     label03:
        if b57 == 20 goto label25;

        lookupswitch(b57)
        {
            case 21: goto label04;
            default: goto label24;
        };

     label04:
        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int clues> = 0;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = 1;

     label05:
        $i3 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        if $i3 > 81 goto label10;

        $i38 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i39 = $i38 - 1;

        $c40 = virtualinvoke r16.<java.lang.String: char charAt(int)>($i39);

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = $c40;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j> = 0;

        $i41 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        if $i41 == 45 goto label06;

        $i42 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        if $i42 == 46 goto label06;

        $i43 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        if $i43 == 48 goto label06;

        $i44 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        if $i44 != 42 goto label07;

     label06:
        $r20 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] A>;

        $i58 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i59 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $r20[$i58] = $i59;

        goto label09;

     label07:
        $r17 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[] L>;

        $i45 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $c47 = $r17[$i45];

        $i46 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        if $c47 == $i46 goto label08;

        $i51 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        if $i51 > 9 goto label08;

        $i52 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $i53 = $i52 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j> = $i53;

        goto label07;

     label08:
        $i48 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        if $i48 > 9 goto label09;

        $r18 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] A>;

        $i50 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i49 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $r18[$i50] = $i49;

     label09:
        $i60 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i61 = $i60 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = $i61;

        goto label05;

     label10:
        $i4 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int clues>;

        if $i4 != 81 goto label11;

        $i36 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int clues>;

        $i37 = $i36 - 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int clues> = $i37;

        $r15 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] A>;

        $r15[1] = 0;

     label11:
        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int nt> = 0;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int mi1> = 9999;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int f> = 0;

     label12:
        $i62 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int f>;

        $i63 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int z>;

        if $i62 >= $i63 goto label16;

        i24 = virtualinvoke r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int solve()>();

        if i24 == 1 goto label14;

        if i24 <= 1 goto label13;

        $i35 = -1 * i24;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int nt> = $i35;

     label13:
        b57 = 20;

        goto label16;

     label14:
        $i26 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int nt>;

        $i25 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int nodes>;

        $i27 = $i26 + $i25;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int nt> = $i27;

        $i29 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int nodes>;

        $i28 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int mi1>;

        if $i29 >= $i28 goto label15;

        $i32 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int nodes>;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int mi1> = $i32;

        $r13 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] C>;

        $i33 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int clues>;

        $i34 = $r13[$i33];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int mi2> = $i34;

     label15:
        $i30 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int f>;

        $i31 = $i30 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int f> = $i31;

        goto label12;

     label16:
        if b57 != 20 goto label17;

        goto label24;

     label17:
        $i5 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int fi>;

        if $i5 <= 0 goto label20;

        $i15 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int nt>;

        $i14 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int z>;

        $i17 = $i15 / $i14;

        $i16 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int fi>;

        if $i17 <= $i16 goto label20;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = 1;

     label18:
        $i18 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        if $i18 > 81 goto label19;

        $r12 = <java.lang.System: java.io.PrintStream out>;

        $r11 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[] L>;

        $r10 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] A>;

        $i19 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i20 = $r10[$i19];

        $c21 = $r11[$i20];

        virtualinvoke $r12.<java.io.PrintStream: void println(char)>($c21);

        $i22 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i23 = $i22 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = $i23;

        goto label18;

     label19:
        $r9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r9.<java.io.PrintStream: void println()>();

        b57 = 21;

        goto label24;

     label20:
        $i6 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int fi>;

        if $i6 <= 0 goto label21;

        b57 = 21;

        goto label24;

     label21:
        $i7 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int z>;

        $i8 = $i7 & 1;

        if $i8 <= 0 goto label22;

        $r8 = <java.lang.System: java.io.PrintStream out>;

        $i12 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int nt>;

        $i11 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int z>;

        $i13 = $i12 / $i11;

        virtualinvoke $r8.<java.io.PrintStream: void println(int)>($i13);

        b57 = 21;

        goto label24;

     label22:
        $i9 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int rate>;

        if $i9 <= 1 goto label23;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hint: ");

        $r4 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i10 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int mi2>;

        $r5 = $r4[$i10];

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r7);

     label23:
        b57 = 20;

     label24:
        goto label03;

     label25:
        $i1 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int nt>;

        $l2 = (long) $i1;

        return $l2;
    }

    public java.lang.String[] generate(int, int)
    {
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i68, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i90, $i91, $i92, $i93, $i94, $i95, $i96, $i97, $i98, $i99, $i100, $i101, $i102, $i103, $i104, $i105, $i107, $i108, $i109, $i110, $i111;
        java.lang.String[] r0;
        net.sourceforge.plantuml.sudoku.dlx_generator r1;
        java.lang.String $r2, $r3, $r6, $r7, $r8, $r9, $r10, $r13, $r17, $r18, $r19, $r20, $r22, $r26, $r27, $r30, $r31, $r48;
        int[] $r4, $r32, $r34, $r35, $r36, $r37, $r38, $r39, $r41, $r42, $r43, $r44, $r45, $r46, $r47;
        char[] $r5, $r25;
        char $c10;
        java.lang.StringBuilder $r12, $r14, $r15, $r16, $r21, $r23, $r28, $r29;
        char[][] $r24;
        long $l50, $l51, $l52, $l65, $l66, $l67, $l69, $l70, $l71, $l87, $l88, $l89;
        byte b106;

        r1 := @this: net.sourceforge.plantuml.sudoku.dlx_generator;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        b106 = 10;

        r0 = newarray (java.lang.String)[i0];

        virtualinvoke r1.<net.sourceforge.plantuml.sudoku.dlx_generator: void dbg(java.lang.String)>("Entering generate");

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int samples> = 1000;

        if i0 <= 0 goto label01;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int samples> = i0;

     label01:
        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = 0;

     label02:
        $i107 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i108 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int samples>;

        if $i107 >= $i108 goto label03;

        $i103 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $r48 = new java.lang.String;

        specialinvoke $r48.<java.lang.String: void <init>()>();

        r0[$i103] = $r48;

        $i104 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i105 = $i104 + 1;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = $i105;

        goto label02;

     label03:
        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int rate> = 0;

        if i1 <= 0 goto label04;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int rate> = i1;

     label04:
        $i2 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int rate>;

        if $i2 <= 2 goto label05;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int rate> = 2;

     label05:
        virtualinvoke r1.<net.sourceforge.plantuml.sudoku.dlx_generator: void initialize()>();

        virtualinvoke r1.<net.sourceforge.plantuml.sudoku.dlx_generator: void dbg(java.lang.String)>("Entering state machine");

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int sam1> = -1;

     label06:
        if b106 == 20 goto label34;

        tableswitch(b106)
        {
            case 10: goto label07;
            case 11: goto label08;
            case 12: goto label11;
            case 13: goto label13;
            case 14: goto label17;
            default: goto label33;
        };

     label07:
        $i99 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int sam1>;

        $i100 = $i99 + 1;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int sam1> = $i100;

        $i102 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int sam1>;

        $i101 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int samples>;

        if $i102 < $i101 goto label08;

        b106 = 20;

        goto label06;

     label08:
        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = 1;

     label09:
        $i109 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        if $i109 > 81 goto label10;

        $r47 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] A>;

        $i96 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $r47[$i96] = 0;

        $i97 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i98 = $i97 + 1;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = $i98;

        goto label09;

     label10:
        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int part> = 0;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int q7> = 0;

     label11:
        $l87 = virtualinvoke r1.<net.sourceforge.plantuml.sudoku.dlx_generator: long MWC()>();

        $l88 = $l87 >> 8;

        $l89 = $l88 & 127L;

        $i90 = (int) $l89;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i1> = $i90;

        $i91 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i1>;

        if $i91 <= 80 goto label12;

        b106 = 12;

        goto label06;

     label12:
        $i92 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i1>;

        $i93 = $i92 + 1;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i1> = $i93;

        $r46 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] A>;

        $i94 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i1>;

        $i95 = $r46[$i94];

        if $i95 <= 0 goto label13;

        b106 = 12;

        goto label06;

     label13:
        $l69 = virtualinvoke r1.<net.sourceforge.plantuml.sudoku.dlx_generator: long MWC()>();

        $l70 = $l69 >> 9;

        $l71 = $l70 & 15L;

        $i72 = (int) $l71;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int s> = $i72;

        $i73 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int s>;

        if $i73 <= 8 goto label14;

        b106 = 13;

        goto label06;

     label14:
        $i74 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int s>;

        $i75 = $i74 + 1;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int s> = $i75;

        $r44 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] A>;

        $i77 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i1>;

        $i76 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int s>;

        $r44[$i77] = $i76;

        $i78 = virtualinvoke r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int solve()>();

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int m2> = $i78;

        $i79 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int q7>;

        $i80 = $i79 + 1;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int q7> = $i80;

        $i81 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int m2>;

        if $i81 >= 1 goto label15;

        $r45 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] A>;

        $i86 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i1>;

        $r45[$i86] = 0;

     label15:
        $i82 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int m2>;

        if $i82 == 1 goto label16;

        b106 = 12;

        goto label06;

     label16:
        $i83 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int part>;

        $i84 = $i83 + 1;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int part> = $i84;

        $i85 = virtualinvoke r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int solve()>();

        if $i85 == 1 goto label17;

        b106 = 11;

        goto label06;

     label17:
        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = 1;

     label18:
        $i110 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        if $i110 > 81 goto label21;

        $l50 = virtualinvoke r1.<net.sourceforge.plantuml.sudoku.dlx_generator: long MWC()>();

        $l51 = $l50 >> 8;

        $l52 = $l51 & 127L;

        $i53 = (int) $l52;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int x> = $i53;

     label19:
        $i55 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int x>;

        $i54 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        if $i55 < $i54 goto label20;

        $l65 = virtualinvoke r1.<net.sourceforge.plantuml.sudoku.dlx_generator: long MWC()>();

        $l66 = $l65 >> 8;

        $l67 = $l66 & 127L;

        $i68 = (int) $l67;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int x> = $i68;

        goto label19;

     label20:
        $i56 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int x>;

        $i57 = $i56 + 1;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int x> = $i57;

        $r42 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] P>;

        $i60 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $r41 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] P>;

        $i58 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int x>;

        $i59 = $r41[$i58];

        $r42[$i60] = $i59;

        $r43 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] P>;

        $i62 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int x>;

        $i61 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $r43[$i62] = $i61;

        $i63 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i64 = $i63 + 1;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = $i64;

        goto label18;

     label21:
        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i1> = 1;

     label22:
        $i3 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i1>;

        if $i3 > 81 goto label24;

        $r35 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] A>;

        $r34 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] P>;

        $i39 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i1>;

        $i40 = $r34[$i39];

        $i41 = $r35[$i40];

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int s1> = $i41;

        $r37 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] A>;

        $r36 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] P>;

        $i42 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i1>;

        $i43 = $r36[$i42];

        $r37[$i43] = 0;

        $i44 = virtualinvoke r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int solve()>();

        if $i44 <= 1 goto label23;

        $r39 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] A>;

        $r38 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] P>;

        $i47 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i1>;

        $i49 = $r38[$i47];

        $i48 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int s1>;

        $r39[$i49] = $i48;

     label23:
        $i45 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i1>;

        $i46 = $i45 + 1;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i1> = $i46;

        goto label22;

     label24:
        $i4 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int rate>;

        if $i4 <= 0 goto label29;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int nt> = 0;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int mi1> = 9999;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int f> = 0;

     label25:
        $i18 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int f>;

        if $i18 >= 100 goto label27;

        virtualinvoke r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int solve()>();

        $i30 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int nt>;

        $i29 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int nodes>;

        $i31 = $i30 + $i29;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int nt> = $i31;

        $i33 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int nodes>;

        $i32 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int mi1>;

        if $i33 >= $i32 goto label26;

        $i36 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int nodes>;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int mi1> = $i36;

        $r32 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] C>;

        $i37 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int clues>;

        $i38 = $r32[$i37];

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int mi2> = $i38;

     label26:
        $i34 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int f>;

        $i35 = $i34 + 1;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int f> = $i35;

        goto label25;

     label27:
        $i20 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int sam1>;

        $i19 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int sam1>;

        $r13 = r0[$i19];

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Rating:");

        $i21 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int nt>;

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i21);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("# ");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r18 = virtualinvoke $r13.<java.lang.String: java.lang.String concat(java.lang.String)>($r17);

        r0[$i20] = $r18;

        $i22 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int rate>;

        if $i22 <= 1 goto label28;

        $i26 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int sam1>;

        $i25 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int sam1>;

        $r22 = r0[$i25];

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("hint: ");

        $r24 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: char[][] H>;

        $i27 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int mi2>;

        $r25 = $r24[$i27];

        $r26 = staticinvoke <java.lang.String: java.lang.String valueOf(char[])>($r25);

        $r27 = virtualinvoke $r26.<java.lang.String: java.lang.String substring(int,int)>(0, 4);

        $r28 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" #\n");

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        $r31 = virtualinvoke $r22.<java.lang.String: java.lang.String concat(java.lang.String)>($r30);

        r0[$i26] = $r31;

        goto label29;

     label28:
        $i24 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int sam1>;

        $i23 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int sam1>;

        $r19 = r0[$i23];

        $r20 = virtualinvoke $r19.<java.lang.String: java.lang.String concat(java.lang.String)>("\n");

        r0[$i24] = $r20;

     label29:
        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = 1;

     label30:
        $i111 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        if $i111 > 81 goto label32;

        $i11 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int sam1>;

        $i7 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int sam1>;

        $r6 = r0[$i7];

        $r5 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: char[] L>;

        $r4 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] A>;

        $i8 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i9 = $r4[$i8];

        $c10 = $r5[$i9];

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c10);

        $r8 = virtualinvoke $r6.<java.lang.String: java.lang.String concat(java.lang.String)>($r7);

        r0[$i11] = $r8;

        $i12 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i13 = $i12 % 9;

        if $i13 != 0 goto label31;

        $i17 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int sam1>;

        $i16 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int sam1>;

        $r9 = r0[$i16];

        $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String concat(java.lang.String)>("\n");

        r0[$i17] = $r10;

     label31:
        $i14 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i15 = $i14 + 1;

        r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = $i15;

        goto label30;

     label32:
        $i6 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int sam1>;

        $i5 = r1.<net.sourceforge.plantuml.sudoku.dlx_generator: int sam1>;

        $r2 = r0[$i5];

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String concat(java.lang.String)>("\n");

        r0[$i6] = $r3;

     label33:
        virtualinvoke r1.<net.sourceforge.plantuml.sudoku.dlx_generator: void dbg(java.lang.String)>("Default case. New state M0S");

        b106 = 10;

        goto label06;

     label34:
        return r0;
    }

    int solve()
    {
        net.sourceforge.plantuml.sudoku.dlx_generator r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i11, $i12, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i73, $i74, $i75, $i77, $i79, $i80, $i81, $i82, $i84, $i85, $i87, $i88, $i90, $i92, $i93, $i94, $i95, $i96, $i97, $i98, $i99, $i100, $i103, $i104, $i107, $i108, $i109, $i110, $i111, $i112, $i113, $i114, $i115, $i116, $i117, $i118, $i119, $i120, $i121, $i122, $i123, $i124, $i125, $i126, $i127, $i128, $i129, $i130, $i131, $i132, $i133, $i134, $i135, $i136, $i137, $i138, $i139, $i140, $i141, $i142, $i143, $i144, $i145, $i146, $i147, $i148, $i151, $i152, $i153, $i154, $i155, $i156, $i157, $i158, $i159, $i160, $i161, $i162, $i163, $i164, $i165, $i166, $i167, $i168, $i169, $i170, $i171, $i172, $i173, $i174, $i175, $i177, $i178, $i179, $i180, $i184, $i185, $i186, $i187, $i188, $i189, $i190, $i191, $i192, $i193, $i194, $i195, $i196, $i197, $i198, $i199, $i200, $i201, $i202, $i203, $i204, $i205, $i206, $i207, $i208, $i209, $i210, $i211, $i212, $i213, $i214, $i215, $i216, $i217, $i218, $i219, $i220, $i221, $i222, $i223, $i224, $i225, $i226, $i227, $i228, $i229, $i230, $i231, $i232, $i233, $i234, $i235, $i236, $i237, $i238, $i239, $i240, $i241, $i242, $i243, $i244, $i245, $i247, $i248, $i252, $i253;
        long $l9, $l10, $l13, $l14, $l15, $l71, $l72, $l76, $l78, $l83, $l86, $l89, $l91, $l101, $l102, $l105, $l106, $l149, $l150, $l176, $l181, $l182, $l183, $l249, $l250;
        int[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r9, $r10, $r11, $r12, $r13, $r15, $r16, $r18, $r19, $r20, $r21, $r24, $r25, $r26, $r27, $r28, $r29, $r31, $r32, $r33, $r34, $r36, $r37, $r38, $r40, $r41, $r42, $r44, $r45, $r46, $r47, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r65, $r66, $r67, $r69, $r70, $r71, $r74, $r75, $r76, $r77, $r79, $r80, $r81, $r82;
        int[][] $r8, $r14, $r17, $r23, $r30, $r35, $r39, $r43, $r49, $r64, $r73, $r78;
        byte b246, $b251;

        r0 := @this: net.sourceforge.plantuml.sudoku.dlx_generator;

        b246 = 15;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = 0;

     label01:
        $i1 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i0 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int n>;

        if $i1 > $i0 goto label02;

        $r82 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Ur>;

        $i243 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $r82[$i243] = 0;

        $i244 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i245 = $i244 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = $i245;

        goto label01;

     label02:
        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = 0;

     label03:
        $i3 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i2 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int m>;

        if $i3 > $i2 goto label04;

        $r81 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Uc>;

        $i240 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $r81[$i240] = 0;

        $i241 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i242 = $i241 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = $i242;

        goto label03;

     label04:
        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int clues> = 0;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = 1;

     label05:
        $i4 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        if $i4 > 81 goto label11;

        $r69 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] A>;

        $i205 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i206 = $r69[$i205];

        if $i206 <= 0 goto label10;

        $i209 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int clues>;

        $i210 = $i209 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int clues> = $i210;

        $i211 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i212 = $i211 * 9;

        $i215 = $i212 - 9;

        $r70 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] A>;

        $i213 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i214 = $r70[$i213];

        $i216 = $i215 + $i214;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r> = $i216;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j> = 1;

     label06:
        $i219 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $r71 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Cols>;

        $i217 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $i218 = $r71[$i217];

        if $i219 > $i218 goto label10;

        $r73 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Col>;

        $i220 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $r74 = $r73[$i220];

        $i221 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $i222 = $r74[$i221];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int d> = $i222;

        $r75 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Uc>;

        $i223 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int d>;

        $i224 = $r75[$i223];

        if $i224 <= 0 goto label07;

        return 0;

     label07:
        $r76 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Uc>;

        $i225 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int d>;

        $i226 = $r76[$i225];

        $i227 = $i226 + 1;

        $r76[$i225] = $i227;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int k> = 1;

     label08:
        $i230 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int k>;

        $r77 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Rows>;

        $i228 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int d>;

        $i229 = $r77[$i228];

        if $i230 > $i229 goto label09;

        $r80 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Ur>;

        $r78 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Row>;

        $i233 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int d>;

        $r79 = $r78[$i233];

        $i234 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int k>;

        $i235 = $r79[$i234];

        $i236 = $r80[$i235];

        $i237 = $i236 + 1;

        $r80[$i235] = $i237;

        $i238 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int k>;

        $i239 = $i238 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int k> = $i239;

        goto label08;

     label09:
        $i231 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $i232 = $i231 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j> = $i232;

        goto label06;

     label10:
        $i207 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i208 = $i207 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = $i208;

        goto label05;

     label11:
        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = 1;

     label12:
        $i6 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i5 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int m>;

        if $i6 > $i5 goto label16;

        $r62 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] V>;

        $i190 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r62[$i190] = 0;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r> = 1;

     label13:
        $i193 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $r63 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Rows>;

        $i191 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i192 = $r63[$i191];

        if $i193 > $i192 goto label15;

        $r66 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Ur>;

        $r64 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Row>;

        $i196 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r65 = $r64[$i196];

        $i197 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $i198 = $r65[$i197];

        $i199 = $r66[$i198];

        if $i199 != 0 goto label14;

        $r67 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] V>;

        $i202 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i203 = $r67[$i202];

        $i204 = $i203 + 1;

        $r67[$i202] = $i204;

     label14:
        $i200 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $i201 = $i200 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r> = $i201;

        goto label13;

     label15:
        $i194 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i195 = $i194 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = $i195;

        goto label12;

     label16:
        $i7 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int clues>;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = $i7;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int m0> = 0;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int m1> = 0;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int solutions> = 0;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int nodes> = 0;

        virtualinvoke r0.<net.sourceforge.plantuml.sudoku.dlx_generator: void dbg(java.lang.String)>("Solve: Entering state machine");

     label17:
        if b246 == 20 goto label55;

        tableswitch(b246)
        {
            case 15: goto label18;
            case 16: goto label30;
            case 17: goto label45;
            case 18: goto label53;
            case 19: goto label27;
            default: goto label54;
        };

     label18:
        $i156 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i157 = $i156 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = $i157;

        $r52 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] I>;

        $i158 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $r52[$i158] = 0;

        $i159 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int n>;

        $i160 = $i159 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int min> = $i160;

        $i161 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        if $i161 > 81 goto label19;

        $i162 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int m0>;

        if $i162 <= 0 goto label20;

     label19:
        b246 = 17;

        goto label17;

     label20:
        $i163 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int m1>;

        if $i163 <= 0 goto label21;

        $r61 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] C>;

        $i189 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i188 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int m1>;

        $r61[$i189] = $i188;

        b246 = 16;

        goto label17;

     label21:
        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long w> = 0L;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = 1;

     label22:
        $i165 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i164 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int m>;

        if $i165 > $i164 goto label26;

        $r53 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Uc>;

        $i166 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i167 = $r53[$i166];

        if $i167 != 0 goto label25;

        $r54 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] V>;

        $i168 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i169 = $r54[$i168];

        if $i169 >= 2 goto label23;

        $r60 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] C>;

        $i187 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i186 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r60[$i187] = $i186;

        b246 = 16;

        goto label26;

     label23:
        $r55 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] V>;

        $i170 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i172 = $r55[$i170];

        $i171 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int min>;

        if $i172 > $i171 goto label24;

        $l181 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long w>;

        $l182 = $l181 + 1L;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long w> = $l182;

        $r59 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] W>;

        $l183 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long w>;

        $i185 = (int) $l183;

        $i184 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r59[$i185] = $i184;

     label24:
        $r56 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] V>;

        $i173 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i175 = $r56[$i173];

        $i174 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int min>;

        if $i175 >= $i174 goto label25;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long w> = 1L;

        $r57 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] W>;

        $l176 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long w>;

        $i178 = (int) $l176;

        $i177 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r57[$i178] = $i177;

        $r58 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] V>;

        $i179 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i180 = $r58[$i179];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int min> = $i180;

     label25:
        $i247 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i248 = $i247 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = $i248;

        goto label22;

     label26:
        if b246 != 16 goto label27;

        goto label17;

     label27:
        $l9 = virtualinvoke r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long MWC()>();

        $r1 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Two>;

        $l10 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long w>;

        $i11 = (int) $l10;

        $i12 = $r1[$i11];

        $l13 = (long) $i12;

        $l14 = $l9 & $l13;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long c2> = $l14;

     label28:
        $l249 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long c2>;

        $l250 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long w>;

        $b251 = $l249 cmp $l250;

        if $b251 < 0 goto label29;

        $l101 = virtualinvoke r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long MWC()>();

        $r33 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Two>;

        $l102 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long w>;

        $i103 = (int) $l102;

        $i104 = $r33[$i103];

        $l105 = (long) $i104;

        $l106 = $l101 & $l105;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long c2> = $l106;

        goto label28;

     label29:
        $r3 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] C>;

        $i19 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $r2 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] W>;

        $l15 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long c2>;

        $i16 = (int) $l15;

        $i17 = $i16 + 1;

        $i18 = $r2[$i17];

        $r3[$i19] = $i18;

     label30:
        $r4 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] C>;

        $i20 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i21 = $r4[$i20];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = $i21;

        $r5 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] I>;

        $i22 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i23 = $r5[$i22];

        $i24 = $i23 + 1;

        $r5[$i22] = $i24;

        $r6 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] I>;

        $i25 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i28 = $r6[$i25];

        $r7 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Rows>;

        $i26 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $i27 = $r7[$i26];

        if $i28 <= $i27 goto label31;

        b246 = 17;

        goto label17;

     label31:
        $r8 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Row>;

        $i29 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r10 = $r8[$i29];

        $r9 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] I>;

        $i30 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i31 = $r9[$i30];

        $i32 = $r10[$i31];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r> = $i32;

        $r11 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Ur>;

        $i33 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $i34 = $r11[$i33];

        if $i34 <= 0 goto label32;

        b246 = 16;

        goto label17;

     label32:
        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int m0> = 0;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int m1> = 0;

        $i35 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int nodes>;

        $i36 = $i35 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int nodes> = $i36;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j> = 1;

     label33:
        $i39 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $r12 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Cols>;

        $i37 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $i38 = $r12[$i37];

        if $i39 > $i38 goto label34;

        $r30 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Col>;

        $i93 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $r31 = $r30[$i93];

        $i94 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $i95 = $r31[$i94];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c1> = $i95;

        $r32 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Uc>;

        $i96 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c1>;

        $i97 = $r32[$i96];

        $i98 = $i97 + 1;

        $r32[$i96] = $i98;

        $i99 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $i100 = $i99 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j> = $i100;

        goto label33;

     label34:
        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j> = 1;

     label35:
        $i42 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $r13 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Cols>;

        $i40 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $i41 = $r13[$i40];

        if $i42 > $i41 goto label42;

        $r14 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Col>;

        $i47 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $r15 = $r14[$i47];

        $i48 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $i49 = $r15[$i48];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c1> = $i49;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int k> = 1;

     label36:
        $i52 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int k>;

        $r16 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Rows>;

        $i50 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c1>;

        $i51 = $r16[$i50];

        if $i52 > $i51 goto label41;

        $r17 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Row>;

        $i55 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c1>;

        $r18 = $r17[$i55];

        $i56 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int k>;

        $i57 = $r18[$i56];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r1> = $i57;

        $r19 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Ur>;

        $i58 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r1>;

        $i59 = $r19[$i58];

        $i60 = $i59 + 1;

        $r19[$i58] = $i60;

        $r20 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Ur>;

        $i61 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r1>;

        $i62 = $r20[$i61];

        if $i62 != 1 goto label40;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int l> = 1;

     label37:
        $i67 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int l>;

        $r21 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Cols>;

        $i65 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r1>;

        $i66 = $r21[$i65];

        if $i67 > $i66 goto label40;

        $r23 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Col>;

        $i68 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r1>;

        $r24 = $r23[$i68];

        $i69 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int l>;

        $i70 = $r24[$i69];

        $l71 = (long) $i70;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long c2> = $l71;

        $r25 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] V>;

        $l72 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long c2>;

        $i73 = (int) $l72;

        $i74 = $r25[$i73];

        $i75 = $i74 - 1;

        $r25[$i73] = $i75;

        $r26 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Uc>;

        $l76 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long c2>;

        $i77 = (int) $l76;

        $i81 = $r26[$i77];

        $r27 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] V>;

        $l78 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long c2>;

        $i79 = (int) $l78;

        $i80 = $r27[$i79];

        $i82 = $i81 + $i80;

        if $i82 >= 1 goto label38;

        $l91 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long c2>;

        $i92 = (int) $l91;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int m0> = $i92;

     label38:
        $r28 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Uc>;

        $l83 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long c2>;

        $i84 = (int) $l83;

        $i85 = $r28[$i84];

        if $i85 != 0 goto label39;

        $r29 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] V>;

        $l86 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long c2>;

        $i87 = (int) $l86;

        $i88 = $r29[$i87];

        if $i88 >= 2 goto label39;

        $l89 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long c2>;

        $i90 = (int) $l89;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int m1> = $i90;

     label39:
        $i252 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int l>;

        $i253 = $i252 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int l> = $i253;

        goto label37;

     label40:
        $i63 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int k>;

        $i64 = $i63 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int k> = $i64;

        goto label36;

     label41:
        $i53 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $i54 = $i53 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j> = $i54;

        goto label35;

     label42:
        $i43 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        if $i43 != 81 goto label43;

        $i45 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int solutions>;

        $i46 = $i45 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int solutions> = $i46;

     label43:
        $i44 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int solutions>;

        if $i44 <= 1 goto label44;

        b246 = 18;

        goto label17;

     label44:
        b246 = 15;

        goto label17;

     label45:
        $i107 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i108 = $i107 - 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i> = $i108;

        $i110 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i109 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int clues>;

        if $i110 != $i109 goto label46;

        b246 = 18;

        goto label17;

     label46:
        $r34 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] C>;

        $i111 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i112 = $r34[$i111];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c> = $i112;

        $r35 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Row>;

        $i113 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c>;

        $r37 = $r35[$i113];

        $r36 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] I>;

        $i114 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i115 = $r36[$i114];

        $i116 = $r37[$i115];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r> = $i116;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j> = 1;

     label47:
        $i119 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $r38 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Cols>;

        $i117 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $i118 = $r38[$i117];

        if $i119 > $i118 goto label52;

        $r39 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Col>;

        $i122 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r>;

        $r40 = $r39[$i122];

        $i123 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $i124 = $r40[$i123];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c1> = $i124;

        $r41 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Uc>;

        $i125 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c1>;

        $i126 = $r41[$i125];

        $i127 = $i126 - 1;

        $r41[$i125] = $i127;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int k> = 1;

     label48:
        $i130 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int k>;

        $r42 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Rows>;

        $i128 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c1>;

        $i129 = $r42[$i128];

        if $i130 > $i129 goto label51;

        $r43 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Row>;

        $i133 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int c1>;

        $r44 = $r43[$i133];

        $i134 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int k>;

        $i135 = $r44[$i134];

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r1> = $i135;

        $r45 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Ur>;

        $i136 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r1>;

        $i137 = $r45[$i136];

        $i138 = $i137 - 1;

        $r45[$i136] = $i138;

        $r46 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Ur>;

        $i139 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r1>;

        $i140 = $r46[$i139];

        if $i140 != 0 goto label50;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int l> = 1;

     label49:
        $i145 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int l>;

        $r47 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] Cols>;

        $i143 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r1>;

        $i144 = $r47[$i143];

        if $i145 > $i144 goto label50;

        $r49 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[][] Col>;

        $i146 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int r1>;

        $r50 = $r49[$i146];

        $i147 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int l>;

        $i148 = $r50[$i147];

        $l149 = (long) $i148;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long c2> = $l149;

        $r51 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int[] V>;

        $l150 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: long c2>;

        $i151 = (int) $l150;

        $i152 = $r51[$i151];

        $i153 = $i152 + 1;

        $r51[$i151] = $i153;

        $i154 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int l>;

        $i155 = $i154 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int l> = $i155;

        goto label49;

     label50:
        $i141 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int k>;

        $i142 = $i141 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int k> = $i142;

        goto label48;

     label51:
        $i131 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j>;

        $i132 = $i131 + 1;

        r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int j> = $i132;

        goto label47;

     label52:
        $i121 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int i>;

        $i120 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int clues>;

        if $i121 <= $i120 goto label53;

        b246 = 16;

        goto label17;

     label53:
        b246 = 20;

        goto label17;

     label54:
        b246 = 20;

        goto label17;

     label55:
        $i8 = r0.<net.sourceforge.plantuml.sudoku.dlx_generator: int solutions>;

        return $i8;
    }

    public static void <clinit>()
    {
        <net.sourceforge.plantuml.sudoku.dlx_generator: int M6> = 21;

        <net.sourceforge.plantuml.sudoku.dlx_generator: int END> = 20;

        <net.sourceforge.plantuml.sudoku.dlx_generator: int MR> = 19;

        <net.sourceforge.plantuml.sudoku.dlx_generator: int M9> = 18;

        <net.sourceforge.plantuml.sudoku.dlx_generator: int M4> = 17;

        <net.sourceforge.plantuml.sudoku.dlx_generator: int M3> = 16;

        <net.sourceforge.plantuml.sudoku.dlx_generator: int M2> = 15;

        <net.sourceforge.plantuml.sudoku.dlx_generator: int MR4> = 14;

        <net.sourceforge.plantuml.sudoku.dlx_generator: int MR3> = 13;

        <net.sourceforge.plantuml.sudoku.dlx_generator: int MR1> = 12;

        <net.sourceforge.plantuml.sudoku.dlx_generator: int M0> = 11;

        <net.sourceforge.plantuml.sudoku.dlx_generator: int M0S> = 10;

        return;
    }
}
