class net.sourceforge.plantuml.creole.legacy.AtomTextUtils$2 extends java.lang.Object implements net.sourceforge.plantuml.creole.legacy.AtomText$DelayedDouble
{
    final net.sourceforge.plantuml.graphic.FontConfiguration val$fontConfiguration;
    final int val$order;

    void <init>(net.sourceforge.plantuml.graphic.FontConfiguration, int)
    {
        net.sourceforge.plantuml.creole.legacy.AtomTextUtils$2 r0;
        net.sourceforge.plantuml.graphic.FontConfiguration r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.creole.legacy.AtomTextUtils$2;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.FontConfiguration;

        i0 := @parameter1: int;

        r0.<net.sourceforge.plantuml.creole.legacy.AtomTextUtils$2: net.sourceforge.plantuml.graphic.FontConfiguration val$fontConfiguration> = r1;

        r0.<net.sourceforge.plantuml.creole.legacy.AtomTextUtils$2: int val$order> = i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public double getDouble(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.graphic.StringBounder r0;
        net.sourceforge.plantuml.creole.legacy.AtomTextUtils$2 r1;
        net.sourceforge.plantuml.graphic.FontConfiguration $r2;
        net.sourceforge.plantuml.ugraphic.UFont $r3;
        net.sourceforge.plantuml.awt.geom.Dimension2D r4;
        double $d0, $d1, $d2;
        int $i0;

        r1 := @this: net.sourceforge.plantuml.creole.legacy.AtomTextUtils$2;

        r0 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r1.<net.sourceforge.plantuml.creole.legacy.AtomTextUtils$2: net.sourceforge.plantuml.graphic.FontConfiguration val$fontConfiguration>;

        $r3 = virtualinvoke $r2.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont getFont()>();

        r4 = interfaceinvoke r0.<net.sourceforge.plantuml.graphic.StringBounder: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.ugraphic.UFont,java.lang.String)>($r3, "9. ");

        $d0 = virtualinvoke r4.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $i0 = r1.<net.sourceforge.plantuml.creole.legacy.AtomTextUtils$2: int val$order>;

        $d1 = (double) $i0;

        $d2 = $d0 * $d1;

        return $d2;
    }
}
