public class net.sourceforge.plantuml.sequencediagram.MessageNumber extends java.lang.Object implements java.lang.CharSequence
{
    private final java.lang.String representation;

    public java.lang.String toString()
    {
        net.sourceforge.plantuml.sequencediagram.MessageNumber r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.MessageNumber;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.MessageNumber: java.lang.String representation>;

        return $r1;
    }

    public void <init>(java.lang.String)
    {
        net.sourceforge.plantuml.sequencediagram.MessageNumber r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.MessageNumber;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.sequencediagram.MessageNumber: java.lang.String representation> = r1;

        return;
    }

    public java.lang.String getNumberRaw()
    {
        net.sourceforge.plantuml.sequencediagram.MessageNumber r0;
        java.lang.String $r1, $r2;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.MessageNumber;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.MessageNumber: java.lang.String representation>;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\</?b\\>", "");

        return $r2;
    }

    public char charAt(int)
    {
        net.sourceforge.plantuml.sequencediagram.MessageNumber r0;
        int i0;
        java.lang.String $r1;
        char $c1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.MessageNumber;

        i0 := @parameter0: int;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.MessageNumber: java.lang.String representation>;

        $c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(i0);

        return $c1;
    }

    public int length()
    {
        net.sourceforge.plantuml.sequencediagram.MessageNumber r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.MessageNumber;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.MessageNumber: java.lang.String representation>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        return $i0;
    }

    public java.lang.CharSequence subSequence(int, int)
    {
        net.sourceforge.plantuml.sequencediagram.MessageNumber r0;
        int i0, i1;
        java.lang.String $r1;
        java.lang.CharSequence $r2;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.MessageNumber;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.MessageNumber: java.lang.String representation>;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.CharSequence subSequence(int,int)>(i0, i1);

        return $r2;
    }
}
