public class net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange extends java.lang.Object implements net.sourceforge.plantuml.creole.command.Command
{
    private static final net.sourceforge.plantuml.command.regex.Pattern2 pattern;
    private static final net.sourceforge.plantuml.command.regex.Pattern2 patternEol;
    private final net.sourceforge.plantuml.command.regex.Pattern2 mypattern;

    public java.lang.String startingChars()
    {
        net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange r0;

        r0 := @this: net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange;

        return "<";
    }

    public static net.sourceforge.plantuml.creole.command.Command create()
    {
        net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange $r0;
        net.sourceforge.plantuml.command.regex.Pattern2 $r1;

        $r0 = new net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange;

        $r1 = <net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange: net.sourceforge.plantuml.command.regex.Pattern2 pattern>;

        specialinvoke $r0.<net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange: void <init>(net.sourceforge.plantuml.command.regex.Pattern2)>($r1);

        return $r0;
    }

    public static net.sourceforge.plantuml.creole.command.Command createEol()
    {
        net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange $r0;
        net.sourceforge.plantuml.command.regex.Pattern2 $r1;

        $r0 = new net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange;

        $r1 = <net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange: net.sourceforge.plantuml.command.regex.Pattern2 patternEol>;

        specialinvoke $r0.<net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange: void <init>(net.sourceforge.plantuml.command.regex.Pattern2)>($r1);

        return $r0;
    }

    private void <init>(net.sourceforge.plantuml.command.regex.Pattern2)
    {
        net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange r0;
        net.sourceforge.plantuml.command.regex.Pattern2 r1;

        r0 := @this: net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange;

        r1 := @parameter0: net.sourceforge.plantuml.command.regex.Pattern2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange: net.sourceforge.plantuml.command.regex.Pattern2 mypattern> = r1;

        return;
    }

    public int matchingSize(java.lang.String)
    {
        net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange r0;
        java.lang.String r1, $r4;
        net.sourceforge.plantuml.command.regex.Pattern2 $r2;
        net.sourceforge.plantuml.command.regex.Matcher2 r3;
        boolean $z0;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange: net.sourceforge.plantuml.command.regex.Pattern2 mypattern>;

        r3 = virtualinvoke $r2.<net.sourceforge.plantuml.command.regex.Pattern2: net.sourceforge.plantuml.command.regex.Matcher2 matcher(java.lang.CharSequence)>(r1);

        $z0 = virtualinvoke r3.<net.sourceforge.plantuml.command.regex.Matcher2: boolean find()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r4 = virtualinvoke r3.<net.sourceforge.plantuml.command.regex.Matcher2: java.lang.String group(int)>(1);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        return $i0;
    }

    public java.lang.String executeAndGetRemaining(java.lang.String, net.sourceforge.plantuml.creole.legacy.StripeSimple)
    {
        net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange r0;
        java.lang.String r1, r6, $r8, $r9, $r10;
        net.sourceforge.plantuml.command.regex.Pattern2 $r2;
        net.sourceforge.plantuml.command.regex.Matcher2 r3;
        boolean $z0;
        net.sourceforge.plantuml.creole.legacy.StripeSimple r4;
        net.sourceforge.plantuml.graphic.FontConfiguration r5, r7;
        int $i0;
        java.lang.IllegalStateException $r11;

        r0 := @this: net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange;

        r1 := @parameter0: java.lang.String;

        r4 := @parameter1: net.sourceforge.plantuml.creole.legacy.StripeSimple;

        $r2 = r0.<net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange: net.sourceforge.plantuml.command.regex.Pattern2 mypattern>;

        r3 = virtualinvoke $r2.<net.sourceforge.plantuml.command.regex.Pattern2: net.sourceforge.plantuml.command.regex.Matcher2 matcher(java.lang.CharSequence)>(r1);

        $z0 = virtualinvoke r3.<net.sourceforge.plantuml.command.regex.Matcher2: boolean find()>();

        if $z0 != 0 goto label1;

        $r11 = new java.lang.IllegalStateException;

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>()>();

        throw $r11;

     label1:
        r5 = virtualinvoke r4.<net.sourceforge.plantuml.creole.legacy.StripeSimple: net.sourceforge.plantuml.graphic.FontConfiguration getActualFontConfiguration()>();

        r6 = virtualinvoke r3.<net.sourceforge.plantuml.command.regex.Matcher2: java.lang.String group(int)>(2);

        r7 = virtualinvoke r5.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration changeFamily(java.lang.String)>(r6);

        virtualinvoke r4.<net.sourceforge.plantuml.creole.legacy.StripeSimple: void setActualFontConfiguration(net.sourceforge.plantuml.graphic.FontConfiguration)>(r7);

        $r8 = virtualinvoke r3.<net.sourceforge.plantuml.command.regex.Matcher2: java.lang.String group(int)>(3);

        virtualinvoke r4.<net.sourceforge.plantuml.creole.legacy.StripeSimple: void analyzeAndAdd(java.lang.String)>($r8);

        virtualinvoke r4.<net.sourceforge.plantuml.creole.legacy.StripeSimple: void setActualFontConfiguration(net.sourceforge.plantuml.graphic.FontConfiguration)>(r5);

        $r9 = virtualinvoke r3.<net.sourceforge.plantuml.command.regex.Matcher2: java.lang.String group(int)>(1);

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $r10 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i0);

        return $r10;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.command.regex.Pattern2 $r0, $r1;

        $r0 = staticinvoke <net.sourceforge.plantuml.command.regex.MyPattern: net.sourceforge.plantuml.command.regex.Pattern2 cmpile(java.lang.String)>("^(\\<font[\\s:]+([^>]+)/?\\>(.*?)\\</font\\>)");

        <net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange: net.sourceforge.plantuml.command.regex.Pattern2 pattern> = $r0;

        $r1 = staticinvoke <net.sourceforge.plantuml.command.regex.MyPattern: net.sourceforge.plantuml.command.regex.Pattern2 cmpile(java.lang.String)>("^(\\<font[\\s:]+([^>]+)/?\\>(.*)$)");

        <net.sourceforge.plantuml.creole.command.CommandCreoleFontFamilyChange: net.sourceforge.plantuml.command.regex.Pattern2 patternEol> = $r1;

        return;
    }
}
