class net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text extends java.lang.Object
{
    private final net.sourceforge.plantuml.graphic.TextBlock textBlock;
    private final net.sourceforge.plantuml.graphic.VerticalAlignment verticalAlignment;
    private final net.sourceforge.plantuml.graphic.HorizontalAlignment horizontalAlignment;

    void <init>(net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.VerticalAlignment, net.sourceforge.plantuml.graphic.HorizontalAlignment)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text r0;
        net.sourceforge.plantuml.graphic.TextBlock r1, $r3;
        java.lang.Object $r2;
        net.sourceforge.plantuml.graphic.VerticalAlignment r4;
        net.sourceforge.plantuml.graphic.HorizontalAlignment r5;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.TextBlock;

        r4 := @parameter1: net.sourceforge.plantuml.graphic.VerticalAlignment;

        r5 := @parameter2: net.sourceforge.plantuml.graphic.HorizontalAlignment;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r3 = (net.sourceforge.plantuml.graphic.TextBlock) $r2;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text: net.sourceforge.plantuml.graphic.TextBlock textBlock> = $r3;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text: net.sourceforge.plantuml.graphic.VerticalAlignment verticalAlignment> = r4;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text: net.sourceforge.plantuml.graphic.HorizontalAlignment horizontalAlignment> = r5;

        return;
    }

    private boolean hasText(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.graphic.TextBlock $r2;
        boolean $z0, $z1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text: net.sourceforge.plantuml.graphic.TextBlock textBlock>;

        $z0 = staticinvoke <net.sourceforge.plantuml.graphic.TextBlockUtils: boolean isEmpty(net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.StringBounder)>($r2, r1);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    static boolean access$000(net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text, net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        boolean $z0;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text;

        r1 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        $z0 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text: boolean hasText(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        return $z0;
    }

    static net.sourceforge.plantuml.graphic.TextBlock access$100(net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text r0;
        net.sourceforge.plantuml.graphic.TextBlock $r1;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text: net.sourceforge.plantuml.graphic.TextBlock textBlock>;

        return $r1;
    }

    static net.sourceforge.plantuml.graphic.VerticalAlignment access$200(net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text r0;
        net.sourceforge.plantuml.graphic.VerticalAlignment $r1;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text: net.sourceforge.plantuml.graphic.VerticalAlignment verticalAlignment>;

        return $r1;
    }

    static net.sourceforge.plantuml.graphic.HorizontalAlignment access$300(net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text r0;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r1;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake$Text: net.sourceforge.plantuml.graphic.HorizontalAlignment horizontalAlignment>;

        return $r1;
    }
}
