class net.sourceforge.plantuml.gitlog.GitDiagram$1 extends java.lang.Object implements net.sourceforge.plantuml.svek.TextBlockBackcolored
{
    final net.sourceforge.plantuml.gitlog.GitDiagram this$0;

    void <init>(net.sourceforge.plantuml.gitlog.GitDiagram)
    {
        net.sourceforge.plantuml.gitlog.GitDiagram$1 r0;
        net.sourceforge.plantuml.gitlog.GitDiagram r1;

        r0 := @this: net.sourceforge.plantuml.gitlog.GitDiagram$1;

        r1 := @parameter0: net.sourceforge.plantuml.gitlog.GitDiagram;

        r0.<net.sourceforge.plantuml.gitlog.GitDiagram$1: net.sourceforge.plantuml.gitlog.GitDiagram this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.gitlog.GitDiagram$1 r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        net.sourceforge.plantuml.gitlog.GitDiagram $r2;

        r0 := @this: net.sourceforge.plantuml.gitlog.GitDiagram$1;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r2 = r0.<net.sourceforge.plantuml.gitlog.GitDiagram$1: net.sourceforge.plantuml.gitlog.GitDiagram this$0>;

        staticinvoke <net.sourceforge.plantuml.gitlog.GitDiagram: void access$000(net.sourceforge.plantuml.gitlog.GitDiagram,net.sourceforge.plantuml.ugraphic.UGraphic)>($r2, r1);

        return;
    }

    public net.sourceforge.plantuml.ugraphic.MinMax getMinMax(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.gitlog.GitDiagram$1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;

        r0 := @this: net.sourceforge.plantuml.gitlog.GitDiagram$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        return null;
    }

    public java.awt.geom.Rectangle2D getInnerPosition(java.lang.String, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.graphic.InnerStrategy)
    {
        net.sourceforge.plantuml.gitlog.GitDiagram$1 r0;
        java.lang.String r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;
        net.sourceforge.plantuml.graphic.InnerStrategy r3;

        r0 := @this: net.sourceforge.plantuml.gitlog.GitDiagram$1;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        r3 := @parameter2: net.sourceforge.plantuml.graphic.InnerStrategy;

        return null;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.gitlog.GitDiagram$1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;

        r0 := @this: net.sourceforge.plantuml.gitlog.GitDiagram$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        return null;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getBackcolor()
    {
        net.sourceforge.plantuml.gitlog.GitDiagram$1 r0;

        r0 := @this: net.sourceforge.plantuml.gitlog.GitDiagram$1;

        return null;
    }
}
