public class net.sourceforge.plantuml.wire.Spot extends java.lang.Object
{
    private final net.sourceforge.plantuml.wire.WBlock block;
    private final net.sourceforge.plantuml.ugraphic.color.HColor color;
    private final java.lang.String x;
    private final java.lang.String y;

    public void <init>(net.sourceforge.plantuml.wire.WBlock, net.sourceforge.plantuml.ugraphic.color.HColor, java.lang.String, java.lang.String)
    {
        net.sourceforge.plantuml.wire.Spot r0;
        net.sourceforge.plantuml.wire.WBlock r1;
        net.sourceforge.plantuml.ugraphic.color.HColor r2, $r8;
        java.lang.String r3, r4, $r9, $r10;

        r0 := @this: net.sourceforge.plantuml.wire.Spot;

        r1 := @parameter0: net.sourceforge.plantuml.wire.WBlock;

        r2 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.wire.Spot: net.sourceforge.plantuml.wire.WBlock block> = r1;

        if r2 != null goto label1;

        $r8 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor RED>;

        goto label2;

     label1:
        $r8 = r2;

     label2:
        r0.<net.sourceforge.plantuml.wire.Spot: net.sourceforge.plantuml.ugraphic.color.HColor color> = $r8;

        if r3 != null goto label3;

        $r9 = "0";

        goto label4;

     label3:
        $r9 = r3;

     label4:
        r0.<net.sourceforge.plantuml.wire.Spot: java.lang.String x> = $r9;

        if r4 != null goto label5;

        $r10 = "0";

        goto label6;

     label5:
        $r10 = r4;

     label6:
        r0.<net.sourceforge.plantuml.wire.Spot: java.lang.String y> = $r10;

        return;
    }

    public void drawMe(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.wire.Spot r0;
        java.lang.String $r1, $r2;
        net.sourceforge.plantuml.wire.WBlock $r3;
        net.sourceforge.plantuml.ugraphic.UTranslate r4, $r5, r6;
        net.sourceforge.plantuml.ugraphic.UEllipse $r7;
        net.sourceforge.plantuml.ugraphic.color.HColor $r9, $r11;
        net.sourceforge.plantuml.ugraphic.UGraphic $r10, $r13, r14, r15;
        net.sourceforge.plantuml.ugraphic.UBackground $r12;

        r0 := @this: net.sourceforge.plantuml.wire.Spot;

        r14 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r3 = r0.<net.sourceforge.plantuml.wire.Spot: net.sourceforge.plantuml.wire.WBlock block>;

        $r2 = r0.<net.sourceforge.plantuml.wire.Spot: java.lang.String x>;

        $r1 = r0.<net.sourceforge.plantuml.wire.Spot: java.lang.String y>;

        r4 = virtualinvoke $r3.<net.sourceforge.plantuml.wire.WBlock: net.sourceforge.plantuml.ugraphic.UTranslate getAbsolutePosition(java.lang.String,java.lang.String)>($r2, $r1);

        $r5 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r5.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(-2.0, -2.0);

        r6 = virtualinvoke r4.<net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate compose(net.sourceforge.plantuml.ugraphic.UTranslate)>($r5);

        $r7 = new net.sourceforge.plantuml.ugraphic.UEllipse;

        specialinvoke $r7.<net.sourceforge.plantuml.ugraphic.UEllipse: void <init>(double,double)>(5.0, 5.0);

        $r9 = r0.<net.sourceforge.plantuml.wire.Spot: net.sourceforge.plantuml.ugraphic.color.HColor color>;

        $r10 = interfaceinvoke r14.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r9);

        $r11 = r0.<net.sourceforge.plantuml.wire.Spot: net.sourceforge.plantuml.ugraphic.color.HColor color>;

        $r12 = interfaceinvoke $r11.<net.sourceforge.plantuml.ugraphic.color.HColor: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        r15 = interfaceinvoke $r10.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r12);

        $r13 = interfaceinvoke r15.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>(r6);

        interfaceinvoke $r13.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r7);

        return;
    }
}
