public class net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide extends net.sourceforge.plantuml.activitydiagram3.gtile.GAbstractConnection
{
    private final net.sourceforge.plantuml.graphic.TextBlock textBlock;
    private final net.sourceforge.plantuml.ugraphic.UTranslate pos1;
    private final net.sourceforge.plantuml.ugraphic.UTranslate pos2;
    private final double xpos;

    public void <init>(net.sourceforge.plantuml.ugraphic.UTranslate, net.sourceforge.plantuml.activitydiagram3.gtile.GPoint, net.sourceforge.plantuml.ugraphic.UTranslate, net.sourceforge.plantuml.activitydiagram3.gtile.GPoint, double, net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide r0;
        net.sourceforge.plantuml.activitydiagram3.gtile.GPoint r1, r2;
        net.sourceforge.plantuml.graphic.TextBlock r3;
        net.sourceforge.plantuml.ugraphic.UTranslate r4, r5;
        double d0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide;

        r4 := @parameter0: net.sourceforge.plantuml.ugraphic.UTranslate;

        r1 := @parameter1: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint;

        r5 := @parameter2: net.sourceforge.plantuml.ugraphic.UTranslate;

        r2 := @parameter3: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint;

        d0 := @parameter4: double;

        r3 := @parameter5: net.sourceforge.plantuml.graphic.TextBlock;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GAbstractConnection: void <init>(net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint)>(r1, r2);

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide: net.sourceforge.plantuml.graphic.TextBlock textBlock> = r3;

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide: net.sourceforge.plantuml.ugraphic.UTranslate pos1> = r4;

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide: net.sourceforge.plantuml.ugraphic.UTranslate pos2> = r5;

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide: double xpos> = d0;

        return;
    }

    public void drawTranslate(net.sourceforge.plantuml.ugraphic.UGraphic, net.sourceforge.plantuml.ugraphic.UTranslate, net.sourceforge.plantuml.ugraphic.UTranslate)
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide r1;
        net.sourceforge.plantuml.ugraphic.UGraphic r2;
        net.sourceforge.plantuml.ugraphic.UTranslate r3, r4;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide;

        r2 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r3 := @parameter1: net.sourceforge.plantuml.ugraphic.UTranslate;

        r4 := @parameter2: net.sourceforge.plantuml.ugraphic.UTranslate;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("wip3");

        throw $r0;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide r0;
        net.sourceforge.plantuml.activitydiagram3.gtile.GPoint $r1, $r5;
        net.sourceforge.plantuml.ugraphic.UTranslate $r2, $r6;
        java.awt.geom.Point2D $r3, r4, $r7, r8;
        double $d0, $d1, $d2, $d3, d4, $d5, $d6;
        byte $b0, $b1;
        net.sourceforge.plantuml.Direction r9, $r21;
        net.sourceforge.plantuml.ISkinParam $r11;
        net.sourceforge.plantuml.graphic.Rainbow $r12;
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake $r13, $r14, r17;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r15;
        net.sourceforge.plantuml.graphic.TextBlock $r16;
        java.awt.geom.Point2D$Double $r18, $r19;
        net.sourceforge.plantuml.ugraphic.UGraphic r20;
        net.sourceforge.plantuml.ugraphic.UPolygon $r22;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide;

        r20 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide: net.sourceforge.plantuml.ugraphic.UTranslate pos1>;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint gpoint1>;

        $r3 = virtualinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GPoint: java.awt.geom.Point2D getPoint2D()>();

        r4 = virtualinvoke $r2.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r3);

        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide: net.sourceforge.plantuml.ugraphic.UTranslate pos2>;

        $r5 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint gpoint2>;

        $r7 = virtualinvoke $r5.<net.sourceforge.plantuml.activitydiagram3.gtile.GPoint: java.awt.geom.Point2D getPoint2D()>();

        r8 = virtualinvoke $r6.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r7);

        $d0 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>();

        $d1 = virtualinvoke r8.<java.awt.geom.Point2D: double getY()>();

        $b0 = $d0 cmpg $d1;

        if $b0 >= 0 goto label1;

        $r21 = <net.sourceforge.plantuml.Direction: net.sourceforge.plantuml.Direction DOWN>;

        goto label2;

     label1:
        $r21 = <net.sourceforge.plantuml.Direction: net.sourceforge.plantuml.Direction UP>;

     label2:
        r9 = $r21;

        $d2 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>();

        $d3 = virtualinvoke r8.<java.awt.geom.Point2D: double getX()>();

        $b1 = $d2 cmpg $d3;

        if $b1 >= 0 goto label3;

        $r22 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Arrows: net.sourceforge.plantuml.ugraphic.UPolygon asToRight()>();

        goto label4;

     label3:
        $r22 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Arrows: net.sourceforge.plantuml.ugraphic.UPolygon asToLeft()>();

     label4:
        $r11 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r12 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide: net.sourceforge.plantuml.graphic.Rainbow getInLinkRenderingColor()>();

        $r13 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake create(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.ugraphic.UPolygon)>($r11, $r12, $r22);

        $r14 = virtualinvoke $r13.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake emphasizeDirection(net.sourceforge.plantuml.Direction)>(r9);

        $r16 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide: net.sourceforge.plantuml.graphic.TextBlock textBlock>;

        $r15 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        r17 = virtualinvoke $r14.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake withLabel(net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r16, $r15);

        d4 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide: double xpos>;

        virtualinvoke r17.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>(r4);

        $r18 = new java.awt.geom.Point2D$Double;

        $d5 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>();

        specialinvoke $r18.<java.awt.geom.Point2D$Double: void <init>(double,double)>(d4, $d5);

        virtualinvoke r17.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>($r18);

        $r19 = new java.awt.geom.Point2D$Double;

        $d6 = virtualinvoke r8.<java.awt.geom.Point2D: double getY()>();

        specialinvoke $r19.<java.awt.geom.Point2D$Double: void <init>(double,double)>(d4, $d6);

        virtualinvoke r17.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>($r19);

        virtualinvoke r17.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>(r8);

        interfaceinvoke r20.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r17);

        return;
    }
}
