public class net.sourceforge.plantuml.AParentFolderZip extends java.lang.Object implements net.sourceforge.plantuml.AParentFolder
{
    private final net.sourceforge.plantuml.security.SFile zipFile;
    private final java.lang.String parent;

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r1, $r4, $r5, $r7;
        net.sourceforge.plantuml.AParentFolderZip r2;
        net.sourceforge.plantuml.security.SFile $r3;
        java.lang.String $r6, $r8;

        r2 := @this: net.sourceforge.plantuml.AParentFolderZip;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AParentFolderZip::");

        $r3 = r2.<net.sourceforge.plantuml.AParentFolderZip: net.sourceforge.plantuml.security.SFile zipFile>;

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r6 = r2.<net.sourceforge.plantuml.AParentFolderZip: java.lang.String parent>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public void <init>(net.sourceforge.plantuml.security.SFile, java.lang.String)
    {
        net.sourceforge.plantuml.AParentFolderZip r0;
        net.sourceforge.plantuml.security.SFile r1;
        java.lang.String r2, $r3;
        int i0, $i1;

        r0 := @this: net.sourceforge.plantuml.AParentFolderZip;

        r1 := @parameter0: net.sourceforge.plantuml.security.SFile;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.AParentFolderZip: net.sourceforge.plantuml.security.SFile zipFile> = r1;

        i0 = virtualinvoke r2.<java.lang.String: int lastIndexOf(int)>(47);

        if i0 != -1 goto label1;

        r0.<net.sourceforge.plantuml.AParentFolderZip: java.lang.String parent> = "";

        goto label2;

     label1:
        $i1 = i0 + 1;

        $r3 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

        r0.<net.sourceforge.plantuml.AParentFolderZip: java.lang.String parent> = $r3;

     label2:
        return;
    }

    public net.sourceforge.plantuml.AFile getAFile(java.lang.String) throws java.io.IOException
    {
        net.sourceforge.plantuml.AFileZipEntry $r0;
        net.sourceforge.plantuml.AParentFolderZip r1;
        java.lang.StringBuilder $r2, $r5, $r7;
        net.sourceforge.plantuml.security.SFile $r3;
        java.lang.String $r4, r6, $r8, $r9;

        r1 := @this: net.sourceforge.plantuml.AParentFolderZip;

        r6 := @parameter0: java.lang.String;

        $r0 = new net.sourceforge.plantuml.AFileZipEntry;

        $r3 = r1.<net.sourceforge.plantuml.AParentFolderZip: net.sourceforge.plantuml.security.SFile zipFile>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r4 = r1.<net.sourceforge.plantuml.AParentFolderZip: java.lang.String parent>;

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = virtualinvoke r1.<net.sourceforge.plantuml.AParentFolderZip: java.lang.String merge(java.lang.String)>($r8);

        specialinvoke $r0.<net.sourceforge.plantuml.AFileZipEntry: void <init>(net.sourceforge.plantuml.security.SFile,java.lang.String)>($r3, $r9);

        return $r0;
    }

    java.lang.String merge(java.lang.String)
    {
        int i0, $i1;
        net.sourceforge.plantuml.AParentFolderZip r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.plantuml.AParentFolderZip;

        r1 := @parameter0: java.lang.String;

     label1:
        i0 = virtualinvoke r1.<java.lang.String: int length()>();

        r1 = virtualinvoke r1.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("[^/]+/\\.\\./", "");

        $i1 = virtualinvoke r1.<java.lang.String: int length()>();

        if $i1 != i0 goto label2;

        return r1;

     label2:
        goto label1;
    }
}
