public class net.sourceforge.plantuml.ugraphic.svg.DriverImageSvgSvg extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UDriver
{

    public void <init>()
    {
        net.sourceforge.plantuml.ugraphic.svg.DriverImageSvgSvg r0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.svg.DriverImageSvgSvg;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void draw(net.sourceforge.plantuml.ugraphic.UImageSvg, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, net.sourceforge.plantuml.svg.SvgGraphics)
    {
        net.sourceforge.plantuml.svg.SvgGraphics r0;
        net.sourceforge.plantuml.ugraphic.UImageSvg r1;
        double d0, d1;
        net.sourceforge.plantuml.ugraphic.svg.DriverImageSvgSvg r2;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r3;
        net.sourceforge.plantuml.ugraphic.UParam r4;

        r2 := @this: net.sourceforge.plantuml.ugraphic.svg.DriverImageSvgSvg;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UImageSvg;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r3 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r4 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r0 := @parameter5: net.sourceforge.plantuml.svg.SvgGraphics;

        virtualinvoke r0.<net.sourceforge.plantuml.svg.SvgGraphics: void svgImage(net.sourceforge.plantuml.ugraphic.UImageSvg,double,double)>(r1, d0, d1);

        return;
    }

    public volatile void draw(net.sourceforge.plantuml.ugraphic.UShape, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, java.lang.Object)
    {
        net.sourceforge.plantuml.ugraphic.svg.DriverImageSvgSvg r0;
        net.sourceforge.plantuml.ugraphic.UShape r1;
        double d0, d1;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r2;
        net.sourceforge.plantuml.ugraphic.UParam r3;
        java.lang.Object r4;
        net.sourceforge.plantuml.svg.SvgGraphics $r5;
        net.sourceforge.plantuml.ugraphic.UImageSvg $r6;

        r0 := @this: net.sourceforge.plantuml.ugraphic.svg.DriverImageSvgSvg;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UShape;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r3 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r4 := @parameter5: java.lang.Object;

        $r6 = (net.sourceforge.plantuml.ugraphic.UImageSvg) r1;

        $r5 = (net.sourceforge.plantuml.svg.SvgGraphics) r4;

        virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.svg.DriverImageSvgSvg: void draw(net.sourceforge.plantuml.ugraphic.UImageSvg,double,double,net.sourceforge.plantuml.ugraphic.color.ColorMapper,net.sourceforge.plantuml.ugraphic.UParam,net.sourceforge.plantuml.svg.SvgGraphics)>($r6, d0, d1, r2, r3, $r5);

        return;
    }
}
