public class net.sourceforge.plantuml.activitydiagram3.gtile.GtileLabel extends net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty
{
    private final java.lang.String name;

    public void <init>(net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.lang.String)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileLabel r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.ISkinParam r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r3;
        java.lang.String r4;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileLabel;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        r2 := @parameter1: net.sourceforge.plantuml.ISkinParam;

        r3 := @parameter2: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r4 := @parameter3: java.lang.String;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty: void <init>(net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r1, r2, r3);

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileLabel: java.lang.String name> = r4;

        return;
    }

    public final java.lang.String getName()
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileLabel r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileLabel;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileLabel: java.lang.String name>;

        return $r1;
    }
}
