public abstract class net.sourceforge.plantuml.creole.atom.AbstractAtom extends java.lang.Object implements net.sourceforge.plantuml.creole.atom.Atom
{

    public void <init>()
    {
        net.sourceforge.plantuml.creole.atom.AbstractAtom r0;

        r0 := @this: net.sourceforge.plantuml.creole.atom.AbstractAtom;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.List splitInTwo(net.sourceforge.plantuml.graphic.StringBounder, double)
    {
        net.sourceforge.plantuml.creole.atom.Atom[] $r0;
        net.sourceforge.plantuml.creole.atom.AbstractAtom r1;
        java.util.List $r2;
        net.sourceforge.plantuml.graphic.StringBounder r3;
        double d0;

        r1 := @this: net.sourceforge.plantuml.creole.atom.AbstractAtom;

        r3 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        d0 := @parameter1: double;

        $r0 = newarray (net.sourceforge.plantuml.creole.atom.Atom)[1];

        $r0[0] = r1;

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        return $r2;
    }
}
