public class net.sourceforge.plantuml.bpm.FootPrint extends java.lang.Object
{
    private final java.util.Set cells;

    public void <init>()
    {
        net.sourceforge.plantuml.bpm.FootPrint r0;
        java.util.HashSet $r1;

        r0 := @this: net.sourceforge.plantuml.bpm.FootPrint;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        r0.<net.sourceforge.plantuml.bpm.FootPrint: java.util.Set cells> = $r1;

        return;
    }
}
