public final enum class net.sourceforge.plantuml.ugraphic.UPattern extends java.lang.Enum implements net.sourceforge.plantuml.ugraphic.UChange
{
    public static final enum net.sourceforge.plantuml.ugraphic.UPattern FULL;
    public static final enum net.sourceforge.plantuml.ugraphic.UPattern HORIZONTAL_STRIPE;
    public static final enum net.sourceforge.plantuml.ugraphic.UPattern VERTICAL_STRIPE;
    public static final enum net.sourceforge.plantuml.ugraphic.UPattern SMALL_CIRCLE;
    private static final net.sourceforge.plantuml.ugraphic.UPattern[] $VALUES;

    public static net.sourceforge.plantuml.ugraphic.UPattern[] values()
    {
        net.sourceforge.plantuml.ugraphic.UPattern[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.ugraphic.UPattern: net.sourceforge.plantuml.ugraphic.UPattern[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.ugraphic.UPattern[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.ugraphic.UPattern valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.ugraphic.UPattern $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/ugraphic/UPattern;", r0);

        $r2 = (net.sourceforge.plantuml.ugraphic.UPattern) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.ugraphic.UPattern r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UPattern;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static net.sourceforge.plantuml.ugraphic.UPattern[] $values()
    {
        net.sourceforge.plantuml.ugraphic.UPattern[] $r0;
        net.sourceforge.plantuml.ugraphic.UPattern $r1, $r2, $r3, $r4;

        $r0 = newarray (net.sourceforge.plantuml.ugraphic.UPattern)[4];

        $r1 = <net.sourceforge.plantuml.ugraphic.UPattern: net.sourceforge.plantuml.ugraphic.UPattern FULL>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.ugraphic.UPattern: net.sourceforge.plantuml.ugraphic.UPattern HORIZONTAL_STRIPE>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.ugraphic.UPattern: net.sourceforge.plantuml.ugraphic.UPattern VERTICAL_STRIPE>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.ugraphic.UPattern: net.sourceforge.plantuml.ugraphic.UPattern SMALL_CIRCLE>;

        $r0[3] = $r4;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.ugraphic.UPattern $r0, $r1, $r2, $r3;
        net.sourceforge.plantuml.ugraphic.UPattern[] $r4;

        $r0 = new net.sourceforge.plantuml.ugraphic.UPattern;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UPattern: void <init>(java.lang.String,int)>("FULL", 0);

        <net.sourceforge.plantuml.ugraphic.UPattern: net.sourceforge.plantuml.ugraphic.UPattern FULL> = $r0;

        $r1 = new net.sourceforge.plantuml.ugraphic.UPattern;

        specialinvoke $r1.<net.sourceforge.plantuml.ugraphic.UPattern: void <init>(java.lang.String,int)>("HORIZONTAL_STRIPE", 1);

        <net.sourceforge.plantuml.ugraphic.UPattern: net.sourceforge.plantuml.ugraphic.UPattern HORIZONTAL_STRIPE> = $r1;

        $r2 = new net.sourceforge.plantuml.ugraphic.UPattern;

        specialinvoke $r2.<net.sourceforge.plantuml.ugraphic.UPattern: void <init>(java.lang.String,int)>("VERTICAL_STRIPE", 2);

        <net.sourceforge.plantuml.ugraphic.UPattern: net.sourceforge.plantuml.ugraphic.UPattern VERTICAL_STRIPE> = $r2;

        $r3 = new net.sourceforge.plantuml.ugraphic.UPattern;

        specialinvoke $r3.<net.sourceforge.plantuml.ugraphic.UPattern: void <init>(java.lang.String,int)>("SMALL_CIRCLE", 3);

        <net.sourceforge.plantuml.ugraphic.UPattern: net.sourceforge.plantuml.ugraphic.UPattern SMALL_CIRCLE> = $r3;

        $r4 = staticinvoke <net.sourceforge.plantuml.ugraphic.UPattern: net.sourceforge.plantuml.ugraphic.UPattern[] $values()>();

        <net.sourceforge.plantuml.ugraphic.UPattern: net.sourceforge.plantuml.ugraphic.UPattern[] $VALUES> = $r4;

        return;
    }
}
