public final enum class net.sourceforge.plantuml.ugraphic.UFontUser extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.ugraphic.UFontUser JAVA;
    public static final enum net.sourceforge.plantuml.ugraphic.UFontUser DOT;
    private static final net.sourceforge.plantuml.ugraphic.UFontUser[] $VALUES;

    public static net.sourceforge.plantuml.ugraphic.UFontUser[] values()
    {
        net.sourceforge.plantuml.ugraphic.UFontUser[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.ugraphic.UFontUser: net.sourceforge.plantuml.ugraphic.UFontUser[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.ugraphic.UFontUser[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.ugraphic.UFontUser valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.ugraphic.UFontUser $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/ugraphic/UFontUser;", r0);

        $r2 = (net.sourceforge.plantuml.ugraphic.UFontUser) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.ugraphic.UFontUser r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UFontUser;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static net.sourceforge.plantuml.ugraphic.UFontUser[] $values()
    {
        net.sourceforge.plantuml.ugraphic.UFontUser[] $r0;
        net.sourceforge.plantuml.ugraphic.UFontUser $r1, $r2;

        $r0 = newarray (net.sourceforge.plantuml.ugraphic.UFontUser)[2];

        $r1 = <net.sourceforge.plantuml.ugraphic.UFontUser: net.sourceforge.plantuml.ugraphic.UFontUser JAVA>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.ugraphic.UFontUser: net.sourceforge.plantuml.ugraphic.UFontUser DOT>;

        $r0[1] = $r2;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.ugraphic.UFontUser $r0, $r1;
        net.sourceforge.plantuml.ugraphic.UFontUser[] $r2;

        $r0 = new net.sourceforge.plantuml.ugraphic.UFontUser;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UFontUser: void <init>(java.lang.String,int)>("JAVA", 0);

        <net.sourceforge.plantuml.ugraphic.UFontUser: net.sourceforge.plantuml.ugraphic.UFontUser JAVA> = $r0;

        $r1 = new net.sourceforge.plantuml.ugraphic.UFontUser;

        specialinvoke $r1.<net.sourceforge.plantuml.ugraphic.UFontUser: void <init>(java.lang.String,int)>("DOT", 1);

        <net.sourceforge.plantuml.ugraphic.UFontUser: net.sourceforge.plantuml.ugraphic.UFontUser DOT> = $r1;

        $r2 = staticinvoke <net.sourceforge.plantuml.ugraphic.UFontUser: net.sourceforge.plantuml.ugraphic.UFontUser[] $values()>();

        <net.sourceforge.plantuml.ugraphic.UFontUser: net.sourceforge.plantuml.ugraphic.UFontUser[] $VALUES> = $r2;

        return;
    }
}
