public class net.sourceforge.plantuml.preproc2.ReadFilterAddConfig extends java.lang.Object implements net.sourceforge.plantuml.preproc2.ReadFilter
{
    private final java.util.List config;

    public void <init>(java.util.List)
    {
        net.sourceforge.plantuml.preproc2.ReadFilterAddConfig r0;
        java.util.List r1;

        r0 := @this: net.sourceforge.plantuml.preproc2.ReadFilterAddConfig;

        r1 := @parameter0: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.preproc2.ReadFilterAddConfig: java.util.List config> = r1;

        return;
    }

    public net.sourceforge.plantuml.preproc.ReadLine applyFilter(net.sourceforge.plantuml.preproc.ReadLine)
    {
        net.sourceforge.plantuml.preproc2.ReadFilterAddConfig$1 $r0;
        net.sourceforge.plantuml.preproc2.ReadFilterAddConfig r1;
        net.sourceforge.plantuml.preproc.ReadLine r2;

        r1 := @this: net.sourceforge.plantuml.preproc2.ReadFilterAddConfig;

        r2 := @parameter0: net.sourceforge.plantuml.preproc.ReadLine;

        $r0 = new net.sourceforge.plantuml.preproc2.ReadFilterAddConfig$1;

        specialinvoke $r0.<net.sourceforge.plantuml.preproc2.ReadFilterAddConfig$1: void <init>(net.sourceforge.plantuml.preproc2.ReadFilterAddConfig,net.sourceforge.plantuml.preproc.ReadLine)>(r1, r2);

        return $r0;
    }

    static java.util.List access$000(net.sourceforge.plantuml.preproc2.ReadFilterAddConfig)
    {
        net.sourceforge.plantuml.preproc2.ReadFilterAddConfig r0;
        java.util.List $r1;

        r0 := @parameter0: net.sourceforge.plantuml.preproc2.ReadFilterAddConfig;

        $r1 = r0.<net.sourceforge.plantuml.preproc2.ReadFilterAddConfig: java.util.List config>;

        return $r1;
    }
}
