public class net.sourceforge.plantuml.json.JsonObject$Member extends java.lang.Object
{
    private final java.lang.String name;
    private final net.sourceforge.plantuml.json.JsonValue value;

    void <init>(java.lang.String, net.sourceforge.plantuml.json.JsonValue)
    {
        net.sourceforge.plantuml.json.JsonObject$Member r0;
        java.lang.String r1;
        net.sourceforge.plantuml.json.JsonValue r2;

        r0 := @this: net.sourceforge.plantuml.json.JsonObject$Member;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: net.sourceforge.plantuml.json.JsonValue;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.json.JsonObject$Member: java.lang.String name> = r1;

        r0.<net.sourceforge.plantuml.json.JsonObject$Member: net.sourceforge.plantuml.json.JsonValue value> = r2;

        return;
    }

    public java.lang.String getName()
    {
        net.sourceforge.plantuml.json.JsonObject$Member r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.json.JsonObject$Member;

        $r1 = r0.<net.sourceforge.plantuml.json.JsonObject$Member: java.lang.String name>;

        return $r1;
    }

    public net.sourceforge.plantuml.json.JsonValue getValue()
    {
        net.sourceforge.plantuml.json.JsonObject$Member r0;
        net.sourceforge.plantuml.json.JsonValue $r1;

        r0 := @this: net.sourceforge.plantuml.json.JsonObject$Member;

        $r1 = r0.<net.sourceforge.plantuml.json.JsonObject$Member: net.sourceforge.plantuml.json.JsonValue value>;

        return $r1;
    }

    public int hashCode()
    {
        net.sourceforge.plantuml.json.JsonObject$Member r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3, i5, i6;
        net.sourceforge.plantuml.json.JsonValue $r2;

        r0 := @this: net.sourceforge.plantuml.json.JsonObject$Member;

        $i0 = 31 * 1;

        $r1 = r0.<net.sourceforge.plantuml.json.JsonObject$Member: java.lang.String name>;

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        i5 = $i0 + $i1;

        $i2 = 31 * i5;

        $r2 = r0.<net.sourceforge.plantuml.json.JsonObject$Member: net.sourceforge.plantuml.json.JsonValue value>;

        $i3 = virtualinvoke $r2.<net.sourceforge.plantuml.json.JsonValue: int hashCode()>();

        i6 = $i2 + $i3;

        return i6;
    }

    public boolean equals(java.lang.Object)
    {
        net.sourceforge.plantuml.json.JsonObject$Member r0, r4;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6;
        boolean $z0, $z1, $z2;
        net.sourceforge.plantuml.json.JsonValue $r7, $r8;

        r0 := @this: net.sourceforge.plantuml.json.JsonObject$Member;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

        return 0;

     label3:
        r4 = (net.sourceforge.plantuml.json.JsonObject$Member) r1;

        $r6 = r0.<net.sourceforge.plantuml.json.JsonObject$Member: java.lang.String name>;

        $r5 = r4.<net.sourceforge.plantuml.json.JsonObject$Member: java.lang.String name>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label4;

        $r8 = r0.<net.sourceforge.plantuml.json.JsonObject$Member: net.sourceforge.plantuml.json.JsonValue value>;

        $r7 = r4.<net.sourceforge.plantuml.json.JsonObject$Member: net.sourceforge.plantuml.json.JsonValue value>;

        $z1 = virtualinvoke $r8.<net.sourceforge.plantuml.json.JsonValue: boolean equals(java.lang.Object)>($r7);

        if $z1 == 0 goto label4;

        $z2 = 1;

        goto label5;

     label4:
        $z2 = 0;

     label5:
        return $z2;
    }

    static java.lang.String access$000(net.sourceforge.plantuml.json.JsonObject$Member)
    {
        net.sourceforge.plantuml.json.JsonObject$Member r0;
        java.lang.String $r1;

        r0 := @parameter0: net.sourceforge.plantuml.json.JsonObject$Member;

        $r1 = r0.<net.sourceforge.plantuml.json.JsonObject$Member: java.lang.String name>;

        return $r1;
    }

    static net.sourceforge.plantuml.json.JsonValue access$100(net.sourceforge.plantuml.json.JsonObject$Member)
    {
        net.sourceforge.plantuml.json.JsonObject$Member r0;
        net.sourceforge.plantuml.json.JsonValue $r1;

        r0 := @parameter0: net.sourceforge.plantuml.json.JsonObject$Member;

        $r1 = r0.<net.sourceforge.plantuml.json.JsonObject$Member: net.sourceforge.plantuml.json.JsonValue value>;

        return $r1;
    }
}
