public interface  net.sourceforge.plantuml.project.core.Task extends java.lang.Object implements net.sourceforge.plantuml.project.core.Moment
{

    public abstract net.sourceforge.plantuml.project.core.TaskCode getCode();

    public abstract net.sourceforge.plantuml.project.Load getLoad();

    public abstract void setLoad(net.sourceforge.plantuml.project.Load);

    public abstract void setStart(net.sourceforge.plantuml.project.time.Day);

    public abstract void setEnd(net.sourceforge.plantuml.project.time.Day);

    public abstract transient void setColors(net.sourceforge.plantuml.project.lang.CenterBorderColor[]);

    public abstract void addResource(net.sourceforge.plantuml.project.core.Resource, int);

    public abstract void setDiamond(boolean);

    public abstract boolean isDiamond();

    public abstract void setCompletion(int);

    public abstract void setUrl(net.sourceforge.plantuml.Url);

    public abstract void putInSameRowAs(net.sourceforge.plantuml.project.core.Task);

    public abstract net.sourceforge.plantuml.project.core.Task getRow();

    public abstract void addPause(net.sourceforge.plantuml.project.time.Day);

    public abstract void addPause(net.sourceforge.plantuml.project.time.DayOfWeek);

    public abstract void setNote(net.sourceforge.plantuml.cucadiagram.Display);

    public abstract net.sourceforge.plantuml.style.StyleBuilder getStyleBuilder();
}
