class net.sourceforge.plantuml.bpm.Navigators$1 extends java.lang.Object implements net.sourceforge.plantuml.bpm.Navigator
{
    final net.sourceforge.plantuml.bpm.Navigator val$orig;

    void <init>(net.sourceforge.plantuml.bpm.Navigator)
    {
        net.sourceforge.plantuml.bpm.Navigators$1 r0;
        net.sourceforge.plantuml.bpm.Navigator r1;

        r0 := @this: net.sourceforge.plantuml.bpm.Navigators$1;

        r1 := @parameter0: net.sourceforge.plantuml.bpm.Navigator;

        r0.<net.sourceforge.plantuml.bpm.Navigators$1: net.sourceforge.plantuml.bpm.Navigator val$orig> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object next()
    {
        net.sourceforge.plantuml.bpm.Navigators$1 r0;
        net.sourceforge.plantuml.bpm.Navigator $r1;
        java.lang.Object $r2;

        r0 := @this: net.sourceforge.plantuml.bpm.Navigators$1;

        $r1 = r0.<net.sourceforge.plantuml.bpm.Navigators$1: net.sourceforge.plantuml.bpm.Navigator val$orig>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.bpm.Navigator: java.lang.Object previous()>();

        return $r2;
    }

    public java.lang.Object previous()
    {
        net.sourceforge.plantuml.bpm.Navigators$1 r0;
        net.sourceforge.plantuml.bpm.Navigator $r1;
        java.lang.Object $r2;

        r0 := @this: net.sourceforge.plantuml.bpm.Navigators$1;

        $r1 = r0.<net.sourceforge.plantuml.bpm.Navigators$1: net.sourceforge.plantuml.bpm.Navigator val$orig>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.bpm.Navigator: java.lang.Object next()>();

        return $r2;
    }

    public java.lang.Object get()
    {
        net.sourceforge.plantuml.bpm.Navigators$1 r0;
        net.sourceforge.plantuml.bpm.Navigator $r1;
        java.lang.Object $r2;

        r0 := @this: net.sourceforge.plantuml.bpm.Navigators$1;

        $r1 = r0.<net.sourceforge.plantuml.bpm.Navigators$1: net.sourceforge.plantuml.bpm.Navigator val$orig>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.bpm.Navigator: java.lang.Object get()>();

        return $r2;
    }

    public void set(java.lang.Object)
    {
        net.sourceforge.plantuml.bpm.Navigators$1 r0;
        java.lang.Object r1;
        net.sourceforge.plantuml.bpm.Navigator $r2;

        r0 := @this: net.sourceforge.plantuml.bpm.Navigators$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<net.sourceforge.plantuml.bpm.Navigators$1: net.sourceforge.plantuml.bpm.Navigator val$orig>;

        interfaceinvoke $r2.<net.sourceforge.plantuml.bpm.Navigator: void set(java.lang.Object)>(r1);

        return;
    }

    public void insertBefore(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.bpm.Navigators$1 r1;
        java.lang.Object r2;

        r1 := @this: net.sourceforge.plantuml.bpm.Navigators$1;

        r2 := @parameter0: java.lang.Object;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public void insertAfter(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.bpm.Navigators$1 r1;
        java.lang.Object r2;

        r1 := @this: net.sourceforge.plantuml.bpm.Navigators$1;

        r2 := @parameter0: java.lang.Object;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }
}
