class net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileWithNotes$1 extends java.lang.Object implements net.sourceforge.plantuml.creole.Stencil
{
    final net.sourceforge.plantuml.creole.SheetBlock1 val$sheet1;
    final net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileWithNotes this$0;

    void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileWithNotes, net.sourceforge.plantuml.creole.SheetBlock1)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileWithNotes$1 r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileWithNotes r1;
        net.sourceforge.plantuml.creole.SheetBlock1 r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileWithNotes$1;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileWithNotes;

        r2 := @parameter1: net.sourceforge.plantuml.creole.SheetBlock1;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileWithNotes$1: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileWithNotes this$0> = r1;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileWithNotes$1: net.sourceforge.plantuml.creole.SheetBlock1 val$sheet1> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public double getStartingX(net.sourceforge.plantuml.graphic.StringBounder, double)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileWithNotes$1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        double d0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileWithNotes$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        d0 := @parameter1: double;

        return -6.0;
    }

    public double getEndingX(net.sourceforge.plantuml.graphic.StringBounder, double)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileWithNotes$1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        double d0, $d1, $d2;
        net.sourceforge.plantuml.creole.SheetBlock1 $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileWithNotes$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        d0 := @parameter1: double;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileWithNotes$1: net.sourceforge.plantuml.creole.SheetBlock1 val$sheet1>;

        $d1 = virtualinvoke $r2.<net.sourceforge.plantuml.creole.SheetBlock1: double getEndingX(net.sourceforge.plantuml.graphic.StringBounder,double)>(r1, d0);

        $d2 = $d1 + 15.0;

        return $d2;
    }
}
