public class net.sourceforge.plantuml.project.lang.SubjectLinks$InColor extends net.sourceforge.plantuml.project.lang.SentenceSimple
{
    final net.sourceforge.plantuml.project.lang.SubjectLinks this$0;

    public void <init>(net.sourceforge.plantuml.project.lang.SubjectLinks)
    {
        net.sourceforge.plantuml.project.lang.SubjectLinks$InColor r0;
        net.sourceforge.plantuml.project.lang.SubjectLinks r1;
        net.sourceforge.plantuml.command.regex.IRegex $r2;
        net.sourceforge.plantuml.project.lang.ComplementInColors $r3;

        r0 := @this: net.sourceforge.plantuml.project.lang.SubjectLinks$InColor;

        r1 := @parameter0: net.sourceforge.plantuml.project.lang.SubjectLinks;

        r0.<net.sourceforge.plantuml.project.lang.SubjectLinks$InColor: net.sourceforge.plantuml.project.lang.SubjectLinks this$0> = r1;

        $r2 = staticinvoke <net.sourceforge.plantuml.project.lang.Verbs: net.sourceforge.plantuml.command.regex.IRegex areColored()>();

        $r3 = new net.sourceforge.plantuml.project.lang.ComplementInColors;

        specialinvoke $r3.<net.sourceforge.plantuml.project.lang.ComplementInColors: void <init>()>();

        specialinvoke r0.<net.sourceforge.plantuml.project.lang.SentenceSimple: void <init>(net.sourceforge.plantuml.project.lang.Subject,net.sourceforge.plantuml.command.regex.IRegex,net.sourceforge.plantuml.project.lang.Something)>(r1, $r2, $r3);

        return;
    }

    public net.sourceforge.plantuml.command.CommandExecutionResult execute(net.sourceforge.plantuml.project.GanttDiagram, java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r5;
        net.sourceforge.plantuml.project.lang.CenterBorderColor r1;
        net.sourceforge.plantuml.command.CommandExecutionResult $r2;
        net.sourceforge.plantuml.project.lang.SubjectLinks$InColor r3;
        net.sourceforge.plantuml.project.GanttDiagram r4;

        r3 := @this: net.sourceforge.plantuml.project.lang.SubjectLinks$InColor;

        r4 := @parameter0: net.sourceforge.plantuml.project.GanttDiagram;

        r5 := @parameter1: java.lang.Object;

        r0 := @parameter2: java.lang.Object;

        r1 = (net.sourceforge.plantuml.project.lang.CenterBorderColor) r0;

        $r2 = staticinvoke <net.sourceforge.plantuml.command.CommandExecutionResult: net.sourceforge.plantuml.command.CommandExecutionResult ok()>();

        return $r2;
    }
}
