class net.sourceforge.plantuml.timingdiagram.graphic.Ribbon$1 extends net.sourceforge.plantuml.graphic.AbstractTextBlock
{
    final net.sourceforge.plantuml.timingdiagram.graphic.Ribbon this$0;

    void <init>(net.sourceforge.plantuml.timingdiagram.graphic.Ribbon)
    {
        net.sourceforge.plantuml.timingdiagram.graphic.Ribbon$1 r0;
        net.sourceforge.plantuml.timingdiagram.graphic.Ribbon r1;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.graphic.Ribbon$1;

        r1 := @parameter0: net.sourceforge.plantuml.timingdiagram.graphic.Ribbon;

        r0.<net.sourceforge.plantuml.timingdiagram.graphic.Ribbon$1: net.sourceforge.plantuml.timingdiagram.graphic.Ribbon this$0> = r1;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.timingdiagram.graphic.Ribbon$1 r0;
        net.sourceforge.plantuml.timingdiagram.graphic.Ribbon $r1, $r2, $r7, $r8;
        boolean $z0;
        net.sourceforge.plantuml.graphic.TextBlock $r3, $r9;
        net.sourceforge.plantuml.ugraphic.UGraphic r4, $r11;
        net.sourceforge.plantuml.graphic.StringBounder $r5;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r6;
        double d0, $d1, $d2, d3;
        net.sourceforge.plantuml.ugraphic.UTranslate $r10;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.graphic.Ribbon$1;

        r4 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = r0.<net.sourceforge.plantuml.timingdiagram.graphic.Ribbon$1: net.sourceforge.plantuml.timingdiagram.graphic.Ribbon this$0>;

        $z0 = staticinvoke <net.sourceforge.plantuml.timingdiagram.graphic.Ribbon: boolean access$000(net.sourceforge.plantuml.timingdiagram.graphic.Ribbon)>($r1);

        if $z0 == 0 goto label1;

        $r2 = r0.<net.sourceforge.plantuml.timingdiagram.graphic.Ribbon$1: net.sourceforge.plantuml.timingdiagram.graphic.Ribbon this$0>;

        $r3 = staticinvoke <net.sourceforge.plantuml.timingdiagram.graphic.Ribbon: net.sourceforge.plantuml.graphic.TextBlock access$100(net.sourceforge.plantuml.timingdiagram.graphic.Ribbon)>($r2);

        $r5 = interfaceinvoke r4.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r6 = interfaceinvoke $r3.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r5);

        d0 = virtualinvoke $r6.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $r7 = r0.<net.sourceforge.plantuml.timingdiagram.graphic.Ribbon$1: net.sourceforge.plantuml.timingdiagram.graphic.Ribbon this$0>;

        $d1 = staticinvoke <net.sourceforge.plantuml.timingdiagram.graphic.Ribbon: double access$200(net.sourceforge.plantuml.timingdiagram.graphic.Ribbon)>($r7);

        $d2 = $d1 - d0;

        d3 = $d2 / 2.0;

        $r8 = r0.<net.sourceforge.plantuml.timingdiagram.graphic.Ribbon$1: net.sourceforge.plantuml.timingdiagram.graphic.Ribbon this$0>;

        $r9 = staticinvoke <net.sourceforge.plantuml.timingdiagram.graphic.Ribbon: net.sourceforge.plantuml.graphic.TextBlock access$100(net.sourceforge.plantuml.timingdiagram.graphic.Ribbon)>($r8);

        $r10 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dy(double)>(d3);

        $r11 = interfaceinvoke r4.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r10);

        interfaceinvoke $r9.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r11);

     label1:
        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.timingdiagram.graphic.Ribbon$1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.timingdiagram.graphic.Ribbon $r2, $r3, $r5, $r6;
        boolean $z0;
        net.sourceforge.plantuml.Dimension2DDouble $r4;
        double $d0, $d1, $d2, d3;
        net.sourceforge.plantuml.graphic.TextBlock $r7;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r8;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.graphic.Ribbon$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.timingdiagram.graphic.Ribbon$1: net.sourceforge.plantuml.timingdiagram.graphic.Ribbon this$0>;

        d3 = staticinvoke <net.sourceforge.plantuml.timingdiagram.graphic.Ribbon: double access$300(net.sourceforge.plantuml.timingdiagram.graphic.Ribbon,net.sourceforge.plantuml.graphic.StringBounder)>($r2, r1);

        $r3 = r0.<net.sourceforge.plantuml.timingdiagram.graphic.Ribbon$1: net.sourceforge.plantuml.timingdiagram.graphic.Ribbon this$0>;

        $z0 = staticinvoke <net.sourceforge.plantuml.timingdiagram.graphic.Ribbon: boolean access$000(net.sourceforge.plantuml.timingdiagram.graphic.Ribbon)>($r3);

        if $z0 == 0 goto label1;

        $r6 = r0.<net.sourceforge.plantuml.timingdiagram.graphic.Ribbon$1: net.sourceforge.plantuml.timingdiagram.graphic.Ribbon this$0>;

        $r7 = staticinvoke <net.sourceforge.plantuml.timingdiagram.graphic.Ribbon: net.sourceforge.plantuml.graphic.TextBlock access$100(net.sourceforge.plantuml.timingdiagram.graphic.Ribbon)>($r6);

        $r8 = interfaceinvoke $r7.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $d1 = virtualinvoke $r8.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d2 = $d1 + 10.0;

        d3 = d3 + $d2;

     label1:
        $r4 = new net.sourceforge.plantuml.Dimension2DDouble;

        $r5 = r0.<net.sourceforge.plantuml.timingdiagram.graphic.Ribbon$1: net.sourceforge.plantuml.timingdiagram.graphic.Ribbon this$0>;

        $d0 = staticinvoke <net.sourceforge.plantuml.timingdiagram.graphic.Ribbon: double access$200(net.sourceforge.plantuml.timingdiagram.graphic.Ribbon)>($r5);

        specialinvoke $r4.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>(d3, $d0);

        return $r4;
    }
}
