class net.sourceforge.plantuml.project.lang.SubjectDaysAsDates$Open extends net.sourceforge.plantuml.project.lang.SentenceSimple
{
    final net.sourceforge.plantuml.project.lang.SubjectDaysAsDates this$0;

    public void <init>(net.sourceforge.plantuml.project.lang.SubjectDaysAsDates)
    {
        net.sourceforge.plantuml.project.lang.SubjectDaysAsDates$Open r0;
        net.sourceforge.plantuml.project.lang.SubjectDaysAsDates r1;
        net.sourceforge.plantuml.command.regex.IRegex $r2;
        net.sourceforge.plantuml.project.lang.ComplementOpen $r3;

        r0 := @this: net.sourceforge.plantuml.project.lang.SubjectDaysAsDates$Open;

        r1 := @parameter0: net.sourceforge.plantuml.project.lang.SubjectDaysAsDates;

        r0.<net.sourceforge.plantuml.project.lang.SubjectDaysAsDates$Open: net.sourceforge.plantuml.project.lang.SubjectDaysAsDates this$0> = r1;

        $r2 = staticinvoke <net.sourceforge.plantuml.project.lang.Verbs: net.sourceforge.plantuml.command.regex.IRegex isOrAre()>();

        $r3 = new net.sourceforge.plantuml.project.lang.ComplementOpen;

        specialinvoke $r3.<net.sourceforge.plantuml.project.lang.ComplementOpen: void <init>()>();

        specialinvoke r0.<net.sourceforge.plantuml.project.lang.SentenceSimple: void <init>(net.sourceforge.plantuml.project.lang.Subject,net.sourceforge.plantuml.command.regex.IRegex,net.sourceforge.plantuml.project.lang.Something)>(r1, $r2, $r3);

        return;
    }

    public net.sourceforge.plantuml.command.CommandExecutionResult execute(net.sourceforge.plantuml.project.GanttDiagram, java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, $r4, r8;
        net.sourceforge.plantuml.project.DaysAsDates $r1;
        java.util.Iterator r2;
        boolean $z0;
        net.sourceforge.plantuml.command.CommandExecutionResult $r3;
        net.sourceforge.plantuml.project.time.Day r5;
        net.sourceforge.plantuml.project.GanttDiagram r6;
        net.sourceforge.plantuml.project.lang.SubjectDaysAsDates$Open r7;

        r7 := @this: net.sourceforge.plantuml.project.lang.SubjectDaysAsDates$Open;

        r6 := @parameter0: net.sourceforge.plantuml.project.GanttDiagram;

        r0 := @parameter1: java.lang.Object;

        r8 := @parameter2: java.lang.Object;

        $r1 = (net.sourceforge.plantuml.project.DaysAsDates) r0;

        r2 = virtualinvoke $r1.<net.sourceforge.plantuml.project.DaysAsDates: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r5 = (net.sourceforge.plantuml.project.time.Day) $r4;

        virtualinvoke r6.<net.sourceforge.plantuml.project.GanttDiagram: void openDayAsDate(net.sourceforge.plantuml.project.time.Day)>(r5);

        goto label1;

     label2:
        $r3 = staticinvoke <net.sourceforge.plantuml.command.CommandExecutionResult: net.sourceforge.plantuml.command.CommandExecutionResult ok()>();

        return $r3;
    }
}
