public class net.sourceforge.plantuml.security.authentication.oauth.OAuth2AccessInterceptor extends java.lang.Object implements net.sourceforge.plantuml.security.authentication.SecurityAccessInterceptor
{

    public void <init>()
    {
        net.sourceforge.plantuml.security.authentication.oauth.OAuth2AccessInterceptor r0;

        r0 := @this: net.sourceforge.plantuml.security.authentication.oauth.OAuth2AccessInterceptor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void apply(net.sourceforge.plantuml.security.authentication.SecurityAuthentication, java.net.URLConnection)
    {
        java.net.URLConnection r0;
        net.sourceforge.plantuml.security.authentication.oauth.OAuth2AccessInterceptor r1;
        net.sourceforge.plantuml.security.authentication.SecurityAuthentication r2;
        java.lang.String $r3;

        r1 := @this: net.sourceforge.plantuml.security.authentication.oauth.OAuth2AccessInterceptor;

        r2 := @parameter0: net.sourceforge.plantuml.security.authentication.SecurityAuthentication;

        r0 := @parameter1: java.net.URLConnection;

        $r3 = specialinvoke r1.<net.sourceforge.plantuml.security.authentication.oauth.OAuth2AccessInterceptor: java.lang.String getAuth(net.sourceforge.plantuml.security.authentication.SecurityAuthentication)>(r2);

        virtualinvoke r0.<java.net.URLConnection: void setRequestProperty(java.lang.String,java.lang.String)>("Authorization", $r3);

        return;
    }

    private java.lang.String getAuth(net.sourceforge.plantuml.security.authentication.SecurityAuthentication)
    {
        net.sourceforge.plantuml.security.authentication.SecurityAuthentication r0;
        java.util.Map $r1, $r6;
        net.sourceforge.plantuml.security.authentication.oauth.OAuth2Tokens $r2, $r7;
        java.lang.String $r3, r5, $r8, r10, $r12, $r16;
        java.lang.Object $r4, $r9;
        java.lang.StringBuilder $r11, $r13, $r14, $r15;
        net.sourceforge.plantuml.security.authentication.oauth.OAuth2AccessInterceptor r17;

        r17 := @this: net.sourceforge.plantuml.security.authentication.oauth.OAuth2AccessInterceptor;

        r0 := @parameter0: net.sourceforge.plantuml.security.authentication.SecurityAuthentication;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.security.authentication.SecurityAuthentication: java.util.Map getTokens()>();

        $r2 = <net.sourceforge.plantuml.security.authentication.oauth.OAuth2Tokens: net.sourceforge.plantuml.security.authentication.oauth.OAuth2Tokens ACCESS_TOKEN>;

        $r3 = virtualinvoke $r2.<net.sourceforge.plantuml.security.authentication.oauth.OAuth2Tokens: java.lang.String key()>();

        $r4 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        r5 = (java.lang.String) $r4;

        $r6 = virtualinvoke r0.<net.sourceforge.plantuml.security.authentication.SecurityAuthentication: java.util.Map getTokens()>();

        $r7 = <net.sourceforge.plantuml.security.authentication.oauth.OAuth2Tokens: net.sourceforge.plantuml.security.authentication.oauth.OAuth2Tokens TOKEN_TYPE>;

        $r8 = virtualinvoke $r7.<net.sourceforge.plantuml.security.authentication.oauth.OAuth2Tokens: java.lang.String key()>();

        $r9 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8);

        r10 = (java.lang.String) $r9;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String capitalize(java.lang.String)>(r10);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r16;
    }
}
