class net.sourceforge.plantuml.timingdiagram.PlayerClock$1 extends net.sourceforge.plantuml.graphic.AbstractTextBlock
{
    final net.sourceforge.plantuml.timingdiagram.PlayerClock this$0;

    void <init>(net.sourceforge.plantuml.timingdiagram.PlayerClock)
    {
        net.sourceforge.plantuml.timingdiagram.PlayerClock$1 r0;
        net.sourceforge.plantuml.timingdiagram.PlayerClock r1;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.PlayerClock$1;

        r1 := @parameter0: net.sourceforge.plantuml.timingdiagram.PlayerClock;

        r0.<net.sourceforge.plantuml.timingdiagram.PlayerClock$1: net.sourceforge.plantuml.timingdiagram.PlayerClock this$0> = r1;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.timingdiagram.graphic.PlayerFrame $r0;
        net.sourceforge.plantuml.timingdiagram.PlayerClock$1 r1;
        net.sourceforge.plantuml.timingdiagram.PlayerClock $r2, $r4;
        net.sourceforge.plantuml.graphic.TextBlock $r3;
        net.sourceforge.plantuml.ISkinParam $r5;
        net.sourceforge.plantuml.ugraphic.UGraphic r6;

        r1 := @this: net.sourceforge.plantuml.timingdiagram.PlayerClock$1;

        r6 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r0 = new net.sourceforge.plantuml.timingdiagram.graphic.PlayerFrame;

        $r2 = r1.<net.sourceforge.plantuml.timingdiagram.PlayerClock$1: net.sourceforge.plantuml.timingdiagram.PlayerClock this$0>;

        $r3 = virtualinvoke $r2.<net.sourceforge.plantuml.timingdiagram.PlayerClock: net.sourceforge.plantuml.graphic.TextBlock getTitle()>();

        $r4 = r1.<net.sourceforge.plantuml.timingdiagram.PlayerClock$1: net.sourceforge.plantuml.timingdiagram.PlayerClock this$0>;

        $r5 = $r4.<net.sourceforge.plantuml.timingdiagram.PlayerClock: net.sourceforge.plantuml.ISkinParam skinParam>;

        specialinvoke $r0.<net.sourceforge.plantuml.timingdiagram.graphic.PlayerFrame: void <init>(net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.ISkinParam)>($r3, $r5);

        virtualinvoke $r0.<net.sourceforge.plantuml.timingdiagram.graphic.PlayerFrame: void drawFrameTitle(net.sourceforge.plantuml.ugraphic.UGraphic)>(r6);

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.timingdiagram.PlayerClock$1 r0;
        net.sourceforge.plantuml.timingdiagram.PlayerClock $r1;
        net.sourceforge.plantuml.graphic.TextBlock $r2;
        net.sourceforge.plantuml.graphic.StringBounder r3;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r4;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.PlayerClock$1;

        r3 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r1 = r0.<net.sourceforge.plantuml.timingdiagram.PlayerClock$1: net.sourceforge.plantuml.timingdiagram.PlayerClock this$0>;

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.timingdiagram.PlayerClock: net.sourceforge.plantuml.graphic.TextBlock getTitle()>();

        $r4 = interfaceinvoke $r2.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r3);

        return $r4;
    }
}
