class net.sourceforge.plantuml.vizjs.GraphvizJs$2 extends java.lang.Object implements java.util.concurrent.Callable
{
    final net.sourceforge.plantuml.vizjs.GraphvizJs this$0;

    void <init>(net.sourceforge.plantuml.vizjs.GraphvizJs)
    {
        net.sourceforge.plantuml.vizjs.GraphvizJs$2 r0;
        net.sourceforge.plantuml.vizjs.GraphvizJs r1;

        r0 := @this: net.sourceforge.plantuml.vizjs.GraphvizJs$2;

        r1 := @parameter0: net.sourceforge.plantuml.vizjs.GraphvizJs;

        r0.<net.sourceforge.plantuml.vizjs.GraphvizJs$2: net.sourceforge.plantuml.vizjs.GraphvizJs this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String call() throws java.lang.Exception
    {
        java.lang.Thread $r0;
        net.sourceforge.plantuml.vizjs.GraphvizJs$JsThread r1;
        net.sourceforge.plantuml.vizjs.VizJsEngine r2;
        net.sourceforge.plantuml.vizjs.GraphvizJs$2 r3;
        net.sourceforge.plantuml.vizjs.GraphvizJs $r4;
        java.lang.String $r5, $r6;

        r3 := @this: net.sourceforge.plantuml.vizjs.GraphvizJs$2;

        $r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        r1 = (net.sourceforge.plantuml.vizjs.GraphvizJs$JsThread) $r0;

        r2 = staticinvoke <net.sourceforge.plantuml.vizjs.GraphvizJs$JsThread: net.sourceforge.plantuml.vizjs.VizJsEngine access$000(net.sourceforge.plantuml.vizjs.GraphvizJs$JsThread)>(r1);

        $r4 = r3.<net.sourceforge.plantuml.vizjs.GraphvizJs$2: net.sourceforge.plantuml.vizjs.GraphvizJs this$0>;

        $r5 = staticinvoke <net.sourceforge.plantuml.vizjs.GraphvizJs: java.lang.String access$100(net.sourceforge.plantuml.vizjs.GraphvizJs)>($r4);

        $r6 = virtualinvoke r2.<net.sourceforge.plantuml.vizjs.VizJsEngine: java.lang.String execute(java.lang.String)>($r5);

        return $r6;
    }

    public volatile java.lang.Object call() throws java.lang.Exception
    {
        net.sourceforge.plantuml.vizjs.GraphvizJs$2 r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.vizjs.GraphvizJs$2;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.vizjs.GraphvizJs$2: java.lang.String call()>();

        return $r1;
    }
}
