public class net.sourceforge.plantuml.braille.DriverLineBraille extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UDriver
{
    private final net.sourceforge.plantuml.ugraphic.ClipContainer clipContainer;

    public void <init>(net.sourceforge.plantuml.ugraphic.ClipContainer)
    {
        net.sourceforge.plantuml.braille.DriverLineBraille r0;
        net.sourceforge.plantuml.ugraphic.ClipContainer r1;

        r0 := @this: net.sourceforge.plantuml.braille.DriverLineBraille;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.ClipContainer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.braille.DriverLineBraille: net.sourceforge.plantuml.ugraphic.ClipContainer clipContainer> = r1;

        return;
    }

    public void draw(net.sourceforge.plantuml.ugraphic.ULine, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, net.sourceforge.plantuml.braille.BrailleGrid)
    {
        net.sourceforge.plantuml.ugraphic.ULine r0;
        double $d0, $d1, d2, d3, d4, d5;
        net.sourceforge.plantuml.braille.DriverLineBraille r1;
        net.sourceforge.plantuml.ugraphic.ClipContainer $r2;
        net.sourceforge.plantuml.ugraphic.UClip r3;
        net.sourceforge.plantuml.braille.BrailleGrid r4;
        java.awt.geom.Line2D$Double $r5, r6;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r7;
        net.sourceforge.plantuml.ugraphic.UParam r8;

        r1 := @this: net.sourceforge.plantuml.braille.DriverLineBraille;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.ULine;

        d2 := @parameter1: double;

        d3 := @parameter2: double;

        r7 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r8 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r4 := @parameter5: net.sourceforge.plantuml.braille.BrailleGrid;

        $d0 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.ULine: double getDX()>();

        d4 = d2 + $d0;

        $d1 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.ULine: double getDY()>();

        d5 = d3 + $d1;

        $r2 = r1.<net.sourceforge.plantuml.braille.DriverLineBraille: net.sourceforge.plantuml.ugraphic.ClipContainer clipContainer>;

        r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.ugraphic.ClipContainer: net.sourceforge.plantuml.ugraphic.UClip getClip()>();

        if r3 == null goto label2;

        $r5 = new java.awt.geom.Line2D$Double;

        specialinvoke $r5.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, d3, d4, d5);

        r6 = virtualinvoke r3.<net.sourceforge.plantuml.ugraphic.UClip: java.awt.geom.Line2D$Double getClippedLine(java.awt.geom.Line2D$Double)>($r5);

        if r6 != null goto label1;

        return;

     label1:
        d2 = r6.<java.awt.geom.Line2D$Double: double x1>;

        d3 = r6.<java.awt.geom.Line2D$Double: double y1>;

        d4 = r6.<java.awt.geom.Line2D$Double: double x2>;

        d5 = r6.<java.awt.geom.Line2D$Double: double y2>;

     label2:
        virtualinvoke r4.<net.sourceforge.plantuml.braille.BrailleGrid: void line(double,double,double,double)>(d2, d3, d4, d5);

        return;
    }

    public volatile void draw(net.sourceforge.plantuml.ugraphic.UShape, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, java.lang.Object)
    {
        net.sourceforge.plantuml.braille.DriverLineBraille r0;
        net.sourceforge.plantuml.ugraphic.UShape r1;
        double d0, d1;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r2;
        net.sourceforge.plantuml.ugraphic.UParam r3;
        java.lang.Object r4;
        net.sourceforge.plantuml.braille.BrailleGrid $r5;
        net.sourceforge.plantuml.ugraphic.ULine $r6;

        r0 := @this: net.sourceforge.plantuml.braille.DriverLineBraille;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UShape;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r3 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r4 := @parameter5: java.lang.Object;

        $r6 = (net.sourceforge.plantuml.ugraphic.ULine) r1;

        $r5 = (net.sourceforge.plantuml.braille.BrailleGrid) r4;

        virtualinvoke r0.<net.sourceforge.plantuml.braille.DriverLineBraille: void draw(net.sourceforge.plantuml.ugraphic.ULine,double,double,net.sourceforge.plantuml.ugraphic.color.ColorMapper,net.sourceforge.plantuml.ugraphic.UParam,net.sourceforge.plantuml.braille.BrailleGrid)>($r6, d0, d1, r2, r3, $r5);

        return;
    }
}
