public class net.sourceforge.plantuml.anim.AnimationScript extends java.lang.Object
{

    public void <init>()
    {
        net.sourceforge.plantuml.anim.AnimationScript r0;

        r0 := @this: net.sourceforge.plantuml.anim.AnimationScript;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String eval(java.lang.String)
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.anim.AnimationScript r1;
        java.lang.String r2;

        r1 := @this: net.sourceforge.plantuml.anim.AnimationScript;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }
}
