public abstract class net.sourceforge.plantuml.tim.iterator.AbstractCodeIterator extends java.lang.Object implements net.sourceforge.plantuml.tim.iterator.CodeIterator
{
    protected final net.sourceforge.plantuml.tim.iterator.CodeIterator source;

    public void <init>(net.sourceforge.plantuml.tim.iterator.CodeIterator)
    {
        net.sourceforge.plantuml.tim.iterator.AbstractCodeIterator r0;
        net.sourceforge.plantuml.tim.iterator.CodeIterator r1;

        r0 := @this: net.sourceforge.plantuml.tim.iterator.AbstractCodeIterator;

        r1 := @parameter0: net.sourceforge.plantuml.tim.iterator.CodeIterator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.tim.iterator.AbstractCodeIterator: net.sourceforge.plantuml.tim.iterator.CodeIterator source> = r1;

        return;
    }

    public void next() throws net.sourceforge.plantuml.tim.EaterException, net.sourceforge.plantuml.tim.EaterExceptionLocated
    {
        net.sourceforge.plantuml.tim.iterator.AbstractCodeIterator r0;
        net.sourceforge.plantuml.tim.iterator.CodeIterator $r1;

        r0 := @this: net.sourceforge.plantuml.tim.iterator.AbstractCodeIterator;

        $r1 = r0.<net.sourceforge.plantuml.tim.iterator.AbstractCodeIterator: net.sourceforge.plantuml.tim.iterator.CodeIterator source>;

        interfaceinvoke $r1.<net.sourceforge.plantuml.tim.iterator.CodeIterator: void next()>();

        return;
    }

    public final net.sourceforge.plantuml.tim.iterator.CodePosition getCodePosition()
    {
        net.sourceforge.plantuml.tim.iterator.AbstractCodeIterator r0;
        net.sourceforge.plantuml.tim.iterator.CodeIterator $r1;
        net.sourceforge.plantuml.tim.iterator.CodePosition $r2;

        r0 := @this: net.sourceforge.plantuml.tim.iterator.AbstractCodeIterator;

        $r1 = r0.<net.sourceforge.plantuml.tim.iterator.AbstractCodeIterator: net.sourceforge.plantuml.tim.iterator.CodeIterator source>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.tim.iterator.CodeIterator: net.sourceforge.plantuml.tim.iterator.CodePosition getCodePosition()>();

        return $r2;
    }

    public final void jumpToCodePosition(net.sourceforge.plantuml.tim.iterator.CodePosition) throws net.sourceforge.plantuml.tim.EaterException
    {
        net.sourceforge.plantuml.tim.iterator.AbstractCodeIterator r0;
        net.sourceforge.plantuml.tim.iterator.CodePosition r1;
        net.sourceforge.plantuml.tim.iterator.CodeIterator $r2;

        r0 := @this: net.sourceforge.plantuml.tim.iterator.AbstractCodeIterator;

        r1 := @parameter0: net.sourceforge.plantuml.tim.iterator.CodePosition;

        $r2 = r0.<net.sourceforge.plantuml.tim.iterator.AbstractCodeIterator: net.sourceforge.plantuml.tim.iterator.CodeIterator source>;

        interfaceinvoke $r2.<net.sourceforge.plantuml.tim.iterator.CodeIterator: void jumpToCodePosition(net.sourceforge.plantuml.tim.iterator.CodePosition)>(r1);

        return;
    }
}
