public final enum class net.sourceforge.plantuml.zopfli.Options$OutputFormat extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.zopfli.Options$OutputFormat DEFLATE;
    public static final enum net.sourceforge.plantuml.zopfli.Options$OutputFormat GZIP;
    public static final enum net.sourceforge.plantuml.zopfli.Options$OutputFormat ZLIB;
    private static final net.sourceforge.plantuml.zopfli.Options$OutputFormat[] $VALUES;

    public static net.sourceforge.plantuml.zopfli.Options$OutputFormat[] values()
    {
        net.sourceforge.plantuml.zopfli.Options$OutputFormat[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.zopfli.Options$OutputFormat: net.sourceforge.plantuml.zopfli.Options$OutputFormat[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.zopfli.Options$OutputFormat[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.zopfli.Options$OutputFormat valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.zopfli.Options$OutputFormat $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/zopfli/Options$OutputFormat;", r0);

        $r2 = (net.sourceforge.plantuml.zopfli.Options$OutputFormat) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.zopfli.Options$OutputFormat r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.zopfli.Options$OutputFormat;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static net.sourceforge.plantuml.zopfli.Options$OutputFormat[] $values()
    {
        net.sourceforge.plantuml.zopfli.Options$OutputFormat[] $r0;
        net.sourceforge.plantuml.zopfli.Options$OutputFormat $r1, $r2, $r3;

        $r0 = newarray (net.sourceforge.plantuml.zopfli.Options$OutputFormat)[3];

        $r1 = <net.sourceforge.plantuml.zopfli.Options$OutputFormat: net.sourceforge.plantuml.zopfli.Options$OutputFormat DEFLATE>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.zopfli.Options$OutputFormat: net.sourceforge.plantuml.zopfli.Options$OutputFormat GZIP>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.zopfli.Options$OutputFormat: net.sourceforge.plantuml.zopfli.Options$OutputFormat ZLIB>;

        $r0[2] = $r3;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.zopfli.Options$OutputFormat $r0, $r1, $r2;
        net.sourceforge.plantuml.zopfli.Options$OutputFormat[] $r3;

        $r0 = new net.sourceforge.plantuml.zopfli.Options$OutputFormat;

        specialinvoke $r0.<net.sourceforge.plantuml.zopfli.Options$OutputFormat: void <init>(java.lang.String,int)>("DEFLATE", 0);

        <net.sourceforge.plantuml.zopfli.Options$OutputFormat: net.sourceforge.plantuml.zopfli.Options$OutputFormat DEFLATE> = $r0;

        $r1 = new net.sourceforge.plantuml.zopfli.Options$OutputFormat;

        specialinvoke $r1.<net.sourceforge.plantuml.zopfli.Options$OutputFormat: void <init>(java.lang.String,int)>("GZIP", 1);

        <net.sourceforge.plantuml.zopfli.Options$OutputFormat: net.sourceforge.plantuml.zopfli.Options$OutputFormat GZIP> = $r1;

        $r2 = new net.sourceforge.plantuml.zopfli.Options$OutputFormat;

        specialinvoke $r2.<net.sourceforge.plantuml.zopfli.Options$OutputFormat: void <init>(java.lang.String,int)>("ZLIB", 2);

        <net.sourceforge.plantuml.zopfli.Options$OutputFormat: net.sourceforge.plantuml.zopfli.Options$OutputFormat ZLIB> = $r2;

        $r3 = staticinvoke <net.sourceforge.plantuml.zopfli.Options$OutputFormat: net.sourceforge.plantuml.zopfli.Options$OutputFormat[] $values()>();

        <net.sourceforge.plantuml.zopfli.Options$OutputFormat: net.sourceforge.plantuml.zopfli.Options$OutputFormat[] $VALUES> = $r3;

        return;
    }
}
