final enum class net.sourceforge.plantuml.code.TranscoderImpl$Format extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.code.TranscoderImpl$Format UTF8;
    public static final enum net.sourceforge.plantuml.code.TranscoderImpl$Format UPF9;
    private static final net.sourceforge.plantuml.code.TranscoderImpl$Format[] $VALUES;

    public static net.sourceforge.plantuml.code.TranscoderImpl$Format[] values()
    {
        net.sourceforge.plantuml.code.TranscoderImpl$Format[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.code.TranscoderImpl$Format: net.sourceforge.plantuml.code.TranscoderImpl$Format[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.code.TranscoderImpl$Format[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.code.TranscoderImpl$Format valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.code.TranscoderImpl$Format $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/code/TranscoderImpl$Format;", r0);

        $r2 = (net.sourceforge.plantuml.code.TranscoderImpl$Format) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.code.TranscoderImpl$Format r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.code.TranscoderImpl$Format;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static net.sourceforge.plantuml.code.TranscoderImpl$Format[] $values()
    {
        net.sourceforge.plantuml.code.TranscoderImpl$Format[] $r0;
        net.sourceforge.plantuml.code.TranscoderImpl$Format $r1, $r2;

        $r0 = newarray (net.sourceforge.plantuml.code.TranscoderImpl$Format)[2];

        $r1 = <net.sourceforge.plantuml.code.TranscoderImpl$Format: net.sourceforge.plantuml.code.TranscoderImpl$Format UTF8>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.code.TranscoderImpl$Format: net.sourceforge.plantuml.code.TranscoderImpl$Format UPF9>;

        $r0[1] = $r2;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.code.TranscoderImpl$Format $r0, $r1;
        net.sourceforge.plantuml.code.TranscoderImpl$Format[] $r2;

        $r0 = new net.sourceforge.plantuml.code.TranscoderImpl$Format;

        specialinvoke $r0.<net.sourceforge.plantuml.code.TranscoderImpl$Format: void <init>(java.lang.String,int)>("UTF8", 0);

        <net.sourceforge.plantuml.code.TranscoderImpl$Format: net.sourceforge.plantuml.code.TranscoderImpl$Format UTF8> = $r0;

        $r1 = new net.sourceforge.plantuml.code.TranscoderImpl$Format;

        specialinvoke $r1.<net.sourceforge.plantuml.code.TranscoderImpl$Format: void <init>(java.lang.String,int)>("UPF9", 1);

        <net.sourceforge.plantuml.code.TranscoderImpl$Format: net.sourceforge.plantuml.code.TranscoderImpl$Format UPF9> = $r1;

        $r2 = staticinvoke <net.sourceforge.plantuml.code.TranscoderImpl$Format: net.sourceforge.plantuml.code.TranscoderImpl$Format[] $values()>();

        <net.sourceforge.plantuml.code.TranscoderImpl$Format: net.sourceforge.plantuml.code.TranscoderImpl$Format[] $VALUES> = $r2;

        return;
    }
}
