public class net.sourceforge.plantuml.ScaleWidthAndHeight extends net.sourceforge.plantuml.ScaleProtected implements net.sourceforge.plantuml.Scale
{
    private final double maxWidth;
    private final double maxHeight;

    public void <init>(double, double)
    {
        net.sourceforge.plantuml.ScaleWidthAndHeight r0;
        double d0, d1;

        r0 := @this: net.sourceforge.plantuml.ScaleWidthAndHeight;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        specialinvoke r0.<net.sourceforge.plantuml.ScaleProtected: void <init>()>();

        r0.<net.sourceforge.plantuml.ScaleWidthAndHeight: double maxWidth> = d0;

        r0.<net.sourceforge.plantuml.ScaleWidthAndHeight: double maxHeight> = d1;

        return;
    }

    public double getScaleInternal(double, double)
    {
        net.sourceforge.plantuml.ScaleWidthAndHeight r0;
        double d0, $d1, d2, d3, $d4, d5, $d6;

        r0 := @this: net.sourceforge.plantuml.ScaleWidthAndHeight;

        d0 := @parameter0: double;

        d3 := @parameter1: double;

        $d1 = r0.<net.sourceforge.plantuml.ScaleWidthAndHeight: double maxWidth>;

        d2 = $d1 / d0;

        $d4 = r0.<net.sourceforge.plantuml.ScaleWidthAndHeight: double maxHeight>;

        d5 = $d4 / d3;

        $d6 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d5);

        return $d6;
    }
}
