public class net.sourceforge.plantuml.SkinParamForecolored extends net.sourceforge.plantuml.SkinParamDelegator
{
    private final net.sourceforge.plantuml.ugraphic.color.HColor forecolor;

    public void <init>(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.SkinParamForecolored r0;
        net.sourceforge.plantuml.ISkinParam r1;
        net.sourceforge.plantuml.ugraphic.color.HColor r2;

        r0 := @this: net.sourceforge.plantuml.SkinParamForecolored;

        r1 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r2 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        specialinvoke r0.<net.sourceforge.plantuml.SkinParamDelegator: void <init>(net.sourceforge.plantuml.ISkinParam)>(r1);

        r0.<net.sourceforge.plantuml.SkinParamForecolored: net.sourceforge.plantuml.ugraphic.color.HColor forecolor> = r2;

        return;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getHtmlColor(net.sourceforge.plantuml.ColorParam, net.sourceforge.plantuml.cucadiagram.Stereotype, boolean)
    {
        net.sourceforge.plantuml.SkinParamForecolored r0;
        net.sourceforge.plantuml.ugraphic.color.HColor $r1;
        net.sourceforge.plantuml.ColorParam r2;
        net.sourceforge.plantuml.cucadiagram.Stereotype r3;
        boolean z0;

        r0 := @this: net.sourceforge.plantuml.SkinParamForecolored;

        r2 := @parameter0: net.sourceforge.plantuml.ColorParam;

        r3 := @parameter1: net.sourceforge.plantuml.cucadiagram.Stereotype;

        z0 := @parameter2: boolean;

        $r1 = r0.<net.sourceforge.plantuml.SkinParamForecolored: net.sourceforge.plantuml.ugraphic.color.HColor forecolor>;

        return $r1;
    }
}
