public class net.sourceforge.plantuml.eggs.PSystemWelcome extends net.sourceforge.plantuml.PlainDiagram
{
    private final java.util.List strings;
    private final net.sourceforge.plantuml.graphic.GraphicPosition position;

    public void <init>(net.sourceforge.plantuml.core.UmlSource, net.sourceforge.plantuml.graphic.GraphicPosition)
    {
        net.sourceforge.plantuml.eggs.PSystemWelcome r0;
        net.sourceforge.plantuml.core.UmlSource r1;
        java.util.ArrayList $r2;
        net.sourceforge.plantuml.graphic.GraphicPosition r3, $r19;
        java.util.List $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r20, $r21, $r22, $r23;

        r0 := @this: net.sourceforge.plantuml.eggs.PSystemWelcome;

        r1 := @parameter0: net.sourceforge.plantuml.core.UmlSource;

        r3 := @parameter1: net.sourceforge.plantuml.graphic.GraphicPosition;

        specialinvoke r0.<net.sourceforge.plantuml.PlainDiagram: void <init>(net.sourceforge.plantuml.core.UmlSource)>(r1);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings> = $r2;

        r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: net.sourceforge.plantuml.graphic.GraphicPosition position> = r3;

        $r4 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>("<b>Welcome to PlantUML!");

        $r5 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(" ");

        $r6 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>("You can start with a simple UML Diagram like:");

        $r7 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(" ");

        $r8 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>("\"\"Bob->Alice: Hello\"\"");

        $r9 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(" ");

        $r10 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>("Or");

        $r11 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(" ");

        $r12 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>("\"\"class Example\"\"");

        $r13 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(" ");

        $r14 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>("You will find more information about PlantUML syntax on <u>https://plantuml.com</u>");

        $r15 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r15.<java.util.List: boolean add(java.lang.Object)>(" ");

        $r16 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r16.<java.util.List: boolean add(java.lang.Object)>("(If you use this software, you accept its license)");

        $r17 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>("(Details by typing \"\"license\"\" keyword)");

        $r18 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>(" ");

        $r19 = <net.sourceforge.plantuml.graphic.GraphicPosition: net.sourceforge.plantuml.graphic.GraphicPosition BACKGROUND_CORNER_BOTTOM_RIGHT>;

        if r3 != $r19 goto label1;

        $r20 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r20.<java.util.List: boolean add(java.lang.Object)>(" ");

        $r21 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r21.<java.util.List: boolean add(java.lang.Object)>(" ");

        $r22 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r22.<java.util.List: boolean add(java.lang.Object)>(" ");

        $r23 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        interfaceinvoke $r23.<java.util.List: boolean add(java.lang.Object)>(" ");

     label1:
        return;
    }

    protected net.sourceforge.plantuml.graphic.UDrawable getRootDrawable(net.sourceforge.plantuml.FileFormatOption) throws java.io.IOException
    {
        net.sourceforge.plantuml.eggs.PSystemWelcome r0;
        net.sourceforge.plantuml.svek.TextBlockBackcolored $r1;
        net.sourceforge.plantuml.FileFormatOption r2;

        r0 := @this: net.sourceforge.plantuml.eggs.PSystemWelcome;

        r2 := @parameter0: net.sourceforge.plantuml.FileFormatOption;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: net.sourceforge.plantuml.svek.TextBlockBackcolored getGraphicStrings()>();

        return $r1;
    }

    public net.sourceforge.plantuml.svek.TextBlockBackcolored getGraphicStrings() throws java.io.IOException
    {
        net.sourceforge.plantuml.eggs.PSystemWelcome r0;
        net.sourceforge.plantuml.graphic.GraphicPosition $r1, $r6;
        java.util.List $r2, $r4;
        net.sourceforge.plantuml.svek.TextBlockBackcolored $r3, $r7;
        java.awt.image.BufferedImage $r5;

        r0 := @this: net.sourceforge.plantuml.eggs.PSystemWelcome;

        $r1 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: net.sourceforge.plantuml.graphic.GraphicPosition position>;

        if $r1 == null goto label1;

        $r4 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        $r5 = staticinvoke <net.sourceforge.plantuml.version.PSystemVersion: java.awt.image.BufferedImage getPlantumlImage()>();

        $r6 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: net.sourceforge.plantuml.graphic.GraphicPosition position>;

        $r7 = staticinvoke <net.sourceforge.plantuml.graphic.GraphicStrings: net.sourceforge.plantuml.svek.TextBlockBackcolored createBlackOnWhite(java.util.List,java.awt.image.BufferedImage,net.sourceforge.plantuml.graphic.GraphicPosition)>($r4, $r5, $r6);

        return $r7;

     label1:
        $r2 = r0.<net.sourceforge.plantuml.eggs.PSystemWelcome: java.util.List strings>;

        $r3 = staticinvoke <net.sourceforge.plantuml.graphic.GraphicStrings: net.sourceforge.plantuml.svek.TextBlockBackcolored createBlackOnWhite(java.util.List)>($r2);

        return $r3;
    }

    public net.sourceforge.plantuml.core.DiagramDescription getDescription()
    {
        net.sourceforge.plantuml.core.DiagramDescription $r0;
        net.sourceforge.plantuml.eggs.PSystemWelcome r1;

        r1 := @this: net.sourceforge.plantuml.eggs.PSystemWelcome;

        $r0 = new net.sourceforge.plantuml.core.DiagramDescription;

        specialinvoke $r0.<net.sourceforge.plantuml.core.DiagramDescription: void <init>(java.lang.String)>("(Empty)");

        return $r0;
    }
}
