public class net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot extends net.sourceforge.plantuml.activitydiagram3.ftile.AbstractFtile
{
    private static final int SIZE;
    private final net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane;
    private final java.lang.String spot;
    private final net.sourceforge.plantuml.graphic.FontConfiguration fc;
    private final net.sourceforge.plantuml.ugraphic.color.HColor backColor;
    private final net.sourceforge.plantuml.style.Style style;

    public void <init>(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.lang.String, net.sourceforge.plantuml.ugraphic.UFont, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.style.Style)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot r0;
        net.sourceforge.plantuml.ISkinParam r1;
        net.sourceforge.plantuml.style.Style r2;
        java.lang.String r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r4;
        net.sourceforge.plantuml.ugraphic.color.HColor r5;
        boolean $z0;
        net.sourceforge.plantuml.graphic.FontConfiguration $r6, $r7;
        net.sourceforge.plantuml.FontParam $r8;
        net.sourceforge.plantuml.ugraphic.UFont r9;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot;

        r1 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r4 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r3 := @parameter2: java.lang.String;

        r9 := @parameter3: net.sourceforge.plantuml.ugraphic.UFont;

        r5 := @parameter4: net.sourceforge.plantuml.ugraphic.color.HColor;

        r2 := @parameter5: net.sourceforge.plantuml.style.Style;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.AbstractFtile: void <init>(net.sourceforge.plantuml.ISkinParam)>(r1);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.style.Style style> = r2;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: java.lang.String spot> = r3;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane> = r4;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.ugraphic.color.HColor backColor> = r5;

        $z0 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z0 == 0 goto label1;

        $r7 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r8 = <net.sourceforge.plantuml.FontParam: net.sourceforge.plantuml.FontParam ACTIVITY>;

        specialinvoke $r7.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.cucadiagram.Stereotype)>(r1, $r8, null);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.graphic.FontConfiguration fc> = $r7;

        goto label2;

     label1:
        $r6 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        specialinvoke $r6.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.style.Style)>(r1, r2);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.graphic.FontConfiguration fc> = $r6;

     label2:
        return;
    }

    public java.util.Collection getMyChildren()
    {
        java.util.List $r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot r1;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot;

        $r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r0;
    }

    public java.util.Set getSwimlanes()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1, $r2;
        java.util.Set $r3, $r4;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        if $r1 != null goto label1;

        $r4 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        return $r4;

     label1:
        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        $r3 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r2);

        return $r3;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneIn()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        return $r1;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneOut()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        return $r1;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.ugraphic.UEllipse $r0;
        boolean $z0, $z1;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot r2;
        net.sourceforge.plantuml.ISkinParam $r3, $r7, $r9, $r16, $r25;
        net.sourceforge.plantuml.ColorParam[] $r4, $r10;
        net.sourceforge.plantuml.ColorParam $r5, $r11;
        net.sourceforge.plantuml.ugraphic.color.HColor $r6, $r12, $r28, r29, r30, $r31, $r39;
        net.sourceforge.plantuml.ugraphic.UGraphic r8, $r32, $r34, $r37, $r40, $r42;
        net.sourceforge.plantuml.style.PName $r13, $r19, $r22;
        net.sourceforge.plantuml.style.Style $r14, $r20, $r23, $r35;
        net.sourceforge.plantuml.style.Value $r15, $r21, $r24;
        net.sourceforge.plantuml.api.ThemeStyle $r17, $r26;
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r18, $r27;
        double d0;
        net.sourceforge.plantuml.ugraphic.UBackground $r33;
        net.sourceforge.plantuml.ugraphic.UStroke $r36;
        net.sourceforge.plantuml.graphic.FontConfiguration $r38, $r45;
        net.sourceforge.plantuml.ugraphic.UTranslate $r41;
        net.sourceforge.plantuml.ugraphic.UCenteredCharacter $r43;
        java.lang.String $r44;
        char $c0;
        net.sourceforge.plantuml.ugraphic.UFont $r46;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot;

        r8 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r0 = new net.sourceforge.plantuml.ugraphic.UEllipse;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UEllipse: void <init>(double,double)>(20.0, 20.0);

        d0 = 0.0;

        $z0 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z0 == 0 goto label3;

        $r12 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.ugraphic.color.HColor backColor>;

        if $r12 != null goto label1;

        $r23 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.style.Style style>;

        $r22 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName BackGroundColor>;

        $r24 = virtualinvoke $r23.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r22);

        $r25 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r26 = interfaceinvoke $r25.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r27 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        $r28 = interfaceinvoke $r24.<net.sourceforge.plantuml.style.Value: net.sourceforge.plantuml.ugraphic.color.HColor asColor(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r26, $r27);

        goto label2;

     label1:
        $r28 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.ugraphic.color.HColor backColor>;

     label2:
        r29 = $r28;

        $r14 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.style.Style style>;

        $r13 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName LineColor>;

        $r15 = virtualinvoke $r14.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r13);

        $r16 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r17 = interfaceinvoke $r16.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r18 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        r30 = interfaceinvoke $r15.<net.sourceforge.plantuml.style.Value: net.sourceforge.plantuml.ugraphic.color.HColor asColor(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r17, $r18);

        $r20 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.style.Style style>;

        $r19 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName Shadowing>;

        $r21 = virtualinvoke $r20.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r19);

        d0 = interfaceinvoke $r21.<net.sourceforge.plantuml.style.Value: double asDouble()>();

        goto label6;

     label3:
        $r3 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r4 = newarray (net.sourceforge.plantuml.ColorParam)[1];

        $r5 = <net.sourceforge.plantuml.ColorParam: net.sourceforge.plantuml.ColorParam activityBorder>;

        $r4[0] = $r5;

        r30 = staticinvoke <net.sourceforge.plantuml.SkinParamUtils: net.sourceforge.plantuml.ugraphic.color.HColor getColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.cucadiagram.Stereotype,net.sourceforge.plantuml.ColorParam[])>($r3, null, $r4);

        $r6 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.ugraphic.color.HColor backColor>;

        if $r6 != null goto label4;

        $r9 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r10 = newarray (net.sourceforge.plantuml.ColorParam)[1];

        $r11 = <net.sourceforge.plantuml.ColorParam: net.sourceforge.plantuml.ColorParam activityBackground>;

        $r10[0] = $r11;

        $r31 = staticinvoke <net.sourceforge.plantuml.SkinParamUtils: net.sourceforge.plantuml.ugraphic.color.HColor getColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.cucadiagram.Stereotype,net.sourceforge.plantuml.ColorParam[])>($r9, null, $r10);

        goto label5;

     label4:
        $r31 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.ugraphic.color.HColor backColor>;

     label5:
        r29 = $r31;

        $r7 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $z1 = interfaceinvoke $r7.<net.sourceforge.plantuml.ISkinParam: boolean shadowing(net.sourceforge.plantuml.cucadiagram.Stereotype)>(null);

        if $z1 == 0 goto label6;

        d0 = 3.0;

     label6:
        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.UEllipse: void setDeltaShadow(double)>(d0);

        $r32 = interfaceinvoke r8.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>(r30);

        $r33 = interfaceinvoke r29.<net.sourceforge.plantuml.ugraphic.color.HColor: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        $r34 = interfaceinvoke $r32.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r33);

        $r35 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.style.Style style>;

        $r36 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.ugraphic.UStroke getThickness(net.sourceforge.plantuml.style.Style)>($r35);

        $r37 = interfaceinvoke $r34.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r36);

        interfaceinvoke $r37.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r0);

        $r38 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.graphic.FontConfiguration fc>;

        $r39 = virtualinvoke $r38.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor getColor()>();

        $r40 = interfaceinvoke r8.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r39);

        $r41 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r41.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(10.0, 10.0);

        $r42 = interfaceinvoke $r40.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r41);

        $r43 = new net.sourceforge.plantuml.ugraphic.UCenteredCharacter;

        $r44 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: java.lang.String spot>;

        $c0 = virtualinvoke $r44.<java.lang.String: char charAt(int)>(0);

        $r45 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: net.sourceforge.plantuml.graphic.FontConfiguration fc>;

        $r46 = virtualinvoke $r45.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont getFont()>();

        specialinvoke $r43.<net.sourceforge.plantuml.ugraphic.UCenteredCharacter: void <init>(char,net.sourceforge.plantuml.ugraphic.UFont)>($c0, $r46);

        interfaceinvoke $r42.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r43);

        return;
    }

    protected net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimensionFtile(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry $r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: void <init>(double,double,double,double,double)>(20.0, 20.0, 10.0, 0.0, 20.0);

        return $r0;
    }

    public static void <clinit>()
    {
        <net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: int SIZE> = 20;

        return;
    }
}
