public class net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2 extends net.sourceforge.plantuml.svek.AbstractEntityImage
{
    public static final double SIZE;
    private final net.sourceforge.plantuml.graphic.TextBlock desc;
    private final net.sourceforge.plantuml.graphic.TextBlock stereo;
    private final net.sourceforge.plantuml.graphic.SymbolContext ctx;
    private final net.sourceforge.plantuml.Url url;

    public void <init>(net.sourceforge.plantuml.cucadiagram.ILeaf, net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.cucadiagram.PortionShower)
    {
        net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2 r0;
        net.sourceforge.plantuml.cucadiagram.ILeaf r1;
        net.sourceforge.plantuml.ISkinParam r2, $r18, $r26, $r34, $r39, $r44;
        net.sourceforge.plantuml.cucadiagram.Stereotype r3, $r19, $r28, $r45;
        net.sourceforge.plantuml.graphic.USymbol $r4, r6, $r49;
        java.lang.Object $r5;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r7, $r8, $r41;
        net.sourceforge.plantuml.cucadiagram.Display $r9, $r37;
        net.sourceforge.plantuml.FontParam $r10, $r11, $r40;
        net.sourceforge.plantuml.style.Style $r12;
        net.sourceforge.plantuml.graphic.TextBlock $r13, $r42, $r51;
        net.sourceforge.plantuml.Url $r14;
        net.sourceforge.plantuml.cucadiagram.IEntity $r15, $r27;
        net.sourceforge.plantuml.graphic.color.Colors $r16;
        net.sourceforge.plantuml.graphic.color.ColorType $r17;
        net.sourceforge.plantuml.ColorParam[] $r20, $r46;
        net.sourceforge.plantuml.ColorParam $r21, $r47;
        net.sourceforge.plantuml.ugraphic.color.HColor r22, r50;
        net.sourceforge.plantuml.graphic.SymbolContext $r23, $r25, $r29;
        net.sourceforge.plantuml.ugraphic.UStroke $r24;
        boolean $z0, $z1;
        net.sourceforge.plantuml.Guillemet $r30, $r35;
        java.lang.String $r31, $r36;
        net.sourceforge.plantuml.cucadiagram.PortionShower r32;
        net.sourceforge.plantuml.cucadiagram.EntityPortion $r33;
        net.sourceforge.plantuml.graphic.FontConfiguration $r38;
        net.sourceforge.plantuml.ComponentStyle $r48;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.ILeaf;

        r2 := @parameter1: net.sourceforge.plantuml.ISkinParam;

        r32 := @parameter2: net.sourceforge.plantuml.cucadiagram.PortionShower;

        specialinvoke r0.<net.sourceforge.plantuml.svek.AbstractEntityImage: void <init>(net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.ISkinParam)>(r1, r2);

        r3 = interfaceinvoke r1.<net.sourceforge.plantuml.cucadiagram.ILeaf: net.sourceforge.plantuml.cucadiagram.Stereotype getStereotype()>();

        $r4 = interfaceinvoke r1.<net.sourceforge.plantuml.cucadiagram.ILeaf: net.sourceforge.plantuml.graphic.USymbol getUSymbol()>();

        if $r4 != null goto label1;

        $r48 = interfaceinvoke r2.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ComponentStyle componentStyle()>();

        $r49 = virtualinvoke $r48.<net.sourceforge.plantuml.ComponentStyle: net.sourceforge.plantuml.graphic.USymbol toUSymbol()>();

        goto label2;

     label1:
        $r49 = interfaceinvoke r1.<net.sourceforge.plantuml.cucadiagram.ILeaf: net.sourceforge.plantuml.graphic.USymbol getUSymbol()>();

     label2:
        $r5 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r49);

        r6 = (net.sourceforge.plantuml.graphic.USymbol) $r5;

        $r7 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment CENTER>;

        $r8 = interfaceinvoke r2.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.graphic.HorizontalAlignment getDefaultTextAlignment(net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r7);

        $r9 = interfaceinvoke r1.<net.sourceforge.plantuml.cucadiagram.ILeaf: net.sourceforge.plantuml.cucadiagram.Display getDisplay()>();

        $r10 = virtualinvoke r6.<net.sourceforge.plantuml.graphic.USymbol: net.sourceforge.plantuml.FontParam getFontParam()>();

        $r11 = virtualinvoke r6.<net.sourceforge.plantuml.graphic.USymbol: net.sourceforge.plantuml.FontParam getFontParam()>();

        $r12 = specialinvoke r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.style.Style getStyle(net.sourceforge.plantuml.FontParam)>($r11);

        $r13 = staticinvoke <net.sourceforge.plantuml.cucadiagram.BodyFactory: net.sourceforge.plantuml.graphic.TextBlock create2(net.sourceforge.plantuml.graphic.HorizontalAlignment,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.cucadiagram.Stereotype,net.sourceforge.plantuml.cucadiagram.ILeaf,net.sourceforge.plantuml.style.Style)>($r8, $r9, $r10, r2, r3, r1, $r12);

        r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.graphic.TextBlock desc> = $r13;

        $r14 = interfaceinvoke r1.<net.sourceforge.plantuml.cucadiagram.ILeaf: net.sourceforge.plantuml.Url getUrl99()>();

        r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.Url url> = $r14;

        $r15 = virtualinvoke r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.cucadiagram.IEntity getEntity()>();

        $r16 = interfaceinvoke $r15.<net.sourceforge.plantuml.cucadiagram.IEntity: net.sourceforge.plantuml.graphic.color.Colors getColors()>();

        $r17 = <net.sourceforge.plantuml.graphic.color.ColorType: net.sourceforge.plantuml.graphic.color.ColorType BACK>;

        r50 = virtualinvoke $r16.<net.sourceforge.plantuml.graphic.color.Colors: net.sourceforge.plantuml.ugraphic.color.HColor getColor(net.sourceforge.plantuml.graphic.color.ColorType)>($r17);

        if r50 != null goto label3;

        $r44 = virtualinvoke r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r45 = virtualinvoke r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.cucadiagram.Stereotype getStereo()>();

        $r46 = newarray (net.sourceforge.plantuml.ColorParam)[1];

        $r47 = virtualinvoke r6.<net.sourceforge.plantuml.graphic.USymbol: net.sourceforge.plantuml.ColorParam getColorParamBack()>();

        $r46[0] = $r47;

        r50 = staticinvoke <net.sourceforge.plantuml.SkinParamUtils: net.sourceforge.plantuml.ugraphic.color.HColor getColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.cucadiagram.Stereotype,net.sourceforge.plantuml.ColorParam[])>($r44, $r45, $r46);

     label3:
        $r18 = virtualinvoke r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r19 = virtualinvoke r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.cucadiagram.Stereotype getStereo()>();

        $r20 = newarray (net.sourceforge.plantuml.ColorParam)[1];

        $r21 = virtualinvoke r6.<net.sourceforge.plantuml.graphic.USymbol: net.sourceforge.plantuml.ColorParam getColorParamBorder()>();

        $r20[0] = $r21;

        r22 = staticinvoke <net.sourceforge.plantuml.SkinParamUtils: net.sourceforge.plantuml.ugraphic.color.HColor getColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.cucadiagram.Stereotype,net.sourceforge.plantuml.ColorParam[])>($r18, $r19, $r20);

        $r23 = new net.sourceforge.plantuml.graphic.SymbolContext;

        specialinvoke $r23.<net.sourceforge.plantuml.graphic.SymbolContext: void <init>(net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor)>(r50, r22);

        $r24 = new net.sourceforge.plantuml.ugraphic.UStroke;

        specialinvoke $r24.<net.sourceforge.plantuml.ugraphic.UStroke: void <init>(double)>(1.5);

        $r25 = virtualinvoke $r23.<net.sourceforge.plantuml.graphic.SymbolContext: net.sourceforge.plantuml.graphic.SymbolContext withStroke(net.sourceforge.plantuml.ugraphic.UStroke)>($r24);

        $r26 = virtualinvoke r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r27 = virtualinvoke r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.cucadiagram.IEntity getEntity()>();

        $r28 = interfaceinvoke $r27.<net.sourceforge.plantuml.cucadiagram.IEntity: net.sourceforge.plantuml.cucadiagram.Stereotype getStereotype()>();

        $z0 = interfaceinvoke $r26.<net.sourceforge.plantuml.ISkinParam: boolean shadowing(net.sourceforge.plantuml.cucadiagram.Stereotype)>($r28);

        if $z0 == 0 goto label4;

        $d0 = 3.0;

        goto label5;

     label4:
        $d0 = 0.0;

     label5:
        $r29 = virtualinvoke $r25.<net.sourceforge.plantuml.graphic.SymbolContext: net.sourceforge.plantuml.graphic.SymbolContext withShadow(double)>($d0);

        r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.graphic.SymbolContext ctx> = $r29;

        if r3 == null goto label6;

        $r30 = <net.sourceforge.plantuml.Guillemet: net.sourceforge.plantuml.Guillemet DOUBLE_COMPARATOR>;

        $r31 = virtualinvoke r3.<net.sourceforge.plantuml.cucadiagram.Stereotype: java.lang.String getLabel(net.sourceforge.plantuml.Guillemet)>($r30);

        if $r31 == null goto label6;

        $r33 = <net.sourceforge.plantuml.cucadiagram.EntityPortion: net.sourceforge.plantuml.cucadiagram.EntityPortion STEREOTYPE>;

        $z1 = interfaceinvoke r32.<net.sourceforge.plantuml.cucadiagram.PortionShower: boolean showPortion(net.sourceforge.plantuml.cucadiagram.EntityPortion,net.sourceforge.plantuml.cucadiagram.IEntity)>($r33, r1);

        if $z1 == 0 goto label6;

        $r34 = virtualinvoke r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r35 = interfaceinvoke $r34.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.Guillemet guillemet()>();

        $r36 = virtualinvoke r3.<net.sourceforge.plantuml.cucadiagram.Stereotype: java.lang.String getLabel(net.sourceforge.plantuml.Guillemet)>($r35);

        $r37 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display getWithNewlines(java.lang.String)>($r36);

        $r38 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r39 = virtualinvoke r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r40 = virtualinvoke r6.<net.sourceforge.plantuml.graphic.USymbol: net.sourceforge.plantuml.FontParam getFontParamStereotype()>();

        specialinvoke $r38.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.cucadiagram.Stereotype)>($r39, $r40, r3);

        $r41 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment CENTER>;

        $r42 = virtualinvoke $r37.<net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.graphic.TextBlock create(net.sourceforge.plantuml.graphic.FontConfiguration,net.sourceforge.plantuml.graphic.HorizontalAlignment,net.sourceforge.plantuml.ISkinSimple)>($r38, $r41, r2);

        r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.graphic.TextBlock stereo> = $r42;

        goto label7;

     label6:
        $r51 = staticinvoke <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock empty(double,double)>(0.0, 0.0);

        r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.graphic.TextBlock stereo> = $r51;

     label7:
        return;
    }

    private net.sourceforge.plantuml.style.Style getStyle(net.sourceforge.plantuml.FontParam)
    {
        net.sourceforge.plantuml.FontParam r0;
        net.sourceforge.plantuml.style.SName $r1;
        net.sourceforge.plantuml.style.StyleSignature $r2;
        net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2 r3;
        net.sourceforge.plantuml.ISkinParam $r4;
        net.sourceforge.plantuml.style.StyleBuilder $r5;
        net.sourceforge.plantuml.style.Style $r6;

        r3 := @this: net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2;

        r0 := @parameter0: net.sourceforge.plantuml.FontParam;

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName componentDiagram>;

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.FontParam: net.sourceforge.plantuml.style.StyleSignature getStyleDefinition(net.sourceforge.plantuml.style.SName)>($r1);

        $r4 = virtualinvoke r3.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r5 = interfaceinvoke $r4.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        $r6 = virtualinvoke $r2.<net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.Style getMergedStyle(net.sourceforge.plantuml.style.StyleBuilder)>($r5);

        return $r6;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.Dimension2DDouble $r0;
        net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2 r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new net.sourceforge.plantuml.Dimension2DDouble;

        specialinvoke $r0.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>(14.0, 14.0);

        return $r0;
    }

    public final void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2 r0;
        net.sourceforge.plantuml.Url $r1, $r22, $r23;
        net.sourceforge.plantuml.ugraphic.UEllipse $r2;
        net.sourceforge.plantuml.ISkinParam $r4;
        net.sourceforge.plantuml.cucadiagram.IEntity $r5;
        net.sourceforge.plantuml.cucadiagram.Stereotype $r6;
        boolean $z0;
        net.sourceforge.plantuml.ugraphic.UGraphic r7, $r9, $r15, $r21;
        net.sourceforge.plantuml.graphic.SymbolContext $r8;
        net.sourceforge.plantuml.graphic.TextBlock $r10, $r14, $r16, $r20;
        net.sourceforge.plantuml.graphic.StringBounder $r11, $r17;
        net.sourceforge.plantuml.awt.geom.Dimension2D r12, r18;
        double $d0, $d1, d2, $d4, $d5, d6, $d7, d8;
        net.sourceforge.plantuml.ugraphic.UTranslate $r13, $r19;

        r0 := @this: net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2;

        r7 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.Url url>;

        if $r1 == null goto label1;

        $r23 = r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.Url url>;

        interfaceinvoke r7.<net.sourceforge.plantuml.ugraphic.UGraphic: void startUrl(net.sourceforge.plantuml.Url)>($r23);

     label1:
        $r2 = new net.sourceforge.plantuml.ugraphic.UEllipse;

        specialinvoke $r2.<net.sourceforge.plantuml.ugraphic.UEllipse: void <init>(double,double)>(14.0, 14.0);

        $r4 = virtualinvoke r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r5 = virtualinvoke r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.cucadiagram.IEntity getEntity()>();

        $r6 = interfaceinvoke $r5.<net.sourceforge.plantuml.cucadiagram.IEntity: net.sourceforge.plantuml.cucadiagram.Stereotype getStereotype()>();

        $z0 = interfaceinvoke $r4.<net.sourceforge.plantuml.ISkinParam: boolean shadowing(net.sourceforge.plantuml.cucadiagram.Stereotype)>($r6);

        if $z0 == 0 goto label2;

        virtualinvoke $r2.<net.sourceforge.plantuml.ugraphic.UEllipse: void setDeltaShadow(double)>(4.0);

     label2:
        $r8 = r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.graphic.SymbolContext ctx>;

        $r9 = virtualinvoke $r8.<net.sourceforge.plantuml.graphic.SymbolContext: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UGraphic)>(r7);

        interfaceinvoke $r9.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r2);

        $r10 = r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.graphic.TextBlock desc>;

        $r11 = interfaceinvoke r7.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r12 = interfaceinvoke $r10.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r11);

        $d0 = virtualinvoke r12.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d1 = $d0 / 2.0;

        d2 = 7.0 - $d1;

        $r14 = r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.graphic.TextBlock desc>;

        $r13 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r13.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(d2, 19.599999999999998);

        $r15 = interfaceinvoke r7.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r13);

        interfaceinvoke $r14.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r15);

        $r16 = r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.graphic.TextBlock stereo>;

        $r17 = interfaceinvoke r7.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r18 = interfaceinvoke $r16.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r17);

        $d4 = virtualinvoke r18.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d5 = $d4 / 2.0;

        d6 = 7.0 - $d5;

        $d7 = virtualinvoke r18.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        d8 = neg $d7;

        $r20 = r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.graphic.TextBlock stereo>;

        $r19 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r19.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(d6, d8);

        $r21 = interfaceinvoke r7.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r19);

        interfaceinvoke $r20.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r21);

        $r22 = r0.<net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: net.sourceforge.plantuml.Url url>;

        if $r22 == null goto label3;

        interfaceinvoke r7.<net.sourceforge.plantuml.ugraphic.UGraphic: void closeUrl()>();

     label3:
        return;
    }

    public net.sourceforge.plantuml.svek.ShapeType getShapeType()
    {
        net.sourceforge.plantuml.svek.ShapeType $r0;
        net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2 r1;

        r1 := @this: net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2;

        $r0 = <net.sourceforge.plantuml.svek.ShapeType: net.sourceforge.plantuml.svek.ShapeType CIRCLE>;

        return $r0;
    }

    public static void <clinit>()
    {
        <net.sourceforge.plantuml.svek.image.EntityImageLollipopInterfaceEye2: double SIZE> = 14.0;

        return;
    }
}
