public final enum class net.sourceforge.plantuml.project.core.PrintScale extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.project.core.PrintScale DAILY;
    public static final enum net.sourceforge.plantuml.project.core.PrintScale WEEKLY;
    public static final enum net.sourceforge.plantuml.project.core.PrintScale MONTHLY;
    public static final enum net.sourceforge.plantuml.project.core.PrintScale QUARTERLY;
    public static final enum net.sourceforge.plantuml.project.core.PrintScale YEARLY;
    private final double defaultScale;
    private static final net.sourceforge.plantuml.project.core.PrintScale[] $VALUES;

    public static net.sourceforge.plantuml.project.core.PrintScale[] values()
    {
        net.sourceforge.plantuml.project.core.PrintScale[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.project.core.PrintScale[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.project.core.PrintScale valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.project.core.PrintScale $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/project/core/PrintScale;", r0);

        $r2 = (net.sourceforge.plantuml.project.core.PrintScale) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, int)
    {
        net.sourceforge.plantuml.project.core.PrintScale r0;
        java.lang.String r1;
        int i0, i1;
        double $d0, $d1;

        r0 := @this: net.sourceforge.plantuml.project.core.PrintScale;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        $d0 = (double) i1;

        $d1 = 1.0 / $d0;

        r0.<net.sourceforge.plantuml.project.core.PrintScale: double defaultScale> = $d1;

        return;
    }

    public final double getDefaultScale()
    {
        net.sourceforge.plantuml.project.core.PrintScale r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.project.core.PrintScale;

        $d0 = r0.<net.sourceforge.plantuml.project.core.PrintScale: double defaultScale>;

        return $d0;
    }

    public static net.sourceforge.plantuml.project.core.PrintScale fromString(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0, $z1, $z2, $z3;
        net.sourceforge.plantuml.project.core.PrintScale $r1, $r2, $r3, $r4, $r5;

        r0 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("w");

        if $z0 == 0 goto label1;

        $r5 = <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale WEEKLY>;

        return $r5;

     label1:
        $z1 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("m");

        if $z1 == 0 goto label2;

        $r4 = <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale MONTHLY>;

        return $r4;

     label2:
        $z2 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("q");

        if $z2 == 0 goto label3;

        $r3 = <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale QUARTERLY>;

        return $r3;

     label3:
        $z3 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("y");

        if $z3 == 0 goto label4;

        $r2 = <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale YEARLY>;

        return $r2;

     label4:
        $r1 = <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale DAILY>;

        return $r1;
    }

    private static net.sourceforge.plantuml.project.core.PrintScale[] $values()
    {
        net.sourceforge.plantuml.project.core.PrintScale[] $r0;
        net.sourceforge.plantuml.project.core.PrintScale $r1, $r2, $r3, $r4, $r5;

        $r0 = newarray (net.sourceforge.plantuml.project.core.PrintScale)[5];

        $r1 = <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale DAILY>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale WEEKLY>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale MONTHLY>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale QUARTERLY>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale YEARLY>;

        $r0[4] = $r5;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.project.core.PrintScale $r0, $r1, $r2, $r3, $r4;
        net.sourceforge.plantuml.project.core.PrintScale[] $r5;

        $r0 = new net.sourceforge.plantuml.project.core.PrintScale;

        specialinvoke $r0.<net.sourceforge.plantuml.project.core.PrintScale: void <init>(java.lang.String,int,int)>("DAILY", 0, 1);

        <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale DAILY> = $r0;

        $r1 = new net.sourceforge.plantuml.project.core.PrintScale;

        specialinvoke $r1.<net.sourceforge.plantuml.project.core.PrintScale: void <init>(java.lang.String,int,int)>("WEEKLY", 1, 4);

        <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale WEEKLY> = $r1;

        $r2 = new net.sourceforge.plantuml.project.core.PrintScale;

        specialinvoke $r2.<net.sourceforge.plantuml.project.core.PrintScale: void <init>(java.lang.String,int,int)>("MONTHLY", 2, 15);

        <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale MONTHLY> = $r2;

        $r3 = new net.sourceforge.plantuml.project.core.PrintScale;

        specialinvoke $r3.<net.sourceforge.plantuml.project.core.PrintScale: void <init>(java.lang.String,int,int)>("QUARTERLY", 3, 40);

        <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale QUARTERLY> = $r3;

        $r4 = new net.sourceforge.plantuml.project.core.PrintScale;

        specialinvoke $r4.<net.sourceforge.plantuml.project.core.PrintScale: void <init>(java.lang.String,int,int)>("YEARLY", 4, 60);

        <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale YEARLY> = $r4;

        $r5 = staticinvoke <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale[] $values()>();

        <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale[] $VALUES> = $r5;

        return;
    }
}
