class net.sourceforge.plantuml.cucadiagram.dot.ExeState$1 extends java.lang.Object
{
    static final int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$dot$ExeState;

    static void <clinit>()
    {
        net.sourceforge.plantuml.cucadiagram.dot.ExeState[] $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        int[] $r1, $r3, $r5, $r7, $r9, $r11, $r13;
        net.sourceforge.plantuml.cucadiagram.dot.ExeState $r2, $r4, $r6, $r8, $r10, $r12;
        java.lang.NoSuchFieldError $r14, $r15, $r16, $r17, $r18, $r19;

        $r0 = staticinvoke <net.sourceforge.plantuml.cucadiagram.dot.ExeState: net.sourceforge.plantuml.cucadiagram.dot.ExeState[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <net.sourceforge.plantuml.cucadiagram.dot.ExeState$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$dot$ExeState> = $r1;

     label01:
        $r3 = <net.sourceforge.plantuml.cucadiagram.dot.ExeState$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$dot$ExeState>;

        $r2 = <net.sourceforge.plantuml.cucadiagram.dot.ExeState: net.sourceforge.plantuml.cucadiagram.dot.ExeState OK>;

        $i1 = virtualinvoke $r2.<net.sourceforge.plantuml.cucadiagram.dot.ExeState: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r19 := @caughtexception;

     label04:
        $r5 = <net.sourceforge.plantuml.cucadiagram.dot.ExeState$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$dot$ExeState>;

        $r4 = <net.sourceforge.plantuml.cucadiagram.dot.ExeState: net.sourceforge.plantuml.cucadiagram.dot.ExeState NULL_UNDEFINED>;

        $i2 = virtualinvoke $r4.<net.sourceforge.plantuml.cucadiagram.dot.ExeState: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r18 := @caughtexception;

     label07:
        $r7 = <net.sourceforge.plantuml.cucadiagram.dot.ExeState$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$dot$ExeState>;

        $r6 = <net.sourceforge.plantuml.cucadiagram.dot.ExeState: net.sourceforge.plantuml.cucadiagram.dot.ExeState DOES_NOT_EXIST>;

        $i3 = virtualinvoke $r6.<net.sourceforge.plantuml.cucadiagram.dot.ExeState: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r17 := @caughtexception;

     label10:
        $r9 = <net.sourceforge.plantuml.cucadiagram.dot.ExeState$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$dot$ExeState>;

        $r8 = <net.sourceforge.plantuml.cucadiagram.dot.ExeState: net.sourceforge.plantuml.cucadiagram.dot.ExeState IS_A_DIRECTORY>;

        $i4 = virtualinvoke $r8.<net.sourceforge.plantuml.cucadiagram.dot.ExeState: int ordinal()>();

        $r9[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r16 := @caughtexception;

     label13:
        $r11 = <net.sourceforge.plantuml.cucadiagram.dot.ExeState$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$dot$ExeState>;

        $r10 = <net.sourceforge.plantuml.cucadiagram.dot.ExeState: net.sourceforge.plantuml.cucadiagram.dot.ExeState NOT_A_FILE>;

        $i5 = virtualinvoke $r10.<net.sourceforge.plantuml.cucadiagram.dot.ExeState: int ordinal()>();

        $r11[$i5] = 5;

     label14:
        goto label16;

     label15:
        $r15 := @caughtexception;

     label16:
        $r13 = <net.sourceforge.plantuml.cucadiagram.dot.ExeState$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$dot$ExeState>;

        $r12 = <net.sourceforge.plantuml.cucadiagram.dot.ExeState: net.sourceforge.plantuml.cucadiagram.dot.ExeState CANNOT_BE_READ>;

        $i6 = virtualinvoke $r12.<net.sourceforge.plantuml.cucadiagram.dot.ExeState: int ordinal()>();

        $r13[$i6] = 6;

     label17:
        goto label19;

     label18:
        $r14 := @caughtexception;

     label19:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
    }
}
