public class net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane extends java.lang.Object implements net.sourceforge.plantuml.SpecificBackcolorable
{
    private final java.lang.String name;
    private net.sourceforge.plantuml.cucadiagram.Display display;
    private net.sourceforge.plantuml.ugraphic.UTranslate translate;
    private double actualWidth;
    private net.sourceforge.plantuml.graphic.color.Colors colors;
    private net.sourceforge.plantuml.ugraphic.MinMax minMax;

    public void <init>(java.lang.String)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r0;
        net.sourceforge.plantuml.ugraphic.UTranslate $r1;
        net.sourceforge.plantuml.graphic.color.Colors $r2;
        java.lang.String r3;
        net.sourceforge.plantuml.cucadiagram.Display $r4;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r3 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r1.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: net.sourceforge.plantuml.ugraphic.UTranslate translate> = $r1;

        $r2 = staticinvoke <net.sourceforge.plantuml.graphic.color.Colors: net.sourceforge.plantuml.graphic.color.Colors empty()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: net.sourceforge.plantuml.graphic.color.Colors colors> = $r2;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: java.lang.String name> = r3;

        $r4 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display getWithNewlines(java.lang.String)>(r3);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: net.sourceforge.plantuml.cucadiagram.Display display> = $r4;

        return;
    }

    public java.lang.String toString()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: java.lang.String name>;

        return $r1;
    }

    public java.lang.String getName()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: java.lang.String name>;

        return $r1;
    }

    public net.sourceforge.plantuml.cucadiagram.Display getDisplay()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r0;
        net.sourceforge.plantuml.cucadiagram.Display $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: net.sourceforge.plantuml.cucadiagram.Display display>;

        return $r1;
    }

    public void setDisplay(net.sourceforge.plantuml.cucadiagram.Display)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r0;
        net.sourceforge.plantuml.cucadiagram.Display r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.Display;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: net.sourceforge.plantuml.cucadiagram.Display display> = r1;

        return;
    }

    public final net.sourceforge.plantuml.ugraphic.UTranslate getTranslate()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r0;
        net.sourceforge.plantuml.ugraphic.UTranslate $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: net.sourceforge.plantuml.ugraphic.UTranslate translate>;

        return $r1;
    }

    public final void setTranslate(net.sourceforge.plantuml.ugraphic.UTranslate)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r0;
        net.sourceforge.plantuml.ugraphic.UTranslate r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UTranslate;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: net.sourceforge.plantuml.ugraphic.UTranslate translate> = r1;

        return;
    }

    public final void setWidth(double)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r0;
        double d0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        d0 := @parameter0: double;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: double actualWidth> = d0;

        return;
    }

    public net.sourceforge.plantuml.graphic.color.Colors getColors()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r0;
        net.sourceforge.plantuml.graphic.color.Colors $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: net.sourceforge.plantuml.graphic.color.Colors colors>;

        return $r1;
    }

    public void setSpecificColorTOBEREMOVED(net.sourceforge.plantuml.graphic.color.ColorType, net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.ugraphic.color.HColor r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r1;
        net.sourceforge.plantuml.graphic.color.ColorType r2;
        net.sourceforge.plantuml.graphic.color.Colors $r3, $r4;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.color.ColorType;

        r0 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        if r0 == null goto label1;

        $r3 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: net.sourceforge.plantuml.graphic.color.Colors colors>;

        $r4 = virtualinvoke $r3.<net.sourceforge.plantuml.graphic.color.Colors: net.sourceforge.plantuml.graphic.color.Colors add(net.sourceforge.plantuml.graphic.color.ColorType,net.sourceforge.plantuml.ugraphic.color.HColor)>(r2, r0);

        r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: net.sourceforge.plantuml.graphic.color.Colors colors> = $r4;

     label1:
        return;
    }

    public final double getActualWidth()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        $d0 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: double actualWidth>;

        return $d0;
    }

    public void setColors(net.sourceforge.plantuml.graphic.color.Colors)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r0;
        net.sourceforge.plantuml.graphic.color.Colors r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.color.Colors;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: net.sourceforge.plantuml.graphic.color.Colors colors> = r1;

        return;
    }

    public void setMinMax(net.sourceforge.plantuml.ugraphic.MinMax)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r0;
        net.sourceforge.plantuml.ugraphic.MinMax r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.MinMax;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: net.sourceforge.plantuml.ugraphic.MinMax minMax> = r1;

        return;
    }

    public net.sourceforge.plantuml.ugraphic.MinMax getMinMax()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r0;
        net.sourceforge.plantuml.ugraphic.MinMax $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: net.sourceforge.plantuml.ugraphic.MinMax minMax>;

        return $r1;
    }
}
