class net.sourceforge.plantuml.graphic.TextBlockUtils$1 extends net.sourceforge.plantuml.graphic.AbstractTextBlock
{
    final double val$width;
    final double val$height;

    void <init>(double, double)
    {
        net.sourceforge.plantuml.graphic.TextBlockUtils$1 r0;
        double d0, d1;

        r0 := @this: net.sourceforge.plantuml.graphic.TextBlockUtils$1;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        r0.<net.sourceforge.plantuml.graphic.TextBlockUtils$1: double val$width> = d0;

        r0.<net.sourceforge.plantuml.graphic.TextBlockUtils$1: double val$height> = d1;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.graphic.TextBlockUtils$1 r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;

        r0 := @this: net.sourceforge.plantuml.graphic.TextBlockUtils$1;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.Dimension2DDouble $r0;
        net.sourceforge.plantuml.graphic.TextBlockUtils$1 r1;
        double $d0, $d1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.graphic.TextBlockUtils$1;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new net.sourceforge.plantuml.Dimension2DDouble;

        $d1 = r1.<net.sourceforge.plantuml.graphic.TextBlockUtils$1: double val$width>;

        $d0 = r1.<net.sourceforge.plantuml.graphic.TextBlockUtils$1: double val$height>;

        specialinvoke $r0.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>($d1, $d0);

        return $r0;
    }

    public java.awt.geom.Rectangle2D getInnerPosition(java.lang.String, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.graphic.InnerStrategy)
    {
        net.sourceforge.plantuml.graphic.TextBlockUtils$1 r0;
        java.lang.String r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;
        net.sourceforge.plantuml.graphic.InnerStrategy r3;

        r0 := @this: net.sourceforge.plantuml.graphic.TextBlockUtils$1;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        r3 := @parameter2: net.sourceforge.plantuml.graphic.InnerStrategy;

        return null;
    }
}
