class net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$2 extends java.lang.Object implements net.sourceforge.plantuml.cucadiagram.EntityGender
{
    final net.sourceforge.plantuml.cucadiagram.IEntity val$entity;

    void <init>(net.sourceforge.plantuml.cucadiagram.IEntity)
    {
        net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$2 r0;
        net.sourceforge.plantuml.cucadiagram.IEntity r1;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$2;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.IEntity;

        r0.<net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$2: net.sourceforge.plantuml.cucadiagram.IEntity val$entity> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean contains(net.sourceforge.plantuml.cucadiagram.IEntity)
    {
        net.sourceforge.plantuml.cucadiagram.IEntity r0, $r3;
        java.lang.String $r1, $r4;
        net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$2 r2;
        boolean $z0;

        r2 := @this: net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$2;

        r0 := @parameter0: net.sourceforge.plantuml.cucadiagram.IEntity;

        $r1 = interfaceinvoke r0.<net.sourceforge.plantuml.cucadiagram.IEntity: java.lang.String getUid()>();

        $r3 = r2.<net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$2: net.sourceforge.plantuml.cucadiagram.IEntity val$entity>;

        $r4 = interfaceinvoke $r3.<net.sourceforge.plantuml.cucadiagram.IEntity: java.lang.String getUid()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        return $z0;
    }
}
