public class net.sourceforge.plantuml.jasic.Jasic$StringValue extends java.lang.Object implements net.sourceforge.plantuml.jasic.Jasic$Value
{
    private final java.lang.String value;
    final net.sourceforge.plantuml.jasic.Jasic this$0;

    public void <init>(net.sourceforge.plantuml.jasic.Jasic, java.lang.String)
    {
        net.sourceforge.plantuml.jasic.Jasic$StringValue r0;
        net.sourceforge.plantuml.jasic.Jasic r1;
        java.lang.String r2;

        r0 := @this: net.sourceforge.plantuml.jasic.Jasic$StringValue;

        r1 := @parameter0: net.sourceforge.plantuml.jasic.Jasic;

        r2 := @parameter1: java.lang.String;

        r0.<net.sourceforge.plantuml.jasic.Jasic$StringValue: net.sourceforge.plantuml.jasic.Jasic this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.jasic.Jasic$StringValue: java.lang.String value> = r2;

        return;
    }

    public java.lang.String toString()
    {
        net.sourceforge.plantuml.jasic.Jasic$StringValue r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.jasic.Jasic$StringValue;

        $r1 = r0.<net.sourceforge.plantuml.jasic.Jasic$StringValue: java.lang.String value>;

        return $r1;
    }

    public double toNumber()
    {
        net.sourceforge.plantuml.jasic.Jasic$StringValue r0;
        java.lang.String $r1;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.jasic.Jasic$StringValue;

        $r1 = r0.<net.sourceforge.plantuml.jasic.Jasic$StringValue: java.lang.String value>;

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r1);

        return $d0;
    }

    public net.sourceforge.plantuml.jasic.Jasic$Value evaluate()
    {
        net.sourceforge.plantuml.jasic.Jasic$StringValue r0;

        r0 := @this: net.sourceforge.plantuml.jasic.Jasic$StringValue;

        return r0;
    }
}
