public class net.sourceforge.plantuml.elk.proxy.core.options.Direction extends java.lang.Object
{
    public static final java.lang.Object DOWN;

    public void <init>()
    {
        net.sourceforge.plantuml.elk.proxy.core.options.Direction r0;

        r0 := @this: net.sourceforge.plantuml.elk.proxy.core.options.Direction;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = staticinvoke <net.sourceforge.plantuml.elk.proxy.Reflect: java.lang.Object field(java.lang.String,java.lang.String)>("org.eclipse.elk.core.options.Direction", "DOWN");

        <net.sourceforge.plantuml.elk.proxy.core.options.Direction: java.lang.Object DOWN> = $r0;

        return;
    }
}
