public class net.sourceforge.plantuml.vizjs.GraphvizJsRuntimeException extends java.lang.RuntimeException
{

    public void <init>(java.lang.Exception)
    {
        net.sourceforge.plantuml.vizjs.GraphvizJsRuntimeException r0;
        java.lang.Exception r1;

        r0 := @this: net.sourceforge.plantuml.vizjs.GraphvizJsRuntimeException;

        r1 := @parameter0: java.lang.Exception;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1);

        return;
    }
}
