class net.sourceforge.plantuml.skin.VisibilityModifier$3 extends java.lang.Object
{
    static final int[] $SwitchMap$net$sourceforge$plantuml$skin$VisibilityModifier;

    static void <clinit>()
    {
        net.sourceforge.plantuml.skin.VisibilityModifier[] $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        int[] $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19;
        net.sourceforge.plantuml.skin.VisibilityModifier $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18;
        java.lang.NoSuchFieldError $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28;

        $r0 = staticinvoke <net.sourceforge.plantuml.skin.VisibilityModifier: net.sourceforge.plantuml.skin.VisibilityModifier[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <net.sourceforge.plantuml.skin.VisibilityModifier$3: int[] $SwitchMap$net$sourceforge$plantuml$skin$VisibilityModifier> = $r1;

     label01:
        $r3 = <net.sourceforge.plantuml.skin.VisibilityModifier$3: int[] $SwitchMap$net$sourceforge$plantuml$skin$VisibilityModifier>;

        $r2 = <net.sourceforge.plantuml.skin.VisibilityModifier: net.sourceforge.plantuml.skin.VisibilityModifier PACKAGE_PRIVATE_FIELD>;

        $i1 = virtualinvoke $r2.<net.sourceforge.plantuml.skin.VisibilityModifier: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r28 := @caughtexception;

     label04:
        $r5 = <net.sourceforge.plantuml.skin.VisibilityModifier$3: int[] $SwitchMap$net$sourceforge$plantuml$skin$VisibilityModifier>;

        $r4 = <net.sourceforge.plantuml.skin.VisibilityModifier: net.sourceforge.plantuml.skin.VisibilityModifier PRIVATE_FIELD>;

        $i2 = virtualinvoke $r4.<net.sourceforge.plantuml.skin.VisibilityModifier: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r27 := @caughtexception;

     label07:
        $r7 = <net.sourceforge.plantuml.skin.VisibilityModifier$3: int[] $SwitchMap$net$sourceforge$plantuml$skin$VisibilityModifier>;

        $r6 = <net.sourceforge.plantuml.skin.VisibilityModifier: net.sourceforge.plantuml.skin.VisibilityModifier PROTECTED_FIELD>;

        $i3 = virtualinvoke $r6.<net.sourceforge.plantuml.skin.VisibilityModifier: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r26 := @caughtexception;

     label10:
        $r9 = <net.sourceforge.plantuml.skin.VisibilityModifier$3: int[] $SwitchMap$net$sourceforge$plantuml$skin$VisibilityModifier>;

        $r8 = <net.sourceforge.plantuml.skin.VisibilityModifier: net.sourceforge.plantuml.skin.VisibilityModifier PUBLIC_FIELD>;

        $i4 = virtualinvoke $r8.<net.sourceforge.plantuml.skin.VisibilityModifier: int ordinal()>();

        $r9[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r25 := @caughtexception;

     label13:
        $r11 = <net.sourceforge.plantuml.skin.VisibilityModifier$3: int[] $SwitchMap$net$sourceforge$plantuml$skin$VisibilityModifier>;

        $r10 = <net.sourceforge.plantuml.skin.VisibilityModifier: net.sourceforge.plantuml.skin.VisibilityModifier PACKAGE_PRIVATE_METHOD>;

        $i5 = virtualinvoke $r10.<net.sourceforge.plantuml.skin.VisibilityModifier: int ordinal()>();

        $r11[$i5] = 5;

     label14:
        goto label16;

     label15:
        $r24 := @caughtexception;

     label16:
        $r13 = <net.sourceforge.plantuml.skin.VisibilityModifier$3: int[] $SwitchMap$net$sourceforge$plantuml$skin$VisibilityModifier>;

        $r12 = <net.sourceforge.plantuml.skin.VisibilityModifier: net.sourceforge.plantuml.skin.VisibilityModifier PRIVATE_METHOD>;

        $i6 = virtualinvoke $r12.<net.sourceforge.plantuml.skin.VisibilityModifier: int ordinal()>();

        $r13[$i6] = 6;

     label17:
        goto label19;

     label18:
        $r23 := @caughtexception;

     label19:
        $r15 = <net.sourceforge.plantuml.skin.VisibilityModifier$3: int[] $SwitchMap$net$sourceforge$plantuml$skin$VisibilityModifier>;

        $r14 = <net.sourceforge.plantuml.skin.VisibilityModifier: net.sourceforge.plantuml.skin.VisibilityModifier PROTECTED_METHOD>;

        $i7 = virtualinvoke $r14.<net.sourceforge.plantuml.skin.VisibilityModifier: int ordinal()>();

        $r15[$i7] = 7;

     label20:
        goto label22;

     label21:
        $r22 := @caughtexception;

     label22:
        $r17 = <net.sourceforge.plantuml.skin.VisibilityModifier$3: int[] $SwitchMap$net$sourceforge$plantuml$skin$VisibilityModifier>;

        $r16 = <net.sourceforge.plantuml.skin.VisibilityModifier: net.sourceforge.plantuml.skin.VisibilityModifier PUBLIC_METHOD>;

        $i8 = virtualinvoke $r16.<net.sourceforge.plantuml.skin.VisibilityModifier: int ordinal()>();

        $r17[$i8] = 8;

     label23:
        goto label25;

     label24:
        $r21 := @caughtexception;

     label25:
        $r19 = <net.sourceforge.plantuml.skin.VisibilityModifier$3: int[] $SwitchMap$net$sourceforge$plantuml$skin$VisibilityModifier>;

        $r18 = <net.sourceforge.plantuml.skin.VisibilityModifier: net.sourceforge.plantuml.skin.VisibilityModifier IE_MANDATORY>;

        $i9 = virtualinvoke $r18.<net.sourceforge.plantuml.skin.VisibilityModifier: int ordinal()>();

        $r19[$i9] = 9;

     label26:
        goto label28;

     label27:
        $r20 := @caughtexception;

     label28:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
        catch java.lang.NoSuchFieldError from label19 to label20 with label21;
        catch java.lang.NoSuchFieldError from label22 to label23 with label24;
        catch java.lang.NoSuchFieldError from label25 to label26 with label27;
    }
}
