public class net.sourceforge.plantuml.creole.atom.AtomImgSvg extends net.sourceforge.plantuml.creole.atom.AbstractAtom implements net.sourceforge.plantuml.creole.atom.Atom
{
    private final net.sourceforge.plantuml.graphic.TileImageSvg tileImageSvg;

    public void <init>(net.sourceforge.plantuml.graphic.TileImageSvg)
    {
        net.sourceforge.plantuml.creole.atom.AtomImgSvg r0;
        net.sourceforge.plantuml.graphic.TileImageSvg r1;

        r0 := @this: net.sourceforge.plantuml.creole.atom.AtomImgSvg;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.TileImageSvg;

        specialinvoke r0.<net.sourceforge.plantuml.creole.atom.AbstractAtom: void <init>()>();

        r0.<net.sourceforge.plantuml.creole.atom.AtomImgSvg: net.sourceforge.plantuml.graphic.TileImageSvg tileImageSvg> = r1;

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.creole.atom.AtomImgSvg r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.graphic.TileImageSvg $r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r3;

        r0 := @this: net.sourceforge.plantuml.creole.atom.AtomImgSvg;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.creole.atom.AtomImgSvg: net.sourceforge.plantuml.graphic.TileImageSvg tileImageSvg>;

        $r3 = virtualinvoke $r2.<net.sourceforge.plantuml.graphic.TileImageSvg: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        return $r3;
    }

    public double getStartingAltitude(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.creole.atom.AtomImgSvg r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;

        r0 := @this: net.sourceforge.plantuml.creole.atom.AtomImgSvg;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        return 0.0;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.creole.atom.AtomImgSvg r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        net.sourceforge.plantuml.graphic.TileImageSvg $r2;

        r0 := @this: net.sourceforge.plantuml.creole.atom.AtomImgSvg;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r2 = r0.<net.sourceforge.plantuml.creole.atom.AtomImgSvg: net.sourceforge.plantuml.graphic.TileImageSvg tileImageSvg>;

        virtualinvoke $r2.<net.sourceforge.plantuml.graphic.TileImageSvg: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>(r1);

        return;
    }
}
