class net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1 extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UParam
{
    final net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic this$0;

    void <init>(net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic)
    {
        net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1 r0;
        net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic;

        r0.<net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1: net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isHidden()
    {
        net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1 r0;
        net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic $r1;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1: net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic this$0>;

        $z0 = staticinvoke <net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic: boolean access$000(net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic)>($r1);

        return $z0;
    }

    public net.sourceforge.plantuml.ugraphic.UStroke getStroke()
    {
        net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1 r0;
        net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic $r1;
        net.sourceforge.plantuml.ugraphic.UStroke $r2;

        r0 := @this: net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1: net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic this$0>;

        $r2 = staticinvoke <net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic: net.sourceforge.plantuml.ugraphic.UStroke access$100(net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic)>($r1);

        return $r2;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getColor()
    {
        net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1 r0;
        net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic $r1;
        net.sourceforge.plantuml.ugraphic.color.HColor $r2;

        r0 := @this: net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1: net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic this$0>;

        $r2 = staticinvoke <net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic: net.sourceforge.plantuml.ugraphic.color.HColor access$200(net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic)>($r1);

        return $r2;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getBackcolor()
    {
        net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1 r0;
        net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic $r1;
        net.sourceforge.plantuml.ugraphic.color.HColor $r2;

        r0 := @this: net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1: net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic this$0>;

        $r2 = staticinvoke <net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic: net.sourceforge.plantuml.ugraphic.color.HColor access$300(net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic)>($r1);

        return $r2;
    }

    public net.sourceforge.plantuml.ugraphic.UPattern getPattern()
    {
        net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1 r0;
        net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic $r1;
        net.sourceforge.plantuml.ugraphic.UPattern $r2;

        r0 := @this: net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic$1: net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic this$0>;

        $r2 = staticinvoke <net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic: net.sourceforge.plantuml.ugraphic.UPattern access$400(net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic)>($r1);

        return $r2;
    }
}
