public class net.sourceforge.plantuml.graphic.FontConfiguration extends java.lang.Object
{
    private final java.util.EnumSet styles;
    private final net.sourceforge.plantuml.ugraphic.UFont currentFont;
    private final net.sourceforge.plantuml.ugraphic.UFont motherFont;
    private final net.sourceforge.plantuml.ugraphic.color.HColor motherColor;
    private final net.sourceforge.plantuml.ugraphic.color.HColor hyperlinkColor;
    private final net.sourceforge.plantuml.ugraphic.color.HColor currentColor;
    private final net.sourceforge.plantuml.ugraphic.color.HColor extendedColor;
    private final net.sourceforge.plantuml.graphic.FontPosition fontPosition;
    private final net.sourceforge.plantuml.graphic.SvgAttributes svgAttributes;
    private final boolean hyperlink;
    private final boolean useUnderlineForHyperlink;
    private final int tabSize;

    public java.lang.String toStringDebug()
    {
        java.lang.StringBuilder $r0, $r4, $r5, $r8;
        net.sourceforge.plantuml.graphic.FontConfiguration r1;
        net.sourceforge.plantuml.ugraphic.UFont $r2;
        java.lang.String $r3, $r7, $r9;
        java.util.EnumSet $r6;

        r1 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont getFont()>();

        $r3 = virtualinvoke $r2.<net.sourceforge.plantuml.ugraphic.UFont: java.lang.String toStringDebug()>();

        $r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r6 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: java.util.EnumSet styles>;

        $r7 = virtualinvoke $r6.<java.util.EnumSet: java.lang.String toString()>();

        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    public void <init>(net.sourceforge.plantuml.ugraphic.UFont, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.ugraphic.color.HColor, boolean)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0;
        net.sourceforge.plantuml.ugraphic.UFont r1;
        net.sourceforge.plantuml.ugraphic.color.HColor r2, r3;
        boolean z0;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UFont;

        r2 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        r3 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        z0 := @parameter3: boolean;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,boolean,int)>(r1, r2, r3, z0, 8);

        return;
    }

    public void <init>(net.sourceforge.plantuml.ugraphic.UFont, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.ugraphic.color.HColor, boolean, int)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0;
        net.sourceforge.plantuml.ugraphic.UFont r1;
        java.util.EnumSet $r2;
        net.sourceforge.plantuml.ugraphic.color.HColor r3, r6;
        net.sourceforge.plantuml.graphic.SvgAttributes $r4;
        net.sourceforge.plantuml.graphic.FontPosition $r5;
        boolean z0;
        int i0;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UFont;

        r3 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        r6 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        z0 := @parameter3: boolean;

        i0 := @parameter4: int;

        $r2 = staticinvoke <net.sourceforge.plantuml.graphic.FontConfiguration: java.util.EnumSet getStyles(net.sourceforge.plantuml.ugraphic.UFont)>(r1);

        $r5 = <net.sourceforge.plantuml.graphic.FontPosition: net.sourceforge.plantuml.graphic.FontPosition NORMAL>;

        $r4 = new net.sourceforge.plantuml.graphic.SvgAttributes;

        specialinvoke $r4.<net.sourceforge.plantuml.graphic.SvgAttributes: void <init>()>();

        specialinvoke r0.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(java.util.EnumSet,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.FontPosition,net.sourceforge.plantuml.graphic.SvgAttributes,boolean,net.sourceforge.plantuml.ugraphic.color.HColor,boolean,int)>($r2, r1, r3, r1, r3, null, $r5, $r4, 0, r6, z0, i0);

        return;
    }

    public static net.sourceforge.plantuml.graphic.FontConfiguration blackBlueTrue(net.sourceforge.plantuml.ugraphic.UFont)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration $r0;
        net.sourceforge.plantuml.ugraphic.UFont r1;
        net.sourceforge.plantuml.ugraphic.color.HColorSimple $r2, $r3;
        net.sourceforge.plantuml.ugraphic.color.HColor $r4, $r5;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UFont;

        $r0 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r3 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColorSimple BLACK>;

        $r2 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColorSimple WHITE>;

        $r4 = virtualinvoke $r3.<net.sourceforge.plantuml.ugraphic.color.HColorSimple: net.sourceforge.plantuml.ugraphic.color.HColor withDark(net.sourceforge.plantuml.ugraphic.color.HColor)>($r2);

        $r5 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor BLUE>;

        specialinvoke $r0.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,boolean,int)>(r1, $r4, $r5, 1, 8);

        return $r0;
    }

    public void <init>(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.FontParam, net.sourceforge.plantuml.cucadiagram.Stereotype)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0;
        net.sourceforge.plantuml.ISkinParam r1;
        net.sourceforge.plantuml.FontParam r2;
        net.sourceforge.plantuml.cucadiagram.Stereotype r3;
        net.sourceforge.plantuml.ugraphic.UFont $r4;
        net.sourceforge.plantuml.ugraphic.color.HColor $r5, $r6;
        boolean $z0;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        r1 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r2 := @parameter1: net.sourceforge.plantuml.FontParam;

        r3 := @parameter2: net.sourceforge.plantuml.cucadiagram.Stereotype;

        $r4 = staticinvoke <net.sourceforge.plantuml.SkinParamUtils: net.sourceforge.plantuml.ugraphic.UFont getFont(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.cucadiagram.Stereotype)>(r1, r2, r3);

        $r5 = staticinvoke <net.sourceforge.plantuml.SkinParamUtils: net.sourceforge.plantuml.ugraphic.color.HColor getFontColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.cucadiagram.Stereotype)>(r1, r2, r3);

        $r6 = interfaceinvoke r1.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColor getHyperlinkColor()>();

        $z0 = interfaceinvoke r1.<net.sourceforge.plantuml.ISkinParam: boolean useUnderlineForHyperlink()>();

        $i0 = interfaceinvoke r1.<net.sourceforge.plantuml.ISkinParam: int getTabSize()>();

        specialinvoke r0.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,boolean,int)>($r4, $r5, $r6, $z0, $i0);

        return;
    }

    public void <init>(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.style.Style)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0;
        net.sourceforge.plantuml.style.Style r1;
        net.sourceforge.plantuml.ugraphic.UFont $r2;
        net.sourceforge.plantuml.style.PName $r3;
        net.sourceforge.plantuml.style.Value $r4;
        net.sourceforge.plantuml.ISkinParam r5;
        net.sourceforge.plantuml.api.ThemeStyle $r6;
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r7;
        net.sourceforge.plantuml.ugraphic.color.HColor $r8, $r9;
        boolean $z0;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        r5 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r1 := @parameter1: net.sourceforge.plantuml.style.Style;

        $r2 = virtualinvoke r1.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.ugraphic.UFont getUFont()>();

        $r3 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName FontColor>;

        $r4 = virtualinvoke r1.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r3);

        $r6 = interfaceinvoke r5.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r7 = interfaceinvoke r5.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        $r8 = interfaceinvoke $r4.<net.sourceforge.plantuml.style.Value: net.sourceforge.plantuml.ugraphic.color.HColor asColor(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r6, $r7);

        $r9 = interfaceinvoke r5.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColor getHyperlinkColor()>();

        $z0 = interfaceinvoke r5.<net.sourceforge.plantuml.ISkinParam: boolean useUnderlineForHyperlink()>();

        $i0 = interfaceinvoke r5.<net.sourceforge.plantuml.ISkinParam: int getTabSize()>();

        specialinvoke r0.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,boolean,int)>($r2, $r8, $r9, $z0, $i0);

        return;
    }

    public final boolean useUnderlineForHyperlink()
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        $z0 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean useUnderlineForHyperlink>;

        return $z0;
    }

    private static java.util.EnumSet getStyles(net.sourceforge.plantuml.ugraphic.UFont)
    {
        net.sourceforge.plantuml.ugraphic.UFont r0;
        boolean z0, z1;
        java.util.EnumSet $r1, $r3, $r5, $r8;
        net.sourceforge.plantuml.graphic.FontStyle $r2, $r4, $r6, $r7;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UFont;

        z0 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.UFont: boolean isBold()>();

        z1 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.UFont: boolean isItalic()>();

        if z0 == 0 goto label1;

        if z1 == 0 goto label1;

        $r7 = <net.sourceforge.plantuml.graphic.FontStyle: net.sourceforge.plantuml.graphic.FontStyle ITALIC>;

        $r6 = <net.sourceforge.plantuml.graphic.FontStyle: net.sourceforge.plantuml.graphic.FontStyle BOLD>;

        $r8 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum,java.lang.Enum)>($r7, $r6);

        return $r8;

     label1:
        if z0 == 0 goto label2;

        $r4 = <net.sourceforge.plantuml.graphic.FontStyle: net.sourceforge.plantuml.graphic.FontStyle BOLD>;

        $r5 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>($r4);

        return $r5;

     label2:
        if z1 == 0 goto label3;

        $r2 = <net.sourceforge.plantuml.graphic.FontStyle: net.sourceforge.plantuml.graphic.FontStyle ITALIC>;

        $r3 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>($r2);

        return $r3;

     label3:
        $r1 = staticinvoke <java.util.EnumSet: java.util.EnumSet noneOf(java.lang.Class)>(class "Lnet/sourceforge/plantuml/graphic/FontStyle;");

        return $r1;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r4, $r5, $r7;
        net.sourceforge.plantuml.graphic.FontConfiguration r1;
        java.util.EnumSet $r2;
        java.lang.String $r3, $r8;
        net.sourceforge.plantuml.ugraphic.color.HColor $r6;

        r1 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: java.util.EnumSet styles>;

        $r3 = virtualinvoke $r2.<java.util.EnumSet: java.lang.String toString()>();

        $r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r6 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor currentColor>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    private void <init>(java.util.EnumSet, net.sourceforge.plantuml.ugraphic.UFont, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.ugraphic.UFont, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.graphic.FontPosition, net.sourceforge.plantuml.graphic.SvgAttributes, boolean, net.sourceforge.plantuml.ugraphic.color.HColor, boolean, int)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0;
        java.util.EnumSet r1;
        net.sourceforge.plantuml.ugraphic.UFont r2, r3;
        net.sourceforge.plantuml.ugraphic.color.HColor r4, r5, r6, r9;
        net.sourceforge.plantuml.graphic.FontPosition r7;
        net.sourceforge.plantuml.graphic.SvgAttributes r8;
        boolean z0, z1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        r1 := @parameter0: java.util.EnumSet;

        r3 := @parameter1: net.sourceforge.plantuml.ugraphic.UFont;

        r5 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        r2 := @parameter3: net.sourceforge.plantuml.ugraphic.UFont;

        r4 := @parameter4: net.sourceforge.plantuml.ugraphic.color.HColor;

        r6 := @parameter5: net.sourceforge.plantuml.ugraphic.color.HColor;

        r7 := @parameter6: net.sourceforge.plantuml.graphic.FontPosition;

        r8 := @parameter7: net.sourceforge.plantuml.graphic.SvgAttributes;

        z0 := @parameter8: boolean;

        r9 := @parameter9: net.sourceforge.plantuml.ugraphic.color.HColor;

        z1 := @parameter10: boolean;

        i0 := @parameter11: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.graphic.FontConfiguration: java.util.EnumSet styles> = r1;

        r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont currentFont> = r2;

        r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont motherFont> = r3;

        r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor currentColor> = r4;

        r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor motherColor> = r5;

        r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor extendedColor> = r6;

        r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontPosition fontPosition> = r7;

        r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.SvgAttributes svgAttributes> = r8;

        r0.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean hyperlink> = z0;

        r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor hyperlinkColor> = r9;

        r0.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean useUnderlineForHyperlink> = z1;

        r0.<net.sourceforge.plantuml.graphic.FontConfiguration: int tabSize> = i0;

        return;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration forceFont(net.sourceforge.plantuml.ugraphic.UFont, net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.ugraphic.UFont r0;
        net.sourceforge.plantuml.graphic.FontConfiguration $r1, r2, $r12, r13;
        int $i0;
        boolean $z0, $z1;
        net.sourceforge.plantuml.ugraphic.color.HColor $r3, $r6, $r7, $r8, r10;
        net.sourceforge.plantuml.graphic.SvgAttributes $r4;
        net.sourceforge.plantuml.graphic.FontPosition $r5;
        java.util.EnumSet $r9;
        net.sourceforge.plantuml.graphic.FontStyle $r11;

        r2 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UFont;

        r10 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        if r0 != null goto label1;

        $r11 = <net.sourceforge.plantuml.graphic.FontStyle: net.sourceforge.plantuml.graphic.FontStyle ITALIC>;

        $r12 = virtualinvoke r2.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration add(net.sourceforge.plantuml.graphic.FontStyle)>($r11);

        return $r12;

     label1:
        $r1 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r9 = r2.<net.sourceforge.plantuml.graphic.FontConfiguration: java.util.EnumSet styles>;

        $r8 = r2.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor motherColor>;

        $r7 = r2.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor currentColor>;

        $r6 = r2.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor extendedColor>;

        $r5 = r2.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontPosition fontPosition>;

        $r4 = r2.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.SvgAttributes svgAttributes>;

        $z1 = r2.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean hyperlink>;

        $r3 = r2.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor hyperlinkColor>;

        $z0 = r2.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean useUnderlineForHyperlink>;

        $i0 = r2.<net.sourceforge.plantuml.graphic.FontConfiguration: int tabSize>;

        specialinvoke $r1.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(java.util.EnumSet,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.FontPosition,net.sourceforge.plantuml.graphic.SvgAttributes,boolean,net.sourceforge.plantuml.ugraphic.color.HColor,boolean,int)>($r9, r0, $r8, r0, $r7, $r6, $r5, $r4, $z1, $r3, $z0, $i0);

        r13 = $r1;

        if r10 == null goto label2;

        r13 = virtualinvoke $r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration changeColor(net.sourceforge.plantuml.ugraphic.color.HColor)>(r10);

     label2:
        return r13;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration changeAttributes(net.sourceforge.plantuml.graphic.SvgAttributes)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration $r0, r1;
        net.sourceforge.plantuml.graphic.SvgAttributes r2, $r3, $r11;
        java.util.EnumSet $r4;
        net.sourceforge.plantuml.ugraphic.UFont $r5, $r7;
        net.sourceforge.plantuml.ugraphic.color.HColor $r6, $r8, $r9, $r12;
        net.sourceforge.plantuml.graphic.FontPosition $r10;
        int $i0;
        boolean $z0, $z1;

        r1 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.SvgAttributes;

        $r0 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r4 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: java.util.EnumSet styles>;

        $r5 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont motherFont>;

        $r6 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor motherColor>;

        $r7 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont currentFont>;

        $r8 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor currentColor>;

        $r9 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor extendedColor>;

        $r10 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontPosition fontPosition>;

        $r3 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.SvgAttributes svgAttributes>;

        $r11 = virtualinvoke $r3.<net.sourceforge.plantuml.graphic.SvgAttributes: net.sourceforge.plantuml.graphic.SvgAttributes add(net.sourceforge.plantuml.graphic.SvgAttributes)>(r2);

        $z1 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean hyperlink>;

        $r12 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor hyperlinkColor>;

        $z0 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean useUnderlineForHyperlink>;

        $i0 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: int tabSize>;

        specialinvoke $r0.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(java.util.EnumSet,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.FontPosition,net.sourceforge.plantuml.graphic.SvgAttributes,boolean,net.sourceforge.plantuml.ugraphic.color.HColor,boolean,int)>($r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $z1, $r12, $z0, $i0);

        return $r0;
    }

    private net.sourceforge.plantuml.graphic.FontConfiguration withHyperlink()
    {
        net.sourceforge.plantuml.graphic.FontConfiguration $r0, r1;
        int $i0;
        boolean $z0;
        net.sourceforge.plantuml.ugraphic.color.HColor $r2, $r5, $r6, $r8;
        net.sourceforge.plantuml.graphic.SvgAttributes $r3;
        net.sourceforge.plantuml.graphic.FontPosition $r4;
        net.sourceforge.plantuml.ugraphic.UFont $r7, $r9;
        java.util.EnumSet $r10;

        r1 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        $r0 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r10 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: java.util.EnumSet styles>;

        $r9 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont motherFont>;

        $r8 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor motherColor>;

        $r7 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont currentFont>;

        $r6 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor currentColor>;

        $r5 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor extendedColor>;

        $r4 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontPosition fontPosition>;

        $r3 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.SvgAttributes svgAttributes>;

        $r2 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor hyperlinkColor>;

        $z0 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean useUnderlineForHyperlink>;

        $i0 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: int tabSize>;

        specialinvoke $r0.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(java.util.EnumSet,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.FontPosition,net.sourceforge.plantuml.graphic.SvgAttributes,boolean,net.sourceforge.plantuml.ugraphic.color.HColor,boolean,int)>($r10, $r9, $r8, $r7, $r6, $r5, $r4, $r3, 1, $r2, $z0, $i0);

        return $r0;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration changeColor(net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0, $r1, $r11;
        boolean $z0, $z1, $z2, $z3, $z4;
        net.sourceforge.plantuml.ugraphic.color.HColor r2, $r3, $r6, $r8, $r14, $r15, $r17;
        int $i0, $i1;
        net.sourceforge.plantuml.graphic.SvgAttributes $r4, $r12;
        net.sourceforge.plantuml.graphic.FontPosition $r5, $r13;
        net.sourceforge.plantuml.ugraphic.UFont $r7, $r9, $r16, $r18;
        java.util.EnumSet $r10, $r19;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        r2 := @parameter0: net.sourceforge.plantuml.ugraphic.color.HColor;

        $z0 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean hyperlink>;

        if $z0 == 0 goto label1;

        $r11 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r19 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: java.util.EnumSet styles>;

        $r18 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont motherFont>;

        $r17 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor motherColor>;

        $r16 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont currentFont>;

        $r15 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor currentColor>;

        $r14 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor extendedColor>;

        $r13 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontPosition fontPosition>;

        $r12 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.SvgAttributes svgAttributes>;

        $z4 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean hyperlink>;

        $z3 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean useUnderlineForHyperlink>;

        $i1 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: int tabSize>;

        specialinvoke $r11.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(java.util.EnumSet,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.FontPosition,net.sourceforge.plantuml.graphic.SvgAttributes,boolean,net.sourceforge.plantuml.ugraphic.color.HColor,boolean,int)>($r19, $r18, $r17, $r16, $r15, $r14, $r13, $r12, $z4, r2, $z3, $i1);

        return $r11;

     label1:
        $r1 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r10 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: java.util.EnumSet styles>;

        $r9 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont motherFont>;

        $r8 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor motherColor>;

        $r7 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont currentFont>;

        $r6 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor extendedColor>;

        $r5 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontPosition fontPosition>;

        $r4 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.SvgAttributes svgAttributes>;

        $z2 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean hyperlink>;

        $r3 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor hyperlinkColor>;

        $z1 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean useUnderlineForHyperlink>;

        $i0 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: int tabSize>;

        specialinvoke $r1.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(java.util.EnumSet,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.FontPosition,net.sourceforge.plantuml.graphic.SvgAttributes,boolean,net.sourceforge.plantuml.ugraphic.color.HColor,boolean,int)>($r10, $r9, $r8, $r7, r2, $r6, $r5, $r4, $z2, $r3, $z1, $i0);

        return $r1;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration mute(net.sourceforge.plantuml.graphic.color.Colors)
    {
        net.sourceforge.plantuml.graphic.color.Colors r0, $r3;
        java.lang.Object $r1;
        net.sourceforge.plantuml.graphic.color.ColorType $r2;
        net.sourceforge.plantuml.ugraphic.color.HColor r4;
        net.sourceforge.plantuml.graphic.FontConfiguration r5, $r6;

        r5 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        r0 := @parameter0: net.sourceforge.plantuml.graphic.color.Colors;

        $r1 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        $r3 = (net.sourceforge.plantuml.graphic.color.Colors) $r1;

        $r2 = <net.sourceforge.plantuml.graphic.color.ColorType: net.sourceforge.plantuml.graphic.color.ColorType TEXT>;

        r4 = virtualinvoke $r3.<net.sourceforge.plantuml.graphic.color.Colors: net.sourceforge.plantuml.ugraphic.color.HColor getColor(net.sourceforge.plantuml.graphic.color.ColorType)>($r2);

        if r4 != null goto label1;

        return r5;

     label1:
        $r6 = virtualinvoke r5.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration changeColor(net.sourceforge.plantuml.ugraphic.color.HColor)>(r4);

        return $r6;
    }

    net.sourceforge.plantuml.graphic.FontConfiguration changeExtendedColor(net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration $r0, r1;
        net.sourceforge.plantuml.ugraphic.color.HColor r2, $r3, $r6, $r8;
        int $i0;
        boolean $z0, $z1;
        net.sourceforge.plantuml.graphic.SvgAttributes $r4;
        net.sourceforge.plantuml.graphic.FontPosition $r5;
        net.sourceforge.plantuml.ugraphic.UFont $r7, $r9;
        java.util.EnumSet $r10;

        r1 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        r2 := @parameter0: net.sourceforge.plantuml.ugraphic.color.HColor;

        $r0 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r10 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: java.util.EnumSet styles>;

        $r9 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont motherFont>;

        $r8 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor motherColor>;

        $r7 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont currentFont>;

        $r6 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor currentColor>;

        $r5 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontPosition fontPosition>;

        $r4 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.SvgAttributes svgAttributes>;

        $z1 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean hyperlink>;

        $r3 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor hyperlinkColor>;

        $z0 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean useUnderlineForHyperlink>;

        $i0 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: int tabSize>;

        specialinvoke $r0.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(java.util.EnumSet,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.FontPosition,net.sourceforge.plantuml.graphic.SvgAttributes,boolean,net.sourceforge.plantuml.ugraphic.color.HColor,boolean,int)>($r10, $r9, $r8, $r7, $r6, r2, $r5, $r4, $z1, $r3, $z0, $i0);

        return $r0;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration changeSize(float)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration $r0, r1;
        float f0;
        net.sourceforge.plantuml.ugraphic.UFont $r2, $r4, $r6;
        java.util.EnumSet $r3;
        net.sourceforge.plantuml.ugraphic.color.HColor $r5, $r7, $r10, $r11;
        int $i0;
        boolean $z0, $z1;
        net.sourceforge.plantuml.graphic.SvgAttributes $r8;
        net.sourceforge.plantuml.graphic.FontPosition $r9;

        r1 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        f0 := @parameter0: float;

        $r0 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r3 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: java.util.EnumSet styles>;

        $r4 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont motherFont>;

        $r5 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor motherColor>;

        $r2 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont currentFont>;

        $r6 = virtualinvoke $r2.<net.sourceforge.plantuml.ugraphic.UFont: net.sourceforge.plantuml.ugraphic.UFont withSize(float)>(f0);

        $r11 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor currentColor>;

        $r10 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor extendedColor>;

        $r9 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontPosition fontPosition>;

        $r8 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.SvgAttributes svgAttributes>;

        $z1 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean hyperlink>;

        $r7 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor hyperlinkColor>;

        $z0 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean useUnderlineForHyperlink>;

        $i0 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: int tabSize>;

        specialinvoke $r0.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(java.util.EnumSet,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.FontPosition,net.sourceforge.plantuml.graphic.SvgAttributes,boolean,net.sourceforge.plantuml.ugraphic.color.HColor,boolean,int)>($r3, $r4, $r5, $r6, $r11, $r10, $r9, $r8, $z1, $r7, $z0, $i0);

        return $r0;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration bigger(double)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0, $r2;
        net.sourceforge.plantuml.ugraphic.UFont $r1;
        int $i0;
        double d0, $d1, $d2;
        float $f0;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        d0 := @parameter0: double;

        $r1 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont currentFont>;

        $i0 = virtualinvoke $r1.<net.sourceforge.plantuml.ugraphic.UFont: int getSize()>();

        $d1 = (double) $i0;

        $d2 = $d1 + d0;

        $f0 = (float) $d2;

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration changeSize(float)>($f0);

        return $r2;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration changeFontPosition(net.sourceforge.plantuml.graphic.FontPosition)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration $r0, r1;
        net.sourceforge.plantuml.graphic.FontPosition r2;
        int $i0;
        boolean $z0, $z1;
        net.sourceforge.plantuml.ugraphic.color.HColor $r3, $r5, $r6, $r8;
        net.sourceforge.plantuml.graphic.SvgAttributes $r4;
        net.sourceforge.plantuml.ugraphic.UFont $r7, $r9;
        java.util.EnumSet $r10;

        r1 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.FontPosition;

        $r0 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r10 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: java.util.EnumSet styles>;

        $r9 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont motherFont>;

        $r8 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor motherColor>;

        $r7 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont currentFont>;

        $r6 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor currentColor>;

        $r5 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor extendedColor>;

        $r4 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.SvgAttributes svgAttributes>;

        $z1 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean hyperlink>;

        $r3 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor hyperlinkColor>;

        $z0 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean useUnderlineForHyperlink>;

        $i0 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: int tabSize>;

        specialinvoke $r0.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(java.util.EnumSet,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.FontPosition,net.sourceforge.plantuml.graphic.SvgAttributes,boolean,net.sourceforge.plantuml.ugraphic.color.HColor,boolean,int)>($r10, $r9, $r8, $r7, $r6, $r5, r2, $r4, $z1, $r3, $z0, $i0);

        return $r0;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration changeFamily(java.lang.String)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration $r0, r1;
        net.sourceforge.plantuml.ugraphic.UFont $r2, $r4, $r6, $r8;
        java.lang.String r3;
        java.util.EnumSet $r5;
        net.sourceforge.plantuml.ugraphic.color.HColor $r7, $r9, $r12, $r13;
        int $i0, $i1, $i2;
        boolean $z0, $z1;
        net.sourceforge.plantuml.graphic.SvgAttributes $r10;
        net.sourceforge.plantuml.graphic.FontPosition $r11;

        r1 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        r3 := @parameter0: java.lang.String;

        $r0 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r5 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: java.util.EnumSet styles>;

        $r6 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont motherFont>;

        $r7 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor motherColor>;

        $r2 = new net.sourceforge.plantuml.ugraphic.UFont;

        $r4 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont currentFont>;

        $i0 = virtualinvoke $r4.<net.sourceforge.plantuml.ugraphic.UFont: int getStyle()>();

        $r8 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont currentFont>;

        $i1 = virtualinvoke $r8.<net.sourceforge.plantuml.ugraphic.UFont: int getSize()>();

        specialinvoke $r2.<net.sourceforge.plantuml.ugraphic.UFont: void <init>(java.lang.String,int,int)>(r3, $i0, $i1);

        $r13 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor currentColor>;

        $r12 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor extendedColor>;

        $r11 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontPosition fontPosition>;

        $r10 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.SvgAttributes svgAttributes>;

        $z1 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean hyperlink>;

        $r9 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor hyperlinkColor>;

        $z0 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean useUnderlineForHyperlink>;

        $i2 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: int tabSize>;

        specialinvoke $r0.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(java.util.EnumSet,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.FontPosition,net.sourceforge.plantuml.graphic.SvgAttributes,boolean,net.sourceforge.plantuml.ugraphic.color.HColor,boolean,int)>($r5, $r6, $r7, $r2, $r13, $r12, $r11, $r10, $z1, $r9, $z0, $i2);

        return $r0;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration resetFont()
    {
        net.sourceforge.plantuml.graphic.FontConfiguration $r0, r1;
        net.sourceforge.plantuml.graphic.SvgAttributes $r2;
        java.util.EnumSet $r3;
        net.sourceforge.plantuml.ugraphic.UFont $r4, $r6;
        net.sourceforge.plantuml.ugraphic.color.HColor $r5, $r7, $r9;
        net.sourceforge.plantuml.graphic.FontPosition $r8;
        int $i0;
        boolean $z0, $z1;

        r1 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        $r0 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r3 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: java.util.EnumSet styles>;

        $r4 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont motherFont>;

        $r5 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor motherColor>;

        $r6 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont motherFont>;

        $r7 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor motherColor>;

        $r8 = <net.sourceforge.plantuml.graphic.FontPosition: net.sourceforge.plantuml.graphic.FontPosition NORMAL>;

        $r2 = new net.sourceforge.plantuml.graphic.SvgAttributes;

        specialinvoke $r2.<net.sourceforge.plantuml.graphic.SvgAttributes: void <init>()>();

        $z1 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean hyperlink>;

        $r9 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor hyperlinkColor>;

        $z0 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean useUnderlineForHyperlink>;

        $i0 = r1.<net.sourceforge.plantuml.graphic.FontConfiguration: int tabSize>;

        specialinvoke $r0.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(java.util.EnumSet,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.FontPosition,net.sourceforge.plantuml.graphic.SvgAttributes,boolean,net.sourceforge.plantuml.ugraphic.color.HColor,boolean,int)>($r3, $r4, $r5, $r6, $r7, null, $r8, $r2, $z1, $r9, $z0, $i0);

        return $r0;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration add(net.sourceforge.plantuml.graphic.FontStyle)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0, $r5;
        java.util.EnumSet $r1, r2;
        net.sourceforge.plantuml.graphic.FontStyle r3, $r4;
        int $i0;
        boolean $z1, $z2;
        net.sourceforge.plantuml.ugraphic.color.HColor $r6, $r9, $r10, $r12;
        net.sourceforge.plantuml.graphic.SvgAttributes $r7;
        net.sourceforge.plantuml.graphic.FontPosition $r8;
        net.sourceforge.plantuml.ugraphic.UFont $r11, $r13;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        r3 := @parameter0: net.sourceforge.plantuml.graphic.FontStyle;

        $r1 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: java.util.EnumSet styles>;

        r2 = virtualinvoke $r1.<java.util.EnumSet: java.util.EnumSet clone()>();

        $r4 = <net.sourceforge.plantuml.graphic.FontStyle: net.sourceforge.plantuml.graphic.FontStyle PLAIN>;

        if r3 != $r4 goto label1;

        virtualinvoke r2.<java.util.EnumSet: void clear()>();

     label1:
        virtualinvoke r2.<java.util.EnumSet: boolean add(java.lang.Object)>(r3);

        $r5 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r13 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont motherFont>;

        $r12 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor motherColor>;

        $r11 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont currentFont>;

        $r10 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor currentColor>;

        $r9 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor extendedColor>;

        $r8 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontPosition fontPosition>;

        $r7 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.SvgAttributes svgAttributes>;

        $z2 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean hyperlink>;

        $r6 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor hyperlinkColor>;

        $z1 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean useUnderlineForHyperlink>;

        $i0 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: int tabSize>;

        specialinvoke $r5.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(java.util.EnumSet,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.FontPosition,net.sourceforge.plantuml.graphic.SvgAttributes,boolean,net.sourceforge.plantuml.ugraphic.color.HColor,boolean,int)>(r2, $r13, $r12, $r11, $r10, $r9, $r8, $r7, $z2, $r6, $z1, $i0);

        return $r5;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration italic()
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0, $r2;
        net.sourceforge.plantuml.graphic.FontStyle $r1;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        $r1 = <net.sourceforge.plantuml.graphic.FontStyle: net.sourceforge.plantuml.graphic.FontStyle ITALIC>;

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration add(net.sourceforge.plantuml.graphic.FontStyle)>($r1);

        return $r2;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration bold()
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0, $r2;
        net.sourceforge.plantuml.graphic.FontStyle $r1;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        $r1 = <net.sourceforge.plantuml.graphic.FontStyle: net.sourceforge.plantuml.graphic.FontStyle BOLD>;

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration add(net.sourceforge.plantuml.graphic.FontStyle)>($r1);

        return $r2;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration unbold()
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0, $r2;
        net.sourceforge.plantuml.graphic.FontStyle $r1;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        $r1 = <net.sourceforge.plantuml.graphic.FontStyle: net.sourceforge.plantuml.graphic.FontStyle BOLD>;

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration remove(net.sourceforge.plantuml.graphic.FontStyle)>($r1);

        return $r2;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration unitalic()
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0, $r2;
        net.sourceforge.plantuml.graphic.FontStyle $r1;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        $r1 = <net.sourceforge.plantuml.graphic.FontStyle: net.sourceforge.plantuml.graphic.FontStyle ITALIC>;

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration remove(net.sourceforge.plantuml.graphic.FontStyle)>($r1);

        return $r2;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration underline()
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0, $r2;
        net.sourceforge.plantuml.graphic.FontStyle $r1;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        $r1 = <net.sourceforge.plantuml.graphic.FontStyle: net.sourceforge.plantuml.graphic.FontStyle UNDERLINE>;

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration add(net.sourceforge.plantuml.graphic.FontStyle)>($r1);

        return $r2;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration wave(net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0, $r2, $r4;
        net.sourceforge.plantuml.graphic.FontStyle $r1;
        net.sourceforge.plantuml.ugraphic.color.HColor r3;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        r3 := @parameter0: net.sourceforge.plantuml.ugraphic.color.HColor;

        $r1 = <net.sourceforge.plantuml.graphic.FontStyle: net.sourceforge.plantuml.graphic.FontStyle WAVE>;

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration add(net.sourceforge.plantuml.graphic.FontStyle)>($r1);

        $r4 = virtualinvoke $r2.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration changeExtendedColor(net.sourceforge.plantuml.ugraphic.color.HColor)>(r3);

        return $r4;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration hyperlink()
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0, $r1, $r3, $r4;
        boolean $z0;
        net.sourceforge.plantuml.graphic.FontStyle $r2;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        $z0 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean useUnderlineForHyperlink>;

        if $z0 == 0 goto label1;

        $r2 = <net.sourceforge.plantuml.graphic.FontStyle: net.sourceforge.plantuml.graphic.FontStyle UNDERLINE>;

        $r3 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration add(net.sourceforge.plantuml.graphic.FontStyle)>($r2);

        $r4 = specialinvoke $r3.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration withHyperlink()>();

        return $r4;

     label1:
        $r1 = specialinvoke r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration withHyperlink()>();

        return $r1;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration remove(net.sourceforge.plantuml.graphic.FontStyle)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0, $r4;
        java.util.EnumSet $r1, r2;
        net.sourceforge.plantuml.graphic.FontStyle r3;
        int $i0;
        boolean $z1, $z2;
        net.sourceforge.plantuml.ugraphic.color.HColor $r5, $r8, $r9, $r11;
        net.sourceforge.plantuml.graphic.SvgAttributes $r6;
        net.sourceforge.plantuml.graphic.FontPosition $r7;
        net.sourceforge.plantuml.ugraphic.UFont $r10, $r12;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        r3 := @parameter0: net.sourceforge.plantuml.graphic.FontStyle;

        $r1 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: java.util.EnumSet styles>;

        r2 = virtualinvoke $r1.<java.util.EnumSet: java.util.EnumSet clone()>();

        virtualinvoke r2.<java.util.EnumSet: boolean remove(java.lang.Object)>(r3);

        $r4 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r12 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont motherFont>;

        $r11 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor motherColor>;

        $r10 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont currentFont>;

        $r9 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor currentColor>;

        $r8 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor extendedColor>;

        $r7 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontPosition fontPosition>;

        $r6 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.SvgAttributes svgAttributes>;

        $z2 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean hyperlink>;

        $r5 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor hyperlinkColor>;

        $z1 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean useUnderlineForHyperlink>;

        $i0 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: int tabSize>;

        specialinvoke $r4.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(java.util.EnumSet,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.FontPosition,net.sourceforge.plantuml.graphic.SvgAttributes,boolean,net.sourceforge.plantuml.ugraphic.color.HColor,boolean,int)>(r2, $r12, $r11, $r10, $r9, $r8, $r7, $r6, $z2, $r5, $z1, $i0);

        return $r4;
    }

    public net.sourceforge.plantuml.ugraphic.UFont getFont()
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0;
        java.util.EnumSet $r1;
        java.util.Iterator r2;
        boolean $z0;
        net.sourceforge.plantuml.graphic.FontPosition $r3;
        net.sourceforge.plantuml.ugraphic.UFont $r4, r7;
        java.lang.Object $r5;
        net.sourceforge.plantuml.graphic.FontStyle r6;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        r7 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont currentFont>;

        $r1 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: java.util.EnumSet styles>;

        r2 = virtualinvoke $r1.<java.util.EnumSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r6 = (net.sourceforge.plantuml.graphic.FontStyle) $r5;

        r7 = virtualinvoke r6.<net.sourceforge.plantuml.graphic.FontStyle: net.sourceforge.plantuml.ugraphic.UFont mutateFont(net.sourceforge.plantuml.ugraphic.UFont)>(r7);

        goto label1;

     label2:
        $r3 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontPosition fontPosition>;

        $r4 = virtualinvoke $r3.<net.sourceforge.plantuml.graphic.FontPosition: net.sourceforge.plantuml.ugraphic.UFont mute(net.sourceforge.plantuml.ugraphic.UFont)>(r7);

        return $r4;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getColor()
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0;
        boolean $z0;
        net.sourceforge.plantuml.ugraphic.color.HColor $r1, $r2;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        $z0 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: boolean hyperlink>;

        if $z0 == 0 goto label1;

        $r2 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor hyperlinkColor>;

        return $r2;

     label1:
        $r1 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor currentColor>;

        return $r1;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getExtendedColor()
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0;
        net.sourceforge.plantuml.ugraphic.color.HColor $r1;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        $r1 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor extendedColor>;

        return $r1;
    }

    public boolean containsStyle(net.sourceforge.plantuml.graphic.FontStyle)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0;
        net.sourceforge.plantuml.graphic.FontStyle r1;
        java.util.EnumSet $r2;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.FontStyle;

        $r2 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: java.util.EnumSet styles>;

        $z0 = virtualinvoke $r2.<java.util.EnumSet: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }

    public int getSpace()
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0;
        net.sourceforge.plantuml.graphic.FontPosition $r1;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        $r1 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontPosition fontPosition>;

        $i0 = virtualinvoke $r1.<net.sourceforge.plantuml.graphic.FontPosition: int getSpace()>();

        return $i0;
    }

    public java.util.Map getAttributes()
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0;
        net.sourceforge.plantuml.graphic.SvgAttributes $r1;
        java.util.Map $r2;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        $r1 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.SvgAttributes svgAttributes>;

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.graphic.SvgAttributes: java.util.Map attributes()>();

        return $r2;
    }

    public double getSize2D()
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0;
        net.sourceforge.plantuml.ugraphic.UFont $r1;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        $r1 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont currentFont>;

        $d0 = virtualinvoke $r1.<net.sourceforge.plantuml.ugraphic.UFont: double getSize2D()>();

        return $d0;
    }

    public int getTabSize()
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.graphic.FontConfiguration;

        $i0 = r0.<net.sourceforge.plantuml.graphic.FontConfiguration: int tabSize>;

        return $i0;
    }
}
