class net.sourceforge.plantuml.swing.MainWindow$9 extends java.lang.Object implements java.awt.event.ActionListener
{
    final net.sourceforge.plantuml.swing.MainWindow this$0;

    void <init>(net.sourceforge.plantuml.swing.MainWindow)
    {
        net.sourceforge.plantuml.swing.MainWindow$9 r0;
        net.sourceforge.plantuml.swing.MainWindow r1;

        r0 := @this: net.sourceforge.plantuml.swing.MainWindow$9;

        r1 := @parameter0: net.sourceforge.plantuml.swing.MainWindow;

        r0.<net.sourceforge.plantuml.swing.MainWindow$9: net.sourceforge.plantuml.swing.MainWindow this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        net.sourceforge.plantuml.swing.MainWindow$9 r0;
        net.sourceforge.plantuml.swing.MainWindow $r1;
        java.awt.event.ActionEvent r2;

        r0 := @this: net.sourceforge.plantuml.swing.MainWindow$9;

        r2 := @parameter0: java.awt.event.ActionEvent;

        $r1 = r0.<net.sourceforge.plantuml.swing.MainWindow$9: net.sourceforge.plantuml.swing.MainWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.MainWindow: void access$500(net.sourceforge.plantuml.swing.MainWindow)>($r1);

        return;
    }
}
