public abstract class net.sourceforge.plantuml.graphic.AbstractTextBlock extends java.lang.Object implements net.sourceforge.plantuml.graphic.TextBlock
{

    public void <init>()
    {
        net.sourceforge.plantuml.graphic.AbstractTextBlock r0;

        r0 := @this: net.sourceforge.plantuml.graphic.AbstractTextBlock;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.awt.geom.Rectangle2D getInnerPosition(java.lang.String, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.graphic.InnerStrategy)
    {
        java.lang.UnsupportedOperationException $r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r9;
        java.lang.String r3, $r8, $r10;
        net.sourceforge.plantuml.graphic.AbstractTextBlock r6;
        java.lang.Class $r7;
        net.sourceforge.plantuml.graphic.StringBounder r11;
        net.sourceforge.plantuml.graphic.InnerStrategy r12;

        r6 := @this: net.sourceforge.plantuml.graphic.AbstractTextBlock;

        r3 := @parameter0: java.lang.String;

        r11 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        r12 := @parameter2: net.sourceforge.plantuml.graphic.InnerStrategy;

        $r0 = new java.lang.UnsupportedOperationException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("member=");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r7 = virtualinvoke r6.<java.lang.Object: java.lang.Class getClass()>();

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String toString()>();

        $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r10);

        throw $r0;
    }

    public net.sourceforge.plantuml.ugraphic.MinMax getMinMax(net.sourceforge.plantuml.graphic.StringBounder)
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.graphic.AbstractTextBlock r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        net.sourceforge.plantuml.graphic.StringBounder r4;

        r1 := @this: net.sourceforge.plantuml.graphic.AbstractTextBlock;

        r4 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new java.lang.UnsupportedOperationException;

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r3);

        throw $r0;
    }
}
