public interface  net.sourceforge.plantuml.asciiart.UmlCharArea extends java.lang.Object implements net.sourceforge.plantuml.asciiart.BasicCharArea
{

    public abstract void drawBoxSimple(int, int, int, int);

    public abstract void drawBoxSimpleUnicode(int, int, int, int);

    public abstract void drawNoteSimple(int, int, int, int);

    public abstract void drawNoteSimpleUnicode(int, int, int, int);

    public abstract void drawShape(net.sourceforge.plantuml.asciiart.AsciiShape, int, int);

    public abstract void drawStringsLRSimple(java.util.Collection, int, int);

    public abstract void drawStringsLRUnicode(java.util.Collection, int, int);
}
