public class net.sourceforge.plantuml.tim.StringEater extends net.sourceforge.plantuml.tim.Eater
{

    public void <init>(java.lang.String)
    {
        net.sourceforge.plantuml.tim.StringEater r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.plantuml.tim.StringEater;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<net.sourceforge.plantuml.tim.Eater: void <init>(java.lang.String,net.sourceforge.plantuml.LineLocation)>(r1, null);

        return;
    }

    public void analyze(net.sourceforge.plantuml.tim.TContext, net.sourceforge.plantuml.tim.TMemory) throws net.sourceforge.plantuml.tim.EaterException, net.sourceforge.plantuml.tim.EaterExceptionLocated
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.tim.StringEater r1;
        net.sourceforge.plantuml.tim.TContext r2;
        net.sourceforge.plantuml.tim.TMemory r3;

        r1 := @this: net.sourceforge.plantuml.tim.StringEater;

        r2 := @parameter0: net.sourceforge.plantuml.tim.TContext;

        r3 := @parameter1: net.sourceforge.plantuml.tim.TMemory;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }
}
