public class net.sourceforge.plantuml.activitydiagram3.ftile.FtileLabel extends net.sourceforge.plantuml.activitydiagram3.ftile.FtileEmpty
{
    private final java.lang.String name;

    public void <init>(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.lang.String)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileLabel r0;
        net.sourceforge.plantuml.ISkinParam r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r2;
        java.lang.String r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileLabel;

        r1 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r3 := @parameter2: java.lang.String;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileEmpty: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r1, r2);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileLabel: java.lang.String name> = r3;

        return;
    }

    public final java.lang.String getName()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileLabel r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileLabel;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileLabel: java.lang.String name>;

        return $r1;
    }
}
