class net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$TextBlockTracer extends net.sourceforge.plantuml.graphic.AbstractTextBlock implements net.sourceforge.plantuml.graphic.TextBlock
{
    private final net.sourceforge.plantuml.graphic.TextBlock bloc;
    private final net.sourceforge.plantuml.Url url;

    public void <init>(net.sourceforge.plantuml.cucadiagram.Member, net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$TextBlockTracer r0;
        net.sourceforge.plantuml.graphic.TextBlock r1;
        net.sourceforge.plantuml.cucadiagram.Member r2;
        net.sourceforge.plantuml.Url $r3;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$TextBlockTracer;

        r2 := @parameter0: net.sourceforge.plantuml.cucadiagram.Member;

        r1 := @parameter1: net.sourceforge.plantuml.graphic.TextBlock;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        r0.<net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$TextBlockTracer: net.sourceforge.plantuml.graphic.TextBlock bloc> = r1;

        $r3 = virtualinvoke r2.<net.sourceforge.plantuml.cucadiagram.Member: net.sourceforge.plantuml.Url getUrl()>();

        r0.<net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$TextBlockTracer: net.sourceforge.plantuml.Url url> = $r3;

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$TextBlockTracer r0;
        net.sourceforge.plantuml.Url $r1, $r4, $r5;
        net.sourceforge.plantuml.ugraphic.UGraphic r2;
        net.sourceforge.plantuml.graphic.TextBlock $r3;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$TextBlockTracer;

        r2 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$TextBlockTracer: net.sourceforge.plantuml.Url url>;

        if $r1 == null goto label1;

        $r5 = r0.<net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$TextBlockTracer: net.sourceforge.plantuml.Url url>;

        interfaceinvoke r2.<net.sourceforge.plantuml.ugraphic.UGraphic: void startUrl(net.sourceforge.plantuml.Url)>($r5);

     label1:
        $r3 = r0.<net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$TextBlockTracer: net.sourceforge.plantuml.graphic.TextBlock bloc>;

        interfaceinvoke $r3.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>(r2);

        $r4 = r0.<net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$TextBlockTracer: net.sourceforge.plantuml.Url url>;

        if $r4 == null goto label2;

        interfaceinvoke r2.<net.sourceforge.plantuml.ugraphic.UGraphic: void closeUrl()>();

     label2:
        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$TextBlockTracer r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.graphic.TextBlock $r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D r3;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$TextBlockTracer;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$TextBlockTracer: net.sourceforge.plantuml.graphic.TextBlock bloc>;

        r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        return r3;
    }

    public java.awt.geom.Rectangle2D getInnerPosition(java.lang.String, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.graphic.InnerStrategy)
    {
        net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$TextBlockTracer r0;
        java.lang.String r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;
        net.sourceforge.plantuml.graphic.InnerStrategy r3;
        net.sourceforge.plantuml.graphic.TextBlock $r4;
        java.awt.geom.Rectangle2D $r5;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$TextBlockTracer;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        r3 := @parameter2: net.sourceforge.plantuml.graphic.InnerStrategy;

        $r4 = r0.<net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$TextBlockTracer: net.sourceforge.plantuml.graphic.TextBlock bloc>;

        $r5 = interfaceinvoke $r4.<net.sourceforge.plantuml.graphic.TextBlock: java.awt.geom.Rectangle2D getInnerPosition(java.lang.String,net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.graphic.InnerStrategy)>(r1, r2, r3);

        return $r5;
    }
}
