public abstract class net.sourceforge.plantuml.graphic.USymbol extends java.lang.Object
{

    public void <init>()
    {
        net.sourceforge.plantuml.graphic.USymbol r0;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbol;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract net.sourceforge.plantuml.graphic.SkinParameter getSkinParameter();

    public abstract net.sourceforge.plantuml.style.SName getSName();

    public net.sourceforge.plantuml.FontParam getFontParam()
    {
        net.sourceforge.plantuml.graphic.USymbol r0;
        net.sourceforge.plantuml.graphic.SkinParameter $r1;
        net.sourceforge.plantuml.FontParam $r2;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbol;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.USymbol: net.sourceforge.plantuml.graphic.SkinParameter getSkinParameter()>();

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.graphic.SkinParameter: net.sourceforge.plantuml.FontParam getFontParam()>();

        return $r2;
    }

    public net.sourceforge.plantuml.FontParam getFontParamStereotype()
    {
        net.sourceforge.plantuml.graphic.USymbol r0;
        net.sourceforge.plantuml.graphic.SkinParameter $r1;
        net.sourceforge.plantuml.FontParam $r2;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbol;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.USymbol: net.sourceforge.plantuml.graphic.SkinParameter getSkinParameter()>();

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.graphic.SkinParameter: net.sourceforge.plantuml.FontParam getFontParamStereotype()>();

        return $r2;
    }

    public net.sourceforge.plantuml.ColorParam getColorParamBack()
    {
        net.sourceforge.plantuml.graphic.USymbol r0;
        net.sourceforge.plantuml.graphic.SkinParameter $r1;
        net.sourceforge.plantuml.ColorParam $r2;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbol;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.USymbol: net.sourceforge.plantuml.graphic.SkinParameter getSkinParameter()>();

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.graphic.SkinParameter: net.sourceforge.plantuml.ColorParam getColorParamBack()>();

        return $r2;
    }

    public net.sourceforge.plantuml.ColorParam getColorParamBorder()
    {
        net.sourceforge.plantuml.graphic.USymbol r0;
        net.sourceforge.plantuml.graphic.SkinParameter $r1;
        net.sourceforge.plantuml.ColorParam $r2;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbol;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.USymbol: net.sourceforge.plantuml.graphic.SkinParameter getSkinParameter()>();

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.graphic.SkinParameter: net.sourceforge.plantuml.ColorParam getColorParamBorder()>();

        return $r2;
    }

    public abstract net.sourceforge.plantuml.graphic.TextBlock asSmall(net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.SymbolContext, net.sourceforge.plantuml.graphic.HorizontalAlignment);

    public abstract net.sourceforge.plantuml.graphic.TextBlock asBig(net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.HorizontalAlignment, net.sourceforge.plantuml.graphic.TextBlock, double, double, net.sourceforge.plantuml.graphic.SymbolContext, net.sourceforge.plantuml.graphic.HorizontalAlignment);

    public int suppHeightBecauseOfShape()
    {
        net.sourceforge.plantuml.graphic.USymbol r0;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbol;

        return 0;
    }

    public int suppWidthBecauseOfShape()
    {
        net.sourceforge.plantuml.graphic.USymbol r0;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbol;

        return 0;
    }
}
