public class net.sourceforge.plantuml.graphic.TextBlockEmpty extends net.sourceforge.plantuml.graphic.AbstractTextBlock
{
    private final double width;
    private final double height;

    public void <init>(double, double)
    {
        net.sourceforge.plantuml.graphic.TextBlockEmpty r0;
        double d0, d1;

        r0 := @this: net.sourceforge.plantuml.graphic.TextBlockEmpty;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        r0.<net.sourceforge.plantuml.graphic.TextBlockEmpty: double width> = d0;

        r0.<net.sourceforge.plantuml.graphic.TextBlockEmpty: double height> = d1;

        return;
    }

    public void <init>()
    {
        net.sourceforge.plantuml.graphic.TextBlockEmpty r0;

        r0 := @this: net.sourceforge.plantuml.graphic.TextBlockEmpty;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.TextBlockEmpty: void <init>(double,double)>(0.0, 0.0);

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.Dimension2DDouble $r0;
        net.sourceforge.plantuml.graphic.TextBlockEmpty r1;
        double $d0, $d1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.graphic.TextBlockEmpty;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new net.sourceforge.plantuml.Dimension2DDouble;

        $d1 = r1.<net.sourceforge.plantuml.graphic.TextBlockEmpty: double width>;

        $d0 = r1.<net.sourceforge.plantuml.graphic.TextBlockEmpty: double height>;

        specialinvoke $r0.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>($d1, $d0);

        return $r0;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.graphic.TextBlockEmpty r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;

        r0 := @this: net.sourceforge.plantuml.graphic.TextBlockEmpty;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        return;
    }
}
