public class net.sourceforge.plantuml.ugraphic.color.ColorMapperForceDark extends net.sourceforge.plantuml.ugraphic.color.AbstractColorMapper implements net.sourceforge.plantuml.ugraphic.color.ColorMapper
{

    public void <init>()
    {
        net.sourceforge.plantuml.ugraphic.color.ColorMapperForceDark r0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.ColorMapperForceDark;

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.AbstractColorMapper: void <init>()>();

        return;
    }

    public java.awt.Color toColor(net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.ugraphic.color.HColor r0, r2, $r11;
        boolean $z0, $z1, $z2, $z3, $z4;
        net.sourceforge.plantuml.ugraphic.color.HColorSimple $r1, $r3;
        java.awt.Color $r4, $r9, $r12;
        java.lang.IllegalStateException $r5, $r6;
        net.sourceforge.plantuml.ugraphic.color.ColorMapperForceDark r7;
        net.sourceforge.plantuml.ugraphic.color.HColorMiddle $r8;
        net.sourceforge.plantuml.ugraphic.color.HColorGradient $r10;
        java.lang.UnsupportedOperationException $r13;

        r7 := @this: net.sourceforge.plantuml.ugraphic.color.ColorMapperForceDark;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.color.HColor;

        if r0 != null goto label1;

        return null;

     label1:
        $z0 = r0 instanceof net.sourceforge.plantuml.ugraphic.color.HColorBackground;

        if $z0 == 0 goto label2;

        $r13 = new java.lang.UnsupportedOperationException;

        specialinvoke $r13.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r13;

     label2:
        $z1 = r0 instanceof net.sourceforge.plantuml.ugraphic.color.HColorGradient;

        if $z1 == 0 goto label3;

        $r10 = (net.sourceforge.plantuml.ugraphic.color.HColorGradient) r0;

        $r11 = virtualinvoke $r10.<net.sourceforge.plantuml.ugraphic.color.HColorGradient: net.sourceforge.plantuml.ugraphic.color.HColor getColor1()>();

        $r12 = virtualinvoke r7.<net.sourceforge.plantuml.ugraphic.color.ColorMapperForceDark: java.awt.Color toColor(net.sourceforge.plantuml.ugraphic.color.HColor)>($r11);

        return $r12;

     label3:
        $z2 = r0 instanceof net.sourceforge.plantuml.ugraphic.color.HColorMiddle;

        if $z2 == 0 goto label4;

        $r8 = (net.sourceforge.plantuml.ugraphic.color.HColorMiddle) r0;

        $r9 = virtualinvoke $r8.<net.sourceforge.plantuml.ugraphic.color.HColorMiddle: java.awt.Color getMappedColor(net.sourceforge.plantuml.ugraphic.color.ColorMapper)>(r7);

        return $r9;

     label4:
        $z3 = r0 instanceof net.sourceforge.plantuml.ugraphic.color.HColorAutomatic;

        if $z3 == 0 goto label5;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>()>();

        throw $r6;

     label5:
        $z4 = r0 instanceof net.sourceforge.plantuml.ugraphic.color.HColorAutomaticLegacy;

        if $z4 == 0 goto label6;

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>()>();

        throw $r5;

     label6:
        $r1 = (net.sourceforge.plantuml.ugraphic.color.HColorSimple) r0;

        r2 = virtualinvoke $r1.<net.sourceforge.plantuml.ugraphic.color.HColorSimple: net.sourceforge.plantuml.ugraphic.color.HColor darkSchemeTheme()>();

        $r3 = (net.sourceforge.plantuml.ugraphic.color.HColorSimple) r2;

        $r4 = virtualinvoke $r3.<net.sourceforge.plantuml.ugraphic.color.HColorSimple: java.awt.Color getColor999()>();

        return $r4;
    }
}
