public class net.sourceforge.plantuml.cucadiagram.Body3 extends net.sourceforge.plantuml.graphic.AbstractTextBlock implements net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.svek.WithPorts
{
    private final java.util.List rawBody;
    private final net.sourceforge.plantuml.FontParam fontParam;
    private final net.sourceforge.plantuml.ISkinParam skinParam;
    private final net.sourceforge.plantuml.cucadiagram.Stereotype stereotype;
    private final net.sourceforge.plantuml.style.Style style;

    public void <init>(java.util.List, net.sourceforge.plantuml.FontParam, net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.cucadiagram.Stereotype, net.sourceforge.plantuml.style.Style)
    {
        net.sourceforge.plantuml.cucadiagram.Body3 r0;
        java.util.ArrayList $r1;
        java.util.List r2, $r10;
        java.util.Iterator r3;
        boolean $z0;
        net.sourceforge.plantuml.FontParam r4;
        net.sourceforge.plantuml.ISkinParam r5;
        net.sourceforge.plantuml.cucadiagram.Stereotype r6;
        net.sourceforge.plantuml.style.Style r7;
        java.lang.Object $r8;
        java.lang.CharSequence r9;
        java.lang.String $r11, $r12;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.Body3;

        r2 := @parameter0: java.util.List;

        r4 := @parameter1: net.sourceforge.plantuml.FontParam;

        r5 := @parameter2: net.sourceforge.plantuml.ISkinParam;

        r6 := @parameter3: net.sourceforge.plantuml.cucadiagram.Stereotype;

        r7 := @parameter4: net.sourceforge.plantuml.style.Style;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<net.sourceforge.plantuml.cucadiagram.Body3: java.util.List rawBody> = $r1;

        r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r9 = (java.lang.CharSequence) $r8;

        $r10 = r0.<net.sourceforge.plantuml.cucadiagram.Body3: java.util.List rawBody>;

        $r11 = interfaceinvoke r9.<java.lang.CharSequence: java.lang.String toString()>();

        $r12 = staticinvoke <net.sourceforge.plantuml.skin.VisibilityModifier: java.lang.String replaceVisibilityModifierByUnicodeChar(java.lang.String,boolean)>($r11, 1);

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r12);

        goto label1;

     label2:
        r0.<net.sourceforge.plantuml.cucadiagram.Body3: net.sourceforge.plantuml.FontParam fontParam> = r4;

        r0.<net.sourceforge.plantuml.cucadiagram.Body3: net.sourceforge.plantuml.ISkinParam skinParam> = r5;

        r0.<net.sourceforge.plantuml.cucadiagram.Body3: net.sourceforge.plantuml.cucadiagram.Stereotype stereotype> = r6;

        r0.<net.sourceforge.plantuml.cucadiagram.Body3: net.sourceforge.plantuml.style.Style style> = r7;

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.cucadiagram.Body3 r0;
        net.sourceforge.plantuml.graphic.TextBlock $r1;
        net.sourceforge.plantuml.ugraphic.UGraphic r2;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.Body3;

        r2 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = specialinvoke r0.<net.sourceforge.plantuml.cucadiagram.Body3: net.sourceforge.plantuml.graphic.TextBlock getTextBlock()>();

        interfaceinvoke $r1.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>(r2);

        return;
    }

    private net.sourceforge.plantuml.graphic.TextBlock getTextBlock()
    {
        net.sourceforge.plantuml.cucadiagram.Body3 r0;
        java.util.List $r1;
        net.sourceforge.plantuml.cucadiagram.Display r2;
        net.sourceforge.plantuml.style.Style $r3, $r12;
        net.sourceforge.plantuml.graphic.FontConfiguration $r4, $r11, r14;
        net.sourceforge.plantuml.cucadiagram.Stereotype $r5;
        net.sourceforge.plantuml.FontParam $r6;
        net.sourceforge.plantuml.ISkinParam $r7, $r8, $r13;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r9;
        net.sourceforge.plantuml.graphic.TextBlock r10;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.Body3;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.Body3: java.util.List rawBody>;

        r2 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display create(java.util.Collection)>($r1);

        $r3 = r0.<net.sourceforge.plantuml.cucadiagram.Body3: net.sourceforge.plantuml.style.Style style>;

        if $r3 == null goto label1;

        $r11 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r13 = r0.<net.sourceforge.plantuml.cucadiagram.Body3: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r12 = r0.<net.sourceforge.plantuml.cucadiagram.Body3: net.sourceforge.plantuml.style.Style style>;

        specialinvoke $r11.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.style.Style)>($r13, $r12);

        r14 = $r11;

        goto label2;

     label1:
        $r4 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r7 = r0.<net.sourceforge.plantuml.cucadiagram.Body3: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r6 = r0.<net.sourceforge.plantuml.cucadiagram.Body3: net.sourceforge.plantuml.FontParam fontParam>;

        $r5 = r0.<net.sourceforge.plantuml.cucadiagram.Body3: net.sourceforge.plantuml.cucadiagram.Stereotype stereotype>;

        specialinvoke $r4.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.cucadiagram.Stereotype)>($r7, $r6, $r5);

        r14 = $r4;

     label2:
        $r9 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        $r8 = r0.<net.sourceforge.plantuml.cucadiagram.Body3: net.sourceforge.plantuml.ISkinParam skinParam>;

        r10 = virtualinvoke r2.<net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.graphic.TextBlock create(net.sourceforge.plantuml.graphic.FontConfiguration,net.sourceforge.plantuml.graphic.HorizontalAlignment,net.sourceforge.plantuml.ISkinSimple)>(r14, $r9, $r8);

        return r10;
    }

    public net.sourceforge.plantuml.svek.Ports getPorts(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.svek.Ports $r0;
        net.sourceforge.plantuml.cucadiagram.Body3 r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.Body3;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new net.sourceforge.plantuml.svek.Ports;

        specialinvoke $r0.<net.sourceforge.plantuml.svek.Ports: void <init>()>();

        return $r0;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.cucadiagram.Body3 r0;
        net.sourceforge.plantuml.graphic.TextBlock $r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r3;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.Body3;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r1 = specialinvoke r0.<net.sourceforge.plantuml.cucadiagram.Body3: net.sourceforge.plantuml.graphic.TextBlock getTextBlock()>();

        $r3 = interfaceinvoke $r1.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r2);

        return $r3;
    }
}
