public final enum class net.sourceforge.plantuml.cucadiagram.LeafType extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType EMPTY_PACKAGE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType ABSTRACT_CLASS;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType CLASS;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType INTERFACE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType ANNOTATION;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType LOLLIPOP_FULL;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType LOLLIPOP_HALF;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType NOTE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType TIPS;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType OBJECT;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType MAP;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType ASSOCIATION;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType ENUM;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType CIRCLE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType USECASE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType USECASE_BUSINESS;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType DESCRIPTION;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType ARC_CIRCLE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType ACTIVITY;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType BRANCH;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType SYNCHRO_BAR;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType CIRCLE_START;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType CIRCLE_END;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType POINT_FOR_ASSOCIATION;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType ACTIVITY_CONCURRENT;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType STATE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType STATE_CONCURRENT;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType PSEUDO_STATE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType DEEP_HISTORY;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType STATE_CHOICE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType STATE_FORK_JOIN;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType BLOCK;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType ENTITY;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType DOMAIN;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType REQUIREMENT;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType PORT;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType PORTIN;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType PORTOUT;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType STILL_UNKNOWN;
    private static final net.sourceforge.plantuml.cucadiagram.LeafType[] $VALUES;

    public static net.sourceforge.plantuml.cucadiagram.LeafType[] values()
    {
        net.sourceforge.plantuml.cucadiagram.LeafType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.cucadiagram.LeafType[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.cucadiagram.LeafType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.cucadiagram.LeafType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/cucadiagram/LeafType;", r0);

        $r2 = (net.sourceforge.plantuml.cucadiagram.LeafType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.cucadiagram.LeafType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LeafType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static net.sourceforge.plantuml.cucadiagram.LeafType getLeafType(java.lang.String)
    {
        boolean $z0, $z1;
        net.sourceforge.plantuml.cucadiagram.LeafType $r0, $r1, $r2;
        java.lang.String r3, r4;

        r3 := @parameter0: java.lang.String;

        r4 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String goUpperCase(java.lang.String)>(r3);

        $z0 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>("ABSTRACT");

        if $z0 == 0 goto label1;

        $r2 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ABSTRACT_CLASS>;

        return $r2;

     label1:
        $z1 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>("DIAMOND");

        if $z1 == 0 goto label2;

        $r1 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STATE_CHOICE>;

        return $r1;

     label2:
        $r0 = staticinvoke <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType valueOf(java.lang.String)>(r4);

        return $r0;
    }

    public boolean isLikeClass()
    {
        net.sourceforge.plantuml.cucadiagram.LeafType r0, $r1, $r2, $r3, $r4, $r5, $r6;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LeafType;

        $r1 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ANNOTATION>;

        if r0 == $r1 goto label1;

        $r2 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ABSTRACT_CLASS>;

        if r0 == $r2 goto label1;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType CLASS>;

        if r0 == $r3 goto label1;

        $r4 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType INTERFACE>;

        if r0 == $r4 goto label1;

        $r5 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ENUM>;

        if r0 == $r5 goto label1;

        $r6 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ENTITY>;

        if r0 != $r6 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public java.lang.String toHtml()
    {
        net.sourceforge.plantuml.cucadiagram.LeafType r0;
        java.lang.String $r1, $r2, r3, $r4;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LeafType;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.LeafType: java.lang.String toString()>();

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(char,char)>(95, 32);

        r3 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String goLowerCase(java.lang.String)>($r2);

        $r4 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String capitalize(java.lang.String)>(r3);

        return $r4;
    }

    private static net.sourceforge.plantuml.cucadiagram.LeafType[] $values()
    {
        net.sourceforge.plantuml.cucadiagram.LeafType[] $r0;
        net.sourceforge.plantuml.cucadiagram.LeafType $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39;

        $r0 = newarray (net.sourceforge.plantuml.cucadiagram.LeafType)[39];

        $r1 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType EMPTY_PACKAGE>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ABSTRACT_CLASS>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType CLASS>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType INTERFACE>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ANNOTATION>;

        $r0[4] = $r5;

        $r6 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType LOLLIPOP_FULL>;

        $r0[5] = $r6;

        $r7 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType LOLLIPOP_HALF>;

        $r0[6] = $r7;

        $r8 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType NOTE>;

        $r0[7] = $r8;

        $r9 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType TIPS>;

        $r0[8] = $r9;

        $r10 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType OBJECT>;

        $r0[9] = $r10;

        $r11 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType MAP>;

        $r0[10] = $r11;

        $r12 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ASSOCIATION>;

        $r0[11] = $r12;

        $r13 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ENUM>;

        $r0[12] = $r13;

        $r14 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType CIRCLE>;

        $r0[13] = $r14;

        $r15 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType USECASE>;

        $r0[14] = $r15;

        $r16 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType USECASE_BUSINESS>;

        $r0[15] = $r16;

        $r17 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType DESCRIPTION>;

        $r0[16] = $r17;

        $r18 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ARC_CIRCLE>;

        $r0[17] = $r18;

        $r19 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ACTIVITY>;

        $r0[18] = $r19;

        $r20 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType BRANCH>;

        $r0[19] = $r20;

        $r21 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType SYNCHRO_BAR>;

        $r0[20] = $r21;

        $r22 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType CIRCLE_START>;

        $r0[21] = $r22;

        $r23 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType CIRCLE_END>;

        $r0[22] = $r23;

        $r24 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType POINT_FOR_ASSOCIATION>;

        $r0[23] = $r24;

        $r25 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ACTIVITY_CONCURRENT>;

        $r0[24] = $r25;

        $r26 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STATE>;

        $r0[25] = $r26;

        $r27 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STATE_CONCURRENT>;

        $r0[26] = $r27;

        $r28 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType PSEUDO_STATE>;

        $r0[27] = $r28;

        $r29 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType DEEP_HISTORY>;

        $r0[28] = $r29;

        $r30 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STATE_CHOICE>;

        $r0[29] = $r30;

        $r31 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STATE_FORK_JOIN>;

        $r0[30] = $r31;

        $r32 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType BLOCK>;

        $r0[31] = $r32;

        $r33 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ENTITY>;

        $r0[32] = $r33;

        $r34 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType DOMAIN>;

        $r0[33] = $r34;

        $r35 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType REQUIREMENT>;

        $r0[34] = $r35;

        $r36 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType PORT>;

        $r0[35] = $r36;

        $r37 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType PORTIN>;

        $r0[36] = $r37;

        $r38 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType PORTOUT>;

        $r0[37] = $r38;

        $r39 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STILL_UNKNOWN>;

        $r0[38] = $r39;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.cucadiagram.LeafType $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38;
        net.sourceforge.plantuml.cucadiagram.LeafType[] $r39;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("EMPTY_PACKAGE", 0);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType EMPTY_PACKAGE> = $r0;

        $r1 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r1.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("ABSTRACT_CLASS", 1);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ABSTRACT_CLASS> = $r1;

        $r2 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r2.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("CLASS", 2);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType CLASS> = $r2;

        $r3 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r3.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("INTERFACE", 3);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType INTERFACE> = $r3;

        $r4 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r4.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("ANNOTATION", 4);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ANNOTATION> = $r4;

        $r5 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r5.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("LOLLIPOP_FULL", 5);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType LOLLIPOP_FULL> = $r5;

        $r6 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r6.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("LOLLIPOP_HALF", 6);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType LOLLIPOP_HALF> = $r6;

        $r7 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r7.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("NOTE", 7);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType NOTE> = $r7;

        $r8 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r8.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("TIPS", 8);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType TIPS> = $r8;

        $r9 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r9.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("OBJECT", 9);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType OBJECT> = $r9;

        $r10 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r10.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("MAP", 10);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType MAP> = $r10;

        $r11 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r11.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("ASSOCIATION", 11);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ASSOCIATION> = $r11;

        $r12 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r12.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("ENUM", 12);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ENUM> = $r12;

        $r13 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r13.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("CIRCLE", 13);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType CIRCLE> = $r13;

        $r14 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r14.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("USECASE", 14);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType USECASE> = $r14;

        $r15 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r15.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("USECASE_BUSINESS", 15);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType USECASE_BUSINESS> = $r15;

        $r16 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r16.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("DESCRIPTION", 16);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType DESCRIPTION> = $r16;

        $r17 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r17.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("ARC_CIRCLE", 17);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ARC_CIRCLE> = $r17;

        $r18 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r18.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("ACTIVITY", 18);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ACTIVITY> = $r18;

        $r19 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r19.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("BRANCH", 19);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType BRANCH> = $r19;

        $r20 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r20.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("SYNCHRO_BAR", 20);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType SYNCHRO_BAR> = $r20;

        $r21 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r21.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("CIRCLE_START", 21);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType CIRCLE_START> = $r21;

        $r22 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r22.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("CIRCLE_END", 22);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType CIRCLE_END> = $r22;

        $r23 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r23.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("POINT_FOR_ASSOCIATION", 23);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType POINT_FOR_ASSOCIATION> = $r23;

        $r24 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r24.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("ACTIVITY_CONCURRENT", 24);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ACTIVITY_CONCURRENT> = $r24;

        $r25 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r25.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("STATE", 25);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STATE> = $r25;

        $r26 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r26.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("STATE_CONCURRENT", 26);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STATE_CONCURRENT> = $r26;

        $r27 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r27.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("PSEUDO_STATE", 27);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType PSEUDO_STATE> = $r27;

        $r28 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r28.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("DEEP_HISTORY", 28);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType DEEP_HISTORY> = $r28;

        $r29 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r29.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("STATE_CHOICE", 29);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STATE_CHOICE> = $r29;

        $r30 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r30.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("STATE_FORK_JOIN", 30);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STATE_FORK_JOIN> = $r30;

        $r31 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r31.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("BLOCK", 31);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType BLOCK> = $r31;

        $r32 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r32.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("ENTITY", 32);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ENTITY> = $r32;

        $r33 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r33.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("DOMAIN", 33);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType DOMAIN> = $r33;

        $r34 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r34.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("REQUIREMENT", 34);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType REQUIREMENT> = $r34;

        $r35 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r35.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("PORT", 35);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType PORT> = $r35;

        $r36 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r36.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("PORTIN", 36);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType PORTIN> = $r36;

        $r37 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r37.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("PORTOUT", 37);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType PORTOUT> = $r37;

        $r38 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r38.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("STILL_UNKNOWN", 38);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STILL_UNKNOWN> = $r38;

        $r39 = staticinvoke <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType[] $values()>();

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType[] $VALUES> = $r39;

        return;
    }
}
