abstract class net.sourceforge.plantuml.activitydiagram3.MonoSwimable extends net.sourceforge.plantuml.activitydiagram3.WithNote implements net.sourceforge.plantuml.activitydiagram3.ftile.Swimable
{
    private final net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane;

    public void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)
    {
        net.sourceforge.plantuml.activitydiagram3.MonoSwimable r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.MonoSwimable;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.WithNote: void <init>()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.MonoSwimable: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane> = r1;

        return;
    }

    public final java.util.Set getSwimlanes()
    {
        net.sourceforge.plantuml.activitydiagram3.MonoSwimable r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1, $r2;
        java.util.Set $r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.MonoSwimable;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.MonoSwimable: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        if $r1 != null goto label1;

        $r3 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        goto label2;

     label1:
        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.MonoSwimable: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        $r3 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r2);

     label2:
        return $r3;
    }

    public final net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneIn()
    {
        net.sourceforge.plantuml.activitydiagram3.MonoSwimable r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.MonoSwimable;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.MonoSwimable: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        return $r1;
    }

    public final net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneOut()
    {
        net.sourceforge.plantuml.activitydiagram3.MonoSwimable r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.MonoSwimable;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.MonoSwimable: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        return $r1;
    }
}
