public class net.sourceforge.plantuml.graphic.DisplayUtils extends java.lang.Object
{

    public void <init>()
    {
        net.sourceforge.plantuml.graphic.DisplayUtils r0;

        r0 := @this: net.sourceforge.plantuml.graphic.DisplayUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static net.sourceforge.plantuml.cucadiagram.Display breakLines(net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.graphic.FontConfiguration, net.sourceforge.plantuml.SpriteContainer, double)
    {
        net.sourceforge.plantuml.cucadiagram.Display r0, r6, r7, r8;
        int $i0, $i1, i2, $i3, $i4;
        java.lang.CharSequence r1, $r2, $r3;
        net.sourceforge.plantuml.graphic.FontConfiguration r4;
        net.sourceforge.plantuml.SpriteContainer r5;
        double d0;

        r0 := @parameter0: net.sourceforge.plantuml.cucadiagram.Display;

        r4 := @parameter1: net.sourceforge.plantuml.graphic.FontConfiguration;

        r5 := @parameter2: net.sourceforge.plantuml.SpriteContainer;

        d0 := @parameter3: double;

        $i0 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.Display: int size()>();

        if $i0 == 1 goto label1;

        return r0;

     label1:
        r1 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.Display: java.lang.CharSequence get(int)>(0);

        r6 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display empty()>();

        $i1 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        i2 = $i1 / 2;

        $r2 = interfaceinvoke r1.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(0, i2);

        r7 = virtualinvoke r6.<net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display add(java.lang.CharSequence)>($r2);

        $i3 = i2 + 1;

        $i4 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        $r3 = interfaceinvoke r1.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>($i3, $i4);

        r8 = virtualinvoke r7.<net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display add(java.lang.CharSequence)>($r3);

        return r8;
    }
}
