public class net.sourceforge.plantuml.asciiart.ComponentTextDestroy extends net.sourceforge.plantuml.asciiart.AbstractComponentText
{

    public void <init>()
    {
        net.sourceforge.plantuml.asciiart.ComponentTextDestroy r0;

        r0 := @this: net.sourceforge.plantuml.asciiart.ComponentTextDestroy;

        specialinvoke r0.<net.sourceforge.plantuml.asciiart.AbstractComponentText: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic, net.sourceforge.plantuml.skin.Area, net.sourceforge.plantuml.skin.Context2D)
    {
        net.sourceforge.plantuml.ugraphic.UGraphic r0;
        net.sourceforge.plantuml.ugraphic.txt.UGraphicTxt $r1;
        net.sourceforge.plantuml.asciiart.UmlCharArea r2;
        net.sourceforge.plantuml.asciiart.ComponentTextDestroy r3;
        net.sourceforge.plantuml.skin.Area r4;
        net.sourceforge.plantuml.skin.Context2D r5;

        r3 := @this: net.sourceforge.plantuml.asciiart.ComponentTextDestroy;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r4 := @parameter1: net.sourceforge.plantuml.skin.Area;

        r5 := @parameter2: net.sourceforge.plantuml.skin.Context2D;

        $r1 = (net.sourceforge.plantuml.ugraphic.txt.UGraphicTxt) r0;

        r2 = virtualinvoke $r1.<net.sourceforge.plantuml.ugraphic.txt.UGraphicTxt: net.sourceforge.plantuml.asciiart.UmlCharArea getCharArea()>();

        interfaceinvoke r2.<net.sourceforge.plantuml.asciiart.UmlCharArea: void drawStringLR(java.lang.String,int,int)>("/", 2, 0);

        interfaceinvoke r2.<net.sourceforge.plantuml.asciiart.UmlCharArea: void drawStringLR(java.lang.String,int,int)>("\\", 0, 0);

        interfaceinvoke r2.<net.sourceforge.plantuml.asciiart.UmlCharArea: void drawStringLR(java.lang.String,int,int)>("X", 1, 1);

        interfaceinvoke r2.<net.sourceforge.plantuml.asciiart.UmlCharArea: void drawStringLR(java.lang.String,int,int)>("\\", 2, 2);

        interfaceinvoke r2.<net.sourceforge.plantuml.asciiart.UmlCharArea: void drawStringLR(java.lang.String,int,int)>("/", 0, 2);

        return;
    }

    public double getPreferredHeight(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.asciiart.ComponentTextDestroy r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;

        r0 := @this: net.sourceforge.plantuml.asciiart.ComponentTextDestroy;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        return 5.0;
    }

    public double getPreferredWidth(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.asciiart.ComponentTextDestroy r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;

        r0 := @this: net.sourceforge.plantuml.asciiart.ComponentTextDestroy;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        return 3.0;
    }
}
