public class net.sourceforge.plantuml.cucadiagram.dot.ProcessState extends java.lang.Object
{
    private final java.lang.String name;
    private final java.io.IOException cause;
    private static final net.sourceforge.plantuml.cucadiagram.dot.ProcessState INIT;
    private static final net.sourceforge.plantuml.cucadiagram.dot.ProcessState RUNNING;
    private static final net.sourceforge.plantuml.cucadiagram.dot.ProcessState TERMINATED_OK;
    private static final net.sourceforge.plantuml.cucadiagram.dot.ProcessState TIMEOUT;

    private void <init>(java.lang.String, java.io.IOException)
    {
        net.sourceforge.plantuml.cucadiagram.dot.ProcessState r0;
        java.lang.String r1;
        java.io.IOException r2;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.ProcessState;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.io.IOException;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.cucadiagram.dot.ProcessState: java.lang.String name> = r1;

        r0.<net.sourceforge.plantuml.cucadiagram.dot.ProcessState: java.io.IOException cause> = r2;

        return;
    }

    public java.lang.String toString()
    {
        net.sourceforge.plantuml.cucadiagram.dot.ProcessState r0;
        java.io.IOException $r1, $r6;
        java.lang.StringBuilder $r2, $r4, $r5, $r8;
        java.lang.String $r3, $r7, $r9, $r10;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.ProcessState;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.dot.ProcessState: java.io.IOException cause>;

        if $r1 != null goto label1;

        $r10 = r0.<net.sourceforge.plantuml.cucadiagram.dot.ProcessState: java.lang.String name>;

        return $r10;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = r0.<net.sourceforge.plantuml.cucadiagram.dot.ProcessState: java.lang.String name>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r6 = r0.<net.sourceforge.plantuml.cucadiagram.dot.ProcessState: java.io.IOException cause>;

        $r7 = virtualinvoke $r6.<java.io.IOException: java.lang.String toString()>();

        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    public static net.sourceforge.plantuml.cucadiagram.dot.ProcessState INIT()
    {
        net.sourceforge.plantuml.cucadiagram.dot.ProcessState $r0;

        $r0 = <net.sourceforge.plantuml.cucadiagram.dot.ProcessState: net.sourceforge.plantuml.cucadiagram.dot.ProcessState INIT>;

        return $r0;
    }

    public static net.sourceforge.plantuml.cucadiagram.dot.ProcessState RUNNING()
    {
        net.sourceforge.plantuml.cucadiagram.dot.ProcessState $r0;

        $r0 = <net.sourceforge.plantuml.cucadiagram.dot.ProcessState: net.sourceforge.plantuml.cucadiagram.dot.ProcessState RUNNING>;

        return $r0;
    }

    public static net.sourceforge.plantuml.cucadiagram.dot.ProcessState TERMINATED_OK()
    {
        net.sourceforge.plantuml.cucadiagram.dot.ProcessState $r0;

        $r0 = <net.sourceforge.plantuml.cucadiagram.dot.ProcessState: net.sourceforge.plantuml.cucadiagram.dot.ProcessState TERMINATED_OK>;

        return $r0;
    }

    public static net.sourceforge.plantuml.cucadiagram.dot.ProcessState TIMEOUT()
    {
        net.sourceforge.plantuml.cucadiagram.dot.ProcessState $r0;

        $r0 = <net.sourceforge.plantuml.cucadiagram.dot.ProcessState: net.sourceforge.plantuml.cucadiagram.dot.ProcessState TIMEOUT>;

        return $r0;
    }

    public static net.sourceforge.plantuml.cucadiagram.dot.ProcessState IO_EXCEPTION1(java.io.IOException)
    {
        net.sourceforge.plantuml.cucadiagram.dot.ProcessState $r0;
        java.io.IOException r1;

        r1 := @parameter0: java.io.IOException;

        $r0 = new net.sourceforge.plantuml.cucadiagram.dot.ProcessState;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.dot.ProcessState: void <init>(java.lang.String,java.io.IOException)>("IO_EXCEPTION1", r1);

        return $r0;
    }

    public static net.sourceforge.plantuml.cucadiagram.dot.ProcessState IO_EXCEPTION2(java.io.IOException)
    {
        net.sourceforge.plantuml.cucadiagram.dot.ProcessState $r0;
        java.io.IOException r1;

        r1 := @parameter0: java.io.IOException;

        $r0 = new net.sourceforge.plantuml.cucadiagram.dot.ProcessState;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.dot.ProcessState: void <init>(java.lang.String,java.io.IOException)>("IO_EXCEPTION2", r1);

        return $r0;
    }

    public boolean differs(net.sourceforge.plantuml.cucadiagram.dot.ProcessState)
    {
        net.sourceforge.plantuml.cucadiagram.dot.ProcessState r0, r1;
        java.lang.String $r2, $r3;
        boolean $z0, $z1;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.ProcessState;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.dot.ProcessState;

        $r3 = r0.<net.sourceforge.plantuml.cucadiagram.dot.ProcessState: java.lang.String name>;

        $r2 = r1.<net.sourceforge.plantuml.cucadiagram.dot.ProcessState: java.lang.String name>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object r0;
        net.sourceforge.plantuml.cucadiagram.dot.ProcessState r1, r2;
        java.lang.String $r3, $r4;
        boolean $z0;

        r2 := @this: net.sourceforge.plantuml.cucadiagram.dot.ProcessState;

        r0 := @parameter0: java.lang.Object;

        r1 = (net.sourceforge.plantuml.cucadiagram.dot.ProcessState) r0;

        $r4 = r2.<net.sourceforge.plantuml.cucadiagram.dot.ProcessState: java.lang.String name>;

        $r3 = r1.<net.sourceforge.plantuml.cucadiagram.dot.ProcessState: java.lang.String name>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        return $z0;
    }

    public int hashCode()
    {
        net.sourceforge.plantuml.cucadiagram.dot.ProcessState r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.ProcessState;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.dot.ProcessState: java.lang.String name>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public java.lang.Throwable getCause()
    {
        net.sourceforge.plantuml.cucadiagram.dot.ProcessState r0;
        java.io.IOException $r1;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.ProcessState;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.dot.ProcessState: java.io.IOException cause>;

        return $r1;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.cucadiagram.dot.ProcessState $r0, $r1, $r2, $r3;

        $r0 = new net.sourceforge.plantuml.cucadiagram.dot.ProcessState;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.dot.ProcessState: void <init>(java.lang.String,java.io.IOException)>("INIT", null);

        <net.sourceforge.plantuml.cucadiagram.dot.ProcessState: net.sourceforge.plantuml.cucadiagram.dot.ProcessState INIT> = $r0;

        $r1 = new net.sourceforge.plantuml.cucadiagram.dot.ProcessState;

        specialinvoke $r1.<net.sourceforge.plantuml.cucadiagram.dot.ProcessState: void <init>(java.lang.String,java.io.IOException)>("RUNNING", null);

        <net.sourceforge.plantuml.cucadiagram.dot.ProcessState: net.sourceforge.plantuml.cucadiagram.dot.ProcessState RUNNING> = $r1;

        $r2 = new net.sourceforge.plantuml.cucadiagram.dot.ProcessState;

        specialinvoke $r2.<net.sourceforge.plantuml.cucadiagram.dot.ProcessState: void <init>(java.lang.String,java.io.IOException)>("TERMINATED_OK", null);

        <net.sourceforge.plantuml.cucadiagram.dot.ProcessState: net.sourceforge.plantuml.cucadiagram.dot.ProcessState TERMINATED_OK> = $r2;

        $r3 = new net.sourceforge.plantuml.cucadiagram.dot.ProcessState;

        specialinvoke $r3.<net.sourceforge.plantuml.cucadiagram.dot.ProcessState: void <init>(java.lang.String,java.io.IOException)>("TIMEOUT", null);

        <net.sourceforge.plantuml.cucadiagram.dot.ProcessState: net.sourceforge.plantuml.cucadiagram.dot.ProcessState TIMEOUT> = $r3;

        return;
    }
}
