public class net.sourceforge.plantuml.awt.geom.PathIterator extends java.lang.Object
{
    public static final int WIND_EVEN_ODD;
    public static final int WIND_NON_ZERO;
    public static final int SEG_MOVETO;
    public static final int SEG_LINETO;
    public static final int SEG_CUBICTO;
    public static final int SEG_QUADTO;
    public static final int SEG_CLOSE;

    public void <init>()
    {
        net.sourceforge.plantuml.awt.geom.PathIterator r0;

        r0 := @this: net.sourceforge.plantuml.awt.geom.PathIterator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isDone()
    {
        net.sourceforge.plantuml.awt.geom.PathIterator r0;

        r0 := @this: net.sourceforge.plantuml.awt.geom.PathIterator;

        return 0;
    }

    public void next()
    {
        net.sourceforge.plantuml.awt.geom.PathIterator r0;

        r0 := @this: net.sourceforge.plantuml.awt.geom.PathIterator;

        return;
    }

    public int getWindingRule()
    {
        net.sourceforge.plantuml.awt.geom.PathIterator r0;

        r0 := @this: net.sourceforge.plantuml.awt.geom.PathIterator;

        return 0;
    }

    public int currentSegment(double[])
    {
        net.sourceforge.plantuml.awt.geom.PathIterator r0;
        double[] r1;

        r0 := @this: net.sourceforge.plantuml.awt.geom.PathIterator;

        r1 := @parameter0: double[];

        return 0;
    }

    public static void <clinit>()
    {
        <net.sourceforge.plantuml.awt.geom.PathIterator: int SEG_CLOSE> = 4;

        <net.sourceforge.plantuml.awt.geom.PathIterator: int SEG_QUADTO> = 2;

        <net.sourceforge.plantuml.awt.geom.PathIterator: int SEG_CUBICTO> = 3;

        <net.sourceforge.plantuml.awt.geom.PathIterator: int SEG_LINETO> = 1;

        <net.sourceforge.plantuml.awt.geom.PathIterator: int SEG_MOVETO> = 0;

        <net.sourceforge.plantuml.awt.geom.PathIterator: int WIND_NON_ZERO> = 1;

        <net.sourceforge.plantuml.awt.geom.PathIterator: int WIND_EVEN_ODD> = 0;

        return;
    }
}
