class net.sourceforge.plantuml.graphic.ExposantChange extends java.lang.Object implements net.sourceforge.plantuml.graphic.FontChange
{
    private final net.sourceforge.plantuml.graphic.FontPosition fontPosition;

    void <init>(net.sourceforge.plantuml.graphic.FontPosition)
    {
        net.sourceforge.plantuml.graphic.ExposantChange r0;
        net.sourceforge.plantuml.graphic.FontPosition r1;

        r0 := @this: net.sourceforge.plantuml.graphic.ExposantChange;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.FontPosition;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.graphic.ExposantChange: net.sourceforge.plantuml.graphic.FontPosition fontPosition> = r1;

        return;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration apply(net.sourceforge.plantuml.graphic.FontConfiguration)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0, $r3;
        net.sourceforge.plantuml.graphic.ExposantChange r1;
        net.sourceforge.plantuml.graphic.FontPosition $r2;

        r1 := @this: net.sourceforge.plantuml.graphic.ExposantChange;

        r0 := @parameter0: net.sourceforge.plantuml.graphic.FontConfiguration;

        $r2 = r1.<net.sourceforge.plantuml.graphic.ExposantChange: net.sourceforge.plantuml.graphic.FontPosition fontPosition>;

        $r3 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration changeFontPosition(net.sourceforge.plantuml.graphic.FontPosition)>($r2);

        return $r3;
    }
}
