class net.sourceforge.plantuml.swing.ImageWindow$2 extends java.lang.Object implements java.awt.event.ActionListener
{
    final net.sourceforge.plantuml.swing.ImageWindow this$0;

    void <init>(net.sourceforge.plantuml.swing.ImageWindow)
    {
        net.sourceforge.plantuml.swing.ImageWindow$2 r0;
        net.sourceforge.plantuml.swing.ImageWindow r1;

        r0 := @this: net.sourceforge.plantuml.swing.ImageWindow$2;

        r1 := @parameter0: net.sourceforge.plantuml.swing.ImageWindow;

        r0.<net.sourceforge.plantuml.swing.ImageWindow$2: net.sourceforge.plantuml.swing.ImageWindow this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        net.sourceforge.plantuml.swing.ImageWindow$2 r0;
        net.sourceforge.plantuml.swing.ImageWindow $r1;
        java.awt.event.ActionEvent r2;

        r0 := @this: net.sourceforge.plantuml.swing.ImageWindow$2;

        r2 := @parameter0: java.awt.event.ActionEvent;

        $r1 = r0.<net.sourceforge.plantuml.swing.ImageWindow$2: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: void access$100(net.sourceforge.plantuml.swing.ImageWindow)>($r1);

        return;
    }
}
