class net.sourceforge.plantuml.graphic.USymbolFrame$2 extends net.sourceforge.plantuml.graphic.AbstractTextBlock
{
    final net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext;
    final net.sourceforge.plantuml.graphic.TextBlock val$title;
    final net.sourceforge.plantuml.graphic.TextBlock val$stereotype;
    final double val$width;
    final double val$height;
    final net.sourceforge.plantuml.graphic.USymbolFrame this$0;

    void <init>(net.sourceforge.plantuml.graphic.USymbolFrame, net.sourceforge.plantuml.graphic.SymbolContext, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock, double, double)
    {
        net.sourceforge.plantuml.graphic.USymbolFrame$2 r0;
        net.sourceforge.plantuml.graphic.USymbolFrame r1;
        net.sourceforge.plantuml.graphic.SymbolContext r2;
        net.sourceforge.plantuml.graphic.TextBlock r3, r4;
        double d0, d1;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbolFrame$2;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.USymbolFrame;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.SymbolContext;

        r3 := @parameter2: net.sourceforge.plantuml.graphic.TextBlock;

        r4 := @parameter3: net.sourceforge.plantuml.graphic.TextBlock;

        d0 := @parameter4: double;

        d1 := @parameter5: double;

        r0.<net.sourceforge.plantuml.graphic.USymbolFrame$2: net.sourceforge.plantuml.graphic.USymbolFrame this$0> = r1;

        r0.<net.sourceforge.plantuml.graphic.USymbolFrame$2: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext> = r2;

        r0.<net.sourceforge.plantuml.graphic.USymbolFrame$2: net.sourceforge.plantuml.graphic.TextBlock val$title> = r3;

        r0.<net.sourceforge.plantuml.graphic.USymbolFrame$2: net.sourceforge.plantuml.graphic.TextBlock val$stereotype> = r4;

        r0.<net.sourceforge.plantuml.graphic.USymbolFrame$2: double val$width> = d0;

        r0.<net.sourceforge.plantuml.graphic.USymbolFrame$2: double val$height> = d1;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.graphic.StringBounder r0;
        net.sourceforge.plantuml.graphic.USymbolFrame$2 r1;
        net.sourceforge.plantuml.awt.geom.Dimension2D r2, r5, $r10, r16;
        net.sourceforge.plantuml.graphic.SymbolContext $r3, $r7, $r8;
        net.sourceforge.plantuml.graphic.TextBlock $r4, $r9, $r14, $r15, $r19, $r22;
        double d0, $d1, $d2, $d3, d4, $d5, $d6, $d7, $d8, d9, $d10, $d11, $d12;
        net.sourceforge.plantuml.graphic.USymbolFrame $r6, $r18;
        byte $b0;
        net.sourceforge.plantuml.ugraphic.UTranslate $r11, $r17, $r21;
        net.sourceforge.plantuml.ugraphic.UGraphic $r12, $r20, $r23, r24, r25;
        net.sourceforge.plantuml.graphic.SpecialText $r13;

        r1 := @this: net.sourceforge.plantuml.graphic.USymbolFrame$2;

        r24 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r0 = interfaceinvoke r24.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r2 = virtualinvoke r1.<net.sourceforge.plantuml.graphic.USymbolFrame$2: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r0);

        $r3 = r1.<net.sourceforge.plantuml.graphic.USymbolFrame$2: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext>;

        r25 = virtualinvoke $r3.<net.sourceforge.plantuml.graphic.SymbolContext: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UGraphic)>(r24);

        $r4 = r1.<net.sourceforge.plantuml.graphic.USymbolFrame$2: net.sourceforge.plantuml.graphic.TextBlock val$title>;

        r5 = interfaceinvoke $r4.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r0);

        d0 = virtualinvoke r2.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $r6 = r1.<net.sourceforge.plantuml.graphic.USymbolFrame$2: net.sourceforge.plantuml.graphic.USymbolFrame this$0>;

        $d1 = virtualinvoke r2.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $r7 = r1.<net.sourceforge.plantuml.graphic.USymbolFrame$2: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext>;

        $d2 = virtualinvoke $r7.<net.sourceforge.plantuml.graphic.SymbolContext: double getDeltaShadow()>();

        $r8 = r1.<net.sourceforge.plantuml.graphic.USymbolFrame$2: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext>;

        $d3 = virtualinvoke $r8.<net.sourceforge.plantuml.graphic.SymbolContext: double getRoundCorner()>();

        staticinvoke <net.sourceforge.plantuml.graphic.USymbolFrame: void access$000(net.sourceforge.plantuml.graphic.USymbolFrame,net.sourceforge.plantuml.ugraphic.UGraphic,double,double,net.sourceforge.plantuml.awt.geom.Dimension2D,double,double)>($r6, r25, d0, $d1, r5, $d2, $d3);

        $r9 = r1.<net.sourceforge.plantuml.graphic.USymbolFrame$2: net.sourceforge.plantuml.graphic.TextBlock val$title>;

        $r10 = interfaceinvoke $r9.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r0);

        d4 = virtualinvoke $r10.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d5 = d0 - d4;

        $b0 = $d5 cmpg 25.0;

        if $b0 >= 0 goto label1;

        $r22 = r1.<net.sourceforge.plantuml.graphic.USymbolFrame$2: net.sourceforge.plantuml.graphic.TextBlock val$title>;

        $r21 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r21.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(3.0, 1.0);

        $r23 = interfaceinvoke r25.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r21);

        interfaceinvoke $r22.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r23);

        goto label2;

     label1:
        $r11 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r11.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(3.0, 1.0);

        $r12 = interfaceinvoke r25.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r11);

        $r13 = new net.sourceforge.plantuml.graphic.SpecialText;

        $r14 = r1.<net.sourceforge.plantuml.graphic.USymbolFrame$2: net.sourceforge.plantuml.graphic.TextBlock val$title>;

        specialinvoke $r13.<net.sourceforge.plantuml.graphic.SpecialText: void <init>(net.sourceforge.plantuml.graphic.TextBlock)>($r14);

        interfaceinvoke $r12.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r13);

     label2:
        $r15 = r1.<net.sourceforge.plantuml.graphic.USymbolFrame$2: net.sourceforge.plantuml.graphic.TextBlock val$stereotype>;

        r16 = interfaceinvoke $r15.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r0);

        $d6 = r1.<net.sourceforge.plantuml.graphic.USymbolFrame$2: double val$width>;

        $d7 = virtualinvoke r16.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d8 = $d6 - $d7;

        d9 = $d8 / 2.0;

        $r19 = r1.<net.sourceforge.plantuml.graphic.USymbolFrame$2: net.sourceforge.plantuml.graphic.TextBlock val$stereotype>;

        $r17 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d10 = 4.0 + d9;

        $r18 = r1.<net.sourceforge.plantuml.graphic.USymbolFrame$2: net.sourceforge.plantuml.graphic.USymbolFrame this$0>;

        $d11 = staticinvoke <net.sourceforge.plantuml.graphic.USymbolFrame: double access$200(net.sourceforge.plantuml.graphic.USymbolFrame,net.sourceforge.plantuml.awt.geom.Dimension2D)>($r18, r5);

        $d12 = 2.0 + $d11;

        specialinvoke $r17.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>($d10, $d12);

        $r20 = interfaceinvoke r25.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r17);

        interfaceinvoke $r19.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r20);

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.Dimension2DDouble $r0;
        net.sourceforge.plantuml.graphic.USymbolFrame$2 r1;
        double $d0, $d1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.graphic.USymbolFrame$2;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new net.sourceforge.plantuml.Dimension2DDouble;

        $d1 = r1.<net.sourceforge.plantuml.graphic.USymbolFrame$2: double val$width>;

        $d0 = r1.<net.sourceforge.plantuml.graphic.USymbolFrame$2: double val$height>;

        specialinvoke $r0.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>($d1, $d0);

        return $r0;
    }
}
