class net.sourceforge.plantuml.ugraphic.FontChecker$1 extends java.lang.Object implements net.sourceforge.plantuml.graphic.UDrawable
{
    final char val$c;
    final net.sourceforge.plantuml.ugraphic.FontChecker this$0;

    void <init>(net.sourceforge.plantuml.ugraphic.FontChecker, char)
    {
        net.sourceforge.plantuml.ugraphic.FontChecker$1 r0;
        net.sourceforge.plantuml.ugraphic.FontChecker r1;
        char c0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.FontChecker$1;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.FontChecker;

        c0 := @parameter1: char;

        r0.<net.sourceforge.plantuml.ugraphic.FontChecker$1: net.sourceforge.plantuml.ugraphic.FontChecker this$0> = r1;

        r0.<net.sourceforge.plantuml.ugraphic.FontChecker$1: char val$c> = c0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSimple $r0;
        net.sourceforge.plantuml.ugraphic.URectangle $r1;
        boolean $z0;
        net.sourceforge.plantuml.ugraphic.UTranslate $r2;
        net.sourceforge.plantuml.ugraphic.UText $r3;
        java.lang.StringBuilder $r4, $r5, $r7;
        net.sourceforge.plantuml.ugraphic.FontChecker$1 r6;
        char $c0;
        java.lang.String $r8;
        net.sourceforge.plantuml.ugraphic.FontChecker $r9;
        net.sourceforge.plantuml.ugraphic.UFont $r10;
        net.sourceforge.plantuml.graphic.FontConfiguration $r11;
        net.sourceforge.plantuml.ugraphic.UGraphic r13, r14, r15;

        r6 := @this: net.sourceforge.plantuml.ugraphic.FontChecker$1;

        r13 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r0 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColorSimple BLACK>;

        r14 = interfaceinvoke r13.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r0);

        $r1 = new net.sourceforge.plantuml.ugraphic.URectangle;

        specialinvoke $r1.<net.sourceforge.plantuml.ugraphic.URectangle: void <init>(double,double)>(19.0, 19.0);

        interfaceinvoke r14.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r1);

        $z0 = r14 instanceof net.sourceforge.plantuml.ugraphic.LimitFinder;

        if $z0 != 0 goto label1;

        $r2 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r2.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(6.666666666666667, 13.333333333333334);

        r15 = interfaceinvoke r14.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r2);

        $r3 = new net.sourceforge.plantuml.ugraphic.UText;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $c0 = r6.<net.sourceforge.plantuml.ugraphic.FontChecker$1: char val$c>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = r6.<net.sourceforge.plantuml.ugraphic.FontChecker$1: net.sourceforge.plantuml.ugraphic.FontChecker this$0>;

        $r10 = staticinvoke <net.sourceforge.plantuml.ugraphic.FontChecker: net.sourceforge.plantuml.ugraphic.UFont access$000(net.sourceforge.plantuml.ugraphic.FontChecker)>($r9);

        $r11 = staticinvoke <net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration blackBlueTrue(net.sourceforge.plantuml.ugraphic.UFont)>($r10);

        specialinvoke $r3.<net.sourceforge.plantuml.ugraphic.UText: void <init>(java.lang.String,net.sourceforge.plantuml.graphic.FontConfiguration)>($r8, $r11);

        interfaceinvoke r15.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r3);

     label1:
        return;
    }
}
