public class net.sourceforge.plantuml.SkinParamForceColor extends net.sourceforge.plantuml.SkinParamDelegator
{
    private final net.sourceforge.plantuml.ColorParam colorParam;
    private final net.sourceforge.plantuml.ugraphic.color.HColor color;

    public void <init>(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.ColorParam, net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.SkinParamForceColor r0;
        net.sourceforge.plantuml.ISkinParam r1;
        net.sourceforge.plantuml.ugraphic.color.HColor r2;
        net.sourceforge.plantuml.ColorParam r3;

        r0 := @this: net.sourceforge.plantuml.SkinParamForceColor;

        r1 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r3 := @parameter1: net.sourceforge.plantuml.ColorParam;

        r2 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        specialinvoke r0.<net.sourceforge.plantuml.SkinParamDelegator: void <init>(net.sourceforge.plantuml.ISkinParam)>(r1);

        r0.<net.sourceforge.plantuml.SkinParamForceColor: net.sourceforge.plantuml.ugraphic.color.HColor color> = r2;

        r0.<net.sourceforge.plantuml.SkinParamForceColor: net.sourceforge.plantuml.ColorParam colorParam> = r3;

        return;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getHtmlColor(net.sourceforge.plantuml.ColorParam, net.sourceforge.plantuml.cucadiagram.Stereotype, boolean)
    {
        net.sourceforge.plantuml.SkinParamForceColor r0;
        net.sourceforge.plantuml.ColorParam r1, $r2;
        net.sourceforge.plantuml.cucadiagram.Stereotype r3;
        boolean z0;
        net.sourceforge.plantuml.ugraphic.color.HColor $r4, $r5;

        r0 := @this: net.sourceforge.plantuml.SkinParamForceColor;

        r1 := @parameter0: net.sourceforge.plantuml.ColorParam;

        r3 := @parameter1: net.sourceforge.plantuml.cucadiagram.Stereotype;

        z0 := @parameter2: boolean;

        $r2 = r0.<net.sourceforge.plantuml.SkinParamForceColor: net.sourceforge.plantuml.ColorParam colorParam>;

        if $r2 != r1 goto label1;

        $r5 = r0.<net.sourceforge.plantuml.SkinParamForceColor: net.sourceforge.plantuml.ugraphic.color.HColor color>;

        return $r5;

     label1:
        $r4 = specialinvoke r0.<net.sourceforge.plantuml.SkinParamDelegator: net.sourceforge.plantuml.ugraphic.color.HColor getHtmlColor(net.sourceforge.plantuml.ColorParam,net.sourceforge.plantuml.cucadiagram.Stereotype,boolean)>(r1, r3, z0);

        return $r4;
    }
}
