public class net.sourceforge.plantuml.oregon.SecureCoder extends java.lang.Object
{
    private static final int[] m;
    private static final int[] dec;

    public void <init>()
    {
        net.sourceforge.plantuml.oregon.SecureCoder r0;

        r0 := @this: net.sourceforge.plantuml.oregon.SecureCoder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int encode(int)
    {
        int i0, $i1;
        int[] $r0;
        net.sourceforge.plantuml.oregon.SecureCoder r1;

        r1 := @this: net.sourceforge.plantuml.oregon.SecureCoder;

        i0 := @parameter0: int;

        $r0 = <net.sourceforge.plantuml.oregon.SecureCoder: int[] m>;

        $i1 = $r0[i0];

        return $i1;
    }

    public int decode(int)
    {
        int i0, $i1;
        int[] $r0;
        net.sourceforge.plantuml.oregon.SecureCoder r1;

        r1 := @this: net.sourceforge.plantuml.oregon.SecureCoder;

        i0 := @parameter0: int;

        $r0 = <net.sourceforge.plantuml.oregon.SecureCoder: int[] dec>;

        $i1 = $r0[i0];

        return $i1;
    }

    static void <clinit>()
    {
        int[] $r0, $r1, $r2, $r3, $r4, $r5, r6, $r7, $r8, $r10;
        int $i0, $i1, i2, i3, i4, $i5, $i6, i7, i8, i9;
        java.lang.IllegalStateException $r9;

        $r0 = newarray (int)[83];

        $r0[0] = 38;

        $r0[1] = 152;

        $r0[2] = 264;

        $r0[3] = 491;

        $r0[4] = 573;

        $r0[5] = 616;

        $r0[6] = 727;

        $r0[7] = 880;

        $r0[8] = 905;

        $r0[9] = 1090;

        $r0[10] = 1188;

        $r0[11] = 1315;

        $r0[12] = 1544;

        $r0[13] = 1603;

        $r0[14] = 1756;

        $r0[15] = 1831;

        $r0[16] = 1962;

        $r0[17] = 2025;

        $r0[18] = 2100;

        $r0[19] = 2257;

        $r0[20] = 2381;

        $r0[21] = 2469;

        $r0[22] = 2536;

        $r0[23] = 2714;

        $r0[24] = 2948;

        $r0[25] = 3077;

        $r0[26] = 3166;

        $r0[27] = 3219;

        $r0[28] = 3340;

        $r0[29] = 3455;

        $r0[30] = 3701;

        $r0[31] = 3892;

        $r0[32] = 3934;

        $r0[33] = 4193;

        $r0[34] = 4372;

        $r0[35] = 4404;

        $r0[36] = 4521;

        $r0[37] = 4650;

        $r0[38] = 4739;

        $r0[39] = 4865;

        $r0[40] = 4987;

        $r0[41] = 5053;

        $r0[42] = 5135;

        $r0[43] = 5282;

        $r0[44] = 5309;

        $r0[45] = 5446;

        $r0[46] = 5628;

        $r0[47] = 5817;

        $r0[48] = 5970;

        $r0[49] = 6002;

        $r0[50] = 6174;

        $r0[51] = 6295;

        $r0[52] = 6367;

        $r0[53] = 6420;

        $r0[54] = 6558;

        $r0[55] = 6689;

        $r0[56] = 6913;

        $r0[57] = 7061;

        $r0[58] = 7129;

        $r0[59] = 7206;

        $r0[60] = 7333;

        $r0[61] = 7510;

        $r0[62] = 7697;

        $r0[63] = 7742;

        $r0[64] = 7854;

        $r0[65] = 8084;

        $r0[66] = 8147;

        $r0[67] = 8230;

        $r0[68] = 8326;

        $r0[69] = 8412;

        $r0[70] = 8599;

        $r0[71] = 8675;

        $r0[72] = 8763;

        $r0[73] = 8808;

        $r0[74] = 8951;

        $r0[75] = 9049;

        $r0[76] = 9111;

        $r0[77] = 9223;

        $r0[78] = 9394;

        $r0[79] = 9478;

        $r0[80] = 9507;

        $r0[81] = 9632;

        $r0[82] = 9785;

        <net.sourceforge.plantuml.oregon.SecureCoder: int[] m> = $r0;

        $r1 = newarray (int)[10000];

        <net.sourceforge.plantuml.oregon.SecureCoder: int[] dec> = $r1;

        i7 = 0;

     label1:
        $r2 = <net.sourceforge.plantuml.oregon.SecureCoder: int[] dec>;

        $i0 = lengthof $r2;

        if i7 >= $i0 goto label2;

        $r10 = <net.sourceforge.plantuml.oregon.SecureCoder: int[] dec>;

        $r10[i7] = -1;

        i7 = i7 + 1;

        goto label1;

     label2:
        i8 = 0;

     label3:
        $r3 = <net.sourceforge.plantuml.oregon.SecureCoder: int[] m>;

        $i1 = lengthof $r3;

        if i8 >= $i1 goto label7;

        $r4 = <net.sourceforge.plantuml.oregon.SecureCoder: int[] m>;

        i2 = $r4[i8];

        $r5 = <net.sourceforge.plantuml.oregon.SecureCoder: int[] dec>;

        $r5[i2] = i8;

        r6 = staticinvoke <net.sourceforge.plantuml.oregon.MagicTable: int[] getNeighbours(int)>(i2);

        i3 = lengthof r6;

        i9 = 0;

     label4:
        if i9 >= i3 goto label6;

        i4 = r6[i9];

        $r7 = <net.sourceforge.plantuml.oregon.SecureCoder: int[] dec>;

        $i5 = $r7[i4];

        if $i5 == -1 goto label5;

        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>()>();

        throw $r9;

     label5:
        $r8 = <net.sourceforge.plantuml.oregon.SecureCoder: int[] dec>;

        $i6 = i8 + 1000;

        $r8[i4] = $i6;

        i9 = i9 + 1;

        goto label4;

     label6:
        i8 = i8 + 1;

        goto label3;

     label7:
        return;
    }
}
