class net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1 extends java.lang.Object implements net.sourceforge.plantuml.activitydiagram3.ftile.Connection
{
    final net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy val$genealogy;
    final net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak val$ftileBreak;
    final net.sourceforge.plantuml.graphic.Rainbow val$arrowColor;
    final net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile this$0;

    void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile, net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy, net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak, net.sourceforge.plantuml.graphic.Rainbow)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1 r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak r3;
        net.sourceforge.plantuml.graphic.Rainbow r4;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy;

        r3 := @parameter2: net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak;

        r4 := @parameter3: net.sourceforge.plantuml.graphic.Rainbow;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile this$0> = r1;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1: net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy val$genealogy> = r2;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1: net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak val$ftileBreak> = r3;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1: net.sourceforge.plantuml.graphic.Rainbow val$arrowColor> = r4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1 r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy $r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak $r3;
        net.sourceforge.plantuml.graphic.StringBounder $r4;
        net.sourceforge.plantuml.ugraphic.UTranslate r5;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile $r6;
        net.sourceforge.plantuml.ISkinParam $r7;
        net.sourceforge.plantuml.graphic.Rainbow $r8;
        net.sourceforge.plantuml.ugraphic.UPolygon $r9;
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake r10;
        double $d0, $d1, $d2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1: net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy val$genealogy>;

        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1: net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak val$ftileBreak>;

        $r4 = interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r5 = virtualinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy: net.sourceforge.plantuml.ugraphic.UTranslate getTranslate(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.graphic.StringBounder)>($r3, $r4);

        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile this$0>;

        $r7 = virtualinvoke $r6.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r8 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1: net.sourceforge.plantuml.graphic.Rainbow val$arrowColor>;

        $r9 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Arrows: net.sourceforge.plantuml.ugraphic.UPolygon asToLeft()>();

        r10 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake create(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.ugraphic.UPolygon)>($r7, $r8, $r9);

        $d0 = virtualinvoke r5.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDx()>();

        $d1 = virtualinvoke r5.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDy()>();

        virtualinvoke r10.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>($d0, $d1);

        $d2 = virtualinvoke r5.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDy()>();

        virtualinvoke r10.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(12.0, $d2);

        interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r10);

        return;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile1()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1 r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1: net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak val$ftileBreak>;

        return $r1;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile2()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1 r0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1;

        return null;
    }
}
