public class net.sourceforge.plantuml.ugraphic.UComment extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UShape
{
    private final java.lang.String comment;

    public void <init>(java.lang.String)
    {
        net.sourceforge.plantuml.ugraphic.UComment r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UComment;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.ugraphic.UComment: java.lang.String comment> = r1;

        return;
    }

    public java.lang.String getComment()
    {
        net.sourceforge.plantuml.ugraphic.UComment r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UComment;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.UComment: java.lang.String comment>;

        return $r1;
    }
}
