public interface  net.sourceforge.plantuml.version.IteratorCounter2 extends java.lang.Object implements java.util.Iterator
{

    public abstract int currentNum();

    public abstract net.sourceforge.plantuml.version.IteratorCounter2 cloneMe();

    public abstract net.sourceforge.plantuml.StringLocated peek();

    public abstract net.sourceforge.plantuml.StringLocated peekPrevious();

    public abstract void copyStateFrom(net.sourceforge.plantuml.version.IteratorCounter2);

    public abstract java.util.List getTrace();
}
