class net.sourceforge.plantuml.swing.MainWindow$4 extends java.lang.Object implements java.awt.event.ActionListener
{
    final net.sourceforge.plantuml.swing.MainWindow this$0;

    void <init>(net.sourceforge.plantuml.swing.MainWindow)
    {
        net.sourceforge.plantuml.swing.MainWindow$4 r0;
        net.sourceforge.plantuml.swing.MainWindow r1;

        r0 := @this: net.sourceforge.plantuml.swing.MainWindow$4;

        r1 := @parameter0: net.sourceforge.plantuml.swing.MainWindow;

        r0.<net.sourceforge.plantuml.swing.MainWindow$4: net.sourceforge.plantuml.swing.MainWindow this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        net.sourceforge.plantuml.swing.MainWindow$4 r0;
        net.sourceforge.plantuml.swing.MainWindow $r1, $r2;
        javax.swing.JTextField $r3;
        java.lang.String $r4;
        java.awt.event.ActionEvent r5;

        r0 := @this: net.sourceforge.plantuml.swing.MainWindow$4;

        r5 := @parameter0: java.awt.event.ActionEvent;

        $r2 = r0.<net.sourceforge.plantuml.swing.MainWindow$4: net.sourceforge.plantuml.swing.MainWindow this$0>;

        $r1 = r0.<net.sourceforge.plantuml.swing.MainWindow$4: net.sourceforge.plantuml.swing.MainWindow this$0>;

        $r3 = staticinvoke <net.sourceforge.plantuml.swing.MainWindow: javax.swing.JTextField access$300(net.sourceforge.plantuml.swing.MainWindow)>($r1);

        $r4 = virtualinvoke $r3.<javax.swing.JTextField: java.lang.String getText()>();

        staticinvoke <net.sourceforge.plantuml.swing.MainWindow: void access$400(net.sourceforge.plantuml.swing.MainWindow,java.lang.String)>($r2, $r4);

        return;
    }
}
