public class net.sourceforge.plantuml.ugraphic.UCenteredCharacter extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UShape
{
    private final char c;
    private final net.sourceforge.plantuml.ugraphic.UFont font;

    public void <init>(char, net.sourceforge.plantuml.ugraphic.UFont)
    {
        net.sourceforge.plantuml.ugraphic.UCenteredCharacter r0;
        char c0;
        net.sourceforge.plantuml.ugraphic.UFont r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UCenteredCharacter;

        c0 := @parameter0: char;

        r1 := @parameter1: net.sourceforge.plantuml.ugraphic.UFont;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.ugraphic.UCenteredCharacter: char c> = c0;

        r0.<net.sourceforge.plantuml.ugraphic.UCenteredCharacter: net.sourceforge.plantuml.ugraphic.UFont font> = r1;

        return;
    }

    public char getChar()
    {
        net.sourceforge.plantuml.ugraphic.UCenteredCharacter r0;
        char $c0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UCenteredCharacter;

        $c0 = r0.<net.sourceforge.plantuml.ugraphic.UCenteredCharacter: char c>;

        return $c0;
    }

    public net.sourceforge.plantuml.ugraphic.UFont getFont()
    {
        net.sourceforge.plantuml.ugraphic.UCenteredCharacter r0;
        net.sourceforge.plantuml.ugraphic.UFont $r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UCenteredCharacter;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.UCenteredCharacter: net.sourceforge.plantuml.ugraphic.UFont font>;

        return $r1;
    }
}
