class net.sourceforge.plantuml.swing.ImageWindow$7 extends java.lang.Object implements java.awt.event.ActionListener
{
    final net.sourceforge.plantuml.swing.ImageWindow this$0;

    void <init>(net.sourceforge.plantuml.swing.ImageWindow)
    {
        net.sourceforge.plantuml.swing.ImageWindow$7 r0;
        net.sourceforge.plantuml.swing.ImageWindow r1;

        r0 := @this: net.sourceforge.plantuml.swing.ImageWindow$7;

        r1 := @parameter0: net.sourceforge.plantuml.swing.ImageWindow;

        r0.<net.sourceforge.plantuml.swing.ImageWindow$7: net.sourceforge.plantuml.swing.ImageWindow this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        net.sourceforge.plantuml.swing.ImageWindow$7 r0;
        net.sourceforge.plantuml.swing.ImageWindow $r1, $r2;
        java.awt.event.ActionEvent r3;

        r0 := @this: net.sourceforge.plantuml.swing.ImageWindow$7;

        r3 := @parameter0: java.awt.event.ActionEvent;

        $r1 = r0.<net.sourceforge.plantuml.swing.ImageWindow$7: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: int access$610(net.sourceforge.plantuml.swing.ImageWindow)>($r1);

        $r2 = r0.<net.sourceforge.plantuml.swing.ImageWindow$7: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        virtualinvoke $r2.<net.sourceforge.plantuml.swing.ImageWindow: void refreshImage(boolean)>(0);

        return;
    }
}
