class net.sourceforge.plantuml.svek.GroupPngMakerActivity$InnerGroupHierarchy extends java.lang.Object implements net.sourceforge.plantuml.cucadiagram.GroupHierarchy
{
    final net.sourceforge.plantuml.svek.GroupPngMakerActivity this$0;

    void <init>(net.sourceforge.plantuml.svek.GroupPngMakerActivity)
    {
        net.sourceforge.plantuml.svek.GroupPngMakerActivity$InnerGroupHierarchy r0;
        net.sourceforge.plantuml.svek.GroupPngMakerActivity r1;

        r0 := @this: net.sourceforge.plantuml.svek.GroupPngMakerActivity$InnerGroupHierarchy;

        r1 := @parameter0: net.sourceforge.plantuml.svek.GroupPngMakerActivity;

        r0.<net.sourceforge.plantuml.svek.GroupPngMakerActivity$InnerGroupHierarchy: net.sourceforge.plantuml.svek.GroupPngMakerActivity this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Set getAllSuperGroups()
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.svek.GroupPngMakerActivity$InnerGroupHierarchy r1;

        r1 := @this: net.sourceforge.plantuml.svek.GroupPngMakerActivity$InnerGroupHierarchy;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public net.sourceforge.plantuml.cucadiagram.IGroup getRootGroup()
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.svek.GroupPngMakerActivity$InnerGroupHierarchy r1;

        r1 := @this: net.sourceforge.plantuml.svek.GroupPngMakerActivity$InnerGroupHierarchy;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public net.sourceforge.plantuml.cucadiagram.SuperGroup getRootSuperGroup()
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.svek.GroupPngMakerActivity$InnerGroupHierarchy r1;

        r1 := @this: net.sourceforge.plantuml.svek.GroupPngMakerActivity$InnerGroupHierarchy;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.util.Collection getChildrenGroups(net.sourceforge.plantuml.cucadiagram.IGroup)
    {
        net.sourceforge.plantuml.cucadiagram.IGroup r0, $r8;
        boolean $z0;
        net.sourceforge.plantuml.svek.GroupPngMakerActivity$InnerGroupHierarchy r1;
        net.sourceforge.plantuml.svek.GroupPngMakerActivity $r2, $r5, $r7;
        net.sourceforge.plantuml.cucadiagram.CucaDiagram $r3, $r6;
        java.util.Collection $r4, $r9;

        r1 := @this: net.sourceforge.plantuml.svek.GroupPngMakerActivity$InnerGroupHierarchy;

        r0 := @parameter0: net.sourceforge.plantuml.cucadiagram.IGroup;

        $z0 = staticinvoke <net.sourceforge.plantuml.cucadiagram.EntityUtils: boolean groupRoot(net.sourceforge.plantuml.cucadiagram.IGroup)>(r0);

        if $z0 == 0 goto label1;

        $r5 = r1.<net.sourceforge.plantuml.svek.GroupPngMakerActivity$InnerGroupHierarchy: net.sourceforge.plantuml.svek.GroupPngMakerActivity this$0>;

        $r6 = staticinvoke <net.sourceforge.plantuml.svek.GroupPngMakerActivity: net.sourceforge.plantuml.cucadiagram.CucaDiagram access$100(net.sourceforge.plantuml.svek.GroupPngMakerActivity)>($r5);

        $r7 = r1.<net.sourceforge.plantuml.svek.GroupPngMakerActivity$InnerGroupHierarchy: net.sourceforge.plantuml.svek.GroupPngMakerActivity this$0>;

        $r8 = staticinvoke <net.sourceforge.plantuml.svek.GroupPngMakerActivity: net.sourceforge.plantuml.cucadiagram.IGroup access$000(net.sourceforge.plantuml.svek.GroupPngMakerActivity)>($r7);

        $r9 = virtualinvoke $r6.<net.sourceforge.plantuml.cucadiagram.CucaDiagram: java.util.Collection getChildrenGroups(net.sourceforge.plantuml.cucadiagram.IGroup)>($r8);

        return $r9;

     label1:
        $r2 = r1.<net.sourceforge.plantuml.svek.GroupPngMakerActivity$InnerGroupHierarchy: net.sourceforge.plantuml.svek.GroupPngMakerActivity this$0>;

        $r3 = staticinvoke <net.sourceforge.plantuml.svek.GroupPngMakerActivity: net.sourceforge.plantuml.cucadiagram.CucaDiagram access$100(net.sourceforge.plantuml.svek.GroupPngMakerActivity)>($r2);

        $r4 = virtualinvoke $r3.<net.sourceforge.plantuml.cucadiagram.CucaDiagram: java.util.Collection getChildrenGroups(net.sourceforge.plantuml.cucadiagram.IGroup)>(r0);

        return $r4;
    }

    public boolean isEmpty(net.sourceforge.plantuml.cucadiagram.IGroup)
    {
        net.sourceforge.plantuml.svek.GroupPngMakerActivity$InnerGroupHierarchy r0;
        net.sourceforge.plantuml.svek.GroupPngMakerActivity $r1;
        net.sourceforge.plantuml.cucadiagram.CucaDiagram $r2;
        net.sourceforge.plantuml.cucadiagram.IGroup r3;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.svek.GroupPngMakerActivity$InnerGroupHierarchy;

        r3 := @parameter0: net.sourceforge.plantuml.cucadiagram.IGroup;

        $r1 = r0.<net.sourceforge.plantuml.svek.GroupPngMakerActivity$InnerGroupHierarchy: net.sourceforge.plantuml.svek.GroupPngMakerActivity this$0>;

        $r2 = staticinvoke <net.sourceforge.plantuml.svek.GroupPngMakerActivity: net.sourceforge.plantuml.cucadiagram.CucaDiagram access$100(net.sourceforge.plantuml.svek.GroupPngMakerActivity)>($r1);

        $z0 = virtualinvoke $r2.<net.sourceforge.plantuml.cucadiagram.CucaDiagram: boolean isEmpty(net.sourceforge.plantuml.cucadiagram.IGroup)>(r3);

        return $z0;
    }
}
