public final enum class net.sourceforge.plantuml.sequencediagram.puma.PushSide extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.sequencediagram.puma.PushSide START;
    public static final enum net.sourceforge.plantuml.sequencediagram.puma.PushSide END;
    private static final net.sourceforge.plantuml.sequencediagram.puma.PushSide[] $VALUES;

    public static net.sourceforge.plantuml.sequencediagram.puma.PushSide[] values()
    {
        net.sourceforge.plantuml.sequencediagram.puma.PushSide[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.sequencediagram.puma.PushSide: net.sourceforge.plantuml.sequencediagram.puma.PushSide[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.sequencediagram.puma.PushSide[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.sequencediagram.puma.PushSide valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.sequencediagram.puma.PushSide $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/sequencediagram/puma/PushSide;", r0);

        $r2 = (net.sourceforge.plantuml.sequencediagram.puma.PushSide) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.sequencediagram.puma.PushSide r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.puma.PushSide;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static net.sourceforge.plantuml.sequencediagram.puma.PushSide[] $values()
    {
        net.sourceforge.plantuml.sequencediagram.puma.PushSide[] $r0;
        net.sourceforge.plantuml.sequencediagram.puma.PushSide $r1, $r2;

        $r0 = newarray (net.sourceforge.plantuml.sequencediagram.puma.PushSide)[2];

        $r1 = <net.sourceforge.plantuml.sequencediagram.puma.PushSide: net.sourceforge.plantuml.sequencediagram.puma.PushSide START>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.sequencediagram.puma.PushSide: net.sourceforge.plantuml.sequencediagram.puma.PushSide END>;

        $r0[1] = $r2;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.sequencediagram.puma.PushSide $r0, $r1;
        net.sourceforge.plantuml.sequencediagram.puma.PushSide[] $r2;

        $r0 = new net.sourceforge.plantuml.sequencediagram.puma.PushSide;

        specialinvoke $r0.<net.sourceforge.plantuml.sequencediagram.puma.PushSide: void <init>(java.lang.String,int)>("START", 0);

        <net.sourceforge.plantuml.sequencediagram.puma.PushSide: net.sourceforge.plantuml.sequencediagram.puma.PushSide START> = $r0;

        $r1 = new net.sourceforge.plantuml.sequencediagram.puma.PushSide;

        specialinvoke $r1.<net.sourceforge.plantuml.sequencediagram.puma.PushSide: void <init>(java.lang.String,int)>("END", 1);

        <net.sourceforge.plantuml.sequencediagram.puma.PushSide: net.sourceforge.plantuml.sequencediagram.puma.PushSide END> = $r1;

        $r2 = staticinvoke <net.sourceforge.plantuml.sequencediagram.puma.PushSide: net.sourceforge.plantuml.sequencediagram.puma.PushSide[] $values()>();

        <net.sourceforge.plantuml.sequencediagram.puma.PushSide: net.sourceforge.plantuml.sequencediagram.puma.PushSide[] $VALUES> = $r2;

        return;
    }
}
