public class net.sourceforge.plantuml.elk.proxy.core.math.ElkPadding extends java.lang.Object implements net.sourceforge.plantuml.elk.proxy.ElkObjectProxy
{
    public final java.lang.Object obj;

    public void <init>(double, double, double, double)
    {
        net.sourceforge.plantuml.elk.proxy.core.math.ElkPadding r0;
        double d0, d1, d2, d3;
        java.lang.Object $r1;

        r0 := @this: net.sourceforge.plantuml.elk.proxy.core.math.ElkPadding;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <net.sourceforge.plantuml.elk.proxy.Reflect: java.lang.Object newInstance(java.lang.String,double,double,double,double)>("org.eclipse.elk.core.math.ElkPadding", d0, d1, d2, d3);

        r0.<net.sourceforge.plantuml.elk.proxy.core.math.ElkPadding: java.lang.Object obj> = $r1;

        return;
    }

    public java.lang.Object getTrueObject()
    {
        net.sourceforge.plantuml.elk.proxy.core.math.ElkPadding r0;
        java.lang.Object $r1;

        r0 := @this: net.sourceforge.plantuml.elk.proxy.core.math.ElkPadding;

        $r1 = r0.<net.sourceforge.plantuml.elk.proxy.core.math.ElkPadding: java.lang.Object obj>;

        return $r1;
    }
}
