public class net.sourceforge.plantuml.tim.stdlib.FileExists extends net.sourceforge.plantuml.tim.stdlib.SimpleReturnFunction
{

    public void <init>()
    {
        net.sourceforge.plantuml.tim.stdlib.FileExists r0;

        r0 := @this: net.sourceforge.plantuml.tim.stdlib.FileExists;

        specialinvoke r0.<net.sourceforge.plantuml.tim.stdlib.SimpleReturnFunction: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.tim.TFunctionSignature getSignature()
    {
        net.sourceforge.plantuml.tim.TFunctionSignature $r0;
        net.sourceforge.plantuml.tim.stdlib.FileExists r1;

        r1 := @this: net.sourceforge.plantuml.tim.stdlib.FileExists;

        $r0 = new net.sourceforge.plantuml.tim.TFunctionSignature;

        specialinvoke $r0.<net.sourceforge.plantuml.tim.TFunctionSignature: void <init>(java.lang.String,int)>("%file_exists", 1);

        return $r0;
    }

    public boolean canCover(int, java.util.Set)
    {
        int i0;
        net.sourceforge.plantuml.tim.stdlib.FileExists r0;
        java.util.Set r1;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.tim.stdlib.FileExists;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.Set;

        if i0 != 1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public net.sourceforge.plantuml.tim.expression.TValue executeReturnFunction(net.sourceforge.plantuml.tim.TContext, net.sourceforge.plantuml.tim.TMemory, net.sourceforge.plantuml.LineLocation, java.util.List, java.util.Map) throws net.sourceforge.plantuml.tim.EaterException, net.sourceforge.plantuml.tim.EaterExceptionLocated
    {
        boolean $z0, $z1;
        java.util.List r0;
        java.lang.Object $r1;
        net.sourceforge.plantuml.tim.expression.TValue $r2, $r5, $r6;
        java.lang.String r3;
        net.sourceforge.plantuml.tim.stdlib.FileExists r4;
        net.sourceforge.plantuml.tim.TContext r7;
        net.sourceforge.plantuml.tim.TMemory r8;
        net.sourceforge.plantuml.LineLocation r9;
        java.util.Map r10;

        r4 := @this: net.sourceforge.plantuml.tim.stdlib.FileExists;

        r7 := @parameter0: net.sourceforge.plantuml.tim.TContext;

        r8 := @parameter1: net.sourceforge.plantuml.tim.TMemory;

        r9 := @parameter2: net.sourceforge.plantuml.LineLocation;

        r0 := @parameter3: java.util.List;

        r10 := @parameter4: java.util.Map;

        $z0 = <net.sourceforge.plantuml.OptionFlags: boolean ALLOW_INCLUDE>;

        if $z0 != 0 goto label1;

        $r6 = staticinvoke <net.sourceforge.plantuml.tim.expression.TValue: net.sourceforge.plantuml.tim.expression.TValue fromBoolean(boolean)>(0);

        return $r6;

     label1:
        $r1 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0);

        $r2 = (net.sourceforge.plantuml.tim.expression.TValue) $r1;

        r3 = virtualinvoke $r2.<net.sourceforge.plantuml.tim.expression.TValue: java.lang.String toString()>();

        $z1 = specialinvoke r4.<net.sourceforge.plantuml.tim.stdlib.FileExists: boolean fileExists(java.lang.String)>(r3);

        $r5 = staticinvoke <net.sourceforge.plantuml.tim.expression.TValue: net.sourceforge.plantuml.tim.expression.TValue fromBoolean(boolean)>($z1);

        return $r5;
    }

    private boolean fileExists(java.lang.String)
    {
        net.sourceforge.plantuml.security.SFile $r0;
        java.lang.String r1;
        boolean $z0;
        net.sourceforge.plantuml.tim.stdlib.FileExists r3;

        r3 := @this: net.sourceforge.plantuml.tim.stdlib.FileExists;

        r1 := @parameter0: java.lang.String;

        $r0 = new net.sourceforge.plantuml.security.SFile;

        specialinvoke $r0.<net.sourceforge.plantuml.security.SFile: void <init>(java.lang.String)>(r1);

        $z0 = virtualinvoke $r0.<net.sourceforge.plantuml.security.SFile: boolean exists()>();

        return $z0;
    }
}
