public class net.sourceforge.plantuml.posimo.Label extends java.lang.Object implements net.sourceforge.plantuml.posimo.Positionable
{
    private double width;
    private double height;
    private double x;
    private double y;

    public void <init>(double, double)
    {
        net.sourceforge.plantuml.posimo.Label r0;
        double d0, d1;

        r0 := @this: net.sourceforge.plantuml.posimo.Label;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.posimo.Label: double width> = d0;

        r0.<net.sourceforge.plantuml.posimo.Label: double height> = d1;

        return;
    }

    public final void setCenterX(double)
    {
        net.sourceforge.plantuml.posimo.Label r0;
        double d0, $d1, $d2, $d3;

        r0 := @this: net.sourceforge.plantuml.posimo.Label;

        d0 := @parameter0: double;

        $d1 = r0.<net.sourceforge.plantuml.posimo.Label: double width>;

        $d2 = $d1 / 2.0;

        $d3 = d0 - $d2;

        r0.<net.sourceforge.plantuml.posimo.Label: double x> = $d3;

        return;
    }

    public final void setCenterY(double)
    {
        net.sourceforge.plantuml.posimo.Label r0;
        double d0, $d1, $d2, $d3;

        r0 := @this: net.sourceforge.plantuml.posimo.Label;

        d0 := @parameter0: double;

        $d1 = r0.<net.sourceforge.plantuml.posimo.Label: double height>;

        $d2 = $d1 / 2.0;

        $d3 = d0 - $d2;

        r0.<net.sourceforge.plantuml.posimo.Label: double y> = $d3;

        return;
    }

    public java.awt.geom.Point2D getPosition()
    {
        java.awt.geom.Point2D$Double $r0;
        net.sourceforge.plantuml.posimo.Label r1;
        double $d0, $d1;

        r1 := @this: net.sourceforge.plantuml.posimo.Label;

        $r0 = new java.awt.geom.Point2D$Double;

        $d1 = r1.<net.sourceforge.plantuml.posimo.Label: double x>;

        $d0 = r1.<net.sourceforge.plantuml.posimo.Label: double y>;

        specialinvoke $r0.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d1, $d0);

        return $r0;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D getSize()
    {
        net.sourceforge.plantuml.Dimension2DDouble $r0;
        net.sourceforge.plantuml.posimo.Label r1;
        double $d0, $d1;

        r1 := @this: net.sourceforge.plantuml.posimo.Label;

        $r0 = new net.sourceforge.plantuml.Dimension2DDouble;

        $d1 = r1.<net.sourceforge.plantuml.posimo.Label: double width>;

        $d0 = r1.<net.sourceforge.plantuml.posimo.Label: double height>;

        specialinvoke $r0.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>($d1, $d0);

        return $r0;
    }

    public final void setWidth(double)
    {
        net.sourceforge.plantuml.posimo.Label r0;
        double d0;

        r0 := @this: net.sourceforge.plantuml.posimo.Label;

        d0 := @parameter0: double;

        r0.<net.sourceforge.plantuml.posimo.Label: double width> = d0;

        return;
    }

    public final void setHeight(double)
    {
        net.sourceforge.plantuml.posimo.Label r0;
        double d0;

        r0 := @this: net.sourceforge.plantuml.posimo.Label;

        d0 := @parameter0: double;

        r0.<net.sourceforge.plantuml.posimo.Label: double height> = d0;

        return;
    }

    public final void setX(double)
    {
        net.sourceforge.plantuml.posimo.Label r0;
        double d0;

        r0 := @this: net.sourceforge.plantuml.posimo.Label;

        d0 := @parameter0: double;

        r0.<net.sourceforge.plantuml.posimo.Label: double x> = d0;

        return;
    }

    public final void setY(double)
    {
        net.sourceforge.plantuml.posimo.Label r0;
        double d0;

        r0 := @this: net.sourceforge.plantuml.posimo.Label;

        d0 := @parameter0: double;

        r0.<net.sourceforge.plantuml.posimo.Label: double y> = d0;

        return;
    }

    public void moveSvek(double, double)
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.posimo.Label r1;
        double d0, d1;

        r1 := @this: net.sourceforge.plantuml.posimo.Label;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }
}
