public class net.sourceforge.plantuml.jasic.Jasic$NumberValue extends java.lang.Object implements net.sourceforge.plantuml.jasic.Jasic$Value
{
    private final double value;
    final net.sourceforge.plantuml.jasic.Jasic this$0;

    public void <init>(net.sourceforge.plantuml.jasic.Jasic, double)
    {
        net.sourceforge.plantuml.jasic.Jasic$NumberValue r0;
        net.sourceforge.plantuml.jasic.Jasic r1;
        double d0;

        r0 := @this: net.sourceforge.plantuml.jasic.Jasic$NumberValue;

        r1 := @parameter0: net.sourceforge.plantuml.jasic.Jasic;

        d0 := @parameter1: double;

        r0.<net.sourceforge.plantuml.jasic.Jasic$NumberValue: net.sourceforge.plantuml.jasic.Jasic this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.jasic.Jasic$NumberValue: double value> = d0;

        return;
    }

    public java.lang.String toString()
    {
        net.sourceforge.plantuml.jasic.Jasic$NumberValue r0;
        double $d0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.jasic.Jasic$NumberValue;

        $d0 = r0.<net.sourceforge.plantuml.jasic.Jasic$NumberValue: double value>;

        $r1 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0);

        return $r1;
    }

    public double toNumber()
    {
        net.sourceforge.plantuml.jasic.Jasic$NumberValue r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.jasic.Jasic$NumberValue;

        $d0 = r0.<net.sourceforge.plantuml.jasic.Jasic$NumberValue: double value>;

        return $d0;
    }

    public net.sourceforge.plantuml.jasic.Jasic$Value evaluate()
    {
        net.sourceforge.plantuml.jasic.Jasic$NumberValue r0;

        r0 := @this: net.sourceforge.plantuml.jasic.Jasic$NumberValue;

        return r0;
    }
}
