public interface  net.sourceforge.plantuml.SvgCharSizeHack extends java.lang.Object
{
    public static final net.sourceforge.plantuml.SvgCharSizeHack NO_HACK;

    public abstract java.lang.String transformStringForSizeHack(java.lang.String);

    static void <clinit>()
    {
        net.sourceforge.plantuml.SvgCharSizeHack$1 $r0;

        $r0 = new net.sourceforge.plantuml.SvgCharSizeHack$1;

        specialinvoke $r0.<net.sourceforge.plantuml.SvgCharSizeHack$1: void <init>()>();

        <net.sourceforge.plantuml.SvgCharSizeHack: net.sourceforge.plantuml.SvgCharSizeHack NO_HACK> = $r0;

        return;
    }
}
