class net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity$2 extends net.sourceforge.plantuml.command.SingleLineCommand2
{
    final net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity this$0;

    void <init>(net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity, net.sourceforge.plantuml.command.regex.IRegex)
    {
        net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity$2 r0;
        net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity r1;
        net.sourceforge.plantuml.command.regex.IRegex r2;

        r0 := @this: net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity$2;

        r1 := @parameter0: net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity;

        r2 := @parameter1: net.sourceforge.plantuml.command.regex.IRegex;

        r0.<net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity$2: net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity this$0> = r1;

        specialinvoke r0.<net.sourceforge.plantuml.command.SingleLineCommand2: void <init>(net.sourceforge.plantuml.command.regex.IRegex)>(r2);

        return;
    }

    protected net.sourceforge.plantuml.command.CommandExecutionResult executeArg(net.sourceforge.plantuml.activitydiagram.ActivityDiagram, net.sourceforge.plantuml.LineLocation, net.sourceforge.plantuml.command.regex.RegexResult) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException
    {
        java.lang.String r0, $r5;
        net.sourceforge.plantuml.activitydiagram.ActivityDiagram r1;
        net.sourceforge.plantuml.cucadiagram.Ident r2;
        boolean $z0;
        net.sourceforge.plantuml.command.regex.RegexResult r4;
        net.sourceforge.plantuml.cucadiagram.Display $r6;
        net.sourceforge.plantuml.cucadiagram.IEntity r7;
        net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity$2 r8;
        net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity $r9;
        net.sourceforge.plantuml.command.CommandExecutionResult $r10;
        net.sourceforge.plantuml.LineLocation r11;
        net.sourceforge.plantuml.cucadiagram.Code $r12;

        r8 := @this: net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity$2;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram.ActivityDiagram;

        r11 := @parameter1: net.sourceforge.plantuml.LineLocation;

        r4 := @parameter2: net.sourceforge.plantuml.command.regex.RegexResult;

        r0 = staticinvoke <net.sourceforge.plantuml.utils.UniqueSequence: java.lang.String getString(java.lang.String)>("GN");

        r2 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram.ActivityDiagram: net.sourceforge.plantuml.cucadiagram.Ident buildLeafIdent(java.lang.String)>(r0);

        $z0 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram.ActivityDiagram: boolean V1972()>();

        if $z0 == 0 goto label1;

        $r12 = r2;

        goto label2;

     label1:
        $r12 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram.ActivityDiagram: net.sourceforge.plantuml.cucadiagram.Code buildCode(java.lang.String)>(r0);

     label2:
        $r5 = virtualinvoke r4.<net.sourceforge.plantuml.command.regex.RegexResult: java.lang.String get(java.lang.String,int)>("NOTE", 0);

        $r6 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display getWithNewlines(java.lang.String)>($r5);

        r7 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram.ActivityDiagram: net.sourceforge.plantuml.cucadiagram.IEntity createNote(net.sourceforge.plantuml.cucadiagram.Ident,net.sourceforge.plantuml.cucadiagram.Code,net.sourceforge.plantuml.cucadiagram.Display)>(r2, $r12, $r6);

        $r9 = r8.<net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity$2: net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity this$0>;

        $r10 = staticinvoke <net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity: net.sourceforge.plantuml.command.CommandExecutionResult access$000(net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity,net.sourceforge.plantuml.activitydiagram.ActivityDiagram,net.sourceforge.plantuml.command.regex.RegexResult,net.sourceforge.plantuml.cucadiagram.IEntity)>($r9, r1, r4, r7);

        return $r10;
    }

    protected volatile net.sourceforge.plantuml.command.CommandExecutionResult executeArg(net.sourceforge.plantuml.core.Diagram, net.sourceforge.plantuml.LineLocation, net.sourceforge.plantuml.command.regex.RegexResult) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException
    {
        net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity$2 r0;
        net.sourceforge.plantuml.core.Diagram r1;
        net.sourceforge.plantuml.LineLocation r2;
        net.sourceforge.plantuml.command.regex.RegexResult r3;
        net.sourceforge.plantuml.activitydiagram.ActivityDiagram $r4;
        net.sourceforge.plantuml.command.CommandExecutionResult $r5;

        r0 := @this: net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity$2;

        r1 := @parameter0: net.sourceforge.plantuml.core.Diagram;

        r2 := @parameter1: net.sourceforge.plantuml.LineLocation;

        r3 := @parameter2: net.sourceforge.plantuml.command.regex.RegexResult;

        $r4 = (net.sourceforge.plantuml.activitydiagram.ActivityDiagram) r1;

        $r5 = virtualinvoke r0.<net.sourceforge.plantuml.command.note.CommandFactoryNoteActivity$2: net.sourceforge.plantuml.command.CommandExecutionResult executeArg(net.sourceforge.plantuml.activitydiagram.ActivityDiagram,net.sourceforge.plantuml.LineLocation,net.sourceforge.plantuml.command.regex.RegexResult)>($r4, r2, r3);

        return $r5;
    }
}
