public class net.sourceforge.plantuml.sprite.SpriteColorBuilder4096 extends java.lang.Object
{
    private static final net.sourceforge.plantuml.sprite.ColorPalette4096 COLOR_PALETTE;

    public void <init>()
    {
        net.sourceforge.plantuml.sprite.SpriteColorBuilder4096 r0;

        r0 := @this: net.sourceforge.plantuml.sprite.SpriteColorBuilder4096;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static net.sourceforge.plantuml.sprite.Sprite buildSprite(java.util.List)
    {
        net.sourceforge.plantuml.sprite.SpriteColor $r0;
        java.util.List r1;
        java.lang.Object $r2, $r5, $r7;
        java.lang.String $r3, $r6, $r8, $r9, r10;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, i13;
        net.sourceforge.plantuml.sprite.ColorPalette4096 $r11;
        java.awt.Color r12;

        r1 := @parameter0: java.util.List;

        $r0 = new net.sourceforge.plantuml.sprite.SpriteColor;

        $r2 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (java.lang.String) $r2;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i1 = $i0 / 2;

        $i2 = interfaceinvoke r1.<java.util.List: int size()>();

        specialinvoke $r0.<net.sourceforge.plantuml.sprite.SpriteColor: void <init>(int,int)>($i1, $i2);

        i12 = 0;

     label1:
        $i3 = virtualinvoke $r0.<net.sourceforge.plantuml.sprite.SpriteColor: int getWidth()>();

        if i12 >= $i3 goto label6;

        i13 = 0;

     label2:
        $i4 = virtualinvoke $r0.<net.sourceforge.plantuml.sprite.SpriteColor: int getHeight()>();

        if i13 >= $i4 goto label5;

        $i5 = i12 * 2;

        $r5 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i13);

        $r6 = (java.lang.String) $r5;

        $i6 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i5 < $i6 goto label3;

        goto label4;

     label3:
        $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i13);

        $r8 = (java.lang.String) $r7;

        $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String toString()>();

        $i9 = i12 * 2;

        $i7 = i12 * 2;

        $i8 = $i7 + 2;

        r10 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int,int)>($i9, $i8);

        $r11 = <net.sourceforge.plantuml.sprite.SpriteColorBuilder4096: net.sourceforge.plantuml.sprite.ColorPalette4096 COLOR_PALETTE>;

        r12 = virtualinvoke $r11.<net.sourceforge.plantuml.sprite.ColorPalette4096: java.awt.Color getColorFor(java.lang.String)>(r10);

        $i10 = virtualinvoke r12.<java.awt.Color: int getRGB()>();

        $i11 = $i10 & 16777215;

        virtualinvoke $r0.<net.sourceforge.plantuml.sprite.SpriteColor: void setColor(int,int,int)>(i12, i13, $i11);

     label4:
        i13 = i13 + 1;

        goto label2;

     label5:
        i12 = i12 + 1;

        goto label1;

     label6:
        return $r0;
    }

    public static java.util.List encodeColor(java.awt.image.BufferedImage)
    {
        java.awt.image.BufferedImage r0;
        int i0, i1, $i2, i3, i4, i5;
        java.util.ArrayList $r1;
        java.util.List $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r6, r9;
        java.awt.Color $r7;
        net.sourceforge.plantuml.sprite.ColorPalette4096 $r8;

        r0 := @parameter0: java.awt.image.BufferedImage;

        i0 = virtualinvoke r0.<java.awt.image.BufferedImage: int getWidth()>();

        i1 = virtualinvoke r0.<java.awt.image.BufferedImage: int getHeight()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        i4 = 0;

     label1:
        if i4 >= i1 goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        i5 = 0;

     label2:
        if i5 >= i0 goto label3;

        $i2 = virtualinvoke r0.<java.awt.image.BufferedImage: int getRGB(int,int)>(i5, i4);

        i3 = $i2 & 16777215;

        $r8 = <net.sourceforge.plantuml.sprite.SpriteColorBuilder4096: net.sourceforge.plantuml.sprite.ColorPalette4096 COLOR_PALETTE>;

        $r7 = new java.awt.Color;

        specialinvoke $r7.<java.awt.Color: void <init>(int)>(i3);

        r9 = virtualinvoke $r8.<net.sourceforge.plantuml.sprite.ColorPalette4096: java.lang.String getStringFor(java.awt.Color)>($r7);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9);

        i5 = i5 + 1;

        goto label2;

     label3:
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r6);

        i4 = i4 + 1;

        goto label1;

     label4:
        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r3;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.sprite.ColorPalette4096 $r0;

        $r0 = new net.sourceforge.plantuml.sprite.ColorPalette4096;

        specialinvoke $r0.<net.sourceforge.plantuml.sprite.ColorPalette4096: void <init>()>();

        <net.sourceforge.plantuml.sprite.SpriteColorBuilder4096: net.sourceforge.plantuml.sprite.ColorPalette4096 COLOR_PALETTE> = $r0;

        return;
    }
}
