public class net.sourceforge.plantuml.ugraphic.tikz.DriverCenteredCharacterTikz2 extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UDriver
{

    public void <init>()
    {
        net.sourceforge.plantuml.ugraphic.tikz.DriverCenteredCharacterTikz2 r0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.tikz.DriverCenteredCharacterTikz2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void draw(net.sourceforge.plantuml.ugraphic.UCenteredCharacter, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, net.sourceforge.plantuml.tikz.TikzGraphics)
    {
        net.sourceforge.plantuml.ugraphic.UCenteredCharacter r0;
        char c0;
        net.sourceforge.plantuml.tikz.TikzGraphics r1;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r2;
        net.sourceforge.plantuml.ugraphic.UParam r3;
        net.sourceforge.plantuml.ugraphic.color.HColor $r4;
        java.awt.Color $r5;
        double d0, d1;
        net.sourceforge.plantuml.ugraphic.tikz.DriverCenteredCharacterTikz2 r6;

        r6 := @this: net.sourceforge.plantuml.ugraphic.tikz.DriverCenteredCharacterTikz2;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UCenteredCharacter;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r3 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r1 := @parameter5: net.sourceforge.plantuml.tikz.TikzGraphics;

        c0 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.UCenteredCharacter: char getChar()>();

        $r4 = interfaceinvoke r3.<net.sourceforge.plantuml.ugraphic.UParam: net.sourceforge.plantuml.ugraphic.color.HColor getColor()>();

        $r5 = interfaceinvoke r2.<net.sourceforge.plantuml.ugraphic.color.ColorMapper: java.awt.Color toColor(net.sourceforge.plantuml.ugraphic.color.HColor)>($r4);

        virtualinvoke r1.<net.sourceforge.plantuml.tikz.TikzGraphics: void setStrokeColor(java.awt.Color)>($r5);

        virtualinvoke r1.<net.sourceforge.plantuml.tikz.TikzGraphics: void drawSingleCharacter(double,double,char)>(d0, d1, c0);

        return;
    }

    public volatile void draw(net.sourceforge.plantuml.ugraphic.UShape, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, java.lang.Object)
    {
        net.sourceforge.plantuml.ugraphic.tikz.DriverCenteredCharacterTikz2 r0;
        net.sourceforge.plantuml.ugraphic.UShape r1;
        double d0, d1;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r2;
        net.sourceforge.plantuml.ugraphic.UParam r3;
        java.lang.Object r4;
        net.sourceforge.plantuml.tikz.TikzGraphics $r5;
        net.sourceforge.plantuml.ugraphic.UCenteredCharacter $r6;

        r0 := @this: net.sourceforge.plantuml.ugraphic.tikz.DriverCenteredCharacterTikz2;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UShape;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r3 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r4 := @parameter5: java.lang.Object;

        $r6 = (net.sourceforge.plantuml.ugraphic.UCenteredCharacter) r1;

        $r5 = (net.sourceforge.plantuml.tikz.TikzGraphics) r4;

        virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.tikz.DriverCenteredCharacterTikz2: void draw(net.sourceforge.plantuml.ugraphic.UCenteredCharacter,double,double,net.sourceforge.plantuml.ugraphic.color.ColorMapper,net.sourceforge.plantuml.ugraphic.UParam,net.sourceforge.plantuml.tikz.TikzGraphics)>($r6, d0, d1, r2, r3, $r5);

        return;
    }
}
