public class net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop extends net.sourceforge.plantuml.activitydiagram3.ftile.AbstractFtile
{
    private static final int SIZE;
    private net.sourceforge.plantuml.ugraphic.color.HColor borderColor;
    private net.sourceforge.plantuml.ugraphic.color.HColor backColor;
    private final net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane;
    private double shadowing;

    public java.util.Collection getMyChildren()
    {
        java.util.List $r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop r1;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop;

        $r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r0;
    }

    public void <init>(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.style.Style)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop r0;
        net.sourceforge.plantuml.ISkinParam r1, $r5;
        net.sourceforge.plantuml.ugraphic.color.HColor r2, r3, $r13, $r18;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r4;
        boolean $z0, $z1;
        net.sourceforge.plantuml.style.Style r6;
        net.sourceforge.plantuml.style.PName $r7, $r9, $r14;
        net.sourceforge.plantuml.style.Value $r8, $r10, $r15;
        double $d0;
        net.sourceforge.plantuml.api.ThemeStyle $r11, $r16;
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r12, $r17;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop;

        r1 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r3 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        r2 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        r4 := @parameter3: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r6 := @parameter4: net.sourceforge.plantuml.style.Style;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.AbstractFtile: void <init>(net.sourceforge.plantuml.ISkinParam)>(r1);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: net.sourceforge.plantuml.ugraphic.color.HColor borderColor> = r2;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: net.sourceforge.plantuml.ugraphic.color.HColor backColor> = r3;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane> = r4;

        $z0 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z0 == 0 goto label1;

        $r7 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName Shadowing>;

        $r8 = virtualinvoke r6.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r7);

        $d0 = interfaceinvoke $r8.<net.sourceforge.plantuml.style.Value: double asDouble()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: double shadowing> = $d0;

        $r9 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName BackGroundColor>;

        $r10 = virtualinvoke r6.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r9);

        $r11 = interfaceinvoke r1.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r12 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        $r13 = interfaceinvoke $r10.<net.sourceforge.plantuml.style.Value: net.sourceforge.plantuml.ugraphic.color.HColor asColor(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r11, $r12);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: net.sourceforge.plantuml.ugraphic.color.HColor backColor> = $r13;

        $r14 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName LineColor>;

        $r15 = virtualinvoke r6.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r14);

        $r16 = interfaceinvoke r1.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r17 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        $r18 = interfaceinvoke $r15.<net.sourceforge.plantuml.style.Value: net.sourceforge.plantuml.ugraphic.color.HColor asColor(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r16, $r17);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: net.sourceforge.plantuml.ugraphic.color.HColor borderColor> = $r18;

        goto label2;

     label1:
        $r5 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $z1 = interfaceinvoke $r5.<net.sourceforge.plantuml.ISkinParam: boolean shadowing(net.sourceforge.plantuml.cucadiagram.Stereotype)>(null);

        if $z1 == 0 goto label2;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: double shadowing> = 3.0;

     label2:
        return;
    }

    public java.util.Set getSwimlanes()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1, $r2;
        java.util.Set $r3, $r4;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        if $r1 != null goto label1;

        $r4 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        return $r4;

     label1:
        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        $r3 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r2);

        return $r3;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneIn()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        return $r1;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneOut()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        return $r1;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.ugraphic.UEllipse $r0, $r9;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop r2;
        double $d0;
        net.sourceforge.plantuml.ugraphic.UGraphic r3, $r5, $r8, $r14, $r17, $r19;
        net.sourceforge.plantuml.ugraphic.color.HColor $r4, $r6, $r12, $r13, $r15;
        net.sourceforge.plantuml.ugraphic.UBackground $r7, $r16;
        net.sourceforge.plantuml.ugraphic.color.HColorMiddle $r11;
        net.sourceforge.plantuml.ugraphic.UTranslate $r18;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop;

        r3 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r0 = new net.sourceforge.plantuml.ugraphic.UEllipse;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UEllipse: void <init>(double,double)>(22.0, 22.0);

        $d0 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: double shadowing>;

        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.UEllipse: void setDeltaShadow(double)>($d0);

        $r4 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: net.sourceforge.plantuml.ugraphic.color.HColor borderColor>;

        $r5 = interfaceinvoke r3.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r4);

        $r6 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: net.sourceforge.plantuml.ugraphic.color.HColor backColor>;

        $r7 = interfaceinvoke $r6.<net.sourceforge.plantuml.ugraphic.color.HColor: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        $r8 = interfaceinvoke $r5.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r7);

        interfaceinvoke $r8.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r0);

        $r9 = new net.sourceforge.plantuml.ugraphic.UEllipse;

        specialinvoke $r9.<net.sourceforge.plantuml.ugraphic.UEllipse: void <init>(double,double)>(12.0, 12.0);

        $r11 = new net.sourceforge.plantuml.ugraphic.color.HColorMiddle;

        $r13 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: net.sourceforge.plantuml.ugraphic.color.HColor borderColor>;

        $r12 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: net.sourceforge.plantuml.ugraphic.color.HColor backColor>;

        specialinvoke $r11.<net.sourceforge.plantuml.ugraphic.color.HColorMiddle: void <init>(net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor)>($r13, $r12);

        $r14 = interfaceinvoke r3.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r11);

        $r15 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: net.sourceforge.plantuml.ugraphic.color.HColor borderColor>;

        $r16 = interfaceinvoke $r15.<net.sourceforge.plantuml.ugraphic.color.HColor: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        $r17 = interfaceinvoke $r14.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r16);

        $r18 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r18.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(5.0, 5.0);

        $r19 = interfaceinvoke $r17.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r18);

        interfaceinvoke $r19.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r9);

        return;
    }

    protected net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimensionFtile(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry $r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: void <init>(double,double,double,double)>(22.0, 22.0, 11.0, 0.0);

        return $r0;
    }

    public static void <clinit>()
    {
        <net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: int SIZE> = 22;

        return;
    }
}
