public final enum class net.sourceforge.plantuml.creole.StripeStyleType extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.creole.StripeStyleType NORMAL;
    public static final enum net.sourceforge.plantuml.creole.StripeStyleType HEADING;
    public static final enum net.sourceforge.plantuml.creole.StripeStyleType LIST_WITHOUT_NUMBER;
    public static final enum net.sourceforge.plantuml.creole.StripeStyleType LIST_WITH_NUMBER;
    public static final enum net.sourceforge.plantuml.creole.StripeStyleType HORIZONTAL_LINE;
    public static final enum net.sourceforge.plantuml.creole.StripeStyleType TREE;
    private static final net.sourceforge.plantuml.creole.StripeStyleType[] $VALUES;

    public static net.sourceforge.plantuml.creole.StripeStyleType[] values()
    {
        net.sourceforge.plantuml.creole.StripeStyleType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.creole.StripeStyleType: net.sourceforge.plantuml.creole.StripeStyleType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.creole.StripeStyleType[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.creole.StripeStyleType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.creole.StripeStyleType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/creole/StripeStyleType;", r0);

        $r2 = (net.sourceforge.plantuml.creole.StripeStyleType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.creole.StripeStyleType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.creole.StripeStyleType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static net.sourceforge.plantuml.creole.StripeStyleType[] $values()
    {
        net.sourceforge.plantuml.creole.StripeStyleType[] $r0;
        net.sourceforge.plantuml.creole.StripeStyleType $r1, $r2, $r3, $r4, $r5, $r6;

        $r0 = newarray (net.sourceforge.plantuml.creole.StripeStyleType)[6];

        $r1 = <net.sourceforge.plantuml.creole.StripeStyleType: net.sourceforge.plantuml.creole.StripeStyleType NORMAL>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.creole.StripeStyleType: net.sourceforge.plantuml.creole.StripeStyleType HEADING>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.creole.StripeStyleType: net.sourceforge.plantuml.creole.StripeStyleType LIST_WITHOUT_NUMBER>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.creole.StripeStyleType: net.sourceforge.plantuml.creole.StripeStyleType LIST_WITH_NUMBER>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.creole.StripeStyleType: net.sourceforge.plantuml.creole.StripeStyleType HORIZONTAL_LINE>;

        $r0[4] = $r5;

        $r6 = <net.sourceforge.plantuml.creole.StripeStyleType: net.sourceforge.plantuml.creole.StripeStyleType TREE>;

        $r0[5] = $r6;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.creole.StripeStyleType $r0, $r1, $r2, $r3, $r4, $r5;
        net.sourceforge.plantuml.creole.StripeStyleType[] $r6;

        $r0 = new net.sourceforge.plantuml.creole.StripeStyleType;

        specialinvoke $r0.<net.sourceforge.plantuml.creole.StripeStyleType: void <init>(java.lang.String,int)>("NORMAL", 0);

        <net.sourceforge.plantuml.creole.StripeStyleType: net.sourceforge.plantuml.creole.StripeStyleType NORMAL> = $r0;

        $r1 = new net.sourceforge.plantuml.creole.StripeStyleType;

        specialinvoke $r1.<net.sourceforge.plantuml.creole.StripeStyleType: void <init>(java.lang.String,int)>("HEADING", 1);

        <net.sourceforge.plantuml.creole.StripeStyleType: net.sourceforge.plantuml.creole.StripeStyleType HEADING> = $r1;

        $r2 = new net.sourceforge.plantuml.creole.StripeStyleType;

        specialinvoke $r2.<net.sourceforge.plantuml.creole.StripeStyleType: void <init>(java.lang.String,int)>("LIST_WITHOUT_NUMBER", 2);

        <net.sourceforge.plantuml.creole.StripeStyleType: net.sourceforge.plantuml.creole.StripeStyleType LIST_WITHOUT_NUMBER> = $r2;

        $r3 = new net.sourceforge.plantuml.creole.StripeStyleType;

        specialinvoke $r3.<net.sourceforge.plantuml.creole.StripeStyleType: void <init>(java.lang.String,int)>("LIST_WITH_NUMBER", 3);

        <net.sourceforge.plantuml.creole.StripeStyleType: net.sourceforge.plantuml.creole.StripeStyleType LIST_WITH_NUMBER> = $r3;

        $r4 = new net.sourceforge.plantuml.creole.StripeStyleType;

        specialinvoke $r4.<net.sourceforge.plantuml.creole.StripeStyleType: void <init>(java.lang.String,int)>("HORIZONTAL_LINE", 4);

        <net.sourceforge.plantuml.creole.StripeStyleType: net.sourceforge.plantuml.creole.StripeStyleType HORIZONTAL_LINE> = $r4;

        $r5 = new net.sourceforge.plantuml.creole.StripeStyleType;

        specialinvoke $r5.<net.sourceforge.plantuml.creole.StripeStyleType: void <init>(java.lang.String,int)>("TREE", 5);

        <net.sourceforge.plantuml.creole.StripeStyleType: net.sourceforge.plantuml.creole.StripeStyleType TREE> = $r5;

        $r6 = staticinvoke <net.sourceforge.plantuml.creole.StripeStyleType: net.sourceforge.plantuml.creole.StripeStyleType[] $values()>();

        <net.sourceforge.plantuml.creole.StripeStyleType: net.sourceforge.plantuml.creole.StripeStyleType[] $VALUES> = $r6;

        return;
    }
}
