public class net.sourceforge.plantuml.activitydiagram3.PositionedNote extends java.lang.Object
{
    private final net.sourceforge.plantuml.cucadiagram.Display display;
    private final net.sourceforge.plantuml.sequencediagram.NotePosition notePosition;
    private final net.sourceforge.plantuml.sequencediagram.NoteType type;
    private final net.sourceforge.plantuml.graphic.color.Colors colors;
    private final net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlaneNote;

    public void <init>(net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.sequencediagram.NotePosition, net.sourceforge.plantuml.sequencediagram.NoteType, net.sourceforge.plantuml.graphic.color.Colors, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)
    {
        net.sourceforge.plantuml.activitydiagram3.PositionedNote r0;
        net.sourceforge.plantuml.cucadiagram.Display r1;
        net.sourceforge.plantuml.sequencediagram.NotePosition r2;
        net.sourceforge.plantuml.sequencediagram.NoteType r3;
        net.sourceforge.plantuml.graphic.color.Colors r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r5;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.PositionedNote;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.Display;

        r2 := @parameter1: net.sourceforge.plantuml.sequencediagram.NotePosition;

        r3 := @parameter2: net.sourceforge.plantuml.sequencediagram.NoteType;

        r4 := @parameter3: net.sourceforge.plantuml.graphic.color.Colors;

        r5 := @parameter4: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.PositionedNote: net.sourceforge.plantuml.cucadiagram.Display display> = r1;

        r0.<net.sourceforge.plantuml.activitydiagram3.PositionedNote: net.sourceforge.plantuml.sequencediagram.NotePosition notePosition> = r2;

        r0.<net.sourceforge.plantuml.activitydiagram3.PositionedNote: net.sourceforge.plantuml.sequencediagram.NoteType type> = r3;

        r0.<net.sourceforge.plantuml.activitydiagram3.PositionedNote: net.sourceforge.plantuml.graphic.color.Colors colors> = r4;

        r0.<net.sourceforge.plantuml.activitydiagram3.PositionedNote: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlaneNote> = r5;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r1, $r4, $r5, $r7, $r8, $r10;
        net.sourceforge.plantuml.activitydiagram3.PositionedNote r2;
        net.sourceforge.plantuml.sequencediagram.NoteType $r3;
        net.sourceforge.plantuml.sequencediagram.NotePosition $r6;
        net.sourceforge.plantuml.cucadiagram.Display $r9;
        java.lang.String $r11;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.PositionedNote;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("type=");

        $r3 = r2.<net.sourceforge.plantuml.activitydiagram3.PositionedNote: net.sourceforge.plantuml.sequencediagram.NoteType type>;

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" notePosition=");

        $r6 = r2.<net.sourceforge.plantuml.activitydiagram3.PositionedNote: net.sourceforge.plantuml.sequencediagram.NotePosition notePosition>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r9 = r2.<net.sourceforge.plantuml.activitydiagram3.PositionedNote: net.sourceforge.plantuml.cucadiagram.Display display>;

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

    public void <init>(net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.sequencediagram.NotePosition, net.sourceforge.plantuml.sequencediagram.NoteType, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)
    {
        net.sourceforge.plantuml.activitydiagram3.PositionedNote r0;
        net.sourceforge.plantuml.cucadiagram.Display r1;
        net.sourceforge.plantuml.sequencediagram.NotePosition r2;
        net.sourceforge.plantuml.sequencediagram.NoteType r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r4;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.PositionedNote;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.Display;

        r2 := @parameter1: net.sourceforge.plantuml.sequencediagram.NotePosition;

        r3 := @parameter2: net.sourceforge.plantuml.sequencediagram.NoteType;

        r4 := @parameter3: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.PositionedNote: void <init>(net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.sequencediagram.NotePosition,net.sourceforge.plantuml.sequencediagram.NoteType,net.sourceforge.plantuml.graphic.color.Colors,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r1, r2, r3, null, r4);

        return;
    }

    public net.sourceforge.plantuml.cucadiagram.Display getDisplay()
    {
        net.sourceforge.plantuml.activitydiagram3.PositionedNote r0;
        net.sourceforge.plantuml.cucadiagram.Display $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.PositionedNote;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.PositionedNote: net.sourceforge.plantuml.cucadiagram.Display display>;

        return $r1;
    }

    public net.sourceforge.plantuml.sequencediagram.NotePosition getNotePosition()
    {
        net.sourceforge.plantuml.activitydiagram3.PositionedNote r0;
        net.sourceforge.plantuml.sequencediagram.NotePosition $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.PositionedNote;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.PositionedNote: net.sourceforge.plantuml.sequencediagram.NotePosition notePosition>;

        return $r1;
    }

    public net.sourceforge.plantuml.sequencediagram.NoteType getType()
    {
        net.sourceforge.plantuml.activitydiagram3.PositionedNote r0;
        net.sourceforge.plantuml.sequencediagram.NoteType $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.PositionedNote;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.PositionedNote: net.sourceforge.plantuml.sequencediagram.NoteType type>;

        return $r1;
    }

    public net.sourceforge.plantuml.graphic.color.Colors getColors()
    {
        net.sourceforge.plantuml.activitydiagram3.PositionedNote r0;
        net.sourceforge.plantuml.graphic.color.Colors $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.PositionedNote;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.PositionedNote: net.sourceforge.plantuml.graphic.color.Colors colors>;

        return $r1;
    }

    public final net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneNote()
    {
        net.sourceforge.plantuml.activitydiagram3.PositionedNote r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.PositionedNote;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.PositionedNote: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlaneNote>;

        return $r1;
    }
}
