public abstract class net.sourceforge.plantuml.sequencediagram.AbstractEvent extends java.lang.Object implements net.sourceforge.plantuml.sequencediagram.Event
{

    public void <init>()
    {
        net.sourceforge.plantuml.sequencediagram.AbstractEvent r0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.AbstractEvent;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isParallel()
    {
        net.sourceforge.plantuml.sequencediagram.AbstractEvent r0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.AbstractEvent;

        return 0;
    }

    public net.sourceforge.plantuml.Url getUrl()
    {
        net.sourceforge.plantuml.sequencediagram.AbstractEvent r0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.AbstractEvent;

        return null;
    }

    public boolean hasUrl()
    {
        net.sourceforge.plantuml.sequencediagram.AbstractEvent r0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.AbstractEvent;

        return 0;
    }
}
