public interface  net.sourceforge.plantuml.ugraphic.color.HColor extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UChange
{

    public abstract net.sourceforge.plantuml.ugraphic.UBackground bg();

    public abstract net.sourceforge.plantuml.ugraphic.color.HColor darken(int);

    public abstract net.sourceforge.plantuml.ugraphic.color.HColor lighten(int);

    public abstract java.lang.String asString();

    public abstract boolean isDark();

    public abstract net.sourceforge.plantuml.ugraphic.color.HColor reverseHsluv();

    public abstract net.sourceforge.plantuml.ugraphic.color.HColor reverse();

    public abstract net.sourceforge.plantuml.ugraphic.color.HColor darkSchemeTheme();
}
