public class net.sourceforge.plantuml.activitydiagram3.ftile.FtileGoto extends net.sourceforge.plantuml.activitydiagram3.ftile.FtileEmpty
{
    private final java.lang.String name;

    public void <init>(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.lang.String)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGoto r0;
        net.sourceforge.plantuml.ISkinParam r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r2;
        java.lang.String r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGoto;

        r1 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r3 := @parameter2: java.lang.String;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileEmpty: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r1, r2);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGoto: java.lang.String name> = r3;

        return;
    }

    protected net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimensionFtile(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGoto r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry $r1, $r2;
        net.sourceforge.plantuml.graphic.StringBounder r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGoto;

        r3 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGoto: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimensionEmpty()>();

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry withoutPointOut()>();

        return $r2;
    }

    public java.lang.String getName()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGoto r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGoto;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGoto: java.lang.String name>;

        return $r1;
    }
}
