public class net.sourceforge.plantuml.cucadiagram.DisplayPositionned extends java.lang.Object
{

    public void <init>()
    {
        net.sourceforge.plantuml.cucadiagram.DisplayPositionned r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.DisplayPositionned;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.cucadiagram.Display getDisplay()
    {
        net.sourceforge.plantuml.cucadiagram.DisplayPositionned r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.DisplayPositionned;

        return null;
    }

    public boolean isNull()
    {
        net.sourceforge.plantuml.cucadiagram.DisplayPositionned r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.DisplayPositionned;

        return 0;
    }
}
