public class net.sourceforge.plantuml.sequencediagram.graphic.GraphicalElementLiveEvent extends net.sourceforge.plantuml.sequencediagram.graphic.GraphicalElement
{

    public void <init>(double)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.GraphicalElementLiveEvent r0;
        double d0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.GraphicalElementLiveEvent;

        d0 := @parameter0: double;

        specialinvoke r0.<net.sourceforge.plantuml.sequencediagram.graphic.GraphicalElement: void <init>(double)>(d0);

        return;
    }

    protected void drawInternalU(net.sourceforge.plantuml.ugraphic.UGraphic, double, net.sourceforge.plantuml.skin.Context2D)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.GraphicalElementLiveEvent r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        double d0;
        net.sourceforge.plantuml.skin.Context2D r2;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.GraphicalElementLiveEvent;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        d0 := @parameter1: double;

        r2 := @parameter2: net.sourceforge.plantuml.skin.Context2D;

        return;
    }

    public double getStartingX(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.GraphicalElementLiveEvent r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.GraphicalElementLiveEvent;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        return 0.0;
    }

    public double getPreferredWidth(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.GraphicalElementLiveEvent r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.GraphicalElementLiveEvent;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        return 0.0;
    }

    public double getPreferredHeight(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.GraphicalElementLiveEvent r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.GraphicalElementLiveEvent;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        return 0.0;
    }
}
