public class net.sourceforge.plantuml.project.command.CommandPrintScale extends net.sourceforge.plantuml.command.SingleLineCommand2
{

    public void <init>()
    {
        net.sourceforge.plantuml.project.command.CommandPrintScale r0;
        net.sourceforge.plantuml.command.regex.IRegex $r1;

        r0 := @this: net.sourceforge.plantuml.project.command.CommandPrintScale;

        $r1 = staticinvoke <net.sourceforge.plantuml.project.command.CommandPrintScale: net.sourceforge.plantuml.command.regex.IRegex getRegexConcat()>();

        specialinvoke r0.<net.sourceforge.plantuml.command.SingleLineCommand2: void <init>(net.sourceforge.plantuml.command.regex.IRegex)>($r1);

        return;
    }

    static net.sourceforge.plantuml.command.regex.IRegex getRegexConcat()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        net.sourceforge.plantuml.command.regex.IRegex[] $r2, $r5, $r11, $r19, $r28;
        net.sourceforge.plantuml.command.regex.RegexLeaf $r3, $r6, $r7, $r8, $r9, $r12, $r13, $r14, $r15, $r16, $r20, $r21, $r22, $r23, $r24, $r25, $r29, $r30, $r31, $r32, $r33;
        net.sourceforge.plantuml.command.regex.RegexOr $r4, $r10;
        net.sourceforge.plantuml.command.regex.RegexOptional $r17, $r26;
        net.sourceforge.plantuml.command.regex.RegexConcat $r18, $r27, $r34;

        $r0 = class "Lnet/sourceforge/plantuml/project/command/CommandPrintScale;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        $r2 = newarray (net.sourceforge.plantuml.command.regex.IRegex)[7];

        $r3 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexLeaf: net.sourceforge.plantuml.command.regex.RegexLeaf start()>();

        $r2[0] = $r3;

        $r4 = new net.sourceforge.plantuml.command.regex.RegexOr;

        $r5 = newarray (net.sourceforge.plantuml.command.regex.IRegex)[3];

        $r6 = new net.sourceforge.plantuml.command.regex.RegexLeaf;

        specialinvoke $r6.<net.sourceforge.plantuml.command.regex.RegexLeaf: void <init>(java.lang.String)>("projectscale");

        $r5[0] = $r6;

        $r7 = new net.sourceforge.plantuml.command.regex.RegexLeaf;

        specialinvoke $r7.<net.sourceforge.plantuml.command.regex.RegexLeaf: void <init>(java.lang.String)>("ganttscale");

        $r5[1] = $r7;

        $r8 = new net.sourceforge.plantuml.command.regex.RegexLeaf;

        specialinvoke $r8.<net.sourceforge.plantuml.command.regex.RegexLeaf: void <init>(java.lang.String)>("printscale");

        $r5[2] = $r8;

        specialinvoke $r4.<net.sourceforge.plantuml.command.regex.RegexOr: void <init>(net.sourceforge.plantuml.command.regex.IRegex[])>($r5);

        $r2[1] = $r4;

        $r9 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexLeaf: net.sourceforge.plantuml.command.regex.RegexLeaf spaceOneOrMore()>();

        $r2[2] = $r9;

        $r10 = new net.sourceforge.plantuml.command.regex.RegexOr;

        $r11 = newarray (net.sourceforge.plantuml.command.regex.IRegex)[5];

        $r12 = new net.sourceforge.plantuml.command.regex.RegexLeaf;

        specialinvoke $r12.<net.sourceforge.plantuml.command.regex.RegexLeaf: void <init>(java.lang.String)>("yearly");

        $r11[0] = $r12;

        $r13 = new net.sourceforge.plantuml.command.regex.RegexLeaf;

        specialinvoke $r13.<net.sourceforge.plantuml.command.regex.RegexLeaf: void <init>(java.lang.String)>("quarterly");

        $r11[1] = $r13;

        $r14 = new net.sourceforge.plantuml.command.regex.RegexLeaf;

        specialinvoke $r14.<net.sourceforge.plantuml.command.regex.RegexLeaf: void <init>(java.lang.String)>("monthly");

        $r11[2] = $r14;

        $r15 = new net.sourceforge.plantuml.command.regex.RegexLeaf;

        specialinvoke $r15.<net.sourceforge.plantuml.command.regex.RegexLeaf: void <init>(java.lang.String)>("daily");

        $r11[3] = $r15;

        $r16 = new net.sourceforge.plantuml.command.regex.RegexLeaf;

        specialinvoke $r16.<net.sourceforge.plantuml.command.regex.RegexLeaf: void <init>(java.lang.String)>("weekly");

        $r11[4] = $r16;

        specialinvoke $r10.<net.sourceforge.plantuml.command.regex.RegexOr: void <init>(java.lang.String,net.sourceforge.plantuml.command.regex.IRegex[])>("SCALE", $r11);

        $r2[3] = $r10;

        $r17 = new net.sourceforge.plantuml.command.regex.RegexOptional;

        $r18 = new net.sourceforge.plantuml.command.regex.RegexConcat;

        $r19 = newarray (net.sourceforge.plantuml.command.regex.IRegex)[6];

        $r20 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexLeaf: net.sourceforge.plantuml.command.regex.RegexLeaf spaceOneOrMore()>();

        $r19[0] = $r20;

        $r21 = new net.sourceforge.plantuml.command.regex.RegexLeaf;

        specialinvoke $r21.<net.sourceforge.plantuml.command.regex.RegexLeaf: void <init>(java.lang.String,java.lang.String)>("DATE", "(with)");

        $r19[1] = $r21;

        $r22 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexLeaf: net.sourceforge.plantuml.command.regex.RegexLeaf spaceOneOrMore()>();

        $r19[2] = $r22;

        $r23 = new net.sourceforge.plantuml.command.regex.RegexLeaf;

        specialinvoke $r23.<net.sourceforge.plantuml.command.regex.RegexLeaf: void <init>(java.lang.String)>("calendar");

        $r19[3] = $r23;

        $r24 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexLeaf: net.sourceforge.plantuml.command.regex.RegexLeaf spaceOneOrMore()>();

        $r19[4] = $r24;

        $r25 = new net.sourceforge.plantuml.command.regex.RegexLeaf;

        specialinvoke $r25.<net.sourceforge.plantuml.command.regex.RegexLeaf: void <init>(java.lang.String)>("date");

        $r19[5] = $r25;

        specialinvoke $r18.<net.sourceforge.plantuml.command.regex.RegexConcat: void <init>(net.sourceforge.plantuml.command.regex.IRegex[])>($r19);

        specialinvoke $r17.<net.sourceforge.plantuml.command.regex.RegexOptional: void <init>(net.sourceforge.plantuml.command.regex.IRegex)>($r18);

        $r2[4] = $r17;

        $r26 = new net.sourceforge.plantuml.command.regex.RegexOptional;

        $r27 = new net.sourceforge.plantuml.command.regex.RegexConcat;

        $r28 = newarray (net.sourceforge.plantuml.command.regex.IRegex)[4];

        $r29 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexLeaf: net.sourceforge.plantuml.command.regex.RegexLeaf spaceOneOrMore()>();

        $r28[0] = $r29;

        $r30 = new net.sourceforge.plantuml.command.regex.RegexLeaf;

        specialinvoke $r30.<net.sourceforge.plantuml.command.regex.RegexLeaf: void <init>(java.lang.String)>("zoom");

        $r28[1] = $r30;

        $r31 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexLeaf: net.sourceforge.plantuml.command.regex.RegexLeaf spaceOneOrMore()>();

        $r28[2] = $r31;

        $r32 = new net.sourceforge.plantuml.command.regex.RegexLeaf;

        specialinvoke $r32.<net.sourceforge.plantuml.command.regex.RegexLeaf: void <init>(java.lang.String,java.lang.String)>("ZOOM", "([.\\d]+)");

        $r28[3] = $r32;

        specialinvoke $r27.<net.sourceforge.plantuml.command.regex.RegexConcat: void <init>(net.sourceforge.plantuml.command.regex.IRegex[])>($r28);

        specialinvoke $r26.<net.sourceforge.plantuml.command.regex.RegexOptional: void <init>(net.sourceforge.plantuml.command.regex.IRegex)>($r27);

        $r2[5] = $r26;

        $r33 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexLeaf: net.sourceforge.plantuml.command.regex.RegexLeaf end()>();

        $r2[6] = $r33;

        $r34 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexConcat: net.sourceforge.plantuml.command.regex.RegexConcat build(java.lang.String,net.sourceforge.plantuml.command.regex.IRegex[])>($r1, $r2);

        return $r34;
    }

    protected net.sourceforge.plantuml.command.CommandExecutionResult executeArg(net.sourceforge.plantuml.project.GanttDiagram, net.sourceforge.plantuml.LineLocation, net.sourceforge.plantuml.command.regex.RegexResult)
    {
        net.sourceforge.plantuml.command.regex.RegexResult r0;
        java.lang.String r1, r4, r5;
        net.sourceforge.plantuml.project.core.PrintScale r2;
        net.sourceforge.plantuml.project.GanttDiagram r3;
        net.sourceforge.plantuml.command.CommandExecutionResult $r6;
        double $d0;
        net.sourceforge.plantuml.project.command.CommandPrintScale r7;
        net.sourceforge.plantuml.LineLocation r8;

        r7 := @this: net.sourceforge.plantuml.project.command.CommandPrintScale;

        r3 := @parameter0: net.sourceforge.plantuml.project.GanttDiagram;

        r8 := @parameter1: net.sourceforge.plantuml.LineLocation;

        r0 := @parameter2: net.sourceforge.plantuml.command.regex.RegexResult;

        r1 = virtualinvoke r0.<net.sourceforge.plantuml.command.regex.RegexResult: java.lang.String get(java.lang.String,int)>("SCALE", 0);

        r2 = staticinvoke <net.sourceforge.plantuml.project.core.PrintScale: net.sourceforge.plantuml.project.core.PrintScale fromString(java.lang.String)>(r1);

        virtualinvoke r3.<net.sourceforge.plantuml.project.GanttDiagram: void setPrintScale(net.sourceforge.plantuml.project.core.PrintScale)>(r2);

        r4 = virtualinvoke r0.<net.sourceforge.plantuml.command.regex.RegexResult: java.lang.String get(java.lang.String,int)>("ZOOM", 0);

        if r4 == null goto label1;

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>(r4);

        virtualinvoke r3.<net.sourceforge.plantuml.project.GanttDiagram: void setFactorScale(double)>($d0);

     label1:
        r5 = virtualinvoke r0.<net.sourceforge.plantuml.command.regex.RegexResult: java.lang.String get(java.lang.String,int)>("DATE", 0);

        if r5 == null goto label2;

        virtualinvoke r3.<net.sourceforge.plantuml.project.GanttDiagram: void setWithCalendarDate(boolean)>(1);

     label2:
        $r6 = staticinvoke <net.sourceforge.plantuml.command.CommandExecutionResult: net.sourceforge.plantuml.command.CommandExecutionResult ok()>();

        return $r6;
    }

    protected volatile net.sourceforge.plantuml.command.CommandExecutionResult executeArg(net.sourceforge.plantuml.core.Diagram, net.sourceforge.plantuml.LineLocation, net.sourceforge.plantuml.command.regex.RegexResult) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException
    {
        net.sourceforge.plantuml.project.command.CommandPrintScale r0;
        net.sourceforge.plantuml.core.Diagram r1;
        net.sourceforge.plantuml.LineLocation r2;
        net.sourceforge.plantuml.command.regex.RegexResult r3;
        net.sourceforge.plantuml.project.GanttDiagram $r4;
        net.sourceforge.plantuml.command.CommandExecutionResult $r5;

        r0 := @this: net.sourceforge.plantuml.project.command.CommandPrintScale;

        r1 := @parameter0: net.sourceforge.plantuml.core.Diagram;

        r2 := @parameter1: net.sourceforge.plantuml.LineLocation;

        r3 := @parameter2: net.sourceforge.plantuml.command.regex.RegexResult;

        $r4 = (net.sourceforge.plantuml.project.GanttDiagram) r1;

        $r5 = virtualinvoke r0.<net.sourceforge.plantuml.project.command.CommandPrintScale: net.sourceforge.plantuml.command.CommandExecutionResult executeArg(net.sourceforge.plantuml.project.GanttDiagram,net.sourceforge.plantuml.LineLocation,net.sourceforge.plantuml.command.regex.RegexResult)>($r4, r2, r3);

        return $r5;
    }
}
