public class net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory extends java.lang.Object implements net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory
{
    private final net.sourceforge.plantuml.ISkinParam skinParam;
    private final net.sourceforge.plantuml.skin.rose.Rose rose;
    private final net.sourceforge.plantuml.graphic.StringBounder stringBounder;

    public net.sourceforge.plantuml.graphic.StringBounder getStringBounder()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r0;
        net.sourceforge.plantuml.graphic.StringBounder $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.graphic.StringBounder stringBounder>;

        return $r1;
    }

    public net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r0;
        net.sourceforge.plantuml.ISkinParam $r1;
        net.sourceforge.plantuml.style.StyleBuilder $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        return $r2;
    }

    public void <init>(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r0;
        net.sourceforge.plantuml.skin.rose.Rose $r1;
        net.sourceforge.plantuml.ISkinParam r2;
        net.sourceforge.plantuml.graphic.StringBounder r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        r2 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r3 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new net.sourceforge.plantuml.skin.rose.Rose;

        specialinvoke $r1.<net.sourceforge.plantuml.skin.rose.Rose: void <init>()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.skin.rose.Rose rose> = $r1;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam> = r2;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.graphic.StringBounder stringBounder> = r3;

        return;
    }

    private net.sourceforge.plantuml.style.StyleSignature getSignatureCircleEnd()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4, $r5;
        net.sourceforge.plantuml.style.StyleSignature $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r7;

        r7 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[5];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName circle>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName end>;

        $r0[4] = $r5;

        $r6 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r6;
    }

    private net.sourceforge.plantuml.style.StyleSignature getSignatureCircleStop()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4, $r5;
        net.sourceforge.plantuml.style.StyleSignature $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r7;

        r7 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[5];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName circle>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName stop>;

        $r0[4] = $r5;

        $r6 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r6;
    }

    private net.sourceforge.plantuml.style.StyleSignature getSignatureCircleSpot()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4, $r5;
        net.sourceforge.plantuml.style.StyleSignature $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r7;

        r7 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[5];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName circle>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spot>;

        $r0[4] = $r5;

        $r6 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r6;
    }

    private net.sourceforge.plantuml.style.StyleSignature getSignatureCircleStart()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4, $r5;
        net.sourceforge.plantuml.style.StyleSignature $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r7;

        r7 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[5];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName circle>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName start>;

        $r0[4] = $r5;

        $r6 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r6;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile start(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)
    {
        boolean $z0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r0;
        net.sourceforge.plantuml.ColorParam $r1;
        net.sourceforge.plantuml.ISkinParam $r2, $r5, $r8, $r12, $r14;
        net.sourceforge.plantuml.skin.rose.Rose $r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStart $r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r6;
        net.sourceforge.plantuml.style.StyleSignature $r7;
        net.sourceforge.plantuml.style.StyleBuilder $r9;
        net.sourceforge.plantuml.style.PName $r10;
        net.sourceforge.plantuml.style.Value $r11;
        net.sourceforge.plantuml.api.ThemeStyle $r13;
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r15;
        net.sourceforge.plantuml.style.Style r16;
        net.sourceforge.plantuml.ugraphic.color.HColor r17;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        r6 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r16 = null;

        $z0 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z0 == 0 goto label1;

        $r7 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.style.StyleSignature getSignatureCircleStart()>();

        $r8 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r9 = interfaceinvoke $r8.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        r16 = virtualinvoke $r7.<net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.Style getMergedStyle(net.sourceforge.plantuml.style.StyleBuilder)>($r9);

        $r10 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName LineColor>;

        $r11 = virtualinvoke r16.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r10);

        $r12 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r13 = interfaceinvoke $r12.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r14 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r15 = interfaceinvoke $r14.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        r17 = interfaceinvoke $r11.<net.sourceforge.plantuml.style.Value: net.sourceforge.plantuml.ugraphic.color.HColor asColor(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r13, $r15);

        goto label2;

     label1:
        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.skin.rose.Rose rose>;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r1 = <net.sourceforge.plantuml.ColorParam: net.sourceforge.plantuml.ColorParam activityStart>;

        r17 = virtualinvoke $r3.<net.sourceforge.plantuml.skin.rose.Rose: net.sourceforge.plantuml.ugraphic.color.HColor getHtmlColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ColorParam)>($r2, $r1);

     label2:
        $r4 = new net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStart;

        $r5 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam()>();

        specialinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStart: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.style.Style)>($r5, r17, r6, r16);

        return $r4;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile stop(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)
    {
        boolean $z0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r0;
        net.sourceforge.plantuml.ColorParam $r1;
        net.sourceforge.plantuml.ISkinParam $r2, $r4, $r6, $r9, $r13, $r15, $r17;
        net.sourceforge.plantuml.skin.rose.Rose $r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop $r5;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r7;
        net.sourceforge.plantuml.style.StyleSignature $r8;
        net.sourceforge.plantuml.style.StyleBuilder $r10;
        net.sourceforge.plantuml.style.PName $r11;
        net.sourceforge.plantuml.style.Value $r12;
        net.sourceforge.plantuml.api.ThemeStyle $r14;
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r16;
        net.sourceforge.plantuml.style.Style r18;
        net.sourceforge.plantuml.ugraphic.color.HColor r19, r20;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        r7 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r18 = null;

        $z0 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z0 == 0 goto label1;

        $r8 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.style.StyleSignature getSignatureCircleStop()>();

        $r9 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r10 = interfaceinvoke $r9.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        r18 = virtualinvoke $r8.<net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.Style getMergedStyle(net.sourceforge.plantuml.style.StyleBuilder)>($r10);

        $r11 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName LineColor>;

        $r12 = virtualinvoke r18.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r11);

        $r13 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r14 = interfaceinvoke $r13.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r15 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r16 = interfaceinvoke $r15.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        r19 = interfaceinvoke $r12.<net.sourceforge.plantuml.style.Value: net.sourceforge.plantuml.ugraphic.color.HColor asColor(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r14, $r16);

        $r17 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        r20 = interfaceinvoke $r17.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColor getBackgroundColor()>();

        goto label2;

     label1:
        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.skin.rose.Rose rose>;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r1 = <net.sourceforge.plantuml.ColorParam: net.sourceforge.plantuml.ColorParam activityEnd>;

        r19 = virtualinvoke $r3.<net.sourceforge.plantuml.skin.rose.Rose: net.sourceforge.plantuml.ugraphic.color.HColor getHtmlColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ColorParam)>($r2, $r1);

        $r4 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        r20 = interfaceinvoke $r4.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColor getBackgroundColor()>();

     label2:
        $r5 = new net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop;

        $r6 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam()>();

        specialinvoke $r5.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleStop: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.style.Style)>($r6, r20, r19, r7, r18);

        return $r5;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile spot(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.lang.String, net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r0;
        net.sourceforge.plantuml.FontParam[] $r1;
        net.sourceforge.plantuml.FontParam $r2;
        net.sourceforge.plantuml.ISkinParam $r3, $r6, $r11;
        net.sourceforge.plantuml.ugraphic.UFont r4;
        boolean $z0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot $r5;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r7;
        java.lang.String r8;
        net.sourceforge.plantuml.ugraphic.color.HColor r9;
        net.sourceforge.plantuml.style.StyleSignature $r10;
        net.sourceforge.plantuml.style.StyleBuilder $r12;
        net.sourceforge.plantuml.style.Style r13;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        r7 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r8 := @parameter1: java.lang.String;

        r9 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r1 = newarray (net.sourceforge.plantuml.FontParam)[1];

        $r2 = <net.sourceforge.plantuml.FontParam: net.sourceforge.plantuml.FontParam ACTIVITY>;

        $r1[0] = $r2;

        r4 = interfaceinvoke $r3.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.UFont getFont(net.sourceforge.plantuml.cucadiagram.Stereotype,boolean,net.sourceforge.plantuml.FontParam[])>(null, 0, $r1);

        r13 = null;

        $z0 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z0 == 0 goto label1;

        $r10 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.style.StyleSignature getSignatureCircleSpot()>();

        $r11 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r12 = interfaceinvoke $r11.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        r13 = virtualinvoke $r10.<net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.Style getMergedStyle(net.sourceforge.plantuml.style.StyleBuilder)>($r12);

     label1:
        $r5 = new net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot;

        $r6 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam()>();

        specialinvoke $r5.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleSpot: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,java.lang.String,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.style.Style)>($r6, r7, r8, r4, r9, r13);

        return $r5;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile end(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)
    {
        boolean $z0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r0;
        net.sourceforge.plantuml.ColorParam $r1;
        net.sourceforge.plantuml.ISkinParam $r2, $r4, $r6, $r9, $r13, $r15, $r17;
        net.sourceforge.plantuml.skin.rose.Rose $r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleEnd $r5;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r7;
        net.sourceforge.plantuml.style.StyleSignature $r8;
        net.sourceforge.plantuml.style.StyleBuilder $r10;
        net.sourceforge.plantuml.style.PName $r11;
        net.sourceforge.plantuml.style.Value $r12;
        net.sourceforge.plantuml.api.ThemeStyle $r14;
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r16;
        net.sourceforge.plantuml.style.Style r18;
        net.sourceforge.plantuml.ugraphic.color.HColor r19, r20;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        r7 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r18 = null;

        $z0 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z0 == 0 goto label1;

        $r8 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.style.StyleSignature getSignatureCircleEnd()>();

        $r9 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r10 = interfaceinvoke $r9.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        r18 = virtualinvoke $r8.<net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.Style getMergedStyle(net.sourceforge.plantuml.style.StyleBuilder)>($r10);

        $r11 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName LineColor>;

        $r12 = virtualinvoke r18.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r11);

        $r13 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r14 = interfaceinvoke $r13.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r15 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r16 = interfaceinvoke $r15.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        r19 = interfaceinvoke $r12.<net.sourceforge.plantuml.style.Value: net.sourceforge.plantuml.ugraphic.color.HColor asColor(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r14, $r16);

        $r17 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        r20 = interfaceinvoke $r17.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColor getBackgroundColor()>();

        goto label2;

     label1:
        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.skin.rose.Rose rose>;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r1 = <net.sourceforge.plantuml.ColorParam: net.sourceforge.plantuml.ColorParam activityEnd>;

        r19 = virtualinvoke $r3.<net.sourceforge.plantuml.skin.rose.Rose: net.sourceforge.plantuml.ugraphic.color.HColor getHtmlColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ColorParam)>($r2, $r1);

        $r4 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        r20 = interfaceinvoke $r4.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColor getBackgroundColor()>();

     label2:
        $r5 = new net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleEnd;

        $r6 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam()>();

        specialinvoke $r5.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileCircleEnd: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.style.Style)>($r6, r20, r19, r7, r18);

        return $r5;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile activity(net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle, net.sourceforge.plantuml.graphic.color.Colors, net.sourceforge.plantuml.cucadiagram.Stereotype)
    {
        net.sourceforge.plantuml.graphic.color.Colors r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r1;
        net.sourceforge.plantuml.ISkinParam $r2, $r3;
        net.sourceforge.plantuml.cucadiagram.Display r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r5;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle r6;
        net.sourceforge.plantuml.cucadiagram.Stereotype r7;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox $r8;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        r4 := @parameter0: net.sourceforge.plantuml.cucadiagram.Display;

        r5 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r6 := @parameter2: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle;

        r0 := @parameter3: net.sourceforge.plantuml.graphic.color.Colors;

        r7 := @parameter4: net.sourceforge.plantuml.cucadiagram.Stereotype;

        $r2 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r3 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.color.Colors: net.sourceforge.plantuml.ISkinParam mute(net.sourceforge.plantuml.ISkinParam)>($r2);

        $r8 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox create(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle,net.sourceforge.plantuml.cucadiagram.Stereotype)>($r3, r4, r5, r6, r7);

        return $r8;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile addNote(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.util.Collection)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r2;
        java.util.Collection r3;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r3 := @parameter2: java.util.Collection;

        return r0;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile addUrl(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.Url)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r1;
        net.sourceforge.plantuml.Url r2;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r2 := @parameter1: net.sourceforge.plantuml.Url;

        return r0;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile assembly(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileAssemblySimple $r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r1, r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r3;

        r3 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.ftile.FtileAssemblySimple;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileAssemblySimple: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile)>(r1, r2);

        return $r0;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile repeat(net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.graphic.color.Colors, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, boolean, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.LinkRendering)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r0, r10;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r3, r4;
        net.sourceforge.plantuml.cucadiagram.Display r5, r6, r7, r8;
        net.sourceforge.plantuml.graphic.color.Colors r9;
        boolean z0;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r11, r12;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        r2 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle;

        r3 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r4 := @parameter2: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r5 := @parameter3: net.sourceforge.plantuml.cucadiagram.Display;

        r0 := @parameter4: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r6 := @parameter5: net.sourceforge.plantuml.cucadiagram.Display;

        r7 := @parameter6: net.sourceforge.plantuml.cucadiagram.Display;

        r8 := @parameter7: net.sourceforge.plantuml.cucadiagram.Display;

        r9 := @parameter8: net.sourceforge.plantuml.graphic.color.Colors;

        r10 := @parameter9: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        z0 := @parameter10: boolean;

        r11 := @parameter11: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r12 := @parameter12: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        return r0;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createWhile(net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.activitydiagram3.Instruction, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.LinkRendering)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r0, r8;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r1;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r2, r9, r10;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r3;
        net.sourceforge.plantuml.cucadiagram.Display r4, r5;
        net.sourceforge.plantuml.ugraphic.color.HColor r6;
        net.sourceforge.plantuml.activitydiagram3.Instruction r7;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        r2 := @parameter0: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r3 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r0 := @parameter2: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r4 := @parameter3: net.sourceforge.plantuml.cucadiagram.Display;

        r5 := @parameter4: net.sourceforge.plantuml.cucadiagram.Display;

        r6 := @parameter5: net.sourceforge.plantuml.ugraphic.color.HColor;

        r7 := @parameter6: net.sourceforge.plantuml.activitydiagram3.Instruction;

        r8 := @parameter7: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r9 := @parameter8: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r10 := @parameter9: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        return r0;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createIf(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.util.List, net.sourceforge.plantuml.activitydiagram3.Branch, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.Url)
    {
        java.util.ArrayList $r0;
        java.util.List r2;
        java.util.Iterator r3;
        boolean $z0;
        net.sourceforge.plantuml.activitydiagram3.Branch r4, r8;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r5, $r9;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileForkInner $r6;
        java.lang.Object $r7;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r10;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r11;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r12, r13;
        net.sourceforge.plantuml.Url r14;

        r10 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        r11 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r2 := @parameter1: java.util.List;

        r4 := @parameter2: net.sourceforge.plantuml.activitydiagram3.Branch;

        r12 := @parameter3: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r13 := @parameter4: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r14 := @parameter5: net.sourceforge.plantuml.Url;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r8 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r7;

        $r9 = virtualinvoke r8.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r9);

        goto label1;

     label2:
        $r5 = virtualinvoke r4.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r5);

        $r6 = new net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileForkInner;

        specialinvoke $r6.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileForkInner: void <init>(java.util.List)>($r0);

        return $r6;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createSwitch(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.util.List, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.cucadiagram.Display)
    {
        java.util.ArrayList $r0;
        java.util.List r2;
        java.util.Iterator r3;
        boolean $z0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileForkInner $r4;
        java.lang.Object $r5;
        net.sourceforge.plantuml.activitydiagram3.Branch r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r7;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r8;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r9;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r10, r11;
        net.sourceforge.plantuml.cucadiagram.Display r12;

        r8 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        r9 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r2 := @parameter1: java.util.List;

        r10 := @parameter2: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r11 := @parameter3: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r12 := @parameter4: net.sourceforge.plantuml.cucadiagram.Display;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r6 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r5;

        $r7 = virtualinvoke r6.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r7);

        goto label1;

     label2:
        $r4 = new net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileForkInner;

        specialinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileForkInner: void <init>(java.util.List)>($r0);

        return $r4;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createParallel(java.util.List, net.sourceforge.plantuml.activitydiagram3.ForkStyle, java.lang.String, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileForkInner $r0;
        java.util.List r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r2;
        net.sourceforge.plantuml.activitydiagram3.ForkStyle r3;
        java.lang.String r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r5, r6;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        r1 := @parameter0: java.util.List;

        r3 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ForkStyle;

        r4 := @parameter2: java.lang.String;

        r5 := @parameter3: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r6 := @parameter4: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileForkInner;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileForkInner: void <init>(java.util.List)>(r1);

        return $r0;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createGroup(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.activitydiagram3.PositionedNote, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.graphic.USymbol, double)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r1;
        net.sourceforge.plantuml.cucadiagram.Display r2;
        net.sourceforge.plantuml.ugraphic.color.HColor r3, r4, r6;
        net.sourceforge.plantuml.activitydiagram3.PositionedNote r5;
        net.sourceforge.plantuml.graphic.USymbol r7;
        double d0;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r2 := @parameter1: net.sourceforge.plantuml.cucadiagram.Display;

        r3 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        r4 := @parameter3: net.sourceforge.plantuml.ugraphic.color.HColor;

        r5 := @parameter4: net.sourceforge.plantuml.activitydiagram3.PositionedNote;

        r6 := @parameter5: net.sourceforge.plantuml.ugraphic.color.HColor;

        r7 := @parameter6: net.sourceforge.plantuml.graphic.USymbol;

        d0 := @parameter7: double;

        return r0;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile decorateIn(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.LinkRendering)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorateIn $r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r1;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r3;

        r3 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorateIn;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorateIn: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.LinkRendering)>(r1, r2);

        return $r0;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile decorateOut(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.LinkRendering)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorateOut $r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r1;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r3;

        r3 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorateOut;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorateOut: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.LinkRendering)>(r1, r2);

        return $r0;
    }

    public net.sourceforge.plantuml.ISkinParam skinParam()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory r0;
        net.sourceforge.plantuml.ISkinParam $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.VCompactFactory: net.sourceforge.plantuml.ISkinParam skinParam>;

        return $r1;
    }
}
