class net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$7 extends java.lang.Object implements net.sourceforge.plantuml.cucadiagram.EntityGender
{

    void <init>()
    {
        net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$7 r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$7;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean contains(net.sourceforge.plantuml.cucadiagram.IEntity)
    {
        net.sourceforge.plantuml.cucadiagram.IEntity r0;
        net.sourceforge.plantuml.cucadiagram.Bodier $r1;
        net.sourceforge.plantuml.cucadiagram.Display $r2;
        int $i0;
        net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$7 r3;
        boolean $z0;

        r3 := @this: net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$7;

        r0 := @parameter0: net.sourceforge.plantuml.cucadiagram.IEntity;

        $r1 = interfaceinvoke r0.<net.sourceforge.plantuml.cucadiagram.IEntity: net.sourceforge.plantuml.cucadiagram.Bodier getBodier()>();

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.cucadiagram.Bodier: net.sourceforge.plantuml.cucadiagram.Display getMethodsToDisplay()>();

        $i0 = virtualinvoke $r2.<net.sourceforge.plantuml.cucadiagram.Display: int size()>();

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }
}
