public final enum class net.sourceforge.plantuml.stats.api.StatsColumn extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.stats.api.StatsColumn SESSION_ID;
    public static final enum net.sourceforge.plantuml.stats.api.StatsColumn DIAGRAM_TYPE;
    public static final enum net.sourceforge.plantuml.stats.api.StatsColumn FORMAT;
    public static final enum net.sourceforge.plantuml.stats.api.StatsColumn VERSION;
    public static final enum net.sourceforge.plantuml.stats.api.StatsColumn STARTING;
    public static final enum net.sourceforge.plantuml.stats.api.StatsColumn LAST;
    public static final enum net.sourceforge.plantuml.stats.api.StatsColumn DURATION_STRING;
    public static final enum net.sourceforge.plantuml.stats.api.StatsColumn PARSED_COUNT;
    public static final enum net.sourceforge.plantuml.stats.api.StatsColumn PARSED_MEAN_TIME;
    public static final enum net.sourceforge.plantuml.stats.api.StatsColumn PARSED_STANDARD_DEVIATION;
    public static final enum net.sourceforge.plantuml.stats.api.StatsColumn PARSED_MAX_TIME;
    public static final enum net.sourceforge.plantuml.stats.api.StatsColumn GENERATED_COUNT;
    public static final enum net.sourceforge.plantuml.stats.api.StatsColumn GENERATED_MEAN_TIME;
    public static final enum net.sourceforge.plantuml.stats.api.StatsColumn GENERATED_STANDARD_DEVIATION;
    public static final enum net.sourceforge.plantuml.stats.api.StatsColumn GENERATED_MAX_TIME;
    private final java.lang.String title;
    private static final net.sourceforge.plantuml.stats.api.StatsColumn[] $VALUES;

    public static net.sourceforge.plantuml.stats.api.StatsColumn[] values()
    {
        net.sourceforge.plantuml.stats.api.StatsColumn[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.stats.api.StatsColumn[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.stats.api.StatsColumn valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.stats.api.StatsColumn $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/stats/api/StatsColumn;", r0);

        $r2 = (net.sourceforge.plantuml.stats.api.StatsColumn) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        net.sourceforge.plantuml.stats.api.StatsColumn r0;
        java.lang.String r1, r2;
        int i0;

        r0 := @this: net.sourceforge.plantuml.stats.api.StatsColumn;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<net.sourceforge.plantuml.stats.api.StatsColumn: java.lang.String title> = r2;

        return;
    }

    public java.lang.String getTitle()
    {
        net.sourceforge.plantuml.stats.api.StatsColumn r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.stats.api.StatsColumn;

        $r1 = r0.<net.sourceforge.plantuml.stats.api.StatsColumn: java.lang.String title>;

        return $r1;
    }

    private static net.sourceforge.plantuml.stats.api.StatsColumn[] $values()
    {
        net.sourceforge.plantuml.stats.api.StatsColumn[] $r0;
        net.sourceforge.plantuml.stats.api.StatsColumn $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15;

        $r0 = newarray (net.sourceforge.plantuml.stats.api.StatsColumn)[15];

        $r1 = <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn SESSION_ID>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn DIAGRAM_TYPE>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn FORMAT>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn VERSION>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn STARTING>;

        $r0[4] = $r5;

        $r6 = <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn LAST>;

        $r0[5] = $r6;

        $r7 = <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn DURATION_STRING>;

        $r0[6] = $r7;

        $r8 = <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn PARSED_COUNT>;

        $r0[7] = $r8;

        $r9 = <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn PARSED_MEAN_TIME>;

        $r0[8] = $r9;

        $r10 = <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn PARSED_STANDARD_DEVIATION>;

        $r0[9] = $r10;

        $r11 = <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn PARSED_MAX_TIME>;

        $r0[10] = $r11;

        $r12 = <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn GENERATED_COUNT>;

        $r0[11] = $r12;

        $r13 = <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn GENERATED_MEAN_TIME>;

        $r0[12] = $r13;

        $r14 = <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn GENERATED_STANDARD_DEVIATION>;

        $r0[13] = $r14;

        $r15 = <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn GENERATED_MAX_TIME>;

        $r0[14] = $r15;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.stats.api.StatsColumn $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        net.sourceforge.plantuml.stats.api.StatsColumn[] $r15;

        $r0 = new net.sourceforge.plantuml.stats.api.StatsColumn;

        specialinvoke $r0.<net.sourceforge.plantuml.stats.api.StatsColumn: void <init>(java.lang.String,int,java.lang.String)>("SESSION_ID", 0, "Session ID");

        <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn SESSION_ID> = $r0;

        $r1 = new net.sourceforge.plantuml.stats.api.StatsColumn;

        specialinvoke $r1.<net.sourceforge.plantuml.stats.api.StatsColumn: void <init>(java.lang.String,int,java.lang.String)>("DIAGRAM_TYPE", 1, "Diagram type");

        <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn DIAGRAM_TYPE> = $r1;

        $r2 = new net.sourceforge.plantuml.stats.api.StatsColumn;

        specialinvoke $r2.<net.sourceforge.plantuml.stats.api.StatsColumn: void <init>(java.lang.String,int,java.lang.String)>("FORMAT", 2, "Format");

        <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn FORMAT> = $r2;

        $r3 = new net.sourceforge.plantuml.stats.api.StatsColumn;

        specialinvoke $r3.<net.sourceforge.plantuml.stats.api.StatsColumn: void <init>(java.lang.String,int,java.lang.String)>("VERSION", 3, "Version");

        <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn VERSION> = $r3;

        $r4 = new net.sourceforge.plantuml.stats.api.StatsColumn;

        specialinvoke $r4.<net.sourceforge.plantuml.stats.api.StatsColumn: void <init>(java.lang.String,int,java.lang.String)>("STARTING", 4, "Starting");

        <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn STARTING> = $r4;

        $r5 = new net.sourceforge.plantuml.stats.api.StatsColumn;

        specialinvoke $r5.<net.sourceforge.plantuml.stats.api.StatsColumn: void <init>(java.lang.String,int,java.lang.String)>("LAST", 5, "Last");

        <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn LAST> = $r5;

        $r6 = new net.sourceforge.plantuml.stats.api.StatsColumn;

        specialinvoke $r6.<net.sourceforge.plantuml.stats.api.StatsColumn: void <init>(java.lang.String,int,java.lang.String)>("DURATION_STRING", 6, "Duration");

        <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn DURATION_STRING> = $r6;

        $r7 = new net.sourceforge.plantuml.stats.api.StatsColumn;

        specialinvoke $r7.<net.sourceforge.plantuml.stats.api.StatsColumn: void <init>(java.lang.String,int,java.lang.String)>("PARSED_COUNT", 7, "# Parsed");

        <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn PARSED_COUNT> = $r7;

        $r8 = new net.sourceforge.plantuml.stats.api.StatsColumn;

        specialinvoke $r8.<net.sourceforge.plantuml.stats.api.StatsColumn: void <init>(java.lang.String,int,java.lang.String)>("PARSED_MEAN_TIME", 8, "Mean parsing\\ntime (ms)");

        <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn PARSED_MEAN_TIME> = $r8;

        $r9 = new net.sourceforge.plantuml.stats.api.StatsColumn;

        specialinvoke $r9.<net.sourceforge.plantuml.stats.api.StatsColumn: void <init>(java.lang.String,int,java.lang.String)>("PARSED_STANDARD_DEVIATION", 9, "Standard\\ndeviation (ms)");

        <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn PARSED_STANDARD_DEVIATION> = $r9;

        $r10 = new net.sourceforge.plantuml.stats.api.StatsColumn;

        specialinvoke $r10.<net.sourceforge.plantuml.stats.api.StatsColumn: void <init>(java.lang.String,int,java.lang.String)>("PARSED_MAX_TIME", 10, "Max parsing\\ntime (ms)");

        <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn PARSED_MAX_TIME> = $r10;

        $r11 = new net.sourceforge.plantuml.stats.api.StatsColumn;

        specialinvoke $r11.<net.sourceforge.plantuml.stats.api.StatsColumn: void <init>(java.lang.String,int,java.lang.String)>("GENERATED_COUNT", 11, "# Generated");

        <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn GENERATED_COUNT> = $r11;

        $r12 = new net.sourceforge.plantuml.stats.api.StatsColumn;

        specialinvoke $r12.<net.sourceforge.plantuml.stats.api.StatsColumn: void <init>(java.lang.String,int,java.lang.String)>("GENERATED_MEAN_TIME", 12, "Mean generation\\ntime (ms)");

        <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn GENERATED_MEAN_TIME> = $r12;

        $r13 = new net.sourceforge.plantuml.stats.api.StatsColumn;

        specialinvoke $r13.<net.sourceforge.plantuml.stats.api.StatsColumn: void <init>(java.lang.String,int,java.lang.String)>("GENERATED_STANDARD_DEVIATION", 13, "Standard\\ndeviation (ms)");

        <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn GENERATED_STANDARD_DEVIATION> = $r13;

        $r14 = new net.sourceforge.plantuml.stats.api.StatsColumn;

        specialinvoke $r14.<net.sourceforge.plantuml.stats.api.StatsColumn: void <init>(java.lang.String,int,java.lang.String)>("GENERATED_MAX_TIME", 14, "Max generation\\ntime (ms)");

        <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn GENERATED_MAX_TIME> = $r14;

        $r15 = staticinvoke <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn[] $values()>();

        <net.sourceforge.plantuml.stats.api.StatsColumn: net.sourceforge.plantuml.stats.api.StatsColumn[] $VALUES> = $r15;

        return;
    }
}
