public class net.sourceforge.plantuml.project.Load extends java.lang.Object implements net.sourceforge.plantuml.project.Value
{
    private final int winks;

    private void <init>(int)
    {
        net.sourceforge.plantuml.project.Load r0;
        int i0;

        r0 := @this: net.sourceforge.plantuml.project.Load;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.project.Load: int winks> = i0;

        return;
    }

    public static net.sourceforge.plantuml.project.Load inWinks(int)
    {
        net.sourceforge.plantuml.project.Load $r0;
        int i0;

        i0 := @parameter0: int;

        $r0 = new net.sourceforge.plantuml.project.Load;

        specialinvoke $r0.<net.sourceforge.plantuml.project.Load: void <init>(int)>(i0);

        return $r0;
    }

    public int getFullLoad()
    {
        net.sourceforge.plantuml.project.Load r0;
        int $i0, $i1;

        r0 := @this: net.sourceforge.plantuml.project.Load;

        $i0 = r0.<net.sourceforge.plantuml.project.Load: int winks>;

        $i1 = $i0 * 100;

        return $i1;
    }
}
