public class net.sourceforge.plantuml.project.lang.ComplementEmpty extends java.lang.Object implements net.sourceforge.plantuml.project.lang.Something
{

    public void <init>()
    {
        net.sourceforge.plantuml.project.lang.ComplementEmpty r0;

        r0 := @this: net.sourceforge.plantuml.project.lang.ComplementEmpty;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.command.regex.IRegex toRegex(java.lang.String)
    {
        net.sourceforge.plantuml.command.regex.RegexLeaf $r0;
        net.sourceforge.plantuml.project.lang.ComplementEmpty r1;
        java.lang.String r2;

        r1 := @this: net.sourceforge.plantuml.project.lang.ComplementEmpty;

        r2 := @parameter0: java.lang.String;

        $r0 = new net.sourceforge.plantuml.command.regex.RegexLeaf;

        specialinvoke $r0.<net.sourceforge.plantuml.command.regex.RegexLeaf: void <init>(java.lang.String)>("");

        return $r0;
    }

    public net.sourceforge.plantuml.project.Failable getMe(net.sourceforge.plantuml.project.GanttDiagram, net.sourceforge.plantuml.command.regex.RegexResult, java.lang.String)
    {
        java.lang.Object $r0;
        net.sourceforge.plantuml.project.Failable $r1;
        net.sourceforge.plantuml.project.lang.ComplementEmpty r2;
        net.sourceforge.plantuml.project.GanttDiagram r3;
        net.sourceforge.plantuml.command.regex.RegexResult r4;
        java.lang.String r5;

        r2 := @this: net.sourceforge.plantuml.project.lang.ComplementEmpty;

        r3 := @parameter0: net.sourceforge.plantuml.project.GanttDiagram;

        r4 := @parameter1: net.sourceforge.plantuml.command.regex.RegexResult;

        r5 := @parameter2: java.lang.String;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <net.sourceforge.plantuml.project.Failable: net.sourceforge.plantuml.project.Failable ok(java.lang.Object)>($r0);

        return $r1;
    }
}
