public class net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty extends net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtile
{
    private final double width;
    private final double height;

    public void <init>(net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.ISkinParam, double, double)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.ISkinParam r2;
        double d0, d1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        r2 := @parameter1: net.sourceforge.plantuml.ISkinParam;

        d0 := @parameter2: double;

        d1 := @parameter3: double;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty: void <init>(net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.ISkinParam,double,double,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r1, r2, d0, d1, null);

        return;
    }

    public void <init>(net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.ISkinParam)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.ISkinParam r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        r2 := @parameter1: net.sourceforge.plantuml.ISkinParam;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty: void <init>(net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.ISkinParam,double,double,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r1, r2, 0.0, 0.0, null);

        return;
    }

    public void <init>(net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.ISkinParam r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        r2 := @parameter1: net.sourceforge.plantuml.ISkinParam;

        r3 := @parameter2: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty: void <init>(net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.ISkinParam,double,double,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r1, r2, 0.0, 0.0, r3);

        return;
    }

    public void <init>(net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.ISkinParam, double, double, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.ISkinParam r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r3;
        double d0, d1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        r2 := @parameter1: net.sourceforge.plantuml.ISkinParam;

        d0 := @parameter2: double;

        d1 := @parameter3: double;

        r3 := @parameter4: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtile: void <init>(net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r1, r2, r3);

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty: double width> = d0;

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty: double height> = d1;

        return;
    }

    public java.lang.String toString()
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty r0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty;

        return "GtileEmpty";
    }

    protected void drawUInternal(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty r0;
        double $d0, $d1, $d2, $d3;
        byte $b0, $b1;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        net.sourceforge.plantuml.ugraphic.UEmpty $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $d0 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty: double width>;

        $b0 = $d0 cmpl 0.0;

        if $b0 <= 0 goto label1;

        $d1 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty: double height>;

        $b1 = $d1 cmpl 0.0;

        if $b1 <= 0 goto label1;

        $r2 = new net.sourceforge.plantuml.ugraphic.UEmpty;

        $d3 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty: double width>;

        $d2 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty: double height>;

        specialinvoke $r2.<net.sourceforge.plantuml.ugraphic.UEmpty: void <init>(double,double)>($d3, $d2);

        interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r2);

     label1:
        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.Dimension2DDouble $r0;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty r1;
        double $d0, $d1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new net.sourceforge.plantuml.Dimension2DDouble;

        $d1 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty: double width>;

        $d0 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty: double height>;

        specialinvoke $r0.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>($d1, $d0);

        return $r0;
    }
}
