public class net.sourceforge.plantuml.xmi.XmiClassDiagramArgo extends net.sourceforge.plantuml.xmi.XmiClassDiagramAbstract implements net.sourceforge.plantuml.xmi.IXmiClassDiagram
{

    public void <init>(net.sourceforge.plantuml.classdiagram.ClassDiagram) throws javax.xml.parsers.ParserConfigurationException
    {
        net.sourceforge.plantuml.xmi.XmiClassDiagramArgo r0;
        net.sourceforge.plantuml.classdiagram.ClassDiagram r1;
        java.util.Collection $r2;
        java.util.List $r3;
        boolean $z0, $z1, $z3;
        java.lang.Object $r4, $r5;
        org.w3c.dom.Element r6, $r7;
        java.util.Set $r9;
        java.util.Iterator r10, r12;
        net.sourceforge.plantuml.cucadiagram.IEntity r11;
        net.sourceforge.plantuml.cucadiagram.Link r13;

        r0 := @this: net.sourceforge.plantuml.xmi.XmiClassDiagramArgo;

        r1 := @parameter0: net.sourceforge.plantuml.classdiagram.ClassDiagram;

        specialinvoke r0.<net.sourceforge.plantuml.xmi.XmiClassDiagramAbstract: void <init>(net.sourceforge.plantuml.classdiagram.ClassDiagram)>(r1);

        $r2 = virtualinvoke r1.<net.sourceforge.plantuml.classdiagram.ClassDiagram: java.util.Collection getLeafsvalues()>();

        r10 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label4;

        $r5 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>();

        r11 = (net.sourceforge.plantuml.cucadiagram.IEntity) $r5;

        $z1 = virtualinvoke r1.<net.sourceforge.plantuml.classdiagram.ClassDiagram: boolean isStandalone(net.sourceforge.plantuml.cucadiagram.IEntity)>(r11);

        if $z1 != 0 goto label2;

        goto label1;

     label2:
        r6 = virtualinvoke r0.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: org.w3c.dom.Element createEntityNode(net.sourceforge.plantuml.cucadiagram.IEntity)>(r11);

        if r6 != null goto label3;

        goto label1;

     label3:
        $r7 = r0.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: org.w3c.dom.Element ownedElement>;

        interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r6);

        $r9 = r0.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: java.util.Set done>;

        interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(r11);

        goto label1;

     label4:
        $r3 = virtualinvoke r1.<net.sourceforge.plantuml.classdiagram.ClassDiagram: java.util.List getLinks()>();

        r12 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label5:
        $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r4 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>();

        r13 = (net.sourceforge.plantuml.cucadiagram.Link) $r4;

        specialinvoke r0.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: void addLink(net.sourceforge.plantuml.cucadiagram.Link)>(r13);

        goto label5;

     label6:
        return;
    }

    private void addLink(net.sourceforge.plantuml.cucadiagram.Link)
    {
        java.lang.StringBuilder $r0, $r1, $r2, $r15, $r16, $r17, $r33, $r34, $r35;
        int $i0, $i1, $i2;
        java.lang.String r3, $r8, $r18, $r20, $r21, $r36, $r38, $r39, $r57, $r58, $r62, $r63, $r65;
        net.sourceforge.plantuml.xmi.XmiClassDiagramArgo r4;
        org.w3c.dom.Document $r5, $r11, $r13, $r22, $r32, $r40;
        org.w3c.dom.Element r6, r12, r14, r23, r41, r45, $r52, $r55, $r60, r66, r67;
        net.sourceforge.plantuml.classdiagram.ClassDiagram $r7;
        net.sourceforge.plantuml.cucadiagram.Link r9;
        net.sourceforge.plantuml.cucadiagram.Display $r10, $r64;
        net.sourceforge.plantuml.cucadiagram.IEntity $r19, $r25, $r26, $r29, $r37, $r43, $r44, $r48, $r54, $r59;
        java.util.Set $r24, $r28, $r42, $r47;
        boolean $z0, $z2;

        r4 := @this: net.sourceforge.plantuml.xmi.XmiClassDiagramArgo;

        r9 := @parameter0: net.sourceforge.plantuml.cucadiagram.Link;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ass");

        $i0 = staticinvoke <net.sourceforge.plantuml.utils.UniqueSequence: int getValue()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: org.w3c.dom.Document document>;

        r6 = interfaceinvoke $r5.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("UML:Association");

        interfaceinvoke r6.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("xmi.id", r3);

        $r7 = r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: net.sourceforge.plantuml.classdiagram.ClassDiagram classDiagram>;

        $r8 = staticinvoke <net.sourceforge.plantuml.xmi.CucaDiagramXmiMaker: java.lang.String getModel(net.sourceforge.plantuml.UmlDiagram)>($r7);

        interfaceinvoke r6.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("namespace", $r8);

        $r10 = virtualinvoke r9.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.Display getLabel()>();

        if $r10 == null goto label1;

        $r64 = virtualinvoke r9.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.Display getLabel()>();

        $r65 = virtualinvoke r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: java.lang.String forXMI(net.sourceforge.plantuml.cucadiagram.Display)>($r64);

        interfaceinvoke r6.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("name", $r65);

     label1:
        $r11 = r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: org.w3c.dom.Document document>;

        r12 = interfaceinvoke $r11.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("UML:Association.connection");

        $r13 = r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: org.w3c.dom.Document document>;

        r14 = interfaceinvoke $r13.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("UML:AssociationEnd");

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("end");

        $i1 = staticinvoke <net.sourceforge.plantuml.utils.UniqueSequence: int getValue()>();

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r14.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("xmi.id", $r18);

        interfaceinvoke r14.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("association", r3);

        $r19 = virtualinvoke r9.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity1()>();

        $r20 = interfaceinvoke $r19.<net.sourceforge.plantuml.cucadiagram.IEntity: java.lang.String getUid()>();

        interfaceinvoke r14.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("type", $r20);

        $r21 = virtualinvoke r9.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getQualifier1()>();

        if $r21 == null goto label2;

        $r62 = virtualinvoke r9.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getQualifier1()>();

        $r63 = virtualinvoke r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: java.lang.String forXMI(java.lang.String)>($r62);

        interfaceinvoke r14.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("name", $r63);

     label2:
        $r22 = r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: org.w3c.dom.Document document>;

        r23 = interfaceinvoke $r22.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("UML:AssociationEnd.participant");

        $r24 = r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: java.util.Set done>;

        $r25 = virtualinvoke r9.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity1()>();

        $z0 = interfaceinvoke $r24.<java.util.Set: boolean contains(java.lang.Object)>($r25);

        if $z0 == 0 goto label3;

        $r59 = virtualinvoke r9.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity1()>();

        $r60 = specialinvoke r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: org.w3c.dom.Element createEntityNodeRef(net.sourceforge.plantuml.cucadiagram.IEntity)>($r59);

        interfaceinvoke r23.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r60);

        goto label5;

     label3:
        $r26 = virtualinvoke r9.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity1()>();

        r66 = virtualinvoke r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: org.w3c.dom.Element createEntityNode(net.sourceforge.plantuml.cucadiagram.IEntity)>($r26);

        if r66 != null goto label4;

        return;

     label4:
        interfaceinvoke r23.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r66);

        $r28 = r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: java.util.Set done>;

        $r29 = virtualinvoke r9.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity1()>();

        interfaceinvoke $r28.<java.util.Set: boolean add(java.lang.Object)>($r29);

     label5:
        interfaceinvoke r14.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r23);

        interfaceinvoke r12.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r14);

        $r32 = r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: org.w3c.dom.Document document>;

        r67 = interfaceinvoke $r32.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("UML:AssociationEnd");

        $r33 = new java.lang.StringBuilder;

        specialinvoke $r33.<java.lang.StringBuilder: void <init>()>();

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("end");

        $i2 = staticinvoke <net.sourceforge.plantuml.utils.UniqueSequence: int getValue()>();

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r67.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("xmi.id", $r36);

        interfaceinvoke r67.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("association", r3);

        $r37 = virtualinvoke r9.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity2()>();

        $r38 = interfaceinvoke $r37.<net.sourceforge.plantuml.cucadiagram.IEntity: java.lang.String getUid()>();

        interfaceinvoke r67.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("type", $r38);

        $r39 = virtualinvoke r9.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getQualifier2()>();

        if $r39 == null goto label6;

        $r57 = virtualinvoke r9.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getQualifier2()>();

        $r58 = virtualinvoke r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: java.lang.String forXMI(java.lang.String)>($r57);

        interfaceinvoke r67.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("name", $r58);

     label6:
        $r40 = r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: org.w3c.dom.Document document>;

        r41 = interfaceinvoke $r40.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("UML:AssociationEnd.participant");

        $r42 = r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: java.util.Set done>;

        $r43 = virtualinvoke r9.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity2()>();

        $z2 = interfaceinvoke $r42.<java.util.Set: boolean contains(java.lang.Object)>($r43);

        if $z2 == 0 goto label7;

        $r54 = virtualinvoke r9.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity2()>();

        $r55 = specialinvoke r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: org.w3c.dom.Element createEntityNodeRef(net.sourceforge.plantuml.cucadiagram.IEntity)>($r54);

        interfaceinvoke r41.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r55);

        goto label9;

     label7:
        $r44 = virtualinvoke r9.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity2()>();

        r45 = virtualinvoke r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: org.w3c.dom.Element createEntityNode(net.sourceforge.plantuml.cucadiagram.IEntity)>($r44);

        if r45 != null goto label8;

        return;

     label8:
        interfaceinvoke r41.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r45);

        $r47 = r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: java.util.Set done>;

        $r48 = virtualinvoke r9.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity2()>();

        interfaceinvoke $r47.<java.util.Set: boolean add(java.lang.Object)>($r48);

     label9:
        interfaceinvoke r67.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r41);

        interfaceinvoke r12.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r67);

        interfaceinvoke r6.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r12);

        $r52 = r4.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: org.w3c.dom.Element ownedElement>;

        interfaceinvoke $r52.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r6);

        return;
    }

    private org.w3c.dom.Element createEntityNodeRef(net.sourceforge.plantuml.cucadiagram.IEntity)
    {
        net.sourceforge.plantuml.xmi.XmiClassDiagramArgo r0;
        org.w3c.dom.Document $r1;
        org.w3c.dom.Element r2;
        net.sourceforge.plantuml.cucadiagram.IEntity r3;
        java.lang.String $r4;

        r0 := @this: net.sourceforge.plantuml.xmi.XmiClassDiagramArgo;

        r3 := @parameter0: net.sourceforge.plantuml.cucadiagram.IEntity;

        $r1 = r0.<net.sourceforge.plantuml.xmi.XmiClassDiagramArgo: org.w3c.dom.Document document>;

        r2 = interfaceinvoke $r1.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("UML:Class");

        $r4 = interfaceinvoke r3.<net.sourceforge.plantuml.cucadiagram.IEntity: java.lang.String getUid()>();

        interfaceinvoke r2.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>("xmi.idref", $r4);

        return r2;
    }
}
