public class net.sourceforge.plantuml.help.HelpFactory extends net.sourceforge.plantuml.command.PSystemCommandFactory
{

    public void <init>()
    {
        net.sourceforge.plantuml.help.HelpFactory r0;

        r0 := @this: net.sourceforge.plantuml.help.HelpFactory;

        specialinvoke r0.<net.sourceforge.plantuml.command.PSystemCommandFactory: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.help.Help createEmptyDiagram(net.sourceforge.plantuml.api.ThemeStyle, net.sourceforge.plantuml.core.UmlSource, net.sourceforge.plantuml.ISkinSimple)
    {
        net.sourceforge.plantuml.help.Help $r0;
        net.sourceforge.plantuml.api.ThemeStyle r1;
        net.sourceforge.plantuml.core.UmlSource r2;
        net.sourceforge.plantuml.help.HelpFactory r3;
        net.sourceforge.plantuml.ISkinSimple r4;

        r3 := @this: net.sourceforge.plantuml.help.HelpFactory;

        r1 := @parameter0: net.sourceforge.plantuml.api.ThemeStyle;

        r2 := @parameter1: net.sourceforge.plantuml.core.UmlSource;

        r4 := @parameter2: net.sourceforge.plantuml.ISkinSimple;

        $r0 = new net.sourceforge.plantuml.help.Help;

        specialinvoke $r0.<net.sourceforge.plantuml.help.Help: void <init>(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.core.UmlSource)>(r1, r2);

        return $r0;
    }

    protected java.util.List createCommands()
    {
        java.util.ArrayList $r0;
        net.sourceforge.plantuml.help.CommandHelp $r2;
        net.sourceforge.plantuml.help.CommandHelpColor $r3;
        net.sourceforge.plantuml.help.CommandHelpFont $r4;
        net.sourceforge.plantuml.help.CommandHelpKeyword $r5;
        net.sourceforge.plantuml.help.CommandHelpSkinparam $r6;
        net.sourceforge.plantuml.help.CommandHelpType $r7;
        net.sourceforge.plantuml.help.CommandHelpTheme $r8;
        net.sourceforge.plantuml.help.HelpFactory r9;

        r9 := @this: net.sourceforge.plantuml.help.HelpFactory;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r2 = new net.sourceforge.plantuml.help.CommandHelp;

        specialinvoke $r2.<net.sourceforge.plantuml.help.CommandHelp: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r3 = new net.sourceforge.plantuml.help.CommandHelpColor;

        specialinvoke $r3.<net.sourceforge.plantuml.help.CommandHelpColor: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r4 = new net.sourceforge.plantuml.help.CommandHelpFont;

        specialinvoke $r4.<net.sourceforge.plantuml.help.CommandHelpFont: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r5 = new net.sourceforge.plantuml.help.CommandHelpKeyword;

        specialinvoke $r5.<net.sourceforge.plantuml.help.CommandHelpKeyword: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r5);

        $r6 = new net.sourceforge.plantuml.help.CommandHelpSkinparam;

        specialinvoke $r6.<net.sourceforge.plantuml.help.CommandHelpSkinparam: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r7 = new net.sourceforge.plantuml.help.CommandHelpType;

        specialinvoke $r7.<net.sourceforge.plantuml.help.CommandHelpType: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r8 = new net.sourceforge.plantuml.help.CommandHelpTheme;

        specialinvoke $r8.<net.sourceforge.plantuml.help.CommandHelpTheme: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r8);

        return $r0;
    }

    public volatile net.sourceforge.plantuml.AbstractPSystem createEmptyDiagram(net.sourceforge.plantuml.api.ThemeStyle, net.sourceforge.plantuml.core.UmlSource, net.sourceforge.plantuml.ISkinSimple)
    {
        net.sourceforge.plantuml.help.HelpFactory r0;
        net.sourceforge.plantuml.api.ThemeStyle r1;
        net.sourceforge.plantuml.core.UmlSource r2;
        net.sourceforge.plantuml.ISkinSimple r3;
        net.sourceforge.plantuml.help.Help $r4;

        r0 := @this: net.sourceforge.plantuml.help.HelpFactory;

        r1 := @parameter0: net.sourceforge.plantuml.api.ThemeStyle;

        r2 := @parameter1: net.sourceforge.plantuml.core.UmlSource;

        r3 := @parameter2: net.sourceforge.plantuml.ISkinSimple;

        $r4 = virtualinvoke r0.<net.sourceforge.plantuml.help.HelpFactory: net.sourceforge.plantuml.help.Help createEmptyDiagram(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.core.UmlSource,net.sourceforge.plantuml.ISkinSimple)>(r1, r2, r3);

        return $r4;
    }
}
