public class net.sourceforge.plantuml.SkinParamBackcoloredReference extends net.sourceforge.plantuml.SkinParamDelegator
{
    private final net.sourceforge.plantuml.ugraphic.color.HColor sequenceReferenceHeaderBackground;
    private final net.sourceforge.plantuml.ugraphic.color.HColor sequenceReferenceBackground;

    public void <init>(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.SkinParamBackcoloredReference r0;
        net.sourceforge.plantuml.ISkinParam r1;
        net.sourceforge.plantuml.ugraphic.color.HColor r2, r3;

        r0 := @this: net.sourceforge.plantuml.SkinParamBackcoloredReference;

        r1 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r3 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        r2 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        specialinvoke r0.<net.sourceforge.plantuml.SkinParamDelegator: void <init>(net.sourceforge.plantuml.ISkinParam)>(r1);

        r0.<net.sourceforge.plantuml.SkinParamBackcoloredReference: net.sourceforge.plantuml.ugraphic.color.HColor sequenceReferenceBackground> = r2;

        r0.<net.sourceforge.plantuml.SkinParamBackcoloredReference: net.sourceforge.plantuml.ugraphic.color.HColor sequenceReferenceHeaderBackground> = r3;

        return;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getHtmlColor(net.sourceforge.plantuml.ColorParam, net.sourceforge.plantuml.cucadiagram.Stereotype, boolean)
    {
        net.sourceforge.plantuml.ColorParam r0, $r1, $r2;
        net.sourceforge.plantuml.SkinParamBackcoloredReference r3;
        net.sourceforge.plantuml.cucadiagram.Stereotype r4;
        boolean z0;
        net.sourceforge.plantuml.ugraphic.color.HColor $r5, $r6, $r7, $r8, $r9;

        r3 := @this: net.sourceforge.plantuml.SkinParamBackcoloredReference;

        r0 := @parameter0: net.sourceforge.plantuml.ColorParam;

        r4 := @parameter1: net.sourceforge.plantuml.cucadiagram.Stereotype;

        z0 := @parameter2: boolean;

        $r1 = <net.sourceforge.plantuml.ColorParam: net.sourceforge.plantuml.ColorParam sequenceReferenceHeaderBackground>;

        if r0 != $r1 goto label1;

        $r8 = r3.<net.sourceforge.plantuml.SkinParamBackcoloredReference: net.sourceforge.plantuml.ugraphic.color.HColor sequenceReferenceHeaderBackground>;

        if $r8 == null goto label1;

        $r9 = r3.<net.sourceforge.plantuml.SkinParamBackcoloredReference: net.sourceforge.plantuml.ugraphic.color.HColor sequenceReferenceHeaderBackground>;

        return $r9;

     label1:
        $r2 = <net.sourceforge.plantuml.ColorParam: net.sourceforge.plantuml.ColorParam sequenceReferenceBackground>;

        if r0 != $r2 goto label2;

        $r6 = r3.<net.sourceforge.plantuml.SkinParamBackcoloredReference: net.sourceforge.plantuml.ugraphic.color.HColor sequenceReferenceBackground>;

        if $r6 == null goto label2;

        $r7 = r3.<net.sourceforge.plantuml.SkinParamBackcoloredReference: net.sourceforge.plantuml.ugraphic.color.HColor sequenceReferenceBackground>;

        return $r7;

     label2:
        $r5 = specialinvoke r3.<net.sourceforge.plantuml.SkinParamDelegator: net.sourceforge.plantuml.ugraphic.color.HColor getHtmlColor(net.sourceforge.plantuml.ColorParam,net.sourceforge.plantuml.cucadiagram.Stereotype,boolean)>(r0, r4, z0);

        return $r5;
    }
}
