public class net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight extends net.sourceforge.plantuml.sequencediagram.teoz.AbstractTile
{
    private final net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf tile;
    private final net.sourceforge.plantuml.sequencediagram.Message message;
    private final net.sourceforge.plantuml.skin.rose.Rose skin;
    private final net.sourceforge.plantuml.ISkinParam skinParam;
    private final net.sourceforge.plantuml.sequencediagram.Note noteOnMessage;

    public net.sourceforge.plantuml.sequencediagram.Event getEvent()
    {
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight r0;
        net.sourceforge.plantuml.sequencediagram.Message $r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.sequencediagram.Message message>;

        return $r1;
    }

    public double getContactPointRelative()
    {
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight r0;
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf $r1;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf tile>;

        $d0 = virtualinvoke $r1.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf: double getContactPointRelative()>();

        return $d0;
    }

    public void <init>(net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf, net.sourceforge.plantuml.sequencediagram.Message, net.sourceforge.plantuml.skin.rose.Rose, net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.sequencediagram.Note)
    {
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight r0;
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf r1;
        net.sourceforge.plantuml.graphic.StringBounder $r2;
        net.sourceforge.plantuml.sequencediagram.Message r3;
        net.sourceforge.plantuml.skin.rose.Rose r4;
        net.sourceforge.plantuml.ISkinParam r5;
        net.sourceforge.plantuml.sequencediagram.Note r6;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight;

        r1 := @parameter0: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf;

        r3 := @parameter1: net.sourceforge.plantuml.sequencediagram.Message;

        r4 := @parameter2: net.sourceforge.plantuml.skin.rose.Rose;

        r5 := @parameter3: net.sourceforge.plantuml.ISkinParam;

        r6 := @parameter4: net.sourceforge.plantuml.sequencediagram.Note;

        $r2 = virtualinvoke r1.<net.sourceforge.plantuml.sequencediagram.teoz.AbstractTile: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        specialinvoke r0.<net.sourceforge.plantuml.sequencediagram.teoz.AbstractTile: void <init>(net.sourceforge.plantuml.graphic.StringBounder)>($r2);

        r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf tile> = r1;

        r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.sequencediagram.Message message> = r3;

        r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.skin.rose.Rose skin> = r4;

        r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.ISkinParam skinParam> = r5;

        r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.sequencediagram.Note noteOnMessage> = r6;

        return;
    }

    protected final void callbackY_internal(double)
    {
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight r0;
        double d0;
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf $r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight;

        d0 := @parameter0: double;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf tile>;

        virtualinvoke $r1.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf: void callbackY(double)>(d0);

        return;
    }

    private net.sourceforge.plantuml.skin.Component getComponent(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight r0;
        net.sourceforge.plantuml.sequencediagram.Note $r1, $r5, $r8;
        net.sourceforge.plantuml.skin.rose.Rose $r2;
        net.sourceforge.plantuml.style.Style[] $r3;
        net.sourceforge.plantuml.ISkinParam $r4, $r7;
        net.sourceforge.plantuml.skin.ComponentType $r6;
        net.sourceforge.plantuml.cucadiagram.Display $r9;
        net.sourceforge.plantuml.skin.Component r10;
        net.sourceforge.plantuml.graphic.StringBounder r11;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight;

        r11 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.skin.rose.Rose skin>;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.sequencediagram.Note noteOnMessage>;

        $r3 = virtualinvoke $r1.<net.sourceforge.plantuml.sequencediagram.Note: net.sourceforge.plantuml.style.Style[] getUsedStyles()>();

        $r6 = <net.sourceforge.plantuml.skin.ComponentType: net.sourceforge.plantuml.skin.ComponentType NOTE>;

        $r5 = r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.sequencediagram.Note noteOnMessage>;

        $r4 = r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r7 = virtualinvoke $r5.<net.sourceforge.plantuml.sequencediagram.Note: net.sourceforge.plantuml.ISkinParam getSkinParamBackcolored(net.sourceforge.plantuml.ISkinParam)>($r4);

        $r8 = r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.sequencediagram.Note noteOnMessage>;

        $r9 = virtualinvoke $r8.<net.sourceforge.plantuml.sequencediagram.Note: net.sourceforge.plantuml.cucadiagram.Display getStrings()>();

        r10 = virtualinvoke $r2.<net.sourceforge.plantuml.skin.rose.Rose: net.sourceforge.plantuml.skin.Component createComponentNote(net.sourceforge.plantuml.style.Style[],net.sourceforge.plantuml.skin.ComponentType,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.cucadiagram.Display)>($r3, $r6, $r7, $r9);

        return r10;
    }

    private net.sourceforge.plantuml.real.Real getNotePosition(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight r0;
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf $r1;
        net.sourceforge.plantuml.real.Real $r2;
        net.sourceforge.plantuml.graphic.StringBounder r3;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight;

        r3 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf tile>;

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf: net.sourceforge.plantuml.real.Real getMaxX()>();

        return $r2;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.ugraphic.UGraphic r0, $r10;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight r2;
        net.sourceforge.plantuml.skin.Component r3;
        net.sourceforge.plantuml.awt.geom.Dimension2D r4;
        net.sourceforge.plantuml.skin.Area $r5;
        double $d0, $d1, $d2;
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf $r7;
        net.sourceforge.plantuml.real.Real r8;
        net.sourceforge.plantuml.ugraphic.UTranslate $r9;
        net.sourceforge.plantuml.skin.Context2D $r11;

        r2 := @this: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r1 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r3 = specialinvoke r2.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.skin.Component getComponent(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        r4 = interfaceinvoke r3.<net.sourceforge.plantuml.skin.Component: net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r5 = new net.sourceforge.plantuml.skin.Area;

        $d0 = virtualinvoke r4.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d1 = virtualinvoke r4.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        specialinvoke $r5.<net.sourceforge.plantuml.skin.Area: void <init>(double,double)>($d0, $d1);

        $r7 = r2.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf tile>;

        virtualinvoke $r7.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>(r0);

        r8 = specialinvoke r2.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.real.Real getNotePosition(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $d2 = interfaceinvoke r8.<net.sourceforge.plantuml.real.Real: double getCurrentValue()>();

        $r9 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dx(double)>($d2);

        $r10 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r9);

        $r11 = (net.sourceforge.plantuml.skin.Context2D) r0;

        interfaceinvoke r3.<net.sourceforge.plantuml.skin.Component: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic,net.sourceforge.plantuml.skin.Area,net.sourceforge.plantuml.skin.Context2D)>($r10, $r5, $r11);

        return;
    }

    public double getPreferredHeight()
    {
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight r0;
        net.sourceforge.plantuml.graphic.StringBounder $r1, $r3;
        net.sourceforge.plantuml.skin.Component r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D r4;
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf $r5;
        double $d0, $d1, $d2;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r2 = specialinvoke r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.skin.Component getComponent(net.sourceforge.plantuml.graphic.StringBounder)>($r1);

        $r3 = virtualinvoke r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r4 = interfaceinvoke r2.<net.sourceforge.plantuml.skin.Component: net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r3);

        $r5 = r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf tile>;

        $d0 = virtualinvoke $r5.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf: double getPreferredHeight()>();

        $d1 = virtualinvoke r4.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d2 = staticinvoke <java.lang.Math: double max(double,double)>($d0, $d1);

        return $d2;
    }

    public void addConstraints()
    {
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight r0;
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf $r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf tile>;

        virtualinvoke $r1.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf: void addConstraints()>();

        return;
    }

    public net.sourceforge.plantuml.real.Real getMinX()
    {
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight r0;
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf $r1;
        net.sourceforge.plantuml.real.Real $r2;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf tile>;

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelf: net.sourceforge.plantuml.real.Real getMinX()>();

        return $r2;
    }

    public net.sourceforge.plantuml.real.Real getMaxX()
    {
        net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight r0;
        net.sourceforge.plantuml.graphic.StringBounder $r1, $r3, $r5;
        net.sourceforge.plantuml.skin.Component r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D r4;
        net.sourceforge.plantuml.real.Real $r6, $r7;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r2 = specialinvoke r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.skin.Component getComponent(net.sourceforge.plantuml.graphic.StringBounder)>($r1);

        $r3 = virtualinvoke r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r4 = interfaceinvoke r2.<net.sourceforge.plantuml.skin.Component: net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r3);

        $r5 = virtualinvoke r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r6 = specialinvoke r0.<net.sourceforge.plantuml.sequencediagram.teoz.CommunicationTileSelfNoteRight: net.sourceforge.plantuml.real.Real getNotePosition(net.sourceforge.plantuml.graphic.StringBounder)>($r5);

        $d0 = virtualinvoke r4.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $r7 = interfaceinvoke $r6.<net.sourceforge.plantuml.real.Real: net.sourceforge.plantuml.real.Real addFixed(double)>($d0);

        return $r7;
    }
}
