class net.sourceforge.plantuml.ugraphic.color.HColorNone$1 extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UBackground
{
    final net.sourceforge.plantuml.ugraphic.color.HColorNone this$0;

    void <init>(net.sourceforge.plantuml.ugraphic.color.HColorNone)
    {
        net.sourceforge.plantuml.ugraphic.color.HColorNone$1 r0;
        net.sourceforge.plantuml.ugraphic.color.HColorNone r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorNone$1;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.color.HColorNone;

        r0.<net.sourceforge.plantuml.ugraphic.color.HColorNone$1: net.sourceforge.plantuml.ugraphic.color.HColorNone this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getBackColor()
    {
        net.sourceforge.plantuml.ugraphic.color.HColorNone$1 r0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorNone$1;

        return null;
    }
}
