class net.sourceforge.plantuml.cucadiagram.LinkDecor$1 extends java.lang.Object
{
    static final int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor;

    static void <clinit>()
    {
        net.sourceforge.plantuml.cucadiagram.LinkDecor[] $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21;
        int[] $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r41, $r43;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22, $r24, $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40, $r42;
        java.lang.NoSuchFieldError $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64;

        $r0 = staticinvoke <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor> = $r1;

     label01:
        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r2 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor PLUS>;

        $i1 = virtualinvoke $r2.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r64 := @caughtexception;

     label04:
        $r5 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r4 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor REDEFINES>;

        $i2 = virtualinvoke $r4.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r63 := @caughtexception;

     label07:
        $r7 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r6 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor DEFINEDBY>;

        $i3 = virtualinvoke $r6.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r62 := @caughtexception;

     label10:
        $r9 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r8 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor HALF_ARROW>;

        $i4 = virtualinvoke $r8.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r9[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r61 := @caughtexception;

     label13:
        $r11 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r10 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor ARROW_TRIANGLE>;

        $i5 = virtualinvoke $r10.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r11[$i5] = 5;

     label14:
        goto label16;

     label15:
        $r60 := @caughtexception;

     label16:
        $r13 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r12 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CROWFOOT>;

        $i6 = virtualinvoke $r12.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r13[$i6] = 6;

     label17:
        goto label19;

     label18:
        $r59 := @caughtexception;

     label19:
        $r15 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r14 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_CROWFOOT>;

        $i7 = virtualinvoke $r14.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r15[$i7] = 7;

     label20:
        goto label22;

     label21:
        $r58 := @caughtexception;

     label22:
        $r17 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r16 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor LINE_CROWFOOT>;

        $i8 = virtualinvoke $r16.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r17[$i8] = 8;

     label23:
        goto label25;

     label24:
        $r57 := @caughtexception;

     label25:
        $r19 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r18 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_LINE>;

        $i9 = virtualinvoke $r18.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r19[$i9] = 9;

     label26:
        goto label28;

     label27:
        $r56 := @caughtexception;

     label28:
        $r21 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r20 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor DOUBLE_LINE>;

        $i10 = virtualinvoke $r20.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r21[$i10] = 10;

     label29:
        goto label31;

     label30:
        $r55 := @caughtexception;

     label31:
        $r23 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r22 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_CROSS>;

        $i11 = virtualinvoke $r22.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r23[$i11] = 11;

     label32:
        goto label34;

     label33:
        $r54 := @caughtexception;

     label34:
        $r25 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r24 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor ARROW>;

        $i12 = virtualinvoke $r24.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r25[$i12] = 12;

     label35:
        goto label37;

     label36:
        $r53 := @caughtexception;

     label37:
        $r27 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r26 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor ARROW_AND_CIRCLE>;

        $i13 = virtualinvoke $r26.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r27[$i13] = 13;

     label38:
        goto label40;

     label39:
        $r52 := @caughtexception;

     label40:
        $r29 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r28 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NOT_NAVIGABLE>;

        $i14 = virtualinvoke $r28.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r29[$i14] = 14;

     label41:
        goto label43;

     label42:
        $r51 := @caughtexception;

     label43:
        $r31 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r30 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor AGREGATION>;

        $i15 = virtualinvoke $r30.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r31[$i15] = 15;

     label44:
        goto label46;

     label45:
        $r50 := @caughtexception;

     label46:
        $r33 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r32 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor COMPOSITION>;

        $i16 = virtualinvoke $r32.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r33[$i16] = 16;

     label47:
        goto label49;

     label48:
        $r49 := @caughtexception;

     label49:
        $r35 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r34 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE>;

        $i17 = virtualinvoke $r34.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r35[$i17] = 17;

     label50:
        goto label52;

     label51:
        $r48 := @caughtexception;

     label52:
        $r37 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r36 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_FILL>;

        $i18 = virtualinvoke $r36.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r37[$i18] = 18;

     label53:
        goto label55;

     label54:
        $r47 := @caughtexception;

     label55:
        $r39 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r38 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor SQUARE>;

        $i19 = virtualinvoke $r38.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r39[$i19] = 19;

     label56:
        goto label58;

     label57:
        $r46 := @caughtexception;

     label58:
        $r41 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r40 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor PARENTHESIS>;

        $i20 = virtualinvoke $r40.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r41[$i20] = 20;

     label59:
        goto label61;

     label60:
        $r45 := @caughtexception;

     label61:
        $r43 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $r42 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_CONNECT>;

        $i21 = virtualinvoke $r42.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $r43[$i21] = 21;

     label62:
        goto label64;

     label63:
        $r44 := @caughtexception;

     label64:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
        catch java.lang.NoSuchFieldError from label19 to label20 with label21;
        catch java.lang.NoSuchFieldError from label22 to label23 with label24;
        catch java.lang.NoSuchFieldError from label25 to label26 with label27;
        catch java.lang.NoSuchFieldError from label28 to label29 with label30;
        catch java.lang.NoSuchFieldError from label31 to label32 with label33;
        catch java.lang.NoSuchFieldError from label34 to label35 with label36;
        catch java.lang.NoSuchFieldError from label37 to label38 with label39;
        catch java.lang.NoSuchFieldError from label40 to label41 with label42;
        catch java.lang.NoSuchFieldError from label43 to label44 with label45;
        catch java.lang.NoSuchFieldError from label46 to label47 with label48;
        catch java.lang.NoSuchFieldError from label49 to label50 with label51;
        catch java.lang.NoSuchFieldError from label52 to label53 with label54;
        catch java.lang.NoSuchFieldError from label55 to label56 with label57;
        catch java.lang.NoSuchFieldError from label58 to label59 with label60;
        catch java.lang.NoSuchFieldError from label61 to label62 with label63;
    }
}
