public class net.sourceforge.plantuml.real.RealUtils extends java.lang.Object
{

    public void <init>()
    {
        net.sourceforge.plantuml.real.RealUtils r0;

        r0 := @this: net.sourceforge.plantuml.real.RealUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static net.sourceforge.plantuml.real.RealOrigin createOrigin()
    {
        net.sourceforge.plantuml.real.RealLine $r0;
        net.sourceforge.plantuml.real.RealImpl $r2;

        $r0 = new net.sourceforge.plantuml.real.RealLine;

        specialinvoke $r0.<net.sourceforge.plantuml.real.RealLine: void <init>()>();

        $r2 = new net.sourceforge.plantuml.real.RealImpl;

        specialinvoke $r2.<net.sourceforge.plantuml.real.RealImpl: void <init>(java.lang.String,net.sourceforge.plantuml.real.RealLine,double)>("O", $r0, 0.0);

        return $r2;
    }

    public static net.sourceforge.plantuml.real.Real middle(net.sourceforge.plantuml.real.Real, net.sourceforge.plantuml.real.Real)
    {
        net.sourceforge.plantuml.real.RealMiddle2 $r0;
        net.sourceforge.plantuml.real.Real r1, r2;
        net.sourceforge.plantuml.real.RealMoveable $r3, $r4;

        r1 := @parameter0: net.sourceforge.plantuml.real.Real;

        r2 := @parameter1: net.sourceforge.plantuml.real.Real;

        $r0 = new net.sourceforge.plantuml.real.RealMiddle2;

        $r4 = (net.sourceforge.plantuml.real.RealMoveable) r1;

        $r3 = (net.sourceforge.plantuml.real.RealMoveable) r2;

        specialinvoke $r0.<net.sourceforge.plantuml.real.RealMiddle2: void <init>(net.sourceforge.plantuml.real.RealMoveable,net.sourceforge.plantuml.real.RealMoveable)>($r4, $r3);

        return $r0;
    }

    public static transient net.sourceforge.plantuml.real.Real max(net.sourceforge.plantuml.real.Real[])
    {
        net.sourceforge.plantuml.real.RealMax $r0;
        net.sourceforge.plantuml.real.Real[] r1;
        java.util.List $r2;

        r1 := @parameter0: net.sourceforge.plantuml.real.Real[];

        $r0 = new net.sourceforge.plantuml.real.RealMax;

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r1);

        specialinvoke $r0.<net.sourceforge.plantuml.real.RealMax: void <init>(java.util.Collection)>($r2);

        return $r0;
    }

    public static net.sourceforge.plantuml.real.Real max(java.util.Collection)
    {
        net.sourceforge.plantuml.real.RealMax $r0;
        java.util.Collection r1;

        r1 := @parameter0: java.util.Collection;

        $r0 = new net.sourceforge.plantuml.real.RealMax;

        specialinvoke $r0.<net.sourceforge.plantuml.real.RealMax: void <init>(java.util.Collection)>(r1);

        return $r0;
    }

    public static transient net.sourceforge.plantuml.real.Real min(net.sourceforge.plantuml.real.Real[])
    {
        net.sourceforge.plantuml.real.RealMin $r0;
        net.sourceforge.plantuml.real.Real[] r1;
        java.util.List $r2;

        r1 := @parameter0: net.sourceforge.plantuml.real.Real[];

        $r0 = new net.sourceforge.plantuml.real.RealMin;

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r1);

        specialinvoke $r0.<net.sourceforge.plantuml.real.RealMin: void <init>(java.util.Collection)>($r2);

        return $r0;
    }

    public static net.sourceforge.plantuml.real.Real min(java.util.Collection)
    {
        net.sourceforge.plantuml.real.RealMin $r0;
        java.util.Collection r1;

        r1 := @parameter0: java.util.Collection;

        $r0 = new net.sourceforge.plantuml.real.RealMin;

        specialinvoke $r0.<net.sourceforge.plantuml.real.RealMin: void <init>(java.util.Collection)>(r1);

        return $r0;
    }
}
