public class net.sourceforge.plantuml.salt.element.WrappedElement extends java.lang.Object implements net.sourceforge.plantuml.salt.element.Element
{
    private final net.sourceforge.plantuml.salt.element.Element wrapped;

    public void <init>(net.sourceforge.plantuml.salt.element.Element)
    {
        net.sourceforge.plantuml.salt.element.WrappedElement r0;
        net.sourceforge.plantuml.salt.element.Element r1;

        r0 := @this: net.sourceforge.plantuml.salt.element.WrappedElement;

        r1 := @parameter0: net.sourceforge.plantuml.salt.element.Element;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.salt.element.WrappedElement: net.sourceforge.plantuml.salt.element.Element wrapped> = r1;

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder, double, double)
    {
        net.sourceforge.plantuml.salt.element.WrappedElement r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.salt.element.Element $r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r3;
        double d0, d1;

        r0 := @this: net.sourceforge.plantuml.salt.element.WrappedElement;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        $r2 = r0.<net.sourceforge.plantuml.salt.element.WrappedElement: net.sourceforge.plantuml.salt.element.Element wrapped>;

        $r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.salt.element.Element: net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder,double,double)>(r1, 0.0, 0.0);

        return $r3;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic, int, net.sourceforge.plantuml.awt.geom.Dimension2D)
    {
        net.sourceforge.plantuml.salt.element.WrappedElement r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        int i0;
        net.sourceforge.plantuml.awt.geom.Dimension2D r2;
        net.sourceforge.plantuml.salt.element.Element $r3;

        r0 := @this: net.sourceforge.plantuml.salt.element.WrappedElement;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        i0 := @parameter1: int;

        r2 := @parameter2: net.sourceforge.plantuml.awt.geom.Dimension2D;

        $r3 = r0.<net.sourceforge.plantuml.salt.element.WrappedElement: net.sourceforge.plantuml.salt.element.Element wrapped>;

        interfaceinvoke $r3.<net.sourceforge.plantuml.salt.element.Element: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic,int,net.sourceforge.plantuml.awt.geom.Dimension2D)>(r1, i0, r2);

        return;
    }
}
