class net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple extends net.sourceforge.plantuml.activitydiagram3.ftile.AbstractConnection implements net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionTranslatable
{
    private final net.sourceforge.plantuml.graphic.Rainbow arrowColor;
    private final net.sourceforge.plantuml.graphic.TextBlock tbback;
    final net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0;

    public void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat, net.sourceforge.plantuml.graphic.Rainbow, net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r2, $r3;
        net.sourceforge.plantuml.graphic.Rainbow r4;
        net.sourceforge.plantuml.graphic.TextBlock r5;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat;

        r4 := @parameter1: net.sourceforge.plantuml.graphic.Rainbow;

        r5 := @parameter2: net.sourceforge.plantuml.graphic.TextBlock;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0> = r1;

        $r2 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile access$400(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat)>(r1);

        $r3 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile access$100(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat)>(r1);

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.AbstractConnection: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile)>($r2, $r3);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.graphic.Rainbow arrowColor> = r4;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.graphic.TextBlock tbback> = r5;

        return;
    }

    private java.awt.geom.Point2D getP1(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat $r2;
        net.sourceforge.plantuml.ugraphic.UTranslate $r3;
        java.awt.geom.Point2D$Double $r4;
        java.awt.geom.Point2D $r5;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r3 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.ugraphic.UTranslate access$500(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat,net.sourceforge.plantuml.graphic.StringBounder)>($r2, r1);

        $r4 = new java.awt.geom.Point2D$Double;

        specialinvoke $r4.<java.awt.geom.Point2D$Double: void <init>(double,double)>(0.0, 0.0);

        $r5 = virtualinvoke $r3.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r4);

        return $r5;
    }

    private java.awt.geom.Point2D getP2(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat $r2;
        net.sourceforge.plantuml.ugraphic.UTranslate $r3;
        java.awt.geom.Point2D$Double $r4;
        java.awt.geom.Point2D $r5;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r3 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.ugraphic.UTranslate access$200(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat,net.sourceforge.plantuml.graphic.StringBounder)>($r2, r1);

        $r4 = new java.awt.geom.Point2D$Double;

        specialinvoke $r4.<java.awt.geom.Point2D$Double: void <init>(double,double)>(0.0, 0.0);

        $r5 = virtualinvoke $r3.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r4);

        return $r5;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.ugraphic.UGraphic r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat $r3, $r13, $r17, $r20;
        net.sourceforge.plantuml.ISkinParam $r4;
        net.sourceforge.plantuml.graphic.Rainbow $r5;
        net.sourceforge.plantuml.ugraphic.UPolygon $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake $r7, $r9, r12;
        net.sourceforge.plantuml.Direction $r8;
        net.sourceforge.plantuml.graphic.TextBlock $r10;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r11;
        net.sourceforge.plantuml.awt.geom.Dimension2D r14;
        java.awt.geom.Point2D r15, r16;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r18, $r21;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry r19, r22;
        double $d0, $d1, d2, $d3, $d4, $d5, d6, $d7, $d8, d9, $d10, $d11, $d12, d13, $d14, d15;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r1 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r3 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r4 = virtualinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r5 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.graphic.Rainbow arrowColor>;

        $r6 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Arrows: net.sourceforge.plantuml.ugraphic.UPolygon asToLeft()>();

        $r7 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake create(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.ugraphic.UPolygon)>($r4, $r5, $r6);

        $r8 = <net.sourceforge.plantuml.Direction: net.sourceforge.plantuml.Direction UP>;

        $r9 = virtualinvoke $r7.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake emphasizeDirection(net.sourceforge.plantuml.Direction)>($r8);

        $r10 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.graphic.TextBlock tbback>;

        $r11 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.graphic.HorizontalAlignment arrowHorizontalAlignment()>();

        r12 = virtualinvoke $r9.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake withLabel(net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r10, $r11);

        $r13 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        r14 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.awt.geom.Dimension2D access$800(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat,net.sourceforge.plantuml.graphic.StringBounder)>($r13, r1);

        r15 = specialinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: java.awt.geom.Point2D getP1(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        r16 = specialinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: java.awt.geom.Point2D getP2(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r17 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r18 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile access$000(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat)>($r17);

        r19 = interfaceinvoke $r18.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r20 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r21 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile access$400(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat)>($r20);

        r22 = interfaceinvoke $r21.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $d0 = virtualinvoke r15.<java.awt.geom.Point2D: double getX()>();

        $d1 = virtualinvoke r22.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        d2 = $d0 + $d1;

        $d3 = virtualinvoke r15.<java.awt.geom.Point2D: double getY()>();

        $d4 = virtualinvoke r22.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d5 = $d4 / 2.0;

        d6 = $d3 + $d5;

        $d7 = virtualinvoke r16.<java.awt.geom.Point2D: double getX()>();

        $d8 = virtualinvoke r19.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        d9 = $d7 + $d8;

        $d10 = virtualinvoke r16.<java.awt.geom.Point2D: double getY()>();

        $d11 = virtualinvoke r19.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d12 = $d11 / 2.0;

        d13 = $d10 + $d12;

        virtualinvoke r12.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d2, d6);

        $d14 = virtualinvoke r14.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        d15 = $d14 - 12.0;

        virtualinvoke r12.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d15, d6);

        virtualinvoke r12.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d15, d13);

        virtualinvoke r12.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d9, d13);

        interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r12);

        return;
    }

    public void drawTranslate(net.sourceforge.plantuml.ugraphic.UGraphic, net.sourceforge.plantuml.ugraphic.UTranslate, net.sourceforge.plantuml.ugraphic.UTranslate)
    {
        net.sourceforge.plantuml.ugraphic.UGraphic r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat $r3, $r13, $r18, $r21;
        net.sourceforge.plantuml.ISkinParam $r4;
        net.sourceforge.plantuml.graphic.Rainbow $r5;
        net.sourceforge.plantuml.ugraphic.UPolygon $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake $r7, $r9, r12;
        net.sourceforge.plantuml.Direction $r8;
        net.sourceforge.plantuml.graphic.TextBlock $r10;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r11;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r14, $r19, $r22;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry r15, r20, r23;
        net.sourceforge.plantuml.ugraphic.UTranslate r16, r17;
        double $d0, $d1, d2, $d3, $d4, $d5, d6, $d7, $d8, d9, $d10, $d11, $d12, d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, d21;
        java.awt.geom.Point2D r24, r25, r26, r27;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r16 := @parameter1: net.sourceforge.plantuml.ugraphic.UTranslate;

        r17 := @parameter2: net.sourceforge.plantuml.ugraphic.UTranslate;

        r1 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r3 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r4 = virtualinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r5 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.graphic.Rainbow arrowColor>;

        $r6 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Arrows: net.sourceforge.plantuml.ugraphic.UPolygon asToLeft()>();

        $r7 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake create(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.ugraphic.UPolygon)>($r4, $r5, $r6);

        $r8 = <net.sourceforge.plantuml.Direction: net.sourceforge.plantuml.Direction UP>;

        $r9 = virtualinvoke $r7.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake emphasizeDirection(net.sourceforge.plantuml.Direction)>($r8);

        $r10 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.graphic.TextBlock tbback>;

        $r11 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.graphic.HorizontalAlignment arrowHorizontalAlignment()>();

        r12 = virtualinvoke $r9.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake withLabel(net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r10, $r11);

        $r13 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r14 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile access$100(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat)>($r13);

        r15 = interfaceinvoke $r14.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        r24 = specialinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: java.awt.geom.Point2D getP1(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        r25 = specialinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: java.awt.geom.Point2D getP2(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        r26 = virtualinvoke r16.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>(r24);

        r27 = virtualinvoke r17.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>(r25);

        $r18 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r19 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile access$000(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat)>($r18);

        r20 = interfaceinvoke $r19.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r21 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackSimple: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r22 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile access$400(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat)>($r21);

        r23 = interfaceinvoke $r22.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $d0 = virtualinvoke r26.<java.awt.geom.Point2D: double getX()>();

        $d1 = virtualinvoke r23.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        d2 = $d0 + $d1;

        $d3 = virtualinvoke r26.<java.awt.geom.Point2D: double getY()>();

        $d4 = virtualinvoke r23.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d5 = $d4 / 2.0;

        d6 = $d3 + $d5;

        $d7 = virtualinvoke r27.<java.awt.geom.Point2D: double getX()>();

        $d8 = virtualinvoke r20.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        d9 = $d7 + $d8;

        $d10 = virtualinvoke r27.<java.awt.geom.Point2D: double getY()>();

        $d11 = virtualinvoke r20.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d12 = $d11 / 2.0;

        d13 = $d10 + $d12;

        virtualinvoke r12.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d2, d6);

        $d14 = virtualinvoke r26.<java.awt.geom.Point2D: double getX()>();

        $d15 = virtualinvoke r23.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d16 = $d15 / 2.0;

        $d17 = $d14 + $d16;

        $d18 = virtualinvoke r15.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d19 = $d18 / 2.0;

        $d20 = $d17 + $d19;

        d21 = $d20 + 12.0;

        virtualinvoke r12.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d21, d6);

        virtualinvoke r12.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d21, d13);

        virtualinvoke r12.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d9, d13);

        interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r12);

        return;
    }
}
