public class net.sourceforge.plantuml.activitydiagram3.ftile.GotoInterceptor extends net.sourceforge.plantuml.graphic.AbstractTextBlock implements net.sourceforge.plantuml.graphic.TextBlock
{
    private final net.sourceforge.plantuml.graphic.TextBlock swinlanes;

    public void <init>(net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.GotoInterceptor r0;
        net.sourceforge.plantuml.graphic.TextBlock r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.GotoInterceptor;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.TextBlock;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.GotoInterceptor: net.sourceforge.plantuml.graphic.TextBlock swinlanes> = r1;

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorGoto $r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.GotoInterceptor r2;
        net.sourceforge.plantuml.graphic.TextBlock $r3;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.GotoInterceptor;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorGoto;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorGoto: void <init>(net.sourceforge.plantuml.ugraphic.UGraphic)>(r1);

        $r3 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.GotoInterceptor: net.sourceforge.plantuml.graphic.TextBlock swinlanes>;

        virtualinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorGoto: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r3);

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.GotoInterceptor r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.graphic.TextBlock $r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.GotoInterceptor;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.GotoInterceptor: net.sourceforge.plantuml.graphic.TextBlock swinlanes>;

        $r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        return $r3;
    }
}
