public class net.sourceforge.plantuml.timingdiagram.graphic.IntricatedPoint extends java.lang.Object
{
    private final java.awt.geom.Point2D pta;
    private final java.awt.geom.Point2D ptb;

    public void <init>(java.awt.geom.Point2D, java.awt.geom.Point2D)
    {
        net.sourceforge.plantuml.timingdiagram.graphic.IntricatedPoint r0;
        java.awt.geom.Point2D r1, r2;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.graphic.IntricatedPoint;

        r1 := @parameter0: java.awt.geom.Point2D;

        r2 := @parameter1: java.awt.geom.Point2D;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.timingdiagram.graphic.IntricatedPoint: java.awt.geom.Point2D pta> = r1;

        r0.<net.sourceforge.plantuml.timingdiagram.graphic.IntricatedPoint: java.awt.geom.Point2D ptb> = r2;

        return;
    }

    public final java.awt.geom.Point2D getPointA()
    {
        net.sourceforge.plantuml.timingdiagram.graphic.IntricatedPoint r0;
        java.awt.geom.Point2D $r1;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.graphic.IntricatedPoint;

        $r1 = r0.<net.sourceforge.plantuml.timingdiagram.graphic.IntricatedPoint: java.awt.geom.Point2D pta>;

        return $r1;
    }

    public final java.awt.geom.Point2D getPointB()
    {
        net.sourceforge.plantuml.timingdiagram.graphic.IntricatedPoint r0;
        java.awt.geom.Point2D $r1;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.graphic.IntricatedPoint;

        $r1 = r0.<net.sourceforge.plantuml.timingdiagram.graphic.IntricatedPoint: java.awt.geom.Point2D ptb>;

        return $r1;
    }

    public net.sourceforge.plantuml.timingdiagram.graphic.IntricatedPoint translated(net.sourceforge.plantuml.ugraphic.UTranslate)
    {
        net.sourceforge.plantuml.timingdiagram.graphic.IntricatedPoint $r0, r2;
        net.sourceforge.plantuml.ugraphic.UTranslate r1;
        java.awt.geom.Point2D $r3, $r4, $r5, $r6;

        r2 := @this: net.sourceforge.plantuml.timingdiagram.graphic.IntricatedPoint;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UTranslate;

        $r0 = new net.sourceforge.plantuml.timingdiagram.graphic.IntricatedPoint;

        $r3 = r2.<net.sourceforge.plantuml.timingdiagram.graphic.IntricatedPoint: java.awt.geom.Point2D pta>;

        $r4 = virtualinvoke r1.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r3);

        $r5 = r2.<net.sourceforge.plantuml.timingdiagram.graphic.IntricatedPoint: java.awt.geom.Point2D ptb>;

        $r6 = virtualinvoke r1.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r5);

        specialinvoke $r0.<net.sourceforge.plantuml.timingdiagram.graphic.IntricatedPoint: void <init>(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r4, $r6);

        return $r0;
    }
}
