abstract class net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP extends net.sourceforge.plantuml.activitydiagram3.ftile.AbstractFtile implements net.sourceforge.plantuml.style.Styleable
{
    protected final net.sourceforge.plantuml.ugraphic.color.HColor backColor;
    protected final net.sourceforge.plantuml.ugraphic.color.HColor borderColor;
    protected final net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane;
    protected final net.sourceforge.plantuml.graphic.TextBlock label;
    protected final net.sourceforge.plantuml.graphic.TextBlock north;
    protected final net.sourceforge.plantuml.graphic.TextBlock south;
    protected final net.sourceforge.plantuml.graphic.TextBlock west;
    protected final net.sourceforge.plantuml.graphic.TextBlock east;
    protected final double shadowing;

    public final net.sourceforge.plantuml.style.StyleSignature getStyleSignature()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4, $r5;
        net.sourceforge.plantuml.style.StyleSignature $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP r7;

        r7 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[5];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activity>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName diamond>;

        $r0[4] = $r5;

        $r6 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r6;
    }

    public final net.sourceforge.plantuml.style.Style getStyle()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP r0;
        net.sourceforge.plantuml.style.StyleSignature $r1;
        net.sourceforge.plantuml.ISkinParam $r2;
        net.sourceforge.plantuml.style.StyleBuilder $r3;
        net.sourceforge.plantuml.style.Style $r4;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: net.sourceforge.plantuml.style.StyleSignature getStyleSignature()>();

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        $r4 = virtualinvoke $r1.<net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.Style getMergedStyle(net.sourceforge.plantuml.style.StyleBuilder)>($r3);

        return $r4;
    }

    public final java.util.Collection getMyChildren()
    {
        java.util.List $r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP r1;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP;

        $r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r0;
    }

    protected void <init>(net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP r0;
        net.sourceforge.plantuml.ISkinParam r1, $r4;
        boolean $z0, $z1;
        net.sourceforge.plantuml.ugraphic.color.HColor r2, r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r5;
        net.sourceforge.plantuml.graphic.TextBlock r6, r7, r8, r9, r10;
        net.sourceforge.plantuml.style.StyleSignature $r12;
        net.sourceforge.plantuml.style.StyleBuilder $r13;
        net.sourceforge.plantuml.style.Style r14;
        net.sourceforge.plantuml.style.PName $r15;
        net.sourceforge.plantuml.style.Value $r16;
        double $d0, $d1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP;

        r6 := @parameter0: net.sourceforge.plantuml.graphic.TextBlock;

        r1 := @parameter1: net.sourceforge.plantuml.ISkinParam;

        r2 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        r3 := @parameter3: net.sourceforge.plantuml.ugraphic.color.HColor;

        r5 := @parameter4: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r7 := @parameter5: net.sourceforge.plantuml.graphic.TextBlock;

        r10 := @parameter6: net.sourceforge.plantuml.graphic.TextBlock;

        r9 := @parameter7: net.sourceforge.plantuml.graphic.TextBlock;

        r8 := @parameter8: net.sourceforge.plantuml.graphic.TextBlock;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.AbstractFtile: void <init>(net.sourceforge.plantuml.ISkinParam)>(r1);

        $z0 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z0 == 0 goto label1;

        $r12 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: net.sourceforge.plantuml.style.StyleSignature getStyleSignature()>();

        $r13 = interfaceinvoke r1.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        r14 = virtualinvoke $r12.<net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.Style getMergedStyle(net.sourceforge.plantuml.style.StyleBuilder)>($r13);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: net.sourceforge.plantuml.ugraphic.color.HColor borderColor> = r3;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: net.sourceforge.plantuml.ugraphic.color.HColor backColor> = r2;

        $r15 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName Shadowing>;

        $r16 = virtualinvoke r14.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r15);

        $d0 = interfaceinvoke $r16.<net.sourceforge.plantuml.style.Value: double asDouble()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: double shadowing> = $d0;

        goto label4;

     label1:
        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: net.sourceforge.plantuml.ugraphic.color.HColor backColor> = r2;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: net.sourceforge.plantuml.ugraphic.color.HColor borderColor> = r3;

        $r4 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $z1 = interfaceinvoke $r4.<net.sourceforge.plantuml.ISkinParam: boolean shadowing(net.sourceforge.plantuml.cucadiagram.Stereotype)>(null);

        if $z1 == 0 goto label2;

        $d1 = 3.0;

        goto label3;

     label2:
        $d1 = 0.0;

     label3:
        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: double shadowing> = $d1;

     label4:
        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane> = r5;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: net.sourceforge.plantuml.graphic.TextBlock label> = r6;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: net.sourceforge.plantuml.graphic.TextBlock north> = r7;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: net.sourceforge.plantuml.graphic.TextBlock west> = r8;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: net.sourceforge.plantuml.graphic.TextBlock east> = r9;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: net.sourceforge.plantuml.graphic.TextBlock south> = r10;

        return;
    }

    public final java.util.Set getSwimlanes()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1, $r2;
        java.util.Set $r3, $r4;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        if $r1 != null goto label1;

        $r4 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        return $r4;

     label1:
        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        $r3 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r2);

        return $r3;
    }

    public final net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneIn()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        return $r1;
    }

    public final net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneOut()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        return $r1;
    }
}
