class net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple extends java.lang.Object
{
    private final java.lang.String input;
    private final java.lang.String tag;
    private final java.lang.String output;
    private final java.lang.String tex;
    private final int ttype;
    private final java.lang.String[] rewriteleftright;
    private final java.util.Collection flags;

    private transient void <init>(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String[])
    {
        net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple r0;
        java.lang.String r1, r2, r3, r4;
        int i0;
        java.lang.String[] r5, r7;
        java.util.List $r6;

        r0 := @this: net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple;

        r7 := @parameter0: java.lang.String[];

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.String;

        i0 := @parameter5: int;

        r5 := @parameter6: java.lang.String[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.lang.String input> = r1;

        r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.lang.String tag> = r2;

        r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.lang.String output> = r3;

        r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.lang.String tex> = r4;

        r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: int ttype> = i0;

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r5);

        r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.util.Collection flags> = $r6;

        r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.lang.String[] rewriteleftright> = r7;

        return;
    }

    private transient void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String[])
    {
        net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple r0;
        java.lang.String r1, r2, r3, r4;
        int i0;
        java.lang.String[] r5;
        java.util.List $r6;

        r0 := @this: net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        i0 := @parameter4: int;

        r5 := @parameter5: java.lang.String[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.lang.String input> = r1;

        r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.lang.String tag> = r2;

        r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.lang.String output> = r3;

        r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.lang.String tex> = r4;

        r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: int ttype> = i0;

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r5);

        r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.util.Collection flags> = $r6;

        r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.lang.String[] rewriteleftright> = null;

        return;
    }

    public boolean hasFlag(java.lang.String)
    {
        net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple r0;
        java.lang.String r1;
        java.util.Collection $r2;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.util.Collection flags>;

        $z0 = interfaceinvoke $r2.<java.util.Collection: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }

    void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String[], net.sourceforge.plantuml.math.ASCIIMathTeXImg$1)
    {
        net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple r0;
        java.lang.String r1, r2, r3, r4;
        int i0;
        java.lang.String[] r5;
        net.sourceforge.plantuml.math.ASCIIMathTeXImg$1 r6;

        r0 := @this: net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        i0 := @parameter4: int;

        r5 := @parameter5: java.lang.String[];

        r6 := @parameter6: net.sourceforge.plantuml.math.ASCIIMathTeXImg$1;

        specialinvoke r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String[])>(r1, r2, r3, r4, i0, r5);

        return;
    }

    void <init>(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String[], net.sourceforge.plantuml.math.ASCIIMathTeXImg$1)
    {
        net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple r0;
        java.lang.String[] r1, r6;
        java.lang.String r2, r3, r4, r5;
        int i0;
        net.sourceforge.plantuml.math.ASCIIMathTeXImg$1 r7;

        r0 := @this: net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple;

        r1 := @parameter0: java.lang.String[];

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: java.lang.String;

        i0 := @parameter5: int;

        r6 := @parameter6: java.lang.String[];

        r7 := @parameter7: net.sourceforge.plantuml.math.ASCIIMathTeXImg$1;

        specialinvoke r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: void <init>(java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String[])>(r1, r2, r3, r4, r5, i0, r6);

        return;
    }

    static java.lang.String access$200(net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple)
    {
        net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple r0;
        java.lang.String $r1;

        r0 := @parameter0: net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple;

        $r1 = r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.lang.String tex>;

        return $r1;
    }

    static java.lang.String access$300(net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple)
    {
        net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple r0;
        java.lang.String $r1;

        r0 := @parameter0: net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple;

        $r1 = r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.lang.String tag>;

        return $r1;
    }

    static java.lang.String access$400(net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple)
    {
        net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple r0;
        java.lang.String $r1;

        r0 := @parameter0: net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple;

        $r1 = r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.lang.String output>;

        return $r1;
    }

    static int access$500(net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple)
    {
        net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple r0;
        int $i0;

        r0 := @parameter0: net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple;

        $i0 = r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: int ttype>;

        return $i0;
    }

    static java.lang.String access$600(net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple)
    {
        net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple r0;
        java.lang.String $r1;

        r0 := @parameter0: net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple;

        $r1 = r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.lang.String input>;

        return $r1;
    }

    static java.lang.String[] access$700(net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple)
    {
        net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple r0;
        java.lang.String[] $r1;

        r0 := @parameter0: net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple;

        $r1 = r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.lang.String[] rewriteleftright>;

        return $r1;
    }
}
