public class net.sourceforge.plantuml.nwdiag.NwDiagramFactory extends net.sourceforge.plantuml.command.PSystemCommandFactory
{

    public void <init>(net.sourceforge.plantuml.core.DiagramType)
    {
        net.sourceforge.plantuml.nwdiag.NwDiagramFactory r0;
        net.sourceforge.plantuml.core.DiagramType r1;

        r0 := @this: net.sourceforge.plantuml.nwdiag.NwDiagramFactory;

        r1 := @parameter0: net.sourceforge.plantuml.core.DiagramType;

        specialinvoke r0.<net.sourceforge.plantuml.command.PSystemCommandFactory: void <init>(net.sourceforge.plantuml.core.DiagramType)>(r1);

        return;
    }

    public net.sourceforge.plantuml.nwdiag.NwDiagram createEmptyDiagram(net.sourceforge.plantuml.api.ThemeStyle, net.sourceforge.plantuml.core.UmlSource, net.sourceforge.plantuml.ISkinSimple)
    {
        net.sourceforge.plantuml.nwdiag.NwDiagram $r0;
        net.sourceforge.plantuml.api.ThemeStyle r1;
        net.sourceforge.plantuml.core.UmlSource r2;
        net.sourceforge.plantuml.nwdiag.NwDiagramFactory r3;
        net.sourceforge.plantuml.ISkinSimple r4;

        r3 := @this: net.sourceforge.plantuml.nwdiag.NwDiagramFactory;

        r1 := @parameter0: net.sourceforge.plantuml.api.ThemeStyle;

        r2 := @parameter1: net.sourceforge.plantuml.core.UmlSource;

        r4 := @parameter2: net.sourceforge.plantuml.ISkinSimple;

        $r0 = new net.sourceforge.plantuml.nwdiag.NwDiagram;

        specialinvoke $r0.<net.sourceforge.plantuml.nwdiag.NwDiagram: void <init>(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.core.UmlSource)>(r1, r2);

        return $r0;
    }

    protected java.util.List createCommands()
    {
        java.util.ArrayList $r0;
        net.sourceforge.plantuml.nwdiag.CommandNwDiagInit $r2;
        net.sourceforge.plantuml.nwdiag.CommandComment $r3;
        net.sourceforge.plantuml.nwdiag.CommandElement $r4;
        net.sourceforge.plantuml.nwdiag.CommandGroup $r5;
        net.sourceforge.plantuml.nwdiag.CommandNetwork $r6;
        net.sourceforge.plantuml.nwdiag.CommandLink $r7;
        net.sourceforge.plantuml.nwdiag.CommandProperty $r8;
        net.sourceforge.plantuml.nwdiag.CommandEndSomething $r9;
        net.sourceforge.plantuml.command.CommandFootboxIgnored $r10;
        net.sourceforge.plantuml.nwdiag.NwDiagramFactory r11;

        r11 := @this: net.sourceforge.plantuml.nwdiag.NwDiagramFactory;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        staticinvoke <net.sourceforge.plantuml.command.CommonCommands: void addCommonCommands1(java.util.List)>($r0);

        $r2 = new net.sourceforge.plantuml.nwdiag.CommandNwDiagInit;

        specialinvoke $r2.<net.sourceforge.plantuml.nwdiag.CommandNwDiagInit: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r3 = new net.sourceforge.plantuml.nwdiag.CommandComment;

        specialinvoke $r3.<net.sourceforge.plantuml.nwdiag.CommandComment: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r4 = new net.sourceforge.plantuml.nwdiag.CommandElement;

        specialinvoke $r4.<net.sourceforge.plantuml.nwdiag.CommandElement: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r5 = new net.sourceforge.plantuml.nwdiag.CommandGroup;

        specialinvoke $r5.<net.sourceforge.plantuml.nwdiag.CommandGroup: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r5);

        $r6 = new net.sourceforge.plantuml.nwdiag.CommandNetwork;

        specialinvoke $r6.<net.sourceforge.plantuml.nwdiag.CommandNetwork: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r7 = new net.sourceforge.plantuml.nwdiag.CommandLink;

        specialinvoke $r7.<net.sourceforge.plantuml.nwdiag.CommandLink: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r8 = new net.sourceforge.plantuml.nwdiag.CommandProperty;

        specialinvoke $r8.<net.sourceforge.plantuml.nwdiag.CommandProperty: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r9 = new net.sourceforge.plantuml.nwdiag.CommandEndSomething;

        specialinvoke $r9.<net.sourceforge.plantuml.nwdiag.CommandEndSomething: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r10 = new net.sourceforge.plantuml.command.CommandFootboxIgnored;

        specialinvoke $r10.<net.sourceforge.plantuml.command.CommandFootboxIgnored: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r10);

        return $r0;
    }

    public volatile net.sourceforge.plantuml.AbstractPSystem createEmptyDiagram(net.sourceforge.plantuml.api.ThemeStyle, net.sourceforge.plantuml.core.UmlSource, net.sourceforge.plantuml.ISkinSimple)
    {
        net.sourceforge.plantuml.nwdiag.NwDiagramFactory r0;
        net.sourceforge.plantuml.api.ThemeStyle r1;
        net.sourceforge.plantuml.core.UmlSource r2;
        net.sourceforge.plantuml.ISkinSimple r3;
        net.sourceforge.plantuml.nwdiag.NwDiagram $r4;

        r0 := @this: net.sourceforge.plantuml.nwdiag.NwDiagramFactory;

        r1 := @parameter0: net.sourceforge.plantuml.api.ThemeStyle;

        r2 := @parameter1: net.sourceforge.plantuml.core.UmlSource;

        r3 := @parameter2: net.sourceforge.plantuml.ISkinSimple;

        $r4 = virtualinvoke r0.<net.sourceforge.plantuml.nwdiag.NwDiagramFactory: net.sourceforge.plantuml.nwdiag.NwDiagram createEmptyDiagram(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.core.UmlSource,net.sourceforge.plantuml.ISkinSimple)>(r1, r2, r3);

        return $r4;
    }
}
