public class net.sourceforge.plantuml.timingdiagram.command.CommandChangeStateByTime extends net.sourceforge.plantuml.timingdiagram.command.CommandChangeState
{

    public void <init>()
    {
        net.sourceforge.plantuml.timingdiagram.command.CommandChangeStateByTime r0;
        net.sourceforge.plantuml.command.regex.IRegex $r1;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.command.CommandChangeStateByTime;

        $r1 = staticinvoke <net.sourceforge.plantuml.timingdiagram.command.CommandChangeStateByTime: net.sourceforge.plantuml.command.regex.IRegex getRegexConcat()>();

        specialinvoke r0.<net.sourceforge.plantuml.timingdiagram.command.CommandChangeState: void <init>(net.sourceforge.plantuml.command.regex.IRegex)>($r1);

        return;
    }

    private static net.sourceforge.plantuml.command.regex.IRegex getRegexConcat()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        net.sourceforge.plantuml.command.regex.IRegex[] $r2, $r16;
        net.sourceforge.plantuml.command.regex.RegexLeaf $r3, $r4, $r6, $r7, $r8, $r10, $r12, $r13, $r17, $r18, $r19, $r20, $r21, $r22;
        net.sourceforge.plantuml.command.regex.IRegex $r5, $r9;
        net.sourceforge.plantuml.graphic.color.ColorParser $r11;
        net.sourceforge.plantuml.command.regex.RegexOptional $r14;
        net.sourceforge.plantuml.command.regex.RegexConcat $r15, $r23;

        $r0 = class "Lnet/sourceforge/plantuml/timingdiagram/command/CommandChangeStateByTime;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        $r2 = newarray (net.sourceforge.plantuml.command.regex.IRegex)[13];

        $r3 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexLeaf: net.sourceforge.plantuml.command.regex.RegexLeaf start()>();

        $r2[0] = $r3;

        $r4 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexLeaf: net.sourceforge.plantuml.command.regex.RegexLeaf spaceZeroOrMore()>();

        $r2[1] = $r4;

        $r5 = staticinvoke <net.sourceforge.plantuml.timingdiagram.command.TimeTickBuilder: net.sourceforge.plantuml.command.regex.IRegex expressionAtWithoutArobase(java.lang.String)>("TIME");

        $r2[2] = $r5;

        $r6 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexLeaf: net.sourceforge.plantuml.command.regex.RegexLeaf spaceZeroOrMore()>();

        $r2[3] = $r6;

        $r7 = new net.sourceforge.plantuml.command.regex.RegexLeaf;

        specialinvoke $r7.<net.sourceforge.plantuml.command.regex.RegexLeaf: void <init>(java.lang.String)>("is");

        $r2[4] = $r7;

        $r8 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexLeaf: net.sourceforge.plantuml.command.regex.RegexLeaf spaceZeroOrMore()>();

        $r2[5] = $r8;

        $r9 = staticinvoke <net.sourceforge.plantuml.timingdiagram.command.CommandChangeStateByTime: net.sourceforge.plantuml.command.regex.IRegex getStateOrHidden()>();

        $r2[6] = $r9;

        $r10 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexLeaf: net.sourceforge.plantuml.command.regex.RegexLeaf spaceZeroOrMore()>();

        $r2[7] = $r10;

        $r11 = staticinvoke <net.sourceforge.plantuml.timingdiagram.command.CommandChangeStateByTime: net.sourceforge.plantuml.graphic.color.ColorParser color()>();

        $r12 = virtualinvoke $r11.<net.sourceforge.plantuml.graphic.color.ColorParser: net.sourceforge.plantuml.command.regex.RegexLeaf getRegex()>();

        $r2[8] = $r12;

        $r13 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexLeaf: net.sourceforge.plantuml.command.regex.RegexLeaf spaceZeroOrMore()>();

        $r2[9] = $r13;

        $r14 = new net.sourceforge.plantuml.command.regex.RegexOptional;

        $r15 = new net.sourceforge.plantuml.command.regex.RegexConcat;

        $r16 = newarray (net.sourceforge.plantuml.command.regex.IRegex)[4];

        $r17 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexLeaf: net.sourceforge.plantuml.command.regex.RegexLeaf spaceZeroOrMore()>();

        $r16[0] = $r17;

        $r18 = new net.sourceforge.plantuml.command.regex.RegexLeaf;

        specialinvoke $r18.<net.sourceforge.plantuml.command.regex.RegexLeaf: void <init>(java.lang.String)>(":");

        $r16[1] = $r18;

        $r19 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexLeaf: net.sourceforge.plantuml.command.regex.RegexLeaf spaceZeroOrMore()>();

        $r16[2] = $r19;

        $r20 = new net.sourceforge.plantuml.command.regex.RegexLeaf;

        specialinvoke $r20.<net.sourceforge.plantuml.command.regex.RegexLeaf: void <init>(java.lang.String,java.lang.String)>("COMMENT", "(.*?)");

        $r16[3] = $r20;

        specialinvoke $r15.<net.sourceforge.plantuml.command.regex.RegexConcat: void <init>(net.sourceforge.plantuml.command.regex.IRegex[])>($r16);

        specialinvoke $r14.<net.sourceforge.plantuml.command.regex.RegexOptional: void <init>(net.sourceforge.plantuml.command.regex.IRegex)>($r15);

        $r2[10] = $r14;

        $r21 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexLeaf: net.sourceforge.plantuml.command.regex.RegexLeaf spaceZeroOrMore()>();

        $r2[11] = $r21;

        $r22 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexLeaf: net.sourceforge.plantuml.command.regex.RegexLeaf end()>();

        $r2[12] = $r22;

        $r23 = staticinvoke <net.sourceforge.plantuml.command.regex.RegexConcat: net.sourceforge.plantuml.command.regex.RegexConcat build(java.lang.String,net.sourceforge.plantuml.command.regex.IRegex[])>($r1, $r2);

        return $r23;
    }

    protected final net.sourceforge.plantuml.command.CommandExecutionResult executeArg(net.sourceforge.plantuml.timingdiagram.TimingDiagram, net.sourceforge.plantuml.LineLocation, net.sourceforge.plantuml.command.regex.RegexResult) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException
    {
        net.sourceforge.plantuml.timingdiagram.TimingDiagram r0;
        net.sourceforge.plantuml.timingdiagram.Player r1;
        net.sourceforge.plantuml.command.regex.RegexResult r2;
        net.sourceforge.plantuml.timingdiagram.TimeTick r3;
        net.sourceforge.plantuml.timingdiagram.command.CommandChangeStateByTime r4;
        net.sourceforge.plantuml.command.CommandExecutionResult $r5, $r6;
        net.sourceforge.plantuml.LineLocation r7;

        r4 := @this: net.sourceforge.plantuml.timingdiagram.command.CommandChangeStateByTime;

        r0 := @parameter0: net.sourceforge.plantuml.timingdiagram.TimingDiagram;

        r7 := @parameter1: net.sourceforge.plantuml.LineLocation;

        r2 := @parameter2: net.sourceforge.plantuml.command.regex.RegexResult;

        r1 = virtualinvoke r0.<net.sourceforge.plantuml.timingdiagram.TimingDiagram: net.sourceforge.plantuml.timingdiagram.Player getLastPlayer()>();

        if r1 != null goto label1;

        $r6 = staticinvoke <net.sourceforge.plantuml.command.CommandExecutionResult: net.sourceforge.plantuml.command.CommandExecutionResult error(java.lang.String)>("Missing @ line before this");

        return $r6;

     label1:
        r3 = staticinvoke <net.sourceforge.plantuml.timingdiagram.command.TimeTickBuilder: net.sourceforge.plantuml.timingdiagram.TimeTick parseTimeTick(java.lang.String,net.sourceforge.plantuml.command.regex.RegexResult,net.sourceforge.plantuml.timingdiagram.Clocks)>("TIME", r2, r0);

        virtualinvoke r0.<net.sourceforge.plantuml.timingdiagram.TimingDiagram: void addTime(net.sourceforge.plantuml.timingdiagram.TimeTick,java.lang.String)>(r3, null);

        $r5 = virtualinvoke r4.<net.sourceforge.plantuml.timingdiagram.command.CommandChangeStateByTime: net.sourceforge.plantuml.command.CommandExecutionResult addState(net.sourceforge.plantuml.timingdiagram.TimingDiagram,net.sourceforge.plantuml.command.regex.RegexResult,net.sourceforge.plantuml.timingdiagram.Player,net.sourceforge.plantuml.timingdiagram.TimeTick)>(r0, r2, r1, r3);

        return $r5;
    }

    protected volatile net.sourceforge.plantuml.command.CommandExecutionResult executeArg(net.sourceforge.plantuml.core.Diagram, net.sourceforge.plantuml.LineLocation, net.sourceforge.plantuml.command.regex.RegexResult) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException
    {
        net.sourceforge.plantuml.timingdiagram.command.CommandChangeStateByTime r0;
        net.sourceforge.plantuml.core.Diagram r1;
        net.sourceforge.plantuml.LineLocation r2;
        net.sourceforge.plantuml.command.regex.RegexResult r3;
        net.sourceforge.plantuml.timingdiagram.TimingDiagram $r4;
        net.sourceforge.plantuml.command.CommandExecutionResult $r5;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.command.CommandChangeStateByTime;

        r1 := @parameter0: net.sourceforge.plantuml.core.Diagram;

        r2 := @parameter1: net.sourceforge.plantuml.LineLocation;

        r3 := @parameter2: net.sourceforge.plantuml.command.regex.RegexResult;

        $r4 = (net.sourceforge.plantuml.timingdiagram.TimingDiagram) r1;

        $r5 = virtualinvoke r0.<net.sourceforge.plantuml.timingdiagram.command.CommandChangeStateByTime: net.sourceforge.plantuml.command.CommandExecutionResult executeArg(net.sourceforge.plantuml.timingdiagram.TimingDiagram,net.sourceforge.plantuml.LineLocation,net.sourceforge.plantuml.command.regex.RegexResult)>($r4, r2, r3);

        return $r5;
    }
}
