class net.sourceforge.plantuml.mjpeg.MJPEGGenerator$RIFFHeader extends java.lang.Object
{
    public byte[] fcc;
    public int fileSize;
    public byte[] fcc2;
    public byte[] fcc3;
    public int listSize;
    public byte[] fcc4;
    final net.sourceforge.plantuml.mjpeg.MJPEGGenerator this$0;

    public void <init>(net.sourceforge.plantuml.mjpeg.MJPEGGenerator)
    {
        net.sourceforge.plantuml.mjpeg.MJPEGGenerator$RIFFHeader r0;
        net.sourceforge.plantuml.mjpeg.MJPEGGenerator r1;
        byte[] $r2, $r3, $r4, $r5;

        r0 := @this: net.sourceforge.plantuml.mjpeg.MJPEGGenerator$RIFFHeader;

        r1 := @parameter0: net.sourceforge.plantuml.mjpeg.MJPEGGenerator;

        r0.<net.sourceforge.plantuml.mjpeg.MJPEGGenerator$RIFFHeader: net.sourceforge.plantuml.mjpeg.MJPEGGenerator this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (byte)[4];

        $r2[0] = 82;

        $r2[1] = 73;

        $r2[2] = 70;

        $r2[3] = 70;

        r0.<net.sourceforge.plantuml.mjpeg.MJPEGGenerator$RIFFHeader: byte[] fcc> = $r2;

        r0.<net.sourceforge.plantuml.mjpeg.MJPEGGenerator$RIFFHeader: int fileSize> = 0;

        $r3 = newarray (byte)[4];

        $r3[0] = 65;

        $r3[1] = 86;

        $r3[2] = 73;

        $r3[3] = 32;

        r0.<net.sourceforge.plantuml.mjpeg.MJPEGGenerator$RIFFHeader: byte[] fcc2> = $r3;

        $r4 = newarray (byte)[4];

        $r4[0] = 76;

        $r4[1] = 73;

        $r4[2] = 83;

        $r4[3] = 84;

        r0.<net.sourceforge.plantuml.mjpeg.MJPEGGenerator$RIFFHeader: byte[] fcc3> = $r4;

        r0.<net.sourceforge.plantuml.mjpeg.MJPEGGenerator$RIFFHeader: int listSize> = 200;

        $r5 = newarray (byte)[4];

        $r5[0] = 104;

        $r5[1] = 100;

        $r5[2] = 114;

        $r5[3] = 108;

        r0.<net.sourceforge.plantuml.mjpeg.MJPEGGenerator$RIFFHeader: byte[] fcc4> = $r5;

        return;
    }

    public byte[] toBytes() throws java.io.IOException
    {
        java.io.ByteArrayOutputStream $r0;
        net.sourceforge.plantuml.mjpeg.MJPEGGenerator$RIFFHeader r2;
        byte[] $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        int $i0, $i1, $i2, $i3;

        r2 := @this: net.sourceforge.plantuml.mjpeg.MJPEGGenerator$RIFFHeader;

        $r0 = new java.io.ByteArrayOutputStream;

        specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>();

        $r3 = r2.<net.sourceforge.plantuml.mjpeg.MJPEGGenerator$RIFFHeader: byte[] fcc>;

        virtualinvoke $r0.<java.io.ByteArrayOutputStream: void write(byte[])>($r3);

        $i0 = r2.<net.sourceforge.plantuml.mjpeg.MJPEGGenerator$RIFFHeader: int fileSize>;

        $i1 = staticinvoke <net.sourceforge.plantuml.mjpeg.MJPEGGenerator: int swapInt(int)>($i0);

        $r4 = staticinvoke <net.sourceforge.plantuml.mjpeg.MJPEGGenerator: byte[] intBytes(int)>($i1);

        virtualinvoke $r0.<java.io.ByteArrayOutputStream: void write(byte[])>($r4);

        $r5 = r2.<net.sourceforge.plantuml.mjpeg.MJPEGGenerator$RIFFHeader: byte[] fcc2>;

        virtualinvoke $r0.<java.io.ByteArrayOutputStream: void write(byte[])>($r5);

        $r6 = r2.<net.sourceforge.plantuml.mjpeg.MJPEGGenerator$RIFFHeader: byte[] fcc3>;

        virtualinvoke $r0.<java.io.ByteArrayOutputStream: void write(byte[])>($r6);

        $i2 = r2.<net.sourceforge.plantuml.mjpeg.MJPEGGenerator$RIFFHeader: int listSize>;

        $i3 = staticinvoke <net.sourceforge.plantuml.mjpeg.MJPEGGenerator: int swapInt(int)>($i2);

        $r7 = staticinvoke <net.sourceforge.plantuml.mjpeg.MJPEGGenerator: byte[] intBytes(int)>($i3);

        virtualinvoke $r0.<java.io.ByteArrayOutputStream: void write(byte[])>($r7);

        $r8 = r2.<net.sourceforge.plantuml.mjpeg.MJPEGGenerator$RIFFHeader: byte[] fcc4>;

        virtualinvoke $r0.<java.io.ByteArrayOutputStream: void write(byte[])>($r8);

        virtualinvoke $r0.<java.io.ByteArrayOutputStream: void close()>();

        $r9 = virtualinvoke $r0.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        return $r9;
    }
}
