public class net.sourceforge.plantuml.ugraphic.visio.DriverPathVdx extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UDriver
{

    public void <init>()
    {
        net.sourceforge.plantuml.ugraphic.visio.DriverPathVdx r0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.visio.DriverPathVdx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void draw(net.sourceforge.plantuml.ugraphic.UPath, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, net.sourceforge.plantuml.ugraphic.visio.VisioGraphics)
    {
        net.sourceforge.plantuml.ugraphic.visio.VisioGraphics r0;
        double d0, d1;
        net.sourceforge.plantuml.ugraphic.UPath r1;
        net.sourceforge.plantuml.ugraphic.visio.DriverPathVdx r2;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r3;
        net.sourceforge.plantuml.ugraphic.UParam r4;

        r2 := @this: net.sourceforge.plantuml.ugraphic.visio.DriverPathVdx;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UPath;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r3 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r4 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r0 := @parameter5: net.sourceforge.plantuml.ugraphic.visio.VisioGraphics;

        virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.visio.VisioGraphics: void upath(double,double,net.sourceforge.plantuml.ugraphic.UPath)>(d0, d1, r1);

        return;
    }

    public volatile void draw(net.sourceforge.plantuml.ugraphic.UShape, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, java.lang.Object)
    {
        net.sourceforge.plantuml.ugraphic.visio.DriverPathVdx r0;
        net.sourceforge.plantuml.ugraphic.UShape r1;
        double d0, d1;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r2;
        net.sourceforge.plantuml.ugraphic.UParam r3;
        java.lang.Object r4;
        net.sourceforge.plantuml.ugraphic.visio.VisioGraphics $r5;
        net.sourceforge.plantuml.ugraphic.UPath $r6;

        r0 := @this: net.sourceforge.plantuml.ugraphic.visio.DriverPathVdx;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UShape;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r3 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r4 := @parameter5: java.lang.Object;

        $r6 = (net.sourceforge.plantuml.ugraphic.UPath) r1;

        $r5 = (net.sourceforge.plantuml.ugraphic.visio.VisioGraphics) r4;

        virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.visio.DriverPathVdx: void draw(net.sourceforge.plantuml.ugraphic.UPath,double,double,net.sourceforge.plantuml.ugraphic.color.ColorMapper,net.sourceforge.plantuml.ugraphic.UParam,net.sourceforge.plantuml.ugraphic.visio.VisioGraphics)>($r6, d0, d1, r2, r3, $r5);

        return;
    }
}
