public interface  net.sourceforge.plantuml.mindmap.Finger extends java.lang.Object implements net.sourceforge.plantuml.graphic.UDrawable
{

    public abstract double getPhalanxThickness(net.sourceforge.plantuml.graphic.StringBounder);

    public abstract double getNailThickness(net.sourceforge.plantuml.graphic.StringBounder);

    public abstract double getFullThickness(net.sourceforge.plantuml.graphic.StringBounder);

    public abstract double getPhalanxElongation(net.sourceforge.plantuml.graphic.StringBounder);

    public abstract double getNailElongation(net.sourceforge.plantuml.graphic.StringBounder);

    public abstract double getFullElongation(net.sourceforge.plantuml.graphic.StringBounder);

    public abstract void doNotDrawFirstPhalanx();
}
