public class net.sourceforge.plantuml.argon2.Constants$Constraints extends java.lang.Object
{
    public static final int MAX_PASSWORD_LEN;
    public static final int MIN_PARALLELISM;
    public static final int MAX_PARALLELISM;
    public static final int MIN_OUTLEN;
    public static final int MAX_OUTLEN;
    public static final int MIN_MEMORY;
    public static final int MIN_ITERATIONS;
    public static final int MAX_ITERATIONS;
    public static final int MIN_PWD_LENGTH;
    public static final int MAX_PWD_LENGTH;
    public static final int MIN_SALT_LENGTH;
    public static final int MAX_SALT_LENGTH;
    public static final int MAX_SECRET_LENGTH;
    public static final int MAX_AD_LENGTH;

    public void <init>()
    {
        net.sourceforge.plantuml.argon2.Constants$Constraints r0;

        r0 := @this: net.sourceforge.plantuml.argon2.Constants$Constraints;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <net.sourceforge.plantuml.argon2.Constants$Constraints: int MAX_AD_LENGTH> = 2147483647;

        <net.sourceforge.plantuml.argon2.Constants$Constraints: int MAX_SECRET_LENGTH> = 2147483647;

        <net.sourceforge.plantuml.argon2.Constants$Constraints: int MAX_SALT_LENGTH> = 2147483647;

        <net.sourceforge.plantuml.argon2.Constants$Constraints: int MIN_SALT_LENGTH> = 0;

        <net.sourceforge.plantuml.argon2.Constants$Constraints: int MAX_PWD_LENGTH> = 2147483647;

        <net.sourceforge.plantuml.argon2.Constants$Constraints: int MIN_PWD_LENGTH> = 0;

        <net.sourceforge.plantuml.argon2.Constants$Constraints: int MAX_ITERATIONS> = 2147483647;

        <net.sourceforge.plantuml.argon2.Constants$Constraints: int MIN_ITERATIONS> = 1;

        <net.sourceforge.plantuml.argon2.Constants$Constraints: int MIN_MEMORY> = 8;

        <net.sourceforge.plantuml.argon2.Constants$Constraints: int MAX_OUTLEN> = 2147483647;

        <net.sourceforge.plantuml.argon2.Constants$Constraints: int MIN_OUTLEN> = 4;

        <net.sourceforge.plantuml.argon2.Constants$Constraints: int MAX_PARALLELISM> = 16777216;

        <net.sourceforge.plantuml.argon2.Constants$Constraints: int MIN_PARALLELISM> = 1;

        <net.sourceforge.plantuml.argon2.Constants$Constraints: int MAX_PASSWORD_LEN> = 128;

        return;
    }
}
