public interface  net.sourceforge.plantuml.cucadiagram.Bodier extends java.lang.Object
{

    public abstract void setLeaf(net.sourceforge.plantuml.cucadiagram.ILeaf);

    public abstract net.sourceforge.plantuml.cucadiagram.Display getFieldsToDisplay();

    public abstract net.sourceforge.plantuml.cucadiagram.Display getMethodsToDisplay();

    public abstract void addFieldOrMethod(java.lang.String) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException;

    public abstract net.sourceforge.plantuml.graphic.TextBlock getBody(net.sourceforge.plantuml.FontParam, net.sourceforge.plantuml.ISkinParam, boolean, boolean, net.sourceforge.plantuml.cucadiagram.Stereotype, net.sourceforge.plantuml.style.Style, net.sourceforge.plantuml.graphic.FontConfiguration);

    public abstract java.util.List getRawBody();

    public abstract void muteClassToObject();

    public abstract boolean hasUrl();
}
