public class net.sourceforge.plantuml.ugraphic.visio.DriverDotPathVdx extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UDriver
{

    public void <init>()
    {
        net.sourceforge.plantuml.ugraphic.visio.DriverDotPathVdx r0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.visio.DriverDotPathVdx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void draw(net.sourceforge.plantuml.posimo.DotPath, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, net.sourceforge.plantuml.ugraphic.visio.VisioGraphics)
    {
        net.sourceforge.plantuml.ugraphic.visio.VisioGraphics r0;
        double d0, d1;
        net.sourceforge.plantuml.posimo.DotPath r1;
        net.sourceforge.plantuml.ugraphic.UPath $r2;
        net.sourceforge.plantuml.ugraphic.visio.DriverDotPathVdx r3;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r4;
        net.sourceforge.plantuml.ugraphic.UParam r5;

        r3 := @this: net.sourceforge.plantuml.ugraphic.visio.DriverDotPathVdx;

        r1 := @parameter0: net.sourceforge.plantuml.posimo.DotPath;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r4 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r5 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r0 := @parameter5: net.sourceforge.plantuml.ugraphic.visio.VisioGraphics;

        $r2 = virtualinvoke r1.<net.sourceforge.plantuml.posimo.DotPath: net.sourceforge.plantuml.ugraphic.UPath toUPath()>();

        virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.visio.VisioGraphics: void upath(double,double,net.sourceforge.plantuml.ugraphic.UPath)>(d0, d1, $r2);

        return;
    }

    public volatile void draw(net.sourceforge.plantuml.ugraphic.UShape, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, java.lang.Object)
    {
        net.sourceforge.plantuml.ugraphic.visio.DriverDotPathVdx r0;
        net.sourceforge.plantuml.ugraphic.UShape r1;
        double d0, d1;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r2;
        net.sourceforge.plantuml.ugraphic.UParam r3;
        java.lang.Object r4;
        net.sourceforge.plantuml.ugraphic.visio.VisioGraphics $r5;
        net.sourceforge.plantuml.posimo.DotPath $r6;

        r0 := @this: net.sourceforge.plantuml.ugraphic.visio.DriverDotPathVdx;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UShape;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r3 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r4 := @parameter5: java.lang.Object;

        $r6 = (net.sourceforge.plantuml.posimo.DotPath) r1;

        $r5 = (net.sourceforge.plantuml.ugraphic.visio.VisioGraphics) r4;

        virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.visio.DriverDotPathVdx: void draw(net.sourceforge.plantuml.posimo.DotPath,double,double,net.sourceforge.plantuml.ugraphic.color.ColorMapper,net.sourceforge.plantuml.ugraphic.UParam,net.sourceforge.plantuml.ugraphic.visio.VisioGraphics)>($r6, d0, d1, r2, r3, $r5);

        return;
    }
}
