public final enum class net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy NORMAL;
    public static final enum net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy HALF_PRINTED_FULL;
    public static final enum net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy HALF_NOT_PRINTED;
    private static final net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy[] $VALUES;

    public static net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy[] values()
    {
        net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy: net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/cucadiagram/NoteLinkStrategy;", r0);

        $r2 = (net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D computeDimension(double, double)
    {
        net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy r0, $r1, $r2;
        net.sourceforge.plantuml.Dimension2DDouble $r3, $r4, $r5;
        double d0, d1, $d2;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r1 = <net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy: net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy HALF_PRINTED_FULL>;

        if r0 != $r1 goto label1;

        $r5 = new net.sourceforge.plantuml.Dimension2DDouble;

        $d2 = d0 / 2.0;

        specialinvoke $r5.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>($d2, d1);

        return $r5;

     label1:
        $r2 = <net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy: net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy HALF_NOT_PRINTED>;

        if r0 != $r2 goto label2;

        $r4 = new net.sourceforge.plantuml.Dimension2DDouble;

        specialinvoke $r4.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>(0.0, 0.0);

        return $r4;

     label2:
        $r3 = new net.sourceforge.plantuml.Dimension2DDouble;

        specialinvoke $r3.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>(d0, d1);

        return $r3;
    }

    private static net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy[] $values()
    {
        net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy[] $r0;
        net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy $r1, $r2, $r3;

        $r0 = newarray (net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy)[3];

        $r1 = <net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy: net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy NORMAL>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy: net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy HALF_PRINTED_FULL>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy: net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy HALF_NOT_PRINTED>;

        $r0[2] = $r3;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy $r0, $r1, $r2;
        net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy[] $r3;

        $r0 = new net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy: void <init>(java.lang.String,int)>("NORMAL", 0);

        <net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy: net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy NORMAL> = $r0;

        $r1 = new net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy;

        specialinvoke $r1.<net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy: void <init>(java.lang.String,int)>("HALF_PRINTED_FULL", 1);

        <net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy: net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy HALF_PRINTED_FULL> = $r1;

        $r2 = new net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy;

        specialinvoke $r2.<net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy: void <init>(java.lang.String,int)>("HALF_NOT_PRINTED", 2);

        <net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy: net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy HALF_NOT_PRINTED> = $r2;

        $r3 = staticinvoke <net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy: net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy[] $values()>();

        <net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy: net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy[] $VALUES> = $r3;

        return;
    }
}
