public class net.sourceforge.plantuml.awt.geom.Line2D$Double extends net.sourceforge.plantuml.awt.geom.Line2D
{

    public void <init>(double, double, double, double)
    {
        net.sourceforge.plantuml.awt.geom.Line2D$Double r0;
        double d0, d1, d2, d3;

        r0 := @this: net.sourceforge.plantuml.awt.geom.Line2D$Double;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        specialinvoke r0.<net.sourceforge.plantuml.awt.geom.Line2D: void <init>(double,double,double,double)>(d0, d1, d2, d3);

        return;
    }

    public void <init>(net.sourceforge.plantuml.awt.geom.Point2D, net.sourceforge.plantuml.awt.geom.Point2D)
    {
        net.sourceforge.plantuml.awt.geom.Line2D$Double r0;
        net.sourceforge.plantuml.awt.geom.Point2D r1, r2;

        r0 := @this: net.sourceforge.plantuml.awt.geom.Line2D$Double;

        r1 := @parameter0: net.sourceforge.plantuml.awt.geom.Point2D;

        r2 := @parameter1: net.sourceforge.plantuml.awt.geom.Point2D;

        specialinvoke r0.<net.sourceforge.plantuml.awt.geom.Line2D: void <init>(net.sourceforge.plantuml.awt.geom.Point2D,net.sourceforge.plantuml.awt.geom.Point2D)>(r1, r2);

        return;
    }
}
