class net.sourceforge.plantuml.graphic.TextBlockUtils$4 extends java.lang.Object implements net.sourceforge.plantuml.graphic.TextBlock
{
    final net.sourceforge.plantuml.ugraphic.UImage val$image;

    void <init>(net.sourceforge.plantuml.ugraphic.UImage)
    {
        net.sourceforge.plantuml.graphic.TextBlockUtils$4 r0;
        net.sourceforge.plantuml.ugraphic.UImage r1;

        r0 := @this: net.sourceforge.plantuml.graphic.TextBlockUtils$4;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UImage;

        r0.<net.sourceforge.plantuml.graphic.TextBlockUtils$4: net.sourceforge.plantuml.ugraphic.UImage val$image> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.ugraphic.UGraphic r0;
        net.sourceforge.plantuml.graphic.TextBlockUtils$4 r1;
        net.sourceforge.plantuml.ugraphic.UImage $r2;

        r1 := @this: net.sourceforge.plantuml.graphic.TextBlockUtils$4;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r2 = r1.<net.sourceforge.plantuml.graphic.TextBlockUtils$4: net.sourceforge.plantuml.ugraphic.UImage val$image>;

        interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r2);

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.Dimension2DDouble $r0;
        net.sourceforge.plantuml.graphic.TextBlockUtils$4 r1;
        net.sourceforge.plantuml.ugraphic.UImage $r2, $r3;
        int $i0, $i1;
        double $d0, $d1;
        net.sourceforge.plantuml.graphic.StringBounder r4;

        r1 := @this: net.sourceforge.plantuml.graphic.TextBlockUtils$4;

        r4 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new net.sourceforge.plantuml.Dimension2DDouble;

        $r2 = r1.<net.sourceforge.plantuml.graphic.TextBlockUtils$4: net.sourceforge.plantuml.ugraphic.UImage val$image>;

        $i0 = virtualinvoke $r2.<net.sourceforge.plantuml.ugraphic.UImage: int getWidth()>();

        $d0 = (double) $i0;

        $r3 = r1.<net.sourceforge.plantuml.graphic.TextBlockUtils$4: net.sourceforge.plantuml.ugraphic.UImage val$image>;

        $i1 = virtualinvoke $r3.<net.sourceforge.plantuml.ugraphic.UImage: int getHeight()>();

        $d1 = (double) $i1;

        specialinvoke $r0.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>($d0, $d1);

        return $r0;
    }

    public net.sourceforge.plantuml.ugraphic.MinMax getMinMax(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.graphic.TextBlockUtils$4 r0;
        net.sourceforge.plantuml.ugraphic.UImage $r1, $r2;
        int $i0, $i1;
        double $d0, $d1;
        net.sourceforge.plantuml.ugraphic.MinMax $r3;
        net.sourceforge.plantuml.graphic.StringBounder r4;

        r0 := @this: net.sourceforge.plantuml.graphic.TextBlockUtils$4;

        r4 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r1 = r0.<net.sourceforge.plantuml.graphic.TextBlockUtils$4: net.sourceforge.plantuml.ugraphic.UImage val$image>;

        $i0 = virtualinvoke $r1.<net.sourceforge.plantuml.ugraphic.UImage: int getWidth()>();

        $d0 = (double) $i0;

        $r2 = r0.<net.sourceforge.plantuml.graphic.TextBlockUtils$4: net.sourceforge.plantuml.ugraphic.UImage val$image>;

        $i1 = virtualinvoke $r2.<net.sourceforge.plantuml.ugraphic.UImage: int getHeight()>();

        $d1 = (double) $i1;

        $r3 = staticinvoke <net.sourceforge.plantuml.ugraphic.MinMax: net.sourceforge.plantuml.ugraphic.MinMax fromMax(double,double)>($d0, $d1);

        return $r3;
    }

    public java.awt.geom.Rectangle2D getInnerPosition(java.lang.String, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.graphic.InnerStrategy)
    {
        net.sourceforge.plantuml.graphic.TextBlockUtils$4 r0;
        java.lang.String r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;
        net.sourceforge.plantuml.graphic.InnerStrategy r3;

        r0 := @this: net.sourceforge.plantuml.graphic.TextBlockUtils$4;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        r3 := @parameter2: net.sourceforge.plantuml.graphic.InnerStrategy;

        return null;
    }
}
