public class net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown extends net.sourceforge.plantuml.activitydiagram3.gtile.GAbstractConnection
{
    private final net.sourceforge.plantuml.graphic.TextBlock textBlock;
    private final net.sourceforge.plantuml.ugraphic.UTranslate pos1;
    private final net.sourceforge.plantuml.ugraphic.UTranslate pos2;

    public void <init>(net.sourceforge.plantuml.ugraphic.UTranslate, net.sourceforge.plantuml.activitydiagram3.gtile.GPoint, net.sourceforge.plantuml.ugraphic.UTranslate, net.sourceforge.plantuml.activitydiagram3.gtile.GPoint, net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown r0;
        net.sourceforge.plantuml.activitydiagram3.gtile.GPoint r1, r2;
        net.sourceforge.plantuml.graphic.TextBlock r3;
        net.sourceforge.plantuml.ugraphic.UTranslate r4, r5;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown;

        r4 := @parameter0: net.sourceforge.plantuml.ugraphic.UTranslate;

        r1 := @parameter1: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint;

        r5 := @parameter2: net.sourceforge.plantuml.ugraphic.UTranslate;

        r2 := @parameter3: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint;

        r3 := @parameter4: net.sourceforge.plantuml.graphic.TextBlock;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GAbstractConnection: void <init>(net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint)>(r1, r2);

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: net.sourceforge.plantuml.graphic.TextBlock textBlock> = r3;

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: net.sourceforge.plantuml.ugraphic.UTranslate pos1> = r4;

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: net.sourceforge.plantuml.ugraphic.UTranslate pos2> = r5;

        return;
    }

    public void drawTranslate(net.sourceforge.plantuml.ugraphic.UGraphic, net.sourceforge.plantuml.ugraphic.UTranslate, net.sourceforge.plantuml.ugraphic.UTranslate)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown r0;
        net.sourceforge.plantuml.ISkinParam $r1;
        net.sourceforge.plantuml.graphic.Rainbow $r2;
        net.sourceforge.plantuml.ugraphic.UPolygon $r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake $r4, r7;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r5;
        net.sourceforge.plantuml.graphic.TextBlock $r6;
        net.sourceforge.plantuml.activitydiagram3.gtile.GPoint $r8, $r12;
        net.sourceforge.plantuml.ugraphic.UTranslate $r9, $r13, r16, r18;
        java.awt.geom.Point2D $r10, r11, $r14, r15, r17, r19;
        double $d0, $d1, $d2, d3, $d4, $d5;
        net.sourceforge.plantuml.ugraphic.UGraphic r20;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown;

        r20 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r16 := @parameter1: net.sourceforge.plantuml.ugraphic.UTranslate;

        r18 := @parameter2: net.sourceforge.plantuml.ugraphic.UTranslate;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: net.sourceforge.plantuml.graphic.Rainbow getInLinkRenderingColor()>();

        $r3 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Arrows: net.sourceforge.plantuml.ugraphic.UPolygon asToDown()>();

        $r4 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake create(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.ugraphic.UPolygon)>($r1, $r2, $r3);

        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: net.sourceforge.plantuml.graphic.TextBlock textBlock>;

        $r5 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        r7 = virtualinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake withLabel(net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r6, $r5);

        $r9 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: net.sourceforge.plantuml.ugraphic.UTranslate pos1>;

        $r8 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint gpoint1>;

        $r10 = virtualinvoke $r8.<net.sourceforge.plantuml.activitydiagram3.gtile.GPoint: java.awt.geom.Point2D getPoint2D()>();

        r11 = virtualinvoke $r9.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r10);

        $r13 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: net.sourceforge.plantuml.ugraphic.UTranslate pos2>;

        $r12 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint gpoint2>;

        $r14 = virtualinvoke $r12.<net.sourceforge.plantuml.activitydiagram3.gtile.GPoint: java.awt.geom.Point2D getPoint2D()>();

        r15 = virtualinvoke $r13.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r14);

        r17 = virtualinvoke r16.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>(r11);

        r19 = virtualinvoke r18.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>(r15);

        $d0 = virtualinvoke r17.<java.awt.geom.Point2D: double getY()>();

        $d1 = virtualinvoke r19.<java.awt.geom.Point2D: double getY()>();

        $d2 = $d0 + $d1;

        d3 = $d2 / 2.0;

        virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>(r17);

        $d4 = virtualinvoke r17.<java.awt.geom.Point2D: double getX()>();

        virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>($d4, d3);

        $d5 = virtualinvoke r19.<java.awt.geom.Point2D: double getX()>();

        virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>($d5, d3);

        virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>(r19);

        interfaceinvoke r20.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r7);

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown r0;
        net.sourceforge.plantuml.ISkinParam $r1;
        net.sourceforge.plantuml.graphic.Rainbow $r2;
        net.sourceforge.plantuml.ugraphic.UPolygon $r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake $r4, r7;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r5;
        net.sourceforge.plantuml.graphic.TextBlock $r6;
        net.sourceforge.plantuml.activitydiagram3.gtile.GPoint $r8, $r12;
        net.sourceforge.plantuml.ugraphic.UTranslate $r9, $r13;
        java.awt.geom.Point2D $r10, r11, $r14, r15;
        net.sourceforge.plantuml.ugraphic.UGraphic r16;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown;

        r16 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: net.sourceforge.plantuml.graphic.Rainbow getInLinkRenderingColor()>();

        $r3 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Arrows: net.sourceforge.plantuml.ugraphic.UPolygon asToDown()>();

        $r4 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake create(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.ugraphic.UPolygon)>($r1, $r2, $r3);

        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: net.sourceforge.plantuml.graphic.TextBlock textBlock>;

        $r5 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        r7 = virtualinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake withLabel(net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r6, $r5);

        $r9 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: net.sourceforge.plantuml.ugraphic.UTranslate pos1>;

        $r8 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint gpoint1>;

        $r10 = virtualinvoke $r8.<net.sourceforge.plantuml.activitydiagram3.gtile.GPoint: java.awt.geom.Point2D getPoint2D()>();

        r11 = virtualinvoke $r9.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r10);

        $r13 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: net.sourceforge.plantuml.ugraphic.UTranslate pos2>;

        $r12 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint gpoint2>;

        $r14 = virtualinvoke $r12.<net.sourceforge.plantuml.activitydiagram3.gtile.GPoint: java.awt.geom.Point2D getPoint2D()>();

        r15 = virtualinvoke $r13.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r14);

        virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>(r11);

        virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>(r15);

        interfaceinvoke r16.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r7);

        return;
    }
}
