public interface  net.sourceforge.plantuml.argon2.blake2.Blake2b$Spec extends java.lang.Object
{
    public static final int param_bytes;
    public static final int block_bytes;
    public static final int max_digest_bytes;
    public static final int max_key_bytes;
    public static final int max_salt_bytes;
    public static final int max_personalization_bytes;
    public static final int state_space_len;
    public static final int max_tree_fantout;
    public static final int max_tree_depth;
    public static final int max_tree_leaf_length;
    public static final long max_node_offset;
    public static final int max_tree_inner_length;
    public static final long[] IV;
    public static final byte[][] sigma;

    static void <clinit>()
    {
        long[] $r0;
        byte[][] $r1;
        byte[] $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Spec: int max_tree_inner_length> = 255;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Spec: long max_node_offset> = -1L;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Spec: int max_tree_leaf_length> = -1;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Spec: int max_tree_depth> = 255;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Spec: int max_tree_fantout> = 255;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Spec: int state_space_len> = 8;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Spec: int max_personalization_bytes> = 16;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Spec: int max_salt_bytes> = 16;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Spec: int max_key_bytes> = 64;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Spec: int max_digest_bytes> = 64;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Spec: int block_bytes> = 128;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Spec: int param_bytes> = 64;

        $r0 = newarray (long)[8];

        $r0[0] = 7640891576956012808L;

        $r0[1] = -4942790177534073029L;

        $r0[2] = 4354685564936845355L;

        $r0[3] = -6534734903238641935L;

        $r0[4] = 5840696475078001361L;

        $r0[5] = -7276294671716946913L;

        $r0[6] = 2270897969802886507L;

        $r0[7] = 6620516959819538809L;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Spec: long[] IV> = $r0;

        $r1 = newarray (byte[])[12];

        $r2 = newarray (byte)[16];

        $r2[0] = 0;

        $r2[1] = 1;

        $r2[2] = 2;

        $r2[3] = 3;

        $r2[4] = 4;

        $r2[5] = 5;

        $r2[6] = 6;

        $r2[7] = 7;

        $r2[8] = 8;

        $r2[9] = 9;

        $r2[10] = 10;

        $r2[11] = 11;

        $r2[12] = 12;

        $r2[13] = 13;

        $r2[14] = 14;

        $r2[15] = 15;

        $r1[0] = $r2;

        $r3 = newarray (byte)[16];

        $r3[0] = 14;

        $r3[1] = 10;

        $r3[2] = 4;

        $r3[3] = 8;

        $r3[4] = 9;

        $r3[5] = 15;

        $r3[6] = 13;

        $r3[7] = 6;

        $r3[8] = 1;

        $r3[9] = 12;

        $r3[10] = 0;

        $r3[11] = 2;

        $r3[12] = 11;

        $r3[13] = 7;

        $r3[14] = 5;

        $r3[15] = 3;

        $r1[1] = $r3;

        $r4 = newarray (byte)[16];

        $r4[0] = 11;

        $r4[1] = 8;

        $r4[2] = 12;

        $r4[3] = 0;

        $r4[4] = 5;

        $r4[5] = 2;

        $r4[6] = 15;

        $r4[7] = 13;

        $r4[8] = 10;

        $r4[9] = 14;

        $r4[10] = 3;

        $r4[11] = 6;

        $r4[12] = 7;

        $r4[13] = 1;

        $r4[14] = 9;

        $r4[15] = 4;

        $r1[2] = $r4;

        $r5 = newarray (byte)[16];

        $r5[0] = 7;

        $r5[1] = 9;

        $r5[2] = 3;

        $r5[3] = 1;

        $r5[4] = 13;

        $r5[5] = 12;

        $r5[6] = 11;

        $r5[7] = 14;

        $r5[8] = 2;

        $r5[9] = 6;

        $r5[10] = 5;

        $r5[11] = 10;

        $r5[12] = 4;

        $r5[13] = 0;

        $r5[14] = 15;

        $r5[15] = 8;

        $r1[3] = $r5;

        $r6 = newarray (byte)[16];

        $r6[0] = 9;

        $r6[1] = 0;

        $r6[2] = 5;

        $r6[3] = 7;

        $r6[4] = 2;

        $r6[5] = 4;

        $r6[6] = 10;

        $r6[7] = 15;

        $r6[8] = 14;

        $r6[9] = 1;

        $r6[10] = 11;

        $r6[11] = 12;

        $r6[12] = 6;

        $r6[13] = 8;

        $r6[14] = 3;

        $r6[15] = 13;

        $r1[4] = $r6;

        $r7 = newarray (byte)[16];

        $r7[0] = 2;

        $r7[1] = 12;

        $r7[2] = 6;

        $r7[3] = 10;

        $r7[4] = 0;

        $r7[5] = 11;

        $r7[6] = 8;

        $r7[7] = 3;

        $r7[8] = 4;

        $r7[9] = 13;

        $r7[10] = 7;

        $r7[11] = 5;

        $r7[12] = 15;

        $r7[13] = 14;

        $r7[14] = 1;

        $r7[15] = 9;

        $r1[5] = $r7;

        $r8 = newarray (byte)[16];

        $r8[0] = 12;

        $r8[1] = 5;

        $r8[2] = 1;

        $r8[3] = 15;

        $r8[4] = 14;

        $r8[5] = 13;

        $r8[6] = 4;

        $r8[7] = 10;

        $r8[8] = 0;

        $r8[9] = 7;

        $r8[10] = 6;

        $r8[11] = 3;

        $r8[12] = 9;

        $r8[13] = 2;

        $r8[14] = 8;

        $r8[15] = 11;

        $r1[6] = $r8;

        $r9 = newarray (byte)[16];

        $r9[0] = 13;

        $r9[1] = 11;

        $r9[2] = 7;

        $r9[3] = 14;

        $r9[4] = 12;

        $r9[5] = 1;

        $r9[6] = 3;

        $r9[7] = 9;

        $r9[8] = 5;

        $r9[9] = 0;

        $r9[10] = 15;

        $r9[11] = 4;

        $r9[12] = 8;

        $r9[13] = 6;

        $r9[14] = 2;

        $r9[15] = 10;

        $r1[7] = $r9;

        $r10 = newarray (byte)[16];

        $r10[0] = 6;

        $r10[1] = 15;

        $r10[2] = 14;

        $r10[3] = 9;

        $r10[4] = 11;

        $r10[5] = 3;

        $r10[6] = 0;

        $r10[7] = 8;

        $r10[8] = 12;

        $r10[9] = 2;

        $r10[10] = 13;

        $r10[11] = 7;

        $r10[12] = 1;

        $r10[13] = 4;

        $r10[14] = 10;

        $r10[15] = 5;

        $r1[8] = $r10;

        $r11 = newarray (byte)[16];

        $r11[0] = 10;

        $r11[1] = 2;

        $r11[2] = 8;

        $r11[3] = 4;

        $r11[4] = 7;

        $r11[5] = 6;

        $r11[6] = 1;

        $r11[7] = 5;

        $r11[8] = 15;

        $r11[9] = 11;

        $r11[10] = 9;

        $r11[11] = 14;

        $r11[12] = 3;

        $r11[13] = 12;

        $r11[14] = 13;

        $r11[15] = 0;

        $r1[9] = $r11;

        $r12 = newarray (byte)[16];

        $r12[0] = 0;

        $r12[1] = 1;

        $r12[2] = 2;

        $r12[3] = 3;

        $r12[4] = 4;

        $r12[5] = 5;

        $r12[6] = 6;

        $r12[7] = 7;

        $r12[8] = 8;

        $r12[9] = 9;

        $r12[10] = 10;

        $r12[11] = 11;

        $r12[12] = 12;

        $r12[13] = 13;

        $r12[14] = 14;

        $r12[15] = 15;

        $r1[10] = $r12;

        $r13 = newarray (byte)[16];

        $r13[0] = 14;

        $r13[1] = 10;

        $r13[2] = 4;

        $r13[3] = 8;

        $r13[4] = 9;

        $r13[5] = 15;

        $r13[6] = 13;

        $r13[7] = 6;

        $r13[8] = 1;

        $r13[9] = 12;

        $r13[10] = 0;

        $r13[11] = 2;

        $r13[12] = 11;

        $r13[13] = 7;

        $r13[14] = 5;

        $r13[15] = 3;

        $r1[11] = $r13;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Spec: byte[][] sigma> = $r1;

        return;
    }
}
