public class net.sourceforge.plantuml.math.AsciiMath extends java.lang.Object implements net.sourceforge.plantuml.math.ScientificEquation
{
    private final net.sourceforge.plantuml.math.LatexBuilder builder;
    private final java.lang.String tex;

    public void <init>(java.lang.String) throws javax.script.ScriptException, java.lang.NoSuchMethodException
    {
        net.sourceforge.plantuml.math.AsciiMath r0;
        net.sourceforge.plantuml.math.ASCIIMathTeXImg $r1;
        java.lang.String r2, $r3, $r5;
        net.sourceforge.plantuml.math.LatexBuilder $r4;

        r0 := @this: net.sourceforge.plantuml.math.AsciiMath;

        r2 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new net.sourceforge.plantuml.math.ASCIIMathTeXImg;

        specialinvoke $r1.<net.sourceforge.plantuml.math.ASCIIMathTeXImg: void <init>()>();

        $r3 = virtualinvoke $r1.<net.sourceforge.plantuml.math.ASCIIMathTeXImg: java.lang.String getTeX(java.lang.String)>(r2);

        r0.<net.sourceforge.plantuml.math.AsciiMath: java.lang.String tex> = $r3;

        $r4 = new net.sourceforge.plantuml.math.LatexBuilder;

        $r5 = r0.<net.sourceforge.plantuml.math.AsciiMath: java.lang.String tex>;

        specialinvoke $r4.<net.sourceforge.plantuml.math.LatexBuilder: void <init>(java.lang.String)>($r5);

        r0.<net.sourceforge.plantuml.math.AsciiMath: net.sourceforge.plantuml.math.LatexBuilder builder> = $r4;

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D getDimension()
    {
        net.sourceforge.plantuml.math.AsciiMath r0;
        net.sourceforge.plantuml.math.LatexBuilder $r1;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r2;

        r0 := @this: net.sourceforge.plantuml.math.AsciiMath;

        $r1 = r0.<net.sourceforge.plantuml.math.AsciiMath: net.sourceforge.plantuml.math.LatexBuilder builder>;

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.math.LatexBuilder: net.sourceforge.plantuml.awt.geom.Dimension2D getDimension()>();

        return $r2;
    }

    public net.sourceforge.plantuml.ugraphic.UImageSvg getSvg(double, java.awt.Color, java.awt.Color) throws java.lang.ClassNotFoundException, java.lang.IllegalAccessException, java.lang.IllegalArgumentException, java.lang.reflect.InvocationTargetException, java.lang.NoSuchMethodException, java.lang.SecurityException, java.lang.InstantiationException, java.io.IOException
    {
        net.sourceforge.plantuml.math.AsciiMath r0;
        double d0;
        java.awt.Color r1, r2;
        net.sourceforge.plantuml.math.LatexBuilder $r3;
        net.sourceforge.plantuml.ugraphic.UImageSvg $r4;

        r0 := @this: net.sourceforge.plantuml.math.AsciiMath;

        d0 := @parameter0: double;

        r1 := @parameter1: java.awt.Color;

        r2 := @parameter2: java.awt.Color;

        $r3 = r0.<net.sourceforge.plantuml.math.AsciiMath: net.sourceforge.plantuml.math.LatexBuilder builder>;

        $r4 = virtualinvoke $r3.<net.sourceforge.plantuml.math.LatexBuilder: net.sourceforge.plantuml.ugraphic.UImageSvg getSvg(double,java.awt.Color,java.awt.Color)>(d0, r1, r2);

        return $r4;
    }

    public net.sourceforge.plantuml.ugraphic.MutableImage getImage(java.awt.Color, java.awt.Color) throws java.lang.ClassNotFoundException, java.lang.NoSuchMethodException, java.lang.SecurityException, java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.IllegalArgumentException, java.lang.reflect.InvocationTargetException
    {
        net.sourceforge.plantuml.math.AsciiMath r0;
        java.awt.Color r1, r2;
        net.sourceforge.plantuml.math.LatexBuilder $r3;
        net.sourceforge.plantuml.ugraphic.MutableImage $r4;

        r0 := @this: net.sourceforge.plantuml.math.AsciiMath;

        r1 := @parameter0: java.awt.Color;

        r2 := @parameter1: java.awt.Color;

        $r3 = r0.<net.sourceforge.plantuml.math.AsciiMath: net.sourceforge.plantuml.math.LatexBuilder builder>;

        $r4 = virtualinvoke $r3.<net.sourceforge.plantuml.math.LatexBuilder: net.sourceforge.plantuml.ugraphic.MutableImage getImage(java.awt.Color,java.awt.Color)>(r1, r2);

        return $r4;
    }

    public java.lang.String getSource()
    {
        net.sourceforge.plantuml.math.AsciiMath r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.math.AsciiMath;

        $r1 = r0.<net.sourceforge.plantuml.math.AsciiMath: java.lang.String tex>;

        return $r1;
    }
}
