abstract class net.sourceforge.plantuml.ugraphic.AbstractShadowable extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.Shadowable
{
    private double deltaShadow;

    void <init>()
    {
        net.sourceforge.plantuml.ugraphic.AbstractShadowable r0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.AbstractShadowable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public double getDeltaShadow()
    {
        net.sourceforge.plantuml.ugraphic.AbstractShadowable r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.AbstractShadowable;

        $d0 = r0.<net.sourceforge.plantuml.ugraphic.AbstractShadowable: double deltaShadow>;

        return $d0;
    }

    public void setDeltaShadow(double)
    {
        net.sourceforge.plantuml.ugraphic.AbstractShadowable r0;
        double d0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.AbstractShadowable;

        d0 := @parameter0: double;

        r0.<net.sourceforge.plantuml.ugraphic.AbstractShadowable: double deltaShadow> = d0;

        return;
    }
}
