public final enum class net.sourceforge.plantuml.cucadiagram.NamespaceStrategy extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.cucadiagram.NamespaceStrategy SINGLE;
    public static final enum net.sourceforge.plantuml.cucadiagram.NamespaceStrategy MULTIPLE;
    private static final net.sourceforge.plantuml.cucadiagram.NamespaceStrategy[] $VALUES;

    public static net.sourceforge.plantuml.cucadiagram.NamespaceStrategy[] values()
    {
        net.sourceforge.plantuml.cucadiagram.NamespaceStrategy[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.cucadiagram.NamespaceStrategy: net.sourceforge.plantuml.cucadiagram.NamespaceStrategy[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.cucadiagram.NamespaceStrategy[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.cucadiagram.NamespaceStrategy valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.cucadiagram.NamespaceStrategy $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/cucadiagram/NamespaceStrategy;", r0);

        $r2 = (net.sourceforge.plantuml.cucadiagram.NamespaceStrategy) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.cucadiagram.NamespaceStrategy r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.NamespaceStrategy;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static net.sourceforge.plantuml.cucadiagram.NamespaceStrategy[] $values()
    {
        net.sourceforge.plantuml.cucadiagram.NamespaceStrategy[] $r0;
        net.sourceforge.plantuml.cucadiagram.NamespaceStrategy $r1, $r2;

        $r0 = newarray (net.sourceforge.plantuml.cucadiagram.NamespaceStrategy)[2];

        $r1 = <net.sourceforge.plantuml.cucadiagram.NamespaceStrategy: net.sourceforge.plantuml.cucadiagram.NamespaceStrategy SINGLE>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.cucadiagram.NamespaceStrategy: net.sourceforge.plantuml.cucadiagram.NamespaceStrategy MULTIPLE>;

        $r0[1] = $r2;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.cucadiagram.NamespaceStrategy $r0, $r1;
        net.sourceforge.plantuml.cucadiagram.NamespaceStrategy[] $r2;

        $r0 = new net.sourceforge.plantuml.cucadiagram.NamespaceStrategy;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.NamespaceStrategy: void <init>(java.lang.String,int)>("SINGLE", 0);

        <net.sourceforge.plantuml.cucadiagram.NamespaceStrategy: net.sourceforge.plantuml.cucadiagram.NamespaceStrategy SINGLE> = $r0;

        $r1 = new net.sourceforge.plantuml.cucadiagram.NamespaceStrategy;

        specialinvoke $r1.<net.sourceforge.plantuml.cucadiagram.NamespaceStrategy: void <init>(java.lang.String,int)>("MULTIPLE", 1);

        <net.sourceforge.plantuml.cucadiagram.NamespaceStrategy: net.sourceforge.plantuml.cucadiagram.NamespaceStrategy MULTIPLE> = $r1;

        $r2 = staticinvoke <net.sourceforge.plantuml.cucadiagram.NamespaceStrategy: net.sourceforge.plantuml.cucadiagram.NamespaceStrategy[] $values()>();

        <net.sourceforge.plantuml.cucadiagram.NamespaceStrategy: net.sourceforge.plantuml.cucadiagram.NamespaceStrategy[] $VALUES> = $r2;

        return;
    }
}
