class net.sourceforge.plantuml.creole.legacy.AtomTextUtils$1 extends java.lang.Object implements net.sourceforge.plantuml.creole.legacy.AtomText$DelayedDouble
{

    void <init>()
    {
        net.sourceforge.plantuml.creole.legacy.AtomTextUtils$1 r0;

        r0 := @this: net.sourceforge.plantuml.creole.legacy.AtomTextUtils$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public double getDouble(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.creole.legacy.AtomTextUtils$1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;

        r0 := @this: net.sourceforge.plantuml.creole.legacy.AtomTextUtils$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        return 0.0;
    }
}
