public interface  net.sourceforge.plantuml.activitydiagram3.Instruction extends java.lang.Object implements net.sourceforge.plantuml.activitydiagram3.ftile.Swimable
{

    public abstract net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createFtile(net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory);

    public abstract net.sourceforge.plantuml.activitydiagram3.gtile.Gtile createGtile(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.graphic.StringBounder);

    public abstract net.sourceforge.plantuml.command.CommandExecutionResult add(net.sourceforge.plantuml.activitydiagram3.Instruction);

    public abstract boolean kill();

    public abstract net.sourceforge.plantuml.activitydiagram3.LinkRendering getInLinkRendering();

    public abstract boolean addNote(net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.sequencediagram.NotePosition, net.sourceforge.plantuml.sequencediagram.NoteType, net.sourceforge.plantuml.graphic.color.Colors, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane);

    public abstract boolean containsBreak();
}
