public interface  net.sourceforge.plantuml.tim.TFunction extends java.lang.Object
{

    public abstract net.sourceforge.plantuml.tim.TFunctionSignature getSignature();

    public abstract boolean canCover(int, java.util.Set);

    public abstract net.sourceforge.plantuml.tim.TFunctionType getFunctionType();

    public abstract void executeProcedure(net.sourceforge.plantuml.tim.TContext, net.sourceforge.plantuml.tim.TMemory, net.sourceforge.plantuml.LineLocation, java.lang.String) throws net.sourceforge.plantuml.tim.EaterException, net.sourceforge.plantuml.tim.EaterExceptionLocated;

    public abstract net.sourceforge.plantuml.tim.expression.TValue executeReturnFunction(net.sourceforge.plantuml.tim.TContext, net.sourceforge.plantuml.tim.TMemory, net.sourceforge.plantuml.LineLocation, java.util.List, java.util.Map) throws net.sourceforge.plantuml.tim.EaterException, net.sourceforge.plantuml.tim.EaterExceptionLocated;

    public abstract void executeProcedureInternal(net.sourceforge.plantuml.tim.TContext, net.sourceforge.plantuml.tim.TMemory, java.util.List, java.util.Map) throws net.sourceforge.plantuml.tim.EaterException, net.sourceforge.plantuml.tim.EaterExceptionLocated;

    public abstract boolean isUnquoted();
}
