public abstract class net.sourceforge.plantuml.json.JsonHandler extends java.lang.Object
{
    net.sourceforge.plantuml.json.JsonParser parser;

    public void <init>()
    {
        net.sourceforge.plantuml.json.JsonHandler r0;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    protected net.sourceforge.plantuml.json.Location getLocation()
    {
        net.sourceforge.plantuml.json.JsonHandler r0;
        net.sourceforge.plantuml.json.JsonParser $r1;
        net.sourceforge.plantuml.json.Location $r2;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        $r1 = r0.<net.sourceforge.plantuml.json.JsonHandler: net.sourceforge.plantuml.json.JsonParser parser>;

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.json.JsonParser: net.sourceforge.plantuml.json.Location getLocation()>();

        return $r2;
    }

    public void startNull()
    {
        net.sourceforge.plantuml.json.JsonHandler r0;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        return;
    }

    public void endNull()
    {
        net.sourceforge.plantuml.json.JsonHandler r0;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        return;
    }

    public void startBoolean()
    {
        net.sourceforge.plantuml.json.JsonHandler r0;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        return;
    }

    public void endBoolean(boolean)
    {
        net.sourceforge.plantuml.json.JsonHandler r0;
        boolean z0;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        z0 := @parameter0: boolean;

        return;
    }

    public void startString()
    {
        net.sourceforge.plantuml.json.JsonHandler r0;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        return;
    }

    public void endString(java.lang.String)
    {
        net.sourceforge.plantuml.json.JsonHandler r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void startNumber()
    {
        net.sourceforge.plantuml.json.JsonHandler r0;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        return;
    }

    public void endNumber(java.lang.String)
    {
        net.sourceforge.plantuml.json.JsonHandler r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public java.lang.Object startArray()
    {
        net.sourceforge.plantuml.json.JsonHandler r0;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        return null;
    }

    public void endArray(java.lang.Object)
    {
        net.sourceforge.plantuml.json.JsonHandler r0;
        java.lang.Object r1;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    public void startArrayValue(java.lang.Object)
    {
        net.sourceforge.plantuml.json.JsonHandler r0;
        java.lang.Object r1;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    public void endArrayValue(java.lang.Object)
    {
        net.sourceforge.plantuml.json.JsonHandler r0;
        java.lang.Object r1;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    public java.lang.Object startObject()
    {
        net.sourceforge.plantuml.json.JsonHandler r0;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        return null;
    }

    public void endObject(java.lang.Object)
    {
        net.sourceforge.plantuml.json.JsonHandler r0;
        java.lang.Object r1;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    public void startObjectName(java.lang.Object)
    {
        net.sourceforge.plantuml.json.JsonHandler r0;
        java.lang.Object r1;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        r1 := @parameter0: java.lang.Object;

        return;
    }

    public void endObjectName(java.lang.Object, java.lang.String)
    {
        net.sourceforge.plantuml.json.JsonHandler r0;
        java.lang.Object r1;
        java.lang.String r2;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.String;

        return;
    }

    public void startObjectValue(java.lang.Object, java.lang.String)
    {
        net.sourceforge.plantuml.json.JsonHandler r0;
        java.lang.Object r1;
        java.lang.String r2;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.String;

        return;
    }

    public void endObjectValue(java.lang.Object, java.lang.String)
    {
        net.sourceforge.plantuml.json.JsonHandler r0;
        java.lang.Object r1;
        java.lang.String r2;

        r0 := @this: net.sourceforge.plantuml.json.JsonHandler;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.String;

        return;
    }
}
