final enum class net.sourceforge.plantuml.swing.ImageWindow$SizeMode extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.swing.ImageWindow$SizeMode FULL_SIZE;
    public static final enum net.sourceforge.plantuml.swing.ImageWindow$SizeMode ZOOM_FIT;
    public static final enum net.sourceforge.plantuml.swing.ImageWindow$SizeMode WIDTH_FIT;
    private static final net.sourceforge.plantuml.swing.ImageWindow$SizeMode[] $VALUES;

    public static net.sourceforge.plantuml.swing.ImageWindow$SizeMode[] values()
    {
        net.sourceforge.plantuml.swing.ImageWindow$SizeMode[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.swing.ImageWindow$SizeMode: net.sourceforge.plantuml.swing.ImageWindow$SizeMode[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.swing.ImageWindow$SizeMode[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.swing.ImageWindow$SizeMode valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.swing.ImageWindow$SizeMode $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/swing/ImageWindow$SizeMode;", r0);

        $r2 = (net.sourceforge.plantuml.swing.ImageWindow$SizeMode) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.swing.ImageWindow$SizeMode r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.swing.ImageWindow$SizeMode;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static net.sourceforge.plantuml.swing.ImageWindow$SizeMode[] $values()
    {
        net.sourceforge.plantuml.swing.ImageWindow$SizeMode[] $r0;
        net.sourceforge.plantuml.swing.ImageWindow$SizeMode $r1, $r2, $r3;

        $r0 = newarray (net.sourceforge.plantuml.swing.ImageWindow$SizeMode)[3];

        $r1 = <net.sourceforge.plantuml.swing.ImageWindow$SizeMode: net.sourceforge.plantuml.swing.ImageWindow$SizeMode FULL_SIZE>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.swing.ImageWindow$SizeMode: net.sourceforge.plantuml.swing.ImageWindow$SizeMode ZOOM_FIT>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.swing.ImageWindow$SizeMode: net.sourceforge.plantuml.swing.ImageWindow$SizeMode WIDTH_FIT>;

        $r0[2] = $r3;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.swing.ImageWindow$SizeMode $r0, $r1, $r2;
        net.sourceforge.plantuml.swing.ImageWindow$SizeMode[] $r3;

        $r0 = new net.sourceforge.plantuml.swing.ImageWindow$SizeMode;

        specialinvoke $r0.<net.sourceforge.plantuml.swing.ImageWindow$SizeMode: void <init>(java.lang.String,int)>("FULL_SIZE", 0);

        <net.sourceforge.plantuml.swing.ImageWindow$SizeMode: net.sourceforge.plantuml.swing.ImageWindow$SizeMode FULL_SIZE> = $r0;

        $r1 = new net.sourceforge.plantuml.swing.ImageWindow$SizeMode;

        specialinvoke $r1.<net.sourceforge.plantuml.swing.ImageWindow$SizeMode: void <init>(java.lang.String,int)>("ZOOM_FIT", 1);

        <net.sourceforge.plantuml.swing.ImageWindow$SizeMode: net.sourceforge.plantuml.swing.ImageWindow$SizeMode ZOOM_FIT> = $r1;

        $r2 = new net.sourceforge.plantuml.swing.ImageWindow$SizeMode;

        specialinvoke $r2.<net.sourceforge.plantuml.swing.ImageWindow$SizeMode: void <init>(java.lang.String,int)>("WIDTH_FIT", 2);

        <net.sourceforge.plantuml.swing.ImageWindow$SizeMode: net.sourceforge.plantuml.swing.ImageWindow$SizeMode WIDTH_FIT> = $r2;

        $r3 = staticinvoke <net.sourceforge.plantuml.swing.ImageWindow$SizeMode: net.sourceforge.plantuml.swing.ImageWindow$SizeMode[] $values()>();

        <net.sourceforge.plantuml.swing.ImageWindow$SizeMode: net.sourceforge.plantuml.swing.ImageWindow$SizeMode[] $VALUES> = $r3;

        return;
    }
}
