public class net.sourceforge.plantuml.awt.geom.GeneralPath extends net.sourceforge.plantuml.awt.geom.Path2D
{

    public void <init>()
    {
        net.sourceforge.plantuml.awt.geom.GeneralPath r0;

        r0 := @this: net.sourceforge.plantuml.awt.geom.GeneralPath;

        specialinvoke r0.<net.sourceforge.plantuml.awt.geom.Path2D: void <init>()>();

        return;
    }

    public void append(net.sourceforge.plantuml.awt.geom.CubicCurve2D, boolean)
    {
        net.sourceforge.plantuml.awt.geom.GeneralPath r0;
        net.sourceforge.plantuml.awt.geom.CubicCurve2D r1;
        boolean z0;

        r0 := @this: net.sourceforge.plantuml.awt.geom.GeneralPath;

        r1 := @parameter0: net.sourceforge.plantuml.awt.geom.CubicCurve2D;

        z0 := @parameter1: boolean;

        return;
    }
}
