class net.sourceforge.plantuml.graphic.USymbolCard$2 extends net.sourceforge.plantuml.graphic.AbstractTextBlock
{
    final net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext;
    final net.sourceforge.plantuml.graphic.TextBlock val$stereotype;
    final net.sourceforge.plantuml.graphic.TextBlock val$title;
    final double val$width;
    final double val$height;
    final net.sourceforge.plantuml.graphic.USymbolCard this$0;

    void <init>(net.sourceforge.plantuml.graphic.USymbolCard, net.sourceforge.plantuml.graphic.SymbolContext, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock, double, double)
    {
        net.sourceforge.plantuml.graphic.USymbolCard$2 r0;
        net.sourceforge.plantuml.graphic.USymbolCard r1;
        net.sourceforge.plantuml.graphic.SymbolContext r2;
        net.sourceforge.plantuml.graphic.TextBlock r3, r4;
        double d0, d1;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbolCard$2;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.USymbolCard;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.SymbolContext;

        r3 := @parameter2: net.sourceforge.plantuml.graphic.TextBlock;

        r4 := @parameter3: net.sourceforge.plantuml.graphic.TextBlock;

        d0 := @parameter4: double;

        d1 := @parameter5: double;

        r0.<net.sourceforge.plantuml.graphic.USymbolCard$2: net.sourceforge.plantuml.graphic.USymbolCard this$0> = r1;

        r0.<net.sourceforge.plantuml.graphic.USymbolCard$2: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext> = r2;

        r0.<net.sourceforge.plantuml.graphic.USymbolCard$2: net.sourceforge.plantuml.graphic.TextBlock val$stereotype> = r3;

        r0.<net.sourceforge.plantuml.graphic.USymbolCard$2: net.sourceforge.plantuml.graphic.TextBlock val$title> = r4;

        r0.<net.sourceforge.plantuml.graphic.USymbolCard$2: double val$width> = d0;

        r0.<net.sourceforge.plantuml.graphic.USymbolCard$2: double val$height> = d1;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.graphic.USymbolCard$2 r0;
        net.sourceforge.plantuml.graphic.StringBounder $r1, $r5, $r8;
        net.sourceforge.plantuml.awt.geom.Dimension2D r2, r6, r9;
        net.sourceforge.plantuml.graphic.SymbolContext $r3, $r11, $r12;
        net.sourceforge.plantuml.graphic.TextBlock $r4, $r7, $r14, $r17;
        net.sourceforge.plantuml.graphic.USymbolCard $r10;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, d11, $d12, $d13, $d14, d15, $d16, $d17;
        net.sourceforge.plantuml.ugraphic.UTranslate $r13, $r16;
        net.sourceforge.plantuml.ugraphic.UGraphic $r15, $r18, r19, r20;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbolCard$2;

        r19 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = interfaceinvoke r19.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r2 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.USymbolCard$2: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r1);

        $r3 = r0.<net.sourceforge.plantuml.graphic.USymbolCard$2: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext>;

        r20 = virtualinvoke $r3.<net.sourceforge.plantuml.graphic.SymbolContext: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UGraphic)>(r19);

        $r4 = r0.<net.sourceforge.plantuml.graphic.USymbolCard$2: net.sourceforge.plantuml.graphic.TextBlock val$stereotype>;

        $r5 = interfaceinvoke r20.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r6 = interfaceinvoke $r4.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r5);

        $r7 = r0.<net.sourceforge.plantuml.graphic.USymbolCard$2: net.sourceforge.plantuml.graphic.TextBlock val$title>;

        $r8 = interfaceinvoke r20.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r9 = interfaceinvoke $r7.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r8);

        $r10 = r0.<net.sourceforge.plantuml.graphic.USymbolCard$2: net.sourceforge.plantuml.graphic.USymbolCard this$0>;

        $d0 = virtualinvoke r2.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d1 = virtualinvoke r2.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $r11 = r0.<net.sourceforge.plantuml.graphic.USymbolCard$2: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext>;

        $d2 = virtualinvoke $r11.<net.sourceforge.plantuml.graphic.SymbolContext: double getDeltaShadow()>();

        $d3 = virtualinvoke r9.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d4 = virtualinvoke r6.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d5 = $d3 + $d4;

        $d6 = $d5 + 4.0;

        $r12 = r0.<net.sourceforge.plantuml.graphic.USymbolCard$2: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext>;

        $d7 = virtualinvoke $r12.<net.sourceforge.plantuml.graphic.SymbolContext: double getRoundCorner()>();

        staticinvoke <net.sourceforge.plantuml.graphic.USymbolCard: void access$000(net.sourceforge.plantuml.graphic.USymbolCard,net.sourceforge.plantuml.ugraphic.UGraphic,double,double,double,double,double)>($r10, r20, $d0, $d1, $d2, $d6, $d7);

        $d8 = r0.<net.sourceforge.plantuml.graphic.USymbolCard$2: double val$width>;

        $d9 = virtualinvoke r6.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d10 = $d8 - $d9;

        d11 = $d10 / 2.0;

        $r14 = r0.<net.sourceforge.plantuml.graphic.USymbolCard$2: net.sourceforge.plantuml.graphic.TextBlock val$stereotype>;

        $r13 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r13.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(d11, 2.0);

        $r15 = interfaceinvoke r20.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r13);

        interfaceinvoke $r14.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r15);

        $d12 = r0.<net.sourceforge.plantuml.graphic.USymbolCard$2: double val$width>;

        $d13 = virtualinvoke r9.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d14 = $d12 - $d13;

        d15 = $d14 / 2.0;

        $r17 = r0.<net.sourceforge.plantuml.graphic.USymbolCard$2: net.sourceforge.plantuml.graphic.TextBlock val$title>;

        $r16 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d16 = virtualinvoke r6.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d17 = 2.0 + $d16;

        specialinvoke $r16.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(d15, $d17);

        $r18 = interfaceinvoke r20.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r16);

        interfaceinvoke $r17.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r18);

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.Dimension2DDouble $r0;
        net.sourceforge.plantuml.graphic.USymbolCard$2 r1;
        double $d0, $d1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.graphic.USymbolCard$2;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new net.sourceforge.plantuml.Dimension2DDouble;

        $d1 = r1.<net.sourceforge.plantuml.graphic.USymbolCard$2: double val$width>;

        $d0 = r1.<net.sourceforge.plantuml.graphic.USymbolCard$2: double val$height>;

        specialinvoke $r0.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>($d1, $d0);

        return $r0;
    }
}
