public class net.sourceforge.plantuml.ugraphic.UParamNull extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UParam
{

    public void <init>()
    {
        net.sourceforge.plantuml.ugraphic.UParamNull r0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UParamNull;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getColor()
    {
        net.sourceforge.plantuml.ugraphic.UParamNull r0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UParamNull;

        return null;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getBackcolor()
    {
        net.sourceforge.plantuml.ugraphic.UParamNull r0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UParamNull;

        return null;
    }

    public net.sourceforge.plantuml.ugraphic.UStroke getStroke()
    {
        net.sourceforge.plantuml.ugraphic.UStroke $r0;
        net.sourceforge.plantuml.ugraphic.UParamNull r1;

        r1 := @this: net.sourceforge.plantuml.ugraphic.UParamNull;

        $r0 = new net.sourceforge.plantuml.ugraphic.UStroke;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UStroke: void <init>()>();

        return $r0;
    }

    public boolean isHidden()
    {
        net.sourceforge.plantuml.ugraphic.UParamNull r0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UParamNull;

        return 0;
    }

    public net.sourceforge.plantuml.ugraphic.UPattern getPattern()
    {
        net.sourceforge.plantuml.ugraphic.UPattern $r0;
        net.sourceforge.plantuml.ugraphic.UParamNull r1;

        r1 := @this: net.sourceforge.plantuml.ugraphic.UParamNull;

        $r0 = <net.sourceforge.plantuml.ugraphic.UPattern: net.sourceforge.plantuml.ugraphic.UPattern FULL>;

        return $r0;
    }
}
