public interface  net.sourceforge.plantuml.asciiart.BasicCharArea extends java.lang.Object
{

    public abstract int getWidth();

    public abstract int getHeight();

    public abstract void drawChar(char, int, int);

    public abstract void fillRect(char, int, int, int, int);

    public abstract void drawStringLR(java.lang.String, int, int);

    public abstract void drawStringTB(java.lang.String, int, int);

    public abstract java.lang.String getLine(int);

    public abstract void print(java.io.PrintStream);

    public abstract java.util.List getLines();

    public abstract void drawHLine(char, int, int, int);

    public abstract void drawHLine(char, int, int, int, char, char);

    public abstract void drawVLine(char, int, int, int);
}
