class net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.g2d.ExtendedPathIterator
{
    private int segNum;
    private int valsIdx;
    final net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0;

    void <init>(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)
    {
        net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI r0;
        net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath;

        r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int segNum> = 0;

        r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx> = 0;

        return;
    }

    public int currentSegment()
    {
        net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI r0;
        net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath $r1;
        int[] $r2;
        int $i0, $i1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r2 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: int[] access$000(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r1);

        $i0 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int segNum>;

        $i1 = $r2[$i0];

        return $i1;
    }

    public int currentSegment(double[])
    {
        net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI r0;
        net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath $r1, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22, $r24, $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40;
        int[] $r2;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35;
        double[] r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r41;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18;

        r0 := @this: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI;

        r3 := @parameter0: double[];

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r2 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: int[] access$000(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r1);

        $i0 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int segNum>;

        i1 = $r2[$i0];

        lookupswitch(i1)
        {
            case 0: goto label2;
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label1;
            case 4321: goto label5;
            default: goto label6;
        };

     label1:
        goto label6;

     label2:
        $r38 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r39 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r38);

        $i33 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $d17 = $r39[$i33];

        r3[0] = $d17;

        $r40 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r41 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r40);

        $i34 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i35 = $i34 + 1;

        $d18 = $r41[$i35];

        r3[1] = $d18;

        goto label6;

     label3:
        $r30 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r31 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r30);

        $i26 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $d13 = $r31[$i26];

        r3[0] = $d13;

        $r32 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r33 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r32);

        $i27 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i28 = $i27 + 1;

        $d14 = $r33[$i28];

        r3[1] = $d14;

        $r34 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r35 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r34);

        $i29 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i30 = $i29 + 2;

        $d15 = $r35[$i30];

        r3[2] = $d15;

        $r36 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r37 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r36);

        $i31 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i32 = $i31 + 3;

        $d16 = $r37[$i32];

        r3[3] = $d16;

        goto label6;

     label4:
        $r18 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r19 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r18);

        $i15 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $d7 = $r19[$i15];

        r3[0] = $d7;

        $r20 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r21 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r20);

        $i16 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i17 = $i16 + 1;

        $d8 = $r21[$i17];

        r3[1] = $d8;

        $r22 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r23 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r22);

        $i18 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i19 = $i18 + 2;

        $d9 = $r23[$i19];

        r3[2] = $d9;

        $r24 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r25 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r24);

        $i20 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i21 = $i20 + 3;

        $d10 = $r25[$i21];

        r3[3] = $d10;

        $r26 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r27 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r26);

        $i22 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i23 = $i22 + 4;

        $d11 = $r27[$i23];

        r3[4] = $d11;

        $r28 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r29 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r28);

        $i24 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i25 = $i24 + 5;

        $d12 = $r29[$i25];

        r3[5] = $d12;

        goto label6;

     label5:
        $r4 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r5 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r4);

        $i2 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $d0 = $r5[$i2];

        r3[0] = $d0;

        $r6 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r7 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r6);

        $i3 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i4 = $i3 + 1;

        $d1 = $r7[$i4];

        r3[1] = $d1;

        $r8 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r9 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r8);

        $i5 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i6 = $i5 + 2;

        $d2 = $r9[$i6];

        r3[2] = $d2;

        $r10 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r11 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r10);

        $i7 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i8 = $i7 + 3;

        $d3 = $r11[$i8];

        r3[3] = $d3;

        $r12 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r13 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r12);

        $i9 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i10 = $i9 + 4;

        $d4 = $r13[$i10];

        r3[4] = $d4;

        $r14 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r15 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r14);

        $i11 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i12 = $i11 + 5;

        $d5 = $r15[$i12];

        r3[5] = $d5;

        $r16 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r17 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: double[] access$100(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r16);

        $i13 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i14 = $i13 + 6;

        $d6 = $r17[$i14];

        r3[6] = $d6;

     label6:
        return i1;
    }

    public int getWindingRule()
    {
        net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI r0;
        net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath $r1;
        java.awt.geom.GeneralPath $r2;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r2 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: java.awt.geom.GeneralPath access$200(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r1);

        $i0 = virtualinvoke $r2.<java.awt.geom.GeneralPath: int getWindingRule()>();

        return $i0;
    }

    public boolean isDone()
    {
        net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI r0;
        net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath $r1;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI;

        $i0 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int segNum>;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $i1 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: int access$300(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r1);

        if $i0 != $i1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void next()
    {
        net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI r0;
        net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath $r1;
        int[] $r2;
        int $i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;

        r0 := @this: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath this$0>;

        $r2 = staticinvoke <net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath: int[] access$000(net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath)>($r1);

        $i0 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int segNum>;

        $i1 = $i0 + 1;

        r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int segNum> = $i1;

        i2 = $r2[$i0];

        lookupswitch(i2)
        {
            case 0: goto label2;
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label1;
            case 4321: goto label5;
            default: goto label6;
        };

     label1:
        goto label6;

     label2:
        $i9 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i10 = $i9 + 2;

        r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx> = $i10;

        goto label6;

     label3:
        $i7 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i8 = $i7 + 4;

        r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx> = $i8;

        goto label6;

     label4:
        $i5 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i6 = $i5 + 6;

        r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx> = $i6;

        goto label6;

     label5:
        $i3 = r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx>;

        $i4 = $i3 + 7;

        r0.<net.sourceforge.plantuml.ugraphic.g2d.ExtendedGeneralPath$EPI: int valsIdx> = $i4;

     label6:
        return;
    }
}
