public class net.sourceforge.plantuml.sequencediagram.MessageExo extends net.sourceforge.plantuml.sequencediagram.AbstractMessage
{
    private final net.sourceforge.plantuml.sequencediagram.MessageExoType type;
    private final net.sourceforge.plantuml.sequencediagram.Participant participant;
    private final boolean shortArrow;

    public void <init>(net.sourceforge.plantuml.style.StyleBuilder, net.sourceforge.plantuml.sequencediagram.Participant, net.sourceforge.plantuml.sequencediagram.MessageExoType, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.skin.ArrowConfiguration, java.lang.String, boolean)
    {
        net.sourceforge.plantuml.sequencediagram.MessageExo r0;
        net.sourceforge.plantuml.style.StyleBuilder r1;
        net.sourceforge.plantuml.cucadiagram.Display r2;
        net.sourceforge.plantuml.skin.ArrowConfiguration r3;
        java.lang.String r4;
        net.sourceforge.plantuml.sequencediagram.Participant r5;
        net.sourceforge.plantuml.sequencediagram.MessageExoType r6;
        boolean z0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.MessageExo;

        r1 := @parameter0: net.sourceforge.plantuml.style.StyleBuilder;

        r5 := @parameter1: net.sourceforge.plantuml.sequencediagram.Participant;

        r6 := @parameter2: net.sourceforge.plantuml.sequencediagram.MessageExoType;

        r2 := @parameter3: net.sourceforge.plantuml.cucadiagram.Display;

        r3 := @parameter4: net.sourceforge.plantuml.skin.ArrowConfiguration;

        r4 := @parameter5: java.lang.String;

        z0 := @parameter6: boolean;

        specialinvoke r0.<net.sourceforge.plantuml.sequencediagram.AbstractMessage: void <init>(net.sourceforge.plantuml.style.StyleBuilder,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.skin.ArrowConfiguration,java.lang.String)>(r1, r2, r3, r4);

        r0.<net.sourceforge.plantuml.sequencediagram.MessageExo: net.sourceforge.plantuml.sequencediagram.Participant participant> = r5;

        r0.<net.sourceforge.plantuml.sequencediagram.MessageExo: net.sourceforge.plantuml.sequencediagram.MessageExoType type> = r6;

        r0.<net.sourceforge.plantuml.sequencediagram.MessageExo: boolean shortArrow> = z0;

        return;
    }

    public boolean isShortArrow()
    {
        net.sourceforge.plantuml.sequencediagram.MessageExo r0;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.MessageExo;

        $z0 = r0.<net.sourceforge.plantuml.sequencediagram.MessageExo: boolean shortArrow>;

        return $z0;
    }

    protected net.sourceforge.plantuml.sequencediagram.NotePosition overrideNotePosition(net.sourceforge.plantuml.sequencediagram.NotePosition)
    {
        net.sourceforge.plantuml.sequencediagram.MessageExo r0;
        net.sourceforge.plantuml.sequencediagram.MessageExoType $r1, $r2, $r4, $r5, $r6, $r7, $r9, $r10;
        net.sourceforge.plantuml.sequencediagram.NotePosition $r3, $r8, r12;
        java.lang.IllegalStateException $r11;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.MessageExo;

        r12 := @parameter0: net.sourceforge.plantuml.sequencediagram.NotePosition;

        $r2 = r0.<net.sourceforge.plantuml.sequencediagram.MessageExo: net.sourceforge.plantuml.sequencediagram.MessageExoType type>;

        $r1 = <net.sourceforge.plantuml.sequencediagram.MessageExoType: net.sourceforge.plantuml.sequencediagram.MessageExoType FROM_LEFT>;

        if $r2 == $r1 goto label1;

        $r5 = r0.<net.sourceforge.plantuml.sequencediagram.MessageExo: net.sourceforge.plantuml.sequencediagram.MessageExoType type>;

        $r4 = <net.sourceforge.plantuml.sequencediagram.MessageExoType: net.sourceforge.plantuml.sequencediagram.MessageExoType TO_LEFT>;

        if $r5 != $r4 goto label2;

     label1:
        $r3 = <net.sourceforge.plantuml.sequencediagram.NotePosition: net.sourceforge.plantuml.sequencediagram.NotePosition RIGHT>;

        return $r3;

     label2:
        $r7 = r0.<net.sourceforge.plantuml.sequencediagram.MessageExo: net.sourceforge.plantuml.sequencediagram.MessageExoType type>;

        $r6 = <net.sourceforge.plantuml.sequencediagram.MessageExoType: net.sourceforge.plantuml.sequencediagram.MessageExoType FROM_RIGHT>;

        if $r7 == $r6 goto label3;

        $r10 = r0.<net.sourceforge.plantuml.sequencediagram.MessageExo: net.sourceforge.plantuml.sequencediagram.MessageExoType type>;

        $r9 = <net.sourceforge.plantuml.sequencediagram.MessageExoType: net.sourceforge.plantuml.sequencediagram.MessageExoType TO_RIGHT>;

        if $r10 != $r9 goto label4;

     label3:
        $r8 = <net.sourceforge.plantuml.sequencediagram.NotePosition: net.sourceforge.plantuml.sequencediagram.NotePosition LEFT>;

        return $r8;

     label4:
        $r11 = new java.lang.IllegalStateException;

        specialinvoke $r11.<java.lang.IllegalStateException: void <init>()>();

        throw $r11;
    }

    public net.sourceforge.plantuml.sequencediagram.Participant getParticipant1()
    {
        net.sourceforge.plantuml.sequencediagram.MessageExo r0;
        net.sourceforge.plantuml.sequencediagram.Participant $r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.MessageExo;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.MessageExo: net.sourceforge.plantuml.sequencediagram.Participant participant>;

        return $r1;
    }

    public net.sourceforge.plantuml.sequencediagram.Participant getParticipant2()
    {
        net.sourceforge.plantuml.sequencediagram.MessageExo r0;
        net.sourceforge.plantuml.sequencediagram.Participant $r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.MessageExo;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.MessageExo: net.sourceforge.plantuml.sequencediagram.Participant participant>;

        return $r1;
    }

    public net.sourceforge.plantuml.sequencediagram.Participant getParticipant()
    {
        net.sourceforge.plantuml.sequencediagram.MessageExo r0;
        net.sourceforge.plantuml.sequencediagram.Participant $r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.MessageExo;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.MessageExo: net.sourceforge.plantuml.sequencediagram.Participant participant>;

        return $r1;
    }

    public final net.sourceforge.plantuml.sequencediagram.MessageExoType getType()
    {
        net.sourceforge.plantuml.sequencediagram.MessageExo r0;
        net.sourceforge.plantuml.sequencediagram.MessageExoType $r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.MessageExo;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.MessageExo: net.sourceforge.plantuml.sequencediagram.MessageExoType type>;

        return $r1;
    }

    public boolean dealWith(net.sourceforge.plantuml.sequencediagram.Participant)
    {
        net.sourceforge.plantuml.sequencediagram.MessageExo r0;
        net.sourceforge.plantuml.sequencediagram.Participant r1, $r2;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.MessageExo;

        r1 := @parameter0: net.sourceforge.plantuml.sequencediagram.Participant;

        $r2 = r0.<net.sourceforge.plantuml.sequencediagram.MessageExo: net.sourceforge.plantuml.sequencediagram.Participant participant>;

        if $r2 != r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean compatibleForCreate(net.sourceforge.plantuml.sequencediagram.Participant)
    {
        net.sourceforge.plantuml.sequencediagram.Participant r0, $r2;
        net.sourceforge.plantuml.sequencediagram.MessageExo r1;
        boolean $z0;

        r1 := @this: net.sourceforge.plantuml.sequencediagram.MessageExo;

        r0 := @parameter0: net.sourceforge.plantuml.sequencediagram.Participant;

        $r2 = r1.<net.sourceforge.plantuml.sequencediagram.MessageExo: net.sourceforge.plantuml.sequencediagram.Participant participant>;

        if r0 != $r2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isSelfMessage()
    {
        net.sourceforge.plantuml.sequencediagram.MessageExo r0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.MessageExo;

        return 0;
    }
}
