class net.sourceforge.plantuml.creole.legacy.CreoleParser$1 extends java.lang.Object implements net.sourceforge.plantuml.creole.Stripe
{
    final net.sourceforge.plantuml.creole.atom.Atom val$atom;
    final net.sourceforge.plantuml.creole.legacy.CreoleParser this$0;

    void <init>(net.sourceforge.plantuml.creole.legacy.CreoleParser, net.sourceforge.plantuml.creole.atom.Atom)
    {
        net.sourceforge.plantuml.creole.legacy.CreoleParser$1 r0;
        net.sourceforge.plantuml.creole.legacy.CreoleParser r1;
        net.sourceforge.plantuml.creole.atom.Atom r2;

        r0 := @this: net.sourceforge.plantuml.creole.legacy.CreoleParser$1;

        r1 := @parameter0: net.sourceforge.plantuml.creole.legacy.CreoleParser;

        r2 := @parameter1: net.sourceforge.plantuml.creole.atom.Atom;

        r0.<net.sourceforge.plantuml.creole.legacy.CreoleParser$1: net.sourceforge.plantuml.creole.legacy.CreoleParser this$0> = r1;

        r0.<net.sourceforge.plantuml.creole.legacy.CreoleParser$1: net.sourceforge.plantuml.creole.atom.Atom val$atom> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.creole.atom.Atom getLHeader()
    {
        net.sourceforge.plantuml.creole.legacy.CreoleParser$1 r0;

        r0 := @this: net.sourceforge.plantuml.creole.legacy.CreoleParser$1;

        return null;
    }

    public java.util.List getAtoms()
    {
        net.sourceforge.plantuml.creole.atom.Atom[] $r0;
        net.sourceforge.plantuml.creole.legacy.CreoleParser$1 r1;
        net.sourceforge.plantuml.creole.atom.Atom $r2;
        java.util.List $r3;

        r1 := @this: net.sourceforge.plantuml.creole.legacy.CreoleParser$1;

        $r0 = newarray (net.sourceforge.plantuml.creole.atom.Atom)[1];

        $r2 = r1.<net.sourceforge.plantuml.creole.legacy.CreoleParser$1: net.sourceforge.plantuml.creole.atom.Atom val$atom>;

        $r0[0] = $r2;

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        return $r3;
    }
}
