public class net.sourceforge.plantuml.project.LabelStrategy extends java.lang.Object
{
    private final net.sourceforge.plantuml.project.LabelPosition position;
    private final net.sourceforge.plantuml.graphic.HorizontalAlignment alignment;

    public void <init>(net.sourceforge.plantuml.project.LabelPosition, net.sourceforge.plantuml.graphic.HorizontalAlignment)
    {
        net.sourceforge.plantuml.project.LabelStrategy r0;
        net.sourceforge.plantuml.project.LabelPosition r1;
        net.sourceforge.plantuml.graphic.HorizontalAlignment r2;

        r0 := @this: net.sourceforge.plantuml.project.LabelStrategy;

        r1 := @parameter0: net.sourceforge.plantuml.project.LabelPosition;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.HorizontalAlignment;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.project.LabelStrategy: net.sourceforge.plantuml.project.LabelPosition position> = r1;

        r0.<net.sourceforge.plantuml.project.LabelStrategy: net.sourceforge.plantuml.graphic.HorizontalAlignment alignment> = r2;

        return;
    }

    public boolean titleInFirstColumn()
    {
        net.sourceforge.plantuml.project.LabelStrategy r0;
        net.sourceforge.plantuml.project.LabelPosition $r1, $r2;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.project.LabelStrategy;

        $r2 = r0.<net.sourceforge.plantuml.project.LabelStrategy: net.sourceforge.plantuml.project.LabelPosition position>;

        $r1 = <net.sourceforge.plantuml.project.LabelPosition: net.sourceforge.plantuml.project.LabelPosition FIRST_COLUMN>;

        if $r2 != $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean titleInLastColumn()
    {
        net.sourceforge.plantuml.project.LabelStrategy r0;
        net.sourceforge.plantuml.project.LabelPosition $r1, $r2;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.project.LabelStrategy;

        $r2 = r0.<net.sourceforge.plantuml.project.LabelStrategy: net.sourceforge.plantuml.project.LabelPosition position>;

        $r1 = <net.sourceforge.plantuml.project.LabelPosition: net.sourceforge.plantuml.project.LabelPosition LAST_COLUMN>;

        if $r2 != $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean titleInside()
    {
        net.sourceforge.plantuml.project.LabelStrategy r0;
        net.sourceforge.plantuml.project.LabelPosition $r1, $r2;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.project.LabelStrategy;

        $r2 = r0.<net.sourceforge.plantuml.project.LabelStrategy: net.sourceforge.plantuml.project.LabelPosition position>;

        $r1 = <net.sourceforge.plantuml.project.LabelPosition: net.sourceforge.plantuml.project.LabelPosition LEGACY>;

        if $r2 != $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean rightAligned()
    {
        net.sourceforge.plantuml.project.LabelStrategy r0;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r1, $r2;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.project.LabelStrategy;

        $r2 = r0.<net.sourceforge.plantuml.project.LabelStrategy: net.sourceforge.plantuml.graphic.HorizontalAlignment alignment>;

        $r1 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment RIGHT>;

        if $r2 != $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }
}
