public final enum class net.sourceforge.plantuml.salt.factory.ScrollStrategy extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.salt.factory.ScrollStrategy BOTH;
    public static final enum net.sourceforge.plantuml.salt.factory.ScrollStrategy VERTICAL_ONLY;
    public static final enum net.sourceforge.plantuml.salt.factory.ScrollStrategy HORIZONTAL_ONLY;
    private static final net.sourceforge.plantuml.salt.factory.ScrollStrategy[] $VALUES;

    public static net.sourceforge.plantuml.salt.factory.ScrollStrategy[] values()
    {
        net.sourceforge.plantuml.salt.factory.ScrollStrategy[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.salt.factory.ScrollStrategy: net.sourceforge.plantuml.salt.factory.ScrollStrategy[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.salt.factory.ScrollStrategy[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.salt.factory.ScrollStrategy valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.salt.factory.ScrollStrategy $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/salt/factory/ScrollStrategy;", r0);

        $r2 = (net.sourceforge.plantuml.salt.factory.ScrollStrategy) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.salt.factory.ScrollStrategy r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.salt.factory.ScrollStrategy;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static net.sourceforge.plantuml.salt.factory.ScrollStrategy fromDesc(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0, $z1;
        net.sourceforge.plantuml.salt.factory.ScrollStrategy $r1, $r2, $r3;

        r0 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<java.lang.String: boolean endsWith(java.lang.String)>("-");

        if $z0 == 0 goto label1;

        $r3 = <net.sourceforge.plantuml.salt.factory.ScrollStrategy: net.sourceforge.plantuml.salt.factory.ScrollStrategy HORIZONTAL_ONLY>;

        return $r3;

     label1:
        $z1 = virtualinvoke r0.<java.lang.String: boolean endsWith(java.lang.String)>("I");

        if $z1 == 0 goto label2;

        $r2 = <net.sourceforge.plantuml.salt.factory.ScrollStrategy: net.sourceforge.plantuml.salt.factory.ScrollStrategy VERTICAL_ONLY>;

        return $r2;

     label2:
        $r1 = <net.sourceforge.plantuml.salt.factory.ScrollStrategy: net.sourceforge.plantuml.salt.factory.ScrollStrategy BOTH>;

        return $r1;
    }

    private static net.sourceforge.plantuml.salt.factory.ScrollStrategy[] $values()
    {
        net.sourceforge.plantuml.salt.factory.ScrollStrategy[] $r0;
        net.sourceforge.plantuml.salt.factory.ScrollStrategy $r1, $r2, $r3;

        $r0 = newarray (net.sourceforge.plantuml.salt.factory.ScrollStrategy)[3];

        $r1 = <net.sourceforge.plantuml.salt.factory.ScrollStrategy: net.sourceforge.plantuml.salt.factory.ScrollStrategy BOTH>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.salt.factory.ScrollStrategy: net.sourceforge.plantuml.salt.factory.ScrollStrategy VERTICAL_ONLY>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.salt.factory.ScrollStrategy: net.sourceforge.plantuml.salt.factory.ScrollStrategy HORIZONTAL_ONLY>;

        $r0[2] = $r3;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.salt.factory.ScrollStrategy $r0, $r1, $r2;
        net.sourceforge.plantuml.salt.factory.ScrollStrategy[] $r3;

        $r0 = new net.sourceforge.plantuml.salt.factory.ScrollStrategy;

        specialinvoke $r0.<net.sourceforge.plantuml.salt.factory.ScrollStrategy: void <init>(java.lang.String,int)>("BOTH", 0);

        <net.sourceforge.plantuml.salt.factory.ScrollStrategy: net.sourceforge.plantuml.salt.factory.ScrollStrategy BOTH> = $r0;

        $r1 = new net.sourceforge.plantuml.salt.factory.ScrollStrategy;

        specialinvoke $r1.<net.sourceforge.plantuml.salt.factory.ScrollStrategy: void <init>(java.lang.String,int)>("VERTICAL_ONLY", 1);

        <net.sourceforge.plantuml.salt.factory.ScrollStrategy: net.sourceforge.plantuml.salt.factory.ScrollStrategy VERTICAL_ONLY> = $r1;

        $r2 = new net.sourceforge.plantuml.salt.factory.ScrollStrategy;

        specialinvoke $r2.<net.sourceforge.plantuml.salt.factory.ScrollStrategy: void <init>(java.lang.String,int)>("HORIZONTAL_ONLY", 2);

        <net.sourceforge.plantuml.salt.factory.ScrollStrategy: net.sourceforge.plantuml.salt.factory.ScrollStrategy HORIZONTAL_ONLY> = $r2;

        $r3 = staticinvoke <net.sourceforge.plantuml.salt.factory.ScrollStrategy: net.sourceforge.plantuml.salt.factory.ScrollStrategy[] $values()>();

        <net.sourceforge.plantuml.salt.factory.ScrollStrategy: net.sourceforge.plantuml.salt.factory.ScrollStrategy[] $VALUES> = $r3;

        return;
    }
}
