class net.sourceforge.plantuml.swing.ImageWindow$10 extends java.awt.event.KeyAdapter
{
    final net.sourceforge.plantuml.swing.ImageWindow this$0;

    void <init>(net.sourceforge.plantuml.swing.ImageWindow)
    {
        net.sourceforge.plantuml.swing.ImageWindow$10 r0;
        net.sourceforge.plantuml.swing.ImageWindow r1;

        r0 := @this: net.sourceforge.plantuml.swing.ImageWindow$10;

        r1 := @parameter0: net.sourceforge.plantuml.swing.ImageWindow;

        r0.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0> = r1;

        specialinvoke r0.<java.awt.event.KeyAdapter: void <init>()>();

        return;
    }

    public void keyPressed(java.awt.event.KeyEvent)
    {
        java.awt.event.KeyEvent r0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i12, $i13, $i15, $i16, $i18;
        net.sourceforge.plantuml.swing.ImageWindow$10 r1;
        net.sourceforge.plantuml.swing.ImageWindow $r2, $r4, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21;
        javax.swing.JCheckBox $r3, $r5;

        r1 := @this: net.sourceforge.plantuml.swing.ImageWindow$10;

        r0 := @parameter0: java.awt.event.KeyEvent;

        $z0 = virtualinvoke r0.<java.awt.event.KeyEvent: boolean isControlDown()>();

        if $z0 == 0 goto label02;

        $i16 = virtualinvoke r0.<java.awt.event.KeyEvent: int getKeyCode()>();

        if $i16 == 521 goto label01;

        $i18 = virtualinvoke r0.<java.awt.event.KeyEvent: int getKeyCode()>();

        if $i18 != 107 goto label02;

     label01:
        $r20 = r1.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: int access$608(net.sourceforge.plantuml.swing.ImageWindow)>($r20);

        $r21 = r1.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        virtualinvoke $r21.<net.sourceforge.plantuml.swing.ImageWindow: void refreshImage(boolean)>(0);

        goto label18;

     label02:
        $z1 = virtualinvoke r0.<java.awt.event.KeyEvent: boolean isControlDown()>();

        if $z1 == 0 goto label04;

        $i13 = virtualinvoke r0.<java.awt.event.KeyEvent: int getKeyCode()>();

        if $i13 == 45 goto label03;

        $i15 = virtualinvoke r0.<java.awt.event.KeyEvent: int getKeyCode()>();

        if $i15 != 109 goto label04;

     label03:
        $r18 = r1.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: int access$610(net.sourceforge.plantuml.swing.ImageWindow)>($r18);

        $r19 = r1.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        virtualinvoke $r19.<net.sourceforge.plantuml.swing.ImageWindow: void refreshImage(boolean)>(0);

        goto label18;

     label04:
        $z2 = virtualinvoke r0.<java.awt.event.KeyEvent: boolean isControlDown()>();

        if $z2 == 0 goto label06;

        $i10 = virtualinvoke r0.<java.awt.event.KeyEvent: int getKeyCode()>();

        if $i10 == 48 goto label05;

        $i12 = virtualinvoke r0.<java.awt.event.KeyEvent: int getKeyCode()>();

        if $i12 != 96 goto label06;

     label05:
        $r16 = r1.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: int access$602(net.sourceforge.plantuml.swing.ImageWindow,int)>($r16, 0);

        $r17 = r1.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        virtualinvoke $r17.<net.sourceforge.plantuml.swing.ImageWindow: void refreshImage(boolean)>(0);

        goto label18;

     label06:
        $z3 = virtualinvoke r0.<java.awt.event.KeyEvent: boolean isControlDown()>();

        if $z3 == 0 goto label07;

        $i9 = virtualinvoke r0.<java.awt.event.KeyEvent: int getKeyCode()>();

        if $i9 != 39 goto label07;

        $r15 = r1.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: void access$100(net.sourceforge.plantuml.swing.ImageWindow)>($r15);

        goto label18;

     label07:
        $z4 = virtualinvoke r0.<java.awt.event.KeyEvent: boolean isControlDown()>();

        if $z4 == 0 goto label08;

        $i8 = virtualinvoke r0.<java.awt.event.KeyEvent: int getKeyCode()>();

        if $i8 != 37 goto label08;

        $r14 = r1.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: void access$200(net.sourceforge.plantuml.swing.ImageWindow)>($r14);

        goto label18;

     label08:
        $z5 = virtualinvoke r0.<java.awt.event.KeyEvent: boolean isAltDown()>();

        if $z5 == 0 goto label09;

        $i7 = virtualinvoke r0.<java.awt.event.KeyEvent: int getKeyCode()>();

        if $i7 != 39 goto label09;

        $r13 = r1.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: void access$100(net.sourceforge.plantuml.swing.ImageWindow)>($r13);

        goto label18;

     label09:
        $z6 = virtualinvoke r0.<java.awt.event.KeyEvent: boolean isAltDown()>();

        if $z6 == 0 goto label10;

        $i6 = virtualinvoke r0.<java.awt.event.KeyEvent: int getKeyCode()>();

        if $i6 != 37 goto label10;

        $r12 = r1.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: void access$200(net.sourceforge.plantuml.swing.ImageWindow)>($r12);

        goto label18;

     label10:
        $i0 = virtualinvoke r0.<java.awt.event.KeyEvent: int getKeyCode()>();

        if $i0 != 39 goto label11;

        $r11 = r1.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: void access$700(net.sourceforge.plantuml.swing.ImageWindow)>($r11);

        goto label18;

     label11:
        $i1 = virtualinvoke r0.<java.awt.event.KeyEvent: int getKeyCode()>();

        if $i1 != 37 goto label12;

        $r10 = r1.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: void access$800(net.sourceforge.plantuml.swing.ImageWindow)>($r10);

        goto label18;

     label12:
        $i2 = virtualinvoke r0.<java.awt.event.KeyEvent: int getKeyCode()>();

        if $i2 != 40 goto label13;

        $r9 = r1.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: void access$900(net.sourceforge.plantuml.swing.ImageWindow)>($r9);

        goto label18;

     label13:
        $i3 = virtualinvoke r0.<java.awt.event.KeyEvent: int getKeyCode()>();

        if $i3 != 38 goto label14;

        $r8 = r1.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: void access$1000(net.sourceforge.plantuml.swing.ImageWindow)>($r8);

        goto label18;

     label14:
        $i4 = virtualinvoke r0.<java.awt.event.KeyEvent: int getKeyCode()>();

        if $i4 != 67 goto label15;

        $r7 = r1.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: void access$000(net.sourceforge.plantuml.swing.ImageWindow)>($r7);

        goto label18;

     label15:
        $i5 = virtualinvoke r0.<java.awt.event.KeyEvent: int getKeyCode()>();

        if $i5 != 90 goto label18;

        $r2 = r1.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        $r3 = staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: javax.swing.JCheckBox access$500(net.sourceforge.plantuml.swing.ImageWindow)>($r2);

        $r4 = r1.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        $r5 = staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: javax.swing.JCheckBox access$500(net.sourceforge.plantuml.swing.ImageWindow)>($r4);

        $z7 = virtualinvoke $r5.<javax.swing.JCheckBox: boolean isSelected()>();

        if $z7 != 0 goto label16;

        $z8 = 1;

        goto label17;

     label16:
        $z8 = 0;

     label17:
        virtualinvoke $r3.<javax.swing.JCheckBox: void setSelected(boolean)>($z8);

        $r6 = r1.<net.sourceforge.plantuml.swing.ImageWindow$10: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: void access$400(net.sourceforge.plantuml.swing.ImageWindow)>($r6);

     label18:
        return;
    }
}
