final enum class net.sourceforge.plantuml.Pipe$State extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.Pipe$State NO_CONTENT;
    public static final enum net.sourceforge.plantuml.Pipe$State START_MARK_NOT_FOUND;
    public static final enum net.sourceforge.plantuml.Pipe$State START_MARK_FOUND;
    public static final enum net.sourceforge.plantuml.Pipe$State COMPLETE;
    private static final net.sourceforge.plantuml.Pipe$State[] $VALUES;

    public static net.sourceforge.plantuml.Pipe$State[] values()
    {
        net.sourceforge.plantuml.Pipe$State[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.Pipe$State: net.sourceforge.plantuml.Pipe$State[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.Pipe$State[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.Pipe$State valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.Pipe$State $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/Pipe$State;", r0);

        $r2 = (net.sourceforge.plantuml.Pipe$State) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.Pipe$State r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.Pipe$State;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static net.sourceforge.plantuml.Pipe$State[] $values()
    {
        net.sourceforge.plantuml.Pipe$State[] $r0;
        net.sourceforge.plantuml.Pipe$State $r1, $r2, $r3, $r4;

        $r0 = newarray (net.sourceforge.plantuml.Pipe$State)[4];

        $r1 = <net.sourceforge.plantuml.Pipe$State: net.sourceforge.plantuml.Pipe$State NO_CONTENT>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.Pipe$State: net.sourceforge.plantuml.Pipe$State START_MARK_NOT_FOUND>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.Pipe$State: net.sourceforge.plantuml.Pipe$State START_MARK_FOUND>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.Pipe$State: net.sourceforge.plantuml.Pipe$State COMPLETE>;

        $r0[3] = $r4;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.Pipe$State $r0, $r1, $r2, $r3;
        net.sourceforge.plantuml.Pipe$State[] $r4;

        $r0 = new net.sourceforge.plantuml.Pipe$State;

        specialinvoke $r0.<net.sourceforge.plantuml.Pipe$State: void <init>(java.lang.String,int)>("NO_CONTENT", 0);

        <net.sourceforge.plantuml.Pipe$State: net.sourceforge.plantuml.Pipe$State NO_CONTENT> = $r0;

        $r1 = new net.sourceforge.plantuml.Pipe$State;

        specialinvoke $r1.<net.sourceforge.plantuml.Pipe$State: void <init>(java.lang.String,int)>("START_MARK_NOT_FOUND", 1);

        <net.sourceforge.plantuml.Pipe$State: net.sourceforge.plantuml.Pipe$State START_MARK_NOT_FOUND> = $r1;

        $r2 = new net.sourceforge.plantuml.Pipe$State;

        specialinvoke $r2.<net.sourceforge.plantuml.Pipe$State: void <init>(java.lang.String,int)>("START_MARK_FOUND", 2);

        <net.sourceforge.plantuml.Pipe$State: net.sourceforge.plantuml.Pipe$State START_MARK_FOUND> = $r2;

        $r3 = new net.sourceforge.plantuml.Pipe$State;

        specialinvoke $r3.<net.sourceforge.plantuml.Pipe$State: void <init>(java.lang.String,int)>("COMPLETE", 3);

        <net.sourceforge.plantuml.Pipe$State: net.sourceforge.plantuml.Pipe$State COMPLETE> = $r3;

        $r4 = staticinvoke <net.sourceforge.plantuml.Pipe$State: net.sourceforge.plantuml.Pipe$State[] $values()>();

        <net.sourceforge.plantuml.Pipe$State: net.sourceforge.plantuml.Pipe$State[] $VALUES> = $r4;

        return;
    }
}
