public final enum class net.sourceforge.plantuml.salt.element.TableStrategy extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.salt.element.TableStrategy DRAW_NONE;
    public static final enum net.sourceforge.plantuml.salt.element.TableStrategy DRAW_OUTSIDE;
    public static final enum net.sourceforge.plantuml.salt.element.TableStrategy DRAW_OUTSIDE_WITH_TITLE;
    public static final enum net.sourceforge.plantuml.salt.element.TableStrategy DRAW_HORIZONTAL;
    public static final enum net.sourceforge.plantuml.salt.element.TableStrategy DRAW_VERTICAL;
    public static final enum net.sourceforge.plantuml.salt.element.TableStrategy DRAW_ALL;
    private final char c;
    private static final net.sourceforge.plantuml.salt.element.TableStrategy[] $VALUES;

    public static net.sourceforge.plantuml.salt.element.TableStrategy[] values()
    {
        net.sourceforge.plantuml.salt.element.TableStrategy[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.salt.element.TableStrategy: net.sourceforge.plantuml.salt.element.TableStrategy[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.salt.element.TableStrategy[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.salt.element.TableStrategy valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.salt.element.TableStrategy $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/salt/element/TableStrategy;", r0);

        $r2 = (net.sourceforge.plantuml.salt.element.TableStrategy) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, char)
    {
        net.sourceforge.plantuml.salt.element.TableStrategy r0;
        java.lang.String r1;
        int i0;
        char c1;

        r0 := @this: net.sourceforge.plantuml.salt.element.TableStrategy;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        c1 := @parameter2: char;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<net.sourceforge.plantuml.salt.element.TableStrategy: char c> = c1;

        return;
    }

    public static net.sourceforge.plantuml.salt.element.TableStrategy fromChar(char)
    {
        net.sourceforge.plantuml.salt.element.TableStrategy[] r0;
        int i0, i3;
        net.sourceforge.plantuml.salt.element.TableStrategy r1;
        char c1, $c2;

        c1 := @parameter0: char;

        r0 = staticinvoke <net.sourceforge.plantuml.salt.element.TableStrategy: net.sourceforge.plantuml.salt.element.TableStrategy[] values()>();

        i0 = lengthof r0;

        i3 = 0;

     label1:
        if i3 >= i0 goto label3;

        r1 = r0[i3];

        $c2 = r1.<net.sourceforge.plantuml.salt.element.TableStrategy: char c>;

        if c1 != $c2 goto label2;

        return r1;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        return null;
    }

    private static net.sourceforge.plantuml.salt.element.TableStrategy[] $values()
    {
        net.sourceforge.plantuml.salt.element.TableStrategy[] $r0;
        net.sourceforge.plantuml.salt.element.TableStrategy $r1, $r2, $r3, $r4, $r5, $r6;

        $r0 = newarray (net.sourceforge.plantuml.salt.element.TableStrategy)[6];

        $r1 = <net.sourceforge.plantuml.salt.element.TableStrategy: net.sourceforge.plantuml.salt.element.TableStrategy DRAW_NONE>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.salt.element.TableStrategy: net.sourceforge.plantuml.salt.element.TableStrategy DRAW_OUTSIDE>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.salt.element.TableStrategy: net.sourceforge.plantuml.salt.element.TableStrategy DRAW_OUTSIDE_WITH_TITLE>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.salt.element.TableStrategy: net.sourceforge.plantuml.salt.element.TableStrategy DRAW_HORIZONTAL>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.salt.element.TableStrategy: net.sourceforge.plantuml.salt.element.TableStrategy DRAW_VERTICAL>;

        $r0[4] = $r5;

        $r6 = <net.sourceforge.plantuml.salt.element.TableStrategy: net.sourceforge.plantuml.salt.element.TableStrategy DRAW_ALL>;

        $r0[5] = $r6;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.salt.element.TableStrategy $r0, $r1, $r2, $r3, $r4, $r5;
        net.sourceforge.plantuml.salt.element.TableStrategy[] $r6;

        $r0 = new net.sourceforge.plantuml.salt.element.TableStrategy;

        specialinvoke $r0.<net.sourceforge.plantuml.salt.element.TableStrategy: void <init>(java.lang.String,int,char)>("DRAW_NONE", 0, 32);

        <net.sourceforge.plantuml.salt.element.TableStrategy: net.sourceforge.plantuml.salt.element.TableStrategy DRAW_NONE> = $r0;

        $r1 = new net.sourceforge.plantuml.salt.element.TableStrategy;

        specialinvoke $r1.<net.sourceforge.plantuml.salt.element.TableStrategy: void <init>(java.lang.String,int,char)>("DRAW_OUTSIDE", 1, 43);

        <net.sourceforge.plantuml.salt.element.TableStrategy: net.sourceforge.plantuml.salt.element.TableStrategy DRAW_OUTSIDE> = $r1;

        $r2 = new net.sourceforge.plantuml.salt.element.TableStrategy;

        specialinvoke $r2.<net.sourceforge.plantuml.salt.element.TableStrategy: void <init>(java.lang.String,int,char)>("DRAW_OUTSIDE_WITH_TITLE", 2, 94);

        <net.sourceforge.plantuml.salt.element.TableStrategy: net.sourceforge.plantuml.salt.element.TableStrategy DRAW_OUTSIDE_WITH_TITLE> = $r2;

        $r3 = new net.sourceforge.plantuml.salt.element.TableStrategy;

        specialinvoke $r3.<net.sourceforge.plantuml.salt.element.TableStrategy: void <init>(java.lang.String,int,char)>("DRAW_HORIZONTAL", 3, 45);

        <net.sourceforge.plantuml.salt.element.TableStrategy: net.sourceforge.plantuml.salt.element.TableStrategy DRAW_HORIZONTAL> = $r3;

        $r4 = new net.sourceforge.plantuml.salt.element.TableStrategy;

        specialinvoke $r4.<net.sourceforge.plantuml.salt.element.TableStrategy: void <init>(java.lang.String,int,char)>("DRAW_VERTICAL", 4, 33);

        <net.sourceforge.plantuml.salt.element.TableStrategy: net.sourceforge.plantuml.salt.element.TableStrategy DRAW_VERTICAL> = $r4;

        $r5 = new net.sourceforge.plantuml.salt.element.TableStrategy;

        specialinvoke $r5.<net.sourceforge.plantuml.salt.element.TableStrategy: void <init>(java.lang.String,int,char)>("DRAW_ALL", 5, 35);

        <net.sourceforge.plantuml.salt.element.TableStrategy: net.sourceforge.plantuml.salt.element.TableStrategy DRAW_ALL> = $r5;

        $r6 = staticinvoke <net.sourceforge.plantuml.salt.element.TableStrategy: net.sourceforge.plantuml.salt.element.TableStrategy[] $values()>();

        <net.sourceforge.plantuml.salt.element.TableStrategy: net.sourceforge.plantuml.salt.element.TableStrategy[] $VALUES> = $r6;

        return;
    }
}
