class net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored$Coll2 extends java.util.AbstractCollection
{
    private final java.util.Collection col;
    private final double pos1Initial;
    final net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored this$0;

    public void <init>(net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored, java.util.Collection, double)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored$Coll2 r0;
        net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored r1;
        java.util.Collection r2;
        double d0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored$Coll2;

        r1 := @parameter0: net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored;

        r2 := @parameter1: java.util.Collection;

        d0 := @parameter2: double;

        r0.<net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored$Coll2: net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored this$0> = r1;

        specialinvoke r0.<java.util.AbstractCollection: void <init>()>();

        r0.<net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored$Coll2: java.util.Collection col> = r2;

        r0.<net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored$Coll2: double pos1Initial> = d0;

        return;
    }

    public java.util.Iterator iterator()
    {
        net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored$Iterator2 $r0;
        net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored$Coll2 r1;
        java.util.Collection $r2;
        net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored $r3;
        java.util.Iterator $r4;
        double $d0;

        r1 := @this: net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored$Coll2;

        $r0 = new net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored$Iterator2;

        $r3 = r1.<net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored$Coll2: net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored this$0>;

        $r2 = r1.<net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored$Coll2: java.util.Collection col>;

        $r4 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

        $d0 = r1.<net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored$Coll2: double pos1Initial>;

        specialinvoke $r0.<net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored$Iterator2: void <init>(net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored,java.util.Iterator,double)>($r3, $r4, $d0);

        return $r0;
    }

    public int size()
    {
        net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored$Coll2 r0;
        java.util.Collection $r1;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored$Coll2;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.graphic.SegmentColored$Coll2: java.util.Collection col>;

        $i0 = interfaceinvoke $r1.<java.util.Collection: int size()>();

        return $i0;
    }
}
