public class net.sourceforge.plantuml.tim.EaterImport extends net.sourceforge.plantuml.tim.Eater
{
    private java.lang.String location;

    public void <init>(net.sourceforge.plantuml.StringLocated)
    {
        net.sourceforge.plantuml.tim.EaterImport r0;
        net.sourceforge.plantuml.StringLocated r1;

        r0 := @this: net.sourceforge.plantuml.tim.EaterImport;

        r1 := @parameter0: net.sourceforge.plantuml.StringLocated;

        specialinvoke r0.<net.sourceforge.plantuml.tim.Eater: void <init>(net.sourceforge.plantuml.StringLocated)>(r1);

        return;
    }

    public void analyze(net.sourceforge.plantuml.tim.TContext, net.sourceforge.plantuml.tim.TMemory) throws net.sourceforge.plantuml.tim.EaterException, net.sourceforge.plantuml.tim.EaterExceptionLocated
    {
        net.sourceforge.plantuml.tim.EaterImport r0;
        net.sourceforge.plantuml.tim.TContext r1;
        net.sourceforge.plantuml.tim.TMemory r2;
        net.sourceforge.plantuml.LineLocation $r3;
        java.lang.String $r4, $r5;

        r0 := @this: net.sourceforge.plantuml.tim.EaterImport;

        r1 := @parameter0: net.sourceforge.plantuml.tim.TContext;

        r2 := @parameter1: net.sourceforge.plantuml.tim.TMemory;

        virtualinvoke r0.<net.sourceforge.plantuml.tim.EaterImport: void skipSpaces()>();

        virtualinvoke r0.<net.sourceforge.plantuml.tim.EaterImport: void checkAndEatChar(java.lang.String)>("!import");

        virtualinvoke r0.<net.sourceforge.plantuml.tim.EaterImport: void skipSpaces()>();

        $r3 = virtualinvoke r0.<net.sourceforge.plantuml.tim.EaterImport: net.sourceforge.plantuml.LineLocation getLineLocation()>();

        $r4 = virtualinvoke r0.<net.sourceforge.plantuml.tim.EaterImport: java.lang.String eatAllToEnd()>();

        $r5 = virtualinvoke r1.<net.sourceforge.plantuml.tim.TContext: java.lang.String applyFunctionsAndVariables(net.sourceforge.plantuml.tim.TMemory,net.sourceforge.plantuml.LineLocation,java.lang.String)>(r2, $r3, $r4);

        r0.<net.sourceforge.plantuml.tim.EaterImport: java.lang.String location> = $r5;

        return;
    }

    public final java.lang.String getLocation()
    {
        net.sourceforge.plantuml.tim.EaterImport r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.tim.EaterImport;

        $r1 = r0.<net.sourceforge.plantuml.tim.EaterImport: java.lang.String location>;

        return $r1;
    }
}
