class net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$5 extends java.lang.Object implements net.sourceforge.plantuml.cucadiagram.EntityGender
{
    final net.sourceforge.plantuml.cucadiagram.EntityGender val$g1;
    final net.sourceforge.plantuml.cucadiagram.EntityGender val$g2;

    void <init>(net.sourceforge.plantuml.cucadiagram.EntityGender, net.sourceforge.plantuml.cucadiagram.EntityGender)
    {
        net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$5 r0;
        net.sourceforge.plantuml.cucadiagram.EntityGender r1, r2;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$5;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.EntityGender;

        r2 := @parameter1: net.sourceforge.plantuml.cucadiagram.EntityGender;

        r0.<net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$5: net.sourceforge.plantuml.cucadiagram.EntityGender val$g1> = r1;

        r0.<net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$5: net.sourceforge.plantuml.cucadiagram.EntityGender val$g2> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean contains(net.sourceforge.plantuml.cucadiagram.IEntity)
    {
        net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$5 r0;
        net.sourceforge.plantuml.cucadiagram.IEntity r1;
        net.sourceforge.plantuml.cucadiagram.EntityGender $r2, $r3;
        boolean $z0, $z1, $z2;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$5;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.IEntity;

        $r2 = r0.<net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$5: net.sourceforge.plantuml.cucadiagram.EntityGender val$g1>;

        $z0 = interfaceinvoke $r2.<net.sourceforge.plantuml.cucadiagram.EntityGender: boolean contains(net.sourceforge.plantuml.cucadiagram.IEntity)>(r1);

        if $z0 == 0 goto label1;

        $r3 = r0.<net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$5: net.sourceforge.plantuml.cucadiagram.EntityGender val$g2>;

        $z1 = interfaceinvoke $r3.<net.sourceforge.plantuml.cucadiagram.EntityGender: boolean contains(net.sourceforge.plantuml.cucadiagram.IEntity)>(r1);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }
}
