class net.sourceforge.plantuml.swing.MainWindow$2 extends java.lang.Object implements java.awt.event.ActionListener
{
    final net.sourceforge.plantuml.swing.MainWindow this$0;

    void <init>(net.sourceforge.plantuml.swing.MainWindow)
    {
        net.sourceforge.plantuml.swing.MainWindow$2 r0;
        net.sourceforge.plantuml.swing.MainWindow r1;

        r0 := @this: net.sourceforge.plantuml.swing.MainWindow$2;

        r1 := @parameter0: net.sourceforge.plantuml.swing.MainWindow;

        r0.<net.sourceforge.plantuml.swing.MainWindow$2: net.sourceforge.plantuml.swing.MainWindow this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        java.io.PrintStream $r0;
        net.sourceforge.plantuml.swing.MainWindow$2 r1;
        net.sourceforge.plantuml.swing.MainWindow $r2;
        java.awt.event.ActionEvent r3;

        r1 := @this: net.sourceforge.plantuml.swing.MainWindow$2;

        r3 := @parameter0: java.awt.event.ActionEvent;

        $r0 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Opening Directory Window");

        $r2 = r1.<net.sourceforge.plantuml.swing.MainWindow$2: net.sourceforge.plantuml.swing.MainWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.MainWindow: void access$200(net.sourceforge.plantuml.swing.MainWindow)>($r2);

        return;
    }
}
