class net.sourceforge.plantuml.eps.EpsGraphics$UrlArea extends java.lang.Object
{
    private final java.lang.String url;
    private int xmin;
    private int xmax;
    private int ymin;
    private int ymax;

    void <init>(java.lang.String)
    {
        net.sourceforge.plantuml.eps.EpsGraphics$UrlArea r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.plantuml.eps.EpsGraphics$UrlArea;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.eps.EpsGraphics$UrlArea: int xmin> = 2147483647;

        r0.<net.sourceforge.plantuml.eps.EpsGraphics$UrlArea: int xmax> = -2147483648;

        r0.<net.sourceforge.plantuml.eps.EpsGraphics$UrlArea: int ymin> = 2147483647;

        r0.<net.sourceforge.plantuml.eps.EpsGraphics$UrlArea: int ymax> = -2147483648;

        r0.<net.sourceforge.plantuml.eps.EpsGraphics$UrlArea: java.lang.String url> = r1;

        return;
    }

    void ensureVisible(int, int)
    {
        int i0, $i1, $i2, i3, $i4, $i5;
        net.sourceforge.plantuml.eps.EpsGraphics$UrlArea r0;

        r0 := @this: net.sourceforge.plantuml.eps.EpsGraphics$UrlArea;

        i0 := @parameter0: int;

        i3 := @parameter1: int;

        $i1 = r0.<net.sourceforge.plantuml.eps.EpsGraphics$UrlArea: int xmin>;

        if i0 >= $i1 goto label1;

        r0.<net.sourceforge.plantuml.eps.EpsGraphics$UrlArea: int xmin> = i0;

     label1:
        $i2 = r0.<net.sourceforge.plantuml.eps.EpsGraphics$UrlArea: int xmax>;

        if i0 <= $i2 goto label2;

        r0.<net.sourceforge.plantuml.eps.EpsGraphics$UrlArea: int xmax> = i0;

     label2:
        $i4 = r0.<net.sourceforge.plantuml.eps.EpsGraphics$UrlArea: int ymin>;

        if i3 >= $i4 goto label3;

        r0.<net.sourceforge.plantuml.eps.EpsGraphics$UrlArea: int ymin> = i3;

     label3:
        $i5 = r0.<net.sourceforge.plantuml.eps.EpsGraphics$UrlArea: int ymax>;

        if i3 <= $i5 goto label4;

        r0.<net.sourceforge.plantuml.eps.EpsGraphics$UrlArea: int ymax> = i3;

     label4:
        return;
    }

    static int access$000(net.sourceforge.plantuml.eps.EpsGraphics$UrlArea)
    {
        net.sourceforge.plantuml.eps.EpsGraphics$UrlArea r0;
        int $i0;

        r0 := @parameter0: net.sourceforge.plantuml.eps.EpsGraphics$UrlArea;

        $i0 = r0.<net.sourceforge.plantuml.eps.EpsGraphics$UrlArea: int xmin>;

        return $i0;
    }

    static int access$100(net.sourceforge.plantuml.eps.EpsGraphics$UrlArea)
    {
        net.sourceforge.plantuml.eps.EpsGraphics$UrlArea r0;
        int $i0;

        r0 := @parameter0: net.sourceforge.plantuml.eps.EpsGraphics$UrlArea;

        $i0 = r0.<net.sourceforge.plantuml.eps.EpsGraphics$UrlArea: int xmax>;

        return $i0;
    }

    static int access$200(net.sourceforge.plantuml.eps.EpsGraphics$UrlArea)
    {
        net.sourceforge.plantuml.eps.EpsGraphics$UrlArea r0;
        int $i0;

        r0 := @parameter0: net.sourceforge.plantuml.eps.EpsGraphics$UrlArea;

        $i0 = r0.<net.sourceforge.plantuml.eps.EpsGraphics$UrlArea: int ymax>;

        return $i0;
    }

    static int access$300(net.sourceforge.plantuml.eps.EpsGraphics$UrlArea)
    {
        net.sourceforge.plantuml.eps.EpsGraphics$UrlArea r0;
        int $i0;

        r0 := @parameter0: net.sourceforge.plantuml.eps.EpsGraphics$UrlArea;

        $i0 = r0.<net.sourceforge.plantuml.eps.EpsGraphics$UrlArea: int ymin>;

        return $i0;
    }

    static java.lang.String access$400(net.sourceforge.plantuml.eps.EpsGraphics$UrlArea)
    {
        net.sourceforge.plantuml.eps.EpsGraphics$UrlArea r0;
        java.lang.String $r1;

        r0 := @parameter0: net.sourceforge.plantuml.eps.EpsGraphics$UrlArea;

        $r1 = r0.<net.sourceforge.plantuml.eps.EpsGraphics$UrlArea: java.lang.String url>;

        return $r1;
    }
}
