public final enum class net.sourceforge.plantuml.style.SName extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.style.SName activity;
    public static final enum net.sourceforge.plantuml.style.SName activityBar;
    public static final enum net.sourceforge.plantuml.style.SName activityDiagram;
    public static final enum net.sourceforge.plantuml.style.SName actor;
    public static final enum net.sourceforge.plantuml.style.SName agent;
    public static final enum net.sourceforge.plantuml.style.SName archimate;
    public static final enum net.sourceforge.plantuml.style.SName arrow;
    public static final enum net.sourceforge.plantuml.style.SName artifact;
    public static final enum net.sourceforge.plantuml.style.SName boundary;
    public static final enum net.sourceforge.plantuml.style.SName box;
    public static final enum net.sourceforge.plantuml.style.SName boxless;
    public static final enum net.sourceforge.plantuml.style.SName caption;
    public static final enum net.sourceforge.plantuml.style.SName card;
    public static final enum net.sourceforge.plantuml.style.SName circle;
    public static final enum net.sourceforge.plantuml.style.SName classDiagram;
    public static final enum net.sourceforge.plantuml.style.SName class_;
    public static final enum net.sourceforge.plantuml.style.SName clickable;
    public static final enum net.sourceforge.plantuml.style.SName cloud;
    public static final enum net.sourceforge.plantuml.style.SName closed;
    public static final enum net.sourceforge.plantuml.style.SName collection;
    public static final enum net.sourceforge.plantuml.style.SName collections;
    public static final enum net.sourceforge.plantuml.style.SName component;
    public static final enum net.sourceforge.plantuml.style.SName robust;
    public static final enum net.sourceforge.plantuml.style.SName concise;
    public static final enum net.sourceforge.plantuml.style.SName clock;
    public static final enum net.sourceforge.plantuml.style.SName componentDiagram;
    public static final enum net.sourceforge.plantuml.style.SName constraintArrow;
    public static final enum net.sourceforge.plantuml.style.SName control;
    public static final enum net.sourceforge.plantuml.style.SName database;
    public static final enum net.sourceforge.plantuml.style.SName delay;
    public static final enum net.sourceforge.plantuml.style.SName destroy;
    public static final enum net.sourceforge.plantuml.style.SName diamond;
    public static final enum net.sourceforge.plantuml.style.SName document;
    public static final enum net.sourceforge.plantuml.style.SName element;
    public static final enum net.sourceforge.plantuml.style.SName entity;
    public static final enum net.sourceforge.plantuml.style.SName end;
    public static final enum net.sourceforge.plantuml.style.SName start;
    public static final enum net.sourceforge.plantuml.style.SName stop;
    public static final enum net.sourceforge.plantuml.style.SName file;
    public static final enum net.sourceforge.plantuml.style.SName folder;
    public static final enum net.sourceforge.plantuml.style.SName footer;
    public static final enum net.sourceforge.plantuml.style.SName frame;
    public static final enum net.sourceforge.plantuml.style.SName ganttDiagram;
    public static final enum net.sourceforge.plantuml.style.SName group;
    public static final enum net.sourceforge.plantuml.style.SName groupHeader;
    public static final enum net.sourceforge.plantuml.style.SName header;
    public static final enum net.sourceforge.plantuml.style.SName hexagon;
    public static final enum net.sourceforge.plantuml.style.SName highlight;
    public static final enum net.sourceforge.plantuml.style.SName interface_;
    public static final enum net.sourceforge.plantuml.style.SName jsonDiagram;
    public static final enum net.sourceforge.plantuml.style.SName gitDiagram;
    public static final enum net.sourceforge.plantuml.style.SName label;
    public static final enum net.sourceforge.plantuml.style.SName leafNode;
    public static final enum net.sourceforge.plantuml.style.SName legend;
    public static final enum net.sourceforge.plantuml.style.SName lifeLine;
    public static final enum net.sourceforge.plantuml.style.SName map;
    public static final enum net.sourceforge.plantuml.style.SName milestone;
    public static final enum net.sourceforge.plantuml.style.SName mindmapDiagram;
    public static final enum net.sourceforge.plantuml.style.SName network;
    public static final enum net.sourceforge.plantuml.style.SName node;
    public static final enum net.sourceforge.plantuml.style.SName note;
    public static final enum net.sourceforge.plantuml.style.SName nwdiagDiagram;
    public static final enum net.sourceforge.plantuml.style.SName objectDiagram;
    public static final enum net.sourceforge.plantuml.style.SName object;
    public static final enum net.sourceforge.plantuml.style.SName package_;
    public static final enum net.sourceforge.plantuml.style.SName participant;
    public static final enum net.sourceforge.plantuml.style.SName partition;
    public static final enum net.sourceforge.plantuml.style.SName person;
    public static final enum net.sourceforge.plantuml.style.SName queue;
    public static final enum net.sourceforge.plantuml.style.SName rectangle;
    public static final enum net.sourceforge.plantuml.style.SName reference;
    public static final enum net.sourceforge.plantuml.style.SName referenceHeader;
    public static final enum net.sourceforge.plantuml.style.SName root;
    public static final enum net.sourceforge.plantuml.style.SName rootNode;
    public static final enum net.sourceforge.plantuml.style.SName saltDiagram;
    public static final enum net.sourceforge.plantuml.style.SName separator;
    public static final enum net.sourceforge.plantuml.style.SName sequenceDiagram;
    public static final enum net.sourceforge.plantuml.style.SName server;
    public static final enum net.sourceforge.plantuml.style.SName stack;
    public static final enum net.sourceforge.plantuml.style.SName stateDiagram;
    public static final enum net.sourceforge.plantuml.style.SName state;
    public static final enum net.sourceforge.plantuml.style.SName stereotype;
    public static final enum net.sourceforge.plantuml.style.SName storage;
    public static final enum net.sourceforge.plantuml.style.SName swimlane;
    public static final enum net.sourceforge.plantuml.style.SName task;
    public static final enum net.sourceforge.plantuml.style.SName timeline;
    public static final enum net.sourceforge.plantuml.style.SName timingDiagram;
    public static final enum net.sourceforge.plantuml.style.SName title;
    public static final enum net.sourceforge.plantuml.style.SName undone;
    public static final enum net.sourceforge.plantuml.style.SName unstarted;
    public static final enum net.sourceforge.plantuml.style.SName usecase;
    public static final enum net.sourceforge.plantuml.style.SName visibilityIcon;
    public static final enum net.sourceforge.plantuml.style.SName private_;
    public static final enum net.sourceforge.plantuml.style.SName protected_;
    public static final enum net.sourceforge.plantuml.style.SName public_;
    public static final enum net.sourceforge.plantuml.style.SName IEMandatory;
    public static final enum net.sourceforge.plantuml.style.SName spot;
    public static final enum net.sourceforge.plantuml.style.SName spotAnnotation;
    public static final enum net.sourceforge.plantuml.style.SName spotInterface;
    public static final enum net.sourceforge.plantuml.style.SName spotEnum;
    public static final enum net.sourceforge.plantuml.style.SName spotEntity;
    public static final enum net.sourceforge.plantuml.style.SName spotClass;
    public static final enum net.sourceforge.plantuml.style.SName spotAbstractClass;
    public static final enum net.sourceforge.plantuml.style.SName wbsDiagram;
    public static final enum net.sourceforge.plantuml.style.SName yamlDiagram;
    private static final net.sourceforge.plantuml.style.SName[] $VALUES;

    public static net.sourceforge.plantuml.style.SName[] values()
    {
        net.sourceforge.plantuml.style.SName[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.style.SName[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.style.SName valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.style.SName $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/style/SName;", r0);

        $r2 = (net.sourceforge.plantuml.style.SName) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.style.SName r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.style.SName;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static java.lang.String depth(int)
    {
        java.lang.StringBuilder $r0, $r1, $r2, $r3;
        int i0;
        java.lang.String $r4;

        i0 := @parameter0: int;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("depth(");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    private static net.sourceforge.plantuml.style.SName[] $values()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73, $r74, $r75, $r76, $r77, $r78, $r79, $r80, $r81, $r82, $r83, $r84, $r85, $r86, $r87, $r88, $r89, $r90, $r91, $r92, $r93, $r94, $r95, $r96, $r97, $r98, $r99, $r100, $r101, $r102, $r103, $r104, $r105;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[105];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activity>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityBar>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName actor>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName agent>;

        $r0[4] = $r5;

        $r6 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName archimate>;

        $r0[5] = $r6;

        $r7 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName arrow>;

        $r0[6] = $r7;

        $r8 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName artifact>;

        $r0[7] = $r8;

        $r9 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName boundary>;

        $r0[8] = $r9;

        $r10 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName box>;

        $r0[9] = $r10;

        $r11 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName boxless>;

        $r0[10] = $r11;

        $r12 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName caption>;

        $r0[11] = $r12;

        $r13 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName card>;

        $r0[12] = $r13;

        $r14 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName circle>;

        $r0[13] = $r14;

        $r15 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName classDiagram>;

        $r0[14] = $r15;

        $r16 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName class_>;

        $r0[15] = $r16;

        $r17 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName clickable>;

        $r0[16] = $r17;

        $r18 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName cloud>;

        $r0[17] = $r18;

        $r19 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName closed>;

        $r0[18] = $r19;

        $r20 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName collection>;

        $r0[19] = $r20;

        $r21 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName collections>;

        $r0[20] = $r21;

        $r22 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName component>;

        $r0[21] = $r22;

        $r23 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName robust>;

        $r0[22] = $r23;

        $r24 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName concise>;

        $r0[23] = $r24;

        $r25 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName clock>;

        $r0[24] = $r25;

        $r26 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName componentDiagram>;

        $r0[25] = $r26;

        $r27 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName constraintArrow>;

        $r0[26] = $r27;

        $r28 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName control>;

        $r0[27] = $r28;

        $r29 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName database>;

        $r0[28] = $r29;

        $r30 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName delay>;

        $r0[29] = $r30;

        $r31 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName destroy>;

        $r0[30] = $r31;

        $r32 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName diamond>;

        $r0[31] = $r32;

        $r33 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName document>;

        $r0[32] = $r33;

        $r34 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[33] = $r34;

        $r35 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName entity>;

        $r0[34] = $r35;

        $r36 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName end>;

        $r0[35] = $r36;

        $r37 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName start>;

        $r0[36] = $r37;

        $r38 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName stop>;

        $r0[37] = $r38;

        $r39 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName file>;

        $r0[38] = $r39;

        $r40 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName folder>;

        $r0[39] = $r40;

        $r41 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName footer>;

        $r0[40] = $r41;

        $r42 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName frame>;

        $r0[41] = $r42;

        $r43 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName ganttDiagram>;

        $r0[42] = $r43;

        $r44 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName group>;

        $r0[43] = $r44;

        $r45 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName groupHeader>;

        $r0[44] = $r45;

        $r46 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName header>;

        $r0[45] = $r46;

        $r47 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName hexagon>;

        $r0[46] = $r47;

        $r48 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName highlight>;

        $r0[47] = $r48;

        $r49 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName interface_>;

        $r0[48] = $r49;

        $r50 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName jsonDiagram>;

        $r0[49] = $r50;

        $r51 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName gitDiagram>;

        $r0[50] = $r51;

        $r52 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName label>;

        $r0[51] = $r52;

        $r53 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName leafNode>;

        $r0[52] = $r53;

        $r54 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName legend>;

        $r0[53] = $r54;

        $r55 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName lifeLine>;

        $r0[54] = $r55;

        $r56 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName map>;

        $r0[55] = $r56;

        $r57 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName milestone>;

        $r0[56] = $r57;

        $r58 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName mindmapDiagram>;

        $r0[57] = $r58;

        $r59 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName network>;

        $r0[58] = $r59;

        $r60 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName node>;

        $r0[59] = $r60;

        $r61 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName note>;

        $r0[60] = $r61;

        $r62 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName nwdiagDiagram>;

        $r0[61] = $r62;

        $r63 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName objectDiagram>;

        $r0[62] = $r63;

        $r64 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName object>;

        $r0[63] = $r64;

        $r65 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName package_>;

        $r0[64] = $r65;

        $r66 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName participant>;

        $r0[65] = $r66;

        $r67 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName partition>;

        $r0[66] = $r67;

        $r68 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName person>;

        $r0[67] = $r68;

        $r69 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName queue>;

        $r0[68] = $r69;

        $r70 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName rectangle>;

        $r0[69] = $r70;

        $r71 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName reference>;

        $r0[70] = $r71;

        $r72 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName referenceHeader>;

        $r0[71] = $r72;

        $r73 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[72] = $r73;

        $r74 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName rootNode>;

        $r0[73] = $r74;

        $r75 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName saltDiagram>;

        $r0[74] = $r75;

        $r76 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName separator>;

        $r0[75] = $r76;

        $r77 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName sequenceDiagram>;

        $r0[76] = $r77;

        $r78 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName server>;

        $r0[77] = $r78;

        $r79 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName stack>;

        $r0[78] = $r79;

        $r80 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName stateDiagram>;

        $r0[79] = $r80;

        $r81 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName state>;

        $r0[80] = $r81;

        $r82 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName stereotype>;

        $r0[81] = $r82;

        $r83 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName storage>;

        $r0[82] = $r83;

        $r84 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName swimlane>;

        $r0[83] = $r84;

        $r85 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName task>;

        $r0[84] = $r85;

        $r86 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName timeline>;

        $r0[85] = $r86;

        $r87 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName timingDiagram>;

        $r0[86] = $r87;

        $r88 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName title>;

        $r0[87] = $r88;

        $r89 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName undone>;

        $r0[88] = $r89;

        $r90 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName unstarted>;

        $r0[89] = $r90;

        $r91 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName usecase>;

        $r0[90] = $r91;

        $r92 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName visibilityIcon>;

        $r0[91] = $r92;

        $r93 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName private_>;

        $r0[92] = $r93;

        $r94 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName protected_>;

        $r0[93] = $r94;

        $r95 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName public_>;

        $r0[94] = $r95;

        $r96 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName IEMandatory>;

        $r0[95] = $r96;

        $r97 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spot>;

        $r0[96] = $r97;

        $r98 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotAnnotation>;

        $r0[97] = $r98;

        $r99 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotInterface>;

        $r0[98] = $r99;

        $r100 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotEnum>;

        $r0[99] = $r100;

        $r101 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotEntity>;

        $r0[100] = $r101;

        $r102 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotClass>;

        $r0[101] = $r102;

        $r103 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotAbstractClass>;

        $r0[102] = $r103;

        $r104 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName wbsDiagram>;

        $r0[103] = $r104;

        $r105 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName yamlDiagram>;

        $r0[104] = $r105;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.style.SName $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73, $r74, $r75, $r76, $r77, $r78, $r79, $r80, $r81, $r82, $r83, $r84, $r85, $r86, $r87, $r88, $r89, $r90, $r91, $r92, $r93, $r94, $r95, $r96, $r97, $r98, $r99, $r100, $r101, $r102, $r103, $r104;
        net.sourceforge.plantuml.style.SName[] $r105;

        $r0 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r0.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("activity", 0);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activity> = $r0;

        $r1 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r1.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("activityBar", 1);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityBar> = $r1;

        $r2 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r2.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("activityDiagram", 2);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram> = $r2;

        $r3 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r3.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("actor", 3);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName actor> = $r3;

        $r4 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r4.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("agent", 4);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName agent> = $r4;

        $r5 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r5.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("archimate", 5);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName archimate> = $r5;

        $r6 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r6.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("arrow", 6);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName arrow> = $r6;

        $r7 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r7.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("artifact", 7);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName artifact> = $r7;

        $r8 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r8.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("boundary", 8);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName boundary> = $r8;

        $r9 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r9.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("box", 9);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName box> = $r9;

        $r10 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r10.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("boxless", 10);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName boxless> = $r10;

        $r11 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r11.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("caption", 11);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName caption> = $r11;

        $r12 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r12.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("card", 12);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName card> = $r12;

        $r13 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r13.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("circle", 13);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName circle> = $r13;

        $r14 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r14.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("classDiagram", 14);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName classDiagram> = $r14;

        $r15 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r15.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("class_", 15);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName class_> = $r15;

        $r16 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r16.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("clickable", 16);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName clickable> = $r16;

        $r17 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r17.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("cloud", 17);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName cloud> = $r17;

        $r18 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r18.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("closed", 18);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName closed> = $r18;

        $r19 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r19.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("collection", 19);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName collection> = $r19;

        $r20 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r20.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("collections", 20);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName collections> = $r20;

        $r21 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r21.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("component", 21);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName component> = $r21;

        $r22 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r22.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("robust", 22);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName robust> = $r22;

        $r23 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r23.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("concise", 23);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName concise> = $r23;

        $r24 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r24.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("clock", 24);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName clock> = $r24;

        $r25 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r25.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("componentDiagram", 25);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName componentDiagram> = $r25;

        $r26 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r26.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("constraintArrow", 26);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName constraintArrow> = $r26;

        $r27 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r27.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("control", 27);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName control> = $r27;

        $r28 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r28.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("database", 28);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName database> = $r28;

        $r29 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r29.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("delay", 29);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName delay> = $r29;

        $r30 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r30.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("destroy", 30);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName destroy> = $r30;

        $r31 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r31.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("diamond", 31);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName diamond> = $r31;

        $r32 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r32.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("document", 32);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName document> = $r32;

        $r33 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r33.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("element", 33);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element> = $r33;

        $r34 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r34.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("entity", 34);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName entity> = $r34;

        $r35 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r35.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("end", 35);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName end> = $r35;

        $r36 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r36.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("start", 36);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName start> = $r36;

        $r37 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r37.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("stop", 37);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName stop> = $r37;

        $r38 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r38.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("file", 38);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName file> = $r38;

        $r39 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r39.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("folder", 39);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName folder> = $r39;

        $r40 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r40.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("footer", 40);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName footer> = $r40;

        $r41 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r41.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("frame", 41);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName frame> = $r41;

        $r42 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r42.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("ganttDiagram", 42);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName ganttDiagram> = $r42;

        $r43 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r43.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("group", 43);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName group> = $r43;

        $r44 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r44.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("groupHeader", 44);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName groupHeader> = $r44;

        $r45 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r45.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("header", 45);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName header> = $r45;

        $r46 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r46.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("hexagon", 46);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName hexagon> = $r46;

        $r47 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r47.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("highlight", 47);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName highlight> = $r47;

        $r48 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r48.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("interface_", 48);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName interface_> = $r48;

        $r49 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r49.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("jsonDiagram", 49);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName jsonDiagram> = $r49;

        $r50 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r50.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("gitDiagram", 50);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName gitDiagram> = $r50;

        $r51 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r51.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("label", 51);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName label> = $r51;

        $r52 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r52.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("leafNode", 52);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName leafNode> = $r52;

        $r53 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r53.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("legend", 53);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName legend> = $r53;

        $r54 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r54.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("lifeLine", 54);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName lifeLine> = $r54;

        $r55 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r55.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("map", 55);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName map> = $r55;

        $r56 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r56.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("milestone", 56);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName milestone> = $r56;

        $r57 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r57.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("mindmapDiagram", 57);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName mindmapDiagram> = $r57;

        $r58 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r58.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("network", 58);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName network> = $r58;

        $r59 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r59.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("node", 59);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName node> = $r59;

        $r60 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r60.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("note", 60);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName note> = $r60;

        $r61 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r61.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("nwdiagDiagram", 61);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName nwdiagDiagram> = $r61;

        $r62 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r62.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("objectDiagram", 62);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName objectDiagram> = $r62;

        $r63 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r63.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("object", 63);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName object> = $r63;

        $r64 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r64.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("package_", 64);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName package_> = $r64;

        $r65 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r65.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("participant", 65);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName participant> = $r65;

        $r66 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r66.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("partition", 66);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName partition> = $r66;

        $r67 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r67.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("person", 67);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName person> = $r67;

        $r68 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r68.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("queue", 68);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName queue> = $r68;

        $r69 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r69.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("rectangle", 69);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName rectangle> = $r69;

        $r70 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r70.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("reference", 70);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName reference> = $r70;

        $r71 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r71.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("referenceHeader", 71);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName referenceHeader> = $r71;

        $r72 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r72.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("root", 72);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root> = $r72;

        $r73 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r73.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("rootNode", 73);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName rootNode> = $r73;

        $r74 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r74.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("saltDiagram", 74);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName saltDiagram> = $r74;

        $r75 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r75.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("separator", 75);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName separator> = $r75;

        $r76 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r76.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("sequenceDiagram", 76);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName sequenceDiagram> = $r76;

        $r77 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r77.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("server", 77);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName server> = $r77;

        $r78 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r78.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("stack", 78);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName stack> = $r78;

        $r79 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r79.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("stateDiagram", 79);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName stateDiagram> = $r79;

        $r80 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r80.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("state", 80);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName state> = $r80;

        $r81 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r81.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("stereotype", 81);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName stereotype> = $r81;

        $r82 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r82.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("storage", 82);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName storage> = $r82;

        $r83 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r83.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("swimlane", 83);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName swimlane> = $r83;

        $r84 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r84.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("task", 84);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName task> = $r84;

        $r85 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r85.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("timeline", 85);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName timeline> = $r85;

        $r86 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r86.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("timingDiagram", 86);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName timingDiagram> = $r86;

        $r87 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r87.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("title", 87);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName title> = $r87;

        $r88 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r88.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("undone", 88);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName undone> = $r88;

        $r89 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r89.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("unstarted", 89);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName unstarted> = $r89;

        $r90 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r90.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("usecase", 90);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName usecase> = $r90;

        $r91 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r91.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("visibilityIcon", 91);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName visibilityIcon> = $r91;

        $r92 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r92.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("private_", 92);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName private_> = $r92;

        $r93 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r93.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("protected_", 93);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName protected_> = $r93;

        $r94 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r94.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("public_", 94);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName public_> = $r94;

        $r95 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r95.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("IEMandatory", 95);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName IEMandatory> = $r95;

        $r96 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r96.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("spot", 96);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spot> = $r96;

        $r97 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r97.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("spotAnnotation", 97);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotAnnotation> = $r97;

        $r98 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r98.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("spotInterface", 98);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotInterface> = $r98;

        $r99 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r99.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("spotEnum", 99);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotEnum> = $r99;

        $r100 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r100.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("spotEntity", 100);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotEntity> = $r100;

        $r101 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r101.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("spotClass", 101);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotClass> = $r101;

        $r102 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r102.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("spotAbstractClass", 102);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotAbstractClass> = $r102;

        $r103 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r103.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("wbsDiagram", 103);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName wbsDiagram> = $r103;

        $r104 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r104.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("yamlDiagram", 104);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName yamlDiagram> = $r104;

        $r105 = staticinvoke <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName[] $values()>();

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName[] $VALUES> = $r105;

        return;
    }
}
