public class net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks extends net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithDiamonds
{
    private final net.sourceforge.plantuml.svek.ConditionEndStyle conditionEndStyle;
    private final net.sourceforge.plantuml.graphic.Rainbow arrowColor;

    public void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.graphic.Rainbow, net.sourceforge.plantuml.svek.ConditionEndStyle, net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r1, r2, r3, r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r5;
        net.sourceforge.plantuml.graphic.StringBounder r6;
        net.sourceforge.plantuml.graphic.Rainbow r7;
        net.sourceforge.plantuml.svek.ConditionEndStyle r8;
        int $i0;
        java.lang.IllegalArgumentException $r9;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r3 := @parameter2: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r4 := @parameter3: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r5 := @parameter4: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r7 := @parameter5: net.sourceforge.plantuml.graphic.Rainbow;

        r8 := @parameter6: net.sourceforge.plantuml.svek.ConditionEndStyle;

        r6 := @parameter7: net.sourceforge.plantuml.graphic.StringBounder;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithDiamonds: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.graphic.StringBounder)>(r1, r2, r3, r4, r5, r6);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.graphic.Rainbow arrowColor> = r7;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.svek.ConditionEndStyle conditionEndStyle> = r8;

        $i0 = virtualinvoke r7.<net.sourceforge.plantuml.graphic.Rainbow: int size()>();

        if $i0 != 0 goto label1;

        $r9 = new java.lang.IllegalArgumentException;

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r9;

     label1:
        return;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile addLinks(net.sourceforge.plantuml.activitydiagram3.Branch, net.sourceforge.plantuml.activitydiagram3.Branch, net.sourceforge.plantuml.graphic.StringBounder)
    {
        java.util.ArrayList $r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionHorizontalThenVertical $r2, $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks r3;
        net.sourceforge.plantuml.activitydiagram3.Branch r4, r7;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r5, $r8, $r10, $r12, $r19, $r22, $r26, $r29, $r33, $r36, $r39, $r42, $r44;
        net.sourceforge.plantuml.graphic.StringBounder r9;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry $r11, $r13;
        boolean z2, z3, $z4, $z6, $z11, $z13, $z15, $z17;
        net.sourceforge.plantuml.svek.ConditionEndStyle $r14, $r15, $r16, $r17;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalThenHorizontalDirect $r18, $r21, $r32, $r35;
        net.sourceforge.plantuml.graphic.Rainbow $r20, $r23, $r25, $r28, $r31, $r34, $r37, $r40, $r43;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalOut $r24, $r27;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionHline $r30;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalThenHorizontal $r38, $r41;

        r3 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks;

        r4 := @parameter0: net.sourceforge.plantuml.activitydiagram3.Branch;

        r7 := @parameter1: net.sourceforge.plantuml.activitydiagram3.Branch;

        r9 := @parameter2: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r2 = new net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionHorizontalThenVertical;

        $r5 = r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile1>;

        specialinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionHorizontalThenVertical: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.Branch)>(r3, $r5, r4);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r6 = new net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionHorizontalThenVertical;

        $r8 = r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile2>;

        specialinvoke $r6.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionHorizontalThenVertical: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.Branch)>(r3, $r8, r7);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r10 = r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile1>;

        $r11 = interfaceinvoke $r10.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r9);

        z2 = virtualinvoke $r11.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: boolean hasPointOut()>();

        $r12 = r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile2>;

        $r13 = interfaceinvoke $r12.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r9);

        z3 = virtualinvoke $r13.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: boolean hasPointOut()>();

        $r15 = r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.svek.ConditionEndStyle conditionEndStyle>;

        $r14 = <net.sourceforge.plantuml.svek.ConditionEndStyle: net.sourceforge.plantuml.svek.ConditionEndStyle DIAMOND>;

        if $r15 != $r14 goto label3;

        if z2 == 0 goto label1;

        if z3 == 0 goto label1;

        $r38 = new net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalThenHorizontal;

        $r39 = r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile1>;

        $r40 = virtualinvoke r4.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.graphic.Rainbow getOut()>();

        $z15 = virtualinvoke r4.<net.sourceforge.plantuml.activitydiagram3.Branch: boolean isEmpty()>();

        specialinvoke $r38.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalThenHorizontal: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.graphic.Rainbow,boolean)>(r3, $r39, $r40, $z15);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r38);

        $r41 = new net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalThenHorizontal;

        $r42 = r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile2>;

        $r43 = virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.graphic.Rainbow getOut()>();

        $z17 = virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.Branch: boolean isEmpty()>();

        specialinvoke $r41.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalThenHorizontal: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.graphic.Rainbow,boolean)>(r3, $r42, $r43, $z17);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r41);

        goto label6;

     label1:
        if z2 == 0 goto label2;

        if z3 != 0 goto label2;

        $r35 = new net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalThenHorizontalDirect;

        $r36 = r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile1>;

        $r37 = virtualinvoke r4.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.graphic.Rainbow getOut()>();

        $z13 = virtualinvoke r4.<net.sourceforge.plantuml.activitydiagram3.Branch: boolean isEmpty()>();

        specialinvoke $r35.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalThenHorizontalDirect: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.graphic.Rainbow,boolean)>(r3, $r36, $r37, $z13);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r35);

        goto label6;

     label2:
        if z2 != 0 goto label6;

        if z3 == 0 goto label6;

        $r32 = new net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalThenHorizontalDirect;

        $r33 = r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile2>;

        $r34 = virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.graphic.Rainbow getOut()>();

        $z11 = virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.Branch: boolean isEmpty()>();

        specialinvoke $r32.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalThenHorizontalDirect: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.graphic.Rainbow,boolean)>(r3, $r33, $r34, $z11);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r32);

        goto label6;

     label3:
        $r17 = r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.svek.ConditionEndStyle conditionEndStyle>;

        $r16 = <net.sourceforge.plantuml.svek.ConditionEndStyle: net.sourceforge.plantuml.svek.ConditionEndStyle HLINE>;

        if $r17 != $r16 goto label6;

        if z2 == 0 goto label4;

        if z3 == 0 goto label4;

        $r24 = new net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalOut;

        $r26 = r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile1>;

        $r25 = r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.graphic.Rainbow arrowColor>;

        specialinvoke $r24.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalOut: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.graphic.TextBlock)>(r3, $r26, $r25, null);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r24);

        $r27 = new net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalOut;

        $r29 = r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile2>;

        $r28 = r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.graphic.Rainbow arrowColor>;

        specialinvoke $r27.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalOut: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.graphic.TextBlock)>(r3, $r29, $r28, null);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r27);

        $r30 = new net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionHline;

        $r31 = r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.graphic.Rainbow arrowColor>;

        specialinvoke $r30.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionHline: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks,net.sourceforge.plantuml.graphic.Rainbow)>(r3, $r31);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r30);

        goto label6;

     label4:
        if z2 == 0 goto label5;

        if z3 != 0 goto label5;

        $r21 = new net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalThenHorizontalDirect;

        $r22 = r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile1>;

        $r23 = virtualinvoke r4.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.graphic.Rainbow getOut()>();

        $z6 = virtualinvoke r4.<net.sourceforge.plantuml.activitydiagram3.Branch: boolean isEmpty()>();

        specialinvoke $r21.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalThenHorizontalDirect: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.graphic.Rainbow,boolean)>(r3, $r22, $r23, $z6);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r21);

        goto label6;

     label5:
        if z2 != 0 goto label6;

        if z3 == 0 goto label6;

        $r18 = new net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalThenHorizontalDirect;

        $r19 = r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile2>;

        $r20 = virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.graphic.Rainbow getOut()>();

        $z4 = virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.Branch: boolean isEmpty()>();

        specialinvoke $r18.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks$ConnectionVerticalThenHorizontalDirect: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.graphic.Rainbow,boolean)>(r3, $r19, $r20, $z4);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r18);

     label6:
        $r44 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.FtileUtils: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile addConnection(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,java.util.Collection)>(r3, $r0);

        return $r44;
    }

    static net.sourceforge.plantuml.graphic.Rainbow access$000(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks r0;
        net.sourceforge.plantuml.graphic.Rainbow $r1;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.cond.FtileIfWithLinks: net.sourceforge.plantuml.graphic.Rainbow arrowColor>;

        return $r1;
    }
}
