class net.sourceforge.plantuml.zopfli.Deflate$1 extends java.lang.Object
{
    static final int[] $SwitchMap$net$sourceforge$plantuml$zopfli$Options$BlockSplitting;

    static void <clinit>()
    {
        net.sourceforge.plantuml.zopfli.Options$BlockSplitting[] $r0;
        int $i0, $i1, $i2, $i3;
        int[] $r1, $r3, $r5, $r7;
        net.sourceforge.plantuml.zopfli.Options$BlockSplitting $r2, $r4, $r6;
        java.lang.NoSuchFieldError $r8, $r9, $r10;

        $r0 = staticinvoke <net.sourceforge.plantuml.zopfli.Options$BlockSplitting: net.sourceforge.plantuml.zopfli.Options$BlockSplitting[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <net.sourceforge.plantuml.zopfli.Deflate$1: int[] $SwitchMap$net$sourceforge$plantuml$zopfli$Options$BlockSplitting> = $r1;

     label01:
        $r3 = <net.sourceforge.plantuml.zopfli.Deflate$1: int[] $SwitchMap$net$sourceforge$plantuml$zopfli$Options$BlockSplitting>;

        $r2 = <net.sourceforge.plantuml.zopfli.Options$BlockSplitting: net.sourceforge.plantuml.zopfli.Options$BlockSplitting FIRST>;

        $i1 = virtualinvoke $r2.<net.sourceforge.plantuml.zopfli.Options$BlockSplitting: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r10 := @caughtexception;

     label04:
        $r5 = <net.sourceforge.plantuml.zopfli.Deflate$1: int[] $SwitchMap$net$sourceforge$plantuml$zopfli$Options$BlockSplitting>;

        $r4 = <net.sourceforge.plantuml.zopfli.Options$BlockSplitting: net.sourceforge.plantuml.zopfli.Options$BlockSplitting LAST>;

        $i2 = virtualinvoke $r4.<net.sourceforge.plantuml.zopfli.Options$BlockSplitting: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r9 := @caughtexception;

     label07:
        $r7 = <net.sourceforge.plantuml.zopfli.Deflate$1: int[] $SwitchMap$net$sourceforge$plantuml$zopfli$Options$BlockSplitting>;

        $r6 = <net.sourceforge.plantuml.zopfli.Options$BlockSplitting: net.sourceforge.plantuml.zopfli.Options$BlockSplitting NONE>;

        $i3 = virtualinvoke $r6.<net.sourceforge.plantuml.zopfli.Options$BlockSplitting: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r8 := @caughtexception;

     label10:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
    }
}
