public class net.sourceforge.plantuml.posimo.RacorderOrthogonal extends net.sourceforge.plantuml.posimo.RacorderAbstract implements net.sourceforge.plantuml.posimo.Racorder
{

    public void <init>()
    {
        net.sourceforge.plantuml.posimo.RacorderOrthogonal r0;

        r0 := @this: net.sourceforge.plantuml.posimo.RacorderOrthogonal;

        specialinvoke r0.<net.sourceforge.plantuml.posimo.RacorderAbstract: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.posimo.DotPath getRacordIn(java.awt.geom.Rectangle2D, java.awt.geom.Line2D)
    {
        java.awt.geom.Line2D r0;
        java.awt.geom.Point2D r1, $r12, r21;
        net.sourceforge.plantuml.posimo.DotPath $r2, $r25;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39;
        java.awt.geom.Rectangle2D r4;
        byte $b0, $b1, $b2, $b3, $b4, $b5, $b6, $b7;
        java.awt.geom.Point2D$Double $r5, $r6, $r8, $r10, $r15, $r16, $r18, $r19;
        java.awt.geom.Point2D[] $r13;
        java.lang.IllegalArgumentException $r14, $r17;
        net.sourceforge.plantuml.posimo.RacorderOrthogonal r20;
        java.awt.geom.CubicCurve2D$Double $r23;

        r20 := @this: net.sourceforge.plantuml.posimo.RacorderOrthogonal;

        r4 := @parameter0: java.awt.geom.Rectangle2D;

        r0 := @parameter1: java.awt.geom.Line2D;

        r1 = virtualinvoke r0.<java.awt.geom.Line2D: java.awt.geom.Point2D getP1()>();

        $r2 = new net.sourceforge.plantuml.posimo.DotPath;

        specialinvoke $r2.<net.sourceforge.plantuml.posimo.DotPath: void <init>()>();

        $d0 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>();

        $d1 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>();

        $b0 = $d0 cmpl $d1;

        if $b0 <= 0 goto label3;

        $d22 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>();

        $d23 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxX()>();

        $b5 = $d22 cmpg $d23;

        if $b5 >= 0 goto label3;

        $d24 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>();

        $d25 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>();

        $b6 = $d24 cmpg $d25;

        if $b6 >= 0 goto label1;

        $r19 = new java.awt.geom.Point2D$Double;

        $d30 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>();

        $d31 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>();

        specialinvoke $r19.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d30, $d31);

        r21 = $r19;

        goto label7;

     label1:
        $d26 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>();

        $d27 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxY()>();

        $b7 = $d26 cmpl $d27;

        if $b7 <= 0 goto label2;

        $r18 = new java.awt.geom.Point2D$Double;

        $d28 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>();

        $d29 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxY()>();

        specialinvoke $r18.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d28, $d29);

        r21 = $r18;

        goto label7;

     label2:
        $r17 = new java.lang.IllegalArgumentException;

        specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r17;

     label3:
        $d2 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>();

        $d3 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>();

        $b1 = $d2 cmpl $d3;

        if $b1 <= 0 goto label6;

        $d12 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>();

        $d13 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxY()>();

        $b2 = $d12 cmpg $d13;

        if $b2 >= 0 goto label6;

        $d14 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>();

        $d15 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>();

        $b3 = $d14 cmpg $d15;

        if $b3 >= 0 goto label4;

        $r16 = new java.awt.geom.Point2D$Double;

        $d20 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>();

        $d21 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>();

        specialinvoke $r16.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d20, $d21);

        r21 = $r16;

        goto label7;

     label4:
        $d16 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>();

        $d17 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxX()>();

        $b4 = $d16 cmpl $d17;

        if $b4 <= 0 goto label5;

        $r15 = new java.awt.geom.Point2D$Double;

        $d18 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxX()>();

        $d19 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>();

        specialinvoke $r15.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d18, $d19);

        r21 = $r15;

        goto label7;

     label5:
        $r14 = new java.lang.IllegalArgumentException;

        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r14;

     label6:
        $r5 = new java.awt.geom.Point2D$Double;

        $d4 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>();

        $d5 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>();

        specialinvoke $r5.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d4, $d5);

        $r6 = new java.awt.geom.Point2D$Double;

        $d6 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxX()>();

        $d7 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>();

        specialinvoke $r6.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d6, $d7);

        $r8 = new java.awt.geom.Point2D$Double;

        $d8 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxX()>();

        $d9 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxY()>();

        specialinvoke $r8.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d8, $d9);

        $r10 = new java.awt.geom.Point2D$Double;

        $d10 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>();

        $d11 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxY()>();

        specialinvoke $r10.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d10, $d11);

        $r12 = virtualinvoke r0.<java.awt.geom.Line2D: java.awt.geom.Point2D getP1()>();

        $r13 = newarray (java.awt.geom.Point2D)[4];

        $r13[0] = $r5;

        $r13[1] = $r6;

        $r13[2] = $r8;

        $r13[3] = $r10;

        r21 = staticinvoke <net.sourceforge.plantuml.posimo.LineRectIntersection: java.awt.geom.Point2D getCloser(java.awt.geom.Point2D,java.awt.geom.Point2D[])>($r12, $r13);

     label7:
        $r23 = new java.awt.geom.CubicCurve2D$Double;

        $d32 = virtualinvoke r0.<java.awt.geom.Line2D: double getX1()>();

        $d33 = virtualinvoke r0.<java.awt.geom.Line2D: double getY1()>();

        $d34 = virtualinvoke r0.<java.awt.geom.Line2D: double getX1()>();

        $d35 = virtualinvoke r0.<java.awt.geom.Line2D: double getY1()>();

        $d36 = virtualinvoke r21.<java.awt.geom.Point2D: double getX()>();

        $d37 = virtualinvoke r21.<java.awt.geom.Point2D: double getY()>();

        $d38 = virtualinvoke r21.<java.awt.geom.Point2D: double getX()>();

        $d39 = virtualinvoke r21.<java.awt.geom.Point2D: double getY()>();

        specialinvoke $r23.<java.awt.geom.CubicCurve2D$Double: void <init>(double,double,double,double,double,double,double,double)>($d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39);

        $r25 = virtualinvoke $r2.<net.sourceforge.plantuml.posimo.DotPath: net.sourceforge.plantuml.posimo.DotPath addAfter(java.awt.geom.CubicCurve2D$Double)>($r23);

        return $r25;
    }
}
