public class net.sourceforge.plantuml.command.regex.Pattern2 extends java.lang.Object
{
    private final java.util.regex.Pattern pattern;

    public void <init>(java.util.regex.Pattern)
    {
        net.sourceforge.plantuml.command.regex.Pattern2 r0;
        java.util.regex.Pattern r1;

        r0 := @this: net.sourceforge.plantuml.command.regex.Pattern2;

        r1 := @parameter0: java.util.regex.Pattern;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.command.regex.Pattern2: java.util.regex.Pattern pattern> = r1;

        return;
    }

    public net.sourceforge.plantuml.command.regex.Matcher2 matcher(java.lang.CharSequence)
    {
        net.sourceforge.plantuml.command.regex.Pattern2 r0;
        java.lang.CharSequence r1;
        java.util.regex.Pattern $r2;
        net.sourceforge.plantuml.command.regex.Matcher2 $r3;

        r0 := @this: net.sourceforge.plantuml.command.regex.Pattern2;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = r0.<net.sourceforge.plantuml.command.regex.Pattern2: java.util.regex.Pattern pattern>;

        $r3 = staticinvoke <net.sourceforge.plantuml.command.regex.Matcher2: net.sourceforge.plantuml.command.regex.Matcher2 build(java.util.regex.Pattern,java.lang.CharSequence)>($r2, r1);

        return $r3;
    }

    public java.lang.String pattern()
    {
        net.sourceforge.plantuml.command.regex.Pattern2 r0;
        java.util.regex.Pattern $r1;
        java.lang.String $r2;

        r0 := @this: net.sourceforge.plantuml.command.regex.Pattern2;

        $r1 = r0.<net.sourceforge.plantuml.command.regex.Pattern2: java.util.regex.Pattern pattern>;

        $r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.lang.String pattern()>();

        return $r2;
    }
}
