abstract class net.sourceforge.plantuml.graphic.USymbolSimpleAbstract extends net.sourceforge.plantuml.graphic.USymbol
{

    void <init>()
    {
        net.sourceforge.plantuml.graphic.USymbolSimpleAbstract r0;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbolSimpleAbstract;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.USymbol: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.graphic.TextBlock asSmall(net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.SymbolContext, net.sourceforge.plantuml.graphic.HorizontalAlignment)
    {
        net.sourceforge.plantuml.graphic.TextBlock r0, r4, r6, r7;
        net.sourceforge.plantuml.graphic.USymbolSimpleAbstract r2;
        net.sourceforge.plantuml.graphic.SymbolContext r3;
        net.sourceforge.plantuml.graphic.USymbolSimpleAbstract$1 $r5;
        net.sourceforge.plantuml.graphic.HorizontalAlignment r8;

        r2 := @this: net.sourceforge.plantuml.graphic.USymbolSimpleAbstract;

        r7 := @parameter0: net.sourceforge.plantuml.graphic.TextBlock;

        r6 := @parameter1: net.sourceforge.plantuml.graphic.TextBlock;

        r0 := @parameter2: net.sourceforge.plantuml.graphic.TextBlock;

        r3 := @parameter3: net.sourceforge.plantuml.graphic.SymbolContext;

        r8 := @parameter4: net.sourceforge.plantuml.graphic.HorizontalAlignment;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        r4 = virtualinvoke r2.<net.sourceforge.plantuml.graphic.USymbolSimpleAbstract: net.sourceforge.plantuml.graphic.TextBlock getDrawing(net.sourceforge.plantuml.graphic.SymbolContext)>(r3);

        $r5 = new net.sourceforge.plantuml.graphic.USymbolSimpleAbstract$1;

        specialinvoke $r5.<net.sourceforge.plantuml.graphic.USymbolSimpleAbstract$1: void <init>(net.sourceforge.plantuml.graphic.USymbolSimpleAbstract,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.SymbolContext)>(r2, r6, r0, r4, r3);

        return $r5;
    }

    protected abstract net.sourceforge.plantuml.graphic.TextBlock getDrawing(net.sourceforge.plantuml.graphic.SymbolContext);

    public net.sourceforge.plantuml.graphic.TextBlock asBig(net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.HorizontalAlignment, net.sourceforge.plantuml.graphic.TextBlock, double, double, net.sourceforge.plantuml.graphic.SymbolContext, net.sourceforge.plantuml.graphic.HorizontalAlignment)
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.graphic.USymbolSimpleAbstract r1;
        net.sourceforge.plantuml.graphic.TextBlock r2, r4;
        net.sourceforge.plantuml.graphic.HorizontalAlignment r3, r6;
        double d0, d1;
        net.sourceforge.plantuml.graphic.SymbolContext r5;

        r1 := @this: net.sourceforge.plantuml.graphic.USymbolSimpleAbstract;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.TextBlock;

        r3 := @parameter1: net.sourceforge.plantuml.graphic.HorizontalAlignment;

        r4 := @parameter2: net.sourceforge.plantuml.graphic.TextBlock;

        d0 := @parameter3: double;

        d1 := @parameter4: double;

        r5 := @parameter5: net.sourceforge.plantuml.graphic.SymbolContext;

        r6 := @parameter6: net.sourceforge.plantuml.graphic.HorizontalAlignment;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }
}
