public class net.sourceforge.plantuml.posimo.DecorInterfaceProvider extends java.lang.Object implements net.sourceforge.plantuml.posimo.Decor
{
    private final double radius;
    private final double radius2;
    private final net.sourceforge.plantuml.cucadiagram.LinkStyle style;

    public void <init>(net.sourceforge.plantuml.cucadiagram.LinkStyle)
    {
        net.sourceforge.plantuml.posimo.DecorInterfaceProvider r0;
        net.sourceforge.plantuml.cucadiagram.LinkStyle r1;

        r0 := @this: net.sourceforge.plantuml.posimo.DecorInterfaceProvider;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.LinkStyle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.posimo.DecorInterfaceProvider: double radius2> = 9.0;

        r0.<net.sourceforge.plantuml.posimo.DecorInterfaceProvider: double radius> = 5.0;

        r0.<net.sourceforge.plantuml.posimo.DecorInterfaceProvider: double radius> = 5.0;

        r0.<net.sourceforge.plantuml.posimo.DecorInterfaceProvider: double radius2> = 9.0;

        r0.<net.sourceforge.plantuml.posimo.DecorInterfaceProvider: net.sourceforge.plantuml.cucadiagram.LinkStyle style> = r1;

        return;
    }

    public void drawDecor(net.sourceforge.plantuml.ugraphic.UGraphic, java.awt.geom.Point2D, double)
    {
        java.awt.geom.Point2D r0;
        double $d0, d1, $d2, d3, $d4, $d5, $d6, $d7, $d8, $d9, d10, $d11, $d12, $d13, $d14, $d15, $d16, d17, $d18, d19;
        byte $b0;
        net.sourceforge.plantuml.ugraphic.UEllipse $r1, $r8;
        net.sourceforge.plantuml.ugraphic.UStroke $r3;
        net.sourceforge.plantuml.ugraphic.UTranslate $r4, $r6;
        net.sourceforge.plantuml.ugraphic.UGraphic $r5, $r7, r10, r11;
        net.sourceforge.plantuml.posimo.DecorInterfaceProvider r9;

        r9 := @this: net.sourceforge.plantuml.posimo.DecorInterfaceProvider;

        r10 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r0 := @parameter1: java.awt.geom.Point2D;

        d19 := @parameter2: double;

        $d0 = virtualinvoke r0.<java.awt.geom.Point2D: double getX()>();

        d1 = $d0 - 5.0;

        $d2 = virtualinvoke r0.<java.awt.geom.Point2D: double getY()>();

        d3 = $d2 - 5.0;

        $d4 = virtualinvoke r0.<java.awt.geom.Point2D: double getX()>();

        $d7 = $d4 - 9.0;

        $d5 = d19 * 3.141592653589793;

        $d6 = $d5 / 180.0;

        $d8 = staticinvoke <java.lang.Math: double sin(double)>($d6);

        $d9 = 0.0 * $d8;

        d10 = $d7 - $d9;

        $d11 = virtualinvoke r0.<java.awt.geom.Point2D: double getY()>();

        $d14 = $d11 - 9.0;

        $d12 = d19 * 3.141592653589793;

        $d13 = $d12 / 180.0;

        $d15 = staticinvoke <java.lang.Math: double cos(double)>($d13);

        $d16 = 0.0 * $d15;

        d17 = $d14 - $d16;

        $b0 = d19 cmpl 360.0;

        if $b0 < 0 goto label1;

        d19 = d19 - 360.0;

     label1:
        $r1 = new net.sourceforge.plantuml.ugraphic.UEllipse;

        $d18 = d19 + 15.0;

        specialinvoke $r1.<net.sourceforge.plantuml.ugraphic.UEllipse: void <init>(double,double,double,double)>(18.0, 18.0, $d18, 150.0);

        $r3 = new net.sourceforge.plantuml.ugraphic.UStroke;

        specialinvoke $r3.<net.sourceforge.plantuml.ugraphic.UStroke: void <init>(double)>(1.5);

        r11 = interfaceinvoke r10.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r3);

        $r4 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r4.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(d10, d17);

        $r5 = interfaceinvoke r11.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r4);

        interfaceinvoke $r5.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r1);

        $r6 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r6.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(d1, d3);

        $r7 = interfaceinvoke r11.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r6);

        $r8 = new net.sourceforge.plantuml.ugraphic.UEllipse;

        specialinvoke $r8.<net.sourceforge.plantuml.ugraphic.UEllipse: void <init>(double,double)>(10.0, 10.0);

        interfaceinvoke $r7.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r8);

        return;
    }
}
