final enum class net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode EXTENDS;
    public static final enum net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode IMPLEMENTS;
    private static final net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode[] $VALUES;

    public static net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode[] values()
    {
        net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode: net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/descdiagram/command/CommandCreateElementMultilines$Mode;", r0);

        $r2 = (net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode[] $values()
    {
        net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode[] $r0;
        net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode $r1, $r2;

        $r0 = newarray (net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode)[2];

        $r1 = <net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode: net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode EXTENDS>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode: net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode IMPLEMENTS>;

        $r0[1] = $r2;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode $r0, $r1;
        net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode[] $r2;

        $r0 = new net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode;

        specialinvoke $r0.<net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode: void <init>(java.lang.String,int)>("EXTENDS", 0);

        <net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode: net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode EXTENDS> = $r0;

        $r1 = new net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode;

        specialinvoke $r1.<net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode: void <init>(java.lang.String,int)>("IMPLEMENTS", 1);

        <net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode: net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode IMPLEMENTS> = $r1;

        $r2 = staticinvoke <net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode: net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode[] $values()>();

        <net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode: net.sourceforge.plantuml.descdiagram.command.CommandCreateElementMultilines$Mode[] $VALUES> = $r2;

        return;
    }
}
