class net.sourceforge.plantuml.cucadiagram.dot.GraphvizWindowsOld$2 extends java.lang.Object implements java.io.FileFilter
{

    void <init>()
    {
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizWindowsOld$2 r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.GraphvizWindowsOld$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean accept(java.io.File)
    {
        java.io.File r0;
        boolean $z0, $z1, $z2;
        java.lang.String $r1, $r2;
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizWindowsOld$2 r3;

        r3 := @this: net.sourceforge.plantuml.cucadiagram.dot.GraphvizWindowsOld$2;

        r0 := @parameter0: java.io.File;

        $z0 = virtualinvoke r0.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke r0.<java.io.File: java.lang.String getName()>();

        $r2 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String goLowerCase(java.lang.String)>($r1);

        $z1 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("graphviz");

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }
}
