public final enum class net.sourceforge.plantuml.cucadiagram.LinkArrow extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkArrow NONE_OR_SEVERAL;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkArrow DIRECT_NORMAL;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkArrow BACKWARD;
    private static final net.sourceforge.plantuml.cucadiagram.LinkArrow[] $VALUES;

    public static net.sourceforge.plantuml.cucadiagram.LinkArrow[] values()
    {
        net.sourceforge.plantuml.cucadiagram.LinkArrow[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.cucadiagram.LinkArrow: net.sourceforge.plantuml.cucadiagram.LinkArrow[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.cucadiagram.LinkArrow[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.cucadiagram.LinkArrow valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.cucadiagram.LinkArrow $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/cucadiagram/LinkArrow;", r0);

        $r2 = (net.sourceforge.plantuml.cucadiagram.LinkArrow) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.cucadiagram.LinkArrow r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkArrow;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkArrow reverse()
    {
        net.sourceforge.plantuml.cucadiagram.LinkArrow r0, $r1, $r2, $r3, $r4, $r5;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkArrow;

        $r1 = <net.sourceforge.plantuml.cucadiagram.LinkArrow: net.sourceforge.plantuml.cucadiagram.LinkArrow DIRECT_NORMAL>;

        if r0 != $r1 goto label1;

        $r5 = <net.sourceforge.plantuml.cucadiagram.LinkArrow: net.sourceforge.plantuml.cucadiagram.LinkArrow BACKWARD>;

        return $r5;

     label1:
        $r2 = <net.sourceforge.plantuml.cucadiagram.LinkArrow: net.sourceforge.plantuml.cucadiagram.LinkArrow BACKWARD>;

        if r0 != $r2 goto label2;

        $r4 = <net.sourceforge.plantuml.cucadiagram.LinkArrow: net.sourceforge.plantuml.cucadiagram.LinkArrow DIRECT_NORMAL>;

        return $r4;

     label2:
        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkArrow: net.sourceforge.plantuml.cucadiagram.LinkArrow NONE_OR_SEVERAL>;

        return $r3;
    }

    public net.sourceforge.plantuml.svek.GuideLine mute(net.sourceforge.plantuml.svek.GuideLine)
    {
        net.sourceforge.plantuml.cucadiagram.LinkArrow r0;
        int[] $r1;
        int $i0, $i1;
        net.sourceforge.plantuml.cucadiagram.LinkArrow$1 $r2;
        net.sourceforge.plantuml.svek.GuideLine r3;
        java.lang.UnsupportedOperationException $r4;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkArrow;

        r3 := @parameter0: net.sourceforge.plantuml.svek.GuideLine;

        $r1 = <net.sourceforge.plantuml.cucadiagram.LinkArrow$2: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkArrow>;

        $i0 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.LinkArrow: int ordinal()>();

        $i1 = $r1[$i0];

        lookupswitch($i1)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label1:
        return r3;

     label2:
        $r2 = new net.sourceforge.plantuml.cucadiagram.LinkArrow$1;

        specialinvoke $r2.<net.sourceforge.plantuml.cucadiagram.LinkArrow$1: void <init>(net.sourceforge.plantuml.cucadiagram.LinkArrow,net.sourceforge.plantuml.svek.GuideLine)>(r0, r3);

        return $r2;

     label3:
        $r4 = new java.lang.UnsupportedOperationException;

        specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r4;
    }

    private static net.sourceforge.plantuml.cucadiagram.LinkArrow[] $values()
    {
        net.sourceforge.plantuml.cucadiagram.LinkArrow[] $r0;
        net.sourceforge.plantuml.cucadiagram.LinkArrow $r1, $r2, $r3;

        $r0 = newarray (net.sourceforge.plantuml.cucadiagram.LinkArrow)[3];

        $r1 = <net.sourceforge.plantuml.cucadiagram.LinkArrow: net.sourceforge.plantuml.cucadiagram.LinkArrow NONE_OR_SEVERAL>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.cucadiagram.LinkArrow: net.sourceforge.plantuml.cucadiagram.LinkArrow DIRECT_NORMAL>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkArrow: net.sourceforge.plantuml.cucadiagram.LinkArrow BACKWARD>;

        $r0[2] = $r3;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.cucadiagram.LinkArrow $r0, $r1, $r2;
        net.sourceforge.plantuml.cucadiagram.LinkArrow[] $r3;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkArrow;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkArrow: void <init>(java.lang.String,int)>("NONE_OR_SEVERAL", 0);

        <net.sourceforge.plantuml.cucadiagram.LinkArrow: net.sourceforge.plantuml.cucadiagram.LinkArrow NONE_OR_SEVERAL> = $r0;

        $r1 = new net.sourceforge.plantuml.cucadiagram.LinkArrow;

        specialinvoke $r1.<net.sourceforge.plantuml.cucadiagram.LinkArrow: void <init>(java.lang.String,int)>("DIRECT_NORMAL", 1);

        <net.sourceforge.plantuml.cucadiagram.LinkArrow: net.sourceforge.plantuml.cucadiagram.LinkArrow DIRECT_NORMAL> = $r1;

        $r2 = new net.sourceforge.plantuml.cucadiagram.LinkArrow;

        specialinvoke $r2.<net.sourceforge.plantuml.cucadiagram.LinkArrow: void <init>(java.lang.String,int)>("BACKWARD", 2);

        <net.sourceforge.plantuml.cucadiagram.LinkArrow: net.sourceforge.plantuml.cucadiagram.LinkArrow BACKWARD> = $r2;

        $r3 = staticinvoke <net.sourceforge.plantuml.cucadiagram.LinkArrow: net.sourceforge.plantuml.cucadiagram.LinkArrow[] $values()>();

        <net.sourceforge.plantuml.cucadiagram.LinkArrow: net.sourceforge.plantuml.cucadiagram.LinkArrow[] $VALUES> = $r3;

        return;
    }
}
