public final class net.sourceforge.plantuml.cucadiagram.dot.DotMaker2 extends java.lang.Object
{
    private static boolean isJunit;

    public void <init>()
    {
        net.sourceforge.plantuml.cucadiagram.dot.DotMaker2 r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.DotMaker2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void goJunit()
    {
        <net.sourceforge.plantuml.cucadiagram.dot.DotMaker2: boolean isJunit> = 1;

        return;
    }

    public static final boolean isJunit()
    {
        boolean $z0;

        $z0 = <net.sourceforge.plantuml.cucadiagram.dot.DotMaker2: boolean isJunit>;

        return $z0;
    }

    static void <clinit>()
    {
        <net.sourceforge.plantuml.cucadiagram.dot.DotMaker2: boolean isJunit> = 0;

        return;
    }
}
