class net.sourceforge.plantuml.command.CommandFactorySprite$1 extends net.sourceforge.plantuml.command.SingleLineCommand2
{
    final net.sourceforge.plantuml.command.CommandFactorySprite this$0;

    void <init>(net.sourceforge.plantuml.command.CommandFactorySprite, net.sourceforge.plantuml.command.regex.IRegex)
    {
        net.sourceforge.plantuml.command.CommandFactorySprite$1 r0;
        net.sourceforge.plantuml.command.CommandFactorySprite r1;
        net.sourceforge.plantuml.command.regex.IRegex r2;

        r0 := @this: net.sourceforge.plantuml.command.CommandFactorySprite$1;

        r1 := @parameter0: net.sourceforge.plantuml.command.CommandFactorySprite;

        r2 := @parameter1: net.sourceforge.plantuml.command.regex.IRegex;

        r0.<net.sourceforge.plantuml.command.CommandFactorySprite$1: net.sourceforge.plantuml.command.CommandFactorySprite this$0> = r1;

        specialinvoke r0.<net.sourceforge.plantuml.command.SingleLineCommand2: void <init>(net.sourceforge.plantuml.command.regex.IRegex)>(r2);

        return;
    }

    protected net.sourceforge.plantuml.command.CommandExecutionResult executeArg(net.sourceforge.plantuml.WithSprite, net.sourceforge.plantuml.LineLocation, net.sourceforge.plantuml.command.regex.RegexResult)
    {
        net.sourceforge.plantuml.command.CommandFactorySprite$1 r0;
        net.sourceforge.plantuml.WithSprite r1;
        net.sourceforge.plantuml.command.regex.RegexResult r2;
        java.lang.String[] $r3;
        net.sourceforge.plantuml.command.CommandFactorySprite $r4;
        java.lang.String $r5;
        java.util.List $r6;
        net.sourceforge.plantuml.command.CommandExecutionResult $r7;
        net.sourceforge.plantuml.LineLocation r8;

        r0 := @this: net.sourceforge.plantuml.command.CommandFactorySprite$1;

        r1 := @parameter0: net.sourceforge.plantuml.WithSprite;

        r8 := @parameter1: net.sourceforge.plantuml.LineLocation;

        r2 := @parameter2: net.sourceforge.plantuml.command.regex.RegexResult;

        $r4 = r0.<net.sourceforge.plantuml.command.CommandFactorySprite$1: net.sourceforge.plantuml.command.CommandFactorySprite this$0>;

        $r3 = newarray (java.lang.String)[1];

        $r5 = virtualinvoke r2.<net.sourceforge.plantuml.command.regex.RegexResult: java.lang.String get(java.lang.String,int)>("DATA", 0);

        $r3[0] = $r5;

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3);

        $r7 = staticinvoke <net.sourceforge.plantuml.command.CommandFactorySprite: net.sourceforge.plantuml.command.CommandExecutionResult access$000(net.sourceforge.plantuml.command.CommandFactorySprite,net.sourceforge.plantuml.WithSprite,net.sourceforge.plantuml.command.regex.RegexResult,java.util.List)>($r4, r1, r2, $r6);

        return $r7;
    }

    protected volatile net.sourceforge.plantuml.command.CommandExecutionResult executeArg(net.sourceforge.plantuml.core.Diagram, net.sourceforge.plantuml.LineLocation, net.sourceforge.plantuml.command.regex.RegexResult) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException
    {
        net.sourceforge.plantuml.command.CommandFactorySprite$1 r0;
        net.sourceforge.plantuml.core.Diagram r1;
        net.sourceforge.plantuml.LineLocation r2;
        net.sourceforge.plantuml.command.regex.RegexResult r3;
        net.sourceforge.plantuml.WithSprite $r4;
        net.sourceforge.plantuml.command.CommandExecutionResult $r5;

        r0 := @this: net.sourceforge.plantuml.command.CommandFactorySprite$1;

        r1 := @parameter0: net.sourceforge.plantuml.core.Diagram;

        r2 := @parameter1: net.sourceforge.plantuml.LineLocation;

        r3 := @parameter2: net.sourceforge.plantuml.command.regex.RegexResult;

        $r4 = (net.sourceforge.plantuml.WithSprite) r1;

        $r5 = virtualinvoke r0.<net.sourceforge.plantuml.command.CommandFactorySprite$1: net.sourceforge.plantuml.command.CommandExecutionResult executeArg(net.sourceforge.plantuml.WithSprite,net.sourceforge.plantuml.LineLocation,net.sourceforge.plantuml.command.regex.RegexResult)>($r4, r2, r3);

        return $r5;
    }
}
