public class net.sourceforge.plantuml.project.Completion extends java.lang.Object
{
    private final int completion;

    public void <init>(int)
    {
        net.sourceforge.plantuml.project.Completion r0;
        int i0;

        r0 := @this: net.sourceforge.plantuml.project.Completion;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.project.Completion: int completion> = i0;

        return;
    }

    public final int getCompletion()
    {
        net.sourceforge.plantuml.project.Completion r0;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.project.Completion;

        $i0 = r0.<net.sourceforge.plantuml.project.Completion: int completion>;

        return $i0;
    }
}
