public class net.sourceforge.plantuml.project.lang.SubjectToday extends java.lang.Object implements net.sourceforge.plantuml.project.lang.Subject
{

    public void <init>()
    {
        net.sourceforge.plantuml.project.lang.SubjectToday r0;

        r0 := @this: net.sourceforge.plantuml.project.lang.SubjectToday;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.command.regex.IRegex toRegex()
    {
        net.sourceforge.plantuml.command.regex.RegexConcat $r0;
        net.sourceforge.plantuml.command.regex.IRegex[] $r1;
        net.sourceforge.plantuml.command.regex.RegexLeaf $r2;
        net.sourceforge.plantuml.project.lang.SubjectToday r3;

        r3 := @this: net.sourceforge.plantuml.project.lang.SubjectToday;

        $r0 = new net.sourceforge.plantuml.command.regex.RegexConcat;

        $r1 = newarray (net.sourceforge.plantuml.command.regex.IRegex)[1];

        $r2 = new net.sourceforge.plantuml.command.regex.RegexLeaf;

        specialinvoke $r2.<net.sourceforge.plantuml.command.regex.RegexLeaf: void <init>(java.lang.String)>("today");

        $r1[0] = $r2;

        specialinvoke $r0.<net.sourceforge.plantuml.command.regex.RegexConcat: void <init>(net.sourceforge.plantuml.command.regex.IRegex[])>($r1);

        return $r0;
    }

    public net.sourceforge.plantuml.project.Failable getMe(net.sourceforge.plantuml.project.GanttDiagram, net.sourceforge.plantuml.command.regex.RegexResult)
    {
        net.sourceforge.plantuml.project.Today $r0;
        net.sourceforge.plantuml.project.Failable $r1;
        net.sourceforge.plantuml.project.lang.SubjectToday r2;
        net.sourceforge.plantuml.project.GanttDiagram r3;
        net.sourceforge.plantuml.command.regex.RegexResult r4;

        r2 := @this: net.sourceforge.plantuml.project.lang.SubjectToday;

        r3 := @parameter0: net.sourceforge.plantuml.project.GanttDiagram;

        r4 := @parameter1: net.sourceforge.plantuml.command.regex.RegexResult;

        $r0 = new net.sourceforge.plantuml.project.Today;

        specialinvoke $r0.<net.sourceforge.plantuml.project.Today: void <init>()>();

        $r1 = staticinvoke <net.sourceforge.plantuml.project.Failable: net.sourceforge.plantuml.project.Failable ok(java.lang.Object)>($r0);

        return $r1;
    }

    public java.util.Collection getSentences()
    {
        net.sourceforge.plantuml.project.lang.SentenceSimple[] $r0;
        net.sourceforge.plantuml.project.lang.SubjectToday$InColor $r1;
        net.sourceforge.plantuml.project.lang.SubjectToday r2;
        net.sourceforge.plantuml.project.lang.SubjectToday$IsDate $r3;
        java.util.List $r4;

        r2 := @this: net.sourceforge.plantuml.project.lang.SubjectToday;

        $r0 = newarray (net.sourceforge.plantuml.project.lang.SentenceSimple)[2];

        $r1 = new net.sourceforge.plantuml.project.lang.SubjectToday$InColor;

        specialinvoke $r1.<net.sourceforge.plantuml.project.lang.SubjectToday$InColor: void <init>(net.sourceforge.plantuml.project.lang.SubjectToday)>(r2);

        $r0[0] = $r1;

        $r3 = new net.sourceforge.plantuml.project.lang.SubjectToday$IsDate;

        specialinvoke $r3.<net.sourceforge.plantuml.project.lang.SubjectToday$IsDate: void <init>(net.sourceforge.plantuml.project.lang.SubjectToday)>(r2);

        $r0[1] = $r3;

        $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        return $r4;
    }
}
