public class net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorAssembly extends net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator
{
    private final net.sourceforge.plantuml.skin.rose.Rose rose;

    public void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorAssembly r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory r1;
        net.sourceforge.plantuml.skin.rose.Rose $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorAssembly;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory)>(r1);

        $r2 = new net.sourceforge.plantuml.skin.rose.Rose;

        specialinvoke $r2.<net.sourceforge.plantuml.skin.rose.Rose: void <init>()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorAssembly: net.sourceforge.plantuml.skin.rose.Rose rose> = $r2;

        return;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile assembly(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorAssembly r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r1, r5, r6, r21, r22;
        net.sourceforge.plantuml.cucadiagram.Display $r2;
        net.sourceforge.plantuml.graphic.TextBlock r3;
        net.sourceforge.plantuml.graphic.StringBounder r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry r7, $r9, $r12, $r13, r18;
        boolean $z0;
        net.sourceforge.plantuml.ugraphic.UTranslate r8, r11;
        java.awt.geom.Point2D r10, r14;
        net.sourceforge.plantuml.graphic.Rainbow r15;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.ConnectionVerticalDown $r16;
        double d0, d1, $d4, d5;
        byte $b0;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileMargedRight $r19;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r20;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorAssembly;

        r5 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r1 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        d5 = 35.0;

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorAssembly: net.sourceforge.plantuml.cucadiagram.Display getInLinkRenderingDisplay(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile)>(r1);

        r3 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorAssembly: net.sourceforge.plantuml.graphic.TextBlock getTextBlock(net.sourceforge.plantuml.cucadiagram.Display)>($r2);

        r4 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorAssembly: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        if r3 == null goto label1;

        $r20 = interfaceinvoke r3.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r4);

        $d4 = virtualinvoke $r20.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        d5 = 35.0 + $d4;

     label1:
        r6 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.FtileUtils: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile addBottom(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,double)>(r5, d5);

        r21 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile assembly(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile)>(r6, r1);

        r7 = interfaceinvoke r5.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r4);

        $z0 = virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: boolean hasPointOut()>();

        if $z0 != 0 goto label2;

        return r21;

     label2:
        r8 = interfaceinvoke r21.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.ugraphic.UTranslate getTranslateFor(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.graphic.StringBounder)>(r6, r4);

        $r9 = virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry translate(net.sourceforge.plantuml.ugraphic.UTranslate)>(r8);

        r10 = virtualinvoke $r9.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: java.awt.geom.Point2D getPointOut()>();

        r11 = interfaceinvoke r21.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.ugraphic.UTranslate getTranslateFor(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.graphic.StringBounder)>(r1, r4);

        $r12 = interfaceinvoke r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r4);

        $r13 = virtualinvoke $r12.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry translate(net.sourceforge.plantuml.ugraphic.UTranslate)>(r11);

        r14 = virtualinvoke $r13.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: java.awt.geom.Point2D getPointIn()>();

        r15 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorAssembly: net.sourceforge.plantuml.graphic.Rainbow getInLinkRenderingColor(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile)>(r1);

        $r16 = new net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.ConnectionVerticalDown;

        specialinvoke $r16.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.ConnectionVerticalDown: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,java.awt.geom.Point2D,java.awt.geom.Point2D,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.graphic.TextBlock)>(r5, r1, r10, r14, r15, r3);

        r22 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.FtileUtils: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile addConnection(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.ftile.Connection)>(r21, $r16);

        if r3 == null goto label3;

        r18 = interfaceinvoke r22.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r4);

        d0 = virtualinvoke r18.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: double getWidth()>();

        d1 = virtualinvoke $r16.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.ConnectionVerticalDown: double getMaxX(net.sourceforge.plantuml.graphic.StringBounder)>(r4);

        $b0 = d0 cmpg d1;

        if $b0 >= 0 goto label3;

        $r19 = new net.sourceforge.plantuml.activitydiagram3.ftile.FtileMargedRight;

        specialinvoke $r19.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileMargedRight: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,double)>(r22, d1);

        r22 = $r19;

     label3:
        return r22;
    }
}
