public interface  net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory extends java.lang.Object
{

    public abstract net.sourceforge.plantuml.graphic.StringBounder getStringBounder();

    public abstract net.sourceforge.plantuml.ISkinParam skinParam();

    public abstract net.sourceforge.plantuml.activitydiagram3.ftile.Ftile start(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane);

    public abstract net.sourceforge.plantuml.activitydiagram3.ftile.Ftile stop(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane);

    public abstract net.sourceforge.plantuml.activitydiagram3.ftile.Ftile end(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane);

    public abstract net.sourceforge.plantuml.activitydiagram3.ftile.Ftile spot(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.lang.String, net.sourceforge.plantuml.ugraphic.color.HColor);

    public abstract net.sourceforge.plantuml.activitydiagram3.ftile.Ftile activity(net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle, net.sourceforge.plantuml.graphic.color.Colors, net.sourceforge.plantuml.cucadiagram.Stereotype);

    public abstract net.sourceforge.plantuml.activitydiagram3.ftile.Ftile addNote(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.util.Collection);

    public abstract net.sourceforge.plantuml.activitydiagram3.ftile.Ftile addUrl(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.Url);

    public abstract net.sourceforge.plantuml.activitydiagram3.ftile.Ftile decorateIn(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.LinkRendering);

    public abstract net.sourceforge.plantuml.activitydiagram3.ftile.Ftile decorateOut(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.LinkRendering);

    public abstract net.sourceforge.plantuml.activitydiagram3.ftile.Ftile assembly(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile);

    public abstract net.sourceforge.plantuml.activitydiagram3.ftile.Ftile repeat(net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.graphic.color.Colors, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, boolean, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.LinkRendering);

    public abstract net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createWhile(net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.activitydiagram3.Instruction, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.LinkRendering);

    public abstract net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createIf(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.util.List, net.sourceforge.plantuml.activitydiagram3.Branch, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.Url);

    public abstract net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createSwitch(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.util.List, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.cucadiagram.Display);

    public abstract net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createParallel(java.util.List, net.sourceforge.plantuml.activitydiagram3.ForkStyle, java.lang.String, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane);

    public abstract net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createGroup(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.activitydiagram3.PositionedNote, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.graphic.USymbol, double);
}
