public class net.sourceforge.plantuml.math.PSystemLatexFactory extends net.sourceforge.plantuml.command.PSystemBasicFactory
{

    public void <init>(net.sourceforge.plantuml.core.DiagramType)
    {
        net.sourceforge.plantuml.math.PSystemLatexFactory r0;
        net.sourceforge.plantuml.core.DiagramType r1;

        r0 := @this: net.sourceforge.plantuml.math.PSystemLatexFactory;

        r1 := @parameter0: net.sourceforge.plantuml.core.DiagramType;

        specialinvoke r0.<net.sourceforge.plantuml.command.PSystemBasicFactory: void <init>(net.sourceforge.plantuml.core.DiagramType)>(r1);

        return;
    }

    public net.sourceforge.plantuml.math.PSystemLatex initDiagram(net.sourceforge.plantuml.api.ThemeStyle, net.sourceforge.plantuml.core.UmlSource, java.lang.String)
    {
        net.sourceforge.plantuml.math.PSystemLatexFactory r0;
        net.sourceforge.plantuml.core.DiagramType $r1, $r2;
        net.sourceforge.plantuml.math.PSystemLatex $r3;
        net.sourceforge.plantuml.core.UmlSource r4;
        net.sourceforge.plantuml.api.ThemeStyle r5;
        java.lang.String r6;

        r0 := @this: net.sourceforge.plantuml.math.PSystemLatexFactory;

        r5 := @parameter0: net.sourceforge.plantuml.api.ThemeStyle;

        r4 := @parameter1: net.sourceforge.plantuml.core.UmlSource;

        r6 := @parameter2: java.lang.String;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.math.PSystemLatexFactory: net.sourceforge.plantuml.core.DiagramType getDiagramType()>();

        $r2 = <net.sourceforge.plantuml.core.DiagramType: net.sourceforge.plantuml.core.DiagramType LATEX>;

        if $r1 != $r2 goto label1;

        $r3 = new net.sourceforge.plantuml.math.PSystemLatex;

        specialinvoke $r3.<net.sourceforge.plantuml.math.PSystemLatex: void <init>(net.sourceforge.plantuml.core.UmlSource)>(r4);

        return $r3;

     label1:
        return null;
    }

    public net.sourceforge.plantuml.math.PSystemLatex executeLine(net.sourceforge.plantuml.api.ThemeStyle, net.sourceforge.plantuml.core.UmlSource, net.sourceforge.plantuml.math.PSystemLatex, java.lang.String)
    {
        net.sourceforge.plantuml.math.PSystemLatex r0;
        java.lang.String r1;
        net.sourceforge.plantuml.math.PSystemLatexFactory r2;
        net.sourceforge.plantuml.api.ThemeStyle r3;
        net.sourceforge.plantuml.core.UmlSource r4;

        r2 := @this: net.sourceforge.plantuml.math.PSystemLatexFactory;

        r3 := @parameter0: net.sourceforge.plantuml.api.ThemeStyle;

        r4 := @parameter1: net.sourceforge.plantuml.core.UmlSource;

        r0 := @parameter2: net.sourceforge.plantuml.math.PSystemLatex;

        r1 := @parameter3: java.lang.String;

        virtualinvoke r0.<net.sourceforge.plantuml.math.PSystemLatex: void doCommandLine(java.lang.String)>(r1);

        return r0;
    }

    public volatile net.sourceforge.plantuml.AbstractPSystem initDiagram(net.sourceforge.plantuml.api.ThemeStyle, net.sourceforge.plantuml.core.UmlSource, java.lang.String)
    {
        net.sourceforge.plantuml.math.PSystemLatexFactory r0;
        net.sourceforge.plantuml.api.ThemeStyle r1;
        net.sourceforge.plantuml.core.UmlSource r2;
        java.lang.String r3;
        net.sourceforge.plantuml.math.PSystemLatex $r4;

        r0 := @this: net.sourceforge.plantuml.math.PSystemLatexFactory;

        r1 := @parameter0: net.sourceforge.plantuml.api.ThemeStyle;

        r2 := @parameter1: net.sourceforge.plantuml.core.UmlSource;

        r3 := @parameter2: java.lang.String;

        $r4 = virtualinvoke r0.<net.sourceforge.plantuml.math.PSystemLatexFactory: net.sourceforge.plantuml.math.PSystemLatex initDiagram(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.core.UmlSource,java.lang.String)>(r1, r2, r3);

        return $r4;
    }

    public volatile net.sourceforge.plantuml.AbstractPSystem executeLine(net.sourceforge.plantuml.api.ThemeStyle, net.sourceforge.plantuml.core.UmlSource, net.sourceforge.plantuml.AbstractPSystem, java.lang.String)
    {
        net.sourceforge.plantuml.math.PSystemLatexFactory r0;
        net.sourceforge.plantuml.api.ThemeStyle r1;
        net.sourceforge.plantuml.core.UmlSource r2;
        net.sourceforge.plantuml.AbstractPSystem r3;
        java.lang.String r4;
        net.sourceforge.plantuml.math.PSystemLatex $r5, $r6;

        r0 := @this: net.sourceforge.plantuml.math.PSystemLatexFactory;

        r1 := @parameter0: net.sourceforge.plantuml.api.ThemeStyle;

        r2 := @parameter1: net.sourceforge.plantuml.core.UmlSource;

        r3 := @parameter2: net.sourceforge.plantuml.AbstractPSystem;

        r4 := @parameter3: java.lang.String;

        $r5 = (net.sourceforge.plantuml.math.PSystemLatex) r3;

        $r6 = virtualinvoke r0.<net.sourceforge.plantuml.math.PSystemLatexFactory: net.sourceforge.plantuml.math.PSystemLatex executeLine(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.core.UmlSource,net.sourceforge.plantuml.math.PSystemLatex,java.lang.String)>(r1, r2, $r5, r4);

        return $r6;
    }
}
