class net.sourceforge.plantuml.Pipe$1 extends java.lang.Object
{
    static final int[] $SwitchMap$net$sourceforge$plantuml$Pipe$State;

    static void <clinit>()
    {
        net.sourceforge.plantuml.Pipe$State[] $r0;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r1, $r3, $r5, $r7, $r9;
        net.sourceforge.plantuml.Pipe$State $r2, $r4, $r6, $r8;
        java.lang.NoSuchFieldError $r10, $r11, $r12, $r13;

        $r0 = staticinvoke <net.sourceforge.plantuml.Pipe$State: net.sourceforge.plantuml.Pipe$State[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <net.sourceforge.plantuml.Pipe$1: int[] $SwitchMap$net$sourceforge$plantuml$Pipe$State> = $r1;

     label01:
        $r3 = <net.sourceforge.plantuml.Pipe$1: int[] $SwitchMap$net$sourceforge$plantuml$Pipe$State>;

        $r2 = <net.sourceforge.plantuml.Pipe$State: net.sourceforge.plantuml.Pipe$State NO_CONTENT>;

        $i1 = virtualinvoke $r2.<net.sourceforge.plantuml.Pipe$State: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r13 := @caughtexception;

     label04:
        $r5 = <net.sourceforge.plantuml.Pipe$1: int[] $SwitchMap$net$sourceforge$plantuml$Pipe$State>;

        $r4 = <net.sourceforge.plantuml.Pipe$State: net.sourceforge.plantuml.Pipe$State START_MARK_NOT_FOUND>;

        $i2 = virtualinvoke $r4.<net.sourceforge.plantuml.Pipe$State: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r12 := @caughtexception;

     label07:
        $r7 = <net.sourceforge.plantuml.Pipe$1: int[] $SwitchMap$net$sourceforge$plantuml$Pipe$State>;

        $r6 = <net.sourceforge.plantuml.Pipe$State: net.sourceforge.plantuml.Pipe$State START_MARK_FOUND>;

        $i3 = virtualinvoke $r6.<net.sourceforge.plantuml.Pipe$State: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r11 := @caughtexception;

     label10:
        $r9 = <net.sourceforge.plantuml.Pipe$1: int[] $SwitchMap$net$sourceforge$plantuml$Pipe$State>;

        $r8 = <net.sourceforge.plantuml.Pipe$State: net.sourceforge.plantuml.Pipe$State COMPLETE>;

        $i4 = virtualinvoke $r8.<net.sourceforge.plantuml.Pipe$State: int ordinal()>();

        $r9[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r10 := @caughtexception;

     label13:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
    }
}
