class net.sourceforge.plantuml.swing.SpriteWindow$1 extends java.lang.Object implements java.awt.event.ActionListener
{
    final net.sourceforge.plantuml.swing.SpriteWindow this$0;

    void <init>(net.sourceforge.plantuml.swing.SpriteWindow)
    {
        net.sourceforge.plantuml.swing.SpriteWindow$1 r0;
        net.sourceforge.plantuml.swing.SpriteWindow r1;

        r0 := @this: net.sourceforge.plantuml.swing.SpriteWindow$1;

        r1 := @parameter0: net.sourceforge.plantuml.swing.SpriteWindow;

        r0.<net.sourceforge.plantuml.swing.SpriteWindow$1: net.sourceforge.plantuml.swing.SpriteWindow this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        net.sourceforge.plantuml.swing.SpriteWindow$1 r0;
        net.sourceforge.plantuml.swing.SpriteWindow $r1;
        java.awt.event.ActionEvent r2;

        r0 := @this: net.sourceforge.plantuml.swing.SpriteWindow$1;

        r2 := @parameter0: java.awt.event.ActionEvent;

        $r1 = r0.<net.sourceforge.plantuml.swing.SpriteWindow$1: net.sourceforge.plantuml.swing.SpriteWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.SpriteWindow: void access$000(net.sourceforge.plantuml.swing.SpriteWindow)>($r1);

        return;
    }
}
