class net.sourceforge.plantuml.graphic.USymbolHexagon$2 extends net.sourceforge.plantuml.graphic.AbstractTextBlock
{
    final net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext;
    final net.sourceforge.plantuml.graphic.TextBlock val$stereotype;
    final net.sourceforge.plantuml.graphic.HorizontalAlignment val$stereoAlignment;
    final double val$width;
    final net.sourceforge.plantuml.graphic.TextBlock val$title;
    final net.sourceforge.plantuml.graphic.HorizontalAlignment val$labelAlignment;
    final double val$height;
    final net.sourceforge.plantuml.graphic.USymbolHexagon this$0;

    void <init>(net.sourceforge.plantuml.graphic.USymbolHexagon, net.sourceforge.plantuml.graphic.SymbolContext, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.HorizontalAlignment, double, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.HorizontalAlignment, double)
    {
        net.sourceforge.plantuml.graphic.USymbolHexagon$2 r0;
        net.sourceforge.plantuml.graphic.USymbolHexagon r1;
        net.sourceforge.plantuml.graphic.SymbolContext r2;
        net.sourceforge.plantuml.graphic.TextBlock r3, r5;
        net.sourceforge.plantuml.graphic.HorizontalAlignment r4, r6;
        double d0, d1;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbolHexagon$2;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.USymbolHexagon;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.SymbolContext;

        r3 := @parameter2: net.sourceforge.plantuml.graphic.TextBlock;

        r4 := @parameter3: net.sourceforge.plantuml.graphic.HorizontalAlignment;

        d0 := @parameter4: double;

        r5 := @parameter5: net.sourceforge.plantuml.graphic.TextBlock;

        r6 := @parameter6: net.sourceforge.plantuml.graphic.HorizontalAlignment;

        d1 := @parameter7: double;

        r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.USymbolHexagon this$0> = r1;

        r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext> = r2;

        r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.TextBlock val$stereotype> = r3;

        r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.HorizontalAlignment val$stereoAlignment> = r4;

        r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: double val$width> = d0;

        r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.TextBlock val$title> = r5;

        r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.HorizontalAlignment val$labelAlignment> = r6;

        r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: double val$height> = d1;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.graphic.USymbolHexagon$2 r0;
        net.sourceforge.plantuml.graphic.StringBounder $r1, $r8, $r16;
        net.sourceforge.plantuml.awt.geom.Dimension2D r2, r9, r17;
        net.sourceforge.plantuml.graphic.SymbolContext $r3, $r5, $r6;
        net.sourceforge.plantuml.graphic.USymbolHexagon $r4, $r22, $r24;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, d19, d20, d21, $d22, $d23;
        net.sourceforge.plantuml.graphic.TextBlock $r7, $r13, $r15, $r28;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r10, $r11, $r18, $r19, $r20, $r21;
        net.sourceforge.plantuml.ugraphic.UTranslate $r12, $r29;
        net.sourceforge.plantuml.ugraphic.UGraphic $r14, r26, r27, $r30;
        net.sourceforge.plantuml.graphic.USymbol$Margin $r23, $r25;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbolHexagon$2;

        r26 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = interfaceinvoke r26.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r2 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r1);

        $r3 = r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext>;

        r27 = virtualinvoke $r3.<net.sourceforge.plantuml.graphic.SymbolContext: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UGraphic)>(r26);

        $r4 = r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.USymbolHexagon this$0>;

        $d0 = virtualinvoke r2.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d1 = virtualinvoke r2.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $r5 = r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext>;

        $d2 = virtualinvoke $r5.<net.sourceforge.plantuml.graphic.SymbolContext: double getDeltaShadow()>();

        $r6 = r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext>;

        $d3 = virtualinvoke $r6.<net.sourceforge.plantuml.graphic.SymbolContext: double getRoundCorner()>();

        staticinvoke <net.sourceforge.plantuml.graphic.USymbolHexagon: void access$000(net.sourceforge.plantuml.graphic.USymbolHexagon,net.sourceforge.plantuml.ugraphic.UGraphic,double,double,double,double,double)>($r4, r27, $d0, $d1, $d2, $d3, 0.0);

        $r7 = r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.TextBlock val$stereotype>;

        $r8 = interfaceinvoke r27.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r9 = interfaceinvoke $r7.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r8);

        $r11 = r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.HorizontalAlignment val$stereoAlignment>;

        $r10 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment RIGHT>;

        if $r11 != $r10 goto label1;

        $d13 = r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: double val$width>;

        $d14 = virtualinvoke r9.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d15 = $d13 - $d14;

        $r22 = r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.USymbolHexagon this$0>;

        $r23 = staticinvoke <net.sourceforge.plantuml.graphic.USymbolHexagon: net.sourceforge.plantuml.graphic.USymbol$Margin access$100(net.sourceforge.plantuml.graphic.USymbolHexagon)>($r22);

        $d16 = virtualinvoke $r23.<net.sourceforge.plantuml.graphic.USymbol$Margin: double getX1()>();

        $d17 = $d16 / 2.0;

        d19 = $d15 - $d17;

        $r24 = r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.USymbolHexagon this$0>;

        $r25 = staticinvoke <net.sourceforge.plantuml.graphic.USymbolHexagon: net.sourceforge.plantuml.graphic.USymbol$Margin access$100(net.sourceforge.plantuml.graphic.USymbolHexagon)>($r24);

        $d18 = virtualinvoke $r25.<net.sourceforge.plantuml.graphic.USymbol$Margin: double getY1()>();

        d20 = $d18 / 2.0;

        goto label2;

     label1:
        $d4 = r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: double val$width>;

        $d5 = virtualinvoke r9.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d6 = $d4 - $d5;

        d19 = $d6 / 2.0;

        d20 = 2.0;

     label2:
        $r13 = r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.TextBlock val$stereotype>;

        $r12 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r12.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(d19, d20);

        $r14 = interfaceinvoke r27.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r12);

        interfaceinvoke $r13.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r14);

        $r15 = r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.TextBlock val$title>;

        $r16 = interfaceinvoke r27.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r17 = interfaceinvoke $r15.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r16);

        $r19 = r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.HorizontalAlignment val$labelAlignment>;

        $r18 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        if $r19 != $r18 goto label3;

        d21 = 3.0;

        goto label5;

     label3:
        $r21 = r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.HorizontalAlignment val$labelAlignment>;

        $r20 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment RIGHT>;

        if $r21 != $r20 goto label4;

        $d10 = r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: double val$width>;

        $d11 = virtualinvoke r17.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d12 = $d10 - $d11;

        d21 = $d12 - 3.0;

        goto label5;

     label4:
        $d7 = r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: double val$width>;

        $d8 = virtualinvoke r17.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d9 = $d7 - $d8;

        d21 = $d9 / 2.0;

     label5:
        $r28 = r0.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: net.sourceforge.plantuml.graphic.TextBlock val$title>;

        $r29 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d22 = virtualinvoke r9.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d23 = 2.0 + $d22;

        specialinvoke $r29.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(d21, $d23);

        $r30 = interfaceinvoke r27.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r29);

        interfaceinvoke $r28.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r30);

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.Dimension2DDouble $r0;
        net.sourceforge.plantuml.graphic.USymbolHexagon$2 r1;
        double $d0, $d1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.graphic.USymbolHexagon$2;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new net.sourceforge.plantuml.Dimension2DDouble;

        $d1 = r1.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: double val$width>;

        $d0 = r1.<net.sourceforge.plantuml.graphic.USymbolHexagon$2: double val$height>;

        specialinvoke $r0.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>($d1, $d0);

        return $r0;
    }
}
