public abstract class net.sourceforge.plantuml.xmi.XmiSequenceDiagram extends java.lang.Object
{
    protected final net.sourceforge.plantuml.sequencediagram.SequenceDiagram diagram;
    protected final org.w3c.dom.Document document;

    public abstract void build();

    public void <init>(net.sourceforge.plantuml.sequencediagram.SequenceDiagram, org.w3c.dom.Document)
    {
        net.sourceforge.plantuml.xmi.XmiSequenceDiagram r0;
        net.sourceforge.plantuml.sequencediagram.SequenceDiagram r1;
        org.w3c.dom.Document r2;

        r0 := @this: net.sourceforge.plantuml.xmi.XmiSequenceDiagram;

        r1 := @parameter0: net.sourceforge.plantuml.sequencediagram.SequenceDiagram;

        r2 := @parameter1: org.w3c.dom.Document;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.xmi.XmiSequenceDiagram: net.sourceforge.plantuml.sequencediagram.SequenceDiagram diagram> = r1;

        r0.<net.sourceforge.plantuml.xmi.XmiSequenceDiagram: org.w3c.dom.Document document> = r2;

        return;
    }

    protected org.w3c.dom.Element createElement(java.lang.String, java.lang.String[][])
    {
        net.sourceforge.plantuml.xmi.XmiSequenceDiagram r0;
        java.lang.String r1;
        org.w3c.dom.Document $r2;
        org.w3c.dom.Element $r3, $r5;
        java.lang.String[][] r4;

        r0 := @this: net.sourceforge.plantuml.xmi.XmiSequenceDiagram;

        r1 := @parameter0: java.lang.String;

        r4 := @parameter1: java.lang.String[][];

        $r2 = r0.<net.sourceforge.plantuml.xmi.XmiSequenceDiagram: org.w3c.dom.Document document>;

        $r3 = interfaceinvoke $r2.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>(r1);

        $r5 = virtualinvoke r0.<net.sourceforge.plantuml.xmi.XmiSequenceDiagram: org.w3c.dom.Element setAttributes(org.w3c.dom.Element,java.lang.String[][])>($r3, r4);

        return $r5;
    }

    protected org.w3c.dom.Element setAttribute(org.w3c.dom.Element, java.lang.String, java.lang.String)
    {
        org.w3c.dom.Element r0;
        java.lang.String r1, r2;
        net.sourceforge.plantuml.xmi.XmiSequenceDiagram r3;

        r3 := @this: net.sourceforge.plantuml.xmi.XmiSequenceDiagram;

        r0 := @parameter0: org.w3c.dom.Element;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        interfaceinvoke r0.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>(r1, r2);

        return r0;
    }

    protected org.w3c.dom.Element setAttributes(org.w3c.dom.Element, java.lang.String[][])
    {
        java.lang.String[][] r0;
        int i0, i1;
        org.w3c.dom.Element r2;
        java.lang.String[] r3;
        java.lang.String $r4, $r5;
        net.sourceforge.plantuml.xmi.XmiSequenceDiagram r6;

        r6 := @this: net.sourceforge.plantuml.xmi.XmiSequenceDiagram;

        r2 := @parameter0: org.w3c.dom.Element;

        r0 := @parameter1: java.lang.String[][];

        i0 = lengthof r0;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r3 = r0[i1];

        $r5 = r3[0];

        $r4 = r3[1];

        interfaceinvoke r2.<org.w3c.dom.Element: void setAttribute(java.lang.String,java.lang.String)>($r5, $r4);

        i1 = i1 + 1;

        goto label1;

     label2:
        return r2;
    }

    protected java.lang.String getDisplayString(net.sourceforge.plantuml.cucadiagram.Display)
    {
        net.sourceforge.plantuml.cucadiagram.Display r0;
        java.util.List $r1;
        java.lang.String $r2;
        net.sourceforge.plantuml.xmi.XmiSequenceDiagram r3;

        r3 := @this: net.sourceforge.plantuml.xmi.XmiSequenceDiagram;

        r0 := @parameter0: net.sourceforge.plantuml.cucadiagram.Display;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.Display: java.util.List asList()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>("\n", $r1);

        return $r2;
    }

    protected java.lang.String getXmiId(java.lang.String, java.lang.Object)
    {
        java.lang.StringBuilder $r0, $r3, $r4, $r7;
        java.lang.String r1, $r2, $r6, $r8;
        int $i0, $i1;
        java.lang.Object r5;
        net.sourceforge.plantuml.xmi.XmiSequenceDiagram r9;

        r9 := @this: net.sourceforge.plantuml.xmi.XmiSequenceDiagram;

        r1 := @parameter0: java.lang.String;

        r5 := @parameter1: java.lang.Object;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $i0 = virtualinvoke r1.<java.lang.String: int hashCode()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $i1 = virtualinvoke r5.<java.lang.Object: int hashCode()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }
}
