public class net.sourceforge.plantuml.salt.element.ElementRadioCheckbox extends net.sourceforge.plantuml.salt.element.AbstractElement
{
    private static final int RECTANGLE;
    private static final int ELLIPSE;
    private static final int ELLIPSE2;
    private final net.sourceforge.plantuml.graphic.TextBlock block;
    private final int margin;
    private final double stroke;
    private final boolean radio;
    private final boolean checked;

    public void <init>(java.util.List, net.sourceforge.plantuml.ugraphic.UFont, boolean, boolean, net.sourceforge.plantuml.ISkinSimple)
    {
        net.sourceforge.plantuml.salt.element.ElementRadioCheckbox r0;
        net.sourceforge.plantuml.ugraphic.UFont r1;
        net.sourceforge.plantuml.graphic.FontConfiguration r2;
        java.util.List r3;
        net.sourceforge.plantuml.cucadiagram.Display $r4;
        net.sourceforge.plantuml.ISkinSimple r5;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r6;
        net.sourceforge.plantuml.graphic.TextBlock $r7;
        boolean z0, z1;

        r0 := @this: net.sourceforge.plantuml.salt.element.ElementRadioCheckbox;

        r3 := @parameter0: java.util.List;

        r1 := @parameter1: net.sourceforge.plantuml.ugraphic.UFont;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        r5 := @parameter4: net.sourceforge.plantuml.ISkinSimple;

        specialinvoke r0.<net.sourceforge.plantuml.salt.element.AbstractElement: void <init>()>();

        r0.<net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: double stroke> = 1.5;

        r0.<net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: int margin> = 20;

        r0.<net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: int margin> = 20;

        r0.<net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: double stroke> = 1.5;

        r2 = staticinvoke <net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration blackBlueTrue(net.sourceforge.plantuml.ugraphic.UFont)>(r1);

        $r4 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display create(java.util.Collection)>(r3);

        $r6 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        $r7 = virtualinvoke $r4.<net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.graphic.TextBlock create(net.sourceforge.plantuml.graphic.FontConfiguration,net.sourceforge.plantuml.graphic.HorizontalAlignment,net.sourceforge.plantuml.ISkinSimple)>(r2, $r6, r5);

        r0.<net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: net.sourceforge.plantuml.graphic.TextBlock block> = $r7;

        r0.<net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: boolean radio> = z0;

        r0.<net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: boolean checked> = z1;

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder, double, double)
    {
        net.sourceforge.plantuml.salt.element.ElementRadioCheckbox r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.graphic.TextBlock $r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D r3, $r4;
        double d0, d1;

        r0 := @this: net.sourceforge.plantuml.salt.element.ElementRadioCheckbox;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        $r2 = r0.<net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: net.sourceforge.plantuml.graphic.TextBlock block>;

        r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r4 = staticinvoke <net.sourceforge.plantuml.Dimension2DDouble: net.sourceforge.plantuml.awt.geom.Dimension2D delta(net.sourceforge.plantuml.awt.geom.Dimension2D,double,double)>(r3, 20.0, 0.0);

        return $r4;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic, int, net.sourceforge.plantuml.awt.geom.Dimension2D)
    {
        int i0;
        net.sourceforge.plantuml.salt.element.ElementRadioCheckbox r0;
        net.sourceforge.plantuml.ugraphic.color.HColor $r1;
        net.sourceforge.plantuml.graphic.TextBlock $r2;
        net.sourceforge.plantuml.ugraphic.UTranslate $r3;
        net.sourceforge.plantuml.ugraphic.UGraphic $r4, r9, r10, r11;
        net.sourceforge.plantuml.graphic.StringBounder $r5;
        net.sourceforge.plantuml.awt.geom.Dimension2D r6, r8;
        double d0;
        net.sourceforge.plantuml.ugraphic.UStroke $r7;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.salt.element.ElementRadioCheckbox;

        r9 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        i0 := @parameter1: int;

        r8 := @parameter2: net.sourceforge.plantuml.awt.geom.Dimension2D;

        if i0 == 0 goto label1;

        return;

     label1:
        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: net.sourceforge.plantuml.ugraphic.color.HColor getBlack()>();

        r10 = interfaceinvoke r9.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r1);

        $r2 = r0.<net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: net.sourceforge.plantuml.graphic.TextBlock block>;

        $r3 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dx(double)>(20.0);

        $r4 = interfaceinvoke r10.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r3);

        interfaceinvoke $r2.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r4);

        $r5 = interfaceinvoke r10.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r6 = virtualinvoke r0.<net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder,double,double)>($r5, 0.0, 0.0);

        d0 = virtualinvoke r6.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $r7 = new net.sourceforge.plantuml.ugraphic.UStroke;

        specialinvoke $r7.<net.sourceforge.plantuml.ugraphic.UStroke: void <init>(double)>(1.5);

        r11 = interfaceinvoke r10.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r7);

        $z0 = r0.<net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: boolean radio>;

        if $z0 == 0 goto label2;

        specialinvoke r0.<net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: void drawRadio(net.sourceforge.plantuml.ugraphic.UGraphic,double)>(r11, d0);

        goto label3;

     label2:
        specialinvoke r0.<net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: void drawOther(net.sourceforge.plantuml.ugraphic.UGraphic,double)>(r11, d0);

     label3:
        return;
    }

    private void drawOther(net.sourceforge.plantuml.ugraphic.UGraphic, double)
    {
        net.sourceforge.plantuml.ugraphic.UTranslate $r0, $r7;
        double d0, $d1, $d2;
        net.sourceforge.plantuml.ugraphic.UGraphic $r1, r8, r9, r10;
        net.sourceforge.plantuml.ugraphic.URectangle $r2;
        net.sourceforge.plantuml.salt.element.ElementRadioCheckbox r3;
        boolean $z0;
        net.sourceforge.plantuml.ugraphic.UPolygon $r4;
        net.sourceforge.plantuml.ugraphic.UChange $r6;

        r3 := @this: net.sourceforge.plantuml.salt.element.ElementRadioCheckbox;

        r8 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        d0 := @parameter1: double;

        $r0 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d1 = d0 - 10.0;

        $d2 = $d1 / 2.0;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(2.0, $d2);

        $r1 = interfaceinvoke r8.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r0);

        $r2 = new net.sourceforge.plantuml.ugraphic.URectangle;

        specialinvoke $r2.<net.sourceforge.plantuml.ugraphic.URectangle: void <init>(double,double)>(10.0, 10.0);

        interfaceinvoke $r1.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r2);

        $z0 = r3.<net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: boolean checked>;

        if $z0 == 0 goto label1;

        $r4 = new net.sourceforge.plantuml.ugraphic.UPolygon;

        specialinvoke $r4.<net.sourceforge.plantuml.ugraphic.UPolygon: void <init>()>();

        virtualinvoke $r4.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(0.0, 0.0);

        virtualinvoke $r4.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(3.0, 3.0);

        virtualinvoke $r4.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(10.0, -6.0);

        virtualinvoke $r4.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(3.0, 1.0);

        $r6 = staticinvoke <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.UChange changeBack(net.sourceforge.plantuml.ugraphic.UGraphic)>(r8);

        r9 = interfaceinvoke r8.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r6);

        $r7 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r7.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(3.0, 6.0);

        r10 = interfaceinvoke r9.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r7);

        interfaceinvoke r10.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r4);

     label1:
        return;
    }

    private void drawRadio(net.sourceforge.plantuml.ugraphic.UGraphic, double)
    {
        net.sourceforge.plantuml.ugraphic.UTranslate $r0, $r5;
        double d0, $d1, $d2, $d3, $d4;
        net.sourceforge.plantuml.ugraphic.UGraphic $r1, r7, r8, r9;
        net.sourceforge.plantuml.ugraphic.UEllipse $r2, $r6;
        net.sourceforge.plantuml.salt.element.ElementRadioCheckbox r3;
        boolean $z0;
        net.sourceforge.plantuml.ugraphic.UChange $r4;

        r3 := @this: net.sourceforge.plantuml.salt.element.ElementRadioCheckbox;

        r7 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        d0 := @parameter1: double;

        $r0 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d1 = d0 - 10.0;

        $d2 = $d1 / 2.0;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(2.0, $d2);

        $r1 = interfaceinvoke r7.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r0);

        $r2 = new net.sourceforge.plantuml.ugraphic.UEllipse;

        specialinvoke $r2.<net.sourceforge.plantuml.ugraphic.UEllipse: void <init>(double,double)>(10.0, 10.0);

        interfaceinvoke $r1.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r2);

        $z0 = r3.<net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: boolean checked>;

        if $z0 == 0 goto label1;

        $r4 = staticinvoke <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.UChange changeBack(net.sourceforge.plantuml.ugraphic.UGraphic)>(r7);

        r8 = interfaceinvoke r7.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r4);

        $r5 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d3 = d0 - 4.0;

        $d4 = $d3 / 2.0;

        specialinvoke $r5.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(5.0, $d4);

        r9 = interfaceinvoke r8.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r5);

        $r6 = new net.sourceforge.plantuml.ugraphic.UEllipse;

        specialinvoke $r6.<net.sourceforge.plantuml.ugraphic.UEllipse: void <init>(double,double)>(4.0, 4.0);

        interfaceinvoke r9.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r6);

     label1:
        return;
    }

    public static void <clinit>()
    {
        <net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: int ELLIPSE2> = 4;

        <net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: int ELLIPSE> = 10;

        <net.sourceforge.plantuml.salt.element.ElementRadioCheckbox: int RECTANGLE> = 10;

        return;
    }
}
