public class net.sourceforge.plantuml.text.StyledString extends java.lang.Object
{
    private final java.lang.String text;
    private final net.sourceforge.plantuml.graphic.FontStyle style;

    private void <init>(java.lang.String, net.sourceforge.plantuml.graphic.FontStyle)
    {
        net.sourceforge.plantuml.text.StyledString r0;
        java.lang.String r1;
        net.sourceforge.plantuml.graphic.FontStyle r2;

        r0 := @this: net.sourceforge.plantuml.text.StyledString;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.FontStyle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.text.StyledString: java.lang.String text> = r1;

        r0.<net.sourceforge.plantuml.text.StyledString: net.sourceforge.plantuml.graphic.FontStyle style> = r2;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r3, $r4, $r6, $r7;
        net.sourceforge.plantuml.text.StyledString r1;
        net.sourceforge.plantuml.graphic.FontStyle $r2;
        java.lang.String $r5, $r8;

        r1 := @this: net.sourceforge.plantuml.text.StyledString;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = r1.<net.sourceforge.plantuml.text.StyledString: net.sourceforge.plantuml.graphic.FontStyle style>;

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $r5 = r1.<net.sourceforge.plantuml.text.StyledString: java.lang.String text>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public final java.lang.String getText()
    {
        net.sourceforge.plantuml.text.StyledString r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.text.StyledString;

        $r1 = r0.<net.sourceforge.plantuml.text.StyledString: java.lang.String text>;

        return $r1;
    }

    public final net.sourceforge.plantuml.graphic.FontStyle getStyle()
    {
        net.sourceforge.plantuml.text.StyledString r0;
        net.sourceforge.plantuml.graphic.FontStyle $r1;

        r0 := @this: net.sourceforge.plantuml.text.StyledString;

        $r1 = r0.<net.sourceforge.plantuml.text.StyledString: net.sourceforge.plantuml.graphic.FontStyle style>;

        return $r1;
    }

    public static java.util.List build(java.lang.String)
    {
        java.util.ArrayList $r0;
        int $i0, i1, i2, $i3, $i4, $i5;
        java.util.List $r2;
        net.sourceforge.plantuml.text.StyledString $r3, $r6, $r9, $r12;
        java.lang.String $r4, $r7, $r10, r14;
        net.sourceforge.plantuml.graphic.FontStyle $r5, $r8, $r11, $r13;

        r14 := @parameter0: java.lang.String;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

     label1:
        $i0 = virtualinvoke r14.<java.lang.String: int length()>();

        if $i0 <= 0 goto label6;

        i1 = virtualinvoke r14.<java.lang.String: int indexOf(int)>(61170);

        if i1 != -1 goto label2;

        $r12 = new net.sourceforge.plantuml.text.StyledString;

        $r13 = <net.sourceforge.plantuml.graphic.FontStyle: net.sourceforge.plantuml.graphic.FontStyle PLAIN>;

        specialinvoke $r12.<net.sourceforge.plantuml.text.StyledString: void <init>(java.lang.String,net.sourceforge.plantuml.graphic.FontStyle)>(r14, $r13);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r12);

        goto label6;

     label2:
        i2 = virtualinvoke r14.<java.lang.String: int indexOf(int)>(61169);

        if i1 <= 0 goto label3;

        $r9 = new net.sourceforge.plantuml.text.StyledString;

        $r10 = virtualinvoke r14.<java.lang.String: java.lang.String substring(int,int)>(0, i1);

        $r11 = <net.sourceforge.plantuml.graphic.FontStyle: net.sourceforge.plantuml.graphic.FontStyle PLAIN>;

        specialinvoke $r9.<net.sourceforge.plantuml.text.StyledString: void <init>(java.lang.String,net.sourceforge.plantuml.graphic.FontStyle)>($r10, $r11);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r9);

     label3:
        if i2 != -1 goto label4;

        $r6 = new net.sourceforge.plantuml.text.StyledString;

        $i5 = i1 + 1;

        $r7 = virtualinvoke r14.<java.lang.String: java.lang.String substring(int)>($i5);

        $r8 = <net.sourceforge.plantuml.graphic.FontStyle: net.sourceforge.plantuml.graphic.FontStyle BOLD>;

        specialinvoke $r6.<net.sourceforge.plantuml.text.StyledString: void <init>(java.lang.String,net.sourceforge.plantuml.graphic.FontStyle)>($r7, $r8);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r6);

        r14 = "";

        goto label5;

     label4:
        $r3 = new net.sourceforge.plantuml.text.StyledString;

        $i3 = i1 + 1;

        $r4 = virtualinvoke r14.<java.lang.String: java.lang.String substring(int,int)>($i3, i2);

        $r5 = <net.sourceforge.plantuml.graphic.FontStyle: net.sourceforge.plantuml.graphic.FontStyle BOLD>;

        specialinvoke $r3.<net.sourceforge.plantuml.text.StyledString: void <init>(java.lang.String,net.sourceforge.plantuml.graphic.FontStyle)>($r4, $r5);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r3);

        $i4 = i2 + 1;

        r14 = virtualinvoke r14.<java.lang.String: java.lang.String substring(int)>($i4);

     label5:
        goto label1;

     label6:
        $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r0);

        return $r2;
    }
}
