public enum class net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle PLAIN;
    public static final enum net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_INPUT;
    public static final enum net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_OUTPUT;
    public static final enum net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_PROCEDURE;
    public static final enum net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_SAVE;
    public static final enum net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_ANTISAVE;
    public static final enum net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_CONTINUOUS;
    public static final enum net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_TASK;
    private final char style;
    private final double shield;
    private static int DELTA_INPUT_OUTPUT;
    private static double DELTA_CONTINUOUS;
    private static int PADDING;
    private static final net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle[] $VALUES;

    public static net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle[] values()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/activitydiagram3/ftile/BoxStyle;", r0);

        $r2 = (net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, char, double)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle r0;
        java.lang.String r1;
        int i0;
        char c1;
        double d0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        c1 := @parameter2: char;

        d0 := @parameter3: double;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: char style> = c1;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: double shield> = d0;

        return;
    }

    public static net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle fromChar(char)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle[] r0;
        int i0, i3;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle $r1, r2;
        char c1, $c2;

        c1 := @parameter0: char;

        r0 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle[] values()>();

        i0 = lengthof r0;

        i3 = 0;

     label1:
        if i3 >= i0 goto label3;

        r2 = r0[i3];

        $c2 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: char style>;

        if $c2 != c1 goto label2;

        return r2;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        $r1 = <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle PLAIN>;

        return $r1;
    }

    public final net.sourceforge.plantuml.graphic.UDrawable getUDrawable(double, double, double, double)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9 $r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle r1;
        double d0, d1, d2, d3;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle,double,double,double,double)>(r1, d0, d1, d2, d3);

        return $r0;
    }

    protected net.sourceforge.plantuml.ugraphic.Shadowable getShape(double, double, double)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle r0;
        double d0, d1, d2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        return null;
    }

    protected void drawInternal(net.sourceforge.plantuml.ugraphic.UGraphic, double, double, double, double)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle r0;
        double d0, d1, d2, d3;
        net.sourceforge.plantuml.ugraphic.Shadowable r1;
        net.sourceforge.plantuml.ugraphic.UGraphic r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle;

        r2 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d3 := @parameter3: double;

        d2 := @parameter4: double;

        r1 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.ugraphic.Shadowable getShape(double,double,double)>(d0, d1, d2);

        interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.Shadowable: void setDeltaShadow(double)>(d3);

        interfaceinvoke r2.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r1);

        return;
    }

    public final double getShield()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle;

        $d0 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: double shield>;

        return $d0;
    }

    private static net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle[] $values()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle[] $r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;

        $r0 = newarray (net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle)[8];

        $r1 = <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle PLAIN>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_INPUT>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_OUTPUT>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_PROCEDURE>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_SAVE>;

        $r0[4] = $r5;

        $r6 = <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_ANTISAVE>;

        $r0[5] = $r6;

        $r7 = <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_CONTINUOUS>;

        $r0[6] = $r7;

        $r8 = <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_TASK>;

        $r0[7] = $r8;

        return $r0;
    }

    void <init>(java.lang.String, int, char, double, net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$1)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle r0;
        java.lang.String r1;
        int i0;
        char c1;
        double d0;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$1 r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        c1 := @parameter2: char;

        d0 := @parameter3: double;

        r2 := @parameter4: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$1;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: void <init>(java.lang.String,int,char,double)>(r1, i0, c1, d0);

        return;
    }

    static int access$100()
    {
        int $i0;

        $i0 = <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: int DELTA_INPUT_OUTPUT>;

        return $i0;
    }

    static int access$200()
    {
        int $i0;

        $i0 = <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: int PADDING>;

        return $i0;
    }

    static double access$300()
    {
        double $d0;

        $d0 = <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: double DELTA_CONTINUOUS>;

        return $d0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$1 $r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$2 $r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$3 $r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$4 $r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$5 $r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$6 $r5;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$7 $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$8 $r7;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle[] $r8;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$1;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$1: void <init>(java.lang.String,int,char,double)>("PLAIN", 0, 0, 0.0);

        <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle PLAIN> = $r0;

        $r1 = new net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$2;

        specialinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$2: void <init>(java.lang.String,int,char,double)>("SDL_INPUT", 1, 60, 10.0);

        <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_INPUT> = $r1;

        $r2 = new net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$3;

        specialinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$3: void <init>(java.lang.String,int,char,double)>("SDL_OUTPUT", 2, 62, 10.0);

        <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_OUTPUT> = $r2;

        $r3 = new net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$4;

        specialinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$4: void <init>(java.lang.String,int,char,double)>("SDL_PROCEDURE", 3, 124, 0.0);

        <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_PROCEDURE> = $r3;

        $r4 = new net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$5;

        specialinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$5: void <init>(java.lang.String,int,char,double)>("SDL_SAVE", 4, 92, 0.0);

        <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_SAVE> = $r4;

        $r5 = new net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$6;

        specialinvoke $r5.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$6: void <init>(java.lang.String,int,char,double)>("SDL_ANTISAVE", 5, 47, 0.0);

        <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_ANTISAVE> = $r5;

        $r6 = new net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$7;

        specialinvoke $r6.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$7: void <init>(java.lang.String,int,char,double)>("SDL_CONTINUOUS", 6, 125, 0.0);

        <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_CONTINUOUS> = $r6;

        $r7 = new net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$8;

        specialinvoke $r7.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$8: void <init>(java.lang.String,int,char,double)>("SDL_TASK", 7, 93, 0.0);

        <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle SDL_TASK> = $r7;

        $r8 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle[] $values()>();

        <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle[] $VALUES> = $r8;

        <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: int DELTA_INPUT_OUTPUT> = 10;

        <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: double DELTA_CONTINUOUS> = 5.0;

        <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: int PADDING> = 5;

        return;
    }
}
