public final enum class net.sourceforge.plantuml.wire.WOrientation extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.wire.WOrientation HORIZONTAL;
    public static final enum net.sourceforge.plantuml.wire.WOrientation VERTICAL;
    private static final net.sourceforge.plantuml.wire.WOrientation[] $VALUES;

    public static net.sourceforge.plantuml.wire.WOrientation[] values()
    {
        net.sourceforge.plantuml.wire.WOrientation[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.wire.WOrientation: net.sourceforge.plantuml.wire.WOrientation[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.wire.WOrientation[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.wire.WOrientation valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.wire.WOrientation $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/wire/WOrientation;", r0);

        $r2 = (net.sourceforge.plantuml.wire.WOrientation) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.wire.WOrientation r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.wire.WOrientation;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static net.sourceforge.plantuml.wire.WOrientation 'from'(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0, $z1;
        net.sourceforge.plantuml.wire.WOrientation $r1, $r2;

        r0 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("==");

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("--");

        if $z1 == 0 goto label2;

     label1:
        $r1 = <net.sourceforge.plantuml.wire.WOrientation: net.sourceforge.plantuml.wire.WOrientation VERTICAL>;

        return $r1;

     label2:
        $r2 = <net.sourceforge.plantuml.wire.WOrientation: net.sourceforge.plantuml.wire.WOrientation HORIZONTAL>;

        return $r2;
    }

    private static net.sourceforge.plantuml.wire.WOrientation[] $values()
    {
        net.sourceforge.plantuml.wire.WOrientation[] $r0;
        net.sourceforge.plantuml.wire.WOrientation $r1, $r2;

        $r0 = newarray (net.sourceforge.plantuml.wire.WOrientation)[2];

        $r1 = <net.sourceforge.plantuml.wire.WOrientation: net.sourceforge.plantuml.wire.WOrientation HORIZONTAL>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.wire.WOrientation: net.sourceforge.plantuml.wire.WOrientation VERTICAL>;

        $r0[1] = $r2;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.wire.WOrientation $r0, $r1;
        net.sourceforge.plantuml.wire.WOrientation[] $r2;

        $r0 = new net.sourceforge.plantuml.wire.WOrientation;

        specialinvoke $r0.<net.sourceforge.plantuml.wire.WOrientation: void <init>(java.lang.String,int)>("HORIZONTAL", 0);

        <net.sourceforge.plantuml.wire.WOrientation: net.sourceforge.plantuml.wire.WOrientation HORIZONTAL> = $r0;

        $r1 = new net.sourceforge.plantuml.wire.WOrientation;

        specialinvoke $r1.<net.sourceforge.plantuml.wire.WOrientation: void <init>(java.lang.String,int)>("VERTICAL", 1);

        <net.sourceforge.plantuml.wire.WOrientation: net.sourceforge.plantuml.wire.WOrientation VERTICAL> = $r1;

        $r2 = staticinvoke <net.sourceforge.plantuml.wire.WOrientation: net.sourceforge.plantuml.wire.WOrientation[] $values()>();

        <net.sourceforge.plantuml.wire.WOrientation: net.sourceforge.plantuml.wire.WOrientation[] $VALUES> = $r2;

        return;
    }
}
