public class net.sourceforge.plantuml.svek.extremity.ExtremityFactoryNotNavigable extends net.sourceforge.plantuml.svek.AbstractExtremityFactory implements net.sourceforge.plantuml.svek.extremity.ExtremityFactory
{

    public void <init>()
    {
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryNotNavigable r0;

        r0 := @this: net.sourceforge.plantuml.svek.extremity.ExtremityFactoryNotNavigable;

        specialinvoke r0.<net.sourceforge.plantuml.svek.AbstractExtremityFactory: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.graphic.UDrawable createUDrawable(java.awt.geom.Point2D, double, net.sourceforge.plantuml.svek.Side)
    {
        net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable $r0;
        java.awt.geom.Point2D r1;
        double d0, $d1;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryNotNavigable r2;
        net.sourceforge.plantuml.svek.Side r3;

        r2 := @this: net.sourceforge.plantuml.svek.extremity.ExtremityFactoryNotNavigable;

        r1 := @parameter0: java.awt.geom.Point2D;

        d0 := @parameter1: double;

        r3 := @parameter2: net.sourceforge.plantuml.svek.Side;

        $r0 = new net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable;

        $d1 = d0 - 1.5707963267948966;

        specialinvoke $r0.<net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable: void <init>(java.awt.geom.Point2D,double)>(r1, $d1);

        return $r0;
    }

    public net.sourceforge.plantuml.graphic.UDrawable createUDrawable(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, net.sourceforge.plantuml.svek.Side)
    {
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryNotNavigable r0;
        java.awt.geom.Point2D r1, r2, r4;
        double d0;
        net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable $r3;
        net.sourceforge.plantuml.svek.Side r5;

        r0 := @this: net.sourceforge.plantuml.svek.extremity.ExtremityFactoryNotNavigable;

        r1 := @parameter0: java.awt.geom.Point2D;

        r4 := @parameter1: java.awt.geom.Point2D;

        r2 := @parameter2: java.awt.geom.Point2D;

        r5 := @parameter3: net.sourceforge.plantuml.svek.Side;

        d0 = virtualinvoke r0.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryNotNavigable: double atan2(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, r2);

        $r3 = new net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable;

        specialinvoke $r3.<net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable: void <init>(java.awt.geom.Point2D,double)>(r4, d0);

        return $r3;
    }
}
