class net.sourceforge.plantuml.tim.iterator.CodeIteratorImpl$Position extends java.lang.Object implements net.sourceforge.plantuml.tim.iterator.CodePosition
{
    final int pos;

    void <init>(int)
    {
        net.sourceforge.plantuml.tim.iterator.CodeIteratorImpl$Position r0;
        int i0;

        r0 := @this: net.sourceforge.plantuml.tim.iterator.CodeIteratorImpl$Position;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.tim.iterator.CodeIteratorImpl$Position: int pos> = i0;

        return;
    }
}
