class net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$1 extends net.sourceforge.plantuml.graphic.AbstractTextBlock
{
    final net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea this$0;

    void <init>(net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea)
    {
        net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$1 r0;
        net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea r1;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$1;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea;

        r0.<net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$1: net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea this$0> = r1;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$1 r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$1;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        return;
    }

    public java.awt.geom.Rectangle2D getInnerPosition(java.lang.String, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.graphic.InnerStrategy)
    {
        net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$1 r0;
        java.lang.String r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;
        net.sourceforge.plantuml.graphic.InnerStrategy r3;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$1;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        r3 := @parameter2: net.sourceforge.plantuml.graphic.InnerStrategy;

        return null;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.Dimension2DDouble $r0;
        net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$1 r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea$1;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new net.sourceforge.plantuml.Dimension2DDouble;

        specialinvoke $r0.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>(1.0, 1.0);

        return $r0;
    }
}
