class net.sourceforge.plantuml.real.RealLine$MinAbsolute extends net.sourceforge.plantuml.real.RealLine$AbstractAbsolute
{
    final net.sourceforge.plantuml.real.RealLine this$0;

    void <init>(net.sourceforge.plantuml.real.RealLine)
    {
        net.sourceforge.plantuml.real.RealLine$MinAbsolute r0;
        net.sourceforge.plantuml.real.RealLine r1;

        r0 := @this: net.sourceforge.plantuml.real.RealLine$MinAbsolute;

        r1 := @parameter0: net.sourceforge.plantuml.real.RealLine;

        r0.<net.sourceforge.plantuml.real.RealLine$MinAbsolute: net.sourceforge.plantuml.real.RealLine this$0> = r1;

        specialinvoke r0.<net.sourceforge.plantuml.real.RealLine$AbstractAbsolute: void <init>(net.sourceforge.plantuml.real.RealLine)>(r1);

        return;
    }

    public double getCurrentValue()
    {
        net.sourceforge.plantuml.real.RealLine$MinAbsolute r0;
        net.sourceforge.plantuml.real.RealLine $r1;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.real.RealLine$MinAbsolute;

        $r1 = r0.<net.sourceforge.plantuml.real.RealLine$MinAbsolute: net.sourceforge.plantuml.real.RealLine this$0>;

        $d0 = staticinvoke <net.sourceforge.plantuml.real.RealLine: double access$100(net.sourceforge.plantuml.real.RealLine)>($r1);

        return $d0;
    }
}
