class net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1 extends java.lang.Object implements net.sourceforge.plantuml.activitydiagram3.ftile.Connection
{
    final net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy val$genealogy;
    final net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak val$ftileBreak;
    final net.sourceforge.plantuml.activitydiagram3.ftile.Ftile val$diamondBreak;
    final net.sourceforge.plantuml.graphic.Rainbow val$arrowColor;
    final net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat this$0;

    void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat, net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy, net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.graphic.Rainbow)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1 r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r4;
        net.sourceforge.plantuml.graphic.Rainbow r5;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy;

        r3 := @parameter2: net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak;

        r4 := @parameter3: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r5 := @parameter4: net.sourceforge.plantuml.graphic.Rainbow;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat this$0> = r1;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1: net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy val$genealogy> = r2;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1: net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak val$ftileBreak> = r3;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile val$diamondBreak> = r4;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1: net.sourceforge.plantuml.graphic.Rainbow val$arrowColor> = r5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1 r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy $r2, $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak $r3;
        net.sourceforge.plantuml.graphic.StringBounder $r4, $r8, $r11;
        net.sourceforge.plantuml.ugraphic.UTranslate r5, r9;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r7, $r10;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry r12;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat $r13;
        net.sourceforge.plantuml.ISkinParam $r14;
        net.sourceforge.plantuml.graphic.Rainbow $r15;
        net.sourceforge.plantuml.ugraphic.UPolygon $r16;
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake r17;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1: net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy val$genealogy>;

        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1: net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak val$ftileBreak>;

        $r4 = interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r5 = virtualinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy: net.sourceforge.plantuml.ugraphic.UTranslate getTranslate(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.graphic.StringBounder)>($r3, $r4);

        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1: net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy val$genealogy>;

        $r7 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile val$diamondBreak>;

        $r8 = interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r9 = virtualinvoke $r6.<net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy: net.sourceforge.plantuml.ugraphic.UTranslate getTranslate(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.graphic.StringBounder)>($r7, $r8);

        $r10 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile val$diamondBreak>;

        $r11 = interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r12 = interfaceinvoke $r10.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r11);

        $r13 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat this$0>;

        $r14 = virtualinvoke $r13.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r15 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1: net.sourceforge.plantuml.graphic.Rainbow val$arrowColor>;

        $r16 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Arrows: net.sourceforge.plantuml.ugraphic.UPolygon asToRight()>();

        r17 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake create(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.ugraphic.UPolygon)>($r14, $r15, $r16);

        $d0 = virtualinvoke r5.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDx()>();

        $d1 = virtualinvoke r5.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDy()>();

        virtualinvoke r17.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>($d0, $d1);

        $d2 = virtualinvoke r5.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDy()>();

        virtualinvoke r17.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(0.0, $d2);

        $d3 = virtualinvoke r9.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDy()>();

        $d4 = virtualinvoke r12.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d5 = $d4 / 2.0;

        $d6 = $d3 + $d5;

        virtualinvoke r17.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(0.0, $d6);

        $d7 = virtualinvoke r9.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDx()>();

        $d8 = virtualinvoke r9.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDy()>();

        $d9 = virtualinvoke r12.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d10 = $d9 / 2.0;

        $d11 = $d8 + $d10;

        virtualinvoke r17.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>($d7, $d11);

        interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r17);

        return;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile1()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1 r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1: net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak val$ftileBreak>;

        return $r1;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile2()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1 r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorRepeat$1: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile val$diamondBreak>;

        return $r1;
    }
}
