public class net.sourceforge.plantuml.code.StringCompressorNone extends java.lang.Object implements net.sourceforge.plantuml.code.StringCompressor
{

    public void <init>()
    {
        net.sourceforge.plantuml.code.StringCompressorNone r0;

        r0 := @this: net.sourceforge.plantuml.code.StringCompressorNone;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String compress(java.lang.String) throws java.io.IOException
    {
        java.lang.String r0;
        net.sourceforge.plantuml.code.StringCompressorNone r1;

        r1 := @this: net.sourceforge.plantuml.code.StringCompressorNone;

        r0 := @parameter0: java.lang.String;

        return r0;
    }

    public java.lang.String decompress(java.lang.String)
    {
        java.lang.String r0;
        net.sourceforge.plantuml.code.StringCompressorNone r1;

        r1 := @this: net.sourceforge.plantuml.code.StringCompressorNone;

        r0 := @parameter0: java.lang.String;

        return r0;
    }
}
