public class net.sourceforge.plantuml.UseStyle extends java.lang.Object
{
    private static final java.lang.ThreadLocal useBeta;

    public void <init>()
    {
        net.sourceforge.plantuml.UseStyle r0;

        r0 := @this: net.sourceforge.plantuml.UseStyle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean useBetaStyle()
    {
        return 1;
    }

    public static void setBetaStyle(boolean)
    {
        boolean z0;
        java.lang.ThreadLocal $r0;
        java.lang.Boolean $r1;

        z0 := @parameter0: boolean;

        $r0 = <net.sourceforge.plantuml.UseStyle: java.lang.ThreadLocal useBeta>;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        virtualinvoke $r0.<java.lang.ThreadLocal: void set(java.lang.Object)>($r1);

        return;
    }

    static void <clinit>()
    {
        java.lang.ThreadLocal $r0;

        $r0 = new java.lang.ThreadLocal;

        specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>();

        <net.sourceforge.plantuml.UseStyle: java.lang.ThreadLocal useBeta> = $r0;

        return;
    }
}
