public class net.sourceforge.plantuml.ScaleHeight extends net.sourceforge.plantuml.ScaleProtected implements net.sourceforge.plantuml.Scale
{
    private final double maxHeight;

    public void <init>(double)
    {
        net.sourceforge.plantuml.ScaleHeight r0;
        double d0;

        r0 := @this: net.sourceforge.plantuml.ScaleHeight;

        d0 := @parameter0: double;

        specialinvoke r0.<net.sourceforge.plantuml.ScaleProtected: void <init>()>();

        r0.<net.sourceforge.plantuml.ScaleHeight: double maxHeight> = d0;

        return;
    }

    public double getScaleInternal(double, double)
    {
        net.sourceforge.plantuml.ScaleHeight r0;
        double d0, $d1, $d2, d3;

        r0 := @this: net.sourceforge.plantuml.ScaleHeight;

        d3 := @parameter0: double;

        d0 := @parameter1: double;

        $d1 = r0.<net.sourceforge.plantuml.ScaleHeight: double maxHeight>;

        $d2 = $d1 / d0;

        return $d2;
    }
}
