public class net.sourceforge.plantuml.creole.SheetBlock2 extends net.sourceforge.plantuml.graphic.AbstractTextBlock implements net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.creole.atom.Atom
{
    private final net.sourceforge.plantuml.creole.SheetBlock1 block;
    private final net.sourceforge.plantuml.ugraphic.UStroke defaultStroke;
    private final net.sourceforge.plantuml.creole.Stencil stencil;

    public java.util.List splitInTwo(net.sourceforge.plantuml.graphic.StringBounder, double)
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.creole.SheetBlock2 r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        net.sourceforge.plantuml.graphic.StringBounder r4;
        double d0;

        r1 := @this: net.sourceforge.plantuml.creole.SheetBlock2;

        r4 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        d0 := @parameter1: double;

        $r0 = new java.lang.UnsupportedOperationException;

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r3);

        throw $r0;
    }

    public net.sourceforge.plantuml.creole.SheetBlock2 enlargeMe(double, double)
    {
        net.sourceforge.plantuml.creole.SheetBlock2$1 $r0;
        net.sourceforge.plantuml.creole.SheetBlock2 r1, $r3;
        double d0, d1;
        net.sourceforge.plantuml.ugraphic.UStroke $r4;
        net.sourceforge.plantuml.creole.SheetBlock1 $r5;

        r1 := @this: net.sourceforge.plantuml.creole.SheetBlock2;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r0 = new net.sourceforge.plantuml.creole.SheetBlock2$1;

        specialinvoke $r0.<net.sourceforge.plantuml.creole.SheetBlock2$1: void <init>(net.sourceforge.plantuml.creole.SheetBlock2,double,double)>(r1, d0, d1);

        $r3 = new net.sourceforge.plantuml.creole.SheetBlock2;

        $r5 = r1.<net.sourceforge.plantuml.creole.SheetBlock2: net.sourceforge.plantuml.creole.SheetBlock1 block>;

        $r4 = r1.<net.sourceforge.plantuml.creole.SheetBlock2: net.sourceforge.plantuml.ugraphic.UStroke defaultStroke>;

        specialinvoke $r3.<net.sourceforge.plantuml.creole.SheetBlock2: void <init>(net.sourceforge.plantuml.creole.SheetBlock1,net.sourceforge.plantuml.creole.Stencil,net.sourceforge.plantuml.ugraphic.UStroke)>($r5, $r0, $r4);

        return $r3;
    }

    public void <init>(net.sourceforge.plantuml.creole.SheetBlock1, net.sourceforge.plantuml.creole.Stencil, net.sourceforge.plantuml.ugraphic.UStroke)
    {
        net.sourceforge.plantuml.creole.SheetBlock2 r0;
        net.sourceforge.plantuml.creole.SheetBlock1 r1;
        net.sourceforge.plantuml.creole.Stencil r2, $r4;
        java.lang.Object $r3;
        net.sourceforge.plantuml.ugraphic.UStroke r5;

        r0 := @this: net.sourceforge.plantuml.creole.SheetBlock2;

        r1 := @parameter0: net.sourceforge.plantuml.creole.SheetBlock1;

        r2 := @parameter1: net.sourceforge.plantuml.creole.Stencil;

        r5 := @parameter2: net.sourceforge.plantuml.ugraphic.UStroke;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        r0.<net.sourceforge.plantuml.creole.SheetBlock2: net.sourceforge.plantuml.creole.SheetBlock1 block> = r1;

        $r3 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r2);

        $r4 = (net.sourceforge.plantuml.creole.Stencil) $r3;

        r0.<net.sourceforge.plantuml.creole.SheetBlock2: net.sourceforge.plantuml.creole.Stencil stencil> = $r4;

        r0.<net.sourceforge.plantuml.creole.SheetBlock2: net.sourceforge.plantuml.ugraphic.UStroke defaultStroke> = r5;

        return;
    }

    public java.lang.String toString()
    {
        net.sourceforge.plantuml.creole.SheetBlock2 r0;
        net.sourceforge.plantuml.creole.SheetBlock1 $r1;
        java.lang.String $r2;

        r0 := @this: net.sourceforge.plantuml.creole.SheetBlock2;

        $r1 = r0.<net.sourceforge.plantuml.creole.SheetBlock2: net.sourceforge.plantuml.creole.SheetBlock1 block>;

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.creole.SheetBlock1: java.lang.String toString()>();

        return $r2;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.creole.SheetBlock2 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.creole.SheetBlock1 $r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r3;

        r0 := @this: net.sourceforge.plantuml.creole.SheetBlock2;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.creole.SheetBlock2: net.sourceforge.plantuml.creole.SheetBlock1 block>;

        $r3 = virtualinvoke $r2.<net.sourceforge.plantuml.creole.SheetBlock1: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        return $r3;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.creole.SheetBlock2 r0;
        net.sourceforge.plantuml.creole.Stencil $r1, $r4;
        net.sourceforge.plantuml.creole.SheetBlock1 $r2;
        net.sourceforge.plantuml.ugraphic.UStroke $r3;
        net.sourceforge.plantuml.ugraphic.UGraphic r5;

        r0 := @this: net.sourceforge.plantuml.creole.SheetBlock2;

        r5 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = r0.<net.sourceforge.plantuml.creole.SheetBlock2: net.sourceforge.plantuml.creole.Stencil stencil>;

        if $r1 == null goto label1;

        $r4 = r0.<net.sourceforge.plantuml.creole.SheetBlock2: net.sourceforge.plantuml.creole.Stencil stencil>;

        $r3 = r0.<net.sourceforge.plantuml.creole.SheetBlock2: net.sourceforge.plantuml.ugraphic.UStroke defaultStroke>;

        r5 = staticinvoke <net.sourceforge.plantuml.ugraphic.UGraphicStencil: net.sourceforge.plantuml.ugraphic.UGraphic create(net.sourceforge.plantuml.ugraphic.UGraphic,net.sourceforge.plantuml.creole.Stencil,net.sourceforge.plantuml.ugraphic.UStroke)>(r5, $r4, $r3);

     label1:
        $r2 = r0.<net.sourceforge.plantuml.creole.SheetBlock2: net.sourceforge.plantuml.creole.SheetBlock1 block>;

        virtualinvoke $r2.<net.sourceforge.plantuml.creole.SheetBlock1: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>(r5);

        return;
    }

    public double getStartingAltitude(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.creole.SheetBlock2 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;

        r0 := @this: net.sourceforge.plantuml.creole.SheetBlock2;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        return 0.0;
    }

    public java.awt.geom.Rectangle2D getInnerPosition(java.lang.String, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.graphic.InnerStrategy)
    {
        net.sourceforge.plantuml.creole.SheetBlock2 r0;
        java.lang.String r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;
        net.sourceforge.plantuml.graphic.InnerStrategy r3;
        net.sourceforge.plantuml.creole.SheetBlock1 $r4;
        java.awt.geom.Rectangle2D $r5;

        r0 := @this: net.sourceforge.plantuml.creole.SheetBlock2;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        r3 := @parameter2: net.sourceforge.plantuml.graphic.InnerStrategy;

        $r4 = r0.<net.sourceforge.plantuml.creole.SheetBlock2: net.sourceforge.plantuml.creole.SheetBlock1 block>;

        $r5 = virtualinvoke $r4.<net.sourceforge.plantuml.creole.SheetBlock1: java.awt.geom.Rectangle2D getInnerPosition(java.lang.String,net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.graphic.InnerStrategy)>(r1, r2, r3);

        return $r5;
    }

    static net.sourceforge.plantuml.creole.Stencil access$000(net.sourceforge.plantuml.creole.SheetBlock2)
    {
        net.sourceforge.plantuml.creole.SheetBlock2 r0;
        net.sourceforge.plantuml.creole.Stencil $r1;

        r0 := @parameter0: net.sourceforge.plantuml.creole.SheetBlock2;

        $r1 = r0.<net.sourceforge.plantuml.creole.SheetBlock2: net.sourceforge.plantuml.creole.Stencil stencil>;

        return $r1;
    }
}
