public class net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone extends net.sourceforge.plantuml.activitydiagram3.gtile.GtileTopDown3
{
    private static final double SUPP_WIDTH;

    public void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.gtile.Gtile, net.sourceforge.plantuml.activitydiagram3.Branch)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r1;
        net.sourceforge.plantuml.activitydiagram3.Branch r2;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile r3, $r6, $r10;
        net.sourceforge.plantuml.graphic.StringBounder $r4, $r8;
        net.sourceforge.plantuml.ISkinParam $r5, $r9;
        net.sourceforge.plantuml.ugraphic.color.HColor $r7;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r3 := @parameter1: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile;

        r2 := @parameter2: net.sourceforge.plantuml.activitydiagram3.Branch;

        $r4 = interfaceinvoke r3.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r5 = interfaceinvoke r3.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r6 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile getShape1(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.activitydiagram3.Branch,net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.ISkinParam)>(r1, r2, $r4, $r5);

        $r7 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.ugraphic.color.HColor getColor()>();

        $r8 = interfaceinvoke r3.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r9 = interfaceinvoke r3.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r10 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile getShape2(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.ISkinParam)>(r1, $r7, $r8, $r9);

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileTopDown3: void <init>(net.sourceforge.plantuml.activitydiagram3.gtile.Gtile,net.sourceforge.plantuml.activitydiagram3.gtile.Gtile,net.sourceforge.plantuml.activitydiagram3.gtile.Gtile)>($r6, r3, $r10);

        return;
    }

    private static net.sourceforge.plantuml.activitydiagram3.gtile.Gtile getShape1(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.Branch, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.ISkinParam)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.ISkinParam r2;
        net.sourceforge.plantuml.style.StyleSignature $r3;
        net.sourceforge.plantuml.activitydiagram3.Branch r4;
        net.sourceforge.plantuml.ugraphic.color.HColor $r5;
        net.sourceforge.plantuml.cucadiagram.Display $r6;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside r7;
        net.sourceforge.plantuml.graphic.TextBlock r8;
        net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot $r9;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile $r10;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r4 := @parameter1: net.sourceforge.plantuml.activitydiagram3.Branch;

        r1 := @parameter2: net.sourceforge.plantuml.graphic.StringBounder;

        r2 := @parameter3: net.sourceforge.plantuml.ISkinParam;

        $r3 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionDiamond()>();

        $r5 = virtualinvoke r4.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.ugraphic.color.HColor getColor()>();

        $r6 = virtualinvoke r4.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.cucadiagram.Display getLabelTest()>();

        r7 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles: net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside hexagonInside(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.style.StyleSignature,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.cucadiagram.Display)>(r0, r1, r2, $r3, $r5, $r6);

        r8 = virtualinvoke r4.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.graphic.TextBlock getTextBlockPositive()>();

        $r9 = virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside: net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot withSouthLabel(net.sourceforge.plantuml.graphic.TextBlock)>(r8);

        $r10 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile withSouthMargin(net.sourceforge.plantuml.activitydiagram3.gtile.Gtile,double)>($r9, 20.0);

        return $r10;
    }

    private static net.sourceforge.plantuml.activitydiagram3.gtile.Gtile getShape2(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.ISkinParam)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.ISkinParam r2;
        net.sourceforge.plantuml.style.StyleSignature $r3;
        net.sourceforge.plantuml.ugraphic.color.HColor r4;
        net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot r5;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile $r6;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r4 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        r1 := @parameter2: net.sourceforge.plantuml.graphic.StringBounder;

        r2 := @parameter3: net.sourceforge.plantuml.ISkinParam;

        $r3 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionDiamond()>();

        r5 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles: net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot diamondEmpty(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.style.StyleSignature,net.sourceforge.plantuml.ugraphic.color.HColor)>(r0, r1, r2, $r3, r4);

        $r6 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile withNorthMargin(net.sourceforge.plantuml.activitydiagram3.gtile.Gtile,double)>(r5, 20.0);

        return $r6;
    }

    public final net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionActivity()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4;
        net.sourceforge.plantuml.style.StyleSignature $r5;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone r6;

        r6 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[4];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activity>;

        $r0[3] = $r4;

        $r5 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r5;
    }

    public static final net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionDiamond()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4, $r5;
        net.sourceforge.plantuml.style.StyleSignature $r6;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[5];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activity>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName diamond>;

        $r0[4] = $r5;

        $r6 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r6;
    }

    public final net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionArrow()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4;
        net.sourceforge.plantuml.style.StyleSignature $r5;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone r6;

        r6 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[4];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName arrow>;

        $r0[3] = $r4;

        $r5 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r5;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r2, $r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileTopDown3: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r3 = staticinvoke <net.sourceforge.plantuml.Dimension2DDouble: net.sourceforge.plantuml.awt.geom.Dimension2D delta(net.sourceforge.plantuml.awt.geom.Dimension2D,double,double)>($r2, 15.0, 0.0);

        return $r3;
    }

    public java.util.Collection getInnerConnections()
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown $r0, $r10;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone r1;
        net.sourceforge.plantuml.ugraphic.UTranslate $r2, $r5, $r11, $r14, $r22, $r25;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile $r3, $r6, $r12, $r15, $r23, $r26;
        net.sourceforge.plantuml.activitydiagram3.gtile.GPoint $r4, $r7, $r13, $r16, $r24, $r27;
        net.sourceforge.plantuml.graphic.TextBlock $r8, $r17, $r28;
        net.sourceforge.plantuml.graphic.StringBounder $r19;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r20;
        double d0;
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide $r21;
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnection[] $r30;
        java.util.List $r31;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown;

        $r2 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: net.sourceforge.plantuml.ugraphic.UTranslate getPos1()>();

        $r3 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile tile1>;

        $r4 = interfaceinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("SOUTH_HOOK");

        $r5 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: net.sourceforge.plantuml.ugraphic.UTranslate getPos2()>();

        $r6 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile tile2>;

        $r7 = interfaceinvoke $r6.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("NORTH_HOOK");

        $r8 = <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock EMPTY_TEXT_BLOCK>;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: void <init>(net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.graphic.TextBlock)>($r2, $r4, $r5, $r7, $r8);

        $r10 = new net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown;

        $r11 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: net.sourceforge.plantuml.ugraphic.UTranslate getPos2()>();

        $r12 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile tile2>;

        $r13 = interfaceinvoke $r12.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("SOUTH_HOOK");

        $r14 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: net.sourceforge.plantuml.ugraphic.UTranslate getPos3()>();

        $r15 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile tile3>;

        $r16 = interfaceinvoke $r15.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("NORTH_HOOK");

        $r17 = <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock EMPTY_TEXT_BLOCK>;

        specialinvoke $r10.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: void <init>(net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.graphic.TextBlock)>($r11, $r13, $r14, $r16, $r17);

        $r19 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: net.sourceforge.plantuml.graphic.StringBounder stringBounder>;

        $r20 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r19);

        d0 = virtualinvoke $r20.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $r21 = new net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide;

        $r22 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: net.sourceforge.plantuml.ugraphic.UTranslate getPos1()>();

        $r23 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile tile1>;

        $r24 = interfaceinvoke $r23.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("EAST_HOOK");

        $r25 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: net.sourceforge.plantuml.ugraphic.UTranslate getPos3()>();

        $r26 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile tile3>;

        $r27 = interfaceinvoke $r26.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("EAST_HOOK");

        $r28 = <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock EMPTY_TEXT_BLOCK>;

        specialinvoke $r21.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide: void <init>(net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,double,net.sourceforge.plantuml.graphic.TextBlock)>($r22, $r24, $r25, $r27, d0, $r28);

        $r30 = newarray (net.sourceforge.plantuml.activitydiagram3.gtile.GConnection)[3];

        $r30[0] = $r0;

        $r30[1] = $r10;

        $r30[2] = $r21;

        $r31 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r30);

        return $r31;
    }

    public static void <clinit>()
    {
        <net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: double SUPP_WIDTH> = 15.0;

        return;
    }
}
