final enum class net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$2 extends net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle
{

    void <init>(java.lang.String, int, char, double)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$2 r0;
        java.lang.String r1;
        int i0;
        char c1;
        double d0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$2;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        c1 := @parameter2: char;

        d0 := @parameter3: double;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: void <init>(java.lang.String,int,char,double,net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$1)>(r1, i0, c1, d0, null);

        return;
    }

    protected net.sourceforge.plantuml.ugraphic.Shadowable getShape(double, double, double)
    {
        net.sourceforge.plantuml.ugraphic.UPolygon $r0;
        double d0, $d1, $d2, d3, $d4, $d5, $d6, d7;
        int $i0, $i1;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$2 r2;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$2;

        d0 := @parameter0: double;

        d3 := @parameter1: double;

        d7 := @parameter2: double;

        $r0 = new net.sourceforge.plantuml.ugraphic.UPolygon;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UPolygon: void <init>()>();

        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(0.0, 0.0);

        $i0 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: int access$100()>();

        $d1 = (double) $i0;

        $d2 = d0 + $d1;

        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>($d2, 0.0);

        $d4 = d3 / 2.0;

        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(d0, $d4);

        $i1 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: int access$100()>();

        $d5 = (double) $i1;

        $d6 = d0 + $d5;

        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>($d6, d3);

        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(0.0, d3);

        return $r0;
    }
}
