class net.sourceforge.plantuml.swing.ImageWindow$5 extends java.lang.Object implements java.awt.event.ActionListener
{
    final net.sourceforge.plantuml.swing.ImageWindow this$0;

    void <init>(net.sourceforge.plantuml.swing.ImageWindow)
    {
        net.sourceforge.plantuml.swing.ImageWindow$5 r0;
        net.sourceforge.plantuml.swing.ImageWindow r1;

        r0 := @this: net.sourceforge.plantuml.swing.ImageWindow$5;

        r1 := @parameter0: net.sourceforge.plantuml.swing.ImageWindow;

        r0.<net.sourceforge.plantuml.swing.ImageWindow$5: net.sourceforge.plantuml.swing.ImageWindow this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        net.sourceforge.plantuml.swing.ImageWindow$5 r0;
        net.sourceforge.plantuml.swing.ImageWindow $r1, $r3;
        javax.swing.JCheckBox $r2;
        java.awt.event.ActionEvent r4;

        r0 := @this: net.sourceforge.plantuml.swing.ImageWindow$5;

        r4 := @parameter0: java.awt.event.ActionEvent;

        $r1 = r0.<net.sourceforge.plantuml.swing.ImageWindow$5: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        $r2 = staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: javax.swing.JCheckBox access$500(net.sourceforge.plantuml.swing.ImageWindow)>($r1);

        virtualinvoke $r2.<javax.swing.JCheckBox: void setSelected(boolean)>(0);

        $r3 = r0.<net.sourceforge.plantuml.swing.ImageWindow$5: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: void access$400(net.sourceforge.plantuml.swing.ImageWindow)>($r3);

        return;
    }
}
