public class net.sourceforge.plantuml.salt.element.ElementBorder extends net.sourceforge.plantuml.salt.element.AbstractElement
{
    private net.sourceforge.plantuml.salt.element.Element north;
    private net.sourceforge.plantuml.salt.element.Element south;
    private net.sourceforge.plantuml.salt.element.Element east;
    private net.sourceforge.plantuml.salt.element.Element west;
    private net.sourceforge.plantuml.salt.element.Element center;

    public void <init>()
    {
        net.sourceforge.plantuml.salt.element.ElementBorder r0;
        net.sourceforge.plantuml.salt.element.ElementEmpty $r1, $r2, $r3, $r4, $r5;

        r0 := @this: net.sourceforge.plantuml.salt.element.ElementBorder;

        specialinvoke r0.<net.sourceforge.plantuml.salt.element.AbstractElement: void <init>()>();

        $r1 = new net.sourceforge.plantuml.salt.element.ElementEmpty;

        specialinvoke $r1.<net.sourceforge.plantuml.salt.element.ElementEmpty: void <init>()>();

        r0.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element north> = $r1;

        $r2 = new net.sourceforge.plantuml.salt.element.ElementEmpty;

        specialinvoke $r2.<net.sourceforge.plantuml.salt.element.ElementEmpty: void <init>()>();

        r0.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element south> = $r2;

        $r3 = new net.sourceforge.plantuml.salt.element.ElementEmpty;

        specialinvoke $r3.<net.sourceforge.plantuml.salt.element.ElementEmpty: void <init>()>();

        r0.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element east> = $r3;

        $r4 = new net.sourceforge.plantuml.salt.element.ElementEmpty;

        specialinvoke $r4.<net.sourceforge.plantuml.salt.element.ElementEmpty: void <init>()>();

        r0.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element west> = $r4;

        $r5 = new net.sourceforge.plantuml.salt.element.ElementEmpty;

        specialinvoke $r5.<net.sourceforge.plantuml.salt.element.ElementEmpty: void <init>()>();

        r0.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element center> = $r5;

        return;
    }

    public final void setNorth(net.sourceforge.plantuml.salt.element.Element)
    {
        net.sourceforge.plantuml.salt.element.ElementBorder r0;
        net.sourceforge.plantuml.salt.element.Element r1;

        r0 := @this: net.sourceforge.plantuml.salt.element.ElementBorder;

        r1 := @parameter0: net.sourceforge.plantuml.salt.element.Element;

        r0.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element north> = r1;

        return;
    }

    public final void setSouth(net.sourceforge.plantuml.salt.element.Element)
    {
        net.sourceforge.plantuml.salt.element.ElementBorder r0;
        net.sourceforge.plantuml.salt.element.Element r1;

        r0 := @this: net.sourceforge.plantuml.salt.element.ElementBorder;

        r1 := @parameter0: net.sourceforge.plantuml.salt.element.Element;

        r0.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element south> = r1;

        return;
    }

    public final void setEast(net.sourceforge.plantuml.salt.element.Element)
    {
        net.sourceforge.plantuml.salt.element.ElementBorder r0;
        net.sourceforge.plantuml.salt.element.Element r1;

        r0 := @this: net.sourceforge.plantuml.salt.element.ElementBorder;

        r1 := @parameter0: net.sourceforge.plantuml.salt.element.Element;

        r0.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element east> = r1;

        return;
    }

    public final void setWest(net.sourceforge.plantuml.salt.element.Element)
    {
        net.sourceforge.plantuml.salt.element.ElementBorder r0;
        net.sourceforge.plantuml.salt.element.Element r1;

        r0 := @this: net.sourceforge.plantuml.salt.element.ElementBorder;

        r1 := @parameter0: net.sourceforge.plantuml.salt.element.Element;

        r0.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element west> = r1;

        return;
    }

    public final void setCenter(net.sourceforge.plantuml.salt.element.Element)
    {
        net.sourceforge.plantuml.salt.element.ElementBorder r0;
        net.sourceforge.plantuml.salt.element.Element r1;

        r0 := @this: net.sourceforge.plantuml.salt.element.ElementBorder;

        r1 := @parameter0: net.sourceforge.plantuml.salt.element.Element;

        r0.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element center> = r1;

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic, int, net.sourceforge.plantuml.awt.geom.Dimension2D)
    {
        net.sourceforge.plantuml.ugraphic.UGraphic r0, $r21, $r24, $r27, $r30;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.salt.element.ElementBorder r2;
        net.sourceforge.plantuml.salt.element.Element $r3, $r5, $r7, $r9, $r18, $r19, $r22, $r26, $r29;
        net.sourceforge.plantuml.awt.geom.Dimension2D r4, r6, r8, r10, r14;
        java.awt.geom.Point2D$Double $r11, $r13, $r16;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15;
        int i0;
        net.sourceforge.plantuml.ugraphic.UTranslate $r20, $r23, $r25, $r28;

        r2 := @this: net.sourceforge.plantuml.salt.element.ElementBorder;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        i0 := @parameter1: int;

        r14 := @parameter2: net.sourceforge.plantuml.awt.geom.Dimension2D;

        r1 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r3 = r2.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element north>;

        r4 = interfaceinvoke $r3.<net.sourceforge.plantuml.salt.element.Element: net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder,double,double)>(r1, 0.0, 0.0);

        $r5 = r2.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element south>;

        r6 = interfaceinvoke $r5.<net.sourceforge.plantuml.salt.element.Element: net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder,double,double)>(r1, 0.0, 0.0);

        $r7 = r2.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element east>;

        r8 = interfaceinvoke $r7.<net.sourceforge.plantuml.salt.element.Element: net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder,double,double)>(r1, 0.0, 0.0);

        $r9 = r2.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element west>;

        r10 = interfaceinvoke $r9.<net.sourceforge.plantuml.salt.element.Element: net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder,double,double)>(r1, 0.0, 0.0);

        $r11 = new java.awt.geom.Point2D$Double;

        $d0 = virtualinvoke r10.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d1 = virtualinvoke r4.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        specialinvoke $r11.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d0, $d1);

        $r13 = new java.awt.geom.Point2D$Double;

        $d2 = virtualinvoke r14.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d3 = virtualinvoke r8.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d4 = $d2 - $d3;

        $d5 = virtualinvoke r4.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        specialinvoke $r13.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d4, $d5);

        $r16 = new java.awt.geom.Point2D$Double;

        $d6 = virtualinvoke r10.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d7 = virtualinvoke r14.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d8 = virtualinvoke r6.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d9 = $d7 - $d8;

        specialinvoke $r16.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d6, $d9);

        $r18 = r2.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element north>;

        interfaceinvoke $r18.<net.sourceforge.plantuml.salt.element.Element: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic,int,net.sourceforge.plantuml.awt.geom.Dimension2D)>(r0, i0, r14);

        $r19 = r2.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element south>;

        $d10 = virtualinvoke $r16.<java.awt.geom.Point2D: double getY()>();

        $r20 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dy(double)>($d10);

        $r21 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r20);

        interfaceinvoke $r19.<net.sourceforge.plantuml.salt.element.Element: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic,int,net.sourceforge.plantuml.awt.geom.Dimension2D)>($r21, i0, r14);

        $r22 = r2.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element west>;

        $d11 = virtualinvoke $r11.<java.awt.geom.Point2D: double getY()>();

        $r23 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dy(double)>($d11);

        $r24 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r23);

        interfaceinvoke $r22.<net.sourceforge.plantuml.salt.element.Element: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic,int,net.sourceforge.plantuml.awt.geom.Dimension2D)>($r24, i0, r14);

        $r26 = r2.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element east>;

        $r25 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d12 = virtualinvoke $r13.<java.awt.geom.Point2D: double getX()>();

        $d13 = virtualinvoke $r13.<java.awt.geom.Point2D: double getY()>();

        specialinvoke $r25.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>($d12, $d13);

        $r27 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r25);

        interfaceinvoke $r26.<net.sourceforge.plantuml.salt.element.Element: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic,int,net.sourceforge.plantuml.awt.geom.Dimension2D)>($r27, i0, r14);

        $r29 = r2.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element center>;

        $r28 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d14 = virtualinvoke $r11.<java.awt.geom.Point2D: double getX()>();

        $d15 = virtualinvoke $r11.<java.awt.geom.Point2D: double getY()>();

        specialinvoke $r28.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>($d14, $d15);

        $r30 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r28);

        interfaceinvoke $r29.<net.sourceforge.plantuml.salt.element.Element: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic,int,net.sourceforge.plantuml.awt.geom.Dimension2D)>($r30, i0, r14);

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder, double, double)
    {
        net.sourceforge.plantuml.salt.element.ElementBorder r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        double d0, d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, d17;
        net.sourceforge.plantuml.salt.element.Element $r2, $r4, $r6, $r8, $r10;
        net.sourceforge.plantuml.awt.geom.Dimension2D r3, r5, r7, r9, r11;
        net.sourceforge.plantuml.Dimension2DDouble $r12;

        r0 := @this: net.sourceforge.plantuml.salt.element.ElementBorder;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        $r2 = r0.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element north>;

        r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.salt.element.Element: net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder,double,double)>(r1, d0, d1);

        $r4 = r0.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element south>;

        r5 = interfaceinvoke $r4.<net.sourceforge.plantuml.salt.element.Element: net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder,double,double)>(r1, d0, d1);

        $r6 = r0.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element east>;

        r7 = interfaceinvoke $r6.<net.sourceforge.plantuml.salt.element.Element: net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder,double,double)>(r1, d0, d1);

        $r8 = r0.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element west>;

        r9 = interfaceinvoke $r8.<net.sourceforge.plantuml.salt.element.Element: net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder,double,double)>(r1, d0, d1);

        $r10 = r0.<net.sourceforge.plantuml.salt.element.ElementBorder: net.sourceforge.plantuml.salt.element.Element center>;

        r11 = interfaceinvoke $r10.<net.sourceforge.plantuml.salt.element.Element: net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder,double,double)>(r1, d0, d1);

        $d2 = virtualinvoke r3.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d3 = virtualinvoke r5.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d4 = virtualinvoke r9.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d5 = virtualinvoke r11.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d6 = $d4 + $d5;

        $d7 = virtualinvoke r7.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d8 = $d6 + $d7;

        d9 = staticinvoke <net.sourceforge.plantuml.utils.MathUtils: double max(double,double,double)>($d2, $d3, $d8);

        $d10 = virtualinvoke r3.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d11 = virtualinvoke r9.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d12 = virtualinvoke r11.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d13 = virtualinvoke r7.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d14 = staticinvoke <net.sourceforge.plantuml.utils.MathUtils: double max(double,double,double)>($d11, $d12, $d13);

        $d15 = $d10 + $d14;

        $d16 = virtualinvoke r5.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        d17 = $d15 + $d16;

        $r12 = new net.sourceforge.plantuml.Dimension2DDouble;

        specialinvoke $r12.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>(d9, d17);

        return $r12;
    }
}
