public abstract class net.sourceforge.plantuml.asciiart.AbstractComponentText extends java.lang.Object implements net.sourceforge.plantuml.skin.Component
{

    public void <init>()
    {
        net.sourceforge.plantuml.asciiart.AbstractComponentText r0;

        r0 := @this: net.sourceforge.plantuml.asciiart.AbstractComponentText;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.asciiart.AbstractComponentText r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        double d0, d1;
        net.sourceforge.plantuml.Dimension2DDouble $r2;

        r0 := @this: net.sourceforge.plantuml.asciiart.AbstractComponentText;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        d0 = virtualinvoke r0.<net.sourceforge.plantuml.asciiart.AbstractComponentText: double getPreferredWidth(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        d1 = virtualinvoke r0.<net.sourceforge.plantuml.asciiart.AbstractComponentText: double getPreferredHeight(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r2 = new net.sourceforge.plantuml.Dimension2DDouble;

        specialinvoke $r2.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>(d0, d1);

        return $r2;
    }

    public net.sourceforge.plantuml.style.Style[] getUsedStyles()
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.asciiart.AbstractComponentText r1;

        r1 := @this: net.sourceforge.plantuml.asciiart.AbstractComponentText;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public net.sourceforge.plantuml.style.StyleSignature getStyleSignature()
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.asciiart.AbstractComponentText r1;

        r1 := @this: net.sourceforge.plantuml.asciiart.AbstractComponentText;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }
}
