public class net.sourceforge.plantuml.elk.proxy.core.util.NullElkProgressMonitor extends java.lang.Object
{
    public final java.lang.Object obj;

    public void <init>()
    {
        net.sourceforge.plantuml.elk.proxy.core.util.NullElkProgressMonitor r0;
        java.lang.Object $r1;

        r0 := @this: net.sourceforge.plantuml.elk.proxy.core.util.NullElkProgressMonitor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <net.sourceforge.plantuml.elk.proxy.Reflect: java.lang.Object newInstance(java.lang.String)>("org.eclipse.elk.core.util.NullElkProgressMonitor");

        r0.<net.sourceforge.plantuml.elk.proxy.core.util.NullElkProgressMonitor: java.lang.Object obj> = $r1;

        return;
    }
}
