public class net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled extends net.sourceforge.plantuml.activitydiagram3.gtile.GtileWithMargin
{
    private final net.sourceforge.plantuml.graphic.TextBlock southLabel;
    private final net.sourceforge.plantuml.graphic.TextBlock eastLabel;
    private final net.sourceforge.plantuml.graphic.TextBlock westLabel;

    public void <init>(net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled r0;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside r1;
        net.sourceforge.plantuml.graphic.TextBlock r2, r3, r4;
        double $d0, $d1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside;

        r4 := @parameter1: net.sourceforge.plantuml.graphic.TextBlock;

        r2 := @parameter2: net.sourceforge.plantuml.graphic.TextBlock;

        r3 := @parameter3: net.sourceforge.plantuml.graphic.TextBlock;

        $d0 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: double getNorthMargin(net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock)>(r1, r2, r3);

        $d1 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: double getSouthMargin(net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside,net.sourceforge.plantuml.graphic.TextBlock)>(r1, r4);

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileWithMargin: void <init>(net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot,double,double,double)>(r1, $d0, $d1, 0.0);

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.graphic.TextBlock eastLabel> = r2;

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.graphic.TextBlock westLabel> = r3;

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.graphic.TextBlock southLabel> = r4;

        return;
    }

    public net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled withSouthLabel(net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled $r0, r1;
        net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot $r2;
        net.sourceforge.plantuml.graphic.TextBlock r3, $r4, $r5;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside $r6;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled;

        r3 := @parameter0: net.sourceforge.plantuml.graphic.TextBlock;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled;

        $r2 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot orig>;

        $r6 = (net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside) $r2;

        $r5 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.graphic.TextBlock southLabel>;

        $r4 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.graphic.TextBlock westLabel>;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: void <init>(net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock)>($r6, $r5, r3, $r4);

        return $r0;
    }

    public net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled withEastLabel(net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled $r0, r1;
        net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot $r2;
        net.sourceforge.plantuml.graphic.TextBlock r3, $r4, $r5;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside $r6;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled;

        r3 := @parameter0: net.sourceforge.plantuml.graphic.TextBlock;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled;

        $r2 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot orig>;

        $r6 = (net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside) $r2;

        $r5 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.graphic.TextBlock southLabel>;

        $r4 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.graphic.TextBlock westLabel>;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: void <init>(net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock)>($r6, $r5, r3, $r4);

        return $r0;
    }

    public net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled withWestLabel(net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled $r0, r1;
        net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot $r2;
        net.sourceforge.plantuml.graphic.TextBlock r3, $r4, $r5;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside $r6;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled;

        r3 := @parameter0: net.sourceforge.plantuml.graphic.TextBlock;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled;

        $r2 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot orig>;

        $r6 = (net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside) $r2;

        $r5 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.graphic.TextBlock southLabel>;

        $r4 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.graphic.TextBlock eastLabel>;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: void <init>(net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock)>($r6, $r5, $r4, r3);

        return $r0;
    }

    private static double getNorthMargin(net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.graphic.TextBlock r0, r4;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside r1;
        net.sourceforge.plantuml.graphic.StringBounder $r2, $r5;
        net.sourceforge.plantuml.awt.geom.Dimension2D r3, r6;
        net.sourceforge.plantuml.ugraphic.UTranslate r7, r8;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside;

        r4 := @parameter1: net.sourceforge.plantuml.graphic.TextBlock;

        r0 := @parameter2: net.sourceforge.plantuml.graphic.TextBlock;

        $r2 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r3 = interfaceinvoke r0.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r2);

        $r5 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r6 = interfaceinvoke r4.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r5);

        r7 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside: net.sourceforge.plantuml.ugraphic.UTranslate getCoord(java.lang.String)>("EAST_HOOK");

        r8 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside: net.sourceforge.plantuml.ugraphic.UTranslate getCoord(java.lang.String)>("WEST_HOOK");

        $d0 = virtualinvoke r3.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d1 = virtualinvoke r8.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDy()>();

        $d2 = $d0 - $d1;

        $d3 = virtualinvoke r6.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d4 = virtualinvoke r7.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDy()>();

        $d5 = $d3 - $d4;

        $d6 = staticinvoke <net.sourceforge.plantuml.utils.MathUtils: double max(double,double,double)>(0.0, $d2, $d5);

        return $d6;
    }

    private static double getSouthMargin(net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside, net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.graphic.TextBlock r0;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside r1;
        net.sourceforge.plantuml.graphic.StringBounder $r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D r3;
        double $d0;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside;

        r0 := @parameter1: net.sourceforge.plantuml.graphic.TextBlock;

        $r2 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r3 = interfaceinvoke r0.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r2);

        $d0 = virtualinvoke r3.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        return $d0;
    }

    protected void drawUInternal(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1, $r4, $r12, $r20;
        net.sourceforge.plantuml.ugraphic.UTranslate r2, r5, $r10, $r11, r16, $r17, $r19;
        net.sourceforge.plantuml.graphic.TextBlock $r3, $r6, $r7, $r13, $r18;
        net.sourceforge.plantuml.graphic.StringBounder $r8, $r14;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r9, r15;
        double $d0, $d1, $d2, $d3, $d4, $d5;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileWithMargin: void drawUInternal(net.sourceforge.plantuml.ugraphic.UGraphic)>(r1);

        r2 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.ugraphic.UTranslate getCoord(java.lang.String)>("SOUTH_HOOK");

        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.graphic.TextBlock southLabel>;

        $r4 = interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>(r2);

        interfaceinvoke $r3.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r4);

        r5 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.ugraphic.UTranslate getCoord(java.lang.String)>("EAST_HOOK");

        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.graphic.TextBlock eastLabel>;

        $r7 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.graphic.TextBlock eastLabel>;

        $r8 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r9 = interfaceinvoke $r7.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r8);

        $d0 = virtualinvoke $r9.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d1 = neg $d0;

        $r10 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dy(double)>($d1);

        $r11 = virtualinvoke r5.<net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate compose(net.sourceforge.plantuml.ugraphic.UTranslate)>($r10);

        $r12 = interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r11);

        interfaceinvoke $r6.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r12);

        $r13 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.graphic.TextBlock westLabel>;

        $r14 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r15 = interfaceinvoke $r13.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r14);

        r16 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.ugraphic.UTranslate getCoord(java.lang.String)>("WEST_HOOK");

        $r18 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.graphic.TextBlock westLabel>;

        $r17 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d2 = virtualinvoke r15.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d3 = neg $d2;

        $d4 = virtualinvoke r15.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d5 = neg $d4;

        specialinvoke $r17.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>($d3, $d5);

        $r19 = virtualinvoke r16.<net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate compose(net.sourceforge.plantuml.ugraphic.UTranslate)>($r17);

        $r20 = interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r19);

        interfaceinvoke $r18.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r20);

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.awt.geom.Dimension2D r2, $r5, r6, $r9, r10, $r11;
        net.sourceforge.plantuml.ugraphic.UTranslate r3, r7;
        net.sourceforge.plantuml.graphic.TextBlock $r4, $r8;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        r2 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileWithMargin: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        r3 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.ugraphic.UTranslate getCoord(java.lang.String)>("SOUTH_HOOK");

        $r4 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.graphic.TextBlock southLabel>;

        $r5 = interfaceinvoke $r4.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        r6 = virtualinvoke r3.<net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.awt.geom.Dimension2D getTranslated(net.sourceforge.plantuml.awt.geom.Dimension2D)>($r5);

        r7 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.ugraphic.UTranslate getCoord(java.lang.String)>("EAST_HOOK");

        $r8 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.graphic.TextBlock eastLabel>;

        $r9 = interfaceinvoke $r8.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        r10 = virtualinvoke r7.<net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.awt.geom.Dimension2D getTranslated(net.sourceforge.plantuml.awt.geom.Dimension2D)>($r9);

        $r11 = staticinvoke <net.sourceforge.plantuml.utils.MathUtils: net.sourceforge.plantuml.awt.geom.Dimension2D max(net.sourceforge.plantuml.awt.geom.Dimension2D,net.sourceforge.plantuml.awt.geom.Dimension2D,net.sourceforge.plantuml.awt.geom.Dimension2D)>(r2, r6, r10);

        return $r11;
    }
}
