public interface  net.sourceforge.plantuml.cucadiagram.IGroup extends java.lang.Object implements net.sourceforge.plantuml.cucadiagram.IEntity
{

    public abstract boolean containsLeafRecurse(net.sourceforge.plantuml.cucadiagram.ILeaf);

    public abstract java.util.Collection getLeafsDirect();

    public abstract java.util.Collection getChildren();

    public abstract void moveEntitiesTo(net.sourceforge.plantuml.cucadiagram.IGroup);

    public abstract int size();

    public abstract net.sourceforge.plantuml.cucadiagram.GroupType getGroupType();

    public abstract net.sourceforge.plantuml.cucadiagram.Code getNamespace();

    public abstract net.sourceforge.plantuml.svek.PackageStyle getPackageStyle();

    public abstract void overrideImage(net.sourceforge.plantuml.svek.IEntityImage, net.sourceforge.plantuml.cucadiagram.LeafType);

    public abstract net.sourceforge.plantuml.svek.SingleStrategy getSingleStrategy();

    public abstract net.sourceforge.plantuml.graphic.FontConfiguration getFontConfigurationForTitle(net.sourceforge.plantuml.ISkinParam);

    public abstract char getConcurrentSeparator();

    public abstract void setConcurrentSeparator(char);

    public abstract void setLegend(net.sourceforge.plantuml.cucadiagram.DisplayPositioned);

    public abstract net.sourceforge.plantuml.cucadiagram.DisplayPositioned getLegend();
}
