class net.sourceforge.plantuml.cucadiagram.LinkArrow$1 extends java.lang.Object implements net.sourceforge.plantuml.svek.GuideLine
{
    final net.sourceforge.plantuml.svek.GuideLine val$guide;
    final net.sourceforge.plantuml.cucadiagram.LinkArrow this$0;

    void <init>(net.sourceforge.plantuml.cucadiagram.LinkArrow, net.sourceforge.plantuml.svek.GuideLine)
    {
        net.sourceforge.plantuml.cucadiagram.LinkArrow$1 r0;
        net.sourceforge.plantuml.cucadiagram.LinkArrow r1;
        net.sourceforge.plantuml.svek.GuideLine r2;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkArrow$1;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.LinkArrow;

        r2 := @parameter1: net.sourceforge.plantuml.svek.GuideLine;

        r0.<net.sourceforge.plantuml.cucadiagram.LinkArrow$1: net.sourceforge.plantuml.cucadiagram.LinkArrow this$0> = r1;

        r0.<net.sourceforge.plantuml.cucadiagram.LinkArrow$1: net.sourceforge.plantuml.svek.GuideLine val$guide> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.Direction getArrowDirection()
    {
        net.sourceforge.plantuml.cucadiagram.LinkArrow$1 r0;
        net.sourceforge.plantuml.svek.GuideLine $r1;
        net.sourceforge.plantuml.Direction $r2, $r3;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkArrow$1;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.LinkArrow$1: net.sourceforge.plantuml.svek.GuideLine val$guide>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.svek.GuideLine: net.sourceforge.plantuml.Direction getArrowDirection()>();

        $r3 = virtualinvoke $r2.<net.sourceforge.plantuml.Direction: net.sourceforge.plantuml.Direction getInv()>();

        return $r3;
    }

    public double getArrowDirection2()
    {
        net.sourceforge.plantuml.cucadiagram.LinkArrow$1 r0;
        net.sourceforge.plantuml.svek.GuideLine $r1;
        double $d0, $d1;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkArrow$1;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.LinkArrow$1: net.sourceforge.plantuml.svek.GuideLine val$guide>;

        $d0 = interfaceinvoke $r1.<net.sourceforge.plantuml.svek.GuideLine: double getArrowDirection2()>();

        $d1 = 3.141592653589793 + $d0;

        return $d1;
    }
}
