class net.sourceforge.plantuml.wire.WireDiagram$1 extends java.lang.Object implements net.sourceforge.plantuml.svek.TextBlockBackcolored
{
    final net.sourceforge.plantuml.wire.WireDiagram this$0;

    void <init>(net.sourceforge.plantuml.wire.WireDiagram)
    {
        net.sourceforge.plantuml.wire.WireDiagram$1 r0;
        net.sourceforge.plantuml.wire.WireDiagram r1;

        r0 := @this: net.sourceforge.plantuml.wire.WireDiagram$1;

        r1 := @parameter0: net.sourceforge.plantuml.wire.WireDiagram;

        r0.<net.sourceforge.plantuml.wire.WireDiagram$1: net.sourceforge.plantuml.wire.WireDiagram this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.wire.WireDiagram$1 r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        net.sourceforge.plantuml.wire.WireDiagram $r2;

        r0 := @this: net.sourceforge.plantuml.wire.WireDiagram$1;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r2 = r0.<net.sourceforge.plantuml.wire.WireDiagram$1: net.sourceforge.plantuml.wire.WireDiagram this$0>;

        staticinvoke <net.sourceforge.plantuml.wire.WireDiagram: void access$000(net.sourceforge.plantuml.wire.WireDiagram,net.sourceforge.plantuml.ugraphic.UGraphic)>($r2, r1);

        return;
    }

    public java.awt.geom.Rectangle2D getInnerPosition(java.lang.String, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.graphic.InnerStrategy)
    {
        net.sourceforge.plantuml.wire.WireDiagram$1 r0;
        java.lang.String r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;
        net.sourceforge.plantuml.graphic.InnerStrategy r3;

        r0 := @this: net.sourceforge.plantuml.wire.WireDiagram$1;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        r3 := @parameter2: net.sourceforge.plantuml.graphic.InnerStrategy;

        return null;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.wire.WireDiagram$1 r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.wire.WireDiagram$1;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public net.sourceforge.plantuml.ugraphic.MinMax getMinMax(net.sourceforge.plantuml.graphic.StringBounder)
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.wire.WireDiagram$1 r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.wire.WireDiagram$1;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getBackcolor()
    {
        net.sourceforge.plantuml.wire.WireDiagram$1 r0;

        r0 := @this: net.sourceforge.plantuml.wire.WireDiagram$1;

        return null;
    }
}
