public final enum class net.sourceforge.plantuml.svek.Side extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.svek.Side NORTH;
    public static final enum net.sourceforge.plantuml.svek.Side EAST;
    public static final enum net.sourceforge.plantuml.svek.Side SOUTH;
    public static final enum net.sourceforge.plantuml.svek.Side WEST;
    private static final net.sourceforge.plantuml.svek.Side[] $VALUES;

    public static net.sourceforge.plantuml.svek.Side[] values()
    {
        net.sourceforge.plantuml.svek.Side[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.svek.Side: net.sourceforge.plantuml.svek.Side[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.svek.Side[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.svek.Side valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.svek.Side $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/svek/Side;", r0);

        $r2 = (net.sourceforge.plantuml.svek.Side) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.svek.Side r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.svek.Side;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static net.sourceforge.plantuml.svek.Side[] $values()
    {
        net.sourceforge.plantuml.svek.Side[] $r0;
        net.sourceforge.plantuml.svek.Side $r1, $r2, $r3, $r4;

        $r0 = newarray (net.sourceforge.plantuml.svek.Side)[4];

        $r1 = <net.sourceforge.plantuml.svek.Side: net.sourceforge.plantuml.svek.Side NORTH>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.svek.Side: net.sourceforge.plantuml.svek.Side EAST>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.svek.Side: net.sourceforge.plantuml.svek.Side SOUTH>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.svek.Side: net.sourceforge.plantuml.svek.Side WEST>;

        $r0[3] = $r4;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.svek.Side $r0, $r1, $r2, $r3;
        net.sourceforge.plantuml.svek.Side[] $r4;

        $r0 = new net.sourceforge.plantuml.svek.Side;

        specialinvoke $r0.<net.sourceforge.plantuml.svek.Side: void <init>(java.lang.String,int)>("NORTH", 0);

        <net.sourceforge.plantuml.svek.Side: net.sourceforge.plantuml.svek.Side NORTH> = $r0;

        $r1 = new net.sourceforge.plantuml.svek.Side;

        specialinvoke $r1.<net.sourceforge.plantuml.svek.Side: void <init>(java.lang.String,int)>("EAST", 1);

        <net.sourceforge.plantuml.svek.Side: net.sourceforge.plantuml.svek.Side EAST> = $r1;

        $r2 = new net.sourceforge.plantuml.svek.Side;

        specialinvoke $r2.<net.sourceforge.plantuml.svek.Side: void <init>(java.lang.String,int)>("SOUTH", 2);

        <net.sourceforge.plantuml.svek.Side: net.sourceforge.plantuml.svek.Side SOUTH> = $r2;

        $r3 = new net.sourceforge.plantuml.svek.Side;

        specialinvoke $r3.<net.sourceforge.plantuml.svek.Side: void <init>(java.lang.String,int)>("WEST", 3);

        <net.sourceforge.plantuml.svek.Side: net.sourceforge.plantuml.svek.Side WEST> = $r3;

        $r4 = staticinvoke <net.sourceforge.plantuml.svek.Side: net.sourceforge.plantuml.svek.Side[] $values()>();

        <net.sourceforge.plantuml.svek.Side: net.sourceforge.plantuml.svek.Side[] $VALUES> = $r4;

        return;
    }
}
