public class net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles extends java.lang.Object
{
    private static final net.sourceforge.plantuml.skin.rose.Rose rose;

    public void <init>()
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles r0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside hexagonInside(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.style.StyleSignature, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.cucadiagram.Display)
    {
        net.sourceforge.plantuml.ISkinParam r0;
        net.sourceforge.plantuml.svek.ConditionStyle r1, $r2;
        boolean $z0;
        net.sourceforge.plantuml.ColorParam $r3, $r14;
        net.sourceforge.plantuml.skin.rose.Rose $r4, $r15;
        net.sourceforge.plantuml.ugraphic.color.HColor r5, $r8, r29, $r30, r31, $r35;
        net.sourceforge.plantuml.graphic.FontConfiguration $r6, r32;
        net.sourceforge.plantuml.FontParam $r7, $r33, r34;
        net.sourceforge.plantuml.cucadiagram.Display r9;
        net.sourceforge.plantuml.graphic.StringBounder r12;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r13;
        net.sourceforge.plantuml.style.StyleSignature r16;
        net.sourceforge.plantuml.style.StyleBuilder $r17;
        net.sourceforge.plantuml.style.PName $r18, $r24;
        net.sourceforge.plantuml.style.Value $r19, $r25;
        net.sourceforge.plantuml.api.ThemeStyle $r20, $r22, $r26;
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r21, $r23, $r27;
        net.sourceforge.plantuml.style.Style r28;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r36, $r37;
        net.sourceforge.plantuml.creole.CreoleMode $r38;
        net.sourceforge.plantuml.creole.SheetBuilder $r39;
        net.sourceforge.plantuml.creole.Sheet r40;
        net.sourceforge.plantuml.creole.SheetBlock1 $r41;
        net.sourceforge.plantuml.LineBreakStrategy $r42;
        double $d0;
        net.sourceforge.plantuml.creole.SheetBlock2 $r43;
        net.sourceforge.plantuml.creole.Stencil $r44;
        net.sourceforge.plantuml.ugraphic.UStroke $r45;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside $r46;

        r13 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r12 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        r0 := @parameter2: net.sourceforge.plantuml.ISkinParam;

        r16 := @parameter3: net.sourceforge.plantuml.style.StyleSignature;

        r5 := @parameter4: net.sourceforge.plantuml.ugraphic.color.HColor;

        r9 := @parameter5: net.sourceforge.plantuml.cucadiagram.Display;

        r1 = interfaceinvoke r0.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.svek.ConditionStyle getConditionStyle()>();

        $z0 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z0 == 0 goto label3;

        $r17 = interfaceinvoke r0.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        r28 = virtualinvoke r16.<net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.Style getMergedStyle(net.sourceforge.plantuml.style.StyleBuilder)>($r17);

        $r18 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName LineColor>;

        $r19 = virtualinvoke r28.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r18);

        $r20 = interfaceinvoke r0.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r21 = interfaceinvoke r0.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        r29 = interfaceinvoke $r19.<net.sourceforge.plantuml.style.Value: net.sourceforge.plantuml.ugraphic.color.HColor asColor(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r20, $r21);

        if r5 != null goto label1;

        $r24 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName BackGroundColor>;

        $r25 = virtualinvoke r28.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r24);

        $r26 = interfaceinvoke r0.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r27 = interfaceinvoke r0.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        $r30 = interfaceinvoke $r25.<net.sourceforge.plantuml.style.Value: net.sourceforge.plantuml.ugraphic.color.HColor asColor(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r26, $r27);

        goto label2;

     label1:
        $r30 = r5;

     label2:
        r31 = $r30;

        $r22 = interfaceinvoke r0.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r23 = interfaceinvoke r0.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        r32 = virtualinvoke r28.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.graphic.FontConfiguration getFontConfiguration(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r22, $r23);

        goto label8;

     label3:
        $r2 = <net.sourceforge.plantuml.svek.ConditionStyle: net.sourceforge.plantuml.svek.ConditionStyle INSIDE_HEXAGON>;

        if r1 != $r2 goto label4;

        $r33 = <net.sourceforge.plantuml.FontParam: net.sourceforge.plantuml.FontParam ACTIVITY_DIAMOND>;

        goto label5;

     label4:
        $r33 = <net.sourceforge.plantuml.FontParam: net.sourceforge.plantuml.FontParam ARROW>;

     label5:
        r34 = $r33;

        $r4 = <net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles: net.sourceforge.plantuml.skin.rose.Rose rose>;

        $r3 = <net.sourceforge.plantuml.ColorParam: net.sourceforge.plantuml.ColorParam activityDiamondBorder>;

        r29 = virtualinvoke $r4.<net.sourceforge.plantuml.skin.rose.Rose: net.sourceforge.plantuml.ugraphic.color.HColor getHtmlColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ColorParam)>(r0, $r3);

        if r5 != null goto label6;

        $r15 = <net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles: net.sourceforge.plantuml.skin.rose.Rose rose>;

        $r14 = <net.sourceforge.plantuml.ColorParam: net.sourceforge.plantuml.ColorParam activityDiamondBackground>;

        $r35 = virtualinvoke $r15.<net.sourceforge.plantuml.skin.rose.Rose: net.sourceforge.plantuml.ugraphic.color.HColor getHtmlColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ColorParam)>(r0, $r14);

        goto label7;

     label6:
        $r35 = r5;

     label7:
        r31 = $r35;

        $r6 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        specialinvoke $r6.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.cucadiagram.Stereotype)>(r0, r34, null);

        $r7 = <net.sourceforge.plantuml.FontParam: net.sourceforge.plantuml.FontParam ACTIVITY_DIAMOND>;

        $r8 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles: net.sourceforge.plantuml.ugraphic.color.HColor fontColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.FontParam)>(r0, $r7);

        r32 = virtualinvoke $r6.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration changeColor(net.sourceforge.plantuml.ugraphic.color.HColor)>($r8);

     label8:
        $r36 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        $r37 = interfaceinvoke r0.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.graphic.HorizontalAlignment getDefaultTextAlignment(net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r36);

        $r38 = <net.sourceforge.plantuml.creole.CreoleMode: net.sourceforge.plantuml.creole.CreoleMode FULL>;

        $r39 = staticinvoke <net.sourceforge.plantuml.creole.Parser: net.sourceforge.plantuml.creole.SheetBuilder build(net.sourceforge.plantuml.graphic.FontConfiguration,net.sourceforge.plantuml.graphic.HorizontalAlignment,net.sourceforge.plantuml.ISkinSimple,net.sourceforge.plantuml.creole.CreoleMode)>(r32, $r37, r0, $r38);

        r40 = interfaceinvoke $r39.<net.sourceforge.plantuml.creole.SheetBuilder: net.sourceforge.plantuml.creole.Sheet createSheet(net.sourceforge.plantuml.cucadiagram.Display)>(r9);

        $r41 = new net.sourceforge.plantuml.creole.SheetBlock1;

        $r42 = <net.sourceforge.plantuml.LineBreakStrategy: net.sourceforge.plantuml.LineBreakStrategy NONE>;

        $d0 = interfaceinvoke r0.<net.sourceforge.plantuml.ISkinParam: double getPadding()>();

        specialinvoke $r41.<net.sourceforge.plantuml.creole.SheetBlock1: void <init>(net.sourceforge.plantuml.creole.Sheet,net.sourceforge.plantuml.LineBreakStrategy,double)>(r40, $r42, $d0);

        $r43 = new net.sourceforge.plantuml.creole.SheetBlock2;

        $r44 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Hexagon: net.sourceforge.plantuml.creole.Stencil asStencil(net.sourceforge.plantuml.graphic.TextBlock)>($r41);

        $r45 = new net.sourceforge.plantuml.ugraphic.UStroke;

        specialinvoke $r45.<net.sourceforge.plantuml.ugraphic.UStroke: void <init>()>();

        specialinvoke $r43.<net.sourceforge.plantuml.creole.SheetBlock2: void <init>(net.sourceforge.plantuml.creole.SheetBlock1,net.sourceforge.plantuml.creole.Stencil,net.sourceforge.plantuml.ugraphic.UStroke)>($r41, $r44, $r45);

        $r46 = new net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside;

        specialinvoke $r46.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside: void <init>(net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r12, $r43, r0, r31, r29, r13);

        return $r46;
    }

    public static net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot diamondEmpty(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.style.StyleSignature, net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        boolean $z0;
        net.sourceforge.plantuml.ISkinParam r0;
        net.sourceforge.plantuml.ColorParam $r1, $r6;
        net.sourceforge.plantuml.skin.rose.Rose $r2, $r7;
        net.sourceforge.plantuml.ugraphic.color.HColor r3, r19, $r20, r21, $r22;
        net.sourceforge.plantuml.graphic.StringBounder r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r5;
        net.sourceforge.plantuml.style.StyleSignature r8;
        net.sourceforge.plantuml.style.StyleBuilder $r9;
        net.sourceforge.plantuml.style.Style r10;
        net.sourceforge.plantuml.style.PName $r11, $r15;
        net.sourceforge.plantuml.style.Value $r12, $r16;
        net.sourceforge.plantuml.api.ThemeStyle $r13, $r17;
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r14, $r18;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside $r23;
        net.sourceforge.plantuml.graphic.TextBlock $r24;

        r5 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r4 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        r0 := @parameter2: net.sourceforge.plantuml.ISkinParam;

        r8 := @parameter3: net.sourceforge.plantuml.style.StyleSignature;

        r3 := @parameter4: net.sourceforge.plantuml.ugraphic.color.HColor;

        $z0 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z0 == 0 goto label3;

        $r9 = interfaceinvoke r0.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        r10 = virtualinvoke r8.<net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.Style getMergedStyle(net.sourceforge.plantuml.style.StyleBuilder)>($r9);

        $r11 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName LineColor>;

        $r12 = virtualinvoke r10.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r11);

        $r13 = interfaceinvoke r0.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r14 = interfaceinvoke r0.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        r19 = interfaceinvoke $r12.<net.sourceforge.plantuml.style.Value: net.sourceforge.plantuml.ugraphic.color.HColor asColor(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r13, $r14);

        if r3 != null goto label1;

        $r15 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName BackGroundColor>;

        $r16 = virtualinvoke r10.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r15);

        $r17 = interfaceinvoke r0.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r18 = interfaceinvoke r0.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        $r20 = interfaceinvoke $r16.<net.sourceforge.plantuml.style.Value: net.sourceforge.plantuml.ugraphic.color.HColor asColor(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r17, $r18);

        goto label2;

     label1:
        $r20 = r3;

     label2:
        r21 = $r20;

        goto label6;

     label3:
        $r2 = <net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles: net.sourceforge.plantuml.skin.rose.Rose rose>;

        $r1 = <net.sourceforge.plantuml.ColorParam: net.sourceforge.plantuml.ColorParam activityDiamondBorder>;

        r19 = virtualinvoke $r2.<net.sourceforge.plantuml.skin.rose.Rose: net.sourceforge.plantuml.ugraphic.color.HColor getHtmlColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ColorParam)>(r0, $r1);

        if r3 != null goto label4;

        $r7 = <net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles: net.sourceforge.plantuml.skin.rose.Rose rose>;

        $r6 = <net.sourceforge.plantuml.ColorParam: net.sourceforge.plantuml.ColorParam activityDiamondBackground>;

        $r22 = virtualinvoke $r7.<net.sourceforge.plantuml.skin.rose.Rose: net.sourceforge.plantuml.ugraphic.color.HColor getHtmlColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ColorParam)>(r0, $r6);

        goto label5;

     label4:
        $r22 = r3;

     label5:
        r21 = $r22;

     label6:
        $r23 = new net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside;

        $r24 = <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock EMPTY_TEXT_BLOCK>;

        specialinvoke $r23.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside: void <init>(net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r4, $r24, r0, r21, r19, r5);

        return $r23;
    }

    private static net.sourceforge.plantuml.ugraphic.color.HColor fontColor(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.FontParam)
    {
        net.sourceforge.plantuml.ISkinParam r0;
        net.sourceforge.plantuml.FontParam[] $r1;
        net.sourceforge.plantuml.FontParam r2;
        net.sourceforge.plantuml.ugraphic.color.HColor $r3;

        r0 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r2 := @parameter1: net.sourceforge.plantuml.FontParam;

        $r1 = newarray (net.sourceforge.plantuml.FontParam)[1];

        $r1[0] = r2;

        $r3 = interfaceinvoke r0.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColor getFontHtmlColor(net.sourceforge.plantuml.cucadiagram.Stereotype,net.sourceforge.plantuml.FontParam[])>(null, $r1);

        return $r3;
    }

    public static net.sourceforge.plantuml.activitydiagram3.gtile.Gtile withSouthMargin(net.sourceforge.plantuml.activitydiagram3.gtile.Gtile, double)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileWithMargin $r0;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile r1;
        double d0;
        net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot $r2;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile;

        d0 := @parameter1: double;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.gtile.GtileWithMargin;

        $r2 = (net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot) r1;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileWithMargin: void <init>(net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot,double,double,double)>($r2, 0.0, d0, 0.0);

        return $r0;
    }

    public static net.sourceforge.plantuml.activitydiagram3.gtile.Gtile withNorthMargin(net.sourceforge.plantuml.activitydiagram3.gtile.Gtile, double)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileWithMargin $r0;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile r1;
        double d0;
        net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot $r2;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile;

        d0 := @parameter1: double;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.gtile.GtileWithMargin;

        $r2 = (net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot) r1;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileWithMargin: void <init>(net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot,double,double,double)>($r2, d0, 0.0, 0.0);

        return $r0;
    }

    public static net.sourceforge.plantuml.activitydiagram3.gtile.Gtile withIncomingArrow(net.sourceforge.plantuml.activitydiagram3.gtile.Gtile, double)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile r0;
        boolean $z0;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileWithIncomingArrow $r1;
        double d0;
        net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot $r2;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile;

        d0 := @parameter1: double;

        $z0 = r0 instanceof net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty;

        if $z0 == 0 goto label1;

        return r0;

     label1:
        $r1 = new net.sourceforge.plantuml.activitydiagram3.gtile.GtileWithIncomingArrow;

        $r2 = (net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot) r0;

        specialinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileWithIncomingArrow: void <init>(net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot,double)>($r2, d0);

        return $r1;
    }

    public static net.sourceforge.plantuml.activitydiagram3.gtile.Gtile withOutgoingArrow(net.sourceforge.plantuml.activitydiagram3.gtile.Gtile, double)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile r0;
        boolean $z0;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileWithOutgoingArrow $r1;
        double d0;
        net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot $r2;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile;

        d0 := @parameter1: double;

        $z0 = r0 instanceof net.sourceforge.plantuml.activitydiagram3.gtile.GtileEmpty;

        if $z0 == 0 goto label1;

        return r0;

     label1:
        $r1 = new net.sourceforge.plantuml.activitydiagram3.gtile.GtileWithOutgoingArrow;

        $r2 = (net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot) r0;

        specialinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileWithOutgoingArrow: void <init>(net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot,double)>($r2, d0);

        return $r1;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.skin.rose.Rose $r0;

        $r0 = new net.sourceforge.plantuml.skin.rose.Rose;

        specialinvoke $r0.<net.sourceforge.plantuml.skin.rose.Rose: void <init>()>();

        <net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles: net.sourceforge.plantuml.skin.rose.Rose rose> = $r0;

        return;
    }
}
