public final enum class net.sourceforge.plantuml.wire.WArrowDirection extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.wire.WArrowDirection NORMAL;
    public static final enum net.sourceforge.plantuml.wire.WArrowDirection REVERSE;
    public static final enum net.sourceforge.plantuml.wire.WArrowDirection BOTH;
    public static final enum net.sourceforge.plantuml.wire.WArrowDirection NONE;
    private static final net.sourceforge.plantuml.wire.WArrowDirection[] $VALUES;

    public static net.sourceforge.plantuml.wire.WArrowDirection[] values()
    {
        net.sourceforge.plantuml.wire.WArrowDirection[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.wire.WArrowDirection: net.sourceforge.plantuml.wire.WArrowDirection[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.wire.WArrowDirection[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.wire.WArrowDirection valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.wire.WArrowDirection $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/wire/WArrowDirection;", r0);

        $r2 = (net.sourceforge.plantuml.wire.WArrowDirection) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.wire.WArrowDirection r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.wire.WArrowDirection;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static net.sourceforge.plantuml.wire.WArrowDirection 'from'(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0, $z1, $z2, $z3;
        net.sourceforge.plantuml.wire.WArrowDirection $r1, $r2, $r3, $r4;

        r0 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("<");

        if $z0 == 0 goto label1;

        $z3 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>(">");

        if $z3 == 0 goto label1;

        $r4 = <net.sourceforge.plantuml.wire.WArrowDirection: net.sourceforge.plantuml.wire.WArrowDirection BOTH>;

        return $r4;

     label1:
        $z1 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>(">");

        if $z1 == 0 goto label2;

        $r3 = <net.sourceforge.plantuml.wire.WArrowDirection: net.sourceforge.plantuml.wire.WArrowDirection NORMAL>;

        return $r3;

     label2:
        $z2 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("<");

        if $z2 == 0 goto label3;

        $r2 = <net.sourceforge.plantuml.wire.WArrowDirection: net.sourceforge.plantuml.wire.WArrowDirection REVERSE>;

        return $r2;

     label3:
        $r1 = <net.sourceforge.plantuml.wire.WArrowDirection: net.sourceforge.plantuml.wire.WArrowDirection NONE>;

        return $r1;
    }

    private static net.sourceforge.plantuml.wire.WArrowDirection[] $values()
    {
        net.sourceforge.plantuml.wire.WArrowDirection[] $r0;
        net.sourceforge.plantuml.wire.WArrowDirection $r1, $r2, $r3, $r4;

        $r0 = newarray (net.sourceforge.plantuml.wire.WArrowDirection)[4];

        $r1 = <net.sourceforge.plantuml.wire.WArrowDirection: net.sourceforge.plantuml.wire.WArrowDirection NORMAL>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.wire.WArrowDirection: net.sourceforge.plantuml.wire.WArrowDirection REVERSE>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.wire.WArrowDirection: net.sourceforge.plantuml.wire.WArrowDirection BOTH>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.wire.WArrowDirection: net.sourceforge.plantuml.wire.WArrowDirection NONE>;

        $r0[3] = $r4;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.wire.WArrowDirection $r0, $r1, $r2, $r3;
        net.sourceforge.plantuml.wire.WArrowDirection[] $r4;

        $r0 = new net.sourceforge.plantuml.wire.WArrowDirection;

        specialinvoke $r0.<net.sourceforge.plantuml.wire.WArrowDirection: void <init>(java.lang.String,int)>("NORMAL", 0);

        <net.sourceforge.plantuml.wire.WArrowDirection: net.sourceforge.plantuml.wire.WArrowDirection NORMAL> = $r0;

        $r1 = new net.sourceforge.plantuml.wire.WArrowDirection;

        specialinvoke $r1.<net.sourceforge.plantuml.wire.WArrowDirection: void <init>(java.lang.String,int)>("REVERSE", 1);

        <net.sourceforge.plantuml.wire.WArrowDirection: net.sourceforge.plantuml.wire.WArrowDirection REVERSE> = $r1;

        $r2 = new net.sourceforge.plantuml.wire.WArrowDirection;

        specialinvoke $r2.<net.sourceforge.plantuml.wire.WArrowDirection: void <init>(java.lang.String,int)>("BOTH", 2);

        <net.sourceforge.plantuml.wire.WArrowDirection: net.sourceforge.plantuml.wire.WArrowDirection BOTH> = $r2;

        $r3 = new net.sourceforge.plantuml.wire.WArrowDirection;

        specialinvoke $r3.<net.sourceforge.plantuml.wire.WArrowDirection: void <init>(java.lang.String,int)>("NONE", 3);

        <net.sourceforge.plantuml.wire.WArrowDirection: net.sourceforge.plantuml.wire.WArrowDirection NONE> = $r3;

        $r4 = staticinvoke <net.sourceforge.plantuml.wire.WArrowDirection: net.sourceforge.plantuml.wire.WArrowDirection[] $values()>();

        <net.sourceforge.plantuml.wire.WArrowDirection: net.sourceforge.plantuml.wire.WArrowDirection[] $VALUES> = $r4;

        return;
    }
}
