class net.sourceforge.plantuml.graphic.USymbolPerson$1 extends net.sourceforge.plantuml.graphic.AbstractTextBlock
{
    final net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext;
    final net.sourceforge.plantuml.graphic.TextBlock val$stereotype;
    final net.sourceforge.plantuml.graphic.TextBlock val$label;
    final net.sourceforge.plantuml.graphic.HorizontalAlignment val$stereoAlignment;
    final net.sourceforge.plantuml.graphic.USymbolPerson this$0;

    void <init>(net.sourceforge.plantuml.graphic.USymbolPerson, net.sourceforge.plantuml.graphic.SymbolContext, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.HorizontalAlignment)
    {
        net.sourceforge.plantuml.graphic.USymbolPerson$1 r0;
        net.sourceforge.plantuml.graphic.USymbolPerson r1;
        net.sourceforge.plantuml.graphic.SymbolContext r2;
        net.sourceforge.plantuml.graphic.TextBlock r3, r4;
        net.sourceforge.plantuml.graphic.HorizontalAlignment r5;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbolPerson$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.USymbolPerson;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.SymbolContext;

        r3 := @parameter2: net.sourceforge.plantuml.graphic.TextBlock;

        r4 := @parameter3: net.sourceforge.plantuml.graphic.TextBlock;

        r5 := @parameter4: net.sourceforge.plantuml.graphic.HorizontalAlignment;

        r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.graphic.USymbolPerson this$0> = r1;

        r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext> = r2;

        r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.graphic.TextBlock val$stereotype> = r3;

        r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.graphic.TextBlock val$label> = r4;

        r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.graphic.HorizontalAlignment val$stereoAlignment> = r5;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.graphic.USymbolPerson$1 r0;
        net.sourceforge.plantuml.graphic.StringBounder $r1, $r3;
        net.sourceforge.plantuml.awt.geom.Dimension2D r2, r4;
        net.sourceforge.plantuml.graphic.SymbolContext $r5, $r7;
        net.sourceforge.plantuml.graphic.USymbolPerson $r6, $r8, $r13;
        double d0, $d1, $d2, $d3, $d4;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r9;
        net.sourceforge.plantuml.graphic.TextBlock $r10, $r11, r12;
        net.sourceforge.plantuml.graphic.USymbol$Margin r14;
        net.sourceforge.plantuml.ugraphic.UTranslate $r15;
        net.sourceforge.plantuml.ugraphic.UGraphic $r16, r17, r18, r19;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbolPerson$1;

        r17 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = interfaceinvoke r17.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r2 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r1);

        $r3 = interfaceinvoke r17.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r4 = specialinvoke r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.awt.geom.Dimension2D bodyDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r3);

        r18 = staticinvoke <net.sourceforge.plantuml.ugraphic.UGraphicStencil: net.sourceforge.plantuml.ugraphic.UGraphic create(net.sourceforge.plantuml.ugraphic.UGraphic,net.sourceforge.plantuml.awt.geom.Dimension2D)>(r17, r2);

        $r5 = r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext>;

        r19 = virtualinvoke $r5.<net.sourceforge.plantuml.graphic.SymbolContext: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UGraphic)>(r18);

        $r6 = r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.graphic.USymbolPerson this$0>;

        d0 = staticinvoke <net.sourceforge.plantuml.graphic.USymbolPerson: double access$000(net.sourceforge.plantuml.graphic.USymbolPerson,net.sourceforge.plantuml.awt.geom.Dimension2D)>($r6, r4);

        $r8 = r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.graphic.USymbolPerson this$0>;

        $r7 = r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext>;

        $d1 = virtualinvoke $r7.<net.sourceforge.plantuml.graphic.SymbolContext: double getDeltaShadow()>();

        staticinvoke <net.sourceforge.plantuml.graphic.USymbolPerson: void access$100(net.sourceforge.plantuml.graphic.USymbolPerson,net.sourceforge.plantuml.ugraphic.UGraphic,double,net.sourceforge.plantuml.awt.geom.Dimension2D,double)>($r8, r19, $d1, r4, d0);

        $r11 = r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.graphic.TextBlock val$stereotype>;

        $r10 = r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.graphic.TextBlock val$label>;

        $r9 = r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.graphic.HorizontalAlignment val$stereoAlignment>;

        r12 = staticinvoke <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock mergeTB(net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r11, $r10, $r9);

        $r13 = r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.graphic.USymbolPerson this$0>;

        r14 = staticinvoke <net.sourceforge.plantuml.graphic.USymbolPerson: net.sourceforge.plantuml.graphic.USymbol$Margin access$200(net.sourceforge.plantuml.graphic.USymbolPerson)>($r13);

        $r15 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d2 = virtualinvoke r14.<net.sourceforge.plantuml.graphic.USymbol$Margin: double getX1()>();

        $d3 = virtualinvoke r14.<net.sourceforge.plantuml.graphic.USymbol$Margin: double getY1()>();

        $d4 = $d3 + d0;

        specialinvoke $r15.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>($d2, $d4);

        $r16 = interfaceinvoke r19.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r15);

        interfaceinvoke r12.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r16);

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.graphic.USymbolPerson$1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.awt.geom.Dimension2D r2, $r4;
        net.sourceforge.plantuml.graphic.USymbolPerson $r3;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbolPerson$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        r2 = specialinvoke r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.awt.geom.Dimension2D bodyDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r3 = r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.graphic.USymbolPerson this$0>;

        $d0 = staticinvoke <net.sourceforge.plantuml.graphic.USymbolPerson: double access$000(net.sourceforge.plantuml.graphic.USymbolPerson,net.sourceforge.plantuml.awt.geom.Dimension2D)>($r3, r2);

        $r4 = staticinvoke <net.sourceforge.plantuml.Dimension2DDouble: net.sourceforge.plantuml.awt.geom.Dimension2D delta(net.sourceforge.plantuml.awt.geom.Dimension2D,double,double)>(r2, 0.0, $d0);

        return $r4;
    }

    private net.sourceforge.plantuml.awt.geom.Dimension2D bodyDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.graphic.USymbolPerson$1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.graphic.TextBlock $r2, $r4;
        net.sourceforge.plantuml.awt.geom.Dimension2D r3, r5, $r8, $r9;
        net.sourceforge.plantuml.graphic.USymbolPerson $r6;
        net.sourceforge.plantuml.graphic.USymbol$Margin $r7;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbolPerson$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.graphic.TextBlock val$label>;

        r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r4 = r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.graphic.TextBlock val$stereotype>;

        r5 = interfaceinvoke $r4.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r6 = r0.<net.sourceforge.plantuml.graphic.USymbolPerson$1: net.sourceforge.plantuml.graphic.USymbolPerson this$0>;

        $r7 = staticinvoke <net.sourceforge.plantuml.graphic.USymbolPerson: net.sourceforge.plantuml.graphic.USymbol$Margin access$200(net.sourceforge.plantuml.graphic.USymbolPerson)>($r6);

        $r8 = staticinvoke <net.sourceforge.plantuml.Dimension2DDouble: net.sourceforge.plantuml.awt.geom.Dimension2D mergeTB(net.sourceforge.plantuml.awt.geom.Dimension2D,net.sourceforge.plantuml.awt.geom.Dimension2D)>(r5, r3);

        $r9 = virtualinvoke $r7.<net.sourceforge.plantuml.graphic.USymbol$Margin: net.sourceforge.plantuml.awt.geom.Dimension2D addDimension(net.sourceforge.plantuml.awt.geom.Dimension2D)>($r8);

        return $r9;
    }
}
