class net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$Cross extends net.sourceforge.plantuml.graphic.UGraphicDelegator
{
    final net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes this$0;

    private void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes, net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$Cross r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes r1;
        net.sourceforge.plantuml.ugraphic.UGraphic r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$Cross;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes;

        r2 := @parameter1: net.sourceforge.plantuml.ugraphic.UGraphic;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$Cross: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes this$0> = r1;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.UGraphicDelegator: void <init>(net.sourceforge.plantuml.ugraphic.UGraphic)>(r2);

        return;
    }

    public void draw(net.sourceforge.plantuml.ugraphic.UShape)
    {
        net.sourceforge.plantuml.ugraphic.UShape r0;
        boolean $z0, $z1, $z2, $z3;
        java.io.PrintStream $r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$Cross r2;
        net.sourceforge.plantuml.ugraphic.UGraphic $r3, $r10;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r4, r5, r11;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r6, $r7;
        net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionCross $r8;
        net.sourceforge.plantuml.activitydiagram3.ftile.Connection r12;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile r13;
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnection r14;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$Cross;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UShape;

        $z0 = r0 instanceof net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        if $z0 == 0 goto label1;

        r11 = (net.sourceforge.plantuml.activitydiagram3.ftile.Ftile) r0;

        interfaceinvoke r11.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>(r2);

        goto label7;

     label1:
        $z1 = r0 instanceof net.sourceforge.plantuml.activitydiagram3.ftile.Connection;

        if $z1 == 0 goto label5;

        r12 = (net.sourceforge.plantuml.activitydiagram3.ftile.Connection) r0;

        r4 = interfaceinvoke r12.<net.sourceforge.plantuml.activitydiagram3.ftile.Connection: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile1()>();

        r5 = interfaceinvoke r12.<net.sourceforge.plantuml.activitydiagram3.ftile.Connection: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile2()>();

        if r4 == null goto label2;

        if r5 != null goto label3;

     label2:
        return;

     label3:
        $r6 = interfaceinvoke r4.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneOut()>();

        $r7 = interfaceinvoke r5.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneIn()>();

        if $r6 == $r7 goto label4;

        $r8 = new net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionCross;

        specialinvoke $r8.<net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionCross: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Connection)>(r12);

        $r10 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$Cross: net.sourceforge.plantuml.ugraphic.UGraphic getUg()>();

        virtualinvoke $r8.<net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionCross: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r10);

     label4:
        goto label7;

     label5:
        $z2 = r0 instanceof net.sourceforge.plantuml.activitydiagram3.gtile.Gtile;

        if $z2 == 0 goto label6;

        r13 = (net.sourceforge.plantuml.activitydiagram3.gtile.Gtile) r0;

        interfaceinvoke r13.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>(r2);

        goto label7;

     label6:
        $z3 = r0 instanceof net.sourceforge.plantuml.activitydiagram3.gtile.GConnection;

        if $z3 == 0 goto label7;

        r14 = (net.sourceforge.plantuml.activitydiagram3.gtile.GConnection) r0;

        $r1 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("CROSS IN SWIMLANES");

        $r3 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$Cross: net.sourceforge.plantuml.ugraphic.UGraphic getUg()>();

        interfaceinvoke r14.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnection: void drawTranslatable(net.sourceforge.plantuml.ugraphic.UGraphic)>($r3);

     label7:
        return;
    }

    public net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$Cross $r0, r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes $r2;
        net.sourceforge.plantuml.ugraphic.UGraphic $r3, $r5;
        net.sourceforge.plantuml.ugraphic.UChange r4;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$Cross;

        r4 := @parameter0: net.sourceforge.plantuml.ugraphic.UChange;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$Cross;

        $r2 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$Cross: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes this$0>;

        $r3 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$Cross: net.sourceforge.plantuml.ugraphic.UGraphic getUg()>();

        $r5 = interfaceinvoke $r3.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>(r4);

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$Cross: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes,net.sourceforge.plantuml.ugraphic.UGraphic)>($r2, $r5);

        return $r0;
    }

    void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes, net.sourceforge.plantuml.ugraphic.UGraphic, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$1)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$Cross r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes r1;
        net.sourceforge.plantuml.ugraphic.UGraphic r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$1 r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$Cross;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes;

        r2 := @parameter1: net.sourceforge.plantuml.ugraphic.UGraphic;

        r3 := @parameter2: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$1;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes$Cross: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlanes,net.sourceforge.plantuml.ugraphic.UGraphic)>(r1, r2);

        return;
    }
}
