public class net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace extends java.lang.Object implements net.sourceforge.plantuml.skin.Component
{
    private final double space;

    public net.sourceforge.plantuml.style.Style[] getUsedStyles()
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace r1;

        r1 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public net.sourceforge.plantuml.style.StyleSignature getStyleSignature()
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace r1;

        r1 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public void <init>(double)
    {
        net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace r0;
        double d0;

        r0 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace;

        d0 := @parameter0: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace: double space> = d0;

        return;
    }

    public double getPreferredWidth(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;

        r0 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        return 0.0;
    }

    public double getPreferredHeight(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace r0;
        double $d0;
        net.sourceforge.plantuml.graphic.StringBounder r1;

        r0 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $d0 = r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace: double space>;

        return $d0;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic, net.sourceforge.plantuml.skin.Area, net.sourceforge.plantuml.skin.Context2D)
    {
        net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        net.sourceforge.plantuml.skin.Area r2;
        net.sourceforge.plantuml.skin.Context2D r3;

        r0 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r2 := @parameter1: net.sourceforge.plantuml.skin.Area;

        r3 := @parameter2: net.sourceforge.plantuml.skin.Context2D;

        return;
    }

    public final net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        double d0, d1;
        net.sourceforge.plantuml.Dimension2DDouble $r2;

        r0 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        d0 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace: double getPreferredWidth(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        d1 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseGroupingSpace: double getPreferredHeight(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r2 = new net.sourceforge.plantuml.Dimension2DDouble;

        specialinvoke $r2.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>(d0, d1);

        return $r2;
    }
}
