public final enum class net.sourceforge.plantuml.bpm.BpmElementType extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.bpm.BpmElementType START;
    public static final enum net.sourceforge.plantuml.bpm.BpmElementType END;
    public static final enum net.sourceforge.plantuml.bpm.BpmElementType MERGE;
    public static final enum net.sourceforge.plantuml.bpm.BpmElementType DOCKED_EVENT;
    private static final net.sourceforge.plantuml.bpm.BpmElementType[] $VALUES;

    public static net.sourceforge.plantuml.bpm.BpmElementType[] values()
    {
        net.sourceforge.plantuml.bpm.BpmElementType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.bpm.BpmElementType: net.sourceforge.plantuml.bpm.BpmElementType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.bpm.BpmElementType[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.bpm.BpmElementType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.bpm.BpmElementType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/bpm/BpmElementType;", r0);

        $r2 = (net.sourceforge.plantuml.bpm.BpmElementType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.bpm.BpmElementType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.bpm.BpmElementType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static net.sourceforge.plantuml.bpm.BpmElementType[] $values()
    {
        net.sourceforge.plantuml.bpm.BpmElementType[] $r0;
        net.sourceforge.plantuml.bpm.BpmElementType $r1, $r2, $r3, $r4;

        $r0 = newarray (net.sourceforge.plantuml.bpm.BpmElementType)[4];

        $r1 = <net.sourceforge.plantuml.bpm.BpmElementType: net.sourceforge.plantuml.bpm.BpmElementType START>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.bpm.BpmElementType: net.sourceforge.plantuml.bpm.BpmElementType END>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.bpm.BpmElementType: net.sourceforge.plantuml.bpm.BpmElementType MERGE>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.bpm.BpmElementType: net.sourceforge.plantuml.bpm.BpmElementType DOCKED_EVENT>;

        $r0[3] = $r4;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.bpm.BpmElementType $r0, $r1, $r2, $r3;
        net.sourceforge.plantuml.bpm.BpmElementType[] $r4;

        $r0 = new net.sourceforge.plantuml.bpm.BpmElementType;

        specialinvoke $r0.<net.sourceforge.plantuml.bpm.BpmElementType: void <init>(java.lang.String,int)>("START", 0);

        <net.sourceforge.plantuml.bpm.BpmElementType: net.sourceforge.plantuml.bpm.BpmElementType START> = $r0;

        $r1 = new net.sourceforge.plantuml.bpm.BpmElementType;

        specialinvoke $r1.<net.sourceforge.plantuml.bpm.BpmElementType: void <init>(java.lang.String,int)>("END", 1);

        <net.sourceforge.plantuml.bpm.BpmElementType: net.sourceforge.plantuml.bpm.BpmElementType END> = $r1;

        $r2 = new net.sourceforge.plantuml.bpm.BpmElementType;

        specialinvoke $r2.<net.sourceforge.plantuml.bpm.BpmElementType: void <init>(java.lang.String,int)>("MERGE", 2);

        <net.sourceforge.plantuml.bpm.BpmElementType: net.sourceforge.plantuml.bpm.BpmElementType MERGE> = $r2;

        $r3 = new net.sourceforge.plantuml.bpm.BpmElementType;

        specialinvoke $r3.<net.sourceforge.plantuml.bpm.BpmElementType: void <init>(java.lang.String,int)>("DOCKED_EVENT", 3);

        <net.sourceforge.plantuml.bpm.BpmElementType: net.sourceforge.plantuml.bpm.BpmElementType DOCKED_EVENT> = $r3;

        $r4 = staticinvoke <net.sourceforge.plantuml.bpm.BpmElementType: net.sourceforge.plantuml.bpm.BpmElementType[] $values()>();

        <net.sourceforge.plantuml.bpm.BpmElementType: net.sourceforge.plantuml.bpm.BpmElementType[] $VALUES> = $r4;

        return;
    }
}
