public final enum class net.sourceforge.plantuml.svek.DotMode extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.svek.DotMode NORMAL;
    public static final enum net.sourceforge.plantuml.svek.DotMode NO_LEFT_RIGHT_AND_XLABEL;
    private static final net.sourceforge.plantuml.svek.DotMode[] $VALUES;

    public static net.sourceforge.plantuml.svek.DotMode[] values()
    {
        net.sourceforge.plantuml.svek.DotMode[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.svek.DotMode: net.sourceforge.plantuml.svek.DotMode[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.svek.DotMode[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.svek.DotMode valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.svek.DotMode $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/svek/DotMode;", r0);

        $r2 = (net.sourceforge.plantuml.svek.DotMode) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.svek.DotMode r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.svek.DotMode;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static net.sourceforge.plantuml.svek.DotMode[] $values()
    {
        net.sourceforge.plantuml.svek.DotMode[] $r0;
        net.sourceforge.plantuml.svek.DotMode $r1, $r2;

        $r0 = newarray (net.sourceforge.plantuml.svek.DotMode)[2];

        $r1 = <net.sourceforge.plantuml.svek.DotMode: net.sourceforge.plantuml.svek.DotMode NORMAL>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.svek.DotMode: net.sourceforge.plantuml.svek.DotMode NO_LEFT_RIGHT_AND_XLABEL>;

        $r0[1] = $r2;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.svek.DotMode $r0, $r1;
        net.sourceforge.plantuml.svek.DotMode[] $r2;

        $r0 = new net.sourceforge.plantuml.svek.DotMode;

        specialinvoke $r0.<net.sourceforge.plantuml.svek.DotMode: void <init>(java.lang.String,int)>("NORMAL", 0);

        <net.sourceforge.plantuml.svek.DotMode: net.sourceforge.plantuml.svek.DotMode NORMAL> = $r0;

        $r1 = new net.sourceforge.plantuml.svek.DotMode;

        specialinvoke $r1.<net.sourceforge.plantuml.svek.DotMode: void <init>(java.lang.String,int)>("NO_LEFT_RIGHT_AND_XLABEL", 1);

        <net.sourceforge.plantuml.svek.DotMode: net.sourceforge.plantuml.svek.DotMode NO_LEFT_RIGHT_AND_XLABEL> = $r1;

        $r2 = staticinvoke <net.sourceforge.plantuml.svek.DotMode: net.sourceforge.plantuml.svek.DotMode[] $values()>();

        <net.sourceforge.plantuml.svek.DotMode: net.sourceforge.plantuml.svek.DotMode[] $VALUES> = $r2;

        return;
    }
}
