public class net.sourceforge.plantuml.board.CardBox extends net.sourceforge.plantuml.graphic.AbstractTextBlock
{
    private final net.sourceforge.plantuml.cucadiagram.Display label;
    private final net.sourceforge.plantuml.ISkinParam skinParam;

    public void <init>(net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.ISkinParam)
    {
        net.sourceforge.plantuml.board.CardBox r0;
        net.sourceforge.plantuml.cucadiagram.Display r1;
        net.sourceforge.plantuml.ISkinParam r2;

        r0 := @this: net.sourceforge.plantuml.board.CardBox;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.Display;

        r2 := @parameter1: net.sourceforge.plantuml.ISkinParam;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        r0.<net.sourceforge.plantuml.board.CardBox: net.sourceforge.plantuml.cucadiagram.Display label> = r1;

        r0.<net.sourceforge.plantuml.board.CardBox: net.sourceforge.plantuml.ISkinParam skinParam> = r2;

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.Dimension2DDouble $r0;
        net.sourceforge.plantuml.board.CardBox r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.board.CardBox;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new net.sourceforge.plantuml.Dimension2DDouble;

        specialinvoke $r0.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>(150.0, 70.0);

        return $r0;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.ugraphic.URectangle $r0;
        net.sourceforge.plantuml.board.CardBox r1;
        net.sourceforge.plantuml.ugraphic.UGraphic r2, $r7, $r10, $r18;
        net.sourceforge.plantuml.graphic.StringBounder $r3;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r4;
        net.sourceforge.plantuml.ugraphic.color.HColorSimple $r6;
        net.sourceforge.plantuml.ugraphic.color.HColor $r8;
        net.sourceforge.plantuml.ugraphic.UBackground $r9;
        net.sourceforge.plantuml.cucadiagram.Display $r11;
        net.sourceforge.plantuml.ugraphic.UFont $r12;
        net.sourceforge.plantuml.graphic.FontConfiguration $r13;
        net.sourceforge.plantuml.ISkinParam $r14;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r15;
        net.sourceforge.plantuml.graphic.TextBlock $r16;
        net.sourceforge.plantuml.ugraphic.UTranslate $r17;

        r1 := @this: net.sourceforge.plantuml.board.CardBox;

        r2 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r0 = new net.sourceforge.plantuml.ugraphic.URectangle;

        $r3 = interfaceinvoke r2.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r4 = virtualinvoke r1.<net.sourceforge.plantuml.board.CardBox: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r3);

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.URectangle: void <init>(net.sourceforge.plantuml.awt.geom.Dimension2D)>($r4);

        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.URectangle: void setDeltaShadow(double)>(1.0);

        $r6 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColorSimple BLACK>;

        $r7 = interfaceinvoke r2.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r6);

        $r8 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor LIGHT_GRAY>;

        $r9 = interfaceinvoke $r8.<net.sourceforge.plantuml.ugraphic.color.HColor: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        $r10 = interfaceinvoke $r7.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r9);

        interfaceinvoke $r10.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r0);

        $r11 = r1.<net.sourceforge.plantuml.board.CardBox: net.sourceforge.plantuml.cucadiagram.Display label>;

        $r12 = staticinvoke <net.sourceforge.plantuml.ugraphic.UFont: net.sourceforge.plantuml.ugraphic.UFont sansSerif(int)>(14);

        $r13 = staticinvoke <net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration blackBlueTrue(net.sourceforge.plantuml.ugraphic.UFont)>($r12);

        $r15 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        $r14 = r1.<net.sourceforge.plantuml.board.CardBox: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r16 = virtualinvoke $r11.<net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.graphic.TextBlock create(net.sourceforge.plantuml.graphic.FontConfiguration,net.sourceforge.plantuml.graphic.HorizontalAlignment,net.sourceforge.plantuml.ISkinSimple)>($r13, $r15, $r14);

        $r17 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r17.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(3.0, 3.0);

        $r18 = interfaceinvoke r2.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r17);

        interfaceinvoke $r16.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r18);

        return;
    }
}
