public class net.sourceforge.plantuml.ugraphic.color.HColorSet extends java.lang.Object
{
    private static final net.sourceforge.plantuml.ugraphic.color.HColorSet singleton;
    private final java.util.Map htmlNames;
    private final java.util.Set names;
    static final boolean $assertionsDisabled;

    public static net.sourceforge.plantuml.ugraphic.color.HColorSet instance()
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r0;

        $r0 = <net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColorSet singleton>;

        return $r0;
    }

    public java.util.Collection names()
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSet r0;
        java.util.Set $r1, $r2;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorSet;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: java.util.Set names>;

        $r2 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r1);

        return $r2;
    }

    private void <init>()
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSet r0;
        java.util.HashMap $r1;
        java.util.TreeSet $r2;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorSet;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: java.util.Map htmlNames> = $r1;

        $r2 = new java.util.TreeSet;

        specialinvoke $r2.<java.util.TreeSet: void <init>()>();

        r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: java.util.Set names> = $r2;

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("AliceBlue", "#F0F8FF");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("AntiqueWhite", "#FAEBD7");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Aqua", "#00FFFF");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Aquamarine", "#7FFFD4");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Azure", "#F0FFFF");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Beige", "#F5F5DC");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Bisque", "#FFE4C4");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Black", "#000000");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("BlanchedAlmond", "#FFEBCD");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Blue", "#0000FF");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("BlueViolet", "#8A2BE2");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Brown", "#A52A2A");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("BurlyWood", "#DEB887");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("CadetBlue", "#5F9EA0");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Chartreuse", "#7FFF00");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Chocolate", "#D2691E");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Coral", "#FF7F50");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("CornflowerBlue", "#6495ED");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Cornsilk", "#FFF8DC");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Crimson", "#DC143C");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Cyan", "#00FFFF");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DarkBlue", "#00008B");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DarkCyan", "#008B8B");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DarkGoldenRod", "#B8860B");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DarkGray", "#A9A9A9");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DarkGrey", "#A9A9A9");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DarkGreen", "#006400");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DarkKhaki", "#BDB76B");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DarkMagenta", "#8B008B");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DarkOliveGreen", "#556B2F");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Darkorange", "#FF8C00");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DarkOrchid", "#9932CC");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DarkRed", "#8B0000");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DarkSalmon", "#E9967A");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DarkSeaGreen", "#8FBC8F");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DarkSlateBlue", "#483D8B");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DarkSlateGray", "#2F4F4F");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DarkSlateGrey", "#2F4F4F");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DarkTurquoise", "#00CED1");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DarkViolet", "#9400D3");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DeepPink", "#FF1493");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DeepSkyBlue", "#00BFFF");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DimGray", "#696969");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DimGrey", "#696969");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("DodgerBlue", "#1E90FF");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("FireBrick", "#B22222");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("FloralWhite", "#FFFAF0");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("ForestGreen", "#228B22");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Fuchsia", "#FF00FF");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Gainsboro", "#DCDCDC");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("GhostWhite", "#F8F8FF");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Gold", "#FFD700");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("GoldenRod", "#DAA520");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Gray", "#808080");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Grey", "#808080");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Green", "#008000");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("GreenYellow", "#ADFF2F");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("HoneyDew", "#F0FFF0");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("HotPink", "#FF69B4");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("IndianRed", "#CD5C5C");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Indigo", "#4B0082");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Ivory", "#FFFFF0");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Khaki", "#F0E68C");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Lavender", "#E6E6FA");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LavenderBlush", "#FFF0F5");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LawnGreen", "#7CFC00");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LemonChiffon", "#FFFACD");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LightBlue", "#ADD8E6");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LightCoral", "#F08080");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LightCyan", "#E0FFFF");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LightGoldenRodYellow", "#FAFAD2");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LightGray", "#D3D3D3");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LightGrey", "#D3D3D3");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LightGreen", "#90EE90");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LightPink", "#FFB6C1");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LightSalmon", "#FFA07A");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LightSeaGreen", "#20B2AA");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LightSkyBlue", "#87CEFA");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LightSlateGray", "#778899");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LightSlateGrey", "#778899");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LightSteelBlue", "#B0C4DE");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LightYellow", "#FFFFE0");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Lime", "#00FF00");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("LimeGreen", "#32CD32");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Linen", "#FAF0E6");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Magenta", "#FF00FF");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Maroon", "#800000");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("MediumAquaMarine", "#66CDAA");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("MediumBlue", "#0000CD");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("MediumOrchid", "#BA55D3");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("MediumPurple", "#9370D8");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("MediumSeaGreen", "#3CB371");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("MediumSlateBlue", "#7B68EE");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("MediumSpringGreen", "#00FA9A");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("MediumTurquoise", "#48D1CC");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("MediumVioletRed", "#C71585");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("MidnightBlue", "#191970");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("MintCream", "#F5FFFA");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("MistyRose", "#FFE4E1");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Moccasin", "#FFE4B5");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("NavajoWhite", "#FFDEAD");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Navy", "#000080");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("OldLace", "#FDF5E6");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Olive", "#808000");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("OliveDrab", "#6B8E23");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Orange", "#FFA500");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("OrangeRed", "#FF4500");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Orchid", "#DA70D6");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("PaleGoldenRod", "#EEE8AA");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("PaleGreen", "#98FB98");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("PaleTurquoise", "#AFEEEE");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("PaleVioletRed", "#D87093");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("PapayaWhip", "#FFEFD5");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("PeachPuff", "#FFDAB9");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Peru", "#CD853F");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Pink", "#FFC0CB");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Plum", "#DDA0DD");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("PowderBlue", "#B0E0E6");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Purple", "#800080");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Red", "#FF0000");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("RosyBrown", "#BC8F8F");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("RoyalBlue", "#4169E1");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("SaddleBrown", "#8B4513");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Salmon", "#FA8072");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("SandyBrown", "#F4A460");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("SeaGreen", "#2E8B57");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("SeaShell", "#FFF5EE");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Sienna", "#A0522D");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Silver", "#C0C0C0");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("SkyBlue", "#87CEEB");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("SlateBlue", "#6A5ACD");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("SlateGray", "#708090");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("SlateGrey", "#708090");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Snow", "#FFFAFA");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("SpringGreen", "#00FF7F");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("SteelBlue", "#4682B4");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Tan", "#D2B48C");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Teal", "#008080");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Thistle", "#D8BFD8");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Tomato", "#FF6347");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Turquoise", "#40E0D0");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Violet", "#EE82EE");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Wheat", "#F5DEB3");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("White", "#FFFFFF");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("WhiteSmoke", "#F5F5F5");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("Yellow", "#FFFF00");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("YellowGreen", "#9ACD32");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("BUSINESS", "#FFFFCC");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("APPLICATION", "#C2F0FF");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("MOTIVATION", "#EFEFFF");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("STRATEGY", "#F8E7C0");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("TECHNOLOGY", "#C9FFC9");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("PHYSICAL", "#97FF97");

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void register(java.lang.String,java.lang.String)>("IMPLEMENTATION", "#FFE0E0");

        return;
    }

    private void register(java.lang.String, java.lang.String)
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSet r0;
        java.lang.String r1, $r3, r4;
        java.util.Map $r2;
        java.util.Set $r6;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorSet;

        r1 := @parameter0: java.lang.String;

        r4 := @parameter1: java.lang.String;

        $r2 = r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: java.util.Map htmlNames>;

        $r3 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String goLowerCase(java.lang.String)>(r1);

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, r4);

        $r6 = r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: java.util.Set names>;

        interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>(r1);

        return;
    }

    private net.sourceforge.plantuml.ugraphic.color.HColorSet$Gradient gradientFromString(java.lang.String)
    {
        net.sourceforge.plantuml.command.regex.Pattern2 $r0;
        java.lang.String r1, $r3, r4, r5;
        net.sourceforge.plantuml.command.regex.Matcher2 r2;
        boolean $z0;
        char c0;
        int i1, $i2;
        net.sourceforge.plantuml.ugraphic.color.HColorSet$Gradient $r6;
        net.sourceforge.plantuml.ugraphic.color.HColorSet r7;

        r7 := @this: net.sourceforge.plantuml.ugraphic.color.HColorSet;

        r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <net.sourceforge.plantuml.command.regex.MyPattern: net.sourceforge.plantuml.command.regex.Pattern2 cmpile(java.lang.String)>("[-\\\\|/]");

        r2 = virtualinvoke $r0.<net.sourceforge.plantuml.command.regex.Pattern2: net.sourceforge.plantuml.command.regex.Matcher2 matcher(java.lang.CharSequence)>(r1);

        $z0 = virtualinvoke r2.<net.sourceforge.plantuml.command.regex.Matcher2: boolean find()>();

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke r2.<net.sourceforge.plantuml.command.regex.Matcher2: java.lang.String group(int)>(0);

        c0 = virtualinvoke $r3.<java.lang.String: char charAt(int)>(0);

        i1 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(c0);

        r4 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, i1);

        $i2 = i1 + 1;

        r5 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i2);

        $r6 = new net.sourceforge.plantuml.ugraphic.color.HColorSet$Gradient;

        specialinvoke $r6.<net.sourceforge.plantuml.ugraphic.color.HColorSet$Gradient: void <init>(net.sourceforge.plantuml.ugraphic.color.HColorSet,java.lang.String,char,java.lang.String)>(r7, r4, c0, r5);

        return $r6;

     label1:
        return null;
    }

    private net.sourceforge.plantuml.ugraphic.color.HColorSet$Automatic automaticFromString(java.lang.String)
    {
        boolean $z0, $z1;
        int i0;
        net.sourceforge.plantuml.ugraphic.color.HColorSet$Automatic $r0;
        net.sourceforge.plantuml.ugraphic.color.HColorSet r1;
        java.lang.String $r2, r4;
        java.lang.String[] $r3;

        r1 := @this: net.sourceforge.plantuml.ugraphic.color.HColorSet;

        r4 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>("#");

        if $z0 == 0 goto label1;

        r4 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int)>(1);

     label1:
        $z1 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>("?");

        if $z1 != 0 goto label2;

        return null;

     label2:
        i0 = virtualinvoke r4.<java.lang.String: int indexOf(int)>(58);

        if i0 == -1 goto label3;

        $r0 = new net.sourceforge.plantuml.ugraphic.color.HColorSet$Automatic;

        $r2 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int)>(1);

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(":");

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet$Automatic: void <init>(net.sourceforge.plantuml.ugraphic.color.HColorSet,java.lang.String[])>(r1, $r3);

        return $r0;

     label3:
        return null;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSet r0;
        java.lang.String r1;
        net.sourceforge.plantuml.ugraphic.color.HColor $r2;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorSet;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(net.sourceforge.plantuml.api.ThemeStyle,java.lang.String,net.sourceforge.plantuml.ugraphic.color.HColor)>(null, r1, null);

        return $r2;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(net.sourceforge.plantuml.api.ThemeStyle, java.lang.String)
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSet r0;
        java.lang.String r1;
        net.sourceforge.plantuml.ugraphic.color.HColor $r2;
        net.sourceforge.plantuml.api.ThemeStyle r3;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorSet;

        r3 := @parameter0: net.sourceforge.plantuml.api.ThemeStyle;

        r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(net.sourceforge.plantuml.api.ThemeStyle,java.lang.String,net.sourceforge.plantuml.ugraphic.color.HColor)>(null, r1, null);

        return $r2;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(net.sourceforge.plantuml.api.ThemeStyle, java.lang.String, net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSet r0;
        java.lang.String r1, $r3;
        java.lang.Object $r2;
        boolean $z0, $z1;
        net.sourceforge.plantuml.ugraphic.color.HColor r4, $r5;
        net.sourceforge.plantuml.ugraphic.color.HColorSimple $r6, $r9;
        net.sourceforge.plantuml.ugraphic.color.NoSuchColorException $r7;
        java.lang.AssertionError $r10;
        net.sourceforge.plantuml.api.ThemeStyle r11;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorSet;

        r11 := @parameter0: net.sourceforge.plantuml.api.ThemeStyle;

        r1 := @parameter1: java.lang.String;

        r4 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        $r2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r3 = (java.lang.String) $r2;

        $z0 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: boolean isColorValid(java.lang.String)>($r3);

        if $z0 != 0 goto label1;

        $r6 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColorSimple WHITE>;

        return $r6;

     label1:
        $r5 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColor(net.sourceforge.plantuml.api.ThemeStyle,java.lang.String,net.sourceforge.plantuml.ugraphic.color.HColor)>(null, r1, r4);

     label2:
        return $r5;

     label3:
        $r7 := @caughtexception;

        $z1 = <net.sourceforge.plantuml.ugraphic.color.HColorSet: boolean $assertionsDisabled>;

        if $z1 != 0 goto label4;

        $r10 = new java.lang.AssertionError;

        specialinvoke $r10.<java.lang.AssertionError: void <init>()>();

        throw $r10;

     label4:
        $r9 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColorSimple WHITE>;

        return $r9;

        catch net.sourceforge.plantuml.ugraphic.color.NoSuchColorException from label1 to label2 with label3;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getColor(net.sourceforge.plantuml.api.ThemeStyle, java.lang.String) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSet r0;
        java.lang.String r1;
        net.sourceforge.plantuml.ugraphic.color.HColor $r2;
        net.sourceforge.plantuml.api.ThemeStyle r3;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorSet;

        r3 := @parameter0: net.sourceforge.plantuml.api.ThemeStyle;

        r1 := @parameter1: java.lang.String;

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColor(net.sourceforge.plantuml.api.ThemeStyle,java.lang.String,net.sourceforge.plantuml.ugraphic.color.HColor)>(null, r1, null);

        return $r2;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getColorLEGACY(java.lang.String) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSet r0;
        java.lang.String r1;
        net.sourceforge.plantuml.ugraphic.color.HColor $r2;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorSet;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColor(net.sourceforge.plantuml.api.ThemeStyle,java.lang.String,net.sourceforge.plantuml.ugraphic.color.HColor)>(null, r1, null);

        return $r2;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getColor(net.sourceforge.plantuml.api.ThemeStyle, java.lang.String, net.sourceforge.plantuml.ugraphic.color.HColor) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSet r0;
        java.lang.Object $r1;
        java.lang.String $r2, r10;
        boolean $z0, $z1, $z2;
        net.sourceforge.plantuml.ugraphic.color.HColorSet$Automatic r3;
        net.sourceforge.plantuml.ugraphic.color.HColorSet$Gradient r4;
        net.sourceforge.plantuml.ugraphic.color.HColor r5, $r11;
        net.sourceforge.plantuml.ugraphic.color.HColorGradient $r6;
        net.sourceforge.plantuml.ugraphic.color.HColorAutomatic $r7;
        net.sourceforge.plantuml.ugraphic.color.NoSuchColorException $r8;
        net.sourceforge.plantuml.api.ThemeStyle r9;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorSet;

        r9 := @parameter0: net.sourceforge.plantuml.api.ThemeStyle;

        r10 := @parameter1: java.lang.String;

        r5 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        $r1 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r10);

        $r2 = (java.lang.String) $r1;

        $z0 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: boolean isColorValid(java.lang.String)>($r2);

        if $z0 != 0 goto label1;

        $r8 = new net.sourceforge.plantuml.ugraphic.color.NoSuchColorException;

        specialinvoke $r8.<net.sourceforge.plantuml.ugraphic.color.NoSuchColorException: void <init>()>();

        throw $r8;

     label1:
        r3 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColorSet$Automatic automaticFromString(java.lang.String)>(r10);

        if r3 == null goto label2;

        $r7 = virtualinvoke r3.<net.sourceforge.plantuml.ugraphic.color.HColorSet$Automatic: net.sourceforge.plantuml.ugraphic.color.HColorAutomatic buildInternal(net.sourceforge.plantuml.ugraphic.color.HColor)>(r5);

        return $r7;

     label2:
        r4 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColorSet$Gradient gradientFromString(java.lang.String)>(r10);

        if r4 == null goto label3;

        $r6 = virtualinvoke r4.<net.sourceforge.plantuml.ugraphic.color.HColorSet$Gradient: net.sourceforge.plantuml.ugraphic.color.HColorGradient buildInternal(net.sourceforge.plantuml.ugraphic.color.HColor)>(r5);

        return $r6;

     label3:
        if r5 != null goto label5;

        $z1 = virtualinvoke r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("#transparent");

        if $z1 != 0 goto label4;

        $z2 = virtualinvoke r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("transparent");

        if $z2 == 0 goto label5;

     label4:
        r10 = "#00000000";

     label5:
        $r11 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor build(java.lang.String,net.sourceforge.plantuml.ugraphic.color.HColor)>(r10, r5);

        return $r11;
    }

    private boolean isColorValid(java.lang.String)
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSet r0;
        net.sourceforge.plantuml.ugraphic.color.HColorSet$Automatic r1;
        net.sourceforge.plantuml.ugraphic.color.HColorSet$Gradient r2;
        boolean $z0, $z1, $z2, $z3;
        java.util.Map $r3;
        java.lang.String r4, r5;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorSet;

        r4 := @parameter0: java.lang.String;

        r5 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: java.lang.String removeFirstDieseAndgoLowerCase(java.lang.String)>(r4);

        r1 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColorSet$Automatic automaticFromString(java.lang.String)>(r5);

        if r1 == null goto label1;

        $z3 = virtualinvoke r1.<net.sourceforge.plantuml.ugraphic.color.HColorSet$Automatic: boolean isValid()>();

        return $z3;

     label1:
        r2 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColorSet$Gradient gradientFromString(java.lang.String)>(r5);

        if r2 == null goto label2;

        $z2 = virtualinvoke r2.<net.sourceforge.plantuml.ugraphic.color.HColorSet$Gradient: boolean isValid()>();

        return $z2;

     label2:
        $z0 = virtualinvoke r5.<java.lang.String: boolean matches(java.lang.String)>("[0-9A-Fa-f]|[0-9A-Fa-f]{3}|[0-9A-Fa-f]{6}|[0-9A-Fa-f]{8}|automatic|transparent");

        if $z0 == 0 goto label3;

        return 1;

     label3:
        $r3 = r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: java.util.Map htmlNames>;

        $z1 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r5);

        if $z1 == 0 goto label4;

        return 1;

     label4:
        return 0;
    }

    private net.sourceforge.plantuml.ugraphic.color.HColor build(java.lang.String, net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSet r0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        net.sourceforge.plantuml.ugraphic.color.HColorBackground $r1;
        net.sourceforge.plantuml.ugraphic.color.HColor r2;
        java.util.Map $r3;
        java.lang.Object $r4, $r6;
        java.lang.String $r5, r7, $r9, r30, r31, r32, r34;
        java.awt.Color $r8, $r10, $r19, $r28, r33;
        int $i0, $i1, $i8, $i15;
        java.lang.StringBuilder $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27;
        char $c2, $c3, $c4, $c5, $c6, $c7, $c9, $c10, $c11, $c12, $c13, $c14;
        net.sourceforge.plantuml.ugraphic.color.HColorAutomaticLegacy $r29;
        net.sourceforge.plantuml.ugraphic.color.HColorSimple $r35;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorSet;

        r30 := @parameter0: java.lang.String;

        r2 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        r31 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: java.lang.String removeFirstDieseAndgoLowerCase(java.lang.String)>(r30);

        $z0 = virtualinvoke r31.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("transparent");

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke r31.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("background");

        if $z1 == 0 goto label2;

     label1:
        $r1 = new net.sourceforge.plantuml.ugraphic.color.HColorBackground;

        specialinvoke $r1.<net.sourceforge.plantuml.ugraphic.color.HColorBackground: void <init>(net.sourceforge.plantuml.ugraphic.color.HColor)>(r2);

        return $r1;

     label2:
        $z2 = virtualinvoke r31.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("automatic");

        if $z2 == 0 goto label3;

        $r29 = new net.sourceforge.plantuml.ugraphic.color.HColorAutomaticLegacy;

        specialinvoke $r29.<net.sourceforge.plantuml.ugraphic.color.HColorAutomaticLegacy: void <init>()>();

        return $r29;

     label3:
        $z3 = virtualinvoke r31.<java.lang.String: boolean matches(java.lang.String)>("[0-9A-Fa-f]");

        if $z3 == 0 goto label4;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $c9 = virtualinvoke r31.<java.lang.String: char charAt(int)>(0);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c9);

        $c10 = virtualinvoke r31.<java.lang.String: char charAt(int)>(0);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c10);

        $c11 = virtualinvoke r31.<java.lang.String: char charAt(int)>(0);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c11);

        $c12 = virtualinvoke r31.<java.lang.String: char charAt(int)>(0);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c12);

        $c13 = virtualinvoke r31.<java.lang.String: char charAt(int)>(0);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c13);

        $c14 = virtualinvoke r31.<java.lang.String: char charAt(int)>(0);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c14);

        r32 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        $r28 = new java.awt.Color;

        $i15 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r32, 16);

        specialinvoke $r28.<java.awt.Color: void <init>(int)>($i15);

        r33 = $r28;

        goto label8;

     label4:
        $z4 = virtualinvoke r31.<java.lang.String: boolean matches(java.lang.String)>("[0-9A-Fa-f]{3}");

        if $z4 == 0 goto label5;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $c2 = virtualinvoke r31.<java.lang.String: char charAt(int)>(0);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        $c3 = virtualinvoke r31.<java.lang.String: char charAt(int)>(0);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3);

        $c4 = virtualinvoke r31.<java.lang.String: char charAt(int)>(1);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        $c5 = virtualinvoke r31.<java.lang.String: char charAt(int)>(1);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c5);

        $c6 = virtualinvoke r31.<java.lang.String: char charAt(int)>(2);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c6);

        $c7 = virtualinvoke r31.<java.lang.String: char charAt(int)>(2);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c7);

        r34 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        $r19 = new java.awt.Color;

        $i8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r34, 16);

        specialinvoke $r19.<java.awt.Color: void <init>(int)>($i8);

        r33 = $r19;

        goto label8;

     label5:
        $z5 = virtualinvoke r31.<java.lang.String: boolean matches(java.lang.String)>("[0-9A-Fa-f]{6}");

        if $z5 == 0 goto label6;

        $r10 = new java.awt.Color;

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r31, 16);

        specialinvoke $r10.<java.awt.Color: void <init>(int)>($i1);

        r33 = $r10;

        goto label8;

     label6:
        $z6 = virtualinvoke r31.<java.lang.String: boolean matches(java.lang.String)>("[0-9A-Fa-f]{8}");

        if $z6 == 0 goto label7;

        r33 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: java.awt.Color fromRGBa(java.lang.String)>(r31);

        goto label8;

     label7:
        $r3 = r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: java.util.Map htmlNames>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r31);

        $r5 = (java.lang.String) $r4;

        $r6 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r5);

        r7 = (java.lang.String) $r6;

        $r8 = new java.awt.Color;

        $r9 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int)>(1);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r9, 16);

        specialinvoke $r8.<java.awt.Color: void <init>(int)>($i0);

        r33 = $r8;

     label8:
        $r35 = new net.sourceforge.plantuml.ugraphic.color.HColorSimple;

        specialinvoke $r35.<net.sourceforge.plantuml.ugraphic.color.HColorSimple: void <init>(java.awt.Color,boolean)>(r33, 0);

        return $r35;
    }

    private java.awt.Color fromRGBa(java.lang.String)
    {
        java.lang.String r0, $r1, $r2, $r3, $r4;
        int $i0, i1, i2, i3, i4;
        java.awt.Color $r5;
        java.lang.IllegalArgumentException $r6;
        net.sourceforge.plantuml.ugraphic.color.HColorSet r7;

        r7 := @this: net.sourceforge.plantuml.ugraphic.color.HColorSet;

        r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 == 8 goto label1;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r6;

     label1:
        $r1 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, 2);

        i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r1, 16);

        $r2 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(2, 4);

        i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r2, 16);

        $r3 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(4, 6);

        i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r3, 16);

        $r4 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(6, 8);

        i4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r4, 16);

        $r5 = new java.awt.Color;

        specialinvoke $r5.<java.awt.Color: void <init>(int,int,int,int)>(i1, i2, i3, i4);

        return $r5;
    }

    private java.lang.String removeFirstDieseAndgoLowerCase(java.lang.String)
    {
        boolean $z0;
        net.sourceforge.plantuml.ugraphic.color.HColorSet r0;
        java.lang.String r1, r2;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorSet;

        r1 := @parameter0: java.lang.String;

        r2 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String goLowerCase(java.lang.String)>(r1);

        $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("#");

        if $z0 == 0 goto label1;

        r2 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(1);

     label1:
        return r2;
    }

    static boolean access$000(net.sourceforge.plantuml.ugraphic.color.HColorSet, java.lang.String)
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSet r0;
        java.lang.String r1;
        boolean $z0;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.color.HColorSet;

        r1 := @parameter1: java.lang.String;

        $z0 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: boolean isColorValid(java.lang.String)>(r1);

        return $z0;
    }

    static net.sourceforge.plantuml.ugraphic.color.HColor access$100(net.sourceforge.plantuml.ugraphic.color.HColorSet, java.lang.String, net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSet r0;
        java.lang.String r1;
        net.sourceforge.plantuml.ugraphic.color.HColor r2, $r3;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.color.HColorSet;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        $r3 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor build(java.lang.String,net.sourceforge.plantuml.ugraphic.color.HColor)>(r1, r2);

        return $r3;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r1;

        $r0 = class "Lnet/sourceforge/plantuml/ugraphic/color/HColorSet;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <net.sourceforge.plantuml.ugraphic.color.HColorSet: boolean $assertionsDisabled> = $z1;

        $r1 = new net.sourceforge.plantuml.ugraphic.color.HColorSet;

        specialinvoke $r1.<net.sourceforge.plantuml.ugraphic.color.HColorSet: void <init>()>();

        <net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColorSet singleton> = $r1;

        return;
    }
}
