public final enum class net.sourceforge.plantuml.cucadiagram.LinkDecor extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor NONE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor EXTENDS;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor COMPOSITION;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor AGREGATION;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor NOT_NAVIGABLE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor REDEFINES;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor DEFINEDBY;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor CROWFOOT;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_CROWFOOT;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_LINE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor DOUBLE_LINE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor LINE_CROWFOOT;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor ARROW;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor ARROW_TRIANGLE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor ARROW_AND_CIRCLE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_FILL;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_CONNECT;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor PARENTHESIS;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor SQUARE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_CROSS;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor PLUS;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor HALF_ARROW;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkDecor SQUARE_toberemoved;
    private final double arrowSize;
    private final int margin;
    private final boolean fill;
    private static final net.sourceforge.plantuml.cucadiagram.LinkDecor[] $VALUES;

    public static net.sourceforge.plantuml.cucadiagram.LinkDecor[] values()
    {
        net.sourceforge.plantuml.cucadiagram.LinkDecor[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.cucadiagram.LinkDecor[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.cucadiagram.LinkDecor valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/cucadiagram/LinkDecor;", r0);

        $r2 = (net.sourceforge.plantuml.cucadiagram.LinkDecor) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, int, boolean, double)
    {
        net.sourceforge.plantuml.cucadiagram.LinkDecor r0;
        java.lang.String r1;
        int i0, i1;
        boolean z0;
        double d0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkDecor;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        d0 := @parameter4: double;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int margin> = i1;

        r0.<net.sourceforge.plantuml.cucadiagram.LinkDecor: boolean fill> = z0;

        r0.<net.sourceforge.plantuml.cucadiagram.LinkDecor: double arrowSize> = d0;

        return;
    }

    public int getMargin()
    {
        net.sourceforge.plantuml.cucadiagram.LinkDecor r0;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkDecor;

        $i0 = r0.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int margin>;

        return $i0;
    }

    public boolean isFill()
    {
        net.sourceforge.plantuml.cucadiagram.LinkDecor r0;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkDecor;

        $z0 = r0.<net.sourceforge.plantuml.cucadiagram.LinkDecor: boolean fill>;

        return $z0;
    }

    public double getArrowSize()
    {
        net.sourceforge.plantuml.cucadiagram.LinkDecor r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkDecor;

        $d0 = r0.<net.sourceforge.plantuml.cucadiagram.LinkDecor: double arrowSize>;

        return $d0;
    }

    public boolean isExtendsLike()
    {
        net.sourceforge.plantuml.cucadiagram.LinkDecor r0, $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkDecor;

        $r1 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor EXTENDS>;

        if r0 == $r1 goto label1;

        $r2 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor REDEFINES>;

        if r0 == $r2 goto label1;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor DEFINEDBY>;

        if r0 != $r3 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public net.sourceforge.plantuml.svek.extremity.ExtremityFactory getExtremityFactoryComplete(net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.cucadiagram.LinkDecor r0, $r1;
        net.sourceforge.plantuml.ugraphic.color.HColor r2;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactory $r3;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryTriangle $r4;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkDecor;

        r2 := @parameter0: net.sourceforge.plantuml.ugraphic.color.HColor;

        $r1 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor EXTENDS>;

        if r0 != $r1 goto label1;

        $r4 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryTriangle;

        specialinvoke $r4.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryTriangle: void <init>(net.sourceforge.plantuml.ugraphic.color.HColor,int,int)>(r2, 16, 6);

        return $r4;

     label1:
        $r3 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.svek.extremity.ExtremityFactory getExtremityFactory(net.sourceforge.plantuml.ugraphic.color.HColor)>(r2);

        return $r3;
    }

    public net.sourceforge.plantuml.svek.extremity.ExtremityFactory getExtremityFactory(net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.cucadiagram.LinkDecor r0;
        int[] $r1;
        int $i0, $i1;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleConnect $r2;
        net.sourceforge.plantuml.ugraphic.color.HColor r3;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryParenthesis $r4;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactorySquare $r5;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircle $r6, $r7;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryDiamond $r8, $r9;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryNotNavigable $r10;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryArrowAndCircle $r11;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryArrow $r12;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleCross $r13;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryDoubleLine $r14;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleLine $r15;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryLineCrowfoot $r16;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleCrowfoot $r17;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCrowfoot $r18;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryTriangle $r19;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryHalfArrow $r20;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryExtendsLike $r21, $r22;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryPlus $r23;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkDecor;

        r3 := @parameter0: net.sourceforge.plantuml.ugraphic.color.HColor;

        $r1 = <net.sourceforge.plantuml.cucadiagram.LinkDecor$1: int[] $SwitchMap$net$sourceforge$plantuml$cucadiagram$LinkDecor>;

        $i0 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.LinkDecor: int ordinal()>();

        $i1 = $r1[$i0];

        tableswitch($i1)
        {
            case 1: goto label01;
            case 2: goto label02;
            case 3: goto label03;
            case 4: goto label04;
            case 5: goto label05;
            case 6: goto label06;
            case 7: goto label07;
            case 8: goto label08;
            case 9: goto label09;
            case 10: goto label10;
            case 11: goto label11;
            case 12: goto label12;
            case 13: goto label13;
            case 14: goto label14;
            case 15: goto label15;
            case 16: goto label16;
            case 17: goto label17;
            case 18: goto label18;
            case 19: goto label19;
            case 20: goto label20;
            case 21: goto label21;
            default: goto label22;
        };

     label01:
        $r23 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryPlus;

        specialinvoke $r23.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryPlus: void <init>(net.sourceforge.plantuml.ugraphic.color.HColor)>(r3);

        return $r23;

     label02:
        $r22 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryExtendsLike;

        specialinvoke $r22.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryExtendsLike: void <init>(net.sourceforge.plantuml.ugraphic.color.HColor,boolean)>(r3, 0);

        return $r22;

     label03:
        $r21 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryExtendsLike;

        specialinvoke $r21.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryExtendsLike: void <init>(net.sourceforge.plantuml.ugraphic.color.HColor,boolean)>(r3, 1);

        return $r21;

     label04:
        $r20 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryHalfArrow;

        specialinvoke $r20.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryHalfArrow: void <init>()>();

        return $r20;

     label05:
        $r19 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryTriangle;

        specialinvoke $r19.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryTriangle: void <init>(net.sourceforge.plantuml.ugraphic.color.HColor,int,int)>(null, 8, 3);

        return $r19;

     label06:
        $r18 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCrowfoot;

        specialinvoke $r18.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCrowfoot: void <init>()>();

        return $r18;

     label07:
        $r17 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleCrowfoot;

        specialinvoke $r17.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleCrowfoot: void <init>()>();

        return $r17;

     label08:
        $r16 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryLineCrowfoot;

        specialinvoke $r16.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryLineCrowfoot: void <init>()>();

        return $r16;

     label09:
        $r15 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleLine;

        specialinvoke $r15.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleLine: void <init>()>();

        return $r15;

     label10:
        $r14 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryDoubleLine;

        specialinvoke $r14.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryDoubleLine: void <init>()>();

        return $r14;

     label11:
        $r13 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleCross;

        specialinvoke $r13.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleCross: void <init>(net.sourceforge.plantuml.ugraphic.color.HColor)>(r3);

        return $r13;

     label12:
        $r12 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryArrow;

        specialinvoke $r12.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryArrow: void <init>()>();

        return $r12;

     label13:
        $r11 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryArrowAndCircle;

        specialinvoke $r11.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryArrowAndCircle: void <init>(net.sourceforge.plantuml.ugraphic.color.HColor)>(r3);

        return $r11;

     label14:
        $r10 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryNotNavigable;

        specialinvoke $r10.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryNotNavigable: void <init>()>();

        return $r10;

     label15:
        $r9 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryDiamond;

        specialinvoke $r9.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryDiamond: void <init>(boolean)>(0);

        return $r9;

     label16:
        $r8 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryDiamond;

        specialinvoke $r8.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryDiamond: void <init>(boolean)>(1);

        return $r8;

     label17:
        $r7 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircle;

        specialinvoke $r7.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircle: void <init>(boolean,net.sourceforge.plantuml.ugraphic.color.HColor)>(0, r3);

        return $r7;

     label18:
        $r6 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircle;

        specialinvoke $r6.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircle: void <init>(boolean,net.sourceforge.plantuml.ugraphic.color.HColor)>(1, r3);

        return $r6;

     label19:
        $r5 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactorySquare;

        specialinvoke $r5.<net.sourceforge.plantuml.svek.extremity.ExtremityFactorySquare: void <init>(net.sourceforge.plantuml.ugraphic.color.HColor)>(r3);

        return $r5;

     label20:
        $r4 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryParenthesis;

        specialinvoke $r4.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryParenthesis: void <init>()>();

        return $r4;

     label21:
        $r2 = new net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleConnect;

        specialinvoke $r2.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleConnect: void <init>(net.sourceforge.plantuml.ugraphic.color.HColor)>(r3);

        return $r2;

     label22:
        return null;
    }

    private static net.sourceforge.plantuml.cucadiagram.LinkDecor[] $values()
    {
        net.sourceforge.plantuml.cucadiagram.LinkDecor[] $r0;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24;

        $r0 = newarray (net.sourceforge.plantuml.cucadiagram.LinkDecor)[24];

        $r1 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor EXTENDS>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor COMPOSITION>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor AGREGATION>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NOT_NAVIGABLE>;

        $r0[4] = $r5;

        $r6 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor REDEFINES>;

        $r0[5] = $r6;

        $r7 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor DEFINEDBY>;

        $r0[6] = $r7;

        $r8 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CROWFOOT>;

        $r0[7] = $r8;

        $r9 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_CROWFOOT>;

        $r0[8] = $r9;

        $r10 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_LINE>;

        $r0[9] = $r10;

        $r11 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor DOUBLE_LINE>;

        $r0[10] = $r11;

        $r12 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor LINE_CROWFOOT>;

        $r0[11] = $r12;

        $r13 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor ARROW>;

        $r0[12] = $r13;

        $r14 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor ARROW_TRIANGLE>;

        $r0[13] = $r14;

        $r15 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor ARROW_AND_CIRCLE>;

        $r0[14] = $r15;

        $r16 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE>;

        $r0[15] = $r16;

        $r17 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_FILL>;

        $r0[16] = $r17;

        $r18 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_CONNECT>;

        $r0[17] = $r18;

        $r19 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor PARENTHESIS>;

        $r0[18] = $r19;

        $r20 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor SQUARE>;

        $r0[19] = $r20;

        $r21 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_CROSS>;

        $r0[20] = $r21;

        $r22 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor PLUS>;

        $r0[21] = $r22;

        $r23 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor HALF_ARROW>;

        $r0[22] = $r23;

        $r24 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor SQUARE_toberemoved>;

        $r0[23] = $r24;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23;
        net.sourceforge.plantuml.cucadiagram.LinkDecor[] $r24;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("NONE", 0, 2, 0, 0.0);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE> = $r0;

        $r1 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r1.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("EXTENDS", 1, 30, 0, 2.0);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor EXTENDS> = $r1;

        $r2 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r2.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("COMPOSITION", 2, 15, 1, 1.3);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor COMPOSITION> = $r2;

        $r3 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r3.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("AGREGATION", 3, 15, 0, 1.3);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor AGREGATION> = $r3;

        $r4 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r4.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("NOT_NAVIGABLE", 4, 1, 0, 0.5);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NOT_NAVIGABLE> = $r4;

        $r5 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r5.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("REDEFINES", 5, 30, 0, 2.0);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor REDEFINES> = $r5;

        $r6 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r6.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("DEFINEDBY", 6, 30, 0, 2.0);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor DEFINEDBY> = $r6;

        $r7 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r7.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("CROWFOOT", 7, 10, 1, 0.8);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CROWFOOT> = $r7;

        $r8 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r8.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("CIRCLE_CROWFOOT", 8, 14, 0, 0.8);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_CROWFOOT> = $r8;

        $r9 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r9.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("CIRCLE_LINE", 9, 10, 0, 0.8);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_LINE> = $r9;

        $r10 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r10.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("DOUBLE_LINE", 10, 7, 0, 0.7);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor DOUBLE_LINE> = $r10;

        $r11 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r11.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("LINE_CROWFOOT", 11, 10, 0, 0.8);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor LINE_CROWFOOT> = $r11;

        $r12 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r12.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("ARROW", 12, 10, 1, 0.5);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor ARROW> = $r12;

        $r13 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r13.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("ARROW_TRIANGLE", 13, 10, 1, 0.8);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor ARROW_TRIANGLE> = $r13;

        $r14 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r14.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("ARROW_AND_CIRCLE", 14, 10, 0, 0.5);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor ARROW_AND_CIRCLE> = $r14;

        $r15 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r15.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("CIRCLE", 15, 0, 0, 0.5);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE> = $r15;

        $r16 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r16.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("CIRCLE_FILL", 16, 0, 0, 0.5);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_FILL> = $r16;

        $r17 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r17.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("CIRCLE_CONNECT", 17, 0, 0, 0.5);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_CONNECT> = $r17;

        $r18 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r18.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("PARENTHESIS", 18, 0, 0, 1.0);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor PARENTHESIS> = $r18;

        $r19 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r19.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("SQUARE", 19, 0, 0, 0.5);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor SQUARE> = $r19;

        $r20 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r20.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("CIRCLE_CROSS", 20, 0, 0, 0.5);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor CIRCLE_CROSS> = $r20;

        $r21 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r21.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("PLUS", 21, 0, 0, 1.5);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor PLUS> = $r21;

        $r22 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r22.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("HALF_ARROW", 22, 0, 0, 1.5);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor HALF_ARROW> = $r22;

        $r23 = new net.sourceforge.plantuml.cucadiagram.LinkDecor;

        specialinvoke $r23.<net.sourceforge.plantuml.cucadiagram.LinkDecor: void <init>(java.lang.String,int,int,boolean,double)>("SQUARE_toberemoved", 23, 30, 0, 0.0);

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor SQUARE_toberemoved> = $r23;

        $r24 = staticinvoke <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor[] $values()>();

        <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor[] $VALUES> = $r24;

        return;
    }
}
