public final enum class net.sourceforge.plantuml.ugraphic.UHidden extends java.lang.Enum implements net.sourceforge.plantuml.ugraphic.UChange
{
    public static final enum net.sourceforge.plantuml.ugraphic.UHidden NORMAL_SHOWN;
    public static final enum net.sourceforge.plantuml.ugraphic.UHidden HIDDEN;
    private static final net.sourceforge.plantuml.ugraphic.UHidden[] $VALUES;

    public static net.sourceforge.plantuml.ugraphic.UHidden[] values()
    {
        net.sourceforge.plantuml.ugraphic.UHidden[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.ugraphic.UHidden: net.sourceforge.plantuml.ugraphic.UHidden[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.ugraphic.UHidden[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.ugraphic.UHidden valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.ugraphic.UHidden $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/ugraphic/UHidden;", r0);

        $r2 = (net.sourceforge.plantuml.ugraphic.UHidden) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.ugraphic.UHidden r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UHidden;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static net.sourceforge.plantuml.ugraphic.UHidden[] $values()
    {
        net.sourceforge.plantuml.ugraphic.UHidden[] $r0;
        net.sourceforge.plantuml.ugraphic.UHidden $r1, $r2;

        $r0 = newarray (net.sourceforge.plantuml.ugraphic.UHidden)[2];

        $r1 = <net.sourceforge.plantuml.ugraphic.UHidden: net.sourceforge.plantuml.ugraphic.UHidden NORMAL_SHOWN>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.ugraphic.UHidden: net.sourceforge.plantuml.ugraphic.UHidden HIDDEN>;

        $r0[1] = $r2;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.ugraphic.UHidden $r0, $r1;
        net.sourceforge.plantuml.ugraphic.UHidden[] $r2;

        $r0 = new net.sourceforge.plantuml.ugraphic.UHidden;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UHidden: void <init>(java.lang.String,int)>("NORMAL_SHOWN", 0);

        <net.sourceforge.plantuml.ugraphic.UHidden: net.sourceforge.plantuml.ugraphic.UHidden NORMAL_SHOWN> = $r0;

        $r1 = new net.sourceforge.plantuml.ugraphic.UHidden;

        specialinvoke $r1.<net.sourceforge.plantuml.ugraphic.UHidden: void <init>(java.lang.String,int)>("HIDDEN", 1);

        <net.sourceforge.plantuml.ugraphic.UHidden: net.sourceforge.plantuml.ugraphic.UHidden HIDDEN> = $r1;

        $r2 = staticinvoke <net.sourceforge.plantuml.ugraphic.UHidden: net.sourceforge.plantuml.ugraphic.UHidden[] $values()>();

        <net.sourceforge.plantuml.ugraphic.UHidden: net.sourceforge.plantuml.ugraphic.UHidden[] $VALUES> = $r2;

        return;
    }
}
