class net.sourceforge.plantuml.bpm.BpmElement$1 extends java.lang.Object implements net.sourceforge.plantuml.graphic.TextBlock
{
    final net.sourceforge.plantuml.graphic.TextBlock val$raw;
    final net.sourceforge.plantuml.bpm.BpmElement this$0;

    void <init>(net.sourceforge.plantuml.bpm.BpmElement, net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.bpm.BpmElement$1 r0;
        net.sourceforge.plantuml.bpm.BpmElement r1;
        net.sourceforge.plantuml.graphic.TextBlock r2;

        r0 := @this: net.sourceforge.plantuml.bpm.BpmElement$1;

        r1 := @parameter0: net.sourceforge.plantuml.bpm.BpmElement;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.TextBlock;

        r0.<net.sourceforge.plantuml.bpm.BpmElement$1: net.sourceforge.plantuml.bpm.BpmElement this$0> = r1;

        r0.<net.sourceforge.plantuml.bpm.BpmElement$1: net.sourceforge.plantuml.graphic.TextBlock val$raw> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.bpm.BpmElement$1 r0;
        net.sourceforge.plantuml.graphic.TextBlock $r1, $r7;
        net.sourceforge.plantuml.ugraphic.color.HColor $r2;
        net.sourceforge.plantuml.bpm.ConnectorPuzzle$Where[] r3;
        int i0, i1;
        net.sourceforge.plantuml.bpm.ConnectorPuzzle$Where r4;
        net.sourceforge.plantuml.bpm.BpmElement $r5, $r6;
        boolean $z0;
        net.sourceforge.plantuml.graphic.StringBounder $r8;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r9;
        net.sourceforge.plantuml.ugraphic.UGraphic r10, r11;

        r0 := @this: net.sourceforge.plantuml.bpm.BpmElement$1;

        r10 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = r0.<net.sourceforge.plantuml.bpm.BpmElement$1: net.sourceforge.plantuml.graphic.TextBlock val$raw>;

        interfaceinvoke $r1.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>(r10);

        $r2 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor RED>;

        r11 = interfaceinvoke r10.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r2);

        r3 = staticinvoke <net.sourceforge.plantuml.bpm.ConnectorPuzzle$Where: net.sourceforge.plantuml.bpm.ConnectorPuzzle$Where[] values()>();

        i0 = lengthof r3;

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        r4 = r3[i1];

        $r5 = r0.<net.sourceforge.plantuml.bpm.BpmElement$1: net.sourceforge.plantuml.bpm.BpmElement this$0>;

        $z0 = virtualinvoke $r5.<net.sourceforge.plantuml.bpm.BpmElement: boolean have(net.sourceforge.plantuml.bpm.ConnectorPuzzle$Where)>(r4);

        if $z0 == 0 goto label2;

        $r6 = r0.<net.sourceforge.plantuml.bpm.BpmElement$1: net.sourceforge.plantuml.bpm.BpmElement this$0>;

        $r7 = r0.<net.sourceforge.plantuml.bpm.BpmElement$1: net.sourceforge.plantuml.graphic.TextBlock val$raw>;

        $r8 = interfaceinvoke r11.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r9 = interfaceinvoke $r7.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r8);

        staticinvoke <net.sourceforge.plantuml.bpm.BpmElement: void access$000(net.sourceforge.plantuml.bpm.BpmElement,net.sourceforge.plantuml.ugraphic.UGraphic,net.sourceforge.plantuml.bpm.ConnectorPuzzle$Where,net.sourceforge.plantuml.awt.geom.Dimension2D)>($r6, r11, r4, $r9);

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return;
    }

    public java.awt.geom.Rectangle2D getInnerPosition(java.lang.String, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.graphic.InnerStrategy)
    {
        net.sourceforge.plantuml.bpm.BpmElement$1 r0;
        java.lang.String r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;
        net.sourceforge.plantuml.graphic.InnerStrategy r3;
        net.sourceforge.plantuml.graphic.TextBlock $r4;
        java.awt.geom.Rectangle2D $r5;

        r0 := @this: net.sourceforge.plantuml.bpm.BpmElement$1;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        r3 := @parameter2: net.sourceforge.plantuml.graphic.InnerStrategy;

        $r4 = r0.<net.sourceforge.plantuml.bpm.BpmElement$1: net.sourceforge.plantuml.graphic.TextBlock val$raw>;

        $r5 = interfaceinvoke $r4.<net.sourceforge.plantuml.graphic.TextBlock: java.awt.geom.Rectangle2D getInnerPosition(java.lang.String,net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.graphic.InnerStrategy)>(r1, r2, r3);

        return $r5;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.bpm.BpmElement$1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.graphic.TextBlock $r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r3;

        r0 := @this: net.sourceforge.plantuml.bpm.BpmElement$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.bpm.BpmElement$1: net.sourceforge.plantuml.graphic.TextBlock val$raw>;

        $r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        return $r3;
    }

    public net.sourceforge.plantuml.ugraphic.MinMax getMinMax(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.bpm.BpmElement$1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.graphic.TextBlock $r2;
        net.sourceforge.plantuml.ugraphic.MinMax $r3;

        r0 := @this: net.sourceforge.plantuml.bpm.BpmElement$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.bpm.BpmElement$1: net.sourceforge.plantuml.graphic.TextBlock val$raw>;

        $r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.ugraphic.MinMax getMinMax(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        return $r3;
    }
}
