public class net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon extends net.sourceforge.plantuml.activitydiagram3.gtile.GtileColumns
{
    private final net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape1;
    private final java.util.List branches;
    private final net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape2;
    private final net.sourceforge.plantuml.ugraphic.UTranslate positionShape1;
    private final net.sourceforge.plantuml.ugraphic.UTranslate positionShape2;

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r1, $r4;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon r2;
        java.util.List $r3;
        java.lang.String $r5;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GtileIfHexagon ");

        $r3 = r2.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: java.util.List gtiles>;

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public static net.sourceforge.plantuml.activitydiagram3.gtile.Gtile build(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.util.List, java.util.List)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon $r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r1;
        java.util.List r2, r3;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r2 := @parameter1: java.util.List;

        r3 := @parameter2: java.util.List;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,java.util.List,java.util.List)>(r1, r2, r3);

        return $r0;
    }

    private void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.util.List, java.util.List)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon r0;
        java.util.List r1, r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r2;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile $r4, $r13, $r17, $r22, r28, r31, $r40, $r43, $r46;
        net.sourceforge.plantuml.graphic.StringBounder $r5, $r12, $r15, $r34, $r38, $r41, $r94;
        net.sourceforge.plantuml.ISkinParam $r6;
        net.sourceforge.plantuml.style.StyleSignature $r7;
        java.lang.Object $r8, $r26, $r29;
        net.sourceforge.plantuml.activitydiagram3.Branch $r9, $r27, $r30;
        net.sourceforge.plantuml.ugraphic.color.HColor $r10;
        net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot $r11;
        net.sourceforge.plantuml.awt.geom.Dimension2D r14, $r35, $r39, $r42, r95;
        double $d0, $d1, $d2, d3, d4, d5, d6, $d8, $d9, d10, d12, $d13, d14, $d15, $d16, $d17, d18, $d19, d20, d21;
        int $i0;
        net.sourceforge.plantuml.ugraphic.UTranslate $r16, $r18, $r19, $r20, $r21, $r23, $r24, $r25, $r33, $r37, $r45, $r48;
        net.sourceforge.plantuml.activitydiagram3.gtile.GPoint $r32, $r36, $r44, $r47;
        java.lang.StringBuilder $r49, $r51, $r52, $r54, $r56, $r57, $r59, $r61, $r62, $r64, $r66, $r67, $r69, $r71, $r72, $r74, $r76, $r77, $r79, $r81, $r82, $r84, $r86, $r87, $r89, $r91, $r92;
        java.io.PrintStream $r50, $r55, $r60, $r65, $r70, $r75, $r80, $r85, $r90;
        java.lang.String $r53, $r58, $r63, $r68, $r73, $r78, $r83, $r88, $r93;
        byte $b1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon;

        r2 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r1 := @parameter1: java.util.List;

        r3 := @parameter2: java.util.List;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileColumns: void <init>(java.util.List,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,double)>(r1, r2, 20.0);

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: java.util.List branches> = r3;

        $r4 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile getShape1(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r2);

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape1> = $r4;

        $r5 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r6 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r7 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionDiamond()>();

        $r8 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0);

        $r9 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r8;

        $r10 = virtualinvoke $r9.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.ugraphic.color.HColor getColor()>();

        $r11 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles: net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot diamondEmpty(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.style.StyleSignature,net.sourceforge.plantuml.ugraphic.color.HColor)>(r2, $r5, $r6, $r7, $r10);

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape2> = $r11;

        $r13 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape1>;

        $r12 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.graphic.StringBounder stringBounder>;

        r14 = interfaceinvoke $r13.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r12);

        $d0 = virtualinvoke r14.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: void pushDown(double)>($d0);

        $i0 = interfaceinvoke r3.<java.util.List: int size()>();

        if $i0 != 2 goto label2;

        $r26 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0);

        $r27 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r26;

        r28 = virtualinvoke $r27.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile getGtile()>();

        $r29 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(1);

        $r30 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r29;

        r31 = virtualinvoke $r30.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile getGtile()>();

        $r32 = interfaceinvoke r28.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("NORTH_HOOK");

        $r33 = virtualinvoke $r32.<net.sourceforge.plantuml.activitydiagram3.gtile.GPoint: net.sourceforge.plantuml.ugraphic.UTranslate getCoord()>();

        d3 = virtualinvoke $r33.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDx()>();

        $r34 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r35 = interfaceinvoke r28.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r34);

        d4 = virtualinvoke $r35.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $r36 = interfaceinvoke r31.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("NORTH_HOOK");

        $r37 = virtualinvoke $r36.<net.sourceforge.plantuml.activitydiagram3.gtile.GPoint: net.sourceforge.plantuml.ugraphic.UTranslate getCoord()>();

        d5 = virtualinvoke $r37.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDx()>();

        $r38 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r39 = interfaceinvoke r31.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r38);

        d6 = virtualinvoke $r39.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $r40 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape1>;

        $r41 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r42 = interfaceinvoke $r40.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r41);

        virtualinvoke $r42.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $r43 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape1>;

        $r44 = interfaceinvoke $r43.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("EAST_HOOK");

        $r45 = virtualinvoke $r44.<net.sourceforge.plantuml.activitydiagram3.gtile.GPoint: net.sourceforge.plantuml.ugraphic.UTranslate getCoord()>();

        $d8 = virtualinvoke $r45.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDx()>();

        $r46 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape1>;

        $r47 = interfaceinvoke $r46.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("WEST_HOOK");

        $r48 = virtualinvoke $r47.<net.sourceforge.plantuml.activitydiagram3.gtile.GPoint: net.sourceforge.plantuml.ugraphic.UTranslate getCoord()>();

        $d9 = virtualinvoke $r48.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDx()>();

        d10 = $d8 - $d9;

        $r50 = <java.lang.System: java.io.PrintStream err>;

        $r49 = new java.lang.StringBuilder;

        specialinvoke $r49.<java.lang.StringBuilder: void <init>()>();

        $r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("shlen=");

        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d10);

        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r50.<java.io.PrintStream: void println(java.lang.String)>($r53);

        $r55 = <java.lang.System: java.io.PrintStream err>;

        $r54 = new java.lang.StringBuilder;

        specialinvoke $r54.<java.lang.StringBuilder: void <init>()>();

        $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("northHook0=");

        $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d3);

        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r55.<java.io.PrintStream: void println(java.lang.String)>($r58);

        $r60 = <java.lang.System: java.io.PrintStream err>;

        $r59 = new java.lang.StringBuilder;

        specialinvoke $r59.<java.lang.StringBuilder: void <init>()>();

        $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("width0=");

        $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d4);

        $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r60.<java.io.PrintStream: void println(java.lang.String)>($r63);

        $r65 = <java.lang.System: java.io.PrintStream err>;

        $r64 = new java.lang.StringBuilder;

        specialinvoke $r64.<java.lang.StringBuilder: void <init>()>();

        $r66 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("northHook1=");

        $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d5);

        $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r65.<java.io.PrintStream: void println(java.lang.String)>($r68);

        $r70 = <java.lang.System: java.io.PrintStream err>;

        $r69 = new java.lang.StringBuilder;

        specialinvoke $r69.<java.lang.StringBuilder: void <init>()>();

        $r71 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("width1=");

        $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d6);

        $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r70.<java.io.PrintStream: void println(java.lang.String)>($r73);

        d12 = d6 - d5;

        $r75 = <java.lang.System: java.io.PrintStream err>;

        $r74 = new java.lang.StringBuilder;

        specialinvoke $r74.<java.lang.StringBuilder: void <init>()>();

        $r76 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("alpha=");

        $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d3);

        $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r75.<java.io.PrintStream: void println(java.lang.String)>($r78);

        $r80 = <java.lang.System: java.io.PrintStream err>;

        $r79 = new java.lang.StringBuilder;

        specialinvoke $r79.<java.lang.StringBuilder: void <init>()>();

        $r81 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("beta=");

        $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d12);

        $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r80.<java.io.PrintStream: void println(java.lang.String)>($r83);

        $d13 = d3 + d10;

        d14 = $d13 + d12;

        $r85 = <java.lang.System: java.io.PrintStream err>;

        $r84 = new java.lang.StringBuilder;

        specialinvoke $r84.<java.lang.StringBuilder: void <init>()>();

        $r86 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("wantedWidth=");

        $r87 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d14);

        $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r85.<java.io.PrintStream: void println(java.lang.String)>($r88);

        $d15 = d14 - d4;

        d20 = $d15 - d6;

        $b1 = d20 cmpg 0.0;

        if $b1 >= 0 goto label1;

        d20 = 0.0;

     label1:
        $r90 = <java.lang.System: java.io.PrintStream err>;

        $r89 = new java.lang.StringBuilder;

        specialinvoke $r89.<java.lang.StringBuilder: void <init>()>();

        $r91 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("diff=");

        $r92 = virtualinvoke $r91.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d20);

        $r93 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r90.<java.io.PrintStream: void println(java.lang.String)>($r93);

        $d16 = d20 + 10.0;

        virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: void setMargin(double)>($d16);

        $r94 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.graphic.StringBounder stringBounder>;

        r95 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimensionRaw(net.sourceforge.plantuml.graphic.StringBounder)>($r94);

        $d17 = virtualinvoke r95.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        d18 = $d17 - d12;

        $d19 = d3 + d18;

        d21 = $d19 / 2.0;

        goto label3;

     label2:
        $r15 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.graphic.StringBounder stringBounder>;

        r95 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimensionRaw(net.sourceforge.plantuml.graphic.StringBounder)>($r15);

        $d1 = virtualinvoke r95.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        d21 = $d1 / 2.0;

     label3:
        $r16 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dx(double)>(d21);

        $r17 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape1>;

        $r18 = interfaceinvoke $r17.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.ugraphic.UTranslate getCoord(java.lang.String)>("NORTH_BORDER");

        $r19 = virtualinvoke $r18.<net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate reverse()>();

        $r20 = virtualinvoke $r16.<net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate compose(net.sourceforge.plantuml.ugraphic.UTranslate)>($r19);

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate positionShape1> = $r20;

        $r21 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d2 = virtualinvoke r95.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        specialinvoke $r21.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(d21, $d2);

        $r22 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape2>;

        $r23 = interfaceinvoke $r22.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.ugraphic.UTranslate getCoord(java.lang.String)>("SOUTH_BORDER");

        $r24 = virtualinvoke $r23.<net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate reverse()>();

        $r25 = virtualinvoke $r21.<net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate compose(net.sourceforge.plantuml.ugraphic.UTranslate)>($r24);

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate positionShape2> = $r25;

        return;
    }

    protected net.sourceforge.plantuml.ugraphic.UTranslate getCoordImpl(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0, $z1;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon r1;
        net.sourceforge.plantuml.ugraphic.UTranslate $r2, $r4, $r5, $r6, $r8, $r9, $r10;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile $r3, $r7;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon;

        r0 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("NORTH_HOOK");

        if $z0 == 0 goto label1;

        $r7 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape1>;

        $r8 = interfaceinvoke $r7.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.ugraphic.UTranslate getCoord(java.lang.String)>(r0);

        $r9 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate positionShape1>;

        $r10 = virtualinvoke $r8.<net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate compose(net.sourceforge.plantuml.ugraphic.UTranslate)>($r9);

        return $r10;

     label1:
        $z1 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("SOUTH_HOOK");

        if $z1 == 0 goto label2;

        $r3 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape2>;

        $r4 = interfaceinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.ugraphic.UTranslate getCoord(java.lang.String)>(r0);

        $r5 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate positionShape2>;

        $r6 = virtualinvoke $r4.<net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate compose(net.sourceforge.plantuml.ugraphic.UTranslate)>($r5);

        return $r6;

     label2:
        $r2 = specialinvoke r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileColumns: net.sourceforge.plantuml.ugraphic.UTranslate getCoordImpl(java.lang.String)>(r0);

        return $r2;
    }

    private net.sourceforge.plantuml.activitydiagram3.gtile.Gtile getShape1(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r0;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon r1;
        net.sourceforge.plantuml.graphic.StringBounder $r2;
        net.sourceforge.plantuml.ISkinParam $r3;
        net.sourceforge.plantuml.style.StyleSignature $r4;
        java.util.List $r5, $r9, $r14, $r18, $r19;
        java.lang.Object $r6, $r10, $r15, $r20;
        net.sourceforge.plantuml.activitydiagram3.Branch $r7, $r11, $r16, $r21;
        net.sourceforge.plantuml.ugraphic.color.HColor $r8;
        net.sourceforge.plantuml.cucadiagram.Display $r12;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside r13;
        net.sourceforge.plantuml.graphic.TextBlock r17, r22;
        int $i0;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled $r23, $r24;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile $r25, $r27;
        net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot $r26;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        $r2 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r3 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r4 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionDiamond()>();

        $r5 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: java.util.List branches>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0);

        $r7 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r6;

        $r8 = virtualinvoke $r7.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.ugraphic.color.HColor getColor()>();

        $r9 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: java.util.List branches>;

        $r10 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(0);

        $r11 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r10;

        $r12 = virtualinvoke $r11.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.cucadiagram.Display getLabelTest()>();

        r13 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles: net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside hexagonInside(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.style.StyleSignature,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.cucadiagram.Display)>(r0, $r2, $r3, $r4, $r8, $r12);

        $r14 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: java.util.List branches>;

        $r15 = interfaceinvoke $r14.<java.util.List: java.lang.Object get(int)>(0);

        $r16 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r15;

        r17 = virtualinvoke $r16.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.graphic.TextBlock getTextBlockPositive()>();

        $r18 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: java.util.List branches>;

        $i0 = interfaceinvoke $r18.<java.util.List: int size()>();

        if $i0 != 1 goto label1;

        $r26 = virtualinvoke r13.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside: net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot withSouthLabel(net.sourceforge.plantuml.graphic.TextBlock)>(r17);

        $r27 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile withSouthMargin(net.sourceforge.plantuml.activitydiagram3.gtile.Gtile,double)>($r26, 10.0);

        return $r27;

     label1:
        $r19 = r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: java.util.List branches>;

        $r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(1);

        $r21 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r20;

        r22 = virtualinvoke $r21.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.graphic.TextBlock getTextBlockPositive()>();

        $r23 = virtualinvoke r13.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside: net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled withWestLabel(net.sourceforge.plantuml.graphic.TextBlock)>(r17);

        $r24 = virtualinvoke $r23.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled: net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInsideLabelled withEastLabel(net.sourceforge.plantuml.graphic.TextBlock)>(r22);

        $r25 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile withSouthMargin(net.sourceforge.plantuml.activitydiagram3.gtile.Gtile,double)>($r24, 10.0);

        return $r25;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.awt.geom.Dimension2D r2, r5, $r7;
        java.util.List $r3;
        int $i0;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile $r4;
        net.sourceforge.plantuml.ugraphic.UTranslate $r6;
        double $d0, $d1, d2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        r2 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimensionRaw(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: java.util.List branches>;

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i0 != 2 goto label1;

        $r4 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape1>;

        r5 = interfaceinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate positionShape1>;

        $d0 = virtualinvoke $r6.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDx()>();

        $d1 = virtualinvoke r5.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        d2 = $d0 + $d1;

        $r7 = staticinvoke <net.sourceforge.plantuml.Dimension2DDouble: net.sourceforge.plantuml.awt.geom.Dimension2D atLeast(net.sourceforge.plantuml.awt.geom.Dimension2D,double,double)>(r2, d2, 0.0);

        return $r7;

     label1:
        return r2;
    }

    private net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimensionRaw(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile $r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r3, r4, $r5;
        double d0, $d1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape2>;

        $r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        d0 = virtualinvoke $r3.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        r4 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileColumns: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $d1 = d0 + 30.0;

        $r5 = staticinvoke <net.sourceforge.plantuml.Dimension2DDouble: net.sourceforge.plantuml.awt.geom.Dimension2D delta(net.sourceforge.plantuml.awt.geom.Dimension2D,double,double)>(r4, 0.0, $d1);

        return $r5;
    }

    public final net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionActivity()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4;
        net.sourceforge.plantuml.style.StyleSignature $r5;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon r6;

        r6 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[4];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activity>;

        $r0[3] = $r4;

        $r5 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r5;
    }

    public final net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionDiamond()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4, $r5;
        net.sourceforge.plantuml.style.StyleSignature $r6;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon r7;

        r7 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[5];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activity>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName diamond>;

        $r0[4] = $r5;

        $r6 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r6;
    }

    public final net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionArrow()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4;
        net.sourceforge.plantuml.style.StyleSignature $r5;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon r6;

        r6 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[4];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName arrow>;

        $r0[3] = $r4;

        $r5 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r5;
    }

    protected void drawUInternal(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1, $r3, $r6;
        net.sourceforge.plantuml.ugraphic.UTranslate $r2, $r5;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile $r4, $r7;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileColumns: void drawUInternal(net.sourceforge.plantuml.ugraphic.UGraphic)>(r1);

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate positionShape1>;

        $r3 = interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r2);

        $r4 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape1>;

        interfaceinvoke $r3.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r4);

        $r5 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate positionShape2>;

        $r6 = interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r5);

        $r7 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape2>;

        interfaceinvoke $r6.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r7);

        return;
    }

    public java.util.Collection getInnerConnections()
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon r0;
        java.util.List $r1, $r2, $r9, $r19, $r26, $r37, $r47, $r53, $r60, $r69;
        int $i0, $i1;
        java.util.Collection $r3;
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown $r4, $r14;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile $r5, $r11, $r15, $r21, $r28, $r30, $r39, $r41, $r49, $r55, $r62, $r64;
        net.sourceforge.plantuml.ugraphic.UTranslate $r6, $r8, $r16, $r18, $r25, $r31, $r36, $r42, $r50, $r52, $r59, $r65;
        net.sourceforge.plantuml.activitydiagram3.gtile.GPoint $r7, $r12, $r17, $r22, $r29, $r32, $r40, $r43, $r51, $r56, $r63, $r66;
        java.lang.Object $r10, $r20, $r27, $r38, $r54, $r61;
        net.sourceforge.plantuml.graphic.TextBlock $r13, $r23, $r33, $r44, $r57, $r67;
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDownThenHorizontal $r24, $r35;
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnection[] $r46, $r68;
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown $r48, $r58;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: java.util.List branches>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 != 1 goto label1;

        $r48 = new net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown;

        $r50 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate positionShape1>;

        $r49 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape1>;

        $r51 = interfaceinvoke $r49.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("SOUTH_HOOK");

        $r52 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate getPosition(int)>(0);

        $r53 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: java.util.List gtiles>;

        $r54 = interfaceinvoke $r53.<java.util.List: java.lang.Object get(int)>(0);

        $r55 = (net.sourceforge.plantuml.activitydiagram3.gtile.Gtile) $r54;

        $r56 = interfaceinvoke $r55.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("NORTH_HOOK");

        $r57 = <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock EMPTY_TEXT_BLOCK>;

        specialinvoke $r48.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: void <init>(net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.graphic.TextBlock)>($r50, $r51, $r52, $r56, $r57);

        $r58 = new net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown;

        $r59 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate getPosition(int)>(0);

        $r60 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: java.util.List gtiles>;

        $r61 = interfaceinvoke $r60.<java.util.List: java.lang.Object get(int)>(0);

        $r62 = (net.sourceforge.plantuml.activitydiagram3.gtile.Gtile) $r61;

        $r63 = interfaceinvoke $r62.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("SOUTH_HOOK");

        $r65 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate positionShape2>;

        $r64 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape2>;

        $r66 = interfaceinvoke $r64.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("NORTH_HOOK");

        $r67 = <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock EMPTY_TEXT_BLOCK>;

        specialinvoke $r58.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: void <init>(net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.graphic.TextBlock)>($r59, $r63, $r65, $r66, $r67);

        $r68 = newarray (net.sourceforge.plantuml.activitydiagram3.gtile.GConnection)[2];

        $r68[0] = $r48;

        $r68[1] = $r58;

        $r69 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r68);

        return $r69;

     label1:
        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: java.util.List branches>;

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i1 != 2 goto label2;

        $r4 = new net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown;

        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate positionShape1>;

        $r5 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape1>;

        $r7 = interfaceinvoke $r5.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("WEST_HOOK");

        $r8 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate getPosition(int)>(0);

        $r9 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: java.util.List gtiles>;

        $r10 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(0);

        $r11 = (net.sourceforge.plantuml.activitydiagram3.gtile.Gtile) $r10;

        $r12 = interfaceinvoke $r11.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("NORTH_HOOK");

        $r13 = <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock EMPTY_TEXT_BLOCK>;

        specialinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: void <init>(net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.graphic.TextBlock)>($r6, $r7, $r8, $r12, $r13);

        $r14 = new net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown;

        $r16 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate positionShape1>;

        $r15 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape1>;

        $r17 = interfaceinvoke $r15.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("EAST_HOOK");

        $r18 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate getPosition(int)>(1);

        $r19 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: java.util.List gtiles>;

        $r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(1);

        $r21 = (net.sourceforge.plantuml.activitydiagram3.gtile.Gtile) $r20;

        $r22 = interfaceinvoke $r21.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("NORTH_HOOK");

        $r23 = <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock EMPTY_TEXT_BLOCK>;

        specialinvoke $r14.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: void <init>(net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.graphic.TextBlock)>($r16, $r17, $r18, $r22, $r23);

        $r24 = new net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDownThenHorizontal;

        $r25 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate getPosition(int)>(0);

        $r26 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: java.util.List gtiles>;

        $r27 = interfaceinvoke $r26.<java.util.List: java.lang.Object get(int)>(0);

        $r28 = (net.sourceforge.plantuml.activitydiagram3.gtile.Gtile) $r27;

        $r29 = interfaceinvoke $r28.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("SOUTH_HOOK");

        $r31 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate positionShape2>;

        $r30 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape2>;

        $r32 = interfaceinvoke $r30.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("WEST_HOOK");

        $r33 = <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock EMPTY_TEXT_BLOCK>;

        specialinvoke $r24.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDownThenHorizontal: void <init>(net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.graphic.TextBlock)>($r25, $r29, $r31, $r32, $r33);

        $r35 = new net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDownThenHorizontal;

        $r36 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate getPosition(int)>(1);

        $r37 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: java.util.List gtiles>;

        $r38 = interfaceinvoke $r37.<java.util.List: java.lang.Object get(int)>(1);

        $r39 = (net.sourceforge.plantuml.activitydiagram3.gtile.Gtile) $r38;

        $r40 = interfaceinvoke $r39.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("SOUTH_HOOK");

        $r42 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.ugraphic.UTranslate positionShape2>;

        $r41 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile shape2>;

        $r43 = interfaceinvoke $r41.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("EAST_HOOK");

        $r44 = <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock EMPTY_TEXT_BLOCK>;

        specialinvoke $r35.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDownThenHorizontal: void <init>(net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.graphic.TextBlock)>($r36, $r40, $r42, $r43, $r44);

        $r46 = newarray (net.sourceforge.plantuml.activitydiagram3.gtile.GConnection)[4];

        $r46[0] = $r4;

        $r46[1] = $r14;

        $r46[2] = $r24;

        $r46[3] = $r35;

        $r47 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r46);

        return $r47;

     label2:
        $r3 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileColumns: java.util.Collection getInnerConnections()>();

        return $r3;
    }
}
