class net.sourceforge.plantuml.graphic.UDrawableUtils$1 extends java.lang.Object implements net.sourceforge.plantuml.graphic.UDrawable
{
    final net.sourceforge.plantuml.graphic.UDrawable val$orig;
    final double val$dx;
    final double val$dy;

    void <init>(net.sourceforge.plantuml.graphic.UDrawable, double, double)
    {
        net.sourceforge.plantuml.graphic.UDrawableUtils$1 r0;
        net.sourceforge.plantuml.graphic.UDrawable r1;
        double d0, d1;

        r0 := @this: net.sourceforge.plantuml.graphic.UDrawableUtils$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.UDrawable;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r0.<net.sourceforge.plantuml.graphic.UDrawableUtils$1: net.sourceforge.plantuml.graphic.UDrawable val$orig> = r1;

        r0.<net.sourceforge.plantuml.graphic.UDrawableUtils$1: double val$dx> = d0;

        r0.<net.sourceforge.plantuml.graphic.UDrawableUtils$1: double val$dy> = d1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.graphic.UDrawableUtils$1 r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1, $r4;
        net.sourceforge.plantuml.ugraphic.UTranslate $r2;
        double $d0, $d1;
        net.sourceforge.plantuml.graphic.UDrawable $r3;

        r0 := @this: net.sourceforge.plantuml.graphic.UDrawableUtils$1;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r3 = r0.<net.sourceforge.plantuml.graphic.UDrawableUtils$1: net.sourceforge.plantuml.graphic.UDrawable val$orig>;

        $r2 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d1 = r0.<net.sourceforge.plantuml.graphic.UDrawableUtils$1: double val$dx>;

        $d0 = r0.<net.sourceforge.plantuml.graphic.UDrawableUtils$1: double val$dy>;

        specialinvoke $r2.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>($d1, $d0);

        $r4 = interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r2);

        interfaceinvoke $r3.<net.sourceforge.plantuml.graphic.UDrawable: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r4);

        return;
    }
}
