public class net.sourceforge.plantuml.skin.Area extends java.lang.Object
{
    private final net.sourceforge.plantuml.awt.geom.Dimension2D dimensionToUse;
    private double deltaX1;

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r4, $r5, $r6, $r7;
        net.sourceforge.plantuml.skin.Area r1;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r2;
        java.lang.String $r3, $r8;
        double $d0;

        r1 := @this: net.sourceforge.plantuml.skin.Area;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = r1.<net.sourceforge.plantuml.skin.Area: net.sourceforge.plantuml.awt.geom.Dimension2D dimensionToUse>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $d0 = r1.<net.sourceforge.plantuml.skin.Area: double deltaX1>;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public void <init>(net.sourceforge.plantuml.awt.geom.Dimension2D)
    {
        net.sourceforge.plantuml.skin.Area r0;
        net.sourceforge.plantuml.awt.geom.Dimension2D r1;

        r0 := @this: net.sourceforge.plantuml.skin.Area;

        r1 := @parameter0: net.sourceforge.plantuml.awt.geom.Dimension2D;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.skin.Area: net.sourceforge.plantuml.awt.geom.Dimension2D dimensionToUse> = r1;

        return;
    }

    public void <init>(double, double)
    {
        net.sourceforge.plantuml.skin.Area r0;
        net.sourceforge.plantuml.Dimension2DDouble $r1;
        double d0, d1;

        r0 := @this: net.sourceforge.plantuml.skin.Area;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $r1 = new net.sourceforge.plantuml.Dimension2DDouble;

        specialinvoke $r1.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>(d0, d1);

        specialinvoke r0.<net.sourceforge.plantuml.skin.Area: void <init>(net.sourceforge.plantuml.awt.geom.Dimension2D)>($r1);

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D getDimensionToUse()
    {
        net.sourceforge.plantuml.skin.Area r0;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r1;

        r0 := @this: net.sourceforge.plantuml.skin.Area;

        $r1 = r0.<net.sourceforge.plantuml.skin.Area: net.sourceforge.plantuml.awt.geom.Dimension2D dimensionToUse>;

        return $r1;
    }

    public void setDeltaX1(double)
    {
        net.sourceforge.plantuml.skin.Area r0;
        double d0;

        r0 := @this: net.sourceforge.plantuml.skin.Area;

        d0 := @parameter0: double;

        r0.<net.sourceforge.plantuml.skin.Area: double deltaX1> = d0;

        return;
    }

    public final double getDeltaX1()
    {
        net.sourceforge.plantuml.skin.Area r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.skin.Area;

        $d0 = r0.<net.sourceforge.plantuml.skin.Area: double deltaX1>;

        return $d0;
    }
}
