public class net.sourceforge.plantuml.ugraphic.eps.DriverDotPathEps extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UDriver
{

    public void <init>()
    {
        net.sourceforge.plantuml.ugraphic.eps.DriverDotPathEps r0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.eps.DriverDotPathEps;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void draw(net.sourceforge.plantuml.posimo.DotPath, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, net.sourceforge.plantuml.eps.EpsGraphics)
    {
        net.sourceforge.plantuml.ugraphic.UParam r0;
        net.sourceforge.plantuml.ugraphic.color.HColor $r1, $r4;
        net.sourceforge.plantuml.eps.EpsGraphics r2;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r3;
        java.awt.Color $r5;
        net.sourceforge.plantuml.ugraphic.UStroke $r6, $r7, $r8;
        double $d0, $d1, $d2, d3, d4;
        net.sourceforge.plantuml.posimo.DotPath r9;
        net.sourceforge.plantuml.ugraphic.eps.DriverDotPathEps r10;

        r10 := @this: net.sourceforge.plantuml.ugraphic.eps.DriverDotPathEps;

        r9 := @parameter0: net.sourceforge.plantuml.posimo.DotPath;

        d3 := @parameter1: double;

        d4 := @parameter2: double;

        r3 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r0 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r2 := @parameter5: net.sourceforge.plantuml.eps.EpsGraphics;

        $r1 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UParam: net.sourceforge.plantuml.ugraphic.color.HColor getColor()>();

        if $r1 == null goto label1;

        $r4 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UParam: net.sourceforge.plantuml.ugraphic.color.HColor getColor()>();

        $r5 = interfaceinvoke r3.<net.sourceforge.plantuml.ugraphic.color.ColorMapper: java.awt.Color toColor(net.sourceforge.plantuml.ugraphic.color.HColor)>($r4);

        virtualinvoke r2.<net.sourceforge.plantuml.eps.EpsGraphics: void setStrokeColor(java.awt.Color)>($r5);

        $r6 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UParam: net.sourceforge.plantuml.ugraphic.UStroke getStroke()>();

        $d0 = virtualinvoke $r6.<net.sourceforge.plantuml.ugraphic.UStroke: double getThickness()>();

        $r7 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UParam: net.sourceforge.plantuml.ugraphic.UStroke getStroke()>();

        $d1 = virtualinvoke $r7.<net.sourceforge.plantuml.ugraphic.UStroke: double getDashVisible()>();

        $r8 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UParam: net.sourceforge.plantuml.ugraphic.UStroke getStroke()>();

        $d2 = virtualinvoke $r8.<net.sourceforge.plantuml.ugraphic.UStroke: double getDashSpace()>();

        virtualinvoke r2.<net.sourceforge.plantuml.eps.EpsGraphics: void setStrokeWidth(double,double,double)>($d0, $d1, $d2);

        virtualinvoke r9.<net.sourceforge.plantuml.posimo.DotPath: void draw(net.sourceforge.plantuml.eps.EpsGraphics,double,double)>(r2, d3, d4);

     label1:
        return;
    }

    public volatile void draw(net.sourceforge.plantuml.ugraphic.UShape, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, java.lang.Object)
    {
        net.sourceforge.plantuml.ugraphic.eps.DriverDotPathEps r0;
        net.sourceforge.plantuml.ugraphic.UShape r1;
        double d0, d1;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r2;
        net.sourceforge.plantuml.ugraphic.UParam r3;
        java.lang.Object r4;
        net.sourceforge.plantuml.eps.EpsGraphics $r5;
        net.sourceforge.plantuml.posimo.DotPath $r6;

        r0 := @this: net.sourceforge.plantuml.ugraphic.eps.DriverDotPathEps;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UShape;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r3 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r4 := @parameter5: java.lang.Object;

        $r6 = (net.sourceforge.plantuml.posimo.DotPath) r1;

        $r5 = (net.sourceforge.plantuml.eps.EpsGraphics) r4;

        virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.eps.DriverDotPathEps: void draw(net.sourceforge.plantuml.posimo.DotPath,double,double,net.sourceforge.plantuml.ugraphic.color.ColorMapper,net.sourceforge.plantuml.ugraphic.UParam,net.sourceforge.plantuml.eps.EpsGraphics)>($r6, d0, d1, r2, r3, $r5);

        return;
    }
}
