class net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink$1 extends net.sourceforge.plantuml.command.CommandMultilines2
{
    final net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink this$0;

    void <init>(net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink, net.sourceforge.plantuml.command.regex.IRegex, net.sourceforge.plantuml.command.MultilinesStrategy)
    {
        net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink$1 r0;
        net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink r1;
        net.sourceforge.plantuml.command.regex.IRegex r2;
        net.sourceforge.plantuml.command.MultilinesStrategy r3;

        r0 := @this: net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink$1;

        r1 := @parameter0: net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink;

        r2 := @parameter1: net.sourceforge.plantuml.command.regex.IRegex;

        r3 := @parameter2: net.sourceforge.plantuml.command.MultilinesStrategy;

        r0.<net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink$1: net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink this$0> = r1;

        specialinvoke r0.<net.sourceforge.plantuml.command.CommandMultilines2: void <init>(net.sourceforge.plantuml.command.regex.IRegex,net.sourceforge.plantuml.command.MultilinesStrategy)>(r2, r3);

        return;
    }

    public java.lang.String getPatternEnd()
    {
        net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink$1 r0;

        r0 := @this: net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink$1;

        return "^end[%s]?note$";
    }

    protected net.sourceforge.plantuml.command.CommandExecutionResult executeNow(net.sourceforge.plantuml.cucadiagram.CucaDiagram, net.sourceforge.plantuml.command.BlocLines) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException
    {
        net.sourceforge.plantuml.StringLocated $r0, $r1;
        java.lang.String r2;
        int $i0;
        net.sourceforge.plantuml.command.CommandExecutionResult $r3, $r9;
        net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink$1 r4;
        net.sourceforge.plantuml.command.regex.IRegex $r5;
        net.sourceforge.plantuml.command.regex.RegexResult r6;
        net.sourceforge.plantuml.cucadiagram.CucaDiagram r7;
        net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink $r8;
        net.sourceforge.plantuml.command.BlocLines r10, r11, r12;

        r4 := @this: net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink$1;

        r7 := @parameter0: net.sourceforge.plantuml.cucadiagram.CucaDiagram;

        r10 := @parameter1: net.sourceforge.plantuml.command.BlocLines;

        $r0 = virtualinvoke r10.<net.sourceforge.plantuml.command.BlocLines: net.sourceforge.plantuml.StringLocated getFirst()>();

        $r1 = virtualinvoke $r0.<net.sourceforge.plantuml.StringLocated: net.sourceforge.plantuml.StringLocated getTrimmed()>();

        r2 = virtualinvoke $r1.<net.sourceforge.plantuml.StringLocated: java.lang.String getString()>();

        r11 = virtualinvoke r10.<net.sourceforge.plantuml.command.BlocLines: net.sourceforge.plantuml.command.BlocLines subExtract(int,int)>(1, 1);

        r12 = virtualinvoke r11.<net.sourceforge.plantuml.command.BlocLines: net.sourceforge.plantuml.command.BlocLines removeEmptyColumns()>();

        $i0 = virtualinvoke r12.<net.sourceforge.plantuml.command.BlocLines: int size()>();

        if $i0 <= 0 goto label1;

        $r5 = virtualinvoke r4.<net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink$1: net.sourceforge.plantuml.command.regex.IRegex getStartingPattern()>();

        r6 = interfaceinvoke $r5.<net.sourceforge.plantuml.command.regex.IRegex: net.sourceforge.plantuml.command.regex.RegexResult matcher(java.lang.String)>(r2);

        $r8 = r4.<net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink$1: net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink this$0>;

        $r9 = staticinvoke <net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink: net.sourceforge.plantuml.command.CommandExecutionResult access$000(net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink,net.sourceforge.plantuml.cucadiagram.CucaDiagram,net.sourceforge.plantuml.command.BlocLines,net.sourceforge.plantuml.command.regex.RegexResult)>($r8, r7, r12, r6);

        return $r9;

     label1:
        $r3 = staticinvoke <net.sourceforge.plantuml.command.CommandExecutionResult: net.sourceforge.plantuml.command.CommandExecutionResult error(java.lang.String)>("No note defined");

        return $r3;
    }

    protected volatile net.sourceforge.plantuml.command.CommandExecutionResult executeNow(net.sourceforge.plantuml.core.Diagram, net.sourceforge.plantuml.command.BlocLines) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException
    {
        net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink$1 r0;
        net.sourceforge.plantuml.core.Diagram r1;
        net.sourceforge.plantuml.command.BlocLines r2;
        net.sourceforge.plantuml.cucadiagram.CucaDiagram $r3;
        net.sourceforge.plantuml.command.CommandExecutionResult $r4;

        r0 := @this: net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink$1;

        r1 := @parameter0: net.sourceforge.plantuml.core.Diagram;

        r2 := @parameter1: net.sourceforge.plantuml.command.BlocLines;

        $r3 = (net.sourceforge.plantuml.cucadiagram.CucaDiagram) r1;

        $r4 = virtualinvoke r0.<net.sourceforge.plantuml.command.note.CommandFactoryNoteOnLink$1: net.sourceforge.plantuml.command.CommandExecutionResult executeNow(net.sourceforge.plantuml.cucadiagram.CucaDiagram,net.sourceforge.plantuml.command.BlocLines)>($r3, r2);

        return $r4;
    }
}
