public class net.sourceforge.plantuml.tim.EaterException extends java.lang.Exception
{
    private final java.lang.String message;

    private void <init>(java.lang.String)
    {
        net.sourceforge.plantuml.tim.EaterException r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.plantuml.tim.EaterException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        r0.<net.sourceforge.plantuml.tim.EaterException: java.lang.String message> = r1;

        return;
    }

    public static net.sourceforge.plantuml.tim.EaterException unlocated(java.lang.String)
    {
        net.sourceforge.plantuml.tim.EaterException $r0;
        java.lang.String r1;

        r1 := @parameter0: java.lang.String;

        $r0 = new net.sourceforge.plantuml.tim.EaterException;

        specialinvoke $r0.<net.sourceforge.plantuml.tim.EaterException: void <init>(java.lang.String)>(r1);

        return $r0;
    }

    public static net.sourceforge.plantuml.tim.EaterException located(java.lang.String)
    {
        java.lang.String r0;
        net.sourceforge.plantuml.tim.EaterException $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <net.sourceforge.plantuml.tim.EaterException: net.sourceforge.plantuml.tim.EaterException unlocated(java.lang.String)>(r0);

        return $r1;
    }

    public final java.lang.String getMessage()
    {
        net.sourceforge.plantuml.tim.EaterException r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.tim.EaterException;

        $r1 = r0.<net.sourceforge.plantuml.tim.EaterException: java.lang.String message>;

        return $r1;
    }

    public net.sourceforge.plantuml.tim.EaterExceptionLocated withLocation(net.sourceforge.plantuml.StringLocated)
    {
        net.sourceforge.plantuml.tim.EaterException r0;
        net.sourceforge.plantuml.StringLocated r1;
        java.lang.String $r2;
        net.sourceforge.plantuml.tim.EaterExceptionLocated $r3;

        r0 := @this: net.sourceforge.plantuml.tim.EaterException;

        r1 := @parameter0: net.sourceforge.plantuml.StringLocated;

        $r2 = r0.<net.sourceforge.plantuml.tim.EaterException: java.lang.String message>;

        $r3 = staticinvoke <net.sourceforge.plantuml.tim.EaterExceptionLocated: net.sourceforge.plantuml.tim.EaterExceptionLocated located(java.lang.String,net.sourceforge.plantuml.StringLocated)>($r2, r1);

        return $r3;
    }
}
