class net.sourceforge.plantuml.SkinParam$1 extends java.lang.Object
{
    static final int[] $SwitchMap$net$sourceforge$plantuml$AlignmentParam;

    static void <clinit>()
    {
        net.sourceforge.plantuml.AlignmentParam[] $r0;
        int $i0, $i1, $i2;
        int[] $r1, $r3, $r5;
        net.sourceforge.plantuml.AlignmentParam $r2, $r4;
        java.lang.NoSuchFieldError $r6, $r7;

        $r0 = staticinvoke <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <net.sourceforge.plantuml.SkinParam$1: int[] $SwitchMap$net$sourceforge$plantuml$AlignmentParam> = $r1;

     label1:
        $r3 = <net.sourceforge.plantuml.SkinParam$1: int[] $SwitchMap$net$sourceforge$plantuml$AlignmentParam>;

        $r2 = <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam sequenceMessageAlignment>;

        $i1 = virtualinvoke $r2.<net.sourceforge.plantuml.AlignmentParam: int ordinal()>();

        $r3[$i1] = 1;

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

     label4:
        $r5 = <net.sourceforge.plantuml.SkinParam$1: int[] $SwitchMap$net$sourceforge$plantuml$AlignmentParam>;

        $r4 = <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam sequenceMessageTextAlignment>;

        $i2 = virtualinvoke $r4.<net.sourceforge.plantuml.AlignmentParam: int ordinal()>();

        $r5[$i2] = 2;

     label5:
        goto label7;

     label6:
        $r6 := @caughtexception;

     label7:
        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
    }
}
