public interface  net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Default extends java.lang.Object
{
    public static final byte digest_length;
    public static final byte key_length;
    public static final byte fanout;
    public static final byte depth;
    public static final int leaf_length;
    public static final long node_offset;
    public static final byte node_depth;
    public static final byte inner_length;

    public static void <clinit>()
    {
        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Default: byte inner_length> = 0;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Default: byte node_depth> = 0;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Default: long node_offset> = 0L;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Default: int leaf_length> = 0;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Default: byte depth> = 1;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Default: byte fanout> = 1;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Default: byte key_length> = 0;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Default: byte digest_length> = 64;

        return;
    }
}
