public final enum class net.sourceforge.plantuml.svg.DarkStrategy extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.svg.DarkStrategy IGNORE_DARK_COLOR;
    public static final enum net.sourceforge.plantuml.svg.DarkStrategy USE_PREFERS_COLOR_SCHEME_DARK;
    private static final net.sourceforge.plantuml.svg.DarkStrategy[] $VALUES;

    public static net.sourceforge.plantuml.svg.DarkStrategy[] values()
    {
        net.sourceforge.plantuml.svg.DarkStrategy[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.svg.DarkStrategy: net.sourceforge.plantuml.svg.DarkStrategy[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.svg.DarkStrategy[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.svg.DarkStrategy valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.svg.DarkStrategy $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/svg/DarkStrategy;", r0);

        $r2 = (net.sourceforge.plantuml.svg.DarkStrategy) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.svg.DarkStrategy r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.svg.DarkStrategy;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private static net.sourceforge.plantuml.svg.DarkStrategy[] $values()
    {
        net.sourceforge.plantuml.svg.DarkStrategy[] $r0;
        net.sourceforge.plantuml.svg.DarkStrategy $r1, $r2;

        $r0 = newarray (net.sourceforge.plantuml.svg.DarkStrategy)[2];

        $r1 = <net.sourceforge.plantuml.svg.DarkStrategy: net.sourceforge.plantuml.svg.DarkStrategy IGNORE_DARK_COLOR>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.svg.DarkStrategy: net.sourceforge.plantuml.svg.DarkStrategy USE_PREFERS_COLOR_SCHEME_DARK>;

        $r0[1] = $r2;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.svg.DarkStrategy $r0, $r1;
        net.sourceforge.plantuml.svg.DarkStrategy[] $r2;

        $r0 = new net.sourceforge.plantuml.svg.DarkStrategy;

        specialinvoke $r0.<net.sourceforge.plantuml.svg.DarkStrategy: void <init>(java.lang.String,int)>("IGNORE_DARK_COLOR", 0);

        <net.sourceforge.plantuml.svg.DarkStrategy: net.sourceforge.plantuml.svg.DarkStrategy IGNORE_DARK_COLOR> = $r0;

        $r1 = new net.sourceforge.plantuml.svg.DarkStrategy;

        specialinvoke $r1.<net.sourceforge.plantuml.svg.DarkStrategy: void <init>(java.lang.String,int)>("USE_PREFERS_COLOR_SCHEME_DARK", 1);

        <net.sourceforge.plantuml.svg.DarkStrategy: net.sourceforge.plantuml.svg.DarkStrategy USE_PREFERS_COLOR_SCHEME_DARK> = $r1;

        $r2 = staticinvoke <net.sourceforge.plantuml.svg.DarkStrategy: net.sourceforge.plantuml.svg.DarkStrategy[] $values()>();

        <net.sourceforge.plantuml.svg.DarkStrategy: net.sourceforge.plantuml.svg.DarkStrategy[] $VALUES> = $r2;

        return;
    }
}
