public class net.sourceforge.plantuml.activitydiagram3.ftile.Zad extends java.lang.Object
{
    private final java.util.List rectangles;

    public void <init>()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Zad r0;
        java.util.ArrayList $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Zad;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Zad: java.util.List rectangles> = $r1;

        return;
    }

    public void add(net.sourceforge.plantuml.ugraphic.MinMax)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Zad r0;
        net.sourceforge.plantuml.ugraphic.MinMax r1;
        java.util.List $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Zad;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.MinMax;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Zad: java.util.List rectangles>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void drawDebug(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.ugraphic.color.HColor $r0, $r3;
        net.sourceforge.plantuml.ugraphic.UBackground $r1;
        net.sourceforge.plantuml.ugraphic.UGraphic $r2, r14, r15;
        net.sourceforge.plantuml.activitydiagram3.ftile.Zad r4;
        java.util.List $r5;
        java.util.Iterator r6;
        boolean $z0;
        java.lang.Object $r7;
        net.sourceforge.plantuml.ugraphic.MinMax r8;
        java.lang.StringBuilder $r9, $r11, $r12;
        java.io.PrintStream $r10;
        java.lang.String $r13;

        r4 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Zad;

        r14 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r0 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor BLUE>;

        $r1 = interfaceinvoke $r0.<net.sourceforge.plantuml.ugraphic.color.HColor: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        $r2 = interfaceinvoke r14.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r1);

        $r3 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor RED_LIGHT>;

        r15 = interfaceinvoke $r2.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r3);

        $r5 = r4.<net.sourceforge.plantuml.activitydiagram3.ftile.Zad: java.util.List rectangles>;

        r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        r8 = (net.sourceforge.plantuml.ugraphic.MinMax) $r7;

        $r10 = <java.lang.System: java.io.PrintStream err>;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("minmax=");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r8);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>($r13);

        virtualinvoke r8.<net.sourceforge.plantuml.ugraphic.MinMax: void drawGray(net.sourceforge.plantuml.ugraphic.UGraphic)>(r15);

        goto label1;

     label2:
        return;
    }

    public boolean doesHorizontalCross(net.sourceforge.plantuml.activitydiagram3.ftile.Snake)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Zad r0;
        java.util.List $r1;
        java.util.Iterator r2;
        boolean $z0, $z1;
        java.lang.Object $r3;
        net.sourceforge.plantuml.ugraphic.MinMax r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake r5;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Zad;

        r5 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Snake;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Zad: java.util.List rectangles>;

        r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (net.sourceforge.plantuml.ugraphic.MinMax) $r3;

        $z1 = virtualinvoke r5.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: boolean doesHorizontalCross(net.sourceforge.plantuml.ugraphic.MinMax)>(r4);

        if $z1 == 0 goto label2;

        return 1;

     label2:
        goto label1;

     label3:
        return 0;
    }
}
