class net.sourceforge.plantuml.ant.PlantUmlTask$1 extends java.lang.Object implements java.util.concurrent.Callable
{
    final java.io.File val$f;
    final net.sourceforge.plantuml.SourceFileReader val$sourceFileReader;
    final net.sourceforge.plantuml.ant.PlantUmlTask this$0;

    void <init>(net.sourceforge.plantuml.ant.PlantUmlTask, java.io.File, net.sourceforge.plantuml.SourceFileReader)
    {
        net.sourceforge.plantuml.ant.PlantUmlTask$1 r0;
        net.sourceforge.plantuml.ant.PlantUmlTask r1;
        java.io.File r2;
        net.sourceforge.plantuml.SourceFileReader r3;

        r0 := @this: net.sourceforge.plantuml.ant.PlantUmlTask$1;

        r1 := @parameter0: net.sourceforge.plantuml.ant.PlantUmlTask;

        r2 := @parameter1: java.io.File;

        r3 := @parameter2: net.sourceforge.plantuml.SourceFileReader;

        r0.<net.sourceforge.plantuml.ant.PlantUmlTask$1: net.sourceforge.plantuml.ant.PlantUmlTask this$0> = r1;

        r0.<net.sourceforge.plantuml.ant.PlantUmlTask$1: java.io.File val$f> = r2;

        r0.<net.sourceforge.plantuml.ant.PlantUmlTask$1: net.sourceforge.plantuml.SourceFileReader val$sourceFileReader> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Boolean call() throws java.lang.Exception
    {
        net.sourceforge.plantuml.ant.PlantUmlTask$1 r0;
        net.sourceforge.plantuml.SourceFileReader $r1;
        java.io.File $r2;
        net.sourceforge.plantuml.ant.PlantUmlTask $r3;
        boolean $z0;
        java.lang.Boolean $r4;

        r0 := @this: net.sourceforge.plantuml.ant.PlantUmlTask$1;

        $r3 = r0.<net.sourceforge.plantuml.ant.PlantUmlTask$1: net.sourceforge.plantuml.ant.PlantUmlTask this$0>;

        $r2 = r0.<net.sourceforge.plantuml.ant.PlantUmlTask$1: java.io.File val$f>;

        $r1 = r0.<net.sourceforge.plantuml.ant.PlantUmlTask$1: net.sourceforge.plantuml.SourceFileReader val$sourceFileReader>;

        $z0 = staticinvoke <net.sourceforge.plantuml.ant.PlantUmlTask: boolean access$000(net.sourceforge.plantuml.ant.PlantUmlTask,java.io.File,net.sourceforge.plantuml.SourceFileReader)>($r3, $r2, $r1);

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r4;
    }

    public volatile java.lang.Object call() throws java.lang.Exception
    {
        net.sourceforge.plantuml.ant.PlantUmlTask$1 r0;
        java.lang.Boolean $r1;

        r0 := @this: net.sourceforge.plantuml.ant.PlantUmlTask$1;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.ant.PlantUmlTask$1: java.lang.Boolean call()>();

        return $r1;
    }
}
