class net.sourceforge.plantuml.math.ASCIIMathTeXImg$1 extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        net.sourceforge.plantuml.math.ASCIIMathTeXImg$1 r0;

        r0 := @this: net.sourceforge.plantuml.math.ASCIIMathTeXImg$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple, net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple)
    {
        net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple r0, r2;
        java.lang.String $r1, $r3;
        int $i0;
        net.sourceforge.plantuml.math.ASCIIMathTeXImg$1 r4;

        r4 := @this: net.sourceforge.plantuml.math.ASCIIMathTeXImg$1;

        r0 := @parameter0: net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple;

        r2 := @parameter1: net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple;

        $r1 = staticinvoke <net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.lang.String access$600(net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple)>(r0);

        $r3 = staticinvoke <net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple: java.lang.String access$600(net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple)>(r2);

        $i0 = virtualinvoke $r1.<java.lang.String: int compareTo(java.lang.String)>($r3);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        net.sourceforge.plantuml.math.ASCIIMathTeXImg$1 r0;
        java.lang.Object r1, r2;
        net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple $r3, $r4;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.math.ASCIIMathTeXImg$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple) r1;

        $r3 = (net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple) r2;

        $i0 = virtualinvoke r0.<net.sourceforge.plantuml.math.ASCIIMathTeXImg$1: int compare(net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple,net.sourceforge.plantuml.math.ASCIIMathTeXImg$Tupple)>($r4, $r3);

        return $i0;
    }
}
