public final enum class net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor NONE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED1;
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED2;
    private static final net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor[] $VALUES;

    public static net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor[] values()
    {
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/cucadiagram/LinkMiddleDecor;", r0);

        $r2 = (net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public net.sourceforge.plantuml.svek.extremity.MiddleFactory getMiddleFactory(net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor r0, $r1, $r2, $r3, $r4;
        java.lang.UnsupportedOperationException $r5;
        net.sourceforge.plantuml.svek.extremity.MiddleFactoryCircleCircled $r6, $r10, $r12;
        net.sourceforge.plantuml.ugraphic.color.HColor r7, r8;
        net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode $r9, $r11, $r13;
        net.sourceforge.plantuml.svek.extremity.MiddleFactoryCircle $r14;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor;

        r7 := @parameter0: net.sourceforge.plantuml.ugraphic.color.HColor;

        r8 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        $r1 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE>;

        if r0 != $r1 goto label1;

        $r14 = new net.sourceforge.plantuml.svek.extremity.MiddleFactoryCircle;

        specialinvoke $r14.<net.sourceforge.plantuml.svek.extremity.MiddleFactoryCircle: void <init>(net.sourceforge.plantuml.ugraphic.color.HColor)>(r7);

        return $r14;

     label1:
        $r2 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED>;

        if r0 != $r2 goto label2;

        $r12 = new net.sourceforge.plantuml.svek.extremity.MiddleFactoryCircleCircled;

        $r13 = <net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode: net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode BOTH>;

        specialinvoke $r12.<net.sourceforge.plantuml.svek.extremity.MiddleFactoryCircleCircled: void <init>(net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor)>($r13, r7, r8);

        return $r12;

     label2:
        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED1>;

        if r0 != $r3 goto label3;

        $r10 = new net.sourceforge.plantuml.svek.extremity.MiddleFactoryCircleCircled;

        $r11 = <net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode: net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode MODE1>;

        specialinvoke $r10.<net.sourceforge.plantuml.svek.extremity.MiddleFactoryCircleCircled: void <init>(net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor)>($r11, r7, r8);

        return $r10;

     label3:
        $r4 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED2>;

        if r0 != $r4 goto label4;

        $r6 = new net.sourceforge.plantuml.svek.extremity.MiddleFactoryCircleCircled;

        $r9 = <net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode: net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode MODE2>;

        specialinvoke $r6.<net.sourceforge.plantuml.svek.extremity.MiddleFactoryCircleCircled: void <init>(net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor)>($r9, r7, r8);

        return $r6;

     label4:
        $r5 = new java.lang.UnsupportedOperationException;

        specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r5;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor getInversed()
    {
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor r0, $r1, $r2, $r3, $r4;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor;

        $r1 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED1>;

        if r0 != $r1 goto label1;

        $r4 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED2>;

        return $r4;

     label1:
        $r2 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED2>;

        if r0 != $r2 goto label2;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED1>;

        return $r3;

     label2:
        return r0;
    }

    private static net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor[] $values()
    {
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor[] $r0;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r1, $r2, $r3, $r4, $r5;

        $r0 = newarray (net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor)[5];

        $r1 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor NONE>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED1>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED2>;

        $r0[4] = $r5;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r0, $r1, $r2, $r3, $r4;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor[] $r5;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: void <init>(java.lang.String,int)>("NONE", 0);

        <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor NONE> = $r0;

        $r1 = new net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor;

        specialinvoke $r1.<net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: void <init>(java.lang.String,int)>("CIRCLE", 1);

        <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE> = $r1;

        $r2 = new net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor;

        specialinvoke $r2.<net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: void <init>(java.lang.String,int)>("CIRCLE_CIRCLED", 2);

        <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED> = $r2;

        $r3 = new net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor;

        specialinvoke $r3.<net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: void <init>(java.lang.String,int)>("CIRCLE_CIRCLED1", 3);

        <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED1> = $r3;

        $r4 = new net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor;

        specialinvoke $r4.<net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: void <init>(java.lang.String,int)>("CIRCLE_CIRCLED2", 4);

        <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED2> = $r4;

        $r5 = staticinvoke <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor[] $values()>();

        <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor[] $VALUES> = $r5;

        return;
    }
}
