public class net.sourceforge.plantuml.svek.ColorSequence extends java.lang.Object
{
    private final java.util.concurrent.atomic.AtomicInteger cpt;

    public void <init>()
    {
        net.sourceforge.plantuml.svek.ColorSequence r0;
        java.util.concurrent.atomic.AtomicInteger $r1;

        r0 := @this: net.sourceforge.plantuml.svek.ColorSequence;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(1);

        r0.<net.sourceforge.plantuml.svek.ColorSequence: java.util.concurrent.atomic.AtomicInteger cpt> = $r1;

        return;
    }

    public int getValue()
    {
        net.sourceforge.plantuml.svek.ColorSequence r0;
        java.util.concurrent.atomic.AtomicInteger $r1;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.svek.ColorSequence;

        $r1 = r0.<net.sourceforge.plantuml.svek.ColorSequence: java.util.concurrent.atomic.AtomicInteger cpt>;

        $i0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(1);

        return $i0;
    }
}
