class net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2 extends java.lang.Object implements net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersion
{
    final int val$v;
    final net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder this$0;

    void <init>(net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder, int)
    {
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2 r0;
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder;

        i0 := @parameter1: int;

        r0.<net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2: net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder this$0> = r1;

        r0.<net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2: int val$v> = i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean useShield()
    {
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2 r0;
        int $i0;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2;

        $i0 = r0.<net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2: int val$v>;

        if $i0 > 228 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean useProtectionWhenThereALinkFromOrToGroup()
    {
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2 r0;
        int $i0, $i1;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2;

        $i0 = r0.<net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2: int val$v>;

        if $i0 == 239 goto label1;

        $i1 = r0.<net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2: int val$v>;

        if $i1 != 240 goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public boolean useXLabelInsteadOfLabel()
    {
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2 r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2;

        return 0;
    }

    public boolean isVizjs()
    {
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2 r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2;

        return 0;
    }

    public boolean ignoreHorizontalLinks()
    {
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2 r0;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2;

        $i0 = r0.<net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$2: int val$v>;

        if $i0 != 230 goto label1;

        return 1;

     label1:
        return 0;
    }
}
