class net.sourceforge.plantuml.swing.ImageWindow$11 extends java.awt.event.MouseAdapter
{
    final net.sourceforge.plantuml.swing.ImageWindow this$0;

    void <init>(net.sourceforge.plantuml.swing.ImageWindow)
    {
        net.sourceforge.plantuml.swing.ImageWindow$11 r0;
        net.sourceforge.plantuml.swing.ImageWindow r1;

        r0 := @this: net.sourceforge.plantuml.swing.ImageWindow$11;

        r1 := @parameter0: net.sourceforge.plantuml.swing.ImageWindow;

        r0.<net.sourceforge.plantuml.swing.ImageWindow$11: net.sourceforge.plantuml.swing.ImageWindow this$0> = r1;

        specialinvoke r0.<java.awt.event.MouseAdapter: void <init>()>();

        return;
    }

    public void mousePressed(java.awt.event.MouseEvent)
    {
        net.sourceforge.plantuml.swing.ImageWindow$11 r0;
        java.awt.event.MouseEvent r1;
        net.sourceforge.plantuml.swing.ImageWindow $r2, $r3;
        int $i0, $i2;

        r0 := @this: net.sourceforge.plantuml.swing.ImageWindow$11;

        r1 := @parameter0: java.awt.event.MouseEvent;

        specialinvoke r0.<java.awt.event.MouseAdapter: void mousePressed(java.awt.event.MouseEvent)>(r1);

        $r2 = r0.<net.sourceforge.plantuml.swing.ImageWindow$11: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        $i0 = virtualinvoke r1.<java.awt.event.MouseEvent: int getX()>();

        staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: int access$1102(net.sourceforge.plantuml.swing.ImageWindow,int)>($r2, $i0);

        $r3 = r0.<net.sourceforge.plantuml.swing.ImageWindow$11: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        $i2 = virtualinvoke r1.<java.awt.event.MouseEvent: int getY()>();

        staticinvoke <net.sourceforge.plantuml.swing.ImageWindow: int access$1202(net.sourceforge.plantuml.swing.ImageWindow,int)>($r3, $i2);

        return;
    }
}
