public class net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit extends net.sourceforge.plantuml.activitydiagram3.gtile.GtileColumns
{
    private final net.sourceforge.plantuml.ugraphic.color.HColor lineColor;

    public void <init>(java.util.List, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit r0;
        java.util.List r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r2;
        net.sourceforge.plantuml.ugraphic.color.HColor r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r3 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileColumns: void <init>(java.util.List,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,double)>(r1, r2, 20.0);

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit: net.sourceforge.plantuml.ugraphic.color.HColor lineColor> = r3;

        return;
    }

    public final net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionActivity()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4;
        net.sourceforge.plantuml.style.StyleSignature $r5;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit r6;

        r6 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[4];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activity>;

        $r0[3] = $r4;

        $r5 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r5;
    }

    public static final net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionDiamond()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4, $r5;
        net.sourceforge.plantuml.style.StyleSignature $r6;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[5];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activity>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName diamond>;

        $r0[4] = $r5;

        $r6 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r6;
    }

    public final net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionArrow()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4;
        net.sourceforge.plantuml.style.StyleSignature $r5;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit r6;

        r6 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[4];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName arrow>;

        $r0[3] = $r4;

        $r5 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r5;
    }

    protected void drawUInternal(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit r0;
        java.util.List $r1, $r7, $r8;
        java.lang.Object $r2, $r9;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile $r3, $r10;
        net.sourceforge.plantuml.ugraphic.UTranslate $r4, $r5, $r6, $r11, $r12, $r13, $r18, $r20, $r21;
        double d0, d1, $d2, d3;
        int $i0, i1;
        net.sourceforge.plantuml.ugraphic.ULine r14;
        net.sourceforge.plantuml.ugraphic.color.HColor $r15;
        net.sourceforge.plantuml.ugraphic.UGraphic $r16, $r19, $r22, r23, r24;
        net.sourceforge.plantuml.ugraphic.UStroke $r17;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit;

        r23 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileColumns: void drawUInternal(net.sourceforge.plantuml.ugraphic.UGraphic)>(r23);

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit: java.util.List gtiles>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (net.sourceforge.plantuml.activitydiagram3.gtile.Gtile) $r2;

        $r4 = interfaceinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.ugraphic.UTranslate getCoord(java.lang.String)>("NORTH_HOOK");

        $r5 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit: net.sourceforge.plantuml.ugraphic.UTranslate getPosition(int)>(0);

        $r6 = virtualinvoke $r4.<net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate compose(net.sourceforge.plantuml.ugraphic.UTranslate)>($r5);

        d0 = virtualinvoke $r6.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDx()>();

        $r7 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit: java.util.List gtiles>;

        $i0 = interfaceinvoke $r7.<java.util.List: int size()>();

        i1 = $i0 - 1;

        $r8 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit: java.util.List gtiles>;

        $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(i1);

        $r10 = (net.sourceforge.plantuml.activitydiagram3.gtile.Gtile) $r9;

        $r11 = interfaceinvoke $r10.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.ugraphic.UTranslate getCoord(java.lang.String)>("NORTH_HOOK");

        $r12 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit: net.sourceforge.plantuml.ugraphic.UTranslate getPosition(int)>(i1);

        $r13 = virtualinvoke $r11.<net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate compose(net.sourceforge.plantuml.ugraphic.UTranslate)>($r12);

        d1 = virtualinvoke $r13.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDx()>();

        $d2 = d1 - d0;

        r14 = staticinvoke <net.sourceforge.plantuml.ugraphic.ULine: net.sourceforge.plantuml.ugraphic.ULine hline(double)>($d2);

        $r15 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit: net.sourceforge.plantuml.ugraphic.color.HColor lineColor>;

        $r16 = interfaceinvoke r23.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r15);

        $r17 = new net.sourceforge.plantuml.ugraphic.UStroke;

        specialinvoke $r17.<net.sourceforge.plantuml.ugraphic.UStroke: void <init>(double)>(1.5);

        r24 = interfaceinvoke $r16.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r17);

        $r18 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dx(double)>(d0);

        $r19 = interfaceinvoke r24.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r18);

        interfaceinvoke $r19.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r14);

        $r20 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit: net.sourceforge.plantuml.ugraphic.UTranslate getCoord(java.lang.String)>("SOUTH_BORDER");

        d3 = virtualinvoke $r20.<net.sourceforge.plantuml.ugraphic.UTranslate: double getDy()>();

        $r21 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r21.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(d0, d3);

        $r22 = interfaceinvoke r24.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r21);

        interfaceinvoke $r22.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r14);

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r2, $r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileSplit;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileColumns: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r3 = staticinvoke <net.sourceforge.plantuml.Dimension2DDouble: net.sourceforge.plantuml.awt.geom.Dimension2D delta(net.sourceforge.plantuml.awt.geom.Dimension2D,double,double)>($r2, 0.0, 0.0);

        return $r3;
    }
}
