public class net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator extends java.lang.Object implements net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory
{
    private final net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory;
    private final net.sourceforge.plantuml.skin.rose.Rose rose;

    public final net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionActivity()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4;
        net.sourceforge.plantuml.style.StyleSignature $r5;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r6;

        r6 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[4];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activity>;

        $r0[3] = $r4;

        $r5 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r5;
    }

    public final net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionDiamond()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4, $r5;
        net.sourceforge.plantuml.style.StyleSignature $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r7;

        r7 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[5];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activity>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName diamond>;

        $r0[4] = $r5;

        $r6 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r6;
    }

    public final net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionArrow()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4;
        net.sourceforge.plantuml.style.StyleSignature $r5;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r6;

        r6 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[4];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName arrow>;

        $r0[3] = $r4;

        $r5 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r5;
    }

    protected final net.sourceforge.plantuml.graphic.Rainbow getInLinkRenderingColor(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r0;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r1;
        int $i0;
        boolean $z0, $z1;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r2;
        net.sourceforge.plantuml.ISkinParam $r3, $r5, $r7, $r9, $r12, $r14, $r16, $r18;
        net.sourceforge.plantuml.style.StyleSignature $r4, $r13;
        net.sourceforge.plantuml.style.StyleBuilder $r6, $r15;
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r8, $r17;
        net.sourceforge.plantuml.api.ThemeStyle $r10, $r19;
        net.sourceforge.plantuml.graphic.Rainbow $r11, $r20, r22;
        net.sourceforge.plantuml.style.Style r21, r23;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r1 = interfaceinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.LinkRendering getInLinkRendering()>();

        if r1 != null goto label2;

        $z1 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z1 == 0 goto label1;

        $r13 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionArrow()>();

        $r14 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r15 = interfaceinvoke $r14.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        r21 = virtualinvoke $r13.<net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.Style getMergedStyle(net.sourceforge.plantuml.style.StyleBuilder)>($r15);

        $r16 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r17 = interfaceinvoke $r16.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        $r18 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r19 = interfaceinvoke $r18.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r20 = staticinvoke <net.sourceforge.plantuml.graphic.Rainbow: net.sourceforge.plantuml.graphic.Rainbow build(net.sourceforge.plantuml.style.Style,net.sourceforge.plantuml.ugraphic.color.HColorSet,net.sourceforge.plantuml.api.ThemeStyle)>(r21, $r17, $r19);

        return $r20;

     label1:
        $r12 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.ISkinParam skinParam()>();

        r22 = staticinvoke <net.sourceforge.plantuml.graphic.Rainbow: net.sourceforge.plantuml.graphic.Rainbow build(net.sourceforge.plantuml.ISkinParam)>($r12);

        goto label3;

     label2:
        r22 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.LinkRendering: net.sourceforge.plantuml.graphic.Rainbow getRainbow()>();

     label3:
        $i0 = virtualinvoke r22.<net.sourceforge.plantuml.graphic.Rainbow: int size()>();

        if $i0 != 0 goto label5;

        $z0 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z0 == 0 goto label4;

        $r4 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionArrow()>();

        $r5 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r6 = interfaceinvoke $r5.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        r23 = virtualinvoke $r4.<net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.Style getMergedStyle(net.sourceforge.plantuml.style.StyleBuilder)>($r6);

        $r7 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r8 = interfaceinvoke $r7.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        $r9 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r10 = interfaceinvoke $r9.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r11 = staticinvoke <net.sourceforge.plantuml.graphic.Rainbow: net.sourceforge.plantuml.graphic.Rainbow build(net.sourceforge.plantuml.style.Style,net.sourceforge.plantuml.ugraphic.color.HColorSet,net.sourceforge.plantuml.api.ThemeStyle)>(r23, $r8, $r10);

        return $r11;

     label4:
        $r3 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.ISkinParam skinParam()>();

        r22 = staticinvoke <net.sourceforge.plantuml.graphic.Rainbow: net.sourceforge.plantuml.graphic.Rainbow build(net.sourceforge.plantuml.ISkinParam)>($r3);

     label5:
        return r22;
    }

    protected final net.sourceforge.plantuml.graphic.TextBlock getTextBlock(net.sourceforge.plantuml.cucadiagram.Display)
    {
        net.sourceforge.plantuml.cucadiagram.Display r0;
        boolean $z0, $z1;
        net.sourceforge.plantuml.graphic.FontConfiguration $r1, r17;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r2;
        net.sourceforge.plantuml.ISkinParam $r3, $r6, $r10, $r13, $r15;
        net.sourceforge.plantuml.FontParam $r4;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r5;
        net.sourceforge.plantuml.creole.CreoleMode $r7;
        net.sourceforge.plantuml.graphic.TextBlock $r8;
        net.sourceforge.plantuml.style.StyleSignature $r9;
        net.sourceforge.plantuml.style.StyleBuilder $r11;
        net.sourceforge.plantuml.style.Style r12;
        net.sourceforge.plantuml.api.ThemeStyle $r14;
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r16;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r0 := @parameter0: net.sourceforge.plantuml.cucadiagram.Display;

        $z0 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Display: boolean isNull(net.sourceforge.plantuml.cucadiagram.Display)>(r0);

        if $z0 == 0 goto label1;

        return null;

     label1:
        $z1 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z1 == 0 goto label2;

        $r9 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionArrow()>();

        $r10 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r11 = interfaceinvoke $r10.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        r12 = virtualinvoke $r9.<net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.Style getMergedStyle(net.sourceforge.plantuml.style.StyleBuilder)>($r11);

        $r13 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r14 = interfaceinvoke $r13.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r15 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r16 = interfaceinvoke $r15.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        r17 = virtualinvoke r12.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.graphic.FontConfiguration getFontConfiguration(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r14, $r16);

        goto label3;

     label2:
        $r1 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r3 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r4 = <net.sourceforge.plantuml.FontParam: net.sourceforge.plantuml.FontParam ARROW>;

        specialinvoke $r1.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.cucadiagram.Stereotype)>($r3, $r4, null);

        r17 = $r1;

     label3:
        $r5 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        $r6 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r7 = <net.sourceforge.plantuml.creole.CreoleMode: net.sourceforge.plantuml.creole.CreoleMode SIMPLE_LINE>;

        $r8 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.graphic.TextBlock create7(net.sourceforge.plantuml.graphic.FontConfiguration,net.sourceforge.plantuml.graphic.HorizontalAlignment,net.sourceforge.plantuml.ISkinSimple,net.sourceforge.plantuml.creole.CreoleMode)>(r17, $r5, $r6, $r7);

        return $r8;
    }

    protected net.sourceforge.plantuml.cucadiagram.Display getInLinkRenderingDisplay(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r0;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r1;
        net.sourceforge.plantuml.cucadiagram.Display $r2, $r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r4;

        r4 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r1 = interfaceinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.LinkRendering getInLinkRendering()>();

        if r1 != null goto label1;

        $r3 = <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display NULL>;

        return $r3;

     label1:
        $r2 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.LinkRendering: net.sourceforge.plantuml.cucadiagram.Display getDisplay()>();

        return $r2;
    }

    public void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.skin.rose.Rose $r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r2 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new net.sourceforge.plantuml.skin.rose.Rose;

        specialinvoke $r1.<net.sourceforge.plantuml.skin.rose.Rose: void <init>()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.skin.rose.Rose rose> = $r1;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory> = r2;

        return;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile start(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        $r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile start(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r1);

        return $r3;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile end(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        $r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile end(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r1);

        return $r3;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile stop(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        $r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile stop(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r1);

        return $r3;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile spot(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.lang.String, net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r1;
        java.lang.String r2;
        net.sourceforge.plantuml.ugraphic.color.HColor r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r5;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        $r4 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        $r5 = interfaceinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile spot(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,java.lang.String,net.sourceforge.plantuml.ugraphic.color.HColor)>(r1, r2, r3);

        return $r5;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile activity(net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle, net.sourceforge.plantuml.graphic.color.Colors, net.sourceforge.plantuml.cucadiagram.Stereotype)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.cucadiagram.Display r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle r3;
        net.sourceforge.plantuml.graphic.color.Colors r4;
        net.sourceforge.plantuml.cucadiagram.Stereotype r5;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r7;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.Display;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r3 := @parameter2: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle;

        r4 := @parameter3: net.sourceforge.plantuml.graphic.color.Colors;

        r5 := @parameter4: net.sourceforge.plantuml.cucadiagram.Stereotype;

        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        $r7 = interfaceinvoke $r6.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile activity(net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle,net.sourceforge.plantuml.graphic.color.Colors,net.sourceforge.plantuml.cucadiagram.Stereotype)>(r1, r2, r3, r4, r5);

        return $r7;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile addNote(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.util.Collection)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r1, $r5;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r2;
        java.util.Collection r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r4;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r3 := @parameter2: java.util.Collection;

        $r4 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        $r5 = interfaceinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile addNote(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,java.util.Collection)>(r1, r2, r3);

        return $r5;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile addUrl(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.Url)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r1, $r4;
        net.sourceforge.plantuml.Url r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r2 := @parameter1: net.sourceforge.plantuml.Url;

        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        $r4 = interfaceinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile addUrl(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.Url)>(r1, r2);

        return $r4;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile decorateIn(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.LinkRendering)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r1, $r6;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r2, $r5;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r3;
        java.lang.Object $r4;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        $r4 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r2);

        $r5 = (net.sourceforge.plantuml.activitydiagram3.LinkRendering) $r4;

        $r6 = interfaceinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile decorateIn(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.LinkRendering)>(r1, $r5);

        return $r6;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile decorateOut(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.LinkRendering)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r1, $r6;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r2, $r5;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r3;
        java.lang.Object $r4;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        $r4 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r2);

        $r5 = (net.sourceforge.plantuml.activitydiagram3.LinkRendering) $r4;

        $r6 = interfaceinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile decorateOut(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.LinkRendering)>(r1, $r5);

        return $r6;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile assembly(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r1, r2, $r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        $r4 = interfaceinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile assembly(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile)>(r1, r2);

        return $r4;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile repeat(net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.graphic.color.Colors, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, boolean, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.LinkRendering)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r2, r3;
        net.sourceforge.plantuml.cucadiagram.Display r4, r6, r7, r8;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r5, r10, $r14;
        net.sourceforge.plantuml.graphic.color.Colors r9;
        boolean z0;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r11, r12;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r13;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r3 := @parameter2: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r4 := @parameter3: net.sourceforge.plantuml.cucadiagram.Display;

        r5 := @parameter4: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r6 := @parameter5: net.sourceforge.plantuml.cucadiagram.Display;

        r7 := @parameter6: net.sourceforge.plantuml.cucadiagram.Display;

        r8 := @parameter7: net.sourceforge.plantuml.cucadiagram.Display;

        r9 := @parameter8: net.sourceforge.plantuml.graphic.color.Colors;

        r10 := @parameter9: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        z0 := @parameter10: boolean;

        r11 := @parameter11: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r12 := @parameter12: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        $r13 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        $r14 = interfaceinvoke $r13.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile repeat(net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.graphic.color.Colors,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,boolean,net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.activitydiagram3.LinkRendering)>(r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, z0, r11, r12);

        return $r14;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createWhile(net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.activitydiagram3.Instruction, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.LinkRendering)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r1, r9, r10;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r3, r8, $r12;
        net.sourceforge.plantuml.cucadiagram.Display r4, r5;
        net.sourceforge.plantuml.ugraphic.color.HColor r6;
        net.sourceforge.plantuml.activitydiagram3.Instruction r7;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r11;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r3 := @parameter2: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r4 := @parameter3: net.sourceforge.plantuml.cucadiagram.Display;

        r5 := @parameter4: net.sourceforge.plantuml.cucadiagram.Display;

        r6 := @parameter5: net.sourceforge.plantuml.ugraphic.color.HColor;

        r7 := @parameter6: net.sourceforge.plantuml.activitydiagram3.Instruction;

        r8 := @parameter7: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r9 := @parameter8: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r10 := @parameter9: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        $r11 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        $r12 = interfaceinvoke $r11.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createWhile(net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.activitydiagram3.Instruction,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.activitydiagram3.LinkRendering)>(r1, r2, r3, r4, r5, r6, r7, r8, r9, r10);

        return $r12;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createIf(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.util.List, net.sourceforge.plantuml.activitydiagram3.Branch, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.Url)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r1;
        java.util.List r2;
        net.sourceforge.plantuml.activitydiagram3.Branch r3;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r4, r5;
        net.sourceforge.plantuml.Url r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r7;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r8;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r2 := @parameter1: java.util.List;

        r3 := @parameter2: net.sourceforge.plantuml.activitydiagram3.Branch;

        r4 := @parameter3: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r5 := @parameter4: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r6 := @parameter5: net.sourceforge.plantuml.Url;

        $r7 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        $r8 = interfaceinvoke $r7.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createIf(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,java.util.List,net.sourceforge.plantuml.activitydiagram3.Branch,net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.Url)>(r1, r2, r3, r4, r5, r6);

        return $r8;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createSwitch(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.util.List, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.cucadiagram.Display)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r1;
        java.util.List r2;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r3, r4;
        net.sourceforge.plantuml.cucadiagram.Display r5;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r7;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r2 := @parameter1: java.util.List;

        r3 := @parameter2: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r4 := @parameter3: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r5 := @parameter4: net.sourceforge.plantuml.cucadiagram.Display;

        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        $r7 = interfaceinvoke $r6.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createSwitch(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,java.util.List,net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.cucadiagram.Display)>(r1, r2, r3, r4, r5);

        return $r7;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createParallel(java.util.List, net.sourceforge.plantuml.activitydiagram3.ForkStyle, java.lang.String, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        java.util.List r1;
        net.sourceforge.plantuml.activitydiagram3.ForkStyle r2;
        java.lang.String r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r4, r5;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r7;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ForkStyle;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r5 := @parameter4: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        $r7 = interfaceinvoke $r6.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createParallel(java.util.List,net.sourceforge.plantuml.activitydiagram3.ForkStyle,java.lang.String,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r1, r2, r3, r4, r5);

        return $r7;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createGroup(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.activitydiagram3.PositionedNote, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.graphic.USymbol, double)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r1, $r9;
        net.sourceforge.plantuml.cucadiagram.Display r2;
        net.sourceforge.plantuml.ugraphic.color.HColor r3, r4, r6;
        net.sourceforge.plantuml.activitydiagram3.PositionedNote r5;
        net.sourceforge.plantuml.graphic.USymbol r7;
        double d0;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r8;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r2 := @parameter1: net.sourceforge.plantuml.cucadiagram.Display;

        r3 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        r4 := @parameter3: net.sourceforge.plantuml.ugraphic.color.HColor;

        r5 := @parameter4: net.sourceforge.plantuml.activitydiagram3.PositionedNote;

        r6 := @parameter5: net.sourceforge.plantuml.ugraphic.color.HColor;

        r7 := @parameter6: net.sourceforge.plantuml.graphic.USymbol;

        d0 := @parameter7: double;

        $r8 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        $r9 = interfaceinvoke $r8.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createGroup(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.activitydiagram3.PositionedNote,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.USymbol,double)>(r1, r2, r3, r4, r5, r6, r7, d0);

        return $r9;
    }

    public net.sourceforge.plantuml.graphic.StringBounder getStringBounder()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r1;
        net.sourceforge.plantuml.graphic.StringBounder $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        return $r2;
    }

    protected final net.sourceforge.plantuml.skin.rose.Rose getRose()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.skin.rose.Rose $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.skin.rose.Rose rose>;

        return $r1;
    }

    public final net.sourceforge.plantuml.ISkinParam skinParam()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r1;
        net.sourceforge.plantuml.ISkinParam $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.ISkinParam skinParam()>();

        return $r2;
    }

    protected net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory getFactory()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory factory>;

        return $r1;
    }
}
