class net.sourceforge.plantuml.stats.TextTable$Separator extends java.lang.Object implements net.sourceforge.plantuml.stats.TextTable$TextLine
{

    void <init>()
    {
        net.sourceforge.plantuml.stats.TextTable$Separator r0;

        r0 := @this: net.sourceforge.plantuml.stats.TextTable$Separator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int nbCols()
    {
        net.sourceforge.plantuml.stats.TextTable$Separator r0;

        r0 := @this: net.sourceforge.plantuml.stats.TextTable$Separator;

        return 0;
    }

    public int getPreferredWidth(int)
    {
        net.sourceforge.plantuml.stats.TextTable$Separator r0;
        int i0;

        r0 := @this: net.sourceforge.plantuml.stats.TextTable$Separator;

        i0 := @parameter0: int;

        return 0;
    }

    public java.lang.String getPrinted(int[])
    {
        java.lang.StringBuilder $r0;
        int[] r2;
        int i0, i1, $i2, i3, i4;
        java.lang.String $r5;
        net.sourceforge.plantuml.stats.TextTable$Separator r8;

        r8 := @this: net.sourceforge.plantuml.stats.TextTable$Separator;

        r2 := @parameter0: int[];

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        i0 = lengthof r2;

        i3 = 0;

     label1:
        if i3 >= i0 goto label4;

        i1 = r2[i3];

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43);

        i4 = 0;

     label2:
        $i2 = i1 + 2;

        if i4 >= $i2 goto label3;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        i4 = i4 + 1;

        goto label2;

     label3:
        i3 = i3 + 1;

        goto label1;

     label4:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43);

        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }
}
