public class net.sourceforge.plantuml.code.NoPlantumlCompressionException extends java.io.IOException
{

    public void <init>(java.lang.Exception)
    {
        net.sourceforge.plantuml.code.NoPlantumlCompressionException r0;
        java.lang.Exception r1;

        r0 := @this: net.sourceforge.plantuml.code.NoPlantumlCompressionException;

        r1 := @parameter0: java.lang.Exception;

        specialinvoke r0.<java.io.IOException: void <init>(java.lang.Throwable)>(r1);

        return;
    }

    public void <init>(java.lang.String)
    {
        net.sourceforge.plantuml.code.NoPlantumlCompressionException r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.plantuml.code.NoPlantumlCompressionException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>(r1);

        return;
    }
}
