class net.sourceforge.plantuml.cucadiagram.Magma$1 extends java.lang.Object implements net.sourceforge.plantuml.cucadiagram.SquareLinker
{
    final net.sourceforge.plantuml.cucadiagram.Magma this$0;

    void <init>(net.sourceforge.plantuml.cucadiagram.Magma)
    {
        net.sourceforge.plantuml.cucadiagram.Magma$1 r0;
        net.sourceforge.plantuml.cucadiagram.Magma r1;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.Magma$1;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.Magma;

        r0.<net.sourceforge.plantuml.cucadiagram.Magma$1: net.sourceforge.plantuml.cucadiagram.Magma this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void topDown(net.sourceforge.plantuml.cucadiagram.ILeaf, net.sourceforge.plantuml.cucadiagram.ILeaf)
    {
        net.sourceforge.plantuml.cucadiagram.Magma$1 r0;
        net.sourceforge.plantuml.cucadiagram.Magma $r1, $r6, $r8;
        net.sourceforge.plantuml.cucadiagram.CucaDiagram $r2, $r10;
        net.sourceforge.plantuml.cucadiagram.Link $r3;
        net.sourceforge.plantuml.cucadiagram.ILeaf r4, r5;
        net.sourceforge.plantuml.cucadiagram.LinkType $r7;
        net.sourceforge.plantuml.cucadiagram.Display $r9;
        net.sourceforge.plantuml.ISkinParam $r11;
        net.sourceforge.plantuml.style.StyleBuilder $r12;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.Magma$1;

        r4 := @parameter0: net.sourceforge.plantuml.cucadiagram.ILeaf;

        r5 := @parameter1: net.sourceforge.plantuml.cucadiagram.ILeaf;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.Magma$1: net.sourceforge.plantuml.cucadiagram.Magma this$0>;

        $r2 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Magma: net.sourceforge.plantuml.cucadiagram.CucaDiagram access$100(net.sourceforge.plantuml.cucadiagram.Magma)>($r1);

        $r3 = new net.sourceforge.plantuml.cucadiagram.Link;

        $r6 = r0.<net.sourceforge.plantuml.cucadiagram.Magma$1: net.sourceforge.plantuml.cucadiagram.Magma this$0>;

        $r7 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Magma: net.sourceforge.plantuml.cucadiagram.LinkType access$000(net.sourceforge.plantuml.cucadiagram.Magma)>($r6);

        $r9 = <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display NULL>;

        $r8 = r0.<net.sourceforge.plantuml.cucadiagram.Magma$1: net.sourceforge.plantuml.cucadiagram.Magma this$0>;

        $r10 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Magma: net.sourceforge.plantuml.cucadiagram.CucaDiagram access$100(net.sourceforge.plantuml.cucadiagram.Magma)>($r8);

        $r11 = virtualinvoke $r10.<net.sourceforge.plantuml.cucadiagram.CucaDiagram: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r12 = interfaceinvoke $r11.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        specialinvoke $r3.<net.sourceforge.plantuml.cucadiagram.Link: void <init>(net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.LinkType,net.sourceforge.plantuml.cucadiagram.Display,int,net.sourceforge.plantuml.style.StyleBuilder)>(r4, r5, $r7, $r9, 2, $r12);

        virtualinvoke $r2.<net.sourceforge.plantuml.cucadiagram.CucaDiagram: void addLink(net.sourceforge.plantuml.cucadiagram.Link)>($r3);

        return;
    }

    public void leftRight(net.sourceforge.plantuml.cucadiagram.ILeaf, net.sourceforge.plantuml.cucadiagram.ILeaf)
    {
        net.sourceforge.plantuml.cucadiagram.Magma$1 r0;
        net.sourceforge.plantuml.cucadiagram.Magma $r1, $r6, $r8;
        net.sourceforge.plantuml.cucadiagram.CucaDiagram $r2, $r10;
        net.sourceforge.plantuml.cucadiagram.Link $r3;
        net.sourceforge.plantuml.cucadiagram.ILeaf r4, r5;
        net.sourceforge.plantuml.cucadiagram.LinkType $r7;
        net.sourceforge.plantuml.cucadiagram.Display $r9;
        net.sourceforge.plantuml.ISkinParam $r11;
        net.sourceforge.plantuml.style.StyleBuilder $r12;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.Magma$1;

        r4 := @parameter0: net.sourceforge.plantuml.cucadiagram.ILeaf;

        r5 := @parameter1: net.sourceforge.plantuml.cucadiagram.ILeaf;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.Magma$1: net.sourceforge.plantuml.cucadiagram.Magma this$0>;

        $r2 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Magma: net.sourceforge.plantuml.cucadiagram.CucaDiagram access$100(net.sourceforge.plantuml.cucadiagram.Magma)>($r1);

        $r3 = new net.sourceforge.plantuml.cucadiagram.Link;

        $r6 = r0.<net.sourceforge.plantuml.cucadiagram.Magma$1: net.sourceforge.plantuml.cucadiagram.Magma this$0>;

        $r7 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Magma: net.sourceforge.plantuml.cucadiagram.LinkType access$000(net.sourceforge.plantuml.cucadiagram.Magma)>($r6);

        $r9 = <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display NULL>;

        $r8 = r0.<net.sourceforge.plantuml.cucadiagram.Magma$1: net.sourceforge.plantuml.cucadiagram.Magma this$0>;

        $r10 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Magma: net.sourceforge.plantuml.cucadiagram.CucaDiagram access$100(net.sourceforge.plantuml.cucadiagram.Magma)>($r8);

        $r11 = virtualinvoke $r10.<net.sourceforge.plantuml.cucadiagram.CucaDiagram: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r12 = interfaceinvoke $r11.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        specialinvoke $r3.<net.sourceforge.plantuml.cucadiagram.Link: void <init>(net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.LinkType,net.sourceforge.plantuml.cucadiagram.Display,int,net.sourceforge.plantuml.style.StyleBuilder)>(r4, r5, $r7, $r9, 1, $r12);

        virtualinvoke $r2.<net.sourceforge.plantuml.cucadiagram.CucaDiagram: void addLink(net.sourceforge.plantuml.cucadiagram.Link)>($r3);

        return;
    }

    public volatile void topDown(java.lang.Object, java.lang.Object)
    {
        net.sourceforge.plantuml.cucadiagram.Magma$1 r0;
        java.lang.Object r1, r2;
        net.sourceforge.plantuml.cucadiagram.ILeaf $r3, $r4;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.Magma$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (net.sourceforge.plantuml.cucadiagram.ILeaf) r1;

        $r3 = (net.sourceforge.plantuml.cucadiagram.ILeaf) r2;

        virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.Magma$1: void topDown(net.sourceforge.plantuml.cucadiagram.ILeaf,net.sourceforge.plantuml.cucadiagram.ILeaf)>($r4, $r3);

        return;
    }

    public volatile void leftRight(java.lang.Object, java.lang.Object)
    {
        net.sourceforge.plantuml.cucadiagram.Magma$1 r0;
        java.lang.Object r1, r2;
        net.sourceforge.plantuml.cucadiagram.ILeaf $r3, $r4;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.Magma$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (net.sourceforge.plantuml.cucadiagram.ILeaf) r1;

        $r3 = (net.sourceforge.plantuml.cucadiagram.ILeaf) r2;

        virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.Magma$1: void leftRight(net.sourceforge.plantuml.cucadiagram.ILeaf,net.sourceforge.plantuml.cucadiagram.ILeaf)>($r4, $r3);

        return;
    }
}
