class net.sourceforge.plantuml.graphic.RemoveStyle extends java.lang.Object implements net.sourceforge.plantuml.graphic.FontChange
{
    private final net.sourceforge.plantuml.graphic.FontStyle style;

    void <init>(net.sourceforge.plantuml.graphic.FontStyle)
    {
        net.sourceforge.plantuml.graphic.RemoveStyle r0;
        net.sourceforge.plantuml.graphic.FontStyle r1;

        r0 := @this: net.sourceforge.plantuml.graphic.RemoveStyle;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.FontStyle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.graphic.RemoveStyle: net.sourceforge.plantuml.graphic.FontStyle style> = r1;

        return;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration apply(net.sourceforge.plantuml.graphic.FontConfiguration)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0, $r3;
        net.sourceforge.plantuml.graphic.RemoveStyle r1;
        net.sourceforge.plantuml.graphic.FontStyle $r2;

        r1 := @this: net.sourceforge.plantuml.graphic.RemoveStyle;

        r0 := @parameter0: net.sourceforge.plantuml.graphic.FontConfiguration;

        $r2 = r1.<net.sourceforge.plantuml.graphic.RemoveStyle: net.sourceforge.plantuml.graphic.FontStyle style>;

        $r3 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration remove(net.sourceforge.plantuml.graphic.FontStyle)>($r2);

        return $r3;
    }
}
