class net.sourceforge.plantuml.brotli.BrotliRuntimeException extends java.lang.RuntimeException
{

    void <init>(java.lang.String)
    {
        net.sourceforge.plantuml.brotli.BrotliRuntimeException r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.plantuml.brotli.BrotliRuntimeException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        return;
    }

    void <init>(java.lang.String, java.lang.Throwable)
    {
        net.sourceforge.plantuml.brotli.BrotliRuntimeException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: net.sourceforge.plantuml.brotli.BrotliRuntimeException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }
}
