public class org.stathissideris.ascii2image.core.ProcessingOptions extends java.lang.Object
{
    private java.util.HashMap customShapes;
    private boolean beVerbose;
    private boolean printDebugOutput;
    private boolean overwriteFiles;
    private boolean performSeparationOfCommonEdges;
    private boolean allCornersAreRound;
    public static final int USE_TAGS;
    public static final int RENDER_TAGS;
    public static final int IGNORE_TAGS;
    private int tagProcessingMode;
    public static final int USE_COLOR_CODES;
    public static final int RENDER_COLOR_CODES;
    public static final int IGNORE_COLOR_CODES;
    private int colorCodesProcessingMode;
    public static final int FORMAT_JPEG;
    public static final int FORMAT_PNG;
    public static final int FORMAT_GIF;
    private int exportFormat;
    public static final int DEFAULT_TAB_SIZE;
    private int tabSize;
    private java.lang.String inputFilename;
    private java.lang.String outputFilename;
    private java.lang.String characterEncoding;

    public void <init>()
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        java.util.HashMap $r1;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: java.util.HashMap customShapes> = $r1;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: boolean beVerbose> = 0;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: boolean printDebugOutput> = 0;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: boolean overwriteFiles> = 0;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: boolean performSeparationOfCommonEdges> = 1;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: boolean allCornersAreRound> = 0;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: int tagProcessingMode> = 0;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: int colorCodesProcessingMode> = 0;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: int exportFormat> = 1;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: int tabSize> = 8;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: java.lang.String characterEncoding> = null;

        return;
    }

    public boolean areAllCornersRound()
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        boolean $z0;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        $z0 = r0.<org.stathissideris.ascii2image.core.ProcessingOptions: boolean allCornersAreRound>;

        return $z0;
    }

    public int getColorCodesProcessingMode()
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        int $i0;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        $i0 = r0.<org.stathissideris.ascii2image.core.ProcessingOptions: int colorCodesProcessingMode>;

        return $i0;
    }

    public int getExportFormat()
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        int $i0;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        $i0 = r0.<org.stathissideris.ascii2image.core.ProcessingOptions: int exportFormat>;

        return $i0;
    }

    public boolean performSeparationOfCommonEdges()
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        boolean $z0;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        $z0 = r0.<org.stathissideris.ascii2image.core.ProcessingOptions: boolean performSeparationOfCommonEdges>;

        return $z0;
    }

    public int getTagProcessingMode()
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        int $i0;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        $i0 = r0.<org.stathissideris.ascii2image.core.ProcessingOptions: int tagProcessingMode>;

        return $i0;
    }

    public void setAllCornersAreRound(boolean)
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        boolean z0;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        z0 := @parameter0: boolean;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: boolean allCornersAreRound> = z0;

        return;
    }

    public void setColorCodesProcessingMode(int)
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        int i0;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        i0 := @parameter0: int;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: int colorCodesProcessingMode> = i0;

        return;
    }

    public void setExportFormat(int)
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        int i0;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        i0 := @parameter0: int;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: int exportFormat> = i0;

        return;
    }

    public void setPerformSeparationOfCommonEdges(boolean)
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        boolean z0;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        z0 := @parameter0: boolean;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: boolean performSeparationOfCommonEdges> = z0;

        return;
    }

    public void setTagProcessingMode(int)
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        int i0;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        i0 := @parameter0: int;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: int tagProcessingMode> = i0;

        return;
    }

    public java.lang.String getInputFilename()
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        java.lang.String $r1;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        $r1 = r0.<org.stathissideris.ascii2image.core.ProcessingOptions: java.lang.String inputFilename>;

        return $r1;
    }

    public java.lang.String getOutputFilename()
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        java.lang.String $r1;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        $r1 = r0.<org.stathissideris.ascii2image.core.ProcessingOptions: java.lang.String outputFilename>;

        return $r1;
    }

    public void setInputFilename(java.lang.String)
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        java.lang.String r1;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        r1 := @parameter0: java.lang.String;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: java.lang.String inputFilename> = r1;

        return;
    }

    public void setOutputFilename(java.lang.String)
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        java.lang.String r1;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        r1 := @parameter0: java.lang.String;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: java.lang.String outputFilename> = r1;

        return;
    }

    public boolean verbose()
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        boolean $z0;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        $z0 = r0.<org.stathissideris.ascii2image.core.ProcessingOptions: boolean beVerbose>;

        return $z0;
    }

    public boolean printDebugOutput()
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        boolean $z0;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        $z0 = r0.<org.stathissideris.ascii2image.core.ProcessingOptions: boolean printDebugOutput>;

        return $z0;
    }

    public void setVerbose(boolean)
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        boolean z0;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        z0 := @parameter0: boolean;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: boolean beVerbose> = z0;

        return;
    }

    public void setPrintDebugOutput(boolean)
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        boolean z0;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        z0 := @parameter0: boolean;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: boolean printDebugOutput> = z0;

        return;
    }

    public boolean overwriteFiles()
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        boolean $z0;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        $z0 = r0.<org.stathissideris.ascii2image.core.ProcessingOptions: boolean overwriteFiles>;

        return $z0;
    }

    public void setOverwriteFiles(boolean)
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        boolean z0;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        z0 := @parameter0: boolean;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: boolean overwriteFiles> = z0;

        return;
    }

    public int getTabSize()
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        int $i0;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        $i0 = r0.<org.stathissideris.ascii2image.core.ProcessingOptions: int tabSize>;

        return $i0;
    }

    public void setTabSize(int)
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        int i0;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        i0 := @parameter0: int;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: int tabSize> = i0;

        return;
    }

    public java.lang.String getCharacterEncoding()
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        java.lang.String $r1;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        $r1 = r0.<org.stathissideris.ascii2image.core.ProcessingOptions: java.lang.String characterEncoding>;

        return $r1;
    }

    public void setCharacterEncoding(java.lang.String)
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        java.lang.String r1;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        r1 := @parameter0: java.lang.String;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: java.lang.String characterEncoding> = r1;

        return;
    }

    public java.util.HashMap getCustomShapes()
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        java.util.HashMap $r1;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        $r1 = r0.<org.stathissideris.ascii2image.core.ProcessingOptions: java.util.HashMap customShapes>;

        return $r1;
    }

    public void setCustomShapes(java.util.HashMap)
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        java.util.HashMap r1;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        r1 := @parameter0: java.util.HashMap;

        r0.<org.stathissideris.ascii2image.core.ProcessingOptions: java.util.HashMap customShapes> = r1;

        return;
    }

    public void putAllInCustomShapes(java.util.HashMap)
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        java.util.HashMap r1, $r2;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        r1 := @parameter0: java.util.HashMap;

        $r2 = r0.<org.stathissideris.ascii2image.core.ProcessingOptions: java.util.HashMap customShapes>;

        virtualinvoke $r2.<java.util.HashMap: void putAll(java.util.Map)>(r1);

        return;
    }

    public org.stathissideris.ascii2image.graphics.CustomShapeDefinition getFromCustomShapes(java.lang.String)
    {
        org.stathissideris.ascii2image.core.ProcessingOptions r0;
        java.lang.String r1;
        java.util.HashMap $r2;
        java.lang.Object $r3;
        org.stathissideris.ascii2image.graphics.CustomShapeDefinition $r4;

        r0 := @this: org.stathissideris.ascii2image.core.ProcessingOptions;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.stathissideris.ascii2image.core.ProcessingOptions: java.util.HashMap customShapes>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (org.stathissideris.ascii2image.graphics.CustomShapeDefinition) $r3;

        return $r4;
    }

    public static void <clinit>()
    {
        <org.stathissideris.ascii2image.core.ProcessingOptions: int DEFAULT_TAB_SIZE> = 8;

        <org.stathissideris.ascii2image.core.ProcessingOptions: int FORMAT_GIF> = 2;

        <org.stathissideris.ascii2image.core.ProcessingOptions: int FORMAT_PNG> = 1;

        <org.stathissideris.ascii2image.core.ProcessingOptions: int FORMAT_JPEG> = 0;

        <org.stathissideris.ascii2image.core.ProcessingOptions: int IGNORE_COLOR_CODES> = 2;

        <org.stathissideris.ascii2image.core.ProcessingOptions: int RENDER_COLOR_CODES> = 1;

        <org.stathissideris.ascii2image.core.ProcessingOptions: int USE_COLOR_CODES> = 0;

        <org.stathissideris.ascii2image.core.ProcessingOptions: int IGNORE_TAGS> = 2;

        <org.stathissideris.ascii2image.core.ProcessingOptions: int RENDER_TAGS> = 1;

        <org.stathissideris.ascii2image.core.ProcessingOptions: int USE_TAGS> = 0;

        return;
    }
}
