public class org.stathissideris.ascii2image.text.TextGrid$CellColorPair extends java.lang.Object
{
    public java.awt.Color color;
    public org.stathissideris.ascii2image.text.TextGrid$Cell cell;
    final org.stathissideris.ascii2image.text.TextGrid this$0;

    public void <init>(org.stathissideris.ascii2image.text.TextGrid, org.stathissideris.ascii2image.text.TextGrid$Cell, java.awt.Color)
    {
        org.stathissideris.ascii2image.text.TextGrid$CellColorPair r0;
        org.stathissideris.ascii2image.text.TextGrid r1;
        org.stathissideris.ascii2image.text.TextGrid$Cell r2;
        java.awt.Color r3;

        r0 := @this: org.stathissideris.ascii2image.text.TextGrid$CellColorPair;

        r1 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        r2 := @parameter1: org.stathissideris.ascii2image.text.TextGrid$Cell;

        r3 := @parameter2: java.awt.Color;

        r0.<org.stathissideris.ascii2image.text.TextGrid$CellColorPair: org.stathissideris.ascii2image.text.TextGrid this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.stathissideris.ascii2image.text.TextGrid$CellColorPair: org.stathissideris.ascii2image.text.TextGrid$Cell cell> = r2;

        r0.<org.stathissideris.ascii2image.text.TextGrid$CellColorPair: java.awt.Color color> = r3;

        return;
    }
}
