public class org.stathissideris.ascii2image.text.TextGrid$CellTagPair extends java.lang.Object
{
    public org.stathissideris.ascii2image.text.TextGrid$Cell cell;
    public java.lang.String tag;
    final org.stathissideris.ascii2image.text.TextGrid this$0;

    public void <init>(org.stathissideris.ascii2image.text.TextGrid, org.stathissideris.ascii2image.text.TextGrid$Cell, java.lang.String)
    {
        org.stathissideris.ascii2image.text.TextGrid$CellTagPair r0;
        org.stathissideris.ascii2image.text.TextGrid r1;
        org.stathissideris.ascii2image.text.TextGrid$Cell r2;
        java.lang.String r3;

        r0 := @this: org.stathissideris.ascii2image.text.TextGrid$CellTagPair;

        r1 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        r2 := @parameter1: org.stathissideris.ascii2image.text.TextGrid$Cell;

        r3 := @parameter2: java.lang.String;

        r0.<org.stathissideris.ascii2image.text.TextGrid$CellTagPair: org.stathissideris.ascii2image.text.TextGrid this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.stathissideris.ascii2image.text.TextGrid$CellTagPair: org.stathissideris.ascii2image.text.TextGrid$Cell cell> = r2;

        r0.<org.stathissideris.ascii2image.text.TextGrid$CellTagPair: java.lang.String tag> = r3;

        return;
    }
}
