public class org.stathissideris.ascii2image.graphics.DiagramText extends org.stathissideris.ascii2image.graphics.DiagramComponent
{
    public static final java.awt.Color DEFAULT_COLOR;
    private java.lang.String text;
    private java.awt.Font font;
    private int xPos;
    private int yPos;
    private java.awt.Color color;
    private boolean isTextOnLine;
    private boolean hasOutline;
    private java.awt.Color outlineColor;

    public void <init>(int, int, java.lang.String, java.awt.Font)
    {
        org.stathissideris.ascii2image.graphics.DiagramText r0;
        java.awt.Color $r1, $r2;
        java.lang.String r3;
        java.awt.Font r4;
        int i0, i1;
        java.lang.IllegalArgumentException $r5, $r6;

        r0 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.awt.Font;

        specialinvoke r0.<org.stathissideris.ascii2image.graphics.DiagramComponent: void <init>()>();

        $r1 = <java.awt.Color: java.awt.Color black>;

        r0.<org.stathissideris.ascii2image.graphics.DiagramText: java.awt.Color color> = $r1;

        r0.<org.stathissideris.ascii2image.graphics.DiagramText: boolean isTextOnLine> = 0;

        r0.<org.stathissideris.ascii2image.graphics.DiagramText: boolean hasOutline> = 0;

        $r2 = <java.awt.Color: java.awt.Color white>;

        r0.<org.stathissideris.ascii2image.graphics.DiagramText: java.awt.Color outlineColor> = $r2;

        if r3 != null goto label1;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("DiagramText cannot be initialised with a null string");

        throw $r6;

     label1:
        if r4 != null goto label2;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("DiagramText cannot be initialised with a null font");

        throw $r5;

     label2:
        r0.<org.stathissideris.ascii2image.graphics.DiagramText: int xPos> = i0;

        r0.<org.stathissideris.ascii2image.graphics.DiagramText: int yPos> = i1;

        r0.<org.stathissideris.ascii2image.graphics.DiagramText: java.lang.String text> = r3;

        r0.<org.stathissideris.ascii2image.graphics.DiagramText: java.awt.Font font> = r4;

        return;
    }

    public void centerInBounds(java.awt.geom.Rectangle2D)
    {
        org.stathissideris.ascii2image.graphics.DiagramText r0;
        java.awt.geom.Rectangle2D r1;
        double $d0, $d1, $d2, $d3;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        r1 := @parameter0: java.awt.geom.Rectangle2D;

        $d0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinX()>();

        $i0 = (int) $d0;

        $d1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>();

        $i1 = (int) $d1;

        virtualinvoke r0.<org.stathissideris.ascii2image.graphics.DiagramText: void centerHorizontallyBetween(int,int)>($i0, $i1);

        $d2 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>();

        $i2 = (int) $d2;

        $d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>();

        $i3 = (int) $d3;

        virtualinvoke r0.<org.stathissideris.ascii2image.graphics.DiagramText: void centerVerticallyBetween(int,int)>($i2, $i3);

        return;
    }

    public void centerHorizontallyBetween(int, int)
    {
        org.stathissideris.ascii2image.graphics.FontMeasurer $r0;
        org.stathissideris.ascii2image.graphics.DiagramText r1;
        java.awt.Font $r2;
        java.lang.String $r3;
        int i0, i1, i2, $i3, $i4, i5, $i6, $i7, $i8, $i9, $i10;

        r1 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        i2 := @parameter0: int;

        i1 := @parameter1: int;

        $r0 = staticinvoke <org.stathissideris.ascii2image.graphics.FontMeasurer: org.stathissideris.ascii2image.graphics.FontMeasurer instance()>();

        $r3 = r1.<org.stathissideris.ascii2image.graphics.DiagramText: java.lang.String text>;

        $r2 = r1.<org.stathissideris.ascii2image.graphics.DiagramText: java.awt.Font font>;

        i0 = virtualinvoke $r0.<org.stathissideris.ascii2image.graphics.FontMeasurer: int getWidthFor(java.lang.String,java.awt.Font)>($r3, $r2);

        $i3 = i1 - i2;

        $i4 = staticinvoke <java.lang.Math: int abs(int)>($i3);

        i5 = $i4 / 2;

        $i8 = r1.<org.stathissideris.ascii2image.graphics.DiagramText: int xPos>;

        $i6 = i0 / 2;

        $i7 = i5 - $i6;

        $i9 = staticinvoke <java.lang.Math: int abs(int)>($i7);

        $i10 = $i8 + $i9;

        r1.<org.stathissideris.ascii2image.graphics.DiagramText: int xPos> = $i10;

        return;
    }

    public void centerVerticallyBetween(int, int)
    {
        org.stathissideris.ascii2image.graphics.FontMeasurer $r0;
        org.stathissideris.ascii2image.graphics.DiagramText r1;
        java.awt.Font $r2;
        int i0, i1, i2, $i3, $i4, i5, $i6, $i7, $i8, $i9, $i10;

        r1 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        i2 := @parameter0: int;

        i1 := @parameter1: int;

        $r0 = staticinvoke <org.stathissideris.ascii2image.graphics.FontMeasurer: org.stathissideris.ascii2image.graphics.FontMeasurer instance()>();

        $r2 = r1.<org.stathissideris.ascii2image.graphics.DiagramText: java.awt.Font font>;

        i0 = virtualinvoke $r0.<org.stathissideris.ascii2image.graphics.FontMeasurer: int getZHeight(java.awt.Font)>($r2);

        $i3 = i1 - i2;

        $i4 = staticinvoke <java.lang.Math: int abs(int)>($i3);

        i5 = $i4 / 2;

        $i8 = r1.<org.stathissideris.ascii2image.graphics.DiagramText: int yPos>;

        $i6 = i0 / 2;

        $i7 = i5 - $i6;

        $i9 = staticinvoke <java.lang.Math: int abs(int)>($i7);

        $i10 = $i8 - $i9;

        r1.<org.stathissideris.ascii2image.graphics.DiagramText: int yPos> = $i10;

        return;
    }

    public void alignRightEdgeTo(int)
    {
        org.stathissideris.ascii2image.graphics.FontMeasurer $r0;
        org.stathissideris.ascii2image.graphics.DiagramText r1;
        java.awt.Font $r2;
        java.lang.String $r3;
        int i0, i1, $i2;

        r1 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        i1 := @parameter0: int;

        $r0 = staticinvoke <org.stathissideris.ascii2image.graphics.FontMeasurer: org.stathissideris.ascii2image.graphics.FontMeasurer instance()>();

        $r3 = r1.<org.stathissideris.ascii2image.graphics.DiagramText: java.lang.String text>;

        $r2 = r1.<org.stathissideris.ascii2image.graphics.DiagramText: java.awt.Font font>;

        i0 = virtualinvoke $r0.<org.stathissideris.ascii2image.graphics.FontMeasurer: int getWidthFor(java.lang.String,java.awt.Font)>($r3, $r2);

        $i2 = i1 - i0;

        r1.<org.stathissideris.ascii2image.graphics.DiagramText: int xPos> = $i2;

        return;
    }

    public java.awt.Color getColor()
    {
        org.stathissideris.ascii2image.graphics.DiagramText r0;
        java.awt.Color $r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        $r1 = r0.<org.stathissideris.ascii2image.graphics.DiagramText: java.awt.Color color>;

        return $r1;
    }

    public java.awt.Font getFont()
    {
        org.stathissideris.ascii2image.graphics.DiagramText r0;
        java.awt.Font $r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        $r1 = r0.<org.stathissideris.ascii2image.graphics.DiagramText: java.awt.Font font>;

        return $r1;
    }

    public java.lang.String getText()
    {
        org.stathissideris.ascii2image.graphics.DiagramText r0;
        java.lang.String $r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        $r1 = r0.<org.stathissideris.ascii2image.graphics.DiagramText: java.lang.String text>;

        return $r1;
    }

    public int getXPos()
    {
        org.stathissideris.ascii2image.graphics.DiagramText r0;
        int $i0;

        r0 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        $i0 = r0.<org.stathissideris.ascii2image.graphics.DiagramText: int xPos>;

        return $i0;
    }

    public int getYPos()
    {
        org.stathissideris.ascii2image.graphics.DiagramText r0;
        int $i0;

        r0 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        $i0 = r0.<org.stathissideris.ascii2image.graphics.DiagramText: int yPos>;

        return $i0;
    }

    public void setColor(java.awt.Color)
    {
        org.stathissideris.ascii2image.graphics.DiagramText r0;
        java.awt.Color r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        r1 := @parameter0: java.awt.Color;

        r0.<org.stathissideris.ascii2image.graphics.DiagramText: java.awt.Color color> = r1;

        return;
    }

    public void setFont(java.awt.Font)
    {
        org.stathissideris.ascii2image.graphics.DiagramText r0;
        java.awt.Font r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        r1 := @parameter0: java.awt.Font;

        r0.<org.stathissideris.ascii2image.graphics.DiagramText: java.awt.Font font> = r1;

        return;
    }

    public void setText(java.lang.String)
    {
        org.stathissideris.ascii2image.graphics.DiagramText r0;
        java.lang.String r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        r1 := @parameter0: java.lang.String;

        r0.<org.stathissideris.ascii2image.graphics.DiagramText: java.lang.String text> = r1;

        return;
    }

    public void setXPos(int)
    {
        org.stathissideris.ascii2image.graphics.DiagramText r0;
        int i0;

        r0 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        i0 := @parameter0: int;

        r0.<org.stathissideris.ascii2image.graphics.DiagramText: int xPos> = i0;

        return;
    }

    public void setYPos(int)
    {
        org.stathissideris.ascii2image.graphics.DiagramText r0;
        int i0;

        r0 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        i0 := @parameter0: int;

        r0.<org.stathissideris.ascii2image.graphics.DiagramText: int yPos> = i0;

        return;
    }

    public java.awt.geom.Rectangle2D getBounds()
    {
        org.stathissideris.ascii2image.graphics.FontMeasurer $r0;
        org.stathissideris.ascii2image.graphics.DiagramText r1;
        java.awt.Font $r2;
        java.lang.String $r3;
        java.awt.geom.Rectangle2D r4;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;
        int $i0, $i1;

        r1 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        $r0 = staticinvoke <org.stathissideris.ascii2image.graphics.FontMeasurer: org.stathissideris.ascii2image.graphics.FontMeasurer instance()>();

        $r3 = r1.<org.stathissideris.ascii2image.graphics.DiagramText: java.lang.String text>;

        $r2 = r1.<org.stathissideris.ascii2image.graphics.DiagramText: java.awt.Font font>;

        r4 = virtualinvoke $r0.<org.stathissideris.ascii2image.graphics.FontMeasurer: java.awt.geom.Rectangle2D getBoundsFor(java.lang.String,java.awt.Font)>($r3, $r2);

        $d0 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>();

        $i0 = r1.<org.stathissideris.ascii2image.graphics.DiagramText: int xPos>;

        $d1 = (double) $i0;

        $d2 = $d0 + $d1;

        $d3 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>();

        $i1 = r1.<org.stathissideris.ascii2image.graphics.DiagramText: int yPos>;

        $d4 = (double) $i1;

        $d5 = $d3 + $d4;

        $d6 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getWidth()>();

        $d7 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getHeight()>();

        virtualinvoke r4.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d2, $d5, $d6, $d7);

        return r4;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r1, $r3, $r4, $r5, $r6, $r8, $r9, $r11, $r12, $r14, $r15, $r17;
        org.stathissideris.ascii2image.graphics.DiagramText r2;
        int $i0, $i1;
        java.awt.geom.Rectangle2D $r7;
        java.lang.String $r10, $r18;
        java.awt.Color $r13;
        java.awt.Font $r16;

        r2 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DiagramText, at (");

        $i0 = r2.<org.stathissideris.ascii2image.graphics.DiagramText: int xPos>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $i1 = r2.<org.stathissideris.ascii2image.graphics.DiagramText: int yPos>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), within ");

        $r7 = virtualinvoke r2.<org.stathissideris.ascii2image.graphics.DiagramText: java.awt.geom.Rectangle2D getBounds()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \'");

        $r10 = r2.<org.stathissideris.ascii2image.graphics.DiagramText: java.lang.String text>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\', ");

        $r13 = r2.<org.stathissideris.ascii2image.graphics.DiagramText: java.awt.Color color>;

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r16 = r2.<org.stathissideris.ascii2image.graphics.DiagramText: java.awt.Font font>;

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r18;
    }

    public boolean isTextOnLine()
    {
        org.stathissideris.ascii2image.graphics.DiagramText r0;
        boolean $z0;

        r0 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        $z0 = r0.<org.stathissideris.ascii2image.graphics.DiagramText: boolean isTextOnLine>;

        return $z0;
    }

    public void setTextOnLine(boolean)
    {
        org.stathissideris.ascii2image.graphics.DiagramText r0;
        boolean z0;

        r0 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        z0 := @parameter0: boolean;

        r0.<org.stathissideris.ascii2image.graphics.DiagramText: boolean isTextOnLine> = z0;

        return;
    }

    public boolean hasOutline()
    {
        org.stathissideris.ascii2image.graphics.DiagramText r0;
        boolean $z0;

        r0 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        $z0 = r0.<org.stathissideris.ascii2image.graphics.DiagramText: boolean hasOutline>;

        return $z0;
    }

    public void setHasOutline(boolean)
    {
        org.stathissideris.ascii2image.graphics.DiagramText r0;
        boolean z0;

        r0 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        z0 := @parameter0: boolean;

        r0.<org.stathissideris.ascii2image.graphics.DiagramText: boolean hasOutline> = z0;

        return;
    }

    public java.awt.Color getOutlineColor()
    {
        org.stathissideris.ascii2image.graphics.DiagramText r0;
        java.awt.Color $r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        $r1 = r0.<org.stathissideris.ascii2image.graphics.DiagramText: java.awt.Color outlineColor>;

        return $r1;
    }

    public void setOutlineColor(java.awt.Color)
    {
        org.stathissideris.ascii2image.graphics.DiagramText r0;
        java.awt.Color r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.DiagramText;

        r1 := @parameter0: java.awt.Color;

        r0.<org.stathissideris.ascii2image.graphics.DiagramText: java.awt.Color outlineColor> = r1;

        return;
    }

    static void <clinit>()
    {
        java.awt.Color $r0;

        $r0 = <java.awt.Color: java.awt.Color black>;

        <org.stathissideris.ascii2image.graphics.DiagramText: java.awt.Color DEFAULT_COLOR> = $r0;

        return;
    }
}
