public class org.stathissideris.ascii2image.core.ConversionOptions extends java.lang.Object
{
    public org.stathissideris.ascii2image.core.RenderingOptions renderingOptions;

    public void setDebug(boolean)
    {
        org.stathissideris.ascii2image.core.ConversionOptions r0;
        boolean z0;
        org.stathissideris.ascii2image.core.RenderingOptions $r1;

        r0 := @this: org.stathissideris.ascii2image.core.ConversionOptions;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.stathissideris.ascii2image.core.ConversionOptions: org.stathissideris.ascii2image.core.RenderingOptions renderingOptions>;

        virtualinvoke $r1.<org.stathissideris.ascii2image.core.RenderingOptions: void setRenderDebugLines(boolean)>(z0);

        return;
    }

    public void <init>()
    {
        org.stathissideris.ascii2image.core.ConversionOptions r0;
        org.stathissideris.ascii2image.core.RenderingOptions $r1;

        r0 := @this: org.stathissideris.ascii2image.core.ConversionOptions;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.stathissideris.ascii2image.core.RenderingOptions;

        specialinvoke $r1.<org.stathissideris.ascii2image.core.RenderingOptions: void <init>()>();

        r0.<org.stathissideris.ascii2image.core.ConversionOptions: org.stathissideris.ascii2image.core.RenderingOptions renderingOptions> = $r1;

        return;
    }

    public void setDropShadows(boolean)
    {
        org.stathissideris.ascii2image.core.ConversionOptions r0;
        boolean z0;
        org.stathissideris.ascii2image.core.RenderingOptions $r1;

        r0 := @this: org.stathissideris.ascii2image.core.ConversionOptions;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.stathissideris.ascii2image.core.ConversionOptions: org.stathissideris.ascii2image.core.RenderingOptions renderingOptions>;

        virtualinvoke $r1.<org.stathissideris.ascii2image.core.RenderingOptions: void setDropShadows(boolean)>(z0);

        return;
    }
}
