public class org.stathissideris.ascii2image.graphics.ImageHandler extends java.lang.Object
{
    private static org.stathissideris.ascii2image.graphics.ImageHandler instance;

    public void <init>()
    {
        org.stathissideris.ascii2image.graphics.ImageHandler r0;

        r0 := @this: org.stathissideris.ascii2image.graphics.ImageHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.stathissideris.ascii2image.graphics.ImageHandler instance()
    {
        org.stathissideris.ascii2image.graphics.ImageHandler $r0;

        $r0 = <org.stathissideris.ascii2image.graphics.ImageHandler: org.stathissideris.ascii2image.graphics.ImageHandler instance>;

        return $r0;
    }

    public java.awt.Image loadImage(java.lang.String)
    {
        org.stathissideris.ascii2image.graphics.ImageHandler r0;
        java.lang.String r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.ImageHandler;

        r1 := @parameter0: java.lang.String;

        return null;
    }

    static void <clinit>()
    {
        org.stathissideris.ascii2image.graphics.ImageHandler $r0;

        $r0 = new org.stathissideris.ascii2image.graphics.ImageHandler;

        specialinvoke $r0.<org.stathissideris.ascii2image.graphics.ImageHandler: void <init>()>();

        <org.stathissideris.ascii2image.graphics.ImageHandler: org.stathissideris.ascii2image.graphics.ImageHandler instance> = $r0;

        return;
    }
}
