public class org.stathissideris.ascii2image.core.Pair extends java.lang.Object
{
    public java.lang.Object first;
    public java.lang.Object second;

    public void <init>(java.lang.Object, java.lang.Object)
    {
        org.stathissideris.ascii2image.core.Pair r0;
        java.lang.Object r1, r2;

        r0 := @this: org.stathissideris.ascii2image.core.Pair;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.stathissideris.ascii2image.core.Pair: java.lang.Object first> = r1;

        r0.<org.stathissideris.ascii2image.core.Pair: java.lang.Object second> = r2;

        return;
    }
}
