public class org.stathissideris.ascii2image.graphics.CustomShapeDefinition extends java.lang.Object
{
    private java.lang.String tag;
    private boolean stretch;
    private boolean dropShadow;
    private boolean hasBorder;
    private java.lang.String filename;
    private java.lang.String comment;

    public void <init>()
    {
        org.stathissideris.ascii2image.graphics.CustomShapeDefinition r0;

        r0 := @this: org.stathissideris.ascii2image.graphics.CustomShapeDefinition;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: boolean stretch> = 0;

        r0.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: boolean dropShadow> = 1;

        r0.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: boolean hasBorder> = 0;

        return;
    }

    public boolean dropsShadow()
    {
        org.stathissideris.ascii2image.graphics.CustomShapeDefinition r0;
        boolean $z0;

        r0 := @this: org.stathissideris.ascii2image.graphics.CustomShapeDefinition;

        $z0 = r0.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: boolean dropShadow>;

        return $z0;
    }

    public void setDropsShadow(boolean)
    {
        org.stathissideris.ascii2image.graphics.CustomShapeDefinition r0;
        boolean z0;

        r0 := @this: org.stathissideris.ascii2image.graphics.CustomShapeDefinition;

        z0 := @parameter0: boolean;

        r0.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: boolean dropShadow> = z0;

        return;
    }

    public java.lang.String getFilename()
    {
        org.stathissideris.ascii2image.graphics.CustomShapeDefinition r0;
        java.lang.String $r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.CustomShapeDefinition;

        $r1 = r0.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: java.lang.String filename>;

        return $r1;
    }

    public void setFilename(java.lang.String)
    {
        org.stathissideris.ascii2image.graphics.CustomShapeDefinition r0;
        java.lang.String r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.CustomShapeDefinition;

        r1 := @parameter0: java.lang.String;

        r0.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: java.lang.String filename> = r1;

        return;
    }

    public boolean stretches()
    {
        org.stathissideris.ascii2image.graphics.CustomShapeDefinition r0;
        boolean $z0;

        r0 := @this: org.stathissideris.ascii2image.graphics.CustomShapeDefinition;

        $z0 = r0.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: boolean stretch>;

        return $z0;
    }

    public void setStretches(boolean)
    {
        org.stathissideris.ascii2image.graphics.CustomShapeDefinition r0;
        boolean z0;

        r0 := @this: org.stathissideris.ascii2image.graphics.CustomShapeDefinition;

        z0 := @parameter0: boolean;

        r0.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: boolean stretch> = z0;

        return;
    }

    public boolean hasBorder()
    {
        org.stathissideris.ascii2image.graphics.CustomShapeDefinition r0;
        boolean $z0;

        r0 := @this: org.stathissideris.ascii2image.graphics.CustomShapeDefinition;

        $z0 = r0.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: boolean hasBorder>;

        return $z0;
    }

    public void setHasBorder(boolean)
    {
        org.stathissideris.ascii2image.graphics.CustomShapeDefinition r0;
        boolean z0;

        r0 := @this: org.stathissideris.ascii2image.graphics.CustomShapeDefinition;

        z0 := @parameter0: boolean;

        r0.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: boolean hasBorder> = z0;

        return;
    }

    public java.lang.String getTag()
    {
        org.stathissideris.ascii2image.graphics.CustomShapeDefinition r0;
        java.lang.String $r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.CustomShapeDefinition;

        $r1 = r0.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: java.lang.String tag>;

        return $r1;
    }

    public void setTag(java.lang.String)
    {
        org.stathissideris.ascii2image.graphics.CustomShapeDefinition r0;
        java.lang.String r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.CustomShapeDefinition;

        r1 := @parameter0: java.lang.String;

        r0.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: java.lang.String tag> = r1;

        return;
    }

    public java.lang.String getComment()
    {
        org.stathissideris.ascii2image.graphics.CustomShapeDefinition r0;
        java.lang.String $r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.CustomShapeDefinition;

        $r1 = r0.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: java.lang.String comment>;

        return $r1;
    }

    public void setComment(java.lang.String)
    {
        org.stathissideris.ascii2image.graphics.CustomShapeDefinition r0;
        java.lang.String r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.CustomShapeDefinition;

        r1 := @parameter0: java.lang.String;

        r0.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: java.lang.String comment> = r1;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r1, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r16, $r17;
        org.stathissideris.ascii2image.graphics.CustomShapeDefinition r2;
        java.lang.String $r3, $r6, $r15, $r18;
        boolean $z0, $z1, $z2;

        r2 := @this: org.stathissideris.ascii2image.graphics.CustomShapeDefinition;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Custom shape: \"");

        $r3 = virtualinvoke r2.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: java.lang.String getTag()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\":\n\tfile: ");

        $r6 = virtualinvoke r2.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: java.lang.String getFilename()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\tstretches: ");

        $z0 = virtualinvoke r2.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: boolean stretches()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\thas border: ");

        $z1 = virtualinvoke r2.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: boolean hasBorder()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\tdrops shadow: ");

        $z2 = virtualinvoke r2.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: boolean dropsShadow()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\tcomment: ");

        $r15 = virtualinvoke r2.<org.stathissideris.ascii2image.graphics.CustomShapeDefinition: java.lang.String getComment()>();

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r18;
    }
}
