public class smetana.core.UnsupportedStarStruct extends java.lang.Object implements smetana.core.__struct__, smetana.core.__ptr__
{
    public static final java.util.concurrent.atomic.AtomicInteger CPT;
    public final int UID;
    public static smetana.core.UnsupportedStarStruct SPY_ME;

    public void <init>()
    {
        smetana.core.UnsupportedStarStruct r0;
        java.util.concurrent.atomic.AtomicInteger $r1;
        int $i0;

        r0 := @this: smetana.core.UnsupportedStarStruct;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = <smetana.core.UnsupportedStarStruct: java.util.concurrent.atomic.AtomicInteger CPT>;

        $i0 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>();

        r0.<smetana.core.UnsupportedStarStruct: int UID> = $i0;

        return;
    }

    public final smetana.core.__ptr__ unsupported()
    {
        java.lang.UnsupportedOperationException $r0;
        smetana.core.UnsupportedStarStruct r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        r1 := @this: smetana.core.UnsupportedStarStruct;

        $r0 = new java.lang.UnsupportedOperationException;

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r3);

        throw $r0;
    }

    public boolean isSameThan(smetana.core.__ptr__)
    {
        java.lang.UnsupportedOperationException $r0;
        smetana.core.UnsupportedStarStruct r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        smetana.core.__ptr__ r4;

        r1 := @this: smetana.core.UnsupportedStarStruct;

        r4 := @parameter0: smetana.core.__ptr__;

        $r0 = new java.lang.UnsupportedOperationException;

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r3);

        throw $r0;
    }

    public smetana.core.__ptr__ castTo(java.lang.Class)
    {
        java.lang.StringBuilder $r0, $r2, $r5, $r6, $r7, $r10, $r12, $r13, $r16;
        java.io.PrintStream $r1;
        smetana.core.UnsupportedStarStruct r3;
        java.lang.String $r4, $r8, $r15, $r17;
        int $i0;
        java.lang.UnsupportedOperationException $r9;
        java.lang.Class r11, $r14;

        r3 := @this: smetana.core.UnsupportedStarStruct;

        r11 := @parameter0: java.lang.Class;

        $r1 = <java.lang.System: java.io.PrintStream err>;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I am ");

        $r4 = virtualinvoke r3.<java.lang.Object: java.lang.String toString()>();

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $i0 = r3.<smetana.core.UnsupportedStarStruct: int UID>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r8);

        $r9 = new java.lang.UnsupportedOperationException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r14 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();

        $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String toString()>();

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r17);

        throw $r9;
    }

    public java.lang.Object getTheField(smetana.core.OFFSET)
    {
        java.lang.UnsupportedOperationException $r0;
        smetana.core.UnsupportedStarStruct r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        smetana.core.OFFSET r4;

        r1 := @this: smetana.core.UnsupportedStarStruct;

        r4 := @parameter0: smetana.core.OFFSET;

        $r0 = new java.lang.UnsupportedOperationException;

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r3);

        throw $r0;
    }

    public smetana.core.__struct__ copy()
    {
        java.lang.UnsupportedOperationException $r0;
        smetana.core.UnsupportedStarStruct r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        r1 := @this: smetana.core.UnsupportedStarStruct;

        $r0 = new java.lang.UnsupportedOperationException;

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r3);

        throw $r0;
    }

    public void ___(smetana.core.__struct__)
    {
        java.lang.UnsupportedOperationException $r0;
        smetana.core.UnsupportedStarStruct r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        smetana.core.__struct__ r4;

        r1 := @this: smetana.core.UnsupportedStarStruct;

        r4 := @parameter0: smetana.core.__struct__;

        $r0 = new java.lang.UnsupportedOperationException;

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r3);

        throw $r0;
    }

    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicInteger $r0;

        $r0 = new java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: void <init>()>();

        <smetana.core.UnsupportedStarStruct: java.util.concurrent.atomic.AtomicInteger CPT> = $r0;

        return;
    }
}
