public class smetana.core.CStarStar extends smetana.core.UnsupportedC
{
    private final smetana.core.ACCESS access;

    public static smetana.core.CStarStar BUILD(smetana.core.ACCESS)
    {
        smetana.core.CStarStar $r0;
        smetana.core.ACCESS r1;

        r1 := @parameter0: smetana.core.ACCESS;

        $r0 = new smetana.core.CStarStar;

        specialinvoke $r0.<smetana.core.CStarStar: void <init>(smetana.core.ACCESS)>(r1);

        return $r0;
    }

    private void <init>(smetana.core.ACCESS)
    {
        smetana.core.CStarStar r0;
        smetana.core.ACCESS r1;

        r0 := @this: smetana.core.CStarStar;

        r1 := @parameter0: smetana.core.ACCESS;

        specialinvoke r0.<smetana.core.UnsupportedC: void <init>()>();

        r0.<smetana.core.CStarStar: smetana.core.ACCESS access> = r1;

        return;
    }

    public java.lang.Object star()
    {
        smetana.core.CStarStar r0;
        smetana.core.ACCESS $r1;
        java.lang.Object $r2;

        r0 := @this: smetana.core.CStarStar;

        $r1 = r0.<smetana.core.CStarStar: smetana.core.ACCESS access>;

        $r2 = interfaceinvoke $r1.<smetana.core.ACCESS: java.lang.Object get()>();

        return $r2;
    }

    public void star(java.lang.Object)
    {
        smetana.core.CStarStar r0;
        java.lang.Object r1;
        smetana.core.ACCESS $r2;

        r0 := @this: smetana.core.CStarStar;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<smetana.core.CStarStar: smetana.core.ACCESS access>;

        interfaceinvoke $r2.<smetana.core.ACCESS: void set(java.lang.Object)>(r1);

        return;
    }
}
