public class smetana.core.jmp_buf extends java.lang.Object
{
    private boolean hasBeenCalled;

    public void <init>()
    {
        smetana.core.jmp_buf r0;

        r0 := @this: smetana.core.jmp_buf;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private boolean hasBeenCalled()
    {
        smetana.core.jmp_buf r1;
        boolean $z0;

        r1 := @this: smetana.core.jmp_buf;

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("hasBeenCalled");

        $z0 = r1.<smetana.core.jmp_buf: boolean hasBeenCalled>;

        return $z0;
    }

    public void saveCallingEnvironment()
    {
        smetana.core.jmp_buf r0;

        r0 := @this: smetana.core.jmp_buf;

        r0.<smetana.core.jmp_buf: boolean hasBeenCalled> = 1;

        return;
    }
}
