public class ext.plantuml.com.ctreber.aclib.sort.DefaultComparator extends java.lang.Object implements java.util.Comparator
{

    public void <init>()
    {
        ext.plantuml.com.ctreber.aclib.sort.DefaultComparator r0;

        r0 := @this: ext.plantuml.com.ctreber.aclib.sort.DefaultComparator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1;
        java.lang.Comparable $r2;
        int $i0;
        ext.plantuml.com.ctreber.aclib.sort.DefaultComparator r3;

        r3 := @this: ext.plantuml.com.ctreber.aclib.sort.DefaultComparator;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        $r2 = (java.lang.Comparable) r0;

        $i0 = interfaceinvoke $r2.<java.lang.Comparable: int compareTo(java.lang.Object)>(r1);

        return $i0;
    }
}
