public final class ext.plantuml.com.google.zxing.WriterException extends java.lang.Exception
{

    public void <init>()
    {
        ext.plantuml.com.google.zxing.WriterException r0;

        r0 := @this: ext.plantuml.com.google.zxing.WriterException;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        ext.plantuml.com.google.zxing.WriterException r0;
        java.lang.String r1;

        r0 := @this: ext.plantuml.com.google.zxing.WriterException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r1);

        return;
    }
}
