public abstract class ext.plantuml.com.ctreber.aclib.sort.CTSort extends java.lang.Object
{

    public void <init>()
    {
        ext.plantuml.com.ctreber.aclib.sort.CTSort r0;

        r0 := @this: ext.plantuml.com.ctreber.aclib.sort.CTSort;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void sort(java.lang.Object[])
    {
        ext.plantuml.com.ctreber.aclib.sort.CTSort r0;
        java.lang.Object[] r1;
        ext.plantuml.com.ctreber.aclib.sort.DefaultComparator $r2;

        r0 := @this: ext.plantuml.com.ctreber.aclib.sort.CTSort;

        r1 := @parameter0: java.lang.Object[];

        $r2 = new ext.plantuml.com.ctreber.aclib.sort.DefaultComparator;

        specialinvoke $r2.<ext.plantuml.com.ctreber.aclib.sort.DefaultComparator: void <init>()>();

        virtualinvoke r0.<ext.plantuml.com.ctreber.aclib.sort.CTSort: void sort(java.lang.Object[],java.util.Comparator)>(r1, $r2);

        return;
    }

    public abstract void sort(java.lang.Object[], java.util.Comparator);
}
