final class ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks extends java.lang.Object
{
    private final int ecCodewords;
    private final ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB[] ecBlocks;

    private void <init>(int, ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB)
    {
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks r0;
        int i0;
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB[] $r1;
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB r2;

        r0 := @this: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks;

        i0 := @parameter0: int;

        r2 := @parameter1: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks: int ecCodewords> = i0;

        $r1 = newarray (ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB)[1];

        $r1[0] = r2;

        r0.<ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB[] ecBlocks> = $r1;

        return;
    }

    private void <init>(int, ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB, ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB)
    {
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks r0;
        int i0;
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB[] $r1;
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB r2, r3;

        r0 := @this: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks;

        i0 := @parameter0: int;

        r2 := @parameter1: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB;

        r3 := @parameter2: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks: int ecCodewords> = i0;

        $r1 = newarray (ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB)[2];

        $r1[0] = r2;

        $r1[1] = r3;

        r0.<ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB[] ecBlocks> = $r1;

        return;
    }

    int getECCodewords()
    {
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks r0;
        int $i0;

        r0 := @this: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks;

        $i0 = r0.<ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks: int ecCodewords>;

        return $i0;
    }

    ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB[] getECBlocks()
    {
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks r0;
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB[] $r1;

        r0 := @this: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks;

        $r1 = r0.<ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB[] ecBlocks>;

        return $r1;
    }

    void <init>(int, ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB, ext.plantuml.com.google.zxing.datamatrix.decoder.Version$1)
    {
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks r0;
        int i0;
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB r1;
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$1 r2;

        r0 := @this: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks;

        i0 := @parameter0: int;

        r1 := @parameter1: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB;

        r2 := @parameter2: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$1;

        specialinvoke r0.<ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks: void <init>(int,ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB)>(i0, r1);

        return;
    }

    void <init>(int, ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB, ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB, ext.plantuml.com.google.zxing.datamatrix.decoder.Version$1)
    {
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks r0;
        int i0;
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB r1, r2;
        ext.plantuml.com.google.zxing.datamatrix.decoder.Version$1 r3;

        r0 := @this: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks;

        i0 := @parameter0: int;

        r1 := @parameter1: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB;

        r2 := @parameter2: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB;

        r3 := @parameter3: ext.plantuml.com.google.zxing.datamatrix.decoder.Version$1;

        specialinvoke r0.<ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECBlocks: void <init>(int,ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB,ext.plantuml.com.google.zxing.datamatrix.decoder.Version$ECB)>(i0, r1, r2);

        return;
    }
}
