public abstract class ext.plantuml.com.ctreber.acearth.scandot.ScanDotGenerator extends java.lang.Object
{
    java.util.List fDots;

    public void <init>()
    {
        ext.plantuml.com.ctreber.acearth.scandot.ScanDotGenerator r0;
        java.util.ArrayList $r1;

        r0 := @this: ext.plantuml.com.ctreber.acearth.scandot.ScanDotGenerator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<ext.plantuml.com.ctreber.acearth.scandot.ScanDotGenerator: java.util.List fDots> = $r1;

        return;
    }

    public abstract void generateScanDots();

    public java.util.List getScanDots()
    {
        ext.plantuml.com.ctreber.acearth.scandot.ScanDotGenerator r0;
        java.util.List $r1;

        r0 := @this: ext.plantuml.com.ctreber.acearth.scandot.ScanDotGenerator;

        $r1 = r0.<ext.plantuml.com.ctreber.acearth.scandot.ScanDotGenerator: java.util.List fDots>;

        return $r1;
    }
}
