public final class ext.plantuml.com.google.zxing.DecodeHintType extends java.lang.Object
{
    public static final ext.plantuml.com.google.zxing.DecodeHintType OTHER;
    public static final ext.plantuml.com.google.zxing.DecodeHintType PURE_BARCODE;
    public static final ext.plantuml.com.google.zxing.DecodeHintType POSSIBLE_FORMATS;
    public static final ext.plantuml.com.google.zxing.DecodeHintType TRY_HARDER;
    public static final ext.plantuml.com.google.zxing.DecodeHintType CHARACTER_SET;
    public static final ext.plantuml.com.google.zxing.DecodeHintType ALLOWED_LENGTHS;
    public static final ext.plantuml.com.google.zxing.DecodeHintType ASSUME_CODE_39_CHECK_DIGIT;
    public static final ext.plantuml.com.google.zxing.DecodeHintType NEED_RESULT_POINT_CALLBACK;

    private void <init>()
    {
        ext.plantuml.com.google.zxing.DecodeHintType r0;

        r0 := @this: ext.plantuml.com.google.zxing.DecodeHintType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        ext.plantuml.com.google.zxing.DecodeHintType $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7;

        $r0 = new ext.plantuml.com.google.zxing.DecodeHintType;

        specialinvoke $r0.<ext.plantuml.com.google.zxing.DecodeHintType: void <init>()>();

        <ext.plantuml.com.google.zxing.DecodeHintType: ext.plantuml.com.google.zxing.DecodeHintType OTHER> = $r0;

        $r1 = new ext.plantuml.com.google.zxing.DecodeHintType;

        specialinvoke $r1.<ext.plantuml.com.google.zxing.DecodeHintType: void <init>()>();

        <ext.plantuml.com.google.zxing.DecodeHintType: ext.plantuml.com.google.zxing.DecodeHintType PURE_BARCODE> = $r1;

        $r2 = new ext.plantuml.com.google.zxing.DecodeHintType;

        specialinvoke $r2.<ext.plantuml.com.google.zxing.DecodeHintType: void <init>()>();

        <ext.plantuml.com.google.zxing.DecodeHintType: ext.plantuml.com.google.zxing.DecodeHintType POSSIBLE_FORMATS> = $r2;

        $r3 = new ext.plantuml.com.google.zxing.DecodeHintType;

        specialinvoke $r3.<ext.plantuml.com.google.zxing.DecodeHintType: void <init>()>();

        <ext.plantuml.com.google.zxing.DecodeHintType: ext.plantuml.com.google.zxing.DecodeHintType TRY_HARDER> = $r3;

        $r4 = new ext.plantuml.com.google.zxing.DecodeHintType;

        specialinvoke $r4.<ext.plantuml.com.google.zxing.DecodeHintType: void <init>()>();

        <ext.plantuml.com.google.zxing.DecodeHintType: ext.plantuml.com.google.zxing.DecodeHintType CHARACTER_SET> = $r4;

        $r5 = new ext.plantuml.com.google.zxing.DecodeHintType;

        specialinvoke $r5.<ext.plantuml.com.google.zxing.DecodeHintType: void <init>()>();

        <ext.plantuml.com.google.zxing.DecodeHintType: ext.plantuml.com.google.zxing.DecodeHintType ALLOWED_LENGTHS> = $r5;

        $r6 = new ext.plantuml.com.google.zxing.DecodeHintType;

        specialinvoke $r6.<ext.plantuml.com.google.zxing.DecodeHintType: void <init>()>();

        <ext.plantuml.com.google.zxing.DecodeHintType: ext.plantuml.com.google.zxing.DecodeHintType ASSUME_CODE_39_CHECK_DIGIT> = $r6;

        $r7 = new ext.plantuml.com.google.zxing.DecodeHintType;

        specialinvoke $r7.<ext.plantuml.com.google.zxing.DecodeHintType: void <init>()>();

        <ext.plantuml.com.google.zxing.DecodeHintType: ext.plantuml.com.google.zxing.DecodeHintType NEED_RESULT_POINT_CALLBACK> = $r7;

        return;
    }
}
