public class ext.plantuml.com.ctreber.aclib.gui.MOString extends ext.plantuml.com.ctreber.aclib.gui.MonitoredObject
{
    private java.lang.String fString;

    public void <init>(java.lang.String)
    {
        ext.plantuml.com.ctreber.aclib.gui.MOString r0;
        java.lang.String r1;

        r0 := @this: ext.plantuml.com.ctreber.aclib.gui.MOString;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<ext.plantuml.com.ctreber.aclib.gui.MonitoredObject: void <init>()>();

        r0.<ext.plantuml.com.ctreber.aclib.gui.MOString: java.lang.String fString> = r1;

        return;
    }

    public void set(java.lang.String)
    {
        ext.plantuml.com.ctreber.aclib.gui.MOString r0;
        java.lang.String r1;

        r0 := @this: ext.plantuml.com.ctreber.aclib.gui.MOString;

        r1 := @parameter0: java.lang.String;

        r0.<ext.plantuml.com.ctreber.aclib.gui.MOString: java.lang.String fString> = r1;

        virtualinvoke r0.<ext.plantuml.com.ctreber.aclib.gui.MOString: void fireValueChanged()>();

        return;
    }

    public java.lang.String get()
    {
        ext.plantuml.com.ctreber.aclib.gui.MOString r0;
        java.lang.String $r1;

        r0 := @this: ext.plantuml.com.ctreber.aclib.gui.MOString;

        $r1 = r0.<ext.plantuml.com.ctreber.aclib.gui.MOString: java.lang.String fString>;

        return $r1;
    }

    public boolean checkRange()
    {
        ext.plantuml.com.ctreber.aclib.gui.MOString r0;

        r0 := @this: ext.plantuml.com.ctreber.aclib.gui.MOString;

        return 1;
    }
}
