public abstract class ext.plantuml.com.ctreber.acearth.scanbit.ScanBitGenerator extends java.lang.Object
{
    int fImageHeight;
    int fImageWidth;
    protected ext.plantuml.com.ctreber.acearth.scanbit.ScanBit[] fScanBitsArray;

    public void <init>()
    {
        ext.plantuml.com.ctreber.acearth.scanbit.ScanBitGenerator r0;

        r0 := @this: ext.plantuml.com.ctreber.acearth.scanbit.ScanBitGenerator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract void generateScanBits();

    public void setImageHeight(int)
    {
        ext.plantuml.com.ctreber.acearth.scanbit.ScanBitGenerator r0;
        int i0;

        r0 := @this: ext.plantuml.com.ctreber.acearth.scanbit.ScanBitGenerator;

        i0 := @parameter0: int;

        r0.<ext.plantuml.com.ctreber.acearth.scanbit.ScanBitGenerator: int fImageHeight> = i0;

        return;
    }

    public void setImageWidth(int)
    {
        ext.plantuml.com.ctreber.acearth.scanbit.ScanBitGenerator r0;
        int i0;

        r0 := @this: ext.plantuml.com.ctreber.acearth.scanbit.ScanBitGenerator;

        i0 := @parameter0: int;

        r0.<ext.plantuml.com.ctreber.acearth.scanbit.ScanBitGenerator: int fImageWidth> = i0;

        return;
    }

    public ext.plantuml.com.ctreber.acearth.scanbit.ScanBit[] getScanBits()
    {
        ext.plantuml.com.ctreber.acearth.scanbit.ScanBitGenerator r0;
        ext.plantuml.com.ctreber.acearth.scanbit.ScanBit[] $r1;

        r0 := @this: ext.plantuml.com.ctreber.acearth.scanbit.ScanBitGenerator;

        $r1 = r0.<ext.plantuml.com.ctreber.acearth.scanbit.ScanBitGenerator: ext.plantuml.com.ctreber.acearth.scanbit.ScanBit[] fScanBitsArray>;

        return $r1;
    }
}
