public final class ext.plantuml.com.google.zxing.qrcode.encoder.QRCode extends java.lang.Object
{
    public static final int NUM_MASK_PATTERNS;
    private ext.plantuml.com.google.zxing.qrcode.decoder.Mode mode;
    private ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel ecLevel;
    private int version;
    private int matrixWidth;
    private int maskPattern;
    private int numTotalBytes;
    private int numDataBytes;
    private int numECBytes;
    private int numRSBlocks;
    private ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix matrix;

    public void <init>()
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.decoder.Mode mode> = null;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel ecLevel> = null;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int version> = -1;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int matrixWidth> = -1;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int maskPattern> = -1;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numTotalBytes> = -1;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numDataBytes> = -1;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numECBytes> = -1;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numRSBlocks> = -1;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix matrix> = null;

        return;
    }

    public ext.plantuml.com.google.zxing.qrcode.decoder.Mode getMode()
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        ext.plantuml.com.google.zxing.qrcode.decoder.Mode $r1;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        $r1 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.decoder.Mode mode>;

        return $r1;
    }

    public ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel getECLevel()
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel $r1;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        $r1 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel ecLevel>;

        return $r1;
    }

    public int getVersion()
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        int $i0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        $i0 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int version>;

        return $i0;
    }

    public int getMatrixWidth()
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        int $i0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        $i0 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int matrixWidth>;

        return $i0;
    }

    public int getMaskPattern()
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        int $i0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        $i0 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int maskPattern>;

        return $i0;
    }

    public int getNumTotalBytes()
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        int $i0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        $i0 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numTotalBytes>;

        return $i0;
    }

    public int getNumDataBytes()
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        int $i0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        $i0 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numDataBytes>;

        return $i0;
    }

    public int getNumECBytes()
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        int $i0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        $i0 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numECBytes>;

        return $i0;
    }

    public int getNumRSBlocks()
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        int $i0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        $i0 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numRSBlocks>;

        return $i0;
    }

    public ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix getMatrix()
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix $r1;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        $r1 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix matrix>;

        return $r1;
    }

    public int at(int, int)
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        int i0, i1;
        ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix $r1;
        byte b2;
        java.lang.RuntimeException $r2;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix matrix>;

        b2 = virtualinvoke $r1.<ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix: byte get(int,int)>(i0, i1);

        if b2 == 0 goto label1;

        if b2 == 1 goto label1;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Bad value");

        throw $r2;

     label1:
        return b2;
    }

    public boolean isValid()
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        ext.plantuml.com.google.zxing.qrcode.decoder.Mode $r1;
        ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        boolean $z0, $z1;
        ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix $r3, $r4, $r5, $r6;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        $r1 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.decoder.Mode mode>;

        if $r1 == null goto label1;

        $r2 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel ecLevel>;

        if $r2 == null goto label1;

        $i0 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int version>;

        if $i0 == -1 goto label1;

        $i1 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int matrixWidth>;

        if $i1 == -1 goto label1;

        $i2 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int maskPattern>;

        if $i2 == -1 goto label1;

        $i3 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numTotalBytes>;

        if $i3 == -1 goto label1;

        $i4 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numDataBytes>;

        if $i4 == -1 goto label1;

        $i5 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numECBytes>;

        if $i5 == -1 goto label1;

        $i6 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numRSBlocks>;

        if $i6 == -1 goto label1;

        $i7 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int maskPattern>;

        $z0 = staticinvoke <ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: boolean isValidMaskPattern(int)>($i7);

        if $z0 == 0 goto label1;

        $i11 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numTotalBytes>;

        $i9 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numDataBytes>;

        $i8 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numECBytes>;

        $i10 = $i9 + $i8;

        if $i11 != $i10 goto label1;

        $r3 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix matrix>;

        if $r3 == null goto label1;

        $i12 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int matrixWidth>;

        $r4 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix matrix>;

        $i13 = virtualinvoke $r4.<ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix: int getWidth()>();

        if $i12 != $i13 goto label1;

        $r5 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix matrix>;

        $i14 = virtualinvoke $r5.<ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix: int getWidth()>();

        $r6 = r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix matrix>;

        $i15 = virtualinvoke $r6.<ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix: int getHeight()>();

        if $i14 != $i15 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0;
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r4;
        ext.plantuml.com.google.zxing.qrcode.decoder.Mode $r5;
        ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix $r24, $r26;
        java.lang.String $r27, $r30;

        r4 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(200);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<<\n");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" mode: ");

        $r5 = r4.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.decoder.Mode mode>;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n ecLevel: ");

        $r8 = r4.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel ecLevel>;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n version: ");

        $i0 = r4.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int version>;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n matrixWidth: ");

        $i1 = r4.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int matrixWidth>;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n maskPattern: ");

        $i2 = r4.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int maskPattern>;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n numTotalBytes: ");

        $i3 = r4.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numTotalBytes>;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n numDataBytes: ");

        $i4 = r4.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numDataBytes>;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n numECBytes: ");

        $i5 = r4.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numECBytes>;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n numRSBlocks: ");

        $i6 = r4.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numRSBlocks>;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6);

        $r24 = r4.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix matrix>;

        if $r24 != null goto label1;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n matrix: null\n");

        goto label2;

     label1:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n matrix:\n");

        $r26 = r4.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix matrix>;

        $r27 = virtualinvoke $r26.<ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);

     label2:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">>\n");

        $r30 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r30;
    }

    public void setMode(ext.plantuml.com.google.zxing.qrcode.decoder.Mode)
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        ext.plantuml.com.google.zxing.qrcode.decoder.Mode r1;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        r1 := @parameter0: ext.plantuml.com.google.zxing.qrcode.decoder.Mode;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.decoder.Mode mode> = r1;

        return;
    }

    public void setECLevel(ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel)
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel r1;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        r1 := @parameter0: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel ecLevel> = r1;

        return;
    }

    public void setVersion(int)
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        int i0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        i0 := @parameter0: int;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int version> = i0;

        return;
    }

    public void setMatrixWidth(int)
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        int i0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        i0 := @parameter0: int;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int matrixWidth> = i0;

        return;
    }

    public void setMaskPattern(int)
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        int i0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        i0 := @parameter0: int;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int maskPattern> = i0;

        return;
    }

    public void setNumTotalBytes(int)
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        int i0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        i0 := @parameter0: int;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numTotalBytes> = i0;

        return;
    }

    public void setNumDataBytes(int)
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        int i0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        i0 := @parameter0: int;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numDataBytes> = i0;

        return;
    }

    public void setNumECBytes(int)
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        int i0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        i0 := @parameter0: int;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numECBytes> = i0;

        return;
    }

    public void setNumRSBlocks(int)
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        int i0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        i0 := @parameter0: int;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int numRSBlocks> = i0;

        return;
    }

    public void setMatrix(ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix)
    {
        ext.plantuml.com.google.zxing.qrcode.encoder.QRCode r0;
        ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix r1;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.encoder.QRCode;

        r1 := @parameter0: ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix;

        r0.<ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: ext.plantuml.com.google.zxing.qrcode.encoder.ByteMatrix matrix> = r1;

        return;
    }

    public static boolean isValidMaskPattern(int)
    {
        int i0;
        boolean $z0;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        if i0 >= 8 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public static void <clinit>()
    {
        <ext.plantuml.com.google.zxing.qrcode.encoder.QRCode: int NUM_MASK_PATTERNS> = 8;

        return;
    }
}
