public final class ext.plantuml.com.google.zxing.NotFoundException extends ext.plantuml.com.google.zxing.ReaderException
{
    private static final ext.plantuml.com.google.zxing.NotFoundException instance;

    private void <init>()
    {
        ext.plantuml.com.google.zxing.NotFoundException r0;

        r0 := @this: ext.plantuml.com.google.zxing.NotFoundException;

        specialinvoke r0.<ext.plantuml.com.google.zxing.ReaderException: void <init>()>();

        return;
    }

    public static ext.plantuml.com.google.zxing.NotFoundException getNotFoundInstance()
    {
        ext.plantuml.com.google.zxing.NotFoundException $r0;

        $r0 = <ext.plantuml.com.google.zxing.NotFoundException: ext.plantuml.com.google.zxing.NotFoundException instance>;

        return $r0;
    }

    static void <clinit>()
    {
        ext.plantuml.com.google.zxing.NotFoundException $r0;

        $r0 = new ext.plantuml.com.google.zxing.NotFoundException;

        specialinvoke $r0.<ext.plantuml.com.google.zxing.NotFoundException: void <init>()>();

        <ext.plantuml.com.google.zxing.NotFoundException: ext.plantuml.com.google.zxing.NotFoundException instance> = $r0;

        return;
    }
}
