public class ext.plantuml.com.ctreber.acearth.Configuration extends java.lang.Object
{
    private java.util.Map fValues;

    public void <init>()
    {
        ext.plantuml.com.ctreber.acearth.Configuration r0;
        java.util.HashMap $r1;

        r0 := @this: ext.plantuml.com.ctreber.acearth.Configuration;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<ext.plantuml.com.ctreber.acearth.Configuration: java.util.Map fValues> = $r1;

        return;
    }

    public void add(java.lang.String, ext.plantuml.com.ctreber.aclib.gui.MonitoredObject)
    {
        ext.plantuml.com.ctreber.acearth.Configuration r0;
        java.lang.String r1;
        ext.plantuml.com.ctreber.aclib.gui.MonitoredObject r2;
        java.util.Map $r3;

        r0 := @this: ext.plantuml.com.ctreber.acearth.Configuration;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: ext.plantuml.com.ctreber.aclib.gui.MonitoredObject;

        $r3 = r0.<ext.plantuml.com.ctreber.acearth.Configuration: java.util.Map fValues>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return;
    }

    public void setString(java.lang.String, java.lang.String)
    {
        ext.plantuml.com.ctreber.acearth.Configuration r0;
        java.lang.String r1, r4;
        java.util.Map $r2;
        java.lang.Object $r3;
        ext.plantuml.com.ctreber.aclib.gui.MOString $r5;

        r0 := @this: ext.plantuml.com.ctreber.acearth.Configuration;

        r1 := @parameter0: java.lang.String;

        r4 := @parameter1: java.lang.String;

        $r2 = r0.<ext.plantuml.com.ctreber.acearth.Configuration: java.util.Map fValues>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r5 = (ext.plantuml.com.ctreber.aclib.gui.MOString) $r3;

        virtualinvoke $r5.<ext.plantuml.com.ctreber.aclib.gui.MOString: void set(java.lang.String)>(r4);

        return;
    }

    public void setBoolean(java.lang.String, boolean)
    {
        ext.plantuml.com.ctreber.acearth.Configuration r0;
        java.lang.String r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        boolean z0;
        ext.plantuml.com.ctreber.aclib.gui.MOBoolean $r4;

        r0 := @this: ext.plantuml.com.ctreber.acearth.Configuration;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r2 = r0.<ext.plantuml.com.ctreber.acearth.Configuration: java.util.Map fValues>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (ext.plantuml.com.ctreber.aclib.gui.MOBoolean) $r3;

        virtualinvoke $r4.<ext.plantuml.com.ctreber.aclib.gui.MOBoolean: void set(boolean)>(z0);

        return;
    }

    public void setInt(java.lang.String, int)
    {
        ext.plantuml.com.ctreber.acearth.Configuration r0;
        java.lang.String r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        int i0;
        ext.plantuml.com.ctreber.aclib.gui.MOInteger $r4;

        r0 := @this: ext.plantuml.com.ctreber.acearth.Configuration;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = r0.<ext.plantuml.com.ctreber.acearth.Configuration: java.util.Map fValues>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (ext.plantuml.com.ctreber.aclib.gui.MOInteger) $r3;

        virtualinvoke $r4.<ext.plantuml.com.ctreber.aclib.gui.MOInteger: void set(int)>(i0);

        return;
    }

    public void setDouble(java.lang.String, double)
    {
        ext.plantuml.com.ctreber.acearth.Configuration r0;
        java.lang.String r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        double d0;
        ext.plantuml.com.ctreber.aclib.gui.MODouble $r4;

        r0 := @this: ext.plantuml.com.ctreber.acearth.Configuration;

        r1 := @parameter0: java.lang.String;

        d0 := @parameter1: double;

        $r2 = r0.<ext.plantuml.com.ctreber.acearth.Configuration: java.util.Map fValues>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (ext.plantuml.com.ctreber.aclib.gui.MODouble) $r3;

        virtualinvoke $r4.<ext.plantuml.com.ctreber.aclib.gui.MODouble: void set(double)>(d0);

        return;
    }

    public void setEnum(java.lang.String, java.lang.Object)
    {
        ext.plantuml.com.ctreber.acearth.Configuration r0;
        java.lang.String r1;
        java.util.Map $r2;
        java.lang.Object $r3, r4;
        ext.plantuml.com.ctreber.aclib.gui.MOEnum $r5;

        r0 := @this: ext.plantuml.com.ctreber.acearth.Configuration;

        r1 := @parameter0: java.lang.String;

        r4 := @parameter1: java.lang.Object;

        $r2 = r0.<ext.plantuml.com.ctreber.acearth.Configuration: java.util.Map fValues>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r5 = (ext.plantuml.com.ctreber.aclib.gui.MOEnum) $r3;

        virtualinvoke $r5.<ext.plantuml.com.ctreber.aclib.gui.MOEnum: void set(java.lang.Object)>(r4);

        return;
    }

    public java.lang.String getString(java.lang.String)
    {
        ext.plantuml.com.ctreber.acearth.Configuration r0;
        java.lang.String r1, $r5;
        java.util.Map $r2;
        java.lang.Object $r3;
        ext.plantuml.com.ctreber.aclib.gui.MOString $r4;

        r0 := @this: ext.plantuml.com.ctreber.acearth.Configuration;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<ext.plantuml.com.ctreber.acearth.Configuration: java.util.Map fValues>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (ext.plantuml.com.ctreber.aclib.gui.MOString) $r3;

        $r5 = virtualinvoke $r4.<ext.plantuml.com.ctreber.aclib.gui.MOString: java.lang.String get()>();

        return $r5;
    }

    public boolean getBoolean(java.lang.String)
    {
        ext.plantuml.com.ctreber.acearth.Configuration r0;
        java.lang.String r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        ext.plantuml.com.ctreber.aclib.gui.MOBoolean $r4;
        boolean $z0;

        r0 := @this: ext.plantuml.com.ctreber.acearth.Configuration;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<ext.plantuml.com.ctreber.acearth.Configuration: java.util.Map fValues>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (ext.plantuml.com.ctreber.aclib.gui.MOBoolean) $r3;

        $z0 = virtualinvoke $r4.<ext.plantuml.com.ctreber.aclib.gui.MOBoolean: boolean get()>();

        return $z0;
    }

    public int getInt(java.lang.String)
    {
        ext.plantuml.com.ctreber.acearth.Configuration r0;
        java.lang.String r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        ext.plantuml.com.ctreber.aclib.gui.MOInteger $r4;
        int $i0;

        r0 := @this: ext.plantuml.com.ctreber.acearth.Configuration;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<ext.plantuml.com.ctreber.acearth.Configuration: java.util.Map fValues>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (ext.plantuml.com.ctreber.aclib.gui.MOInteger) $r3;

        $i0 = virtualinvoke $r4.<ext.plantuml.com.ctreber.aclib.gui.MOInteger: int get()>();

        return $i0;
    }

    public double getDouble(java.lang.String)
    {
        ext.plantuml.com.ctreber.acearth.Configuration r0;
        java.lang.String r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        ext.plantuml.com.ctreber.aclib.gui.MODouble $r4;
        double $d0;

        r0 := @this: ext.plantuml.com.ctreber.acearth.Configuration;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<ext.plantuml.com.ctreber.acearth.Configuration: java.util.Map fValues>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (ext.plantuml.com.ctreber.aclib.gui.MODouble) $r3;

        $d0 = virtualinvoke $r4.<ext.plantuml.com.ctreber.aclib.gui.MODouble: double get()>();

        return $d0;
    }

    public boolean is(java.lang.String, java.lang.Object)
    {
        ext.plantuml.com.ctreber.acearth.Configuration r0;
        java.lang.String r1;
        java.util.Map $r2;
        java.lang.Object $r3, r4;
        ext.plantuml.com.ctreber.aclib.gui.MOEnum $r5;
        boolean $z0;

        r0 := @this: ext.plantuml.com.ctreber.acearth.Configuration;

        r1 := @parameter0: java.lang.String;

        r4 := @parameter1: java.lang.Object;

        $r2 = r0.<ext.plantuml.com.ctreber.acearth.Configuration: java.util.Map fValues>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r5 = (ext.plantuml.com.ctreber.aclib.gui.MOEnum) $r3;

        $z0 = virtualinvoke $r5.<ext.plantuml.com.ctreber.aclib.gui.MOEnum: boolean is(java.lang.Object)>(r4);

        return $z0;
    }

    public ext.plantuml.com.ctreber.aclib.gui.MOBoolean getMOBoolean(java.lang.String)
    {
        ext.plantuml.com.ctreber.acearth.Configuration r0;
        java.lang.String r1;
        ext.plantuml.com.ctreber.aclib.gui.MonitoredObject $r2;
        ext.plantuml.com.ctreber.aclib.gui.MOBoolean $r3;

        r0 := @this: ext.plantuml.com.ctreber.acearth.Configuration;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<ext.plantuml.com.ctreber.acearth.Configuration: ext.plantuml.com.ctreber.aclib.gui.MonitoredObject getMO(java.lang.String)>(r1);

        $r3 = (ext.plantuml.com.ctreber.aclib.gui.MOBoolean) $r2;

        return $r3;
    }

    public ext.plantuml.com.ctreber.aclib.gui.MOString getMOString(java.lang.String)
    {
        ext.plantuml.com.ctreber.acearth.Configuration r0;
        java.lang.String r1;
        ext.plantuml.com.ctreber.aclib.gui.MonitoredObject $r2;
        ext.plantuml.com.ctreber.aclib.gui.MOString $r3;

        r0 := @this: ext.plantuml.com.ctreber.acearth.Configuration;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<ext.plantuml.com.ctreber.acearth.Configuration: ext.plantuml.com.ctreber.aclib.gui.MonitoredObject getMO(java.lang.String)>(r1);

        $r3 = (ext.plantuml.com.ctreber.aclib.gui.MOString) $r2;

        return $r3;
    }

    public ext.plantuml.com.ctreber.aclib.gui.MOEnum getMOEnum(java.lang.String)
    {
        ext.plantuml.com.ctreber.acearth.Configuration r0;
        java.lang.String r1;
        ext.plantuml.com.ctreber.aclib.gui.MonitoredObject $r2;
        ext.plantuml.com.ctreber.aclib.gui.MOEnum $r3;

        r0 := @this: ext.plantuml.com.ctreber.acearth.Configuration;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<ext.plantuml.com.ctreber.acearth.Configuration: ext.plantuml.com.ctreber.aclib.gui.MonitoredObject getMO(java.lang.String)>(r1);

        $r3 = (ext.plantuml.com.ctreber.aclib.gui.MOEnum) $r2;

        return $r3;
    }

    public ext.plantuml.com.ctreber.aclib.gui.MOInteger getMOInteger(java.lang.String)
    {
        ext.plantuml.com.ctreber.acearth.Configuration r0;
        java.lang.String r1;
        ext.plantuml.com.ctreber.aclib.gui.MonitoredObject $r2;
        ext.plantuml.com.ctreber.aclib.gui.MOInteger $r3;

        r0 := @this: ext.plantuml.com.ctreber.acearth.Configuration;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<ext.plantuml.com.ctreber.acearth.Configuration: ext.plantuml.com.ctreber.aclib.gui.MonitoredObject getMO(java.lang.String)>(r1);

        $r3 = (ext.plantuml.com.ctreber.aclib.gui.MOInteger) $r2;

        return $r3;
    }

    public ext.plantuml.com.ctreber.aclib.gui.MODouble getMODouble(java.lang.String)
    {
        ext.plantuml.com.ctreber.acearth.Configuration r0;
        java.lang.String r1;
        ext.plantuml.com.ctreber.aclib.gui.MonitoredObject $r2;
        ext.plantuml.com.ctreber.aclib.gui.MODouble $r3;

        r0 := @this: ext.plantuml.com.ctreber.acearth.Configuration;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<ext.plantuml.com.ctreber.acearth.Configuration: ext.plantuml.com.ctreber.aclib.gui.MonitoredObject getMO(java.lang.String)>(r1);

        $r3 = (ext.plantuml.com.ctreber.aclib.gui.MODouble) $r2;

        return $r3;
    }

    public ext.plantuml.com.ctreber.aclib.gui.MonitoredObject getMO(java.lang.String)
    {
        ext.plantuml.com.ctreber.acearth.Configuration r0;
        java.lang.String r1, $r10;
        java.util.Map $r2;
        java.lang.Object $r3;
        ext.plantuml.com.ctreber.aclib.gui.MonitoredObject r4;
        java.lang.IllegalArgumentException $r5;
        java.lang.StringBuilder $r6, $r7, $r8, $r9;

        r0 := @this: ext.plantuml.com.ctreber.acearth.Configuration;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<ext.plantuml.com.ctreber.acearth.Configuration: java.util.Map fValues>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r4 = (ext.plantuml.com.ctreber.aclib.gui.MonitoredObject) $r3;

        if r4 != null goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown conf item \'");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r5;

     label1:
        return r4;
    }
}
