public class ext.plantuml.com.ctreber.acearth.gui.CanvasACearth extends ext.plantuml.com.ctreber.acearth.gui.PixelCanvas
{

    public void <init>(ext.plantuml.com.ctreber.acearth.ACearth, int, int)
    {
        ext.plantuml.com.ctreber.acearth.gui.CanvasACearth r0;
        int i0, i1;
        ext.plantuml.com.ctreber.acearth.ACearth r1;

        r0 := @this: ext.plantuml.com.ctreber.acearth.gui.CanvasACearth;

        r1 := @parameter0: ext.plantuml.com.ctreber.acearth.ACearth;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<ext.plantuml.com.ctreber.acearth.gui.PixelCanvas: void <init>(int,int)>(i0, i1);

        return;
    }
}
