public final class ext.plantuml.com.google.zxing.ChecksumException extends ext.plantuml.com.google.zxing.ReaderException
{
    private static final ext.plantuml.com.google.zxing.ChecksumException instance;

    private void <init>()
    {
        ext.plantuml.com.google.zxing.ChecksumException r0;

        r0 := @this: ext.plantuml.com.google.zxing.ChecksumException;

        specialinvoke r0.<ext.plantuml.com.google.zxing.ReaderException: void <init>()>();

        return;
    }

    public static ext.plantuml.com.google.zxing.ChecksumException getChecksumInstance()
    {
        ext.plantuml.com.google.zxing.ChecksumException $r0;

        $r0 = <ext.plantuml.com.google.zxing.ChecksumException: ext.plantuml.com.google.zxing.ChecksumException instance>;

        return $r0;
    }

    static void <clinit>()
    {
        ext.plantuml.com.google.zxing.ChecksumException $r0;

        $r0 = new ext.plantuml.com.google.zxing.ChecksumException;

        specialinvoke $r0.<ext.plantuml.com.google.zxing.ChecksumException: void <init>()>();

        <ext.plantuml.com.google.zxing.ChecksumException: ext.plantuml.com.google.zxing.ChecksumException instance> = $r0;

        return;
    }
}
