public class ext.plantuml.com.ctreber.acearth.shader.ShaderFlat extends ext.plantuml.com.ctreber.acearth.shader.Shader
{

    public void <init>()
    {
        ext.plantuml.com.ctreber.acearth.shader.ShaderFlat r0;

        r0 := @this: ext.plantuml.com.ctreber.acearth.shader.ShaderFlat;

        specialinvoke r0.<ext.plantuml.com.ctreber.acearth.shader.Shader: void <init>()>();

        return;
    }

    public java.awt.Color[] getShadedColors(int, int[])
    {
        int[] r0;
        int $i0, $i1, $i2, i3, i4;
        java.awt.Color[] r1;
        ext.plantuml.com.ctreber.acearth.shader.ShaderFlat r2;
        java.awt.Color $r3;

        r2 := @this: ext.plantuml.com.ctreber.acearth.shader.ShaderFlat;

        i3 := @parameter0: int;

        r0 := @parameter1: int[];

        $i0 = lengthof r0;

        r1 = newarray (java.awt.Color)[$i0];

        i4 = 0;

     label1:
        $i1 = lengthof r0;

        if i4 >= $i1 goto label2;

        $i2 = r0[i4];

        $r3 = virtualinvoke r2.<ext.plantuml.com.ctreber.acearth.shader.ShaderFlat: java.awt.Color getShadedColorForType(int,double)>($i2, 1.0);

        r1[i4] = $r3;

        i4 = i4 + 1;

        goto label1;

     label2:
        return r1;
    }
}
