public final class ext.plantuml.com.google.zxing.common.DecoderResult extends java.lang.Object
{
    private final byte[] rawBytes;
    private final java.lang.String text;
    private final java.util.Vector byteSegments;
    private final ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel ecLevel;

    public void <init>(byte[], java.lang.String, java.util.Vector, ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel)
    {
        ext.plantuml.com.google.zxing.common.DecoderResult r0;
        byte[] r1;
        java.lang.String r2;
        java.util.Vector r3;
        ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel r4;
        java.lang.IllegalArgumentException $r5;

        r0 := @this: ext.plantuml.com.google.zxing.common.DecoderResult;

        r1 := @parameter0: byte[];

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.util.Vector;

        r4 := @parameter3: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        if r2 != null goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r5;

     label1:
        r0.<ext.plantuml.com.google.zxing.common.DecoderResult: byte[] rawBytes> = r1;

        r0.<ext.plantuml.com.google.zxing.common.DecoderResult: java.lang.String text> = r2;

        r0.<ext.plantuml.com.google.zxing.common.DecoderResult: java.util.Vector byteSegments> = r3;

        r0.<ext.plantuml.com.google.zxing.common.DecoderResult: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel ecLevel> = r4;

        return;
    }

    public byte[] getRawBytes()
    {
        ext.plantuml.com.google.zxing.common.DecoderResult r0;
        byte[] $r1;

        r0 := @this: ext.plantuml.com.google.zxing.common.DecoderResult;

        $r1 = r0.<ext.plantuml.com.google.zxing.common.DecoderResult: byte[] rawBytes>;

        return $r1;
    }

    public java.lang.String getText()
    {
        ext.plantuml.com.google.zxing.common.DecoderResult r0;
        java.lang.String $r1;

        r0 := @this: ext.plantuml.com.google.zxing.common.DecoderResult;

        $r1 = r0.<ext.plantuml.com.google.zxing.common.DecoderResult: java.lang.String text>;

        return $r1;
    }

    public java.util.Vector getByteSegments()
    {
        ext.plantuml.com.google.zxing.common.DecoderResult r0;
        java.util.Vector $r1;

        r0 := @this: ext.plantuml.com.google.zxing.common.DecoderResult;

        $r1 = r0.<ext.plantuml.com.google.zxing.common.DecoderResult: java.util.Vector byteSegments>;

        return $r1;
    }

    public ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel getECLevel()
    {
        ext.plantuml.com.google.zxing.common.DecoderResult r0;
        ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel $r1;

        r0 := @this: ext.plantuml.com.google.zxing.common.DecoderResult;

        $r1 = r0.<ext.plantuml.com.google.zxing.common.DecoderResult: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel ecLevel>;

        return $r1;
    }
}
