class ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask110 extends ext.plantuml.com.google.zxing.qrcode.decoder.DataMask
{

    private void <init>()
    {
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask110 r0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask110;

        specialinvoke r0.<ext.plantuml.com.google.zxing.qrcode.decoder.DataMask: void <init>(ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1)>(null);

        return;
    }

    boolean isMasked(int, int)
    {
        int i0, i1, i2, $i3, $i4, $i5, $i6;
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask110 r0;
        boolean $z0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask110;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 = i0 * i1;

        $i4 = i2 & 1;

        $i3 = i2 % 3;

        $i5 = $i4 + $i3;

        $i6 = $i5 & 1;

        if $i6 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    void <init>(ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1)
    {
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask110 r0;
        ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1 r1;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask110;

        r1 := @parameter0: ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$1;

        specialinvoke r0.<ext.plantuml.com.google.zxing.qrcode.decoder.DataMask$DataMask110: void <init>()>();

        return;
    }
}
