public class ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot extends java.lang.Object implements ext.plantuml.com.ctreber.acearth.renderer.RowTypeRenderer
{
    private int fScanDotIndex;
    private ext.plantuml.com.ctreber.acearth.scandot.ScanDot[] fScanDots;

    public void <init>()
    {
        ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot r0;

        r0 := @this: ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void startNewRun()
    {
        ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot r0;

        r0 := @this: ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot;

        r0.<ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot: int fScanDotIndex> = 0;

        return;
    }

    public void getPixelTypes(int, int[])
    {
        ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot r0;
        ext.plantuml.com.ctreber.acearth.scandot.ScanDot[] $r1, $r2, $r4;
        int $i0, $i1, $i2, $i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        ext.plantuml.com.ctreber.acearth.scandot.ScanDot $r3, r5;
        int[] r6;

        r0 := @this: ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot;

        i4 := @parameter0: int;

        r6 := @parameter1: int[];

     label1:
        $i1 = r0.<ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot: int fScanDotIndex>;

        $r1 = r0.<ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot: ext.plantuml.com.ctreber.acearth.scandot.ScanDot[] fScanDots>;

        $i0 = lengthof $r1;

        if $i1 >= $i0 goto label6;

        $r2 = r0.<ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot: ext.plantuml.com.ctreber.acearth.scandot.ScanDot[] fScanDots>;

        $i2 = r0.<ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot: int fScanDotIndex>;

        $r3 = $r2[$i2];

        $i3 = virtualinvoke $r3.<ext.plantuml.com.ctreber.acearth.scandot.ScanDot: int getY()>();

        if $i3 != i4 goto label6;

        $r4 = r0.<ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot: ext.plantuml.com.ctreber.acearth.scandot.ScanDot[] fScanDots>;

        $i5 = r0.<ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot: int fScanDotIndex>;

        r5 = $r4[$i5];

        $i6 = virtualinvoke r5.<ext.plantuml.com.ctreber.acearth.scandot.ScanDot: int getType()>();

        if $i6 != 0 goto label2;

        $i11 = virtualinvoke r5.<ext.plantuml.com.ctreber.acearth.scandot.ScanDot: int getX()>();

        $i12 = r6[$i11];

        if $i12 != 0 goto label5;

        $i13 = virtualinvoke r5.<ext.plantuml.com.ctreber.acearth.scandot.ScanDot: int getX()>();

        r6[$i13] = 3;

        goto label5;

     label2:
        $i7 = virtualinvoke r5.<ext.plantuml.com.ctreber.acearth.scandot.ScanDot: int getX()>();

        $i8 = r6[$i7];

        lookupswitch($i8)
        {
            case 1: goto label3;
            case 2: goto label4;
            default: goto label5;
        };

     label3:
        $i10 = virtualinvoke r5.<ext.plantuml.com.ctreber.acearth.scandot.ScanDot: int getX()>();

        r6[$i10] = 4;

        goto label5;

     label4:
        $i9 = virtualinvoke r5.<ext.plantuml.com.ctreber.acearth.scandot.ScanDot: int getX()>();

        r6[$i9] = 5;

     label5:
        $i14 = r0.<ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot: int fScanDotIndex>;

        $i15 = $i14 + 1;

        r0.<ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot: int fScanDotIndex> = $i15;

        goto label1;

     label6:
        return;
    }

    public void setScanDots(ext.plantuml.com.ctreber.acearth.scandot.ScanDot[])
    {
        ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot r0;
        ext.plantuml.com.ctreber.acearth.scandot.ScanDot[] r1;

        r0 := @this: ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot;

        r1 := @parameter0: ext.plantuml.com.ctreber.acearth.scandot.ScanDot[];

        r0.<ext.plantuml.com.ctreber.acearth.renderer.RowTypeRendererScanDot: ext.plantuml.com.ctreber.acearth.scandot.ScanDot[] fScanDots> = r1;

        return;
    }
}
