public final class ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel extends java.lang.Object
{
    public static final ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel L;
    public static final ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel M;
    public static final ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel Q;
    public static final ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel H;
    private static final ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[] FOR_BITS;
    private final int ordinal;
    private final int bits;
    private final java.lang.String name;

    private void <init>(int, int, java.lang.String)
    {
        ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel r0;
        int i0, i1;
        java.lang.String r1;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: int ordinal> = i0;

        r0.<ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: int bits> = i1;

        r0.<ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: java.lang.String name> = r1;

        return;
    }

    public int ordinal()
    {
        ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel r0;
        int $i0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;

        $i0 = r0.<ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: int ordinal>;

        return $i0;
    }

    public int getBits()
    {
        ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel r0;
        int $i0;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;

        $i0 = r0.<ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: int bits>;

        return $i0;
    }

    public java.lang.String getName()
    {
        ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel r0;
        java.lang.String $r1;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;

        $r1 = r0.<ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: java.lang.String name>;

        return $r1;
    }

    public java.lang.String toString()
    {
        ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel r0;
        java.lang.String $r1;

        r0 := @this: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;

        $r1 = r0.<ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: java.lang.String name>;

        return $r1;
    }

    public static ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel forBits(int)
    {
        int i0, $i1;
        java.lang.IllegalArgumentException $r0;
        ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[] $r1, $r2;
        ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel $r3;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $r1 = <ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[] FOR_BITS>;

        $i1 = lengthof $r1;

        if i0 < $i1 goto label2;

     label1:
        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r0;

     label2:
        $r2 = <ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[] FOR_BITS>;

        $r3 = $r2[i0];

        return $r3;
    }

    static void <clinit>()
    {
        ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[] $r4;

        $r0 = new ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;

        specialinvoke $r0.<ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: void <init>(int,int,java.lang.String)>(0, 1, "L");

        <ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel L> = $r0;

        $r1 = new ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;

        specialinvoke $r1.<ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: void <init>(int,int,java.lang.String)>(1, 0, "M");

        <ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel M> = $r1;

        $r2 = new ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;

        specialinvoke $r2.<ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: void <init>(int,int,java.lang.String)>(2, 3, "Q");

        <ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel Q> = $r2;

        $r3 = new ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;

        specialinvoke $r3.<ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: void <init>(int,int,java.lang.String)>(3, 2, "H");

        <ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel H> = $r3;

        $r4 = newarray (ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel)[4];

        $r5 = <ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel M>;

        $r4[0] = $r5;

        $r6 = <ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel L>;

        $r4[1] = $r6;

        $r7 = <ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel H>;

        $r4[2] = $r7;

        $r8 = <ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel Q>;

        $r4[3] = $r8;

        <ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel: ext.plantuml.com.google.zxing.qrcode.decoder.ErrorCorrectionLevel[] FOR_BITS> = $r4;

        return;
    }
}
