class gen.lib.cgraph.id__c$6 extends smetana.core.CFunctionAbstract
{

    void <init>(java.lang.String)
    {
        gen.lib.cgraph.id__c$6 r0;
        java.lang.String r1;

        r0 := @this: gen.lib.cgraph.id__c$6;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<smetana.core.CFunctionAbstract: void <init>(java.lang.String)>(r1);

        return;
    }

    public transient java.lang.Object exe(java.lang.Object[])
    {
        java.lang.Object[] $r0, r1;
        java.lang.Object $r2, $r4, $r6, $r8;
        h.ST_dt_s $r3;
        smetana.core.__ptr__ $r5;
        java.lang.Integer $r7;
        gen.lib.cgraph.id__c$6 r9;

        r9 := @this: gen.lib.cgraph.id__c$6;

        r1 := @parameter0: java.lang.Object[];

        $r0 = newarray (java.lang.Object)[3];

        $r2 = r1[0];

        $r3 = (h.ST_dt_s) $r2;

        $r0[0] = $r3;

        $r4 = r1[1];

        $r5 = (smetana.core.__ptr__) $r4;

        $r0[1] = $r5;

        $r6 = r1[2];

        $r7 = (java.lang.Integer) $r6;

        $r0[2] = $r7;

        $r8 = staticinvoke <gen.lib.cgraph.id__c: java.lang.Object idclose(java.lang.Object[])>($r0);

        return $r8;
    }
}
