class gen.lib.label.xlabels__c$1 extends smetana.core.CFunctionAbstract
{

    void <init>(java.lang.String)
    {
        gen.lib.label.xlabels__c$1 r0;
        java.lang.String r1;

        r0 := @this: gen.lib.label.xlabels__c$1;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<smetana.core.CFunctionAbstract: void <init>(java.lang.String)>(r1);

        return;
    }

    public transient java.lang.Object exe(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.Object $r1, $r2, $r4, $r5;
        h.ST_dtdisc_s $r3;
        h.ST_dt_s $r6;
        int $i0;
        java.lang.Integer $r7;
        gen.lib.label.xlabels__c$1 r8;

        r8 := @this: gen.lib.label.xlabels__c$1;

        r0 := @parameter0: java.lang.Object[];

        $r1 = r0[0];

        $r6 = (h.ST_dt_s) $r1;

        $r5 = r0[1];

        $r4 = r0[2];

        $r2 = r0[3];

        $r3 = (h.ST_dtdisc_s) $r2;

        $i0 = staticinvoke <gen.lib.label.xlabels__c: int icompare(h.ST_dt_s,java.lang.Object,java.lang.Object,h.ST_dtdisc_s)>($r6, $r5, $r4, $r3);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r7;
    }
}
