public class gen.lib.common.geom__c extends java.lang.Object
{

    public void <init>()
    {
        gen.lib.common.geom__c r0;

        r0 := @this: gen.lib.common.geom__c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static h.ST_pointf rotatepf(h.ST_pointf, int)
    {
        h.ST_pointf r0, $r1, $r2, $r3;
        int i0;

        r0 := @parameter0: h.ST_pointf;

        i0 := @parameter1: int;

        $r1 = virtualinvoke r0.<h.ST_pointf: h.ST_pointf copy()>();

        $r2 = staticinvoke <gen.lib.common.geom__c: h.ST_pointf rotatepf_w_(h.ST_pointf,int)>($r1, i0);

        $r3 = virtualinvoke $r2.<h.ST_pointf: h.ST_pointf copy()>();

        return $r3;
    }

    private static h.ST_pointf rotatepf_w_(h.ST_pointf, int)
    {
        java.lang.UnsupportedOperationException $r15;
        java.lang.Throwable $r16;
        h.ST_pointf r18;
        int i0;

        r18 := @parameter0: h.ST_pointf;

        i0 := @parameter1: int;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("3aiyj7urv33rvps5ds204tciu", "rotatepf");

     label1:
        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("adzi0wztceimu4ni3aonznmq7");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("erg9i1970wdri39osu8hx2a6e");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bvmbf4zjo22hbkaarrfpdlocf");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2q61ok3mvkrnszcasq86sa47u");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7lh87lvufqsd73q9difg0omei");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("apr20mshcgdjbln509cnpuysv");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7chgrmqliof6d9xytud69tz1u");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bbm4jlwljjo7wmvr5ma5c3ybf");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("djdw08yi87cxa9gld79itcxte");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1p92a46pieij11gut3g3w5c8a");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dvgyxsnyeqqnyzq696k3vskib");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5ebfpnhj3mdplyf7cdm05fvqt");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("87v4w9w5q8h1qv8g0mktgna71");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("57gdhsck3pq8wsbtv00wvc7ca");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r15 = new java.lang.UnsupportedOperationException;

        specialinvoke $r15.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r15;

     label2:
        $r16 := @caughtexception;

     label3:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("3aiyj7urv33rvps5ds204tciu", "rotatepf");

        throw $r16;

        catch java.lang.Throwable from label1 to label3 with label2;
    }

    public static h.ST_pointf cwrotatepf(h.ST_pointf, int)
    {
        h.ST_pointf r0, $r1, $r2, $r3;
        int i0;

        r0 := @parameter0: h.ST_pointf;

        i0 := @parameter1: int;

        $r1 = virtualinvoke r0.<h.ST_pointf: h.ST_pointf copy()>();

        $r2 = staticinvoke <gen.lib.common.geom__c: h.ST_pointf cwrotatepf_w_(h.ST_pointf,int)>($r1, i0);

        $r3 = virtualinvoke $r2.<h.ST_pointf: h.ST_pointf copy()>();

        return $r3;
    }

    private static h.ST_pointf cwrotatepf_w_(h.ST_pointf, int)
    {
        h.ST_pointf r0, r3, r4, r5;
        double d0, d1, $d2, $d3;
        int i0, $i1, $i2;
        java.lang.Throwable $r1;

        r0 := @parameter0: h.ST_pointf;

        i0 := @parameter1: int;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("5q8h2tm3jifiasn423wrm0y60", "cwrotatepf");

     label01:
        d0 = r0.<h.ST_pointf: double x>;

        d1 = r0.<h.ST_pointf: double y>;

        lookupswitch(i0)
        {
            case 0: goto label02;
            case 90: goto label03;
            case 180: goto label04;
            case 270: goto label05;
            default: goto label06;
        };

     label02:
        goto label12;

     label03:
        r0.<h.ST_pointf: double x> = d1;

        $d3 = neg d0;

        r0.<h.ST_pointf: double y> = $d3;

        goto label12;

     label04:
        r0.<h.ST_pointf: double x> = d0;

        $d2 = neg d1;

        r0.<h.ST_pointf: double y> = $d2;

        goto label12;

     label05:
        r0.<h.ST_pointf: double x> = d1;

        r0.<h.ST_pointf: double y> = d0;

        goto label12;

     label06:
        if i0 >= 0 goto label08;

        $i2 = neg i0;

        r3 = staticinvoke <gen.lib.common.geom__c: h.ST_pointf ccwrotatepf(h.ST_pointf,int)>(r0, $i2);

     label07:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("5q8h2tm3jifiasn423wrm0y60", "cwrotatepf");

        return r3;

     label08:
        if i0 <= 360 goto label10;

        $i1 = i0 % 360;

        r4 = staticinvoke <gen.lib.common.geom__c: h.ST_pointf cwrotatepf(h.ST_pointf,int)>(r0, $i1);

     label09:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("5q8h2tm3jifiasn423wrm0y60", "cwrotatepf");

        return r4;

     label10:
        r5 = staticinvoke <gen.lib.common.geom__c: h.ST_pointf rotatepf(h.ST_pointf,int)>(r0, i0);

     label11:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("5q8h2tm3jifiasn423wrm0y60", "cwrotatepf");

        return r5;

     label12:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("5q8h2tm3jifiasn423wrm0y60", "cwrotatepf");

        return r0;

     label13:
        $r1 := @caughtexception;

     label14:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("5q8h2tm3jifiasn423wrm0y60", "cwrotatepf");

        throw $r1;

        catch java.lang.Throwable from label01 to label07 with label13;
        catch java.lang.Throwable from label08 to label09 with label13;
        catch java.lang.Throwable from label10 to label11 with label13;
        catch java.lang.Throwable from label12 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
    }

    public static h.ST_pointf ccwrotatepf(h.ST_pointf, int)
    {
        h.ST_pointf r0, $r1, $r2, $r3;
        int i0;

        r0 := @parameter0: h.ST_pointf;

        i0 := @parameter1: int;

        $r1 = virtualinvoke r0.<h.ST_pointf: h.ST_pointf copy()>();

        $r2 = staticinvoke <gen.lib.common.geom__c: h.ST_pointf ccwrotatepf_w_(h.ST_pointf,int)>($r1, i0);

        $r3 = virtualinvoke $r2.<h.ST_pointf: h.ST_pointf copy()>();

        return $r3;
    }

    private static h.ST_pointf ccwrotatepf_w_(h.ST_pointf, int)
    {
        h.ST_pointf r0, r3, r4, r5;
        double d0, d1, $d2, $d3;
        int i0, $i1, $i2, $i3;
        java.lang.Throwable $r1;

        r0 := @parameter0: h.ST_pointf;

        i0 := @parameter1: int;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("6np74e9pfmv8uek8irqru2tma", "ccwrotatepf");

     label01:
        d0 = r0.<h.ST_pointf: double x>;

        d1 = r0.<h.ST_pointf: double y>;

        lookupswitch(i0)
        {
            case 0: goto label02;
            case 90: goto label03;
            case 180: goto label04;
            case 270: goto label05;
            default: goto label06;
        };

     label02:
        goto label12;

     label03:
        $d3 = neg d1;

        r0.<h.ST_pointf: double x> = $d3;

        r0.<h.ST_pointf: double y> = d0;

        goto label12;

     label04:
        r0.<h.ST_pointf: double x> = d0;

        $d2 = neg d1;

        r0.<h.ST_pointf: double y> = $d2;

        goto label12;

     label05:
        r0.<h.ST_pointf: double x> = d1;

        r0.<h.ST_pointf: double y> = d0;

        goto label12;

     label06:
        if i0 >= 0 goto label08;

        $i3 = neg i0;

        r3 = staticinvoke <gen.lib.common.geom__c: h.ST_pointf cwrotatepf(h.ST_pointf,int)>(r0, $i3);

     label07:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("6np74e9pfmv8uek8irqru2tma", "ccwrotatepf");

        return r3;

     label08:
        if i0 <= 360 goto label10;

        $i2 = i0 % 360;

        r4 = staticinvoke <gen.lib.common.geom__c: h.ST_pointf ccwrotatepf(h.ST_pointf,int)>(r0, $i2);

     label09:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("6np74e9pfmv8uek8irqru2tma", "ccwrotatepf");

        return r4;

     label10:
        $i1 = 360 - i0;

        r5 = staticinvoke <gen.lib.common.geom__c: h.ST_pointf rotatepf(h.ST_pointf,int)>(r0, $i1);

     label11:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("6np74e9pfmv8uek8irqru2tma", "ccwrotatepf");

        return r5;

     label12:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("6np74e9pfmv8uek8irqru2tma", "ccwrotatepf");

        return r0;

     label13:
        $r1 := @caughtexception;

     label14:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("6np74e9pfmv8uek8irqru2tma", "ccwrotatepf");

        throw $r1;

        catch java.lang.Throwable from label01 to label07 with label13;
        catch java.lang.Throwable from label08 to label09 with label13;
        catch java.lang.Throwable from label10 to label11 with label13;
        catch java.lang.Throwable from label12 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
    }

    public static double ptToLine2(h.ST_pointf, h.ST_pointf, h.ST_pointf)
    {
        h.ST_pointf r0, $r1, r2, $r3, r4, $r5;
        double $d0;

        r0 := @parameter0: h.ST_pointf;

        r2 := @parameter1: h.ST_pointf;

        r4 := @parameter2: h.ST_pointf;

        $r1 = virtualinvoke r0.<h.ST_pointf: h.ST_pointf copy()>();

        $r3 = virtualinvoke r2.<h.ST_pointf: h.ST_pointf copy()>();

        $r5 = virtualinvoke r4.<h.ST_pointf: h.ST_pointf copy()>();

        $d0 = staticinvoke <gen.lib.common.geom__c: double ptToLine2_w_(h.ST_pointf,h.ST_pointf,h.ST_pointf)>($r1, $r3, $r5);

        return $d0;
    }

    private static double ptToLine2_w_(h.ST_pointf, h.ST_pointf, h.ST_pointf)
    {
        h.ST_pointf r0, r1, r2;
        double $d0, $d1, d2, $d3, $d4, d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, d17, d18, d20;
        byte $b0;
        java.lang.Throwable $r3;

        r1 := @parameter0: h.ST_pointf;

        r0 := @parameter1: h.ST_pointf;

        r2 := @parameter2: h.ST_pointf;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("90k9l4o3khu3dw0fzkrcd97nk", "ptToLine2");

     label1:
        $d1 = r0.<h.ST_pointf: double x>;

        $d0 = r1.<h.ST_pointf: double x>;

        d2 = $d1 - $d0;

        $d4 = r0.<h.ST_pointf: double y>;

        $d3 = r1.<h.ST_pointf: double y>;

        d5 = $d4 - $d3;

        $d7 = r2.<h.ST_pointf: double y>;

        $d6 = r1.<h.ST_pointf: double y>;

        $d8 = $d7 - $d6;

        $d13 = $d8 * d2;

        $d10 = r2.<h.ST_pointf: double x>;

        $d9 = r1.<h.ST_pointf: double x>;

        $d11 = $d10 - $d9;

        $d12 = $d11 * d5;

        d17 = $d13 - $d12;

        d18 = d17 * d17;

        $b0 = d18 cmpg 1.0E-10;

        if $b0 >= 0 goto label3;

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("90k9l4o3khu3dw0fzkrcd97nk", "ptToLine2");

        return 0.0;

     label3:
        $d15 = d2 * d2;

        $d14 = d5 * d5;

        $d16 = $d15 + $d14;

        d20 = d18 / $d16;

     label4:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("90k9l4o3khu3dw0fzkrcd97nk", "ptToLine2");

        return d20;

     label5:
        $r3 := @caughtexception;

     label6:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("90k9l4o3khu3dw0fzkrcd97nk", "ptToLine2");

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
