class gen.lib.cgraph.mem__c$3 extends smetana.core.CFunctionAbstract
{

    void <init>(java.lang.String)
    {
        gen.lib.cgraph.mem__c$3 r0;
        java.lang.String r1;

        r0 := @this: gen.lib.cgraph.mem__c$3;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<smetana.core.CFunctionAbstract: void <init>(java.lang.String)>(r1);

        return;
    }

    public transient java.lang.Object exe(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.Object $r1, $r2, $r3, $r4;
        smetana.core.size_t $r5, $r6;
        smetana.core.__ptr__ $r7, $r8, $r9;
        gen.lib.cgraph.mem__c$3 r10;

        r10 := @this: gen.lib.cgraph.mem__c$3;

        r0 := @parameter0: java.lang.Object[];

        $r1 = r0[0];

        $r8 = (smetana.core.__ptr__) $r1;

        $r2 = r0[1];

        $r7 = (smetana.core.__ptr__) $r2;

        $r3 = r0[2];

        $r6 = (smetana.core.size_t) $r3;

        $r4 = r0[3];

        $r5 = (smetana.core.size_t) $r4;

        $r9 = staticinvoke <gen.lib.cgraph.mem__c: smetana.core.__ptr__ memresize(smetana.core.__ptr__,smetana.core.__ptr__,smetana.core.size_t,smetana.core.size_t)>($r8, $r7, $r6, $r5);

        return $r9;
    }
}
