public class gen.lib.dotgen.sameport__c extends java.lang.Object
{

    public void <init>()
    {
        gen.lib.dotgen.sameport__c r0;

        r0 := @this: gen.lib.dotgen.sameport__c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void dot_sameports(h.ST_Agraph_s)
    {
        smetana.core.Z $r0, $r4, $r7, $r35;
        h.ST_Agraph_s r1;
        smetana.core.CString $r2, $r5;
        h.ST_Agsym_s $r3, $r6, $r8, $r36;
        boolean $z0, $z1;
        java.lang.UnsupportedOperationException $r34;
        java.lang.Throwable $r37;

        r1 := @parameter0: h.ST_Agraph_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("eu2yvovb9xx4rzic3gllij2bv", "dot_sameports");

     label1:
        $r0 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r2 = new smetana.core.CString;

        specialinvoke $r2.<smetana.core.CString: void <init>(java.lang.String)>("samehead");

        $r3 = staticinvoke <gen.lib.cgraph.attr__c: h.ST_Agsym_s agattr(h.ST_Agraph_s,int,smetana.core.CString,smetana.core.CString)>(r1, 2, $r2, null);

        $r0.<smetana.core.Z: h.ST_Agsym_s E_samehead> = $r3;

        $r4 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r5 = new smetana.core.CString;

        specialinvoke $r5.<smetana.core.CString: void <init>(java.lang.String)>("sametail");

        $r6 = staticinvoke <gen.lib.cgraph.attr__c: h.ST_Agsym_s agattr(h.ST_Agraph_s,int,smetana.core.CString,smetana.core.CString)>(r1, 2, $r5, null);

        $r4.<smetana.core.Z: h.ST_Agsym_s E_sametail> = $r6;

        $r7 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r8 = $r7.<smetana.core.Z: h.ST_Agsym_s E_samehead>;

        if $r8 != null goto label2;

        $r35 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r36 = $r35.<smetana.core.Z: h.ST_Agsym_s E_sametail>;

        if $r36 == null goto label3;

     label2:
        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        $z0 = staticinvoke <smetana.core.Macro: boolean N(boolean)>($z1);

        if $z0 == 0 goto label6;

     label5:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("eu2yvovb9xx4rzic3gllij2bv", "dot_sameports");

        return;

     label6:
        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("44thr6ep72jsj3fksjiwdx3yr");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4roxmr5lxkjz6gn1j9mndurq2");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8oxob1qbbkbjh0jjcogk42jfl");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4gy7rakqurxvound05crezka2");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2r5fkddp1ey0fvpok2scgkk99");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("d38ofiemhq37ykyauh9wync84");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("18y7dy98psh7ultlx0jugsfu2");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5snv0fee5roi91irdwv8x51xi");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8xvjbvzldkn1yksprzfexgsjs");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("cdn1fgq1pke9ekyar2b4r6e91");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("flupwh3kosf3fkhkxllllt1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c96gtgvp5uw8ktp389l2s9l4u");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("b2s9feywib1q9pxw4h31yz6dk");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1xvsmwfz2hihjki8tsqiaa1g8");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("cpzvkkchr60qet357b9gg1e5q");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6cnsuklvjftdyhzat6za4qggi");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("flupwh3kosf3fkhkxllllt1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9ktz8j6cseb5w7jkfhrj5r19t");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("5vcqm1irqrqcg4f6ldrqkikq8");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dcjzqns8bm1o766uqi8dy72qf");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("13a7frulpyheo0h4ajbfja7ph");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("6cnsuklvjftdyhzat6za4qggi");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("flupwh3kosf3fkhkxllllt1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dvgyxsnyeqqnyzq696k3vskib");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r34 = new java.lang.UnsupportedOperationException;

        specialinvoke $r34.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r34;

     label7:
        $r37 := @caughtexception;

     label8:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("eu2yvovb9xx4rzic3gllij2bv", "dot_sameports");

        throw $r37;

        catch java.lang.Throwable from label1 to label5 with label7;
        catch java.lang.Throwable from label6 to label8 with label7;
    }
}
