public class gen.lib.dotgen.aspect__c extends java.lang.Object
{
    private static final int DEF_PASSES;

    public void <init>()
    {
        gen.lib.dotgen.aspect__c r0;

        r0 := @this: gen.lib.dotgen.aspect__c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static transient java.lang.Object rank3(java.lang.Object[])
    {
        java.lang.UnsupportedOperationException $r1;
        java.lang.Object[] r2;

        r2 := @parameter0: java.lang.Object[];

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ey9g3c61eb7j5dnz3gbhvflt3");

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public static h.ST_aspect_t setAspect(h.ST_Agraph_s, h.ST_aspect_t)
    {
        h.ST_Agraph_s r0;
        smetana.core.CString $r1, r2;
        boolean $z0;
        h.ST_aspect_t r3;
        smetana.core.__ptr__ $r4;
        java.lang.UnsupportedOperationException $r5;
        java.lang.Throwable $r6;

        r0 := @parameter0: h.ST_Agraph_s;

        r3 := @parameter1: h.ST_aspect_t;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("5srsfxqlego6qiyj5mm8m4ql2", "setAspect");

     label1:
        $r1 = new smetana.core.CString;

        specialinvoke $r1.<smetana.core.CString: void <init>(java.lang.String)>("aspect");

        r2 = staticinvoke <gen.lib.cgraph.attr__c: smetana.core.CString agget(smetana.core.__ptr__,smetana.core.CString)>(r0, $r1);

        $z0 = staticinvoke <smetana.core.Macro: boolean N(java.lang.Object)>(r2);

        if $z0 != 0 goto label2;

        $r4 = staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("(r = sscanf (p, %lf,%d, &rv, &passes)) <= 0)");

        if $r4 != null goto label4;

     label2:
        r3.<h.ST_aspect_t: int nextIter> = 0;

        r3.<h.ST_aspect_t: int badGraph> = 0;

     label3:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("5srsfxqlego6qiyj5mm8m4ql2", "setAspect");

        return null;

     label4:
        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bq1l9wqiw8bcls8ptb8o9rhqi");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1hvtnh8r9fb47ewad86tcf0n0");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("xx058mix2zyckbi0esnoc56v");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("o68dp934ebg4cplebgc5hv4v");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("ikxv7u2qba6riujs2unqsitx");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("acmmvkcaf8bc8wb6kdx9s2d3a");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("18wyf3ih8fg4x4s3c006nx8zx");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2875r01nyy2cpm1c439zwu6tf");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("9ssjc7jsfl2jgw01gwnr3ftal");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("xx058mix2zyckbi0esnoc56v");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("620q0efwdrg8vw3ggwpmxqiwv");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("a7heh0decro63skjh8xq4buo7");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("b1cn763x4de1h91cdv3d4o3lb");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r5 = new java.lang.UnsupportedOperationException;

        specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r5;

     label5:
        $r6 := @caughtexception;

     label6:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("5srsfxqlego6qiyj5mm8m4ql2", "setAspect");

        throw $r6;

        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
    }

    public static void <clinit>()
    {
        <gen.lib.dotgen.aspect__c: int DEF_PASSES> = 5;

        return;
    }
}
