public class gen.lib.cdt.dtextract__c extends java.lang.Object
{

    public void <init>()
    {
        gen.lib.cdt.dtextract__c r0;

        r0 := @this: gen.lib.cdt.dtextract__c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static h.ST_dtlink_s dtextract(h.ST_dt_s)
    {
        h.ST_dt_s r0;
        h.ST_dtdata_s $r1, $r2, $r3, $r4, $r9, $r13, $r14, $r15;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Throwable $r10;
        h.ST_dtlink_s r12;

        r0 := @parameter0: h.ST_dt_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("ar89jjwhuitmbhut1o3ft3zpb", "dtextract");

     label1:
        r12 = null;

        $r1 = r0.<h.ST_dt_s: h.ST_dtdata_s data>;

        $i0 = $r1.<h.ST_dtdata_s: int type>;

        $i1 = $i0 & 12;

        if $i1 == 0 goto label2;

        $r9 = r0.<h.ST_dt_s: h.ST_dtdata_s data>;

        r12 = $r9.<h.ST_dtdata_s: h.ST_dtlink_s here>;

        goto label4;

     label2:
        $r2 = r0.<h.ST_dt_s: h.ST_dtdata_s data>;

        $i2 = $r2.<h.ST_dtdata_s: int type>;

        $i3 = $i2 & 3;

        if $i3 == 0 goto label3;

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("list = dtflatten(dt)");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8i2mufw9f604gvj48u8nbdazp");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("4sml4zdr938yth6x815jt1dlm");

        goto label4;

     label3:
        $r3 = r0.<h.ST_dt_s: h.ST_dtdata_s data>;

        r12 = $r3.<h.ST_dtdata_s: h.ST_dtlink_s _head>;

        $r4 = r0.<h.ST_dt_s: h.ST_dtdata_s data>;

        $r4.<h.ST_dtdata_s: h.ST_dtlink_s _head> = null;

     label4:
        $r13 = r0.<h.ST_dt_s: h.ST_dtdata_s data>;

        $i4 = $r13.<h.ST_dtdata_s: int type>;

        $i5 = $i4 & -4097;

        $r13.<h.ST_dtdata_s: int type> = $i5;

        $r14 = r0.<h.ST_dt_s: h.ST_dtdata_s data>;

        $r14.<h.ST_dtdata_s: int size> = 0;

        $r15 = r0.<h.ST_dt_s: h.ST_dtdata_s data>;

        $r15.<h.ST_dtdata_s: h.ST_dtlink_s here> = null;

     label5:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("ar89jjwhuitmbhut1o3ft3zpb", "dtextract");

        return r12;

     label6:
        $r10 := @caughtexception;

     label7:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("ar89jjwhuitmbhut1o3ft3zpb", "dtextract");

        throw $r10;

        catch java.lang.Throwable from label1 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }
}
