class gen.lib.cgraph.id__c$7 extends smetana.core.CFunctionAbstract
{

    void <init>(java.lang.String)
    {
        gen.lib.cgraph.id__c$7 r0;
        java.lang.String r1;

        r0 := @this: gen.lib.cgraph.id__c$7;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<smetana.core.CFunctionAbstract: void <init>(java.lang.String)>(r1);

        return;
    }

    public transient java.lang.Object exe(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.Object $r1, $r3, $r4;
        java.lang.Integer $r2;
        int $i0;
        gen.lib.cgraph.id__c$7 r5;

        r5 := @this: gen.lib.cgraph.id__c$7;

        r0 := @parameter0: java.lang.Object[];

        $r3 = r0[0];

        $r1 = r0[1];

        $r2 = (java.lang.Integer) $r1;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $r4 = r0[2];

        staticinvoke <gen.lib.cgraph.id__c: void idregister(java.lang.Object,int,java.lang.Object)>($r3, $i0, $r4);

        return null;
    }
}
