public class gen.lib.gvc.gvcontext__c extends java.lang.Object
{

    public void <init>()
    {
        gen.lib.gvc.gvcontext__c r0;

        r0 := @this: gen.lib.gvc.gvcontext__c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static h.ST_GVC_s gvNEWcontext(smetana.core.__ptr__, boolean)
    {
        h.ST_GVC_s $r0;
        h.ST_GVCOMMON_t $r3, $r5, $r7, $r8;
        smetana.core.CFunction $r4;
        smetana.core.__ptr__ r6;
        boolean z0;
        java.lang.Throwable $r9;

        r6 := @parameter0: smetana.core.__ptr__;

        z0 := @parameter1: boolean;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("8jwauh4lo3kcvxhomy40s94b", "gvNEWcontext");

     label1:
        $r0 = new h.ST_GVC_s;

        specialinvoke $r0.<h.ST_GVC_s: void <init>()>();

        if $r0 == null goto label2;

        $r3 = $r0.<h.ST_GVC_s: h.ST_GVCOMMON_t common>;

        $r3.<h.ST_GVCOMMON_t: smetana.core.__ptr__ info> = null;

        $r5 = $r0.<h.ST_GVC_s: h.ST_GVCOMMON_t common>;

        $r4 = <gen.lib.cgraph.agerror__c: smetana.core.CFunction agerrorf>;

        $r5.<h.ST_GVCOMMON_t: smetana.core.CFunction errorfn> = $r4;

        $r7 = $r0.<h.ST_GVC_s: h.ST_GVCOMMON_t common>;

        $r7.<h.ST_GVCOMMON_t: smetana.core.__ptr__ builtins> = r6;

        $r8 = $r0.<h.ST_GVC_s: h.ST_GVCOMMON_t common>;

        $r8.<h.ST_GVCOMMON_t: boolean demand_loading> = z0;

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("8jwauh4lo3kcvxhomy40s94b", "gvNEWcontext");

        return $r0;

     label3:
        $r9 := @caughtexception;

     label4:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("8jwauh4lo3kcvxhomy40s94b", "gvNEWcontext");

        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
