class gen.lib.cgraph.refstr__c$2 extends java.lang.Object implements smetana.core.ACCESS
{

    void <init>()
    {
        gen.lib.cgraph.refstr__c$2 r0;

        r0 := @this: gen.lib.cgraph.refstr__c$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public h.ST_dt_s get()
    {
        smetana.core.Z $r0;
        h.ST_dt_s $r1;
        gen.lib.cgraph.refstr__c$2 r2;

        r2 := @this: gen.lib.cgraph.refstr__c$2;

        $r0 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r1 = $r0.<smetana.core.Z: h.ST_dt_s Refdict_default>;

        return $r1;
    }

    public void set(h.ST_dt_s)
    {
        smetana.core.Z $r0;
        h.ST_dt_s r1;
        gen.lib.cgraph.refstr__c$2 r2;

        r2 := @this: gen.lib.cgraph.refstr__c$2;

        r1 := @parameter0: h.ST_dt_s;

        $r0 = staticinvoke <smetana.core.Z: smetana.core.Z z()>();

        $r0.<smetana.core.Z: h.ST_dt_s Refdict_default> = r1;

        return;
    }

    public volatile void set(java.lang.Object)
    {
        gen.lib.cgraph.refstr__c$2 r0;
        java.lang.Object r1;
        h.ST_dt_s $r2;

        r0 := @this: gen.lib.cgraph.refstr__c$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = (h.ST_dt_s) r1;

        virtualinvoke r0.<gen.lib.cgraph.refstr__c$2: void set(h.ST_dt_s)>($r2);

        return;
    }

    public volatile java.lang.Object get()
    {
        gen.lib.cgraph.refstr__c$2 r0;
        h.ST_dt_s $r1;

        r0 := @this: gen.lib.cgraph.refstr__c$2;

        $r1 = virtualinvoke r0.<gen.lib.cgraph.refstr__c$2: h.ST_dt_s get()>();

        return $r1;
    }
}
