class gen.lib.cgraph.id__c$5 extends smetana.core.CFunctionAbstract
{

    void <init>(java.lang.String)
    {
        gen.lib.cgraph.id__c$5 r0;
        java.lang.String r1;

        r0 := @this: gen.lib.cgraph.id__c$5;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<smetana.core.CFunctionAbstract: void <init>(java.lang.String)>(r1);

        return;
    }

    public transient java.lang.Object exe(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.Object $r1, $r2, $r5;
        java.lang.Integer $r3, $r6;
        smetana.core.__ptr__ $r4;
        int $i0, $i1;
        smetana.core.CString $r7;
        gen.lib.cgraph.id__c$5 r8;

        r8 := @this: gen.lib.cgraph.id__c$5;

        r0 := @parameter0: java.lang.Object[];

        $r1 = r0[0];

        $r4 = (smetana.core.__ptr__) $r1;

        $r2 = r0[1];

        $r3 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $r5 = r0[2];

        $r6 = (java.lang.Integer) $r5;

        $i1 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $r7 = staticinvoke <gen.lib.cgraph.id__c: smetana.core.CString idprint(smetana.core.__ptr__,int,int)>($r4, $i0, $i1);

        return $r7;
    }
}
