class gen.lib.cdt.dtdisc__c$1 extends smetana.core.CFunctionAbstract
{

    void <init>(java.lang.String)
    {
        gen.lib.cdt.dtdisc__c$1 r0;
        java.lang.String r1;

        r0 := @this: gen.lib.cdt.dtdisc__c$1;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<smetana.core.CFunctionAbstract: void <init>(java.lang.String)>(r1);

        return;
    }

    public transient java.lang.Object exe(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.Object $r1, $r2, $r3, $r6, $r8;
        h.ST_dtdisc_s $r4;
        smetana.core.size_t $r5;
        h.ST_dt_s $r7;
        gen.lib.cdt.dtdisc__c$1 r9;

        r9 := @this: gen.lib.cdt.dtdisc__c$1;

        r0 := @parameter0: java.lang.Object[];

        $r1 = r0[0];

        $r7 = (h.ST_dt_s) $r1;

        $r6 = r0[1];

        $r2 = r0[2];

        $r5 = (smetana.core.size_t) $r2;

        $r3 = r0[3];

        $r4 = (h.ST_dtdisc_s) $r3;

        $r8 = staticinvoke <gen.lib.cdt.dtdisc__c: java.lang.Object dtmemory(h.ST_dt_s,java.lang.Object,smetana.core.size_t,h.ST_dtdisc_s)>($r7, $r6, $r5, $r4);

        return $r8;
    }
}
