class gen.lib.cgraph.id__c$1 extends smetana.core.CFunctionAbstract
{

    void <init>(java.lang.String)
    {
        gen.lib.cgraph.id__c$1 r0;
        java.lang.String r1;

        r0 := @this: gen.lib.cgraph.id__c$1;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<smetana.core.CFunctionAbstract: void <init>(java.lang.String)>(r1);

        return;
    }

    public transient java.lang.Object exe(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.Object $r1, $r2, $r5;
        h.ST_Agdisc_s $r3;
        h.ST_Agraph_s $r4;
        gen.lib.cgraph.id__c$1 r6;

        r6 := @this: gen.lib.cgraph.id__c$1;

        r0 := @parameter0: java.lang.Object[];

        $r1 = r0[0];

        $r4 = (h.ST_Agraph_s) $r1;

        $r2 = r0[1];

        $r3 = (h.ST_Agdisc_s) $r2;

        $r5 = staticinvoke <gen.lib.cgraph.id__c: java.lang.Object idopen(h.ST_Agraph_s,h.ST_Agdisc_s)>($r4, $r3);

        return $r5;
    }
}
