class gen.lib.cgraph.refstr__c$1 extends java.lang.Object implements smetana.core.ACCESS
{
    final h.ST_Agraph_s val$g;

    void <init>(h.ST_Agraph_s)
    {
        gen.lib.cgraph.refstr__c$1 r0;
        h.ST_Agraph_s r1;

        r0 := @this: gen.lib.cgraph.refstr__c$1;

        r1 := @parameter0: h.ST_Agraph_s;

        r0.<gen.lib.cgraph.refstr__c$1: h.ST_Agraph_s val$g> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public h.ST_dt_s get()
    {
        gen.lib.cgraph.refstr__c$1 r0;
        h.ST_Agraph_s $r1;
        h.ST_Agclos_s $r2;
        h.ST_dt_s $r3;

        r0 := @this: gen.lib.cgraph.refstr__c$1;

        $r1 = r0.<gen.lib.cgraph.refstr__c$1: h.ST_Agraph_s val$g>;

        $r2 = $r1.<h.ST_Agraph_s: h.ST_Agclos_s clos>;

        $r3 = $r2.<h.ST_Agclos_s: h.ST_dt_s strdict>;

        return $r3;
    }

    public void set(h.ST_dt_s)
    {
        gen.lib.cgraph.refstr__c$1 r0;
        h.ST_Agraph_s $r1;
        h.ST_dt_s r2;
        h.ST_Agclos_s $r3;

        r0 := @this: gen.lib.cgraph.refstr__c$1;

        r2 := @parameter0: h.ST_dt_s;

        $r1 = r0.<gen.lib.cgraph.refstr__c$1: h.ST_Agraph_s val$g>;

        $r3 = $r1.<h.ST_Agraph_s: h.ST_Agclos_s clos>;

        $r3.<h.ST_Agclos_s: h.ST_dt_s strdict> = r2;

        return;
    }

    public volatile void set(java.lang.Object)
    {
        gen.lib.cgraph.refstr__c$1 r0;
        java.lang.Object r1;
        h.ST_dt_s $r2;

        r0 := @this: gen.lib.cgraph.refstr__c$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (h.ST_dt_s) r1;

        virtualinvoke r0.<gen.lib.cgraph.refstr__c$1: void set(h.ST_dt_s)>($r2);

        return;
    }

    public volatile java.lang.Object get()
    {
        gen.lib.cgraph.refstr__c$1 r0;
        h.ST_dt_s $r1;

        r0 := @this: gen.lib.cgraph.refstr__c$1;

        $r1 = virtualinvoke r0.<gen.lib.cgraph.refstr__c$1: h.ST_dt_s get()>();

        return $r1;
    }
}
