public class gen.lib.cgraph.apply__c extends java.lang.Object
{
    public static smetana.core.CFunction subgraph_search;

    public void <init>()
    {
        gen.lib.cgraph.apply__c r0;

        r0 := @this: gen.lib.cgraph.apply__c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static h.ST_Agobj_s subgraph_search(h.ST_Agraph_s, h.ST_Agobj_s)
    {
        h.ST_Agraph_s r0;
        h.ST_Agobj_s r1, r4;
        java.lang.Throwable $r2;

        r0 := @parameter0: h.ST_Agraph_s;

        r4 := @parameter1: h.ST_Agobj_s;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("95y4aknoddh42lieikrb72vxw", "subgraph_search");

     label1:
        r1 = r0.<h.ST_Agraph_s: h.ST_Agobj_s base>;

     label2:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("95y4aknoddh42lieikrb72vxw", "subgraph_search");

        return r1;

     label3:
        $r2 := @caughtexception;

        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("95y4aknoddh42lieikrb72vxw", "subgraph_search");

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static void rec_apply(h.ST_Agraph_s, h.ST_Agobj_s, smetana.core.CFunction, smetana.core.__ptr__, smetana.core.CFunction, boolean)
    {
        boolean z0, $z1;
        h.ST_Agraph_s r0, r15;
        smetana.core.CFunction r1, r6;
        java.lang.Object[] $r2, $r7, $r11;
        h.ST_Agobj_s r3, $r9;
        smetana.core.__ptr__ r4;
        java.lang.Object $r8;
        java.lang.Throwable $r13;

        r0 := @parameter0: h.ST_Agraph_s;

        r3 := @parameter1: h.ST_Agobj_s;

        r1 := @parameter2: smetana.core.CFunction;

        r4 := @parameter3: smetana.core.__ptr__;

        r6 := @parameter4: smetana.core.CFunction;

        z0 := @parameter5: boolean;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("8s9l15wqucf1glmbeb6fmya8e", "rec_apply");

     label1:
        if z0 == 0 goto label2;

        $r11 = newarray (java.lang.Object)[3];

        $r11[0] = r0;

        $r11[1] = r3;

        $r11[2] = r4;

        interfaceinvoke r1.<smetana.core.CFunction: java.lang.Object exe(java.lang.Object[])>($r11);

     label2:
        r15 = staticinvoke <gen.lib.cgraph.subg__c: h.ST_Agraph_s agfstsubg(h.ST_Agraph_s)>(r0);

     label3:
        if r15 == null goto label5;

        $r7 = newarray (java.lang.Object)[2];

        $r7[0] = r15;

        $r7[1] = r3;

        $r8 = interfaceinvoke r6.<smetana.core.CFunction: java.lang.Object exe(java.lang.Object[])>($r7);

        $r9 = (h.ST_Agobj_s) $r8;

        if $r9 == null goto label4;

        staticinvoke <gen.lib.cgraph.apply__c: void rec_apply(h.ST_Agraph_s,h.ST_Agobj_s,smetana.core.CFunction,smetana.core.__ptr__,smetana.core.CFunction,boolean)>(r15, $r9, r1, r4, r6, z0);

     label4:
        r15 = staticinvoke <gen.lib.cgraph.subg__c: h.ST_Agraph_s agnxtsubg(h.ST_Agraph_s)>(r15);

        goto label3;

     label5:
        $z1 = staticinvoke <smetana.core.Macro: boolean N(boolean)>(z0);

        if $z1 == 0 goto label6;

        $r2 = newarray (java.lang.Object)[3];

        $r2[0] = r0;

        $r2[1] = r3;

        $r2[2] = r4;

        interfaceinvoke r1.<smetana.core.CFunction: java.lang.Object exe(java.lang.Object[])>($r2);

     label6:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("8s9l15wqucf1glmbeb6fmya8e", "rec_apply");

        goto label9;

     label7:
        $r13 := @caughtexception;

     label8:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("8s9l15wqucf1glmbeb6fmya8e", "rec_apply");

        throw $r13;

     label9:
        return;

        catch java.lang.Throwable from label1 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    public static int agapply(h.ST_Agraph_s, h.ST_Agobj_s, smetana.core.CFunction, smetana.core.__ptr__, boolean)
    {
        h.ST_Agobj_s r0, $r17;
        int $i0;
        h.ST_Agraph_s r2;
        java.lang.UnsupportedOperationException $r6;
        smetana.core.CFunction r7, r14;
        smetana.core.__ptr__ r8;
        boolean z0;
        java.lang.Throwable $r12;
        java.lang.Object[] $r15;
        java.lang.Object $r16;

        r2 := @parameter0: h.ST_Agraph_s;

        r0 := @parameter1: h.ST_Agobj_s;

        r7 := @parameter2: smetana.core.CFunction;

        r8 := @parameter3: smetana.core.__ptr__;

        z0 := @parameter4: boolean;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("9hqql178zpl8iudlf6sgnv7aj", "agapply");

     label01:
        r14 = null;

        $i0 = staticinvoke <smetana.core.Macro: int AGTYPE(h.ST_Agobj_s)>(r0);

        tableswitch($i0)
        {
            case 0: goto label02;
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label04;
            default: goto label05;
        };

     label02:
        r14 = <gen.lib.cgraph.apply__c: smetana.core.CFunction subgraph_search>;

        goto label06;

     label03:
        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("arkoj4niyfqe213zut6szzeji");

        goto label06;

     label04:
        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3h8kzrrsobdp839772gupdrbf");

        goto label06;

     label05:
        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("2pc67byzirrkhe1cmdoguh6i1");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8d9xfgejx5vgd6shva5wk5k06");

     label06:
        $r15 = newarray (java.lang.Object)[2];

        $r15[0] = r2;

        $r15[1] = r0;

        $r16 = interfaceinvoke r14.<smetana.core.CFunction: java.lang.Object exe(java.lang.Object[])>($r15);

        $r17 = (h.ST_Agobj_s) $r16;

        if $r17 == null goto label08;

        staticinvoke <gen.lib.cgraph.apply__c: void rec_apply(h.ST_Agraph_s,h.ST_Agobj_s,smetana.core.CFunction,smetana.core.__ptr__,smetana.core.CFunction,boolean)>(r2, $r17, r7, r8, r14, z0);

     label07:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("9hqql178zpl8iudlf6sgnv7aj", "agapply");

        return 0;

     label08:
        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("8d9xfgejx5vgd6shva5wk5k06");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r6 = new java.lang.UnsupportedOperationException;

        specialinvoke $r6.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r6;

     label09:
        $r12 := @caughtexception;

     label10:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("9hqql178zpl8iudlf6sgnv7aj", "agapply");

        throw $r12;

        catch java.lang.Throwable from label01 to label07 with label09;
        catch java.lang.Throwable from label08 to label10 with label09;
    }

    static void <clinit>()
    {
        gen.lib.cgraph.apply__c$1 $r0;

        $r0 = new gen.lib.cgraph.apply__c$1;

        specialinvoke $r0.<gen.lib.cgraph.apply__c$1: void <init>(java.lang.String)>("subgraph_search");

        <gen.lib.cgraph.apply__c: smetana.core.CFunction subgraph_search> = $r0;

        return;
    }
}
