class gen.lib.cgraph.attr__c$1 extends smetana.core.CFunctionAbstract
{

    void <init>(java.lang.String)
    {
        gen.lib.cgraph.attr__c$1 r0;
        java.lang.String r1;

        r0 := @this: gen.lib.cgraph.attr__c$1;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<smetana.core.CFunctionAbstract: void <init>(java.lang.String)>(r1);

        return;
    }

    public transient java.lang.Object exe(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.Object $r1, $r2, $r4;
        h.ST_dtdisc_s $r3;
        h.ST_dt_s $r5;
        gen.lib.cgraph.attr__c$1 r6;

        r6 := @this: gen.lib.cgraph.attr__c$1;

        r0 := @parameter0: java.lang.Object[];

        $r1 = r0[0];

        $r5 = (h.ST_dt_s) $r1;

        $r4 = r0[1];

        $r2 = r0[2];

        $r3 = (h.ST_dtdisc_s) $r2;

        staticinvoke <gen.lib.cgraph.attr__c: void freesym(h.ST_dt_s,java.lang.Object,h.ST_dtdisc_s)>($r5, $r4, $r3);

        return null;
    }
}
