class gen.lib.dotgen.dotsplines__c$2 extends smetana.core.CFunctionAbstract
{

    void <init>(java.lang.String)
    {
        gen.lib.dotgen.dotsplines__c$2 r0;
        java.lang.String r1;

        r0 := @this: gen.lib.dotgen.dotsplines__c$2;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<smetana.core.CFunctionAbstract: void <init>(java.lang.String)>(r1);

        return;
    }

    public transient java.lang.Object exe(java.lang.Object[])
    {
        java.lang.Object[] r0;
        java.lang.Object $r1;
        h.ST_Agedge_s $r2;
        boolean $z0;
        java.lang.Boolean $r3;
        gen.lib.dotgen.dotsplines__c$2 r4;

        r4 := @this: gen.lib.dotgen.dotsplines__c$2;

        r0 := @parameter0: java.lang.Object[];

        $r1 = r0[0];

        $r2 = (h.ST_Agedge_s) $r1;

        $z0 = staticinvoke <gen.lib.dotgen.dotsplines__c: boolean swap_ends_p(h.ST_Agedge_s)>($r2);

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r3;
    }
}
