public class gen.lib.common.htmltable__c extends java.lang.Object
{

    public void <init>()
    {
        gen.lib.common.htmltable__c r0;

        r0 := @this: gen.lib.common.htmltable__c;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static h.ST_boxf html_port(h.ST_Agnode_s, smetana.core.CString, int[])
    {
        java.lang.UnsupportedOperationException $r11;
        java.lang.Throwable $r12;
        h.ST_Agnode_s r14;
        smetana.core.CString r15;
        int[] r16;

        r14 := @parameter0: h.ST_Agnode_s;

        r15 := @parameter1: smetana.core.CString;

        r16 := @parameter2: int[];

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("9uxvepjmnfsmf2vy6czz4hgkq", "html_port");

     label1:
        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7w3zjklk3hfz7iikzn0ljroxx");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("aydqqzhyziv7lgf18ih236m1d");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bxxfl0a5dpbgktosi79rwsvee");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("11hwqop4xebvtcskop4uhpp01");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("avhthu8guhst319hhy3gzojcv");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("7hdtys3akqmtbw7kbkm786zc");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("bu515ksy06cwdblsq7802i1ex");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("1ah6txqnf2ldpui2wwgjncilp");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("dvgyxsnyeqqnyzq696k3vskib");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("v7vqc9l7ge2bfdwnw11z7rzi");

        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("c24nfmv9i7o5eoqaymbibp7m7");

        $r11 = new java.lang.UnsupportedOperationException;

        specialinvoke $r11.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r11;

     label2:
        $r12 := @caughtexception;

     label3:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("9uxvepjmnfsmf2vy6czz4hgkq", "html_port");

        throw $r12;

        catch java.lang.Throwable from label1 to label3 with label2;
    }

    public static int make_html_label(smetana.core.__ptr__, h.ST_textlabel_t)
    {
        java.lang.UnsupportedOperationException $r1;
        java.lang.Throwable $r2;
        smetana.core.__ptr__ r4;
        h.ST_textlabel_t r5;

        r4 := @parameter0: smetana.core.__ptr__;

        r5 := @parameter1: h.ST_textlabel_t;

        staticinvoke <smetana.core.debug.SmetanaDebug: void ENTERING(java.lang.String,java.lang.String)>("39z2hrj2uwkezxobreqxpgb10", "make_html_label");

     label1:
        staticinvoke <smetana.core.Macro: smetana.core.__ptr__ UNSUPPORTED(java.lang.String)>("3s2xr5n4swgcjctfsv6qg00p1");

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;

     label2:
        $r2 := @caughtexception;

     label3:
        staticinvoke <smetana.core.debug.SmetanaDebug: void LEAVING(java.lang.String,java.lang.String)>("39z2hrj2uwkezxobreqxpgb10", "make_html_label");

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label2;
    }
}
