public final enum class h.EN_api_t extends java.lang.Enum
{
    public static final enum h.EN_api_t API_render;
    public static final enum h.EN_api_t API_layout;
    public static final enum h.EN_api_t API_textlayout;
    public static final enum h.EN_api_t API_device;
    public static final enum h.EN_api_t API_loadimage;
    public static final enum h.EN_api_t _DUMMY_ELEM_;
    private static final h.EN_api_t[] $VALUES;

    public static h.EN_api_t[] values()
    {
        h.EN_api_t[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <h.EN_api_t: h.EN_api_t[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (h.EN_api_t[]) $r1;

        return $r2;
    }

    public static h.EN_api_t valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        h.EN_api_t $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lh/EN_api_t;", r0);

        $r2 = (h.EN_api_t) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        h.EN_api_t r0;
        java.lang.String r1;
        int i0;

        r0 := @this: h.EN_api_t;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        h.EN_api_t $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12;
        h.EN_api_t[] $r6;

        $r0 = new h.EN_api_t;

        specialinvoke $r0.<h.EN_api_t: void <init>(java.lang.String,int)>("API_render", 0);

        <h.EN_api_t: h.EN_api_t API_render> = $r0;

        $r1 = new h.EN_api_t;

        specialinvoke $r1.<h.EN_api_t: void <init>(java.lang.String,int)>("API_layout", 1);

        <h.EN_api_t: h.EN_api_t API_layout> = $r1;

        $r2 = new h.EN_api_t;

        specialinvoke $r2.<h.EN_api_t: void <init>(java.lang.String,int)>("API_textlayout", 2);

        <h.EN_api_t: h.EN_api_t API_textlayout> = $r2;

        $r3 = new h.EN_api_t;

        specialinvoke $r3.<h.EN_api_t: void <init>(java.lang.String,int)>("API_device", 3);

        <h.EN_api_t: h.EN_api_t API_device> = $r3;

        $r4 = new h.EN_api_t;

        specialinvoke $r4.<h.EN_api_t: void <init>(java.lang.String,int)>("API_loadimage", 4);

        <h.EN_api_t: h.EN_api_t API_loadimage> = $r4;

        $r5 = new h.EN_api_t;

        specialinvoke $r5.<h.EN_api_t: void <init>(java.lang.String,int)>("_DUMMY_ELEM_", 5);

        <h.EN_api_t: h.EN_api_t _DUMMY_ELEM_> = $r5;

        $r6 = newarray (h.EN_api_t)[6];

        $r7 = <h.EN_api_t: h.EN_api_t API_render>;

        $r6[0] = $r7;

        $r8 = <h.EN_api_t: h.EN_api_t API_layout>;

        $r6[1] = $r8;

        $r9 = <h.EN_api_t: h.EN_api_t API_textlayout>;

        $r6[2] = $r9;

        $r10 = <h.EN_api_t: h.EN_api_t API_device>;

        $r6[3] = $r10;

        $r11 = <h.EN_api_t: h.EN_api_t API_loadimage>;

        $r6[4] = $r11;

        $r12 = <h.EN_api_t: h.EN_api_t _DUMMY_ELEM_>;

        $r6[5] = $r12;

        <h.EN_api_t: h.EN_api_t[] $VALUES> = $r6;

        return;
    }
}
