public final class h.ST_path extends smetana.core.UnsupportedStarStruct
{
    public final h.ST_port start;
    public final h.ST_port end;
    public int nbox;
    public h.ST_boxf[] boxes;
    public h.ST_Agedge_s data;

    public void <init>()
    {
        h.ST_path r0;
        h.ST_port $r1, $r2;

        r0 := @this: h.ST_path;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        $r1 = new h.ST_port;

        specialinvoke $r1.<h.ST_port: void <init>()>();

        r0.<h.ST_path: h.ST_port start> = $r1;

        $r2 = new h.ST_port;

        specialinvoke $r2.<h.ST_port: void <init>()>();

        r0.<h.ST_path: h.ST_port end> = $r2;

        return;
    }
}
