public final class h.ST_arrowname_t extends smetana.core.UnsupportedStarStruct
{
    public smetana.core.CString name;
    public int type;

    public void <init>()
    {
        h.ST_arrowname_t r0;

        r0 := @this: h.ST_arrowname_t;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        return;
    }

    public void ___(smetana.core.__struct__)
    {
        smetana.core.__struct__ r0;
        h.ST_arrowname_t r1, r2;
        smetana.core.CString $r3, $r4, $r6;
        int $i0;

        r2 := @this: h.ST_arrowname_t;

        r0 := @parameter0: smetana.core.__struct__;

        r1 = (h.ST_arrowname_t) r0;

        $r3 = r1.<h.ST_arrowname_t: smetana.core.CString name>;

        if $r3 != null goto label1;

        $r6 = null;

        goto label2;

     label1:
        $r4 = r1.<h.ST_arrowname_t: smetana.core.CString name>;

        $r6 = virtualinvoke $r4.<smetana.core.CString: smetana.core.CString duplicate()>();

     label2:
        r2.<h.ST_arrowname_t: smetana.core.CString name> = $r6;

        $i0 = r1.<h.ST_arrowname_t: int type>;

        r2.<h.ST_arrowname_t: int type> = $i0;

        return;
    }
}
