public final class h.ST_Ppoly_t extends smetana.core.UnsupportedStarStruct
{
    public smetana.core.CArray ps;
    public int pn;

    public void <init>()
    {
        h.ST_Ppoly_t r0;

        r0 := @this: h.ST_Ppoly_t;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        return;
    }

    public h.ST_Ppoly_t copy()
    {
        h.ST_Ppoly_t $r0, r2;
        smetana.core.CArray $r3;
        int $i0;

        r2 := @this: h.ST_Ppoly_t;

        $r0 = new h.ST_Ppoly_t;

        specialinvoke $r0.<h.ST_Ppoly_t: void <init>()>();

        $r3 = r2.<h.ST_Ppoly_t: smetana.core.CArray ps>;

        $r0.<h.ST_Ppoly_t: smetana.core.CArray ps> = $r3;

        $i0 = r2.<h.ST_Ppoly_t: int pn>;

        $r0.<h.ST_Ppoly_t: int pn> = $i0;

        return $r0;
    }

    public volatile smetana.core.__struct__ copy()
    {
        h.ST_Ppoly_t r0, $r1;

        r0 := @this: h.ST_Ppoly_t;

        $r1 = virtualinvoke r0.<h.ST_Ppoly_t: h.ST_Ppoly_t copy()>();

        return $r1;
    }
}
