public final class h.ST_Branch_t extends smetana.core.UnsupportedStarStruct
{
    public final h.ST_Rect_t rect;
    public h.ST_Node_t___or_object_t child;

    public void <init>()
    {
        h.ST_Branch_t r0;
        h.ST_Rect_t $r1;

        r0 := @this: h.ST_Branch_t;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        $r1 = new h.ST_Rect_t;

        specialinvoke $r1.<h.ST_Rect_t: void <init>()>();

        r0.<h.ST_Branch_t: h.ST_Rect_t rect> = $r1;

        return;
    }

    public void ___(smetana.core.__struct__)
    {
        smetana.core.__struct__ r0;
        h.ST_Branch_t r1, r2;
        h.ST_Rect_t $r3, $r4;
        h.ST_Node_t___or_object_t $r5;

        r2 := @this: h.ST_Branch_t;

        r0 := @parameter0: smetana.core.__struct__;

        r1 = (h.ST_Branch_t) r0;

        $r4 = r2.<h.ST_Branch_t: h.ST_Rect_t rect>;

        $r3 = r1.<h.ST_Branch_t: h.ST_Rect_t rect>;

        virtualinvoke $r4.<h.ST_Rect_t: void ___(smetana.core.__struct__)>($r3);

        $r5 = r1.<h.ST_Branch_t: h.ST_Node_t___or_object_t child>;

        r2.<h.ST_Branch_t: h.ST_Node_t___or_object_t child> = $r5;

        return;
    }
}
