public final class h.ST_dtmethod_s extends smetana.core.UnsupportedStarStruct
{
    public smetana.core.CFunction searchf;
    public int type;

    public void <init>()
    {
        h.ST_dtmethod_s r0;

        r0 := @this: h.ST_dtmethod_s;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        return;
    }

    public h.ST_dtmethod_s copy()
    {
        h.ST_dtmethod_s $r0, r2;
        smetana.core.CFunction $r3;
        int $i0;

        r2 := @this: h.ST_dtmethod_s;

        $r0 = new h.ST_dtmethod_s;

        specialinvoke $r0.<h.ST_dtmethod_s: void <init>()>();

        $r3 = r2.<h.ST_dtmethod_s: smetana.core.CFunction searchf>;

        $r0.<h.ST_dtmethod_s: smetana.core.CFunction searchf> = $r3;

        $i0 = r2.<h.ST_dtmethod_s: int type>;

        $r0.<h.ST_dtmethod_s: int type> = $i0;

        return $r0;
    }

    public volatile smetana.core.__struct__ copy()
    {
        h.ST_dtmethod_s r0, $r1;

        r0 := @this: h.ST_dtmethod_s;

        $r1 = virtualinvoke r0.<h.ST_dtmethod_s: h.ST_dtmethod_s copy()>();

        return $r1;
    }
}
