public class h.ST_Agobj_s extends smetana.core.UnsupportedStarStruct
{
    public final h.ST_Agtag_s tag;
    public h.ST_Agrec_s data;

    public void <init>()
    {
        h.ST_Agobj_s r0;
        h.ST_Agtag_s $r1;

        r0 := @this: h.ST_Agobj_s;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        $r1 = new h.ST_Agtag_s;

        specialinvoke $r1.<h.ST_Agtag_s: void <init>()>();

        r0.<h.ST_Agobj_s: h.ST_Agtag_s tag> = $r1;

        return;
    }
}
