public final class h.ST_dt_s extends smetana.core.UnsupportedStarStruct
{
    public smetana.core.CFunction searchf;
    public h.ST_dtdisc_s disc;
    public h.ST_dtdata_s data;
    public smetana.core.CFunction memoryf;
    public h.ST_dtmethod_s meth;
    public int type;
    public int nview;
    public h.ST_dt_s view;
    public h.ST_dt_s walk;
    public smetana.core.__ptr__ user;

    public void <init>()
    {
        h.ST_dt_s r0;

        r0 := @this: h.ST_dt_s;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        return;
    }

    public boolean isSameThan(smetana.core.__ptr__)
    {
        smetana.core.__ptr__ r0;
        h.ST_dt_s r1, r2;
        boolean $z0;

        r2 := @this: h.ST_dt_s;

        r0 := @parameter0: smetana.core.__ptr__;

        r1 = (h.ST_dt_s) r0;

        if r2 != r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }
}
