public final class h.ST_layout_t extends smetana.core.UnsupportedStarStruct
{
    public double quantum;
    public double scale;
    public double ratio;
    public double dpi;
    public h.ST_pointf margin;
    public h.ST_pointf page;
    public h.ST_pointf size;
    public boolean filled;
    public boolean landscape;
    public boolean centered;
    public h.EN_ratio_t ratio_kind;
    public smetana.core.__ptr__ xdots;
    public smetana.core.CString id;

    public void <init>()
    {
        h.ST_layout_t r0;
        h.ST_pointf $r1, $r2, $r3;
        h.EN_ratio_t $r4;

        r0 := @this: h.ST_layout_t;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        $r1 = new h.ST_pointf;

        specialinvoke $r1.<h.ST_pointf: void <init>()>();

        r0.<h.ST_layout_t: h.ST_pointf margin> = $r1;

        $r2 = new h.ST_pointf;

        specialinvoke $r2.<h.ST_pointf: void <init>()>();

        r0.<h.ST_layout_t: h.ST_pointf page> = $r2;

        $r3 = new h.ST_pointf;

        specialinvoke $r3.<h.ST_pointf: void <init>()>();

        r0.<h.ST_layout_t: h.ST_pointf size> = $r3;

        $r4 = <h.EN_ratio_t: h.EN_ratio_t R_NONE>;

        r0.<h.ST_layout_t: h.EN_ratio_t ratio_kind> = $r4;

        return;
    }
}
