public final class h.ST_textspan_t extends smetana.core.UnsupportedStarStruct
{
    public smetana.core.CString str;
    public final h.ST_pointf size;
    public int just;

    public void <init>()
    {
        h.ST_textspan_t r0;
        h.ST_pointf $r1;

        r0 := @this: h.ST_textspan_t;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        $r1 = new h.ST_pointf;

        specialinvoke $r1.<h.ST_pointf: void <init>()>();

        r0.<h.ST_textspan_t: h.ST_pointf size> = $r1;

        return;
    }
}
