public final class h.ST_dtdata_s extends smetana.core.UnsupportedStarStruct
{
    public int type;
    public h.ST_dtlink_s here;
    public smetana.core.__ptr__ _htab;
    public h.ST_dtlink_s _head;
    public int ntab;
    public int size;
    public int loop;
    public int minp;

    public void <init>()
    {
        h.ST_dtdata_s r0;

        r0 := @this: h.ST_dtdata_s;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        r0.<h.ST_dtdata_s: h.ST_dtlink_s _head> = null;

        return;
    }
}
