public final class h.ST_rank_t extends smetana.core.UnsupportedStarStruct
{
    public int n;
    public smetana.core.CArrayOfStar v;
    public int an;
    public smetana.core.CArrayOfStar av;
    public double ht1;
    public double ht2;
    public double pht1;
    public double pht2;
    public boolean candidate;
    public int valid;
    public int cache_nc;
    public h.ST_adjmatrix_t flat;

    public void <init>()
    {
        h.ST_rank_t r0;

        r0 := @this: h.ST_rank_t;

        specialinvoke r0.<smetana.core.UnsupportedStarStruct: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r1, $r3, $r4, $r6, $r7, $r8, $r9, $r11;
        h.ST_rank_t r2;
        int $i0, $i1;
        smetana.core.CArrayOfStar $r5, $r10;
        java.lang.String $r12;

        r2 := @this: h.ST_rank_t;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RANK n=");

        $i0 = r2.<h.ST_rank_t: int n>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" v=");

        $r5 = r2.<h.ST_rank_t: smetana.core.CArrayOfStar v>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" an=");

        $i1 = r2.<h.ST_rank_t: int an>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" av=");

        $r10 = r2.<h.ST_rank_t: smetana.core.CArrayOfStar av>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;
    }

    public void ___(smetana.core.__struct__)
    {
        smetana.core.__struct__ r0;
        h.ST_rank_t r1, r2;
        int $i0, $i1, $i2, $i3;
        smetana.core.CArrayOfStar $r3, $r4;
        double $d0, $d1, $d2, $d3;
        boolean $z0;
        h.ST_adjmatrix_t $r5;

        r2 := @this: h.ST_rank_t;

        r0 := @parameter0: smetana.core.__struct__;

        r1 = (h.ST_rank_t) r0;

        $i0 = r1.<h.ST_rank_t: int n>;

        r2.<h.ST_rank_t: int n> = $i0;

        $r3 = r1.<h.ST_rank_t: smetana.core.CArrayOfStar v>;

        r2.<h.ST_rank_t: smetana.core.CArrayOfStar v> = $r3;

        $i1 = r1.<h.ST_rank_t: int an>;

        r2.<h.ST_rank_t: int an> = $i1;

        $r4 = r1.<h.ST_rank_t: smetana.core.CArrayOfStar av>;

        r2.<h.ST_rank_t: smetana.core.CArrayOfStar av> = $r4;

        $d0 = r1.<h.ST_rank_t: double ht1>;

        r2.<h.ST_rank_t: double ht1> = $d0;

        $d1 = r1.<h.ST_rank_t: double ht2>;

        r2.<h.ST_rank_t: double ht2> = $d1;

        $d2 = r1.<h.ST_rank_t: double pht1>;

        r2.<h.ST_rank_t: double pht1> = $d2;

        $d3 = r1.<h.ST_rank_t: double pht2>;

        r2.<h.ST_rank_t: double pht2> = $d3;

        $z0 = r1.<h.ST_rank_t: boolean candidate>;

        r2.<h.ST_rank_t: boolean candidate> = $z0;

        $i2 = r1.<h.ST_rank_t: int valid>;

        r2.<h.ST_rank_t: int valid> = $i2;

        $i3 = r1.<h.ST_rank_t: int cache_nc>;

        r2.<h.ST_rank_t: int cache_nc> = $i3;

        $r5 = r1.<h.ST_rank_t: h.ST_adjmatrix_t flat>;

        r2.<h.ST_rank_t: h.ST_adjmatrix_t flat> = $r5;

        return;
    }
}
