public class jcckit.data.DataEventType extends java.lang.Object
{
    public static final jcckit.data.DataEventType ELEMENT_ADDED;
    public static final jcckit.data.DataEventType ELEMENT_INSERTED;
    public static final jcckit.data.DataEventType ELEMENT_REPLACED;
    public static final jcckit.data.DataEventType ELEMENT_REMOVED;

    private void <init>()
    {
        jcckit.data.DataEventType r0;

        r0 := @this: jcckit.data.DataEventType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        jcckit.data.DataEventType $r0, $r1, $r2, $r3;

        $r0 = new jcckit.data.DataEventType;

        specialinvoke $r0.<jcckit.data.DataEventType: void <init>()>();

        <jcckit.data.DataEventType: jcckit.data.DataEventType ELEMENT_ADDED> = $r0;

        $r1 = new jcckit.data.DataEventType;

        specialinvoke $r1.<jcckit.data.DataEventType: void <init>()>();

        <jcckit.data.DataEventType: jcckit.data.DataEventType ELEMENT_INSERTED> = $r1;

        $r2 = new jcckit.data.DataEventType;

        specialinvoke $r2.<jcckit.data.DataEventType: void <init>()>();

        <jcckit.data.DataEventType: jcckit.data.DataEventType ELEMENT_REPLACED> = $r2;

        $r3 = new jcckit.data.DataEventType;

        specialinvoke $r3.<jcckit.data.DataEventType: void <init>()>();

        <jcckit.data.DataEventType: jcckit.data.DataEventType ELEMENT_REMOVED> = $r3;

        return;
    }
}
