public class jcckit.graphic.Text extends jcckit.graphic.BasicGraphicalElement
{
    private final jcckit.graphic.GraphPoint _position;
    private final java.lang.String _text;

    public void <init>(jcckit.graphic.GraphPoint, java.lang.String, jcckit.graphic.GraphicAttributes)
    {
        jcckit.graphic.Text r0;
        jcckit.graphic.GraphicAttributes r1;
        jcckit.graphic.GraphPoint r2;
        java.lang.String r3;

        r0 := @this: jcckit.graphic.Text;

        r2 := @parameter0: jcckit.graphic.GraphPoint;

        r3 := @parameter1: java.lang.String;

        r1 := @parameter2: jcckit.graphic.GraphicAttributes;

        specialinvoke r0.<jcckit.graphic.BasicGraphicalElement: void <init>(jcckit.graphic.GraphicAttributes)>(r1);

        r0.<jcckit.graphic.Text: jcckit.graphic.GraphPoint _position> = r2;

        r0.<jcckit.graphic.Text: java.lang.String _text> = r3;

        return;
    }

    public jcckit.graphic.GraphPoint getPosition()
    {
        jcckit.graphic.Text r0;
        jcckit.graphic.GraphPoint $r1;

        r0 := @this: jcckit.graphic.Text;

        $r1 = r0.<jcckit.graphic.Text: jcckit.graphic.GraphPoint _position>;

        return $r1;
    }

    public java.lang.String getText()
    {
        jcckit.graphic.Text r0;
        java.lang.String $r1;

        r0 := @this: jcckit.graphic.Text;

        $r1 = r0.<jcckit.graphic.Text: java.lang.String _text>;

        return $r1;
    }

    public void renderWith(jcckit.graphic.Renderer)
    {
        jcckit.graphic.Renderer r0;
        boolean $z0;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2, $r3, $r4;
        java.lang.String $r5;
        jcckit.graphic.Text r6;
        jcckit.graphic.TextRenderer $r7;

        r6 := @this: jcckit.graphic.Text;

        r0 := @parameter0: jcckit.graphic.Renderer;

        $z0 = r0 instanceof jcckit.graphic.TextRenderer;

        if $z0 == 0 goto label1;

        $r7 = (jcckit.graphic.TextRenderer) r0;

        interfaceinvoke $r7.<jcckit.graphic.TextRenderer: void render(jcckit.graphic.Text)>(r6);

        goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not implements TextRenderer.");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r1;

     label2:
        return;
    }
}
