public class jcckit.plot.CircleSymbolFactory extends jcckit.plot.AbstractSymbolFactory
{

    public void <init>(jcckit.util.ConfigParameters)
    {
        jcckit.plot.CircleSymbolFactory r0;
        jcckit.util.ConfigParameters r1;

        r0 := @this: jcckit.plot.CircleSymbolFactory;

        r1 := @parameter0: jcckit.util.ConfigParameters;

        specialinvoke r0.<jcckit.plot.AbstractSymbolFactory: void <init>(jcckit.util.ConfigParameters)>(r1);

        return;
    }

    protected jcckit.graphic.GraphicalElement createPlainSymbol(jcckit.graphic.GraphPoint, double, jcckit.graphic.GraphicAttributes)
    {
        jcckit.graphic.Oval $r0;
        jcckit.graphic.GraphPoint r1;
        double d0;
        jcckit.graphic.GraphicAttributes r2;
        jcckit.plot.CircleSymbolFactory r3;

        r3 := @this: jcckit.plot.CircleSymbolFactory;

        r1 := @parameter0: jcckit.graphic.GraphPoint;

        d0 := @parameter1: double;

        r2 := @parameter2: jcckit.graphic.GraphicAttributes;

        $r0 = new jcckit.graphic.Oval;

        specialinvoke $r0.<jcckit.graphic.Oval: void <init>(jcckit.graphic.GraphPoint,double,double,jcckit.graphic.GraphicAttributes)>(r1, d0, d0, r2);

        return $r0;
    }
}
