public class jcckit.util.Point extends java.lang.Object
{
    private final double _x;
    private final double _y;

    public void <init>(double[])
    {
        jcckit.util.Point r0;
        double[] r1;
        int $i0, $i1;
        double d0, d1;

        r0 := @this: jcckit.util.Point;

        r1 := @parameter0: double[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        d0 = 0.0;

        d1 = 0.0;

        if r1 == null goto label1;

        $i0 = lengthof r1;

        if $i0 <= 0 goto label1;

        d0 = r1[0];

        $i1 = lengthof r1;

        if $i1 <= 1 goto label1;

        d1 = r1[1];

     label1:
        r0.<jcckit.util.Point: double _x> = d0;

        r0.<jcckit.util.Point: double _y> = d1;

        return;
    }

    public void <init>(double, double)
    {
        jcckit.util.Point r0;
        double d0, d1;

        r0 := @this: jcckit.util.Point;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<jcckit.util.Point: double _x> = d0;

        r0.<jcckit.util.Point: double _y> = d1;

        return;
    }

    public double getX()
    {
        jcckit.util.Point r0;
        double $d0;

        r0 := @this: jcckit.util.Point;

        $d0 = r0.<jcckit.util.Point: double _x>;

        return $d0;
    }

    public double getY()
    {
        jcckit.util.Point r0;
        double $d0;

        r0 := @this: jcckit.util.Point;

        $d0 = r0.<jcckit.util.Point: double _y>;

        return $d0;
    }
}
