public class jcckit.plot.TicLabelMap extends java.lang.Object implements jcckit.util.TicLabelFormat
{
    public static final java.lang.String MAP_KEY;
    private final jcckit.plot.TicLabelMap$MapItem[] _map;

    public void <init>(jcckit.util.ConfigParameters)
    {
        jcckit.plot.TicLabelMap r0;
        java.util.StringTokenizer $r1;
        jcckit.util.ConfigParameters r2;
        java.lang.String $r3, r7, $r10, $r18, $r21;
        int $i0, $i1, i2;
        jcckit.plot.TicLabelMap$MapItem[] $r5, $r6, $r9;
        jcckit.plot.TicLabelMap$MapItem $r8;
        java.lang.NumberFormatException $r11, $r13;
        java.lang.StringBuilder $r14, $r15, $r16, $r17, $r19, $r20;

        r0 := @this: jcckit.plot.TicLabelMap;

        r2 := @parameter0: jcckit.util.ConfigParameters;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.StringTokenizer;

        $r3 = virtualinvoke r2.<jcckit.util.ConfigParameters: java.lang.String get(java.lang.String)>("map");

        specialinvoke $r1.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r3, ";");

        $i0 = virtualinvoke $r1.<java.util.StringTokenizer: int countTokens()>();

        $r5 = newarray (jcckit.plot.TicLabelMap$MapItem)[$i0];

        r0.<jcckit.plot.TicLabelMap: jcckit.plot.TicLabelMap$MapItem[] _map> = $r5;

        i2 = 0;

     label1:
        $r6 = r0.<jcckit.plot.TicLabelMap: jcckit.plot.TicLabelMap$MapItem[] _map>;

        $i1 = lengthof $r6;

        if i2 >= $i1 goto label6;

        r7 = virtualinvoke $r1.<java.util.StringTokenizer: java.lang.String nextToken()>();

     label2:
        $r9 = r0.<jcckit.plot.TicLabelMap: jcckit.plot.TicLabelMap$MapItem[] _map>;

        $r8 = new jcckit.plot.TicLabelMap$MapItem;

        $r10 = virtualinvoke r7.<java.lang.String: java.lang.String trim()>();

        specialinvoke $r8.<jcckit.plot.TicLabelMap$MapItem: void <init>(java.lang.String)>($r10);

        $r9[i2] = $r8;

     label3:
        goto label5;

     label4:
        $r11 := @caughtexception;

        $r13 = new java.lang.NumberFormatException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Item \'");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' of ");

        $r18 = virtualinvoke r2.<jcckit.util.ConfigParameters: java.lang.String getFullKey(java.lang.String)>("map");

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has an invalid number.");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r21);

        throw $r13;

     label5:
        i2 = i2 + 1;

        goto label1;

     label6:
        return;

        catch java.lang.NumberFormatException from label2 to label3 with label4;
    }

    public java.lang.String form(double)
    {
        jcckit.plot.TicLabelMap r0;
        jcckit.plot.TicLabelMap$MapItem[] $r1, $r2, $r4;
        int $i0, i1;
        double d0;
        jcckit.plot.TicLabelMap$MapItem $r3, $r5;
        boolean $z0;
        java.lang.String r6;

        r0 := @this: jcckit.plot.TicLabelMap;

        d0 := @parameter0: double;

        r6 = "?";

        i1 = 0;

     label1:
        $r1 = r0.<jcckit.plot.TicLabelMap: jcckit.plot.TicLabelMap$MapItem[] _map>;

        $i0 = lengthof $r1;

        if i1 >= $i0 goto label3;

        $r2 = r0.<jcckit.plot.TicLabelMap: jcckit.plot.TicLabelMap$MapItem[] _map>;

        $r3 = $r2[i1];

        $z0 = virtualinvoke $r3.<jcckit.plot.TicLabelMap$MapItem: boolean isInside(double)>(d0);

        if $z0 == 0 goto label2;

        $r4 = r0.<jcckit.plot.TicLabelMap: jcckit.plot.TicLabelMap$MapItem[] _map>;

        $r5 = $r4[i1];

        r6 = staticinvoke <jcckit.plot.TicLabelMap$MapItem: java.lang.String access$000(jcckit.plot.TicLabelMap$MapItem)>($r5);

        goto label3;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return r6;
    }

    public static void <clinit>()
    {
        <jcckit.plot.TicLabelMap: java.lang.String MAP_KEY> = "map";

        return;
    }
}
