public class jcckit.plot.PlotCanvas extends java.lang.Object implements jcckit.plot.PlotListener
{
    public static final java.lang.String PAPER_KEY;
    public static final java.lang.String HORIZONTAL_ANCHOR_KEY;
    public static final java.lang.String VERTICAL_ANCHOR_KEY;
    public static final java.lang.String PLOT_KEY;
    private final jcckit.graphic.ClippingRectangle _paper;
    private final jcckit.graphic.Anchor _horizontalAnchor;
    private final jcckit.graphic.Anchor _verticalAnchor;
    private final jcckit.plot.Plot _plot;

    public void <init>(jcckit.util.ConfigParameters)
    {
        jcckit.plot.PlotCanvas r0;
        jcckit.util.ConfigParameters r1, $r10;
        double[] $r2, r3;
        jcckit.graphic.ClippingRectangle $r4;
        double $d0, $d1, $d2, $d3;
        jcckit.graphic.Anchor $r5, $r6, $r7, $r8;
        jcckit.plot.Plot $r9, $r11;

        r0 := @this: jcckit.plot.PlotCanvas;

        r1 := @parameter0: jcckit.util.ConfigParameters;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (double)[4];

        $r2[0] = 0.0;

        $r2[1] = 0.0;

        $r2[2] = 1.0;

        $r2[3] = 0.6;

        r3 = virtualinvoke r1.<jcckit.util.ConfigParameters: double[] getDoubleArray(java.lang.String,double[])>("paper", $r2);

        $r4 = new jcckit.graphic.ClippingRectangle;

        $d3 = r3[0];

        $d2 = r3[1];

        $d1 = r3[2];

        $d0 = r3[3];

        specialinvoke $r4.<jcckit.graphic.ClippingRectangle: void <init>(double,double,double,double)>($d3, $d2, $d1, $d0);

        r0.<jcckit.plot.PlotCanvas: jcckit.graphic.ClippingRectangle _paper> = $r4;

        $r5 = <jcckit.graphic.Anchor: jcckit.graphic.Anchor CENTER>;

        $r6 = staticinvoke <jcckit.graphic.Anchor: jcckit.graphic.Anchor getHorizontalAnchor(jcckit.util.ConfigParameters,java.lang.String,jcckit.graphic.Anchor)>(r1, "horizontalAnchor", $r5);

        r0.<jcckit.plot.PlotCanvas: jcckit.graphic.Anchor _horizontalAnchor> = $r6;

        $r7 = <jcckit.graphic.Anchor: jcckit.graphic.Anchor CENTER>;

        $r8 = staticinvoke <jcckit.graphic.Anchor: jcckit.graphic.Anchor getVerticalAnchor(jcckit.util.ConfigParameters,java.lang.String,jcckit.graphic.Anchor)>(r1, "verticalAnchor", $r7);

        r0.<jcckit.plot.PlotCanvas: jcckit.graphic.Anchor _verticalAnchor> = $r8;

        $r9 = new jcckit.plot.Plot;

        $r10 = virtualinvoke r1.<jcckit.util.ConfigParameters: jcckit.util.ConfigParameters getNode(java.lang.String)>("plot");

        specialinvoke $r9.<jcckit.plot.Plot: void <init>(jcckit.util.ConfigParameters)>($r10);

        r0.<jcckit.plot.PlotCanvas: jcckit.plot.Plot _plot> = $r9;

        $r11 = r0.<jcckit.plot.PlotCanvas: jcckit.plot.Plot _plot>;

        virtualinvoke $r11.<jcckit.plot.Plot: void addPlotListener(jcckit.plot.PlotListener)>(r0);

        return;
    }

    public jcckit.graphic.ClippingRectangle getPaper()
    {
        jcckit.plot.PlotCanvas r0;
        jcckit.graphic.ClippingRectangle $r1;

        r0 := @this: jcckit.plot.PlotCanvas;

        $r1 = r0.<jcckit.plot.PlotCanvas: jcckit.graphic.ClippingRectangle _paper>;

        return $r1;
    }

    public jcckit.graphic.Anchor getHorizontalAnchor()
    {
        jcckit.plot.PlotCanvas r0;
        jcckit.graphic.Anchor $r1;

        r0 := @this: jcckit.plot.PlotCanvas;

        $r1 = r0.<jcckit.plot.PlotCanvas: jcckit.graphic.Anchor _horizontalAnchor>;

        return $r1;
    }

    public jcckit.graphic.Anchor getVerticalAnchor()
    {
        jcckit.plot.PlotCanvas r0;
        jcckit.graphic.Anchor $r1;

        r0 := @this: jcckit.plot.PlotCanvas;

        $r1 = r0.<jcckit.plot.PlotCanvas: jcckit.graphic.Anchor _verticalAnchor>;

        return $r1;
    }

    public jcckit.plot.Plot getPlot()
    {
        jcckit.plot.PlotCanvas r0;
        jcckit.plot.Plot $r1;

        r0 := @this: jcckit.plot.PlotCanvas;

        $r1 = r0.<jcckit.plot.PlotCanvas: jcckit.plot.Plot _plot>;

        return $r1;
    }

    public void connect(jcckit.data.DataPlot)
    {
        jcckit.plot.PlotCanvas r0;
        jcckit.data.DataPlot r1;
        jcckit.plot.Plot $r2;

        r0 := @this: jcckit.plot.PlotCanvas;

        r1 := @parameter0: jcckit.data.DataPlot;

        $r2 = r0.<jcckit.plot.PlotCanvas: jcckit.plot.Plot _plot>;

        virtualinvoke $r2.<jcckit.plot.Plot: void connect(jcckit.data.DataPlot)>(r1);

        return;
    }

    public void plotChanged(jcckit.plot.PlotEvent)
    {
        jcckit.plot.PlotCanvas r0;
        jcckit.plot.PlotEvent r1;

        r0 := @this: jcckit.plot.PlotCanvas;

        r1 := @parameter0: jcckit.plot.PlotEvent;

        return;
    }

    public static void <clinit>()
    {
        <jcckit.plot.PlotCanvas: java.lang.String PLOT_KEY> = "plot";

        <jcckit.plot.PlotCanvas: java.lang.String VERTICAL_ANCHOR_KEY> = "verticalAnchor";

        <jcckit.plot.PlotCanvas: java.lang.String HORIZONTAL_ANCHOR_KEY> = "horizontalAnchor";

        <jcckit.plot.PlotCanvas: java.lang.String PAPER_KEY> = "paper";

        return;
    }
}
