public class net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot extends net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtile
{
    private static final int SIZE;
    private final java.lang.String spot;
    private final net.sourceforge.plantuml.graphic.FontConfiguration fc;
    private final net.sourceforge.plantuml.ugraphic.color.HColor backColor;
    private double shadowing;

    private net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionCircle()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4;
        net.sourceforge.plantuml.style.StyleSignature $r5;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot r6;

        r6 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[4];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName circle>;

        $r0[3] = $r4;

        $r5 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r5;
    }

    public void <init>(net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.lang.String, net.sourceforge.plantuml.ugraphic.UFont)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.ISkinParam r2, $r8, $r10;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r3;
        java.lang.String r4;
        net.sourceforge.plantuml.ugraphic.color.HColor r5;
        net.sourceforge.plantuml.graphic.FontConfiguration $r6;
        net.sourceforge.plantuml.FontParam $r7;
        boolean $z0, $z1;
        net.sourceforge.plantuml.style.StyleSignature $r9;
        net.sourceforge.plantuml.style.StyleBuilder $r11;
        net.sourceforge.plantuml.style.Style r12;
        net.sourceforge.plantuml.style.PName $r13;
        net.sourceforge.plantuml.style.Value $r14;
        double $d0;
        net.sourceforge.plantuml.ugraphic.UFont r15;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        r2 := @parameter1: net.sourceforge.plantuml.ISkinParam;

        r5 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        r3 := @parameter3: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r4 := @parameter4: java.lang.String;

        r15 := @parameter5: net.sourceforge.plantuml.ugraphic.UFont;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtile: void <init>(net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r1, r2, r3);

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot: java.lang.String spot> = r4;

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot: net.sourceforge.plantuml.ugraphic.color.HColor backColor> = r5;

        $r6 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r7 = <net.sourceforge.plantuml.FontParam: net.sourceforge.plantuml.FontParam ACTIVITY>;

        specialinvoke $r6.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.cucadiagram.Stereotype)>(r2, $r7, null);

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot: net.sourceforge.plantuml.graphic.FontConfiguration fc> = $r6;

        $z0 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z0 == 0 goto label1;

        $r9 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot: net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionCircle()>();

        $r10 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r11 = interfaceinvoke $r10.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        r12 = virtualinvoke $r9.<net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.Style getMergedStyle(net.sourceforge.plantuml.style.StyleBuilder)>($r11);

        $r13 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName Shadowing>;

        $r14 = virtualinvoke r12.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r13);

        $d0 = interfaceinvoke $r14.<net.sourceforge.plantuml.style.Value: double asDouble()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot: double shadowing> = $d0;

        goto label2;

     label1:
        $r8 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $z1 = interfaceinvoke $r8.<net.sourceforge.plantuml.ISkinParam: boolean shadowing(net.sourceforge.plantuml.cucadiagram.Stereotype)>(null);

        if $z1 == 0 goto label2;

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot: double shadowing> = 3.0;

     label2:
        return;
    }

    protected void drawUInternal(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot r0;
        net.sourceforge.plantuml.ISkinParam $r1, $r24;
        net.sourceforge.plantuml.ColorParam[] $r2, $r25;
        net.sourceforge.plantuml.ColorParam $r3, $r26;
        net.sourceforge.plantuml.ugraphic.color.HColor r4, $r5, $r16, $r27;
        net.sourceforge.plantuml.ugraphic.UEllipse $r7;
        double $d0;
        net.sourceforge.plantuml.ugraphic.UGraphic r9, $r10, $r12, $r14, $r17, $r19;
        net.sourceforge.plantuml.ugraphic.UBackground $r11;
        net.sourceforge.plantuml.ugraphic.UStroke $r13;
        net.sourceforge.plantuml.graphic.FontConfiguration $r15, $r22;
        net.sourceforge.plantuml.ugraphic.UTranslate $r18;
        net.sourceforge.plantuml.ugraphic.UCenteredCharacter $r20;
        java.lang.String $r21;
        char $c0;
        net.sourceforge.plantuml.ugraphic.UFont $r23;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot;

        r9 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r2 = newarray (net.sourceforge.plantuml.ColorParam)[1];

        $r3 = <net.sourceforge.plantuml.ColorParam: net.sourceforge.plantuml.ColorParam activityBorder>;

        $r2[0] = $r3;

        r4 = staticinvoke <net.sourceforge.plantuml.SkinParamUtils: net.sourceforge.plantuml.ugraphic.color.HColor getColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.cucadiagram.Stereotype,net.sourceforge.plantuml.ColorParam[])>($r1, null, $r2);

        $r5 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot: net.sourceforge.plantuml.ugraphic.color.HColor backColor>;

        if $r5 != null goto label1;

        $r24 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r25 = newarray (net.sourceforge.plantuml.ColorParam)[1];

        $r26 = <net.sourceforge.plantuml.ColorParam: net.sourceforge.plantuml.ColorParam activityBackground>;

        $r25[0] = $r26;

        $r27 = staticinvoke <net.sourceforge.plantuml.SkinParamUtils: net.sourceforge.plantuml.ugraphic.color.HColor getColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.cucadiagram.Stereotype,net.sourceforge.plantuml.ColorParam[])>($r24, null, $r25);

        goto label2;

     label1:
        $r27 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot: net.sourceforge.plantuml.ugraphic.color.HColor backColor>;

     label2:
        $r7 = new net.sourceforge.plantuml.ugraphic.UEllipse;

        specialinvoke $r7.<net.sourceforge.plantuml.ugraphic.UEllipse: void <init>(double,double)>(20.0, 20.0);

        $d0 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot: double shadowing>;

        virtualinvoke $r7.<net.sourceforge.plantuml.ugraphic.UEllipse: void setDeltaShadow(double)>($d0);

        $r10 = interfaceinvoke r9.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>(r4);

        $r11 = interfaceinvoke $r27.<net.sourceforge.plantuml.ugraphic.color.HColor: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        $r12 = interfaceinvoke $r10.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r11);

        $r13 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot: net.sourceforge.plantuml.ugraphic.UStroke getThickness()>();

        $r14 = interfaceinvoke $r12.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r13);

        interfaceinvoke $r14.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r7);

        $r15 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot: net.sourceforge.plantuml.graphic.FontConfiguration fc>;

        $r16 = virtualinvoke $r15.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.color.HColor getColor()>();

        $r17 = interfaceinvoke r9.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r16);

        $r18 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r18.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(10.0, 10.0);

        $r19 = interfaceinvoke $r17.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r18);

        $r20 = new net.sourceforge.plantuml.ugraphic.UCenteredCharacter;

        $r21 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot: java.lang.String spot>;

        $c0 = virtualinvoke $r21.<java.lang.String: char charAt(int)>(0);

        $r22 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot: net.sourceforge.plantuml.graphic.FontConfiguration fc>;

        $r23 = virtualinvoke $r22.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.ugraphic.UFont getFont()>();

        specialinvoke $r20.<net.sourceforge.plantuml.ugraphic.UCenteredCharacter: void <init>(char,net.sourceforge.plantuml.ugraphic.UFont)>($c0, $r23);

        interfaceinvoke $r19.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r20);

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.Dimension2DDouble $r0;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new net.sourceforge.plantuml.Dimension2DDouble;

        specialinvoke $r0.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>(20.0, 20.0);

        return $r0;
    }

    public static void <clinit>()
    {
        <net.sourceforge.plantuml.activitydiagram3.gtile.GtileCircleSpot: int SIZE> = 20;

        return;
    }
}
