class net.sourceforge.plantuml.command.PSystemCommandFactory$Step extends java.lang.Object
{
    final net.sourceforge.plantuml.command.Command command;
    final net.sourceforge.plantuml.command.BlocLines blocLines;

    void <init>(net.sourceforge.plantuml.command.Command, net.sourceforge.plantuml.command.BlocLines)
    {
        net.sourceforge.plantuml.command.PSystemCommandFactory$Step r0;
        net.sourceforge.plantuml.command.Command r1;
        net.sourceforge.plantuml.command.BlocLines r2;

        r0 := @this: net.sourceforge.plantuml.command.PSystemCommandFactory$Step;

        r1 := @parameter0: net.sourceforge.plantuml.command.Command;

        r2 := @parameter1: net.sourceforge.plantuml.command.BlocLines;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.command.PSystemCommandFactory$Step: net.sourceforge.plantuml.command.Command command> = r1;

        r0.<net.sourceforge.plantuml.command.PSystemCommandFactory$Step: net.sourceforge.plantuml.command.BlocLines blocLines> = r2;

        return;
    }
}
