public final enum class net.sourceforge.plantuml.ugraphic.UFontContext extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.ugraphic.UFontContext JAVA;
    public static final enum net.sourceforge.plantuml.ugraphic.UFontContext EPS;
    public static final enum net.sourceforge.plantuml.ugraphic.UFontContext SVG;
    public static final enum net.sourceforge.plantuml.ugraphic.UFontContext DOT;
    public static final enum net.sourceforge.plantuml.ugraphic.UFontContext SYSTEM;
    public static final enum net.sourceforge.plantuml.ugraphic.UFontContext PNG;
    private static final net.sourceforge.plantuml.ugraphic.UFontContext[] $VALUES;

    public static net.sourceforge.plantuml.ugraphic.UFontContext[] values()
    {
        net.sourceforge.plantuml.ugraphic.UFontContext[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.ugraphic.UFontContext: net.sourceforge.plantuml.ugraphic.UFontContext[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.ugraphic.UFontContext[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.ugraphic.UFontContext valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.ugraphic.UFontContext $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/ugraphic/UFontContext;", r0);

        $r2 = (net.sourceforge.plantuml.ugraphic.UFontContext) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.ugraphic.UFontContext r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UFontContext;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.ugraphic.UFontContext $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12;
        net.sourceforge.plantuml.ugraphic.UFontContext[] $r6;

        $r0 = new net.sourceforge.plantuml.ugraphic.UFontContext;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UFontContext: void <init>(java.lang.String,int)>("JAVA", 0);

        <net.sourceforge.plantuml.ugraphic.UFontContext: net.sourceforge.plantuml.ugraphic.UFontContext JAVA> = $r0;

        $r1 = new net.sourceforge.plantuml.ugraphic.UFontContext;

        specialinvoke $r1.<net.sourceforge.plantuml.ugraphic.UFontContext: void <init>(java.lang.String,int)>("EPS", 1);

        <net.sourceforge.plantuml.ugraphic.UFontContext: net.sourceforge.plantuml.ugraphic.UFontContext EPS> = $r1;

        $r2 = new net.sourceforge.plantuml.ugraphic.UFontContext;

        specialinvoke $r2.<net.sourceforge.plantuml.ugraphic.UFontContext: void <init>(java.lang.String,int)>("SVG", 2);

        <net.sourceforge.plantuml.ugraphic.UFontContext: net.sourceforge.plantuml.ugraphic.UFontContext SVG> = $r2;

        $r3 = new net.sourceforge.plantuml.ugraphic.UFontContext;

        specialinvoke $r3.<net.sourceforge.plantuml.ugraphic.UFontContext: void <init>(java.lang.String,int)>("DOT", 3);

        <net.sourceforge.plantuml.ugraphic.UFontContext: net.sourceforge.plantuml.ugraphic.UFontContext DOT> = $r3;

        $r4 = new net.sourceforge.plantuml.ugraphic.UFontContext;

        specialinvoke $r4.<net.sourceforge.plantuml.ugraphic.UFontContext: void <init>(java.lang.String,int)>("SYSTEM", 4);

        <net.sourceforge.plantuml.ugraphic.UFontContext: net.sourceforge.plantuml.ugraphic.UFontContext SYSTEM> = $r4;

        $r5 = new net.sourceforge.plantuml.ugraphic.UFontContext;

        specialinvoke $r5.<net.sourceforge.plantuml.ugraphic.UFontContext: void <init>(java.lang.String,int)>("PNG", 5);

        <net.sourceforge.plantuml.ugraphic.UFontContext: net.sourceforge.plantuml.ugraphic.UFontContext PNG> = $r5;

        $r6 = newarray (net.sourceforge.plantuml.ugraphic.UFontContext)[6];

        $r7 = <net.sourceforge.plantuml.ugraphic.UFontContext: net.sourceforge.plantuml.ugraphic.UFontContext JAVA>;

        $r6[0] = $r7;

        $r8 = <net.sourceforge.plantuml.ugraphic.UFontContext: net.sourceforge.plantuml.ugraphic.UFontContext EPS>;

        $r6[1] = $r8;

        $r9 = <net.sourceforge.plantuml.ugraphic.UFontContext: net.sourceforge.plantuml.ugraphic.UFontContext SVG>;

        $r6[2] = $r9;

        $r10 = <net.sourceforge.plantuml.ugraphic.UFontContext: net.sourceforge.plantuml.ugraphic.UFontContext DOT>;

        $r6[3] = $r10;

        $r11 = <net.sourceforge.plantuml.ugraphic.UFontContext: net.sourceforge.plantuml.ugraphic.UFontContext SYSTEM>;

        $r6[4] = $r11;

        $r12 = <net.sourceforge.plantuml.ugraphic.UFontContext: net.sourceforge.plantuml.ugraphic.UFontContext PNG>;

        $r6[5] = $r12;

        <net.sourceforge.plantuml.ugraphic.UFontContext: net.sourceforge.plantuml.ugraphic.UFontContext[] $VALUES> = $r6;

        return;
    }
}
