public class net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionCross extends net.sourceforge.plantuml.activitydiagram3.ftile.AbstractConnection
{
    private final net.sourceforge.plantuml.activitydiagram3.ftile.Connection connection;

    public void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Connection)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionCross r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Connection r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r2, $r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionCross;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Connection;

        $r2 = interfaceinvoke r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Connection: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile1()>();

        $r3 = interfaceinvoke r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Connection: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile2()>();

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.AbstractConnection: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile)>($r2, $r3);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionCross: net.sourceforge.plantuml.activitydiagram3.ftile.Connection connection> = r1;

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionCross r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Connection $r1, $r2;
        boolean $z0;
        net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionTranslatable r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r4, $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r5, r7;
        net.sourceforge.plantuml.ugraphic.UGraphic r8;
        net.sourceforge.plantuml.ugraphic.UTranslate $r9, $r10;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionCross;

        r8 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionCross: net.sourceforge.plantuml.activitydiagram3.ftile.Connection connection>;

        $z0 = $r1 instanceof net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionTranslatable;

        if $z0 == 0 goto label3;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionCross: net.sourceforge.plantuml.activitydiagram3.ftile.Connection connection>;

        r3 = (net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionTranslatable) $r2;

        $r4 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionCross: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile1()>();

        r5 = interfaceinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneOut()>();

        $r6 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionCross: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile2()>();

        r7 = interfaceinvoke $r6.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneIn()>();

        if r5 != null goto label1;

        return;

     label1:
        if r7 != null goto label2;

        return;

     label2:
        $r9 = virtualinvoke r5.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: net.sourceforge.plantuml.ugraphic.UTranslate getTranslate()>();

        $r10 = virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane: net.sourceforge.plantuml.ugraphic.UTranslate getTranslate()>();

        interfaceinvoke r3.<net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionTranslatable: void drawTranslate(net.sourceforge.plantuml.ugraphic.UGraphic,net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.ugraphic.UTranslate)>(r8, $r9, $r10);

     label3:
        return;
    }
}
