public class net.sourceforge.plantuml.posimo.TwoLinesIntersection extends java.lang.Object
{
    private final java.awt.geom.Point2D inter;

    public void <init>(java.awt.geom.Line2D, java.awt.geom.Line2D)
    {
        net.sourceforge.plantuml.posimo.TwoLinesIntersection r0;
        java.awt.geom.Line2D r1, r2;
        double d0, d1, d2, d3, d4, d5, d6, d7, $d8, $d9, $d10, $d11, $d12, $d13, d14, $d15, $d16, $d17, $d18, $d19, $d20, d21, d22, $d23, $d24, d25, $d26, $d27, d28;
        java.awt.geom.Point2D$Double $r3;

        r0 := @this: net.sourceforge.plantuml.posimo.TwoLinesIntersection;

        r1 := @parameter0: java.awt.geom.Line2D;

        r2 := @parameter1: java.awt.geom.Line2D;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        d0 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>();

        d1 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>();

        d2 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>();

        d3 = virtualinvoke r1.<java.awt.geom.Line2D: double getY2()>();

        d4 = virtualinvoke r2.<java.awt.geom.Line2D: double getX1()>();

        d5 = virtualinvoke r2.<java.awt.geom.Line2D: double getY1()>();

        d6 = virtualinvoke r2.<java.awt.geom.Line2D: double getX2()>();

        d7 = virtualinvoke r2.<java.awt.geom.Line2D: double getY2()>();

        $d9 = d7 - d5;

        $d8 = d2 - d0;

        $d13 = $d9 * $d8;

        $d11 = d6 - d4;

        $d10 = d3 - d1;

        $d12 = $d11 * $d10;

        d14 = $d13 - $d12;

        $d16 = d6 - d4;

        $d15 = d1 - d5;

        $d20 = $d16 * $d15;

        $d18 = d7 - d5;

        $d17 = d0 - d4;

        $d19 = $d18 * $d17;

        d21 = $d20 - $d19;

        d22 = d21 / d14;

        $d23 = d2 - d0;

        $d24 = d22 * $d23;

        d25 = d0 + $d24;

        $d26 = d3 - d1;

        $d27 = d22 * $d26;

        d28 = d1 + $d27;

        $r3 = new java.awt.geom.Point2D$Double;

        specialinvoke $r3.<java.awt.geom.Point2D$Double: void <init>(double,double)>(d25, d28);

        r0.<net.sourceforge.plantuml.posimo.TwoLinesIntersection: java.awt.geom.Point2D inter> = $r3;

        return;
    }

    public final java.awt.geom.Point2D getIntersection()
    {
        net.sourceforge.plantuml.posimo.TwoLinesIntersection r0;
        java.awt.geom.Point2D $r1;

        r0 := @this: net.sourceforge.plantuml.posimo.TwoLinesIntersection;

        $r1 = r0.<net.sourceforge.plantuml.posimo.TwoLinesIntersection: java.awt.geom.Point2D inter>;

        return $r1;
    }
}
