public class net.sourceforge.plantuml.elk.proxy.graph.ElkBendPoint extends java.lang.Object
{
    public final java.lang.Object obj;

    public void <init>(java.lang.Object)
    {
        net.sourceforge.plantuml.elk.proxy.graph.ElkBendPoint r0;
        java.lang.Object r1, $r2;

        r0 := @this: net.sourceforge.plantuml.elk.proxy.graph.ElkBendPoint;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        r0.<net.sourceforge.plantuml.elk.proxy.graph.ElkBendPoint: java.lang.Object obj> = $r2;

        return;
    }

    public int hashCode()
    {
        net.sourceforge.plantuml.elk.proxy.graph.ElkBendPoint r0;
        java.lang.Object $r1;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.elk.proxy.graph.ElkBendPoint;

        $r1 = r0.<net.sourceforge.plantuml.elk.proxy.graph.ElkBendPoint: java.lang.Object obj>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        net.sourceforge.plantuml.elk.proxy.graph.ElkBendPoint r0, $r2;
        java.lang.Object r1, $r3, $r4;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.elk.proxy.graph.ElkBendPoint;

        r1 := @parameter0: java.lang.Object;

        $r4 = r0.<net.sourceforge.plantuml.elk.proxy.graph.ElkBendPoint: java.lang.Object obj>;

        $r2 = (net.sourceforge.plantuml.elk.proxy.graph.ElkBendPoint) r1;

        $r3 = $r2.<net.sourceforge.plantuml.elk.proxy.graph.ElkBendPoint: java.lang.Object obj>;

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        return $z0;
    }

    public double getX()
    {
        net.sourceforge.plantuml.elk.proxy.graph.ElkBendPoint r0;
        java.lang.Object $r1, $r2;
        java.lang.Double $r3;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.elk.proxy.graph.ElkBendPoint;

        $r1 = r0.<net.sourceforge.plantuml.elk.proxy.graph.ElkBendPoint: java.lang.Object obj>;

        $r2 = staticinvoke <net.sourceforge.plantuml.elk.proxy.Reflect: java.lang.Object call(java.lang.Object,java.lang.String)>($r1, "getX");

        $r3 = (java.lang.Double) $r2;

        $d0 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        return $d0;
    }

    public double getY()
    {
        net.sourceforge.plantuml.elk.proxy.graph.ElkBendPoint r0;
        java.lang.Object $r1, $r2;
        java.lang.Double $r3;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.elk.proxy.graph.ElkBendPoint;

        $r1 = r0.<net.sourceforge.plantuml.elk.proxy.graph.ElkBendPoint: java.lang.Object obj>;

        $r2 = staticinvoke <net.sourceforge.plantuml.elk.proxy.Reflect: java.lang.Object call(java.lang.Object,java.lang.String)>($r1, "getY");

        $r3 = (java.lang.Double) $r2;

        $d0 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        return $d0;
    }
}
