public class net.sourceforge.plantuml.elk.proxy.core.options.HierarchyHandling extends java.lang.Object
{
    public static final java.lang.Object INCLUDE_CHILDREN;

    public void <init>()
    {
        net.sourceforge.plantuml.elk.proxy.core.options.HierarchyHandling r0;

        r0 := @this: net.sourceforge.plantuml.elk.proxy.core.options.HierarchyHandling;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = staticinvoke <net.sourceforge.plantuml.elk.proxy.Reflect: java.lang.Object field(java.lang.String,java.lang.String)>("org.eclipse.elk.core.options.HierarchyHandling", "INCLUDE_CHILDREN");

        <net.sourceforge.plantuml.elk.proxy.core.options.HierarchyHandling: java.lang.Object INCLUDE_CHILDREN> = $r0;

        return;
    }
}
