final class net.sourceforge.plantuml.brotli.State extends java.lang.Object
{
    byte[] ringBuffer;
    byte[] contextModes;
    byte[] contextMap;
    byte[] distContextMap;
    byte[] output;
    byte[] byteBuffer;
    short[] shortBuffer;
    int[] intBuffer;
    int[] rings;
    int[] blockTrees;
    int[] hGroup0;
    int[] hGroup1;
    int[] hGroup2;
    long accumulator64;
    int runningState;
    int nextRunningState;
    int accumulator32;
    int bitOffset;
    int halfOffset;
    int tailBytes;
    int endOfStreamReached;
    int metaBlockLength;
    int inputEnd;
    int isUncompressed;
    int isMetadata;
    int literalBlockLength;
    int numLiteralBlockTypes;
    int commandBlockLength;
    int numCommandBlockTypes;
    int distanceBlockLength;
    int numDistanceBlockTypes;
    int pos;
    int maxDistance;
    int distRbIdx;
    int trivialLiteralContext;
    int literalTreeIndex;
    int literalTree;
    int j;
    int insertLength;
    int contextMapSlice;
    int distContextMapSlice;
    int contextLookupOffset1;
    int contextLookupOffset2;
    int treeCommandOffset;
    int distanceCode;
    int numDirectDistanceCodes;
    int distancePostfixMask;
    int distancePostfixBits;
    int distance;
    int copyLength;
    int copyDst;
    int maxBackwardDistance;
    int maxRingBufferSize;
    int ringBufferSize;
    int expectedTotalSize;
    int outputOffset;
    int outputLength;
    int outputUsed;
    int bytesWritten;
    int bytesToWrite;
    java.io.InputStream input;

    void <init>()
    {
        net.sourceforge.plantuml.brotli.State r0;
        byte[] $r1;
        int[] $r2, $r3, $r4, $r5, $r6;

        r0 := @this: net.sourceforge.plantuml.brotli.State;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (byte)[0];

        r0.<net.sourceforge.plantuml.brotli.State: byte[] ringBuffer> = $r1;

        $r2 = newarray (int)[10];

        r0.<net.sourceforge.plantuml.brotli.State: int[] rings> = $r2;

        $r3 = r0.<net.sourceforge.plantuml.brotli.State: int[] rings>;

        $r3[0] = 16;

        $r4 = r0.<net.sourceforge.plantuml.brotli.State: int[] rings>;

        $r4[1] = 15;

        $r5 = r0.<net.sourceforge.plantuml.brotli.State: int[] rings>;

        $r5[2] = 11;

        $r6 = r0.<net.sourceforge.plantuml.brotli.State: int[] rings>;

        $r6[3] = 4;

        return;
    }
}
