class net.sourceforge.plantuml.sequencediagram.graphic.Segment$SortPos1 extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        net.sourceforge.plantuml.sequencediagram.graphic.Segment$SortPos1 r0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.Segment$SortPos1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(net.sourceforge.plantuml.sequencediagram.graphic.Segment, net.sourceforge.plantuml.sequencediagram.graphic.Segment)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.Segment r0, r1;
        double $d0, $d1, $d2, $d3;
        int $i0;
        net.sourceforge.plantuml.sequencediagram.graphic.Segment$SortPos1 r2;

        r2 := @this: net.sourceforge.plantuml.sequencediagram.graphic.Segment$SortPos1;

        r0 := @parameter0: net.sourceforge.plantuml.sequencediagram.graphic.Segment;

        r1 := @parameter1: net.sourceforge.plantuml.sequencediagram.graphic.Segment;

        $d0 = staticinvoke <net.sourceforge.plantuml.sequencediagram.graphic.Segment: double access$000(net.sourceforge.plantuml.sequencediagram.graphic.Segment)>(r0);

        $d1 = staticinvoke <net.sourceforge.plantuml.sequencediagram.graphic.Segment: double access$000(net.sourceforge.plantuml.sequencediagram.graphic.Segment)>(r1);

        $d2 = $d0 - $d1;

        $d3 = staticinvoke <java.lang.Math: double signum(double)>($d2);

        $i0 = (int) $d3;

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.Segment$SortPos1 r0;
        java.lang.Object r1, r2;
        net.sourceforge.plantuml.sequencediagram.graphic.Segment $r3, $r4;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.Segment$SortPos1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (net.sourceforge.plantuml.sequencediagram.graphic.Segment) r1;

        $r3 = (net.sourceforge.plantuml.sequencediagram.graphic.Segment) r2;

        $i0 = virtualinvoke r0.<net.sourceforge.plantuml.sequencediagram.graphic.Segment$SortPos1: int compare(net.sourceforge.plantuml.sequencediagram.graphic.Segment,net.sourceforge.plantuml.sequencediagram.graphic.Segment)>($r4, $r3);

        return $i0;
    }
}
