class net.sourceforge.plantuml.ugraphic.UHorizontalLine$1 extends java.lang.Object implements net.sourceforge.plantuml.creole.Stencil
{
    final net.sourceforge.plantuml.creole.Stencil val$stencil;
    final net.sourceforge.plantuml.ugraphic.UHorizontalLine this$0;

    void <init>(net.sourceforge.plantuml.ugraphic.UHorizontalLine, net.sourceforge.plantuml.creole.Stencil)
    {
        net.sourceforge.plantuml.ugraphic.UHorizontalLine$1 r0;
        net.sourceforge.plantuml.ugraphic.UHorizontalLine r1;
        net.sourceforge.plantuml.creole.Stencil r2;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UHorizontalLine$1;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UHorizontalLine;

        r2 := @parameter1: net.sourceforge.plantuml.creole.Stencil;

        r0.<net.sourceforge.plantuml.ugraphic.UHorizontalLine$1: net.sourceforge.plantuml.ugraphic.UHorizontalLine this$0> = r1;

        r0.<net.sourceforge.plantuml.ugraphic.UHorizontalLine$1: net.sourceforge.plantuml.creole.Stencil val$stencil> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public double getStartingX(net.sourceforge.plantuml.graphic.StringBounder, double)
    {
        net.sourceforge.plantuml.ugraphic.UHorizontalLine$1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        double d0, $d1, $d2, $d3;
        net.sourceforge.plantuml.creole.Stencil $r2;
        net.sourceforge.plantuml.ugraphic.UHorizontalLine $r3;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UHorizontalLine$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        d0 := @parameter1: double;

        $r2 = r0.<net.sourceforge.plantuml.ugraphic.UHorizontalLine$1: net.sourceforge.plantuml.creole.Stencil val$stencil>;

        $d1 = interfaceinvoke $r2.<net.sourceforge.plantuml.creole.Stencil: double getStartingX(net.sourceforge.plantuml.graphic.StringBounder,double)>(r1, d0);

        $r3 = r0.<net.sourceforge.plantuml.ugraphic.UHorizontalLine$1: net.sourceforge.plantuml.ugraphic.UHorizontalLine this$0>;

        $d2 = staticinvoke <net.sourceforge.plantuml.ugraphic.UHorizontalLine: double access$000(net.sourceforge.plantuml.ugraphic.UHorizontalLine)>($r3);

        $d3 = $d1 + $d2;

        return $d3;
    }

    public double getEndingX(net.sourceforge.plantuml.graphic.StringBounder, double)
    {
        net.sourceforge.plantuml.ugraphic.UHorizontalLine$1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        double d0, $d1, $d2, $d3;
        net.sourceforge.plantuml.creole.Stencil $r2;
        net.sourceforge.plantuml.ugraphic.UHorizontalLine $r3;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UHorizontalLine$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        d0 := @parameter1: double;

        $r2 = r0.<net.sourceforge.plantuml.ugraphic.UHorizontalLine$1: net.sourceforge.plantuml.creole.Stencil val$stencil>;

        $d1 = interfaceinvoke $r2.<net.sourceforge.plantuml.creole.Stencil: double getEndingX(net.sourceforge.plantuml.graphic.StringBounder,double)>(r1, d0);

        $r3 = r0.<net.sourceforge.plantuml.ugraphic.UHorizontalLine$1: net.sourceforge.plantuml.ugraphic.UHorizontalLine this$0>;

        $d2 = staticinvoke <net.sourceforge.plantuml.ugraphic.UHorizontalLine: double access$100(net.sourceforge.plantuml.ugraphic.UHorizontalLine)>($r3);

        $d3 = $d1 - $d2;

        return $d3;
    }
}
