class net.sourceforge.plantuml.jasic.Jasic$1 extends java.lang.Object
{
    static final int[] $SwitchMap$net$sourceforge$plantuml$jasic$Jasic$TokenizeState;

    static void <clinit>()
    {
        net.sourceforge.plantuml.jasic.Jasic$TokenizeState[] $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        int[] $r1, $r3, $r5, $r7, $r9, $r11;
        net.sourceforge.plantuml.jasic.Jasic$TokenizeState $r2, $r4, $r6, $r8, $r10;
        java.lang.NoSuchFieldError $r12, $r13, $r14, $r15, $r16;

        $r0 = staticinvoke <net.sourceforge.plantuml.jasic.Jasic$TokenizeState: net.sourceforge.plantuml.jasic.Jasic$TokenizeState[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <net.sourceforge.plantuml.jasic.Jasic$1: int[] $SwitchMap$net$sourceforge$plantuml$jasic$Jasic$TokenizeState> = $r1;

     label01:
        $r3 = <net.sourceforge.plantuml.jasic.Jasic$1: int[] $SwitchMap$net$sourceforge$plantuml$jasic$Jasic$TokenizeState>;

        $r2 = <net.sourceforge.plantuml.jasic.Jasic$TokenizeState: net.sourceforge.plantuml.jasic.Jasic$TokenizeState DEFAULT>;

        $i1 = virtualinvoke $r2.<net.sourceforge.plantuml.jasic.Jasic$TokenizeState: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r16 := @caughtexception;

     label04:
        $r5 = <net.sourceforge.plantuml.jasic.Jasic$1: int[] $SwitchMap$net$sourceforge$plantuml$jasic$Jasic$TokenizeState>;

        $r4 = <net.sourceforge.plantuml.jasic.Jasic$TokenizeState: net.sourceforge.plantuml.jasic.Jasic$TokenizeState WORD>;

        $i2 = virtualinvoke $r4.<net.sourceforge.plantuml.jasic.Jasic$TokenizeState: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r15 := @caughtexception;

     label07:
        $r7 = <net.sourceforge.plantuml.jasic.Jasic$1: int[] $SwitchMap$net$sourceforge$plantuml$jasic$Jasic$TokenizeState>;

        $r6 = <net.sourceforge.plantuml.jasic.Jasic$TokenizeState: net.sourceforge.plantuml.jasic.Jasic$TokenizeState NUMBER>;

        $i3 = virtualinvoke $r6.<net.sourceforge.plantuml.jasic.Jasic$TokenizeState: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r14 := @caughtexception;

     label10:
        $r9 = <net.sourceforge.plantuml.jasic.Jasic$1: int[] $SwitchMap$net$sourceforge$plantuml$jasic$Jasic$TokenizeState>;

        $r8 = <net.sourceforge.plantuml.jasic.Jasic$TokenizeState: net.sourceforge.plantuml.jasic.Jasic$TokenizeState STRING>;

        $i4 = virtualinvoke $r8.<net.sourceforge.plantuml.jasic.Jasic$TokenizeState: int ordinal()>();

        $r9[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r13 := @caughtexception;

     label13:
        $r11 = <net.sourceforge.plantuml.jasic.Jasic$1: int[] $SwitchMap$net$sourceforge$plantuml$jasic$Jasic$TokenizeState>;

        $r10 = <net.sourceforge.plantuml.jasic.Jasic$TokenizeState: net.sourceforge.plantuml.jasic.Jasic$TokenizeState COMMENT>;

        $i5 = virtualinvoke $r10.<net.sourceforge.plantuml.jasic.Jasic$TokenizeState: int ordinal()>();

        $r11[$i5] = 5;

     label14:
        goto label16;

     label15:
        $r12 := @caughtexception;

     label16:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
    }
}
