public class net.sourceforge.plantuml.jasic.Jasic$GotoStatement extends java.lang.Object implements net.sourceforge.plantuml.jasic.Jasic$Statement
{
    private final java.lang.String label;
    final net.sourceforge.plantuml.jasic.Jasic this$0;

    public void <init>(net.sourceforge.plantuml.jasic.Jasic, java.lang.String)
    {
        net.sourceforge.plantuml.jasic.Jasic$GotoStatement r0;
        net.sourceforge.plantuml.jasic.Jasic r1;
        java.lang.String r2;

        r0 := @this: net.sourceforge.plantuml.jasic.Jasic$GotoStatement;

        r1 := @parameter0: net.sourceforge.plantuml.jasic.Jasic;

        r2 := @parameter1: java.lang.String;

        r0.<net.sourceforge.plantuml.jasic.Jasic$GotoStatement: net.sourceforge.plantuml.jasic.Jasic this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.jasic.Jasic$GotoStatement: java.lang.String label> = r2;

        return;
    }

    public void execute()
    {
        net.sourceforge.plantuml.jasic.Jasic$GotoStatement r0;
        net.sourceforge.plantuml.jasic.Jasic $r1, $r4, $r5;
        java.util.Map $r2, $r6;
        java.lang.String $r3, $r7;
        boolean $z0;
        java.lang.Object $r8;
        java.lang.Integer $r9;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.jasic.Jasic$GotoStatement;

        $r1 = r0.<net.sourceforge.plantuml.jasic.Jasic$GotoStatement: net.sourceforge.plantuml.jasic.Jasic this$0>;

        $r2 = staticinvoke <net.sourceforge.plantuml.jasic.Jasic: java.util.Map access$200(net.sourceforge.plantuml.jasic.Jasic)>($r1);

        $r3 = r0.<net.sourceforge.plantuml.jasic.Jasic$GotoStatement: java.lang.String label>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        $r5 = r0.<net.sourceforge.plantuml.jasic.Jasic$GotoStatement: net.sourceforge.plantuml.jasic.Jasic this$0>;

        $r4 = r0.<net.sourceforge.plantuml.jasic.Jasic$GotoStatement: net.sourceforge.plantuml.jasic.Jasic this$0>;

        $r6 = staticinvoke <net.sourceforge.plantuml.jasic.Jasic: java.util.Map access$200(net.sourceforge.plantuml.jasic.Jasic)>($r4);

        $r7 = r0.<net.sourceforge.plantuml.jasic.Jasic$GotoStatement: java.lang.String label>;

        $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        $r9 = (java.lang.Integer) $r8;

        $i0 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        staticinvoke <net.sourceforge.plantuml.jasic.Jasic: int access$302(net.sourceforge.plantuml.jasic.Jasic,int)>($r5, $i0);

     label1:
        return;
    }
}
