public class net.sourceforge.plantuml.argon2.Constants$Messages extends java.lang.Object
{
    public static final java.lang.String P_MIN_MSG;
    public static final java.lang.String P_MAX_MSG;
    public static final java.lang.String M_MIN_MSG;
    public static final java.lang.String T_MIN_MSG;
    public static final java.lang.String T_MAX_MSG;
    public static final java.lang.String PWD_MIN_MSG;
    public static final java.lang.String PWD_MAX_MSG;
    public static final java.lang.String SALT_MIN_MSG;
    public static final java.lang.String SALT_MAX_MSG;
    public static final java.lang.String SECRET_MAX_MSG;
    public static final java.lang.String ADDITIONAL_MAX_MSG;

    public void <init>()
    {
        net.sourceforge.plantuml.argon2.Constants$Messages r0;

        r0 := @this: net.sourceforge.plantuml.argon2.Constants$Messages;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <net.sourceforge.plantuml.argon2.Constants$Messages: java.lang.String ADDITIONAL_MAX_MSG> = "additional data too long";

        <net.sourceforge.plantuml.argon2.Constants$Messages: java.lang.String SECRET_MAX_MSG> = "secret too long";

        <net.sourceforge.plantuml.argon2.Constants$Messages: java.lang.String SALT_MAX_MSG> = "salt too long";

        <net.sourceforge.plantuml.argon2.Constants$Messages: java.lang.String SALT_MIN_MSG> = "salt too short";

        <net.sourceforge.plantuml.argon2.Constants$Messages: java.lang.String PWD_MAX_MSG> = "password too long";

        <net.sourceforge.plantuml.argon2.Constants$Messages: java.lang.String PWD_MIN_MSG> = "password too short";

        <net.sourceforge.plantuml.argon2.Constants$Messages: java.lang.String T_MAX_MSG> = "number of iterations too high";

        <net.sourceforge.plantuml.argon2.Constants$Messages: java.lang.String T_MIN_MSG> = "number of iterations cannot be less than one";

        <net.sourceforge.plantuml.argon2.Constants$Messages: java.lang.String M_MIN_MSG> = "memory too small";

        <net.sourceforge.plantuml.argon2.Constants$Messages: java.lang.String P_MAX_MSG> = "parallelism cannot be greater than 16777216";

        <net.sourceforge.plantuml.argon2.Constants$Messages: java.lang.String P_MIN_MSG> = "degree of parallelism cannot be smaller than one";

        return;
    }
}
