public class net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition extends java.lang.Object
{
    private final net.sourceforge.plantuml.sequencediagram.puma.PSegment segment;
    private final double position;

    public void <init>(net.sourceforge.plantuml.sequencediagram.puma.PSegment, double)
    {
        net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition r0;
        net.sourceforge.plantuml.sequencediagram.puma.PSegment r1;
        double d0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition;

        r1 := @parameter0: net.sourceforge.plantuml.sequencediagram.puma.PSegment;

        d0 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition: net.sourceforge.plantuml.sequencediagram.puma.PSegment segment> = r1;

        r0.<net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition: double position> = d0;

        return;
    }

    public double getPosition()
    {
        net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition r0;
        double $d0, $d1;
        net.sourceforge.plantuml.sequencediagram.puma.PSegment $r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition: net.sourceforge.plantuml.sequencediagram.puma.PSegment segment>;

        $d0 = r0.<net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition: double position>;

        $d1 = virtualinvoke $r1.<net.sourceforge.plantuml.sequencediagram.puma.PSegment: double getPosition(double)>($d0);

        return $d1;
    }

    public net.sourceforge.plantuml.sequencediagram.puma.PSegment getSegment()
    {
        net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition r0;
        net.sourceforge.plantuml.sequencediagram.puma.PSegment $r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition: net.sourceforge.plantuml.sequencediagram.puma.PSegment segment>;

        return $r1;
    }
}
