public interface  net.sourceforge.plantuml.Annotated extends java.lang.Object
{

    public abstract net.sourceforge.plantuml.cucadiagram.DisplayPositionned getTitle();

    public abstract net.sourceforge.plantuml.cucadiagram.DisplayPositioned getCaption();

    public abstract net.sourceforge.plantuml.cucadiagram.DisplayPositioned getLegend();

    public abstract net.sourceforge.plantuml.cucadiagram.DisplaySection getHeader();

    public abstract net.sourceforge.plantuml.cucadiagram.DisplaySection getFooter();

    public abstract net.sourceforge.plantuml.cucadiagram.Display getMainFrame();
}
