public class net.sourceforge.plantuml.utils.CharHidder extends java.lang.Object
{

    public void <init>()
    {
        net.sourceforge.plantuml.utils.CharHidder r0;

        r0 := @this: net.sourceforge.plantuml.utils.CharHidder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String addTileAtBegin(java.lang.String)
    {
        java.lang.StringBuilder $r0, $r1, $r3;
        java.lang.String r2, $r4;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("~");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    public static java.lang.String hide(java.lang.String)
    {
        java.lang.StringBuilder $r0;
        java.lang.String r2, $r3;
        int $i0, $i2, $i3, $i6, $i7, $i8, i11;
        char c1, c4, $c5, $c9, $c10;
        boolean $z0;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        i11 = 0;

     label1:
        $i0 = virtualinvoke r2.<java.lang.String: int length()>();

        if i11 >= $i0 goto label7;

        c1 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i11);

        if c1 != 92 goto label2;

        $i6 = i11 + 1;

        $i7 = virtualinvoke r2.<java.lang.String: int length()>();

        if $i6 >= $i7 goto label2;

        $i8 = i11 + 1;

        $c9 = virtualinvoke r2.<java.lang.String: char charAt(int)>($i8);

        if $c9 != 126 goto label2;

        $c10 = staticinvoke <net.sourceforge.plantuml.utils.CharHidder: char hideChar(char)>(126);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c10);

        i11 = i11 + 1;

        goto label6;

     label2:
        if c1 != 126 goto label5;

        $i2 = i11 + 1;

        $i3 = virtualinvoke r2.<java.lang.String: int length()>();

        if $i2 >= $i3 goto label5;

        i11 = i11 + 1;

        c4 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i11);

        $z0 = staticinvoke <net.sourceforge.plantuml.utils.CharHidder: boolean isToBeHidden(char)>(c4);

        if $z0 == 0 goto label3;

        $c5 = staticinvoke <net.sourceforge.plantuml.utils.CharHidder: char hideChar(char)>(c4);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c5);

        goto label4;

     label3:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c4);

     label4:
        goto label6;

     label5:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1);

     label6:
        i11 = i11 + 1;

        goto label1;

     label7:
        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    private static boolean isToBeHidden(char)
    {
        char c0;

        c0 := @parameter0: char;

        if c0 == 95 goto label1;

        if c0 == 45 goto label1;

        if c0 == 34 goto label1;

        if c0 == 35 goto label1;

        if c0 == 93 goto label1;

        if c0 == 91 goto label1;

        if c0 == 42 goto label1;

        if c0 == 46 goto label1;

        if c0 == 47 goto label1;

        if c0 != 60 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    private static char hideChar(char)
    {
        char c0, $c2;
        int $i1;
        java.lang.IllegalArgumentException $r0;

        c0 := @parameter0: char;

        if c0 <= 255 goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r0;

     label1:
        $i1 = 57344 + c0;

        $c2 = (char) $i1;

        return $c2;
    }

    private static char unhideChar(char)
    {
        char c0, $c2;
        int $i1;

        c0 := @parameter0: char;

        if c0 < 57344 goto label1;

        if c0 > 57599 goto label1;

        $i1 = c0 - 57344;

        $c2 = (char) $i1;

        return $c2;

     label1:
        return c0;
    }

    public static java.lang.String unhide(java.lang.String)
    {
        java.lang.StringBuilder $r0;
        java.lang.String r2, $r3;
        int $i0, i3;
        char c1, $c2;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        i3 = 0;

     label1:
        $i0 = virtualinvoke r2.<java.lang.String: int length()>();

        if i3 >= $i0 goto label2;

        c1 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i3);

        $c2 = staticinvoke <net.sourceforge.plantuml.utils.CharHidder: char unhideChar(char)>(c1);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        i3 = i3 + 1;

        goto label1;

     label2:
        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
