class net.sourceforge.plantuml.json.WriterConfig$1 extends net.sourceforge.plantuml.json.WriterConfig
{

    void <init>()
    {
        net.sourceforge.plantuml.json.WriterConfig$1 r0;

        r0 := @this: net.sourceforge.plantuml.json.WriterConfig$1;

        specialinvoke r0.<net.sourceforge.plantuml.json.WriterConfig: void <init>()>();

        return;
    }

    net.sourceforge.plantuml.json.JsonWriter createWriter(java.io.Writer)
    {
        net.sourceforge.plantuml.json.JsonWriter $r0;
        java.io.Writer r1;
        net.sourceforge.plantuml.json.WriterConfig$1 r2;

        r2 := @this: net.sourceforge.plantuml.json.WriterConfig$1;

        r1 := @parameter0: java.io.Writer;

        $r0 = new net.sourceforge.plantuml.json.JsonWriter;

        specialinvoke $r0.<net.sourceforge.plantuml.json.JsonWriter: void <init>(java.io.Writer)>(r1);

        return $r0;
    }
}
