public class net.sourceforge.plantuml.xml.XmlFactories extends java.lang.Object
{

    private void <init>()
    {
        net.sourceforge.plantuml.xml.XmlFactories r0;

        r0 := @this: net.sourceforge.plantuml.xml.XmlFactories;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static javax.xml.parsers.DocumentBuilder newDocumentBuilder() throws javax.xml.parsers.ParserConfigurationException
    {
        javax.xml.parsers.DocumentBuilderFactory $r0;
        javax.xml.parsers.DocumentBuilder $r1;

        $r0 = <net.sourceforge.plantuml.xml.XmlFactories$DocumentBuilderFactoryHolder: javax.xml.parsers.DocumentBuilderFactory INSTANCE>;

        $r1 = virtualinvoke $r0.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>();

        return $r1;
    }

    public static javax.xml.transform.Transformer newTransformer() throws javax.xml.transform.TransformerConfigurationException
    {
        javax.xml.transform.TransformerFactory $r0;
        javax.xml.transform.Transformer $r1;

        $r0 = <net.sourceforge.plantuml.xml.XmlFactories$TransformerFactoryHolder: javax.xml.transform.TransformerFactory INSTANCE>;

        $r1 = virtualinvoke $r0.<javax.xml.transform.TransformerFactory: javax.xml.transform.Transformer newTransformer()>();

        return $r1;
    }
}
