public interface  net.sourceforge.plantuml.creole.atom.Atom extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UShape
{

    public abstract net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder);

    public abstract double getStartingAltitude(net.sourceforge.plantuml.graphic.StringBounder);

    public abstract void drawU(net.sourceforge.plantuml.ugraphic.UGraphic);

    public abstract java.util.List splitInTwo(net.sourceforge.plantuml.graphic.StringBounder, double);
}
