public final enum class net.sourceforge.plantuml.style.SName extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.style.SName activity;
    public static final enum net.sourceforge.plantuml.style.SName activityBar;
    public static final enum net.sourceforge.plantuml.style.SName activityDiagram;
    public static final enum net.sourceforge.plantuml.style.SName actor;
    public static final enum net.sourceforge.plantuml.style.SName agent;
    public static final enum net.sourceforge.plantuml.style.SName archimate;
    public static final enum net.sourceforge.plantuml.style.SName arrow;
    public static final enum net.sourceforge.plantuml.style.SName artifact;
    public static final enum net.sourceforge.plantuml.style.SName boundary;
    public static final enum net.sourceforge.plantuml.style.SName box;
    public static final enum net.sourceforge.plantuml.style.SName boxless;
    public static final enum net.sourceforge.plantuml.style.SName caption;
    public static final enum net.sourceforge.plantuml.style.SName card;
    public static final enum net.sourceforge.plantuml.style.SName circle;
    public static final enum net.sourceforge.plantuml.style.SName classDiagram;
    public static final enum net.sourceforge.plantuml.style.SName class_;
    public static final enum net.sourceforge.plantuml.style.SName clickable;
    public static final enum net.sourceforge.plantuml.style.SName cloud;
    public static final enum net.sourceforge.plantuml.style.SName closed;
    public static final enum net.sourceforge.plantuml.style.SName collection;
    public static final enum net.sourceforge.plantuml.style.SName collections;
    public static final enum net.sourceforge.plantuml.style.SName component;
    public static final enum net.sourceforge.plantuml.style.SName robust;
    public static final enum net.sourceforge.plantuml.style.SName concise;
    public static final enum net.sourceforge.plantuml.style.SName clock;
    public static final enum net.sourceforge.plantuml.style.SName componentDiagram;
    public static final enum net.sourceforge.plantuml.style.SName constraintArrow;
    public static final enum net.sourceforge.plantuml.style.SName control;
    public static final enum net.sourceforge.plantuml.style.SName database;
    public static final enum net.sourceforge.plantuml.style.SName delay;
    public static final enum net.sourceforge.plantuml.style.SName destroy;
    public static final enum net.sourceforge.plantuml.style.SName diamond;
    public static final enum net.sourceforge.plantuml.style.SName document;
    public static final enum net.sourceforge.plantuml.style.SName element;
    public static final enum net.sourceforge.plantuml.style.SName entity;
    public static final enum net.sourceforge.plantuml.style.SName end;
    public static final enum net.sourceforge.plantuml.style.SName start;
    public static final enum net.sourceforge.plantuml.style.SName stop;
    public static final enum net.sourceforge.plantuml.style.SName file;
    public static final enum net.sourceforge.plantuml.style.SName folder;
    public static final enum net.sourceforge.plantuml.style.SName footer;
    public static final enum net.sourceforge.plantuml.style.SName frame;
    public static final enum net.sourceforge.plantuml.style.SName ganttDiagram;
    public static final enum net.sourceforge.plantuml.style.SName group;
    public static final enum net.sourceforge.plantuml.style.SName groupHeader;
    public static final enum net.sourceforge.plantuml.style.SName header;
    public static final enum net.sourceforge.plantuml.style.SName hexagon;
    public static final enum net.sourceforge.plantuml.style.SName highlight;
    public static final enum net.sourceforge.plantuml.style.SName interface_;
    public static final enum net.sourceforge.plantuml.style.SName jsonDiagram;
    public static final enum net.sourceforge.plantuml.style.SName gitDiagram;
    public static final enum net.sourceforge.plantuml.style.SName label;
    public static final enum net.sourceforge.plantuml.style.SName leafNode;
    public static final enum net.sourceforge.plantuml.style.SName legend;
    public static final enum net.sourceforge.plantuml.style.SName lifeLine;
    public static final enum net.sourceforge.plantuml.style.SName map;
    public static final enum net.sourceforge.plantuml.style.SName milestone;
    public static final enum net.sourceforge.plantuml.style.SName mindmapDiagram;
    public static final enum net.sourceforge.plantuml.style.SName network;
    public static final enum net.sourceforge.plantuml.style.SName node;
    public static final enum net.sourceforge.plantuml.style.SName note;
    public static final enum net.sourceforge.plantuml.style.SName nwdiagDiagram;
    public static final enum net.sourceforge.plantuml.style.SName objectDiagram;
    public static final enum net.sourceforge.plantuml.style.SName object;
    public static final enum net.sourceforge.plantuml.style.SName package_;
    public static final enum net.sourceforge.plantuml.style.SName participant;
    public static final enum net.sourceforge.plantuml.style.SName partition;
    public static final enum net.sourceforge.plantuml.style.SName person;
    public static final enum net.sourceforge.plantuml.style.SName queue;
    public static final enum net.sourceforge.plantuml.style.SName rectangle;
    public static final enum net.sourceforge.plantuml.style.SName reference;
    public static final enum net.sourceforge.plantuml.style.SName referenceHeader;
    public static final enum net.sourceforge.plantuml.style.SName root;
    public static final enum net.sourceforge.plantuml.style.SName rootNode;
    public static final enum net.sourceforge.plantuml.style.SName saltDiagram;
    public static final enum net.sourceforge.plantuml.style.SName separator;
    public static final enum net.sourceforge.plantuml.style.SName sequenceDiagram;
    public static final enum net.sourceforge.plantuml.style.SName server;
    public static final enum net.sourceforge.plantuml.style.SName stack;
    public static final enum net.sourceforge.plantuml.style.SName stateDiagram;
    public static final enum net.sourceforge.plantuml.style.SName state;
    public static final enum net.sourceforge.plantuml.style.SName stereotype;
    public static final enum net.sourceforge.plantuml.style.SName storage;
    public static final enum net.sourceforge.plantuml.style.SName swimlane;
    public static final enum net.sourceforge.plantuml.style.SName task;
    public static final enum net.sourceforge.plantuml.style.SName timeline;
    public static final enum net.sourceforge.plantuml.style.SName timingDiagram;
    public static final enum net.sourceforge.plantuml.style.SName title;
    public static final enum net.sourceforge.plantuml.style.SName undone;
    public static final enum net.sourceforge.plantuml.style.SName unstarted;
    public static final enum net.sourceforge.plantuml.style.SName usecase;
    public static final enum net.sourceforge.plantuml.style.SName visibilityIcon;
    public static final enum net.sourceforge.plantuml.style.SName private_;
    public static final enum net.sourceforge.plantuml.style.SName protected_;
    public static final enum net.sourceforge.plantuml.style.SName public_;
    public static final enum net.sourceforge.plantuml.style.SName IEMandatory;
    public static final enum net.sourceforge.plantuml.style.SName spot;
    public static final enum net.sourceforge.plantuml.style.SName spotAnnotation;
    public static final enum net.sourceforge.plantuml.style.SName spotInterface;
    public static final enum net.sourceforge.plantuml.style.SName spotEnum;
    public static final enum net.sourceforge.plantuml.style.SName spotEntity;
    public static final enum net.sourceforge.plantuml.style.SName spotClass;
    public static final enum net.sourceforge.plantuml.style.SName spotAbstractClass;
    public static final enum net.sourceforge.plantuml.style.SName wbsDiagram;
    public static final enum net.sourceforge.plantuml.style.SName yamlDiagram;
    private static final net.sourceforge.plantuml.style.SName[] $VALUES;

    public static net.sourceforge.plantuml.style.SName[] values()
    {
        net.sourceforge.plantuml.style.SName[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.style.SName[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.style.SName valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.style.SName $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/style/SName;", r0);

        $r2 = (net.sourceforge.plantuml.style.SName) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.style.SName r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.style.SName;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static java.lang.String depth(int)
    {
        java.lang.StringBuilder $r0, $r1, $r2, $r3;
        int i0;
        java.lang.String $r4;

        i0 := @parameter0: int;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("depth(");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.style.SName $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73, $r74, $r75, $r76, $r77, $r78, $r79, $r80, $r81, $r82, $r83, $r84, $r85, $r86, $r87, $r88, $r89, $r90, $r91, $r92, $r93, $r94, $r95, $r96, $r97, $r98, $r99, $r100, $r101, $r102, $r103, $r104, $r106, $r107, $r108, $r109, $r110, $r111, $r112, $r113, $r114, $r115, $r116, $r117, $r118, $r119, $r120, $r121, $r122, $r123, $r124, $r125, $r126, $r127, $r128, $r129, $r130, $r131, $r132, $r133, $r134, $r135, $r136, $r137, $r138, $r139, $r140, $r141, $r142, $r143, $r144, $r145, $r146, $r147, $r148, $r149, $r150, $r151, $r152, $r153, $r154, $r155, $r156, $r157, $r158, $r159, $r160, $r161, $r162, $r163, $r164, $r165, $r166, $r167, $r168, $r169, $r170, $r171, $r172, $r173, $r174, $r175, $r176, $r177, $r178, $r179, $r180, $r181, $r182, $r183, $r184, $r185, $r186, $r187, $r188, $r189, $r190, $r191, $r192, $r193, $r194, $r195, $r196, $r197, $r198, $r199, $r200, $r201, $r202, $r203, $r204, $r205, $r206, $r207, $r208, $r209, $r210;
        net.sourceforge.plantuml.style.SName[] $r105;

        $r0 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r0.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("activity", 0);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activity> = $r0;

        $r1 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r1.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("activityBar", 1);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityBar> = $r1;

        $r2 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r2.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("activityDiagram", 2);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram> = $r2;

        $r3 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r3.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("actor", 3);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName actor> = $r3;

        $r4 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r4.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("agent", 4);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName agent> = $r4;

        $r5 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r5.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("archimate", 5);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName archimate> = $r5;

        $r6 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r6.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("arrow", 6);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName arrow> = $r6;

        $r7 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r7.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("artifact", 7);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName artifact> = $r7;

        $r8 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r8.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("boundary", 8);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName boundary> = $r8;

        $r9 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r9.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("box", 9);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName box> = $r9;

        $r10 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r10.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("boxless", 10);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName boxless> = $r10;

        $r11 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r11.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("caption", 11);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName caption> = $r11;

        $r12 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r12.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("card", 12);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName card> = $r12;

        $r13 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r13.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("circle", 13);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName circle> = $r13;

        $r14 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r14.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("classDiagram", 14);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName classDiagram> = $r14;

        $r15 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r15.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("class_", 15);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName class_> = $r15;

        $r16 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r16.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("clickable", 16);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName clickable> = $r16;

        $r17 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r17.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("cloud", 17);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName cloud> = $r17;

        $r18 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r18.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("closed", 18);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName closed> = $r18;

        $r19 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r19.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("collection", 19);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName collection> = $r19;

        $r20 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r20.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("collections", 20);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName collections> = $r20;

        $r21 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r21.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("component", 21);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName component> = $r21;

        $r22 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r22.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("robust", 22);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName robust> = $r22;

        $r23 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r23.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("concise", 23);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName concise> = $r23;

        $r24 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r24.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("clock", 24);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName clock> = $r24;

        $r25 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r25.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("componentDiagram", 25);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName componentDiagram> = $r25;

        $r26 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r26.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("constraintArrow", 26);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName constraintArrow> = $r26;

        $r27 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r27.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("control", 27);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName control> = $r27;

        $r28 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r28.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("database", 28);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName database> = $r28;

        $r29 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r29.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("delay", 29);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName delay> = $r29;

        $r30 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r30.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("destroy", 30);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName destroy> = $r30;

        $r31 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r31.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("diamond", 31);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName diamond> = $r31;

        $r32 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r32.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("document", 32);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName document> = $r32;

        $r33 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r33.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("element", 33);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element> = $r33;

        $r34 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r34.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("entity", 34);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName entity> = $r34;

        $r35 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r35.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("end", 35);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName end> = $r35;

        $r36 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r36.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("start", 36);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName start> = $r36;

        $r37 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r37.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("stop", 37);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName stop> = $r37;

        $r38 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r38.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("file", 38);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName file> = $r38;

        $r39 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r39.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("folder", 39);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName folder> = $r39;

        $r40 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r40.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("footer", 40);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName footer> = $r40;

        $r41 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r41.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("frame", 41);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName frame> = $r41;

        $r42 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r42.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("ganttDiagram", 42);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName ganttDiagram> = $r42;

        $r43 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r43.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("group", 43);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName group> = $r43;

        $r44 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r44.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("groupHeader", 44);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName groupHeader> = $r44;

        $r45 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r45.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("header", 45);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName header> = $r45;

        $r46 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r46.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("hexagon", 46);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName hexagon> = $r46;

        $r47 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r47.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("highlight", 47);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName highlight> = $r47;

        $r48 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r48.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("interface_", 48);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName interface_> = $r48;

        $r49 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r49.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("jsonDiagram", 49);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName jsonDiagram> = $r49;

        $r50 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r50.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("gitDiagram", 50);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName gitDiagram> = $r50;

        $r51 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r51.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("label", 51);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName label> = $r51;

        $r52 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r52.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("leafNode", 52);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName leafNode> = $r52;

        $r53 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r53.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("legend", 53);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName legend> = $r53;

        $r54 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r54.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("lifeLine", 54);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName lifeLine> = $r54;

        $r55 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r55.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("map", 55);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName map> = $r55;

        $r56 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r56.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("milestone", 56);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName milestone> = $r56;

        $r57 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r57.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("mindmapDiagram", 57);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName mindmapDiagram> = $r57;

        $r58 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r58.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("network", 58);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName network> = $r58;

        $r59 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r59.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("node", 59);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName node> = $r59;

        $r60 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r60.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("note", 60);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName note> = $r60;

        $r61 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r61.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("nwdiagDiagram", 61);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName nwdiagDiagram> = $r61;

        $r62 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r62.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("objectDiagram", 62);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName objectDiagram> = $r62;

        $r63 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r63.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("object", 63);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName object> = $r63;

        $r64 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r64.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("package_", 64);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName package_> = $r64;

        $r65 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r65.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("participant", 65);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName participant> = $r65;

        $r66 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r66.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("partition", 66);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName partition> = $r66;

        $r67 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r67.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("person", 67);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName person> = $r67;

        $r68 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r68.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("queue", 68);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName queue> = $r68;

        $r69 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r69.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("rectangle", 69);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName rectangle> = $r69;

        $r70 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r70.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("reference", 70);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName reference> = $r70;

        $r71 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r71.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("referenceHeader", 71);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName referenceHeader> = $r71;

        $r72 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r72.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("root", 72);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root> = $r72;

        $r73 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r73.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("rootNode", 73);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName rootNode> = $r73;

        $r74 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r74.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("saltDiagram", 74);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName saltDiagram> = $r74;

        $r75 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r75.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("separator", 75);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName separator> = $r75;

        $r76 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r76.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("sequenceDiagram", 76);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName sequenceDiagram> = $r76;

        $r77 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r77.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("server", 77);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName server> = $r77;

        $r78 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r78.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("stack", 78);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName stack> = $r78;

        $r79 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r79.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("stateDiagram", 79);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName stateDiagram> = $r79;

        $r80 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r80.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("state", 80);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName state> = $r80;

        $r81 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r81.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("stereotype", 81);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName stereotype> = $r81;

        $r82 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r82.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("storage", 82);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName storage> = $r82;

        $r83 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r83.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("swimlane", 83);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName swimlane> = $r83;

        $r84 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r84.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("task", 84);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName task> = $r84;

        $r85 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r85.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("timeline", 85);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName timeline> = $r85;

        $r86 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r86.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("timingDiagram", 86);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName timingDiagram> = $r86;

        $r87 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r87.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("title", 87);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName title> = $r87;

        $r88 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r88.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("undone", 88);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName undone> = $r88;

        $r89 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r89.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("unstarted", 89);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName unstarted> = $r89;

        $r90 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r90.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("usecase", 90);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName usecase> = $r90;

        $r91 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r91.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("visibilityIcon", 91);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName visibilityIcon> = $r91;

        $r92 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r92.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("private_", 92);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName private_> = $r92;

        $r93 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r93.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("protected_", 93);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName protected_> = $r93;

        $r94 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r94.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("public_", 94);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName public_> = $r94;

        $r95 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r95.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("IEMandatory", 95);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName IEMandatory> = $r95;

        $r96 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r96.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("spot", 96);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spot> = $r96;

        $r97 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r97.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("spotAnnotation", 97);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotAnnotation> = $r97;

        $r98 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r98.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("spotInterface", 98);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotInterface> = $r98;

        $r99 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r99.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("spotEnum", 99);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotEnum> = $r99;

        $r100 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r100.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("spotEntity", 100);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotEntity> = $r100;

        $r101 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r101.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("spotClass", 101);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotClass> = $r101;

        $r102 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r102.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("spotAbstractClass", 102);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotAbstractClass> = $r102;

        $r103 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r103.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("wbsDiagram", 103);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName wbsDiagram> = $r103;

        $r104 = new net.sourceforge.plantuml.style.SName;

        specialinvoke $r104.<net.sourceforge.plantuml.style.SName: void <init>(java.lang.String,int)>("yamlDiagram", 104);

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName yamlDiagram> = $r104;

        $r105 = newarray (net.sourceforge.plantuml.style.SName)[105];

        $r106 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activity>;

        $r105[0] = $r106;

        $r107 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityBar>;

        $r105[1] = $r107;

        $r108 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r105[2] = $r108;

        $r109 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName actor>;

        $r105[3] = $r109;

        $r110 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName agent>;

        $r105[4] = $r110;

        $r111 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName archimate>;

        $r105[5] = $r111;

        $r112 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName arrow>;

        $r105[6] = $r112;

        $r113 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName artifact>;

        $r105[7] = $r113;

        $r114 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName boundary>;

        $r105[8] = $r114;

        $r115 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName box>;

        $r105[9] = $r115;

        $r116 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName boxless>;

        $r105[10] = $r116;

        $r117 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName caption>;

        $r105[11] = $r117;

        $r118 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName card>;

        $r105[12] = $r118;

        $r119 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName circle>;

        $r105[13] = $r119;

        $r120 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName classDiagram>;

        $r105[14] = $r120;

        $r121 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName class_>;

        $r105[15] = $r121;

        $r122 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName clickable>;

        $r105[16] = $r122;

        $r123 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName cloud>;

        $r105[17] = $r123;

        $r124 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName closed>;

        $r105[18] = $r124;

        $r125 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName collection>;

        $r105[19] = $r125;

        $r126 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName collections>;

        $r105[20] = $r126;

        $r127 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName component>;

        $r105[21] = $r127;

        $r128 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName robust>;

        $r105[22] = $r128;

        $r129 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName concise>;

        $r105[23] = $r129;

        $r130 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName clock>;

        $r105[24] = $r130;

        $r131 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName componentDiagram>;

        $r105[25] = $r131;

        $r132 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName constraintArrow>;

        $r105[26] = $r132;

        $r133 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName control>;

        $r105[27] = $r133;

        $r134 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName database>;

        $r105[28] = $r134;

        $r135 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName delay>;

        $r105[29] = $r135;

        $r136 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName destroy>;

        $r105[30] = $r136;

        $r137 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName diamond>;

        $r105[31] = $r137;

        $r138 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName document>;

        $r105[32] = $r138;

        $r139 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r105[33] = $r139;

        $r140 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName entity>;

        $r105[34] = $r140;

        $r141 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName end>;

        $r105[35] = $r141;

        $r142 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName start>;

        $r105[36] = $r142;

        $r143 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName stop>;

        $r105[37] = $r143;

        $r144 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName file>;

        $r105[38] = $r144;

        $r145 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName folder>;

        $r105[39] = $r145;

        $r146 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName footer>;

        $r105[40] = $r146;

        $r147 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName frame>;

        $r105[41] = $r147;

        $r148 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName ganttDiagram>;

        $r105[42] = $r148;

        $r149 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName group>;

        $r105[43] = $r149;

        $r150 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName groupHeader>;

        $r105[44] = $r150;

        $r151 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName header>;

        $r105[45] = $r151;

        $r152 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName hexagon>;

        $r105[46] = $r152;

        $r153 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName highlight>;

        $r105[47] = $r153;

        $r154 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName interface_>;

        $r105[48] = $r154;

        $r155 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName jsonDiagram>;

        $r105[49] = $r155;

        $r156 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName gitDiagram>;

        $r105[50] = $r156;

        $r157 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName label>;

        $r105[51] = $r157;

        $r158 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName leafNode>;

        $r105[52] = $r158;

        $r159 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName legend>;

        $r105[53] = $r159;

        $r160 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName lifeLine>;

        $r105[54] = $r160;

        $r161 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName map>;

        $r105[55] = $r161;

        $r162 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName milestone>;

        $r105[56] = $r162;

        $r163 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName mindmapDiagram>;

        $r105[57] = $r163;

        $r164 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName network>;

        $r105[58] = $r164;

        $r165 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName node>;

        $r105[59] = $r165;

        $r166 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName note>;

        $r105[60] = $r166;

        $r167 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName nwdiagDiagram>;

        $r105[61] = $r167;

        $r168 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName objectDiagram>;

        $r105[62] = $r168;

        $r169 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName object>;

        $r105[63] = $r169;

        $r170 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName package_>;

        $r105[64] = $r170;

        $r171 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName participant>;

        $r105[65] = $r171;

        $r172 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName partition>;

        $r105[66] = $r172;

        $r173 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName person>;

        $r105[67] = $r173;

        $r174 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName queue>;

        $r105[68] = $r174;

        $r175 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName rectangle>;

        $r105[69] = $r175;

        $r176 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName reference>;

        $r105[70] = $r176;

        $r177 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName referenceHeader>;

        $r105[71] = $r177;

        $r178 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r105[72] = $r178;

        $r179 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName rootNode>;

        $r105[73] = $r179;

        $r180 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName saltDiagram>;

        $r105[74] = $r180;

        $r181 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName separator>;

        $r105[75] = $r181;

        $r182 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName sequenceDiagram>;

        $r105[76] = $r182;

        $r183 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName server>;

        $r105[77] = $r183;

        $r184 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName stack>;

        $r105[78] = $r184;

        $r185 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName stateDiagram>;

        $r105[79] = $r185;

        $r186 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName state>;

        $r105[80] = $r186;

        $r187 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName stereotype>;

        $r105[81] = $r187;

        $r188 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName storage>;

        $r105[82] = $r188;

        $r189 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName swimlane>;

        $r105[83] = $r189;

        $r190 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName task>;

        $r105[84] = $r190;

        $r191 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName timeline>;

        $r105[85] = $r191;

        $r192 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName timingDiagram>;

        $r105[86] = $r192;

        $r193 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName title>;

        $r105[87] = $r193;

        $r194 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName undone>;

        $r105[88] = $r194;

        $r195 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName unstarted>;

        $r105[89] = $r195;

        $r196 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName usecase>;

        $r105[90] = $r196;

        $r197 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName visibilityIcon>;

        $r105[91] = $r197;

        $r198 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName private_>;

        $r105[92] = $r198;

        $r199 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName protected_>;

        $r105[93] = $r199;

        $r200 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName public_>;

        $r105[94] = $r200;

        $r201 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName IEMandatory>;

        $r105[95] = $r201;

        $r202 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spot>;

        $r105[96] = $r202;

        $r203 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotAnnotation>;

        $r105[97] = $r203;

        $r204 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotInterface>;

        $r105[98] = $r204;

        $r205 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotEnum>;

        $r105[99] = $r205;

        $r206 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotEntity>;

        $r105[100] = $r206;

        $r207 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotClass>;

        $r105[101] = $r207;

        $r208 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName spotAbstractClass>;

        $r105[102] = $r208;

        $r209 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName wbsDiagram>;

        $r105[103] = $r209;

        $r210 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName yamlDiagram>;

        $r105[104] = $r210;

        <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName[] $VALUES> = $r105;

        return;
    }
}
