class net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand$1 extends net.sourceforge.plantuml.command.SingleLineCommand2
{
    final net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand this$0;

    void <init>(net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand, net.sourceforge.plantuml.command.regex.IRegex)
    {
        net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand$1 r0;
        net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand r1;
        net.sourceforge.plantuml.command.regex.IRegex r2;

        r0 := @this: net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand$1;

        r1 := @parameter0: net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand;

        r2 := @parameter1: net.sourceforge.plantuml.command.regex.IRegex;

        r0.<net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand$1: net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand this$0> = r1;

        specialinvoke r0.<net.sourceforge.plantuml.command.SingleLineCommand2: void <init>(net.sourceforge.plantuml.command.regex.IRegex)>(r2);

        return;
    }

    protected net.sourceforge.plantuml.command.CommandExecutionResult executeArg(net.sourceforge.plantuml.sequencediagram.SequenceDiagram, net.sourceforge.plantuml.LineLocation, net.sourceforge.plantuml.command.regex.RegexResult) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException
    {
        net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand$1 r0;
        net.sourceforge.plantuml.sequencediagram.SequenceDiagram r1;
        net.sourceforge.plantuml.command.regex.RegexResult r2;
        net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand $r3;
        java.lang.String $r4;
        net.sourceforge.plantuml.command.BlocLines $r5;
        net.sourceforge.plantuml.command.CommandExecutionResult $r6;
        net.sourceforge.plantuml.LineLocation r7;

        r0 := @this: net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand$1;

        r1 := @parameter0: net.sourceforge.plantuml.sequencediagram.SequenceDiagram;

        r7 := @parameter1: net.sourceforge.plantuml.LineLocation;

        r2 := @parameter2: net.sourceforge.plantuml.command.regex.RegexResult;

        $r3 = r0.<net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand$1: net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand this$0>;

        $r4 = virtualinvoke r2.<net.sourceforge.plantuml.command.regex.RegexResult: java.lang.String get(java.lang.String,int)>("NOTE", 0);

        $r5 = staticinvoke <net.sourceforge.plantuml.command.BlocLines: net.sourceforge.plantuml.command.BlocLines getWithNewlines(java.lang.String)>($r4);

        $r6 = staticinvoke <net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand: net.sourceforge.plantuml.command.CommandExecutionResult access$000(net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand,net.sourceforge.plantuml.sequencediagram.SequenceDiagram,net.sourceforge.plantuml.command.regex.RegexResult,net.sourceforge.plantuml.command.BlocLines)>($r3, r1, r2, $r5);

        return $r6;
    }

    protected volatile net.sourceforge.plantuml.command.CommandExecutionResult executeArg(net.sourceforge.plantuml.core.Diagram, net.sourceforge.plantuml.LineLocation, net.sourceforge.plantuml.command.regex.RegexResult) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException
    {
        net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand$1 r0;
        net.sourceforge.plantuml.core.Diagram r1;
        net.sourceforge.plantuml.LineLocation r2;
        net.sourceforge.plantuml.command.regex.RegexResult r3;
        net.sourceforge.plantuml.sequencediagram.SequenceDiagram $r4;
        net.sourceforge.plantuml.command.CommandExecutionResult $r5;

        r0 := @this: net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand$1;

        r1 := @parameter0: net.sourceforge.plantuml.core.Diagram;

        r2 := @parameter1: net.sourceforge.plantuml.LineLocation;

        r3 := @parameter2: net.sourceforge.plantuml.command.regex.RegexResult;

        $r4 = (net.sourceforge.plantuml.sequencediagram.SequenceDiagram) r1;

        $r5 = virtualinvoke r0.<net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOnArrowCommand$1: net.sourceforge.plantuml.command.CommandExecutionResult executeArg(net.sourceforge.plantuml.sequencediagram.SequenceDiagram,net.sourceforge.plantuml.LineLocation,net.sourceforge.plantuml.command.regex.RegexResult)>($r4, r2, r3);

        return $r5;
    }
}
