public final enum class net.sourceforge.plantuml.LineParam extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.LineParam sequenceActorBorder;
    public static final enum net.sourceforge.plantuml.LineParam sequenceDividerBorder;
    public static final enum net.sourceforge.plantuml.LineParam sequenceLifeLineBorder;
    public static final enum net.sourceforge.plantuml.LineParam sequenceParticipantBorder;
    public static final enum net.sourceforge.plantuml.LineParam noteBorder;
    public static final enum net.sourceforge.plantuml.LineParam sequenceGroupBorder;
    public static final enum net.sourceforge.plantuml.LineParam sequenceReferenceBorder;
    public static final enum net.sourceforge.plantuml.LineParam legendBorder;
    public static final enum net.sourceforge.plantuml.LineParam sequenceArrow;
    public static final enum net.sourceforge.plantuml.LineParam arrow;
    public static final enum net.sourceforge.plantuml.LineParam classBorder;
    public static final enum net.sourceforge.plantuml.LineParam objectBorder;
    public static final enum net.sourceforge.plantuml.LineParam usecaseBorder;
    public static final enum net.sourceforge.plantuml.LineParam partitionBorder;
    public static final enum net.sourceforge.plantuml.LineParam packageBorder;
    public static final enum net.sourceforge.plantuml.LineParam swimlaneBorder;
    public static final enum net.sourceforge.plantuml.LineParam activityBorder;
    public static final enum net.sourceforge.plantuml.LineParam titleBorder;
    public static final enum net.sourceforge.plantuml.LineParam diagramBorder;
    public static final enum net.sourceforge.plantuml.LineParam rectangleBorder;
    public static final enum net.sourceforge.plantuml.LineParam hexagonBorder;
    public static final enum net.sourceforge.plantuml.LineParam personBorder;
    public static final enum net.sourceforge.plantuml.LineParam archimateBorder;
    public static final enum net.sourceforge.plantuml.LineParam componentBorder;
    public static final enum net.sourceforge.plantuml.LineParam cardBorder;
    public static final enum net.sourceforge.plantuml.LineParam queueBorder;
    public static final enum net.sourceforge.plantuml.LineParam agentBorder;
    public static final enum net.sourceforge.plantuml.LineParam domainBorder;
    public static final enum net.sourceforge.plantuml.LineParam designedDomainBorder;
    public static final enum net.sourceforge.plantuml.LineParam machineBorder;
    public static final enum net.sourceforge.plantuml.LineParam requirementBorder;
    private static final net.sourceforge.plantuml.LineParam[] $VALUES;

    public static net.sourceforge.plantuml.LineParam[] values()
    {
        net.sourceforge.plantuml.LineParam[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.LineParam[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.LineParam valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.LineParam $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/LineParam;", r0);

        $r2 = (net.sourceforge.plantuml.LineParam) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.LineParam r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.LineParam;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.LineParam $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62;
        net.sourceforge.plantuml.LineParam[] $r31;

        $r0 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r0.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("sequenceActorBorder", 0);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam sequenceActorBorder> = $r0;

        $r1 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r1.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("sequenceDividerBorder", 1);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam sequenceDividerBorder> = $r1;

        $r2 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r2.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("sequenceLifeLineBorder", 2);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam sequenceLifeLineBorder> = $r2;

        $r3 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r3.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("sequenceParticipantBorder", 3);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam sequenceParticipantBorder> = $r3;

        $r4 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r4.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("noteBorder", 4);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam noteBorder> = $r4;

        $r5 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r5.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("sequenceGroupBorder", 5);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam sequenceGroupBorder> = $r5;

        $r6 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r6.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("sequenceReferenceBorder", 6);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam sequenceReferenceBorder> = $r6;

        $r7 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r7.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("legendBorder", 7);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam legendBorder> = $r7;

        $r8 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r8.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("sequenceArrow", 8);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam sequenceArrow> = $r8;

        $r9 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r9.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("arrow", 9);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam arrow> = $r9;

        $r10 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r10.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("classBorder", 10);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam classBorder> = $r10;

        $r11 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r11.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("objectBorder", 11);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam objectBorder> = $r11;

        $r12 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r12.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("usecaseBorder", 12);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam usecaseBorder> = $r12;

        $r13 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r13.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("partitionBorder", 13);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam partitionBorder> = $r13;

        $r14 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r14.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("packageBorder", 14);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam packageBorder> = $r14;

        $r15 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r15.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("swimlaneBorder", 15);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam swimlaneBorder> = $r15;

        $r16 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r16.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("activityBorder", 16);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam activityBorder> = $r16;

        $r17 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r17.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("titleBorder", 17);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam titleBorder> = $r17;

        $r18 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r18.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("diagramBorder", 18);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam diagramBorder> = $r18;

        $r19 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r19.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("rectangleBorder", 19);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam rectangleBorder> = $r19;

        $r20 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r20.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("hexagonBorder", 20);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam hexagonBorder> = $r20;

        $r21 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r21.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("personBorder", 21);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam personBorder> = $r21;

        $r22 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r22.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("archimateBorder", 22);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam archimateBorder> = $r22;

        $r23 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r23.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("componentBorder", 23);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam componentBorder> = $r23;

        $r24 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r24.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("cardBorder", 24);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam cardBorder> = $r24;

        $r25 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r25.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("queueBorder", 25);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam queueBorder> = $r25;

        $r26 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r26.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("agentBorder", 26);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam agentBorder> = $r26;

        $r27 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r27.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("domainBorder", 27);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam domainBorder> = $r27;

        $r28 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r28.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("designedDomainBorder", 28);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam designedDomainBorder> = $r28;

        $r29 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r29.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("machineBorder", 29);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam machineBorder> = $r29;

        $r30 = new net.sourceforge.plantuml.LineParam;

        specialinvoke $r30.<net.sourceforge.plantuml.LineParam: void <init>(java.lang.String,int)>("requirementBorder", 30);

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam requirementBorder> = $r30;

        $r31 = newarray (net.sourceforge.plantuml.LineParam)[31];

        $r32 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam sequenceActorBorder>;

        $r31[0] = $r32;

        $r33 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam sequenceDividerBorder>;

        $r31[1] = $r33;

        $r34 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam sequenceLifeLineBorder>;

        $r31[2] = $r34;

        $r35 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam sequenceParticipantBorder>;

        $r31[3] = $r35;

        $r36 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam noteBorder>;

        $r31[4] = $r36;

        $r37 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam sequenceGroupBorder>;

        $r31[5] = $r37;

        $r38 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam sequenceReferenceBorder>;

        $r31[6] = $r38;

        $r39 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam legendBorder>;

        $r31[7] = $r39;

        $r40 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam sequenceArrow>;

        $r31[8] = $r40;

        $r41 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam arrow>;

        $r31[9] = $r41;

        $r42 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam classBorder>;

        $r31[10] = $r42;

        $r43 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam objectBorder>;

        $r31[11] = $r43;

        $r44 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam usecaseBorder>;

        $r31[12] = $r44;

        $r45 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam partitionBorder>;

        $r31[13] = $r45;

        $r46 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam packageBorder>;

        $r31[14] = $r46;

        $r47 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam swimlaneBorder>;

        $r31[15] = $r47;

        $r48 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam activityBorder>;

        $r31[16] = $r48;

        $r49 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam titleBorder>;

        $r31[17] = $r49;

        $r50 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam diagramBorder>;

        $r31[18] = $r50;

        $r51 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam rectangleBorder>;

        $r31[19] = $r51;

        $r52 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam hexagonBorder>;

        $r31[20] = $r52;

        $r53 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam personBorder>;

        $r31[21] = $r53;

        $r54 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam archimateBorder>;

        $r31[22] = $r54;

        $r55 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam componentBorder>;

        $r31[23] = $r55;

        $r56 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam cardBorder>;

        $r31[24] = $r56;

        $r57 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam queueBorder>;

        $r31[25] = $r57;

        $r58 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam agentBorder>;

        $r31[26] = $r58;

        $r59 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam domainBorder>;

        $r31[27] = $r59;

        $r60 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam designedDomainBorder>;

        $r31[28] = $r60;

        $r61 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam machineBorder>;

        $r31[29] = $r61;

        $r62 = <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam requirementBorder>;

        $r31[30] = $r62;

        <net.sourceforge.plantuml.LineParam: net.sourceforge.plantuml.LineParam[] $VALUES> = $r31;

        return;
    }
}
