class net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical$ConnectionLastElse extends net.sourceforge.plantuml.activitydiagram3.ftile.AbstractConnection
{
    private final net.sourceforge.plantuml.graphic.Rainbow arrowColor;
    private final net.sourceforge.plantuml.graphic.TextBlock label;
    final net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical this$0;

    public void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical, net.sourceforge.plantuml.graphic.Rainbow, net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical$ConnectionLastElse r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical r1;
        java.util.List $r2, $r3;
        int $i0, $i1;
        java.lang.Object $r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r5, $r6;
        net.sourceforge.plantuml.graphic.Rainbow r7;
        net.sourceforge.plantuml.graphic.TextBlock r8;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical$ConnectionLastElse;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical;

        r7 := @parameter1: net.sourceforge.plantuml.graphic.Rainbow;

        r8 := @parameter2: net.sourceforge.plantuml.graphic.TextBlock;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical$ConnectionLastElse: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical this$0> = r1;

        $r2 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical: java.util.List access$000(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical)>(r1);

        $r3 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical: java.util.List access$000(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical)>(r1);

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        $i1 = $i0 - 1;

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i1);

        $r5 = (net.sourceforge.plantuml.activitydiagram3.ftile.Ftile) $r4;

        $r6 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile access$400(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical)>(r1);

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.AbstractConnection: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile)>($r5, $r6);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical$ConnectionLastElse: net.sourceforge.plantuml.graphic.Rainbow arrowColor> = r7;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical$ConnectionLastElse: net.sourceforge.plantuml.graphic.TextBlock label> = r8;

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.ugraphic.UGraphic r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical$ConnectionLastElse r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical $r3, $r10, $r16;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r4, $r6, $r12;
        net.sourceforge.plantuml.ugraphic.UTranslate r5, $r11;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry r7, $r13;
        java.awt.geom.Point2D $r8, r9, $r14, r15;
        net.sourceforge.plantuml.ISkinParam $r17;
        net.sourceforge.plantuml.graphic.Rainbow $r18;
        net.sourceforge.plantuml.ugraphic.UPolygon $r19;
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake $r20, r23;
        net.sourceforge.plantuml.graphic.VerticalAlignment $r21;
        net.sourceforge.plantuml.graphic.TextBlock $r22;
        double $d0, $d1, $d2, $d3, $d4, $d5;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical$ConnectionLastElse;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r1 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r3 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical$ConnectionLastElse: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical this$0>;

        $r4 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical$ConnectionLastElse: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile1()>();

        r5 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical: net.sourceforge.plantuml.ugraphic.UTranslate access$100(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.graphic.StringBounder)>($r3, $r4, r1);

        $r6 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical$ConnectionLastElse: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile1()>();

        r7 = interfaceinvoke $r6.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r8 = virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: java.awt.geom.Point2D getPointOut()>();

        r9 = virtualinvoke r5.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r8);

        $r10 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical$ConnectionLastElse: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical this$0>;

        $r11 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical: net.sourceforge.plantuml.ugraphic.UTranslate access$500(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical,net.sourceforge.plantuml.graphic.StringBounder)>($r10, r1);

        $r12 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical$ConnectionLastElse: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile2()>();

        $r13 = interfaceinvoke $r12.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r14 = virtualinvoke $r13.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: java.awt.geom.Point2D getPointIn()>();

        r15 = virtualinvoke $r11.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r14);

        $r16 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical$ConnectionLastElse: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical this$0>;

        $r17 = virtualinvoke $r16.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r18 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical$ConnectionLastElse: net.sourceforge.plantuml.graphic.Rainbow arrowColor>;

        $r19 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Arrows: net.sourceforge.plantuml.ugraphic.UPolygon asToDown()>();

        $r20 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake create(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.ugraphic.UPolygon)>($r17, $r18, $r19);

        $r22 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongVertical$ConnectionLastElse: net.sourceforge.plantuml.graphic.TextBlock label>;

        $r21 = <net.sourceforge.plantuml.graphic.VerticalAlignment: net.sourceforge.plantuml.graphic.VerticalAlignment CENTER>;

        r23 = virtualinvoke $r20.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake withLabel(net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.VerticalAlignment)>($r22, $r21);

        virtualinvoke r23.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>(r9);

        $d0 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>();

        $d1 = virtualinvoke r15.<java.awt.geom.Point2D: double getY()>();

        $d2 = $d1 - 15.0;

        virtualinvoke r23.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>($d0, $d2);

        $d3 = virtualinvoke r15.<java.awt.geom.Point2D: double getX()>();

        $d4 = virtualinvoke r15.<java.awt.geom.Point2D: double getY()>();

        $d5 = $d4 - 15.0;

        virtualinvoke r23.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>($d3, $d5);

        virtualinvoke r23.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>(r15);

        interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r23);

        return;
    }
}
