public final enum class net.sourceforge.plantuml.timingdiagram.TimingStyle extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.timingdiagram.TimingStyle ROBUST;
    public static final enum net.sourceforge.plantuml.timingdiagram.TimingStyle CONCISE;
    private static final net.sourceforge.plantuml.timingdiagram.TimingStyle[] $VALUES;

    public static net.sourceforge.plantuml.timingdiagram.TimingStyle[] values()
    {
        net.sourceforge.plantuml.timingdiagram.TimingStyle[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.timingdiagram.TimingStyle: net.sourceforge.plantuml.timingdiagram.TimingStyle[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.timingdiagram.TimingStyle[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.timingdiagram.TimingStyle valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.timingdiagram.TimingStyle $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/timingdiagram/TimingStyle;", r0);

        $r2 = (net.sourceforge.plantuml.timingdiagram.TimingStyle) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.timingdiagram.TimingStyle r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.TimingStyle;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.timingdiagram.TimingStyle $r0, $r1, $r3, $r4;
        net.sourceforge.plantuml.timingdiagram.TimingStyle[] $r2;

        $r0 = new net.sourceforge.plantuml.timingdiagram.TimingStyle;

        specialinvoke $r0.<net.sourceforge.plantuml.timingdiagram.TimingStyle: void <init>(java.lang.String,int)>("ROBUST", 0);

        <net.sourceforge.plantuml.timingdiagram.TimingStyle: net.sourceforge.plantuml.timingdiagram.TimingStyle ROBUST> = $r0;

        $r1 = new net.sourceforge.plantuml.timingdiagram.TimingStyle;

        specialinvoke $r1.<net.sourceforge.plantuml.timingdiagram.TimingStyle: void <init>(java.lang.String,int)>("CONCISE", 1);

        <net.sourceforge.plantuml.timingdiagram.TimingStyle: net.sourceforge.plantuml.timingdiagram.TimingStyle CONCISE> = $r1;

        $r2 = newarray (net.sourceforge.plantuml.timingdiagram.TimingStyle)[2];

        $r3 = <net.sourceforge.plantuml.timingdiagram.TimingStyle: net.sourceforge.plantuml.timingdiagram.TimingStyle ROBUST>;

        $r2[0] = $r3;

        $r4 = <net.sourceforge.plantuml.timingdiagram.TimingStyle: net.sourceforge.plantuml.timingdiagram.TimingStyle CONCISE>;

        $r2[1] = $r4;

        <net.sourceforge.plantuml.timingdiagram.TimingStyle: net.sourceforge.plantuml.timingdiagram.TimingStyle[] $VALUES> = $r2;

        return;
    }
}
