public class net.sourceforge.plantuml.ugraphic.UGraphicNull extends net.sourceforge.plantuml.ugraphic.AbstractUGraphic implements net.sourceforge.plantuml.EnsureVisible
{

    protected net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic copyUGraphic()
    {
        net.sourceforge.plantuml.ugraphic.UGraphicNull $r0, r1;

        r1 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNull;

        $r0 = new net.sourceforge.plantuml.ugraphic.UGraphicNull;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UGraphicNull: void <init>(net.sourceforge.plantuml.ugraphic.UGraphicNull)>(r1);

        return $r0;
    }

    private void <init>(net.sourceforge.plantuml.ugraphic.UGraphicNull)
    {
        net.sourceforge.plantuml.ugraphic.UGraphicNull r0, r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNull;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphicNull;

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.AbstractUGraphic: void <init>(net.sourceforge.plantuml.ugraphic.AbstractUGraphic)>(r1);

        return;
    }

    public void <init>()
    {
        net.sourceforge.plantuml.ugraphic.UGraphicNull r0;
        net.sourceforge.plantuml.ugraphic.color.ColorMapperIdentity $r1;
        net.sourceforge.plantuml.ugraphic.color.HColorSimple $r2;
        net.sourceforge.plantuml.FileFormat $r3;
        net.sourceforge.plantuml.graphic.StringBounder $r4;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNull;

        $r2 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColorSimple BLACK>;

        $r1 = new net.sourceforge.plantuml.ugraphic.color.ColorMapperIdentity;

        specialinvoke $r1.<net.sourceforge.plantuml.ugraphic.color.ColorMapperIdentity: void <init>()>();

        $r3 = <net.sourceforge.plantuml.FileFormat: net.sourceforge.plantuml.FileFormat PNG>;

        $r4 = virtualinvoke $r3.<net.sourceforge.plantuml.FileFormat: net.sourceforge.plantuml.graphic.StringBounder getDefaultStringBounder()>();

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.AbstractUGraphic: void <init>(net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.ColorMapper,net.sourceforge.plantuml.graphic.StringBounder,java.lang.Object)>($r2, $r1, $r4, "foo");

        return;
    }

    public void writeToStream(java.io.OutputStream, java.lang.String, int) throws java.io.IOException
    {
        net.sourceforge.plantuml.ugraphic.UGraphicNull r0;
        java.io.OutputStream r1;
        java.lang.String r2;
        int i0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNull;

        r1 := @parameter0: java.io.OutputStream;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        return;
    }

    public void ensureVisible(double, double)
    {
        net.sourceforge.plantuml.ugraphic.UGraphicNull r0;
        double d0, d1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNull;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        return;
    }
}
