class net.sourceforge.plantuml.eggs.PSystemColors$1 extends java.lang.Object implements java.util.Comparator
{
    final net.sourceforge.plantuml.ugraphic.color.HColorSimple val$centerColor;
    final net.sourceforge.plantuml.eggs.PSystemColors this$0;

    void <init>(net.sourceforge.plantuml.eggs.PSystemColors, net.sourceforge.plantuml.ugraphic.color.HColorSimple)
    {
        net.sourceforge.plantuml.eggs.PSystemColors$1 r0;
        net.sourceforge.plantuml.eggs.PSystemColors r1;
        net.sourceforge.plantuml.ugraphic.color.HColorSimple r2;

        r0 := @this: net.sourceforge.plantuml.eggs.PSystemColors$1;

        r1 := @parameter0: net.sourceforge.plantuml.eggs.PSystemColors;

        r2 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColorSimple;

        r0.<net.sourceforge.plantuml.eggs.PSystemColors$1: net.sourceforge.plantuml.eggs.PSystemColors this$0> = r1;

        r0.<net.sourceforge.plantuml.eggs.PSystemColors$1: net.sourceforge.plantuml.ugraphic.color.HColorSimple val$centerColor> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(java.lang.String, java.lang.String)
    {
        net.sourceforge.plantuml.eggs.PSystemColors$1 r0;
        net.sourceforge.plantuml.eggs.PSystemColors $r1, $r7;
        net.sourceforge.plantuml.ugraphic.color.HColorSimple $r2, $r6, $r8, $r12;
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r3, $r9;
        java.lang.String r4, r10;
        net.sourceforge.plantuml.ugraphic.color.HColor $r5, $r11;
        double d0, d1, $d2, $d3;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.eggs.PSystemColors$1;

        r4 := @parameter0: java.lang.String;

        r10 := @parameter1: java.lang.String;

        $r2 = r0.<net.sourceforge.plantuml.eggs.PSystemColors$1: net.sourceforge.plantuml.ugraphic.color.HColorSimple val$centerColor>;

        $r1 = r0.<net.sourceforge.plantuml.eggs.PSystemColors$1: net.sourceforge.plantuml.eggs.PSystemColors this$0>;

        $r3 = staticinvoke <net.sourceforge.plantuml.eggs.PSystemColors: net.sourceforge.plantuml.ugraphic.color.HColorSet access$000(net.sourceforge.plantuml.eggs.PSystemColors)>($r1);

        $r5 = virtualinvoke $r3.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>(r4);

        $r6 = (net.sourceforge.plantuml.ugraphic.color.HColorSimple) $r5;

        d0 = virtualinvoke $r2.<net.sourceforge.plantuml.ugraphic.color.HColorSimple: double distance(net.sourceforge.plantuml.ugraphic.color.HColorSimple)>($r6);

        $r8 = r0.<net.sourceforge.plantuml.eggs.PSystemColors$1: net.sourceforge.plantuml.ugraphic.color.HColorSimple val$centerColor>;

        $r7 = r0.<net.sourceforge.plantuml.eggs.PSystemColors$1: net.sourceforge.plantuml.eggs.PSystemColors this$0>;

        $r9 = staticinvoke <net.sourceforge.plantuml.eggs.PSystemColors: net.sourceforge.plantuml.ugraphic.color.HColorSet access$000(net.sourceforge.plantuml.eggs.PSystemColors)>($r7);

        $r11 = virtualinvoke $r9.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>(r10);

        $r12 = (net.sourceforge.plantuml.ugraphic.color.HColorSimple) $r11;

        d1 = virtualinvoke $r8.<net.sourceforge.plantuml.ugraphic.color.HColorSimple: double distance(net.sourceforge.plantuml.ugraphic.color.HColorSimple)>($r12);

        $d2 = d0 - d1;

        $d3 = staticinvoke <java.lang.Math: double signum(double)>($d2);

        $i0 = (int) $d3;

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        net.sourceforge.plantuml.eggs.PSystemColors$1 r0;
        java.lang.Object r1, r2;
        java.lang.String $r3, $r4;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.eggs.PSystemColors$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (java.lang.String) r1;

        $r3 = (java.lang.String) r2;

        $i0 = virtualinvoke r0.<net.sourceforge.plantuml.eggs.PSystemColors$1: int compare(java.lang.String,java.lang.String)>($r4, $r3);

        return $i0;
    }
}
