class net.sourceforge.plantuml.jsondiagram.JsonDiagram$1 extends java.lang.Object implements net.sourceforge.plantuml.svek.TextBlockBackcolored
{
    final net.sourceforge.plantuml.jsondiagram.JsonDiagram this$0;

    void <init>(net.sourceforge.plantuml.jsondiagram.JsonDiagram)
    {
        net.sourceforge.plantuml.jsondiagram.JsonDiagram$1 r0;
        net.sourceforge.plantuml.jsondiagram.JsonDiagram r1;

        r0 := @this: net.sourceforge.plantuml.jsondiagram.JsonDiagram$1;

        r1 := @parameter0: net.sourceforge.plantuml.jsondiagram.JsonDiagram;

        r0.<net.sourceforge.plantuml.jsondiagram.JsonDiagram$1: net.sourceforge.plantuml.jsondiagram.JsonDiagram this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.jsondiagram.JsonDiagram$1 r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        net.sourceforge.plantuml.jsondiagram.JsonDiagram $r2;

        r0 := @this: net.sourceforge.plantuml.jsondiagram.JsonDiagram$1;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r2 = r0.<net.sourceforge.plantuml.jsondiagram.JsonDiagram$1: net.sourceforge.plantuml.jsondiagram.JsonDiagram this$0>;

        staticinvoke <net.sourceforge.plantuml.jsondiagram.JsonDiagram: void access$000(net.sourceforge.plantuml.jsondiagram.JsonDiagram,net.sourceforge.plantuml.ugraphic.UGraphic)>($r2, r1);

        return;
    }

    public net.sourceforge.plantuml.ugraphic.MinMax getMinMax(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.jsondiagram.JsonDiagram$1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;

        r0 := @this: net.sourceforge.plantuml.jsondiagram.JsonDiagram$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        return null;
    }

    public java.awt.geom.Rectangle2D getInnerPosition(java.lang.String, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.graphic.InnerStrategy)
    {
        net.sourceforge.plantuml.jsondiagram.JsonDiagram$1 r0;
        java.lang.String r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;
        net.sourceforge.plantuml.graphic.InnerStrategy r3;

        r0 := @this: net.sourceforge.plantuml.jsondiagram.JsonDiagram$1;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        r3 := @parameter2: net.sourceforge.plantuml.graphic.InnerStrategy;

        return null;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.jsondiagram.JsonDiagram$1 r0;
        net.sourceforge.plantuml.jsondiagram.JsonDiagram $r1;
        net.sourceforge.plantuml.svek.TextBlockBackcolored $r2;
        net.sourceforge.plantuml.graphic.StringBounder r3;
        net.sourceforge.plantuml.ugraphic.MinMax $r4;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r5;

        r0 := @this: net.sourceforge.plantuml.jsondiagram.JsonDiagram$1;

        r3 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r1 = r0.<net.sourceforge.plantuml.jsondiagram.JsonDiagram$1: net.sourceforge.plantuml.jsondiagram.JsonDiagram this$0>;

        $r2 = staticinvoke <net.sourceforge.plantuml.jsondiagram.JsonDiagram: net.sourceforge.plantuml.svek.TextBlockBackcolored access$100(net.sourceforge.plantuml.jsondiagram.JsonDiagram)>($r1);

        $r4 = staticinvoke <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.ugraphic.MinMax getMinMax(net.sourceforge.plantuml.graphic.UDrawable,net.sourceforge.plantuml.graphic.StringBounder,boolean)>($r2, r3, 1);

        $r5 = virtualinvoke $r4.<net.sourceforge.plantuml.ugraphic.MinMax: net.sourceforge.plantuml.awt.geom.Dimension2D getDimension()>();

        return $r5;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getBackcolor()
    {
        net.sourceforge.plantuml.jsondiagram.JsonDiagram$1 r0;

        r0 := @this: net.sourceforge.plantuml.jsondiagram.JsonDiagram$1;

        return null;
    }
}
