class net.sourceforge.plantuml.graphic.ResetFont extends java.lang.Object implements net.sourceforge.plantuml.graphic.FontChange
{

    void <init>()
    {
        net.sourceforge.plantuml.graphic.ResetFont r0;

        r0 := @this: net.sourceforge.plantuml.graphic.ResetFont;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.graphic.FontConfiguration apply(net.sourceforge.plantuml.graphic.FontConfiguration)
    {
        net.sourceforge.plantuml.graphic.FontConfiguration r0, $r1;
        net.sourceforge.plantuml.graphic.ResetFont r2;

        r2 := @this: net.sourceforge.plantuml.graphic.ResetFont;

        r0 := @parameter0: net.sourceforge.plantuml.graphic.FontConfiguration;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration resetFont()>();

        return $r1;
    }
}
