public class net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange extends java.lang.Object implements net.sourceforge.plantuml.creole.command.Command
{
    private final net.sourceforge.plantuml.command.regex.Pattern2 mypattern;
    public static final java.lang.String fontPattern;
    private static final net.sourceforge.plantuml.command.regex.Pattern2 pattern;
    private static final net.sourceforge.plantuml.command.regex.Pattern2 patternEol;

    public java.lang.String startingChars()
    {
        net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange r0;

        r0 := @this: net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange;

        return "<";
    }

    public static net.sourceforge.plantuml.creole.command.Command create()
    {
        net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange $r0;
        net.sourceforge.plantuml.command.regex.Pattern2 $r1;

        $r0 = new net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange;

        $r1 = <net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange: net.sourceforge.plantuml.command.regex.Pattern2 pattern>;

        specialinvoke $r0.<net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange: void <init>(net.sourceforge.plantuml.command.regex.Pattern2)>($r1);

        return $r0;
    }

    public static net.sourceforge.plantuml.creole.command.Command createEol()
    {
        net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange $r0;
        net.sourceforge.plantuml.command.regex.Pattern2 $r1;

        $r0 = new net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange;

        $r1 = <net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange: net.sourceforge.plantuml.command.regex.Pattern2 patternEol>;

        specialinvoke $r0.<net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange: void <init>(net.sourceforge.plantuml.command.regex.Pattern2)>($r1);

        return $r0;
    }

    private void <init>(net.sourceforge.plantuml.command.regex.Pattern2)
    {
        net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange r0;
        net.sourceforge.plantuml.command.regex.Pattern2 r1;

        r0 := @this: net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange;

        r1 := @parameter0: net.sourceforge.plantuml.command.regex.Pattern2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange: net.sourceforge.plantuml.command.regex.Pattern2 mypattern> = r1;

        return;
    }

    public int matchingSize(java.lang.String)
    {
        net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange r0;
        java.lang.String r1, $r4;
        net.sourceforge.plantuml.command.regex.Pattern2 $r2;
        net.sourceforge.plantuml.command.regex.Matcher2 r3;
        boolean $z0;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange: net.sourceforge.plantuml.command.regex.Pattern2 mypattern>;

        r3 = virtualinvoke $r2.<net.sourceforge.plantuml.command.regex.Pattern2: net.sourceforge.plantuml.command.regex.Matcher2 matcher(java.lang.CharSequence)>(r1);

        $z0 = virtualinvoke r3.<net.sourceforge.plantuml.command.regex.Matcher2: boolean find()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r4 = virtualinvoke r3.<net.sourceforge.plantuml.command.regex.Matcher2: java.lang.String group(int)>(1);

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        return $i0;
    }

    public java.lang.String executeAndGetRemaining(java.lang.String, net.sourceforge.plantuml.creole.legacy.StripeSimple) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorRuntimeException
    {
        net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange r0;
        java.lang.String r1, $r6, $r7, $r8, $r9, $r10, $r15, r20;
        net.sourceforge.plantuml.command.regex.Pattern2 $r2;
        net.sourceforge.plantuml.command.regex.Matcher2 r3;
        boolean $z0;
        net.sourceforge.plantuml.creole.legacy.StripeSimple r4;
        net.sourceforge.plantuml.graphic.FontConfiguration r5, r19;
        int $i0, $i1;
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r11;
        net.sourceforge.plantuml.ISkinSimple $r12;
        net.sourceforge.plantuml.api.ThemeStyle $r13;
        net.sourceforge.plantuml.ugraphic.color.HColor r14;
        float $f0;
        java.lang.IllegalStateException $r16;
        net.sourceforge.plantuml.ugraphic.color.NoSuchColorException $r17;
        net.sourceforge.plantuml.ugraphic.color.NoSuchColorRuntimeException $r18;

        r0 := @this: net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange;

        r1 := @parameter0: java.lang.String;

        r4 := @parameter1: net.sourceforge.plantuml.creole.legacy.StripeSimple;

        $r2 = r0.<net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange: net.sourceforge.plantuml.command.regex.Pattern2 mypattern>;

        r3 = virtualinvoke $r2.<net.sourceforge.plantuml.command.regex.Pattern2: net.sourceforge.plantuml.command.regex.Matcher2 matcher(java.lang.CharSequence)>(r1);

        $z0 = virtualinvoke r3.<net.sourceforge.plantuml.command.regex.Matcher2: boolean find()>();

        if $z0 != 0 goto label1;

        $r16 = new java.lang.IllegalStateException;

        specialinvoke $r16.<java.lang.IllegalStateException: void <init>()>();

        throw $r16;

     label1:
        r5 = virtualinvoke r4.<net.sourceforge.plantuml.creole.legacy.StripeSimple: net.sourceforge.plantuml.graphic.FontConfiguration getActualFontConfiguration()>();

        r19 = r5;

        $r6 = virtualinvoke r3.<net.sourceforge.plantuml.command.regex.Matcher2: java.lang.String group(int)>(2);

        if $r6 == null goto label2;

        $r15 = virtualinvoke r3.<net.sourceforge.plantuml.command.regex.Matcher2: java.lang.String group(int)>(2);

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r15);

        $f0 = (float) $i1;

        r19 = virtualinvoke r5.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration changeSize(float)>($f0);

     label2:
        $r7 = virtualinvoke r3.<net.sourceforge.plantuml.command.regex.Matcher2: java.lang.String group(int)>(3);

        if $r7 == null goto label3;

        r20 = virtualinvoke r3.<net.sourceforge.plantuml.command.regex.Matcher2: java.lang.String group(int)>(3);

        $r11 = staticinvoke <net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColorSet instance()>();

        $r12 = virtualinvoke r4.<net.sourceforge.plantuml.creole.legacy.StripeSimple: net.sourceforge.plantuml.ISkinSimple getSkinParam()>();

        $r13 = interfaceinvoke $r12.<net.sourceforge.plantuml.ISkinSimple: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        r14 = virtualinvoke $r11.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColor(net.sourceforge.plantuml.api.ThemeStyle,java.lang.String)>($r13, r20);

        r19 = virtualinvoke r19.<net.sourceforge.plantuml.graphic.FontConfiguration: net.sourceforge.plantuml.graphic.FontConfiguration changeColor(net.sourceforge.plantuml.ugraphic.color.HColor)>(r14);

     label3:
        virtualinvoke r4.<net.sourceforge.plantuml.creole.legacy.StripeSimple: void setActualFontConfiguration(net.sourceforge.plantuml.graphic.FontConfiguration)>(r19);

        $r8 = virtualinvoke r3.<net.sourceforge.plantuml.command.regex.Matcher2: java.lang.String group(int)>(4);

        virtualinvoke r4.<net.sourceforge.plantuml.creole.legacy.StripeSimple: void analyzeAndAdd(java.lang.String)>($r8);

        virtualinvoke r4.<net.sourceforge.plantuml.creole.legacy.StripeSimple: void setActualFontConfiguration(net.sourceforge.plantuml.graphic.FontConfiguration)>(r5);

        $r9 = virtualinvoke r3.<net.sourceforge.plantuml.command.regex.Matcher2: java.lang.String group(int)>(1);

        $i0 = virtualinvoke $r9.<java.lang.String: int length()>();

        $r10 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i0);

     label4:
        return $r10;

     label5:
        $r17 := @caughtexception;

        $r18 = new net.sourceforge.plantuml.ugraphic.color.NoSuchColorRuntimeException;

        specialinvoke $r18.<net.sourceforge.plantuml.ugraphic.color.NoSuchColorRuntimeException: void <init>()>();

        throw $r18;

        catch net.sourceforge.plantuml.ugraphic.color.NoSuchColorException from label2 to label4 with label5;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.command.regex.Pattern2 $r0, $r1;

        <net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange: java.lang.String fontPattern> = "\\<font(?:[%s]+size[%s]*=[%s]*[%g]?(\\d+)[%g]?|[%s]+color[%s]*=[%s]*[%g]?(#[0-9a-fA-F]{6}|\\w+)[%g]?)+[%s]*\\>";

        $r0 = staticinvoke <net.sourceforge.plantuml.command.regex.MyPattern: net.sourceforge.plantuml.command.regex.Pattern2 cmpile(java.lang.String)>("^(\\<font(?:[%s]+size[%s]*=[%s]*[%g]?(\\d+)[%g]?|[%s]+color[%s]*=[%s]*[%g]?(#[0-9a-fA-F]{6}|\\w+)[%g]?)+[%s]*\\>(.*?)\\</font\\>)");

        <net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange: net.sourceforge.plantuml.command.regex.Pattern2 pattern> = $r0;

        $r1 = staticinvoke <net.sourceforge.plantuml.command.regex.MyPattern: net.sourceforge.plantuml.command.regex.Pattern2 cmpile(java.lang.String)>("^(\\<font(?:[%s]+size[%s]*=[%s]*[%g]?(\\d+)[%g]?|[%s]+color[%s]*=[%s]*[%g]?(#[0-9a-fA-F]{6}|\\w+)[%g]?)+[%s]*\\>(.*))$");

        <net.sourceforge.plantuml.creole.command.CommandCreoleColorAndSizeChange: net.sourceforge.plantuml.command.regex.Pattern2 patternEol> = $r1;

        return;
    }
}
