public class net.sourceforge.plantuml.picoweb.BadRequest400 extends java.io.IOException
{

    public void <init>(java.lang.String)
    {
        net.sourceforge.plantuml.picoweb.BadRequest400 r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.plantuml.picoweb.BadRequest400;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        net.sourceforge.plantuml.picoweb.BadRequest400 r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: net.sourceforge.plantuml.picoweb.BadRequest400;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }
}
