public class net.sourceforge.plantuml.argon2.exception.Argon2InvalidParameterException extends net.sourceforge.plantuml.argon2.exception.Argon2Exception
{

    public void <init>(java.lang.String)
    {
        net.sourceforge.plantuml.argon2.exception.Argon2InvalidParameterException r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.plantuml.argon2.exception.Argon2InvalidParameterException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<net.sourceforge.plantuml.argon2.exception.Argon2Exception: void <init>(java.lang.String)>(r1);

        return;
    }
}
