class net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1 extends net.sourceforge.plantuml.activitydiagram3.ftile.AbstractConnection implements net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionTranslatable
{
    private final net.sourceforge.plantuml.graphic.Rainbow arrowColor;
    private final net.sourceforge.plantuml.graphic.TextBlock tbback;
    final net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0;

    public void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat, net.sourceforge.plantuml.graphic.Rainbow, net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1 r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r2, $r3;
        net.sourceforge.plantuml.graphic.Rainbow r4;
        net.sourceforge.plantuml.graphic.TextBlock r5;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat;

        r4 := @parameter1: net.sourceforge.plantuml.graphic.Rainbow;

        r5 := @parameter2: net.sourceforge.plantuml.graphic.TextBlock;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0> = r1;

        $r2 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile access$400(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat)>(r1);

        $r3 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile access$600(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat)>(r1);

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.AbstractConnection: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile)>($r2, $r3);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: net.sourceforge.plantuml.graphic.Rainbow arrowColor> = r4;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: net.sourceforge.plantuml.graphic.TextBlock tbback> = r5;

        return;
    }

    private java.awt.geom.Point2D getP1(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat $r2;
        net.sourceforge.plantuml.ugraphic.UTranslate $r3;
        java.awt.geom.Point2D$Double $r4;
        java.awt.geom.Point2D $r5;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r3 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.ugraphic.UTranslate access$500(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat,net.sourceforge.plantuml.graphic.StringBounder)>($r2, r1);

        $r4 = new java.awt.geom.Point2D$Double;

        specialinvoke $r4.<java.awt.geom.Point2D$Double: void <init>(double,double)>(0.0, 0.0);

        $r5 = virtualinvoke $r3.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r4);

        return $r5;
    }

    private java.awt.geom.Point2D getP2(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1 r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat $r1, $r5;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r2;
        net.sourceforge.plantuml.graphic.StringBounder r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry r4;
        net.sourceforge.plantuml.ugraphic.UTranslate $r6;
        java.awt.geom.Point2D$Double $r7;
        double $d0, $d1;
        java.awt.geom.Point2D $r8;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1;

        r3 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r2 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile access$600(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat)>($r1);

        r4 = interfaceinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r3);

        $r5 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r6 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.ugraphic.UTranslate access$700(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat,net.sourceforge.plantuml.graphic.StringBounder)>($r5, r3);

        $r7 = new java.awt.geom.Point2D$Double;

        $d0 = virtualinvoke r4.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: double getLeft()>();

        $d1 = virtualinvoke r4.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: double getOutY()>();

        specialinvoke $r7.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d0, $d1);

        $r8 = virtualinvoke $r6.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r7);

        return $r8;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.ugraphic.UGraphic r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1 r2;
        java.awt.geom.Point2D r3, r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat $r5, $r8;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry r7;
        double $d0, $d1, d2, $d3, $d4, $d5, d6, d7, d8;
        net.sourceforge.plantuml.ISkinParam $r9;
        net.sourceforge.plantuml.graphic.Rainbow $r10;
        net.sourceforge.plantuml.ugraphic.UPolygon $r11;
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake $r12, r15;
        net.sourceforge.plantuml.graphic.TextBlock $r13;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r14;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r1 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r3 = specialinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: java.awt.geom.Point2D getP1(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        r4 = specialinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: java.awt.geom.Point2D getP2(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r5 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r6 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile access$400(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat)>($r5);

        r7 = interfaceinvoke $r6.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $d0 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>();

        $d1 = virtualinvoke r7.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        d2 = $d0 + $d1;

        $d3 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>();

        $d4 = virtualinvoke r7.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d5 = $d4 / 2.0;

        d6 = $d3 + $d5;

        d7 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>();

        d8 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>();

        $r8 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r9 = virtualinvoke $r8.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r10 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: net.sourceforge.plantuml.graphic.Rainbow arrowColor>;

        $r11 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Arrows: net.sourceforge.plantuml.ugraphic.UPolygon asToUp()>();

        $r12 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake create(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.ugraphic.UPolygon)>($r9, $r10, $r11);

        $r13 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: net.sourceforge.plantuml.graphic.TextBlock tbback>;

        $r14 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: net.sourceforge.plantuml.graphic.HorizontalAlignment arrowHorizontalAlignment()>();

        r15 = virtualinvoke $r12.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake withLabel(net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r13, $r14);

        virtualinvoke r15.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d2, d6);

        virtualinvoke r15.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d7, d6);

        virtualinvoke r15.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d7, d8);

        interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r15);

        return;
    }

    public void drawTranslate(net.sourceforge.plantuml.ugraphic.UGraphic, net.sourceforge.plantuml.ugraphic.UTranslate, net.sourceforge.plantuml.ugraphic.UTranslate)
    {
        net.sourceforge.plantuml.ugraphic.UGraphic r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1 r2;
        net.sourceforge.plantuml.ugraphic.UTranslate r3, r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat $r5, $r8;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry r7;
        double $d0, $d1, d2, $d3, $d4, $d5, d6, d7, d8;
        net.sourceforge.plantuml.ISkinParam $r9;
        net.sourceforge.plantuml.graphic.Rainbow $r10;
        net.sourceforge.plantuml.ugraphic.UPolygon $r11;
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake $r12, r15;
        net.sourceforge.plantuml.graphic.TextBlock $r13;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r14;
        java.awt.geom.Point2D r16, r17, r18, r19;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r3 := @parameter1: net.sourceforge.plantuml.ugraphic.UTranslate;

        r4 := @parameter2: net.sourceforge.plantuml.ugraphic.UTranslate;

        r1 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r16 = specialinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: java.awt.geom.Point2D getP1(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        r17 = specialinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: java.awt.geom.Point2D getP2(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        r18 = virtualinvoke r3.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>(r16);

        r19 = virtualinvoke r4.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>(r17);

        $r5 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r6 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile access$400(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat)>($r5);

        r7 = interfaceinvoke $r6.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $d0 = virtualinvoke r18.<java.awt.geom.Point2D: double getX()>();

        $d1 = virtualinvoke r7.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        d2 = $d0 + $d1;

        $d3 = virtualinvoke r18.<java.awt.geom.Point2D: double getY()>();

        $d4 = virtualinvoke r7.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d5 = $d4 / 2.0;

        d6 = $d3 + $d5;

        d7 = virtualinvoke r19.<java.awt.geom.Point2D: double getX()>();

        d8 = virtualinvoke r19.<java.awt.geom.Point2D: double getY()>();

        $r8 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r9 = virtualinvoke $r8.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r10 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: net.sourceforge.plantuml.graphic.Rainbow arrowColor>;

        $r11 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Arrows: net.sourceforge.plantuml.ugraphic.UPolygon asToUp()>();

        $r12 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake create(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.ugraphic.UPolygon)>($r9, $r10, $r11);

        $r13 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: net.sourceforge.plantuml.graphic.TextBlock tbback>;

        $r14 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward1: net.sourceforge.plantuml.graphic.HorizontalAlignment arrowHorizontalAlignment()>();

        r15 = virtualinvoke $r12.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake withLabel(net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r13, $r14);

        virtualinvoke r15.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d2, d6);

        virtualinvoke r15.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d7, d6);

        virtualinvoke r15.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d7, d8);

        interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r15);

        return;
    }
}
