public class net.sourceforge.plantuml.project.lang.TwoNames extends java.lang.Object
{
    private final java.lang.String name1;
    private final java.lang.String name2;

    public void <init>(java.lang.String, java.lang.String)
    {
        net.sourceforge.plantuml.project.lang.TwoNames r0;
        java.lang.String r1, r2;

        r0 := @this: net.sourceforge.plantuml.project.lang.TwoNames;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.project.lang.TwoNames: java.lang.String name1> = r1;

        r0.<net.sourceforge.plantuml.project.lang.TwoNames: java.lang.String name2> = r2;

        return;
    }

    public final java.lang.String getName1()
    {
        net.sourceforge.plantuml.project.lang.TwoNames r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.project.lang.TwoNames;

        $r1 = r0.<net.sourceforge.plantuml.project.lang.TwoNames: java.lang.String name1>;

        return $r1;
    }

    public final java.lang.String getName2()
    {
        net.sourceforge.plantuml.project.lang.TwoNames r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.project.lang.TwoNames;

        $r1 = r0.<net.sourceforge.plantuml.project.lang.TwoNames: java.lang.String name2>;

        return $r1;
    }
}
