public class net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox extends net.sourceforge.plantuml.activitydiagram3.ftile.AbstractFtile
{
    private final net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft padding;
    private final net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft margin;
    private final net.sourceforge.plantuml.graphic.TextBlock tb;
    private double roundCorner;
    private final double shadowing;
    private final net.sourceforge.plantuml.graphic.HorizontalAlignment horizontalAlignment;
    private double minimumWidth;
    private final net.sourceforge.plantuml.activitydiagram3.LinkRendering inRendering;
    private final net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane;
    private final net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle boxStyle;
    private final net.sourceforge.plantuml.ugraphic.color.HColor borderColor;
    private final net.sourceforge.plantuml.ugraphic.color.HColor backColor;
    private final net.sourceforge.plantuml.style.Style style;
    private final java.lang.String print;

    public static net.sourceforge.plantuml.style.StyleSignature getStyleSignature()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4;
        net.sourceforge.plantuml.style.StyleSignature $r5;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[4];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activity>;

        $r0[3] = $r4;

        $r5 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r5;
    }

    public static net.sourceforge.plantuml.style.StyleSignature getStyleSignatureArrow()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4;
        net.sourceforge.plantuml.style.StyleSignature $r5;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[4];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName arrow>;

        $r0[3] = $r4;

        $r5 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r5;
    }

    public final net.sourceforge.plantuml.activitydiagram3.LinkRendering getInLinkRendering()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox r0;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.activitydiagram3.LinkRendering inRendering>;

        return $r1;
    }

    public java.util.Set getSwimlanes()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1, $r2;
        java.util.Set $r3, $r4;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        if $r1 != null goto label1;

        $r4 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        return $r4;

     label1:
        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        $r3 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r2);

        return $r3;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneIn()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        return $r1;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneOut()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        return $r1;
    }

    public static net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox create(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle, net.sourceforge.plantuml.cucadiagram.Stereotype)
    {
        boolean $z0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox $r0;
        net.sourceforge.plantuml.ISkinParam r1;
        net.sourceforge.plantuml.cucadiagram.Display r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle r4;
        net.sourceforge.plantuml.style.StyleSignature $r5, $r7, $r9;
        net.sourceforge.plantuml.cucadiagram.Stereotype r6;
        net.sourceforge.plantuml.style.StyleBuilder $r8, $r10;
        net.sourceforge.plantuml.style.Style r11, r12;

        r1 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r2 := @parameter1: net.sourceforge.plantuml.cucadiagram.Display;

        r3 := @parameter2: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r4 := @parameter3: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle;

        r6 := @parameter4: net.sourceforge.plantuml.cucadiagram.Stereotype;

        r11 = null;

        r12 = null;

        $z0 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z0 == 0 goto label1;

        $r5 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.StyleSignature getStyleSignature()>();

        $r7 = virtualinvoke $r5.<net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature 'with'(net.sourceforge.plantuml.cucadiagram.Stereotype)>(r6);

        $r8 = interfaceinvoke r1.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        r11 = virtualinvoke $r7.<net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.Style getMergedStyle(net.sourceforge.plantuml.style.StyleBuilder)>($r8);

        $r9 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.StyleSignature getStyleSignatureArrow()>();

        $r10 = interfaceinvoke r1.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        r12 = virtualinvoke $r9.<net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.Style getMergedStyle(net.sourceforge.plantuml.style.StyleBuilder)>($r10);

     label1:
        $r0 = new net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle,net.sourceforge.plantuml.style.Style,net.sourceforge.plantuml.style.Style)>(r1, r2, r3, r4, r11, r12);

        return $r0;
    }

    private void <init>(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle, net.sourceforge.plantuml.style.Style, net.sourceforge.plantuml.style.Style)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox r0;
        net.sourceforge.plantuml.ISkinParam r1, $r8, $r12, $r19;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r3;
        boolean $z0, $z1, $z2;
        net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft $r4, $r5, $r40, $r41;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering $r6, $r22;
        net.sourceforge.plantuml.graphic.Rainbow $r7, $r26;
        net.sourceforge.plantuml.ColorParam[] $r9, $r13;
        net.sourceforge.plantuml.ColorParam $r10, $r14;
        net.sourceforge.plantuml.ugraphic.color.HColor $r11, $r15, $r31, $r36;
        net.sourceforge.plantuml.graphic.FontConfiguration $r16, r52;
        net.sourceforge.plantuml.FontParam $r17;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r18, $r39, $r54, $r55;
        net.sourceforge.plantuml.cucadiagram.Display r20;
        net.sourceforge.plantuml.style.Style r23, r49, r51;
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r24, $r30, $r35, $r38;
        net.sourceforge.plantuml.api.ThemeStyle $r25, $r29, $r34, $r37;
        net.sourceforge.plantuml.style.PName $r27, $r32, $r42, $r44, $r46;
        net.sourceforge.plantuml.style.Value $r28, $r33, $r43, $r45, $r47;
        double $d0, $d1, $d2, $d3, $d4;
        net.sourceforge.plantuml.SkinParamColors $r48;
        net.sourceforge.plantuml.graphic.color.Colors r50;
        net.sourceforge.plantuml.LineBreakStrategy r53;
        net.sourceforge.plantuml.creole.CreoleMode $r56;
        net.sourceforge.plantuml.creole.SheetBuilder $r57;
        net.sourceforge.plantuml.creole.Sheet r58;
        net.sourceforge.plantuml.creole.SheetBlock2 $r59;
        net.sourceforge.plantuml.creole.SheetBlock1 $r60;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox$MyStencil $r61;
        net.sourceforge.plantuml.ugraphic.UStroke $r62;
        java.lang.String $r63;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox;

        r1 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r20 := @parameter1: net.sourceforge.plantuml.cucadiagram.Display;

        r3 := @parameter2: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r2 := @parameter3: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle;

        r49 := @parameter4: net.sourceforge.plantuml.style.Style;

        r23 := @parameter5: net.sourceforge.plantuml.style.Style;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.AbstractFtile: void <init>(net.sourceforge.plantuml.ISkinParam)>(r1);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: double roundCorner> = 25.0;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: double minimumWidth> = 0.0;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.Style style> = r49;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle boxStyle> = r2;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane> = r3;

        $z0 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z0 == 0 goto label2;

        $r22 = new net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        $r24 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        $r25 = interfaceinvoke r1.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r26 = staticinvoke <net.sourceforge.plantuml.graphic.Rainbow: net.sourceforge.plantuml.graphic.Rainbow build(net.sourceforge.plantuml.style.Style,net.sourceforge.plantuml.ugraphic.color.HColorSet,net.sourceforge.plantuml.api.ThemeStyle)>(r23, $r24, $r25);

        specialinvoke $r22.<net.sourceforge.plantuml.activitydiagram3.LinkRendering: void <init>(net.sourceforge.plantuml.graphic.Rainbow)>($r26);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.activitydiagram3.LinkRendering inRendering> = $r22;

        r50 = null;

        $z2 = r1 instanceof net.sourceforge.plantuml.SkinParamColors;

        if $z2 == 0 goto label1;

        $r48 = (net.sourceforge.plantuml.SkinParamColors) r1;

        r50 = virtualinvoke $r48.<net.sourceforge.plantuml.SkinParamColors: net.sourceforge.plantuml.graphic.color.Colors getColors()>();

     label1:
        r51 = virtualinvoke r49.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Style eventuallyOverride(net.sourceforge.plantuml.graphic.color.Colors)>(r50);

        $r27 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName LineColor>;

        $r28 = virtualinvoke r51.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r27);

        $r29 = interfaceinvoke r1.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r30 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        $r31 = interfaceinvoke $r28.<net.sourceforge.plantuml.style.Value: net.sourceforge.plantuml.ugraphic.color.HColor asColor(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r29, $r30);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.ugraphic.color.HColor borderColor> = $r31;

        $r32 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName BackGroundColor>;

        $r33 = virtualinvoke r51.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r32);

        $r34 = interfaceinvoke r1.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r35 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        $r36 = interfaceinvoke $r33.<net.sourceforge.plantuml.style.Value: net.sourceforge.plantuml.ugraphic.color.HColor asColor(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r34, $r35);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.ugraphic.color.HColor backColor> = $r36;

        $r37 = interfaceinvoke r1.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r38 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        r52 = virtualinvoke r51.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.graphic.FontConfiguration getFontConfiguration(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r37, $r38);

        $r39 = virtualinvoke r51.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.graphic.HorizontalAlignment getHorizontalAlignment()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.graphic.HorizontalAlignment horizontalAlignment> = $r39;

        $r40 = virtualinvoke r51.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft getPadding()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft padding> = $r40;

        $r41 = virtualinvoke r51.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft getMargin()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft margin> = $r41;

        $r42 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName RoundCorner>;

        $r43 = virtualinvoke r51.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r42);

        $d0 = interfaceinvoke $r43.<net.sourceforge.plantuml.style.Value: double asDouble()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: double roundCorner> = $d0;

        $r44 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName Shadowing>;

        $r45 = virtualinvoke r51.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r44);

        $d1 = interfaceinvoke $r45.<net.sourceforge.plantuml.style.Value: double asDouble()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: double shadowing> = $d1;

        r53 = virtualinvoke r51.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.LineBreakStrategy wrapWidth()>();

        $r46 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName MinimumWidth>;

        $r47 = virtualinvoke r51.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r46);

        $d2 = interfaceinvoke $r47.<net.sourceforge.plantuml.style.Value: double asDouble()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: double minimumWidth> = $d2;

        goto label5;

     label2:
        $r4 = staticinvoke <net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft: net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft same(double)>(10.0);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft padding> = $r4;

        $r5 = staticinvoke <net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft: net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft same(double)>(0.0);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft margin> = $r5;

        $r6 = new net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        $r7 = staticinvoke <net.sourceforge.plantuml.graphic.Rainbow: net.sourceforge.plantuml.graphic.Rainbow build(net.sourceforge.plantuml.ISkinParam)>(r1);

        specialinvoke $r6.<net.sourceforge.plantuml.activitydiagram3.LinkRendering: void <init>(net.sourceforge.plantuml.graphic.Rainbow)>($r7);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.activitydiagram3.LinkRendering inRendering> = $r6;

        $r8 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r9 = newarray (net.sourceforge.plantuml.ColorParam)[1];

        $r10 = <net.sourceforge.plantuml.ColorParam: net.sourceforge.plantuml.ColorParam activityBorder>;

        $r9[0] = $r10;

        $r11 = staticinvoke <net.sourceforge.plantuml.SkinParamUtils: net.sourceforge.plantuml.ugraphic.color.HColor getColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.cucadiagram.Stereotype,net.sourceforge.plantuml.ColorParam[])>($r8, null, $r9);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.ugraphic.color.HColor borderColor> = $r11;

        $r12 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r13 = newarray (net.sourceforge.plantuml.ColorParam)[1];

        $r14 = <net.sourceforge.plantuml.ColorParam: net.sourceforge.plantuml.ColorParam activityBackground>;

        $r13[0] = $r14;

        $r15 = staticinvoke <net.sourceforge.plantuml.SkinParamUtils: net.sourceforge.plantuml.ugraphic.color.HColor getColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.cucadiagram.Stereotype,net.sourceforge.plantuml.ColorParam[])>($r12, null, $r13);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.ugraphic.color.HColor backColor> = $r15;

        $r16 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r17 = <net.sourceforge.plantuml.FontParam: net.sourceforge.plantuml.FontParam ACTIVITY>;

        specialinvoke $r16.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.cucadiagram.Stereotype)>(r1, $r17, null);

        r52 = $r16;

        $r18 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.graphic.HorizontalAlignment horizontalAlignment> = $r18;

        $r19 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $z1 = interfaceinvoke $r19.<net.sourceforge.plantuml.ISkinParam: boolean shadowing(net.sourceforge.plantuml.cucadiagram.Stereotype)>(null);

        if $z1 == 0 goto label3;

        $d3 = 3.0;

        goto label4;

     label3:
        $d3 = 0.0;

     label4:
        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: double shadowing> = $d3;

        r53 = interfaceinvoke r1.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.LineBreakStrategy wrapWidth()>();

     label5:
        $r54 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.graphic.HorizontalAlignment horizontalAlignment>;

        $r55 = interfaceinvoke r1.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.graphic.HorizontalAlignment getDefaultTextAlignment(net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r54);

        $r56 = <net.sourceforge.plantuml.creole.CreoleMode: net.sourceforge.plantuml.creole.CreoleMode FULL>;

        $r57 = staticinvoke <net.sourceforge.plantuml.creole.Parser: net.sourceforge.plantuml.creole.SheetBuilder build(net.sourceforge.plantuml.graphic.FontConfiguration,net.sourceforge.plantuml.graphic.HorizontalAlignment,net.sourceforge.plantuml.ISkinSimple,net.sourceforge.plantuml.creole.CreoleMode)>(r52, $r55, r1, $r56);

        r58 = interfaceinvoke $r57.<net.sourceforge.plantuml.creole.SheetBuilder: net.sourceforge.plantuml.creole.Sheet createSheet(net.sourceforge.plantuml.cucadiagram.Display)>(r20);

        $r59 = new net.sourceforge.plantuml.creole.SheetBlock2;

        $r60 = new net.sourceforge.plantuml.creole.SheetBlock1;

        $d4 = interfaceinvoke r1.<net.sourceforge.plantuml.ISkinParam: double getPadding()>();

        specialinvoke $r60.<net.sourceforge.plantuml.creole.SheetBlock1: void <init>(net.sourceforge.plantuml.creole.Sheet,net.sourceforge.plantuml.LineBreakStrategy,double)>(r58, r53, $d4);

        $r61 = new net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox$MyStencil;

        specialinvoke $r61.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox$MyStencil: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox)>(r0);

        $r62 = new net.sourceforge.plantuml.ugraphic.UStroke;

        specialinvoke $r62.<net.sourceforge.plantuml.ugraphic.UStroke: void <init>(double)>(1.0);

        specialinvoke $r59.<net.sourceforge.plantuml.creole.SheetBlock2: void <init>(net.sourceforge.plantuml.creole.SheetBlock1,net.sourceforge.plantuml.creole.Stencil,net.sourceforge.plantuml.ugraphic.UStroke)>($r60, $r61, $r62);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.graphic.TextBlock tb> = $r59;

        $r63 = virtualinvoke r20.<net.sourceforge.plantuml.cucadiagram.Display: java.lang.String toString()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: java.lang.String print> = $r63;

        return;
    }

    public java.lang.String toString()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: java.lang.String print>;

        return $r1;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox r0;
        net.sourceforge.plantuml.graphic.StringBounder $r1, $r18, $r24;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry r2;
        double d0, d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle $r3;
        net.sourceforge.plantuml.graphic.UDrawable r4;
        boolean $z0;
        net.sourceforge.plantuml.style.Style $r5, $r38;
        net.sourceforge.plantuml.ugraphic.color.HColor $r6, $r7, $r8, $r9;
        net.sourceforge.plantuml.ugraphic.UBackground $r10, $r36;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r11, $r12, $r13, $r14, $r15, $r16;
        net.sourceforge.plantuml.graphic.TextBlock $r17, $r20, $r23, $r26, $r32;
        net.sourceforge.plantuml.ugraphic.UTranslate $r19, $r25, $r30;
        net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft $r21, $r27, $r28, $r31, $r33;
        net.sourceforge.plantuml.ugraphic.UGraphic $r22, $r29, $r34, r39, r41, r42, r43;
        net.sourceforge.plantuml.ugraphic.color.HColorNone $r35, $r37;
        net.sourceforge.plantuml.ugraphic.UStroke r40;
        net.sourceforge.plantuml.awt.geom.Dimension2D r44, r45;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox;

        r39 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = interfaceinvoke r39.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r2 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r1);

        d0 = virtualinvoke r2.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        d1 = virtualinvoke r2.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle boxStyle>;

        $d3 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: double shadowing>;

        $d2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: double roundCorner>;

        r4 = virtualinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: net.sourceforge.plantuml.graphic.UDrawable getUDrawable(double,double,double,double)>(d0, d1, $d3, $d2);

        $z0 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z0 == 0 goto label1;

        $r38 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.Style style>;

        r40 = virtualinvoke $r38.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.ugraphic.UStroke getStroke()>();

        goto label2;

     label1:
        $r5 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.Style style>;

        r40 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.ugraphic.UStroke getThickness(net.sourceforge.plantuml.style.Style)>($r5);

     label2:
        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.ugraphic.color.HColor borderColor>;

        if $r6 != null goto label3;

        $r37 = new net.sourceforge.plantuml.ugraphic.color.HColorNone;

        specialinvoke $r37.<net.sourceforge.plantuml.ugraphic.color.HColorNone: void <init>()>();

        r41 = interfaceinvoke r39.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r37);

        goto label4;

     label3:
        $r7 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.ugraphic.color.HColor borderColor>;

        r41 = interfaceinvoke r39.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r7);

     label4:
        $r8 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.ugraphic.color.HColor backColor>;

        if $r8 != null goto label5;

        $r35 = new net.sourceforge.plantuml.ugraphic.color.HColorNone;

        specialinvoke $r35.<net.sourceforge.plantuml.ugraphic.color.HColorNone: void <init>()>();

        $r36 = virtualinvoke $r35.<net.sourceforge.plantuml.ugraphic.color.HColorNone: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        r42 = interfaceinvoke r41.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r36);

        goto label6;

     label5:
        $r9 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.ugraphic.color.HColor backColor>;

        $r10 = interfaceinvoke $r9.<net.sourceforge.plantuml.ugraphic.color.HColor: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        r42 = interfaceinvoke r41.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r10);

     label6:
        r43 = interfaceinvoke r42.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>(r40);

        interfaceinvoke r4.<net.sourceforge.plantuml.graphic.UDrawable: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>(r43);

        $r12 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.graphic.HorizontalAlignment horizontalAlignment>;

        $r11 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        if $r12 != $r11 goto label7;

        $r32 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.graphic.TextBlock tb>;

        $r30 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $r31 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft padding>;

        $d15 = virtualinvoke $r31.<net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft: double getLeft()>();

        $r33 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft padding>;

        $d16 = virtualinvoke $r33.<net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft: double getTop()>();

        specialinvoke $r30.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>($d15, $d16);

        $r34 = interfaceinvoke r43.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r30);

        interfaceinvoke $r32.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r34);

        goto label9;

     label7:
        $r14 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.graphic.HorizontalAlignment horizontalAlignment>;

        $r13 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment RIGHT>;

        if $r14 != $r13 goto label8;

        $r23 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.graphic.TextBlock tb>;

        $r24 = interfaceinvoke r43.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r44 = interfaceinvoke $r23.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r24);

        $r26 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.graphic.TextBlock tb>;

        $r25 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d9 = virtualinvoke r2.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d10 = virtualinvoke r44.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d11 = $d9 - $d10;

        $r27 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft padding>;

        $d12 = virtualinvoke $r27.<net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft: double getRight()>();

        $d13 = $d11 - $d12;

        $r28 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft padding>;

        $d14 = virtualinvoke $r28.<net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft: double getBottom()>();

        specialinvoke $r25.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>($d13, $d14);

        $r29 = interfaceinvoke r43.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r25);

        interfaceinvoke $r26.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r29);

        goto label9;

     label8:
        $r16 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.graphic.HorizontalAlignment horizontalAlignment>;

        $r15 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment CENTER>;

        if $r16 != $r15 goto label9;

        $r17 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.graphic.TextBlock tb>;

        $r18 = interfaceinvoke r43.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r45 = interfaceinvoke $r17.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r18);

        $r20 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.graphic.TextBlock tb>;

        $r19 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d4 = virtualinvoke r2.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d5 = virtualinvoke r45.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d6 = $d4 - $d5;

        $d7 = $d6 / 2.0;

        $r21 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft padding>;

        $d8 = virtualinvoke $r21.<net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft: double getBottom()>();

        specialinvoke $r19.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>($d7, $d8);

        $r22 = interfaceinvoke r43.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r19);

        interfaceinvoke $r20.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r22);

     label9:
        return;
    }

    protected net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimensionFtile(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.graphic.TextBlock $r2;
        net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft $r3, $r4, $r5, $r6;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry $r7;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle $r8;
        net.sourceforge.plantuml.awt.geom.Dimension2D r9, r10, r11;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.graphic.TextBlock tb>;

        r9 = interfaceinvoke $r2.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft padding>;

        $d0 = virtualinvoke $r3.<net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft: double getLeft()>();

        $r4 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft padding>;

        $d1 = virtualinvoke $r4.<net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft: double getRight()>();

        $d2 = $d0 + $d1;

        $r5 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft padding>;

        $d3 = virtualinvoke $r5.<net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft: double getBottom()>();

        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft padding>;

        $d4 = virtualinvoke $r6.<net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft: double getTop()>();

        $d5 = $d3 + $d4;

        r10 = staticinvoke <net.sourceforge.plantuml.Dimension2DDouble: net.sourceforge.plantuml.awt.geom.Dimension2D delta(net.sourceforge.plantuml.awt.geom.Dimension2D,double,double)>(r9, $d2, $d5);

        $d6 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: double minimumWidth>;

        r11 = staticinvoke <net.sourceforge.plantuml.Dimension2DDouble: net.sourceforge.plantuml.awt.geom.Dimension2D atLeast(net.sourceforge.plantuml.awt.geom.Dimension2D,double,double)>(r10, $d6, 0.0);

        $r7 = new net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry;

        $d7 = virtualinvoke r11.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $r8 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle boxStyle>;

        $d8 = virtualinvoke $r8.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: double getShield()>();

        $d9 = $d7 + $d8;

        $d10 = virtualinvoke r11.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d11 = virtualinvoke r11.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d12 = $d11 / 2.0;

        $d13 = virtualinvoke r11.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        specialinvoke $r7.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: void <init>(double,double,double,double,double)>($d9, $d10, $d12, 0.0, $d13);

        return $r7;
    }

    public java.util.Collection getMyChildren()
    {
        java.util.List $r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox r1;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox;

        $r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r0;
    }

    static net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft access$000(net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox r0;
        net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft $r1;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileBox: net.sourceforge.plantuml.style.ClockwiseTopRightBottomLeft padding>;

        return $r1;
    }
}
