public final enum class net.sourceforge.plantuml.tim.TVariableScope extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.tim.TVariableScope LOCAL;
    public static final enum net.sourceforge.plantuml.tim.TVariableScope GLOBAL;
    private static final net.sourceforge.plantuml.tim.TVariableScope[] $VALUES;

    public static net.sourceforge.plantuml.tim.TVariableScope[] values()
    {
        net.sourceforge.plantuml.tim.TVariableScope[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.tim.TVariableScope: net.sourceforge.plantuml.tim.TVariableScope[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.tim.TVariableScope[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.tim.TVariableScope valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.tim.TVariableScope $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/tim/TVariableScope;", r0);

        $r2 = (net.sourceforge.plantuml.tim.TVariableScope) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.tim.TVariableScope r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.tim.TVariableScope;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.tim.TVariableScope $r0, $r1, $r3, $r4;
        net.sourceforge.plantuml.tim.TVariableScope[] $r2;

        $r0 = new net.sourceforge.plantuml.tim.TVariableScope;

        specialinvoke $r0.<net.sourceforge.plantuml.tim.TVariableScope: void <init>(java.lang.String,int)>("LOCAL", 0);

        <net.sourceforge.plantuml.tim.TVariableScope: net.sourceforge.plantuml.tim.TVariableScope LOCAL> = $r0;

        $r1 = new net.sourceforge.plantuml.tim.TVariableScope;

        specialinvoke $r1.<net.sourceforge.plantuml.tim.TVariableScope: void <init>(java.lang.String,int)>("GLOBAL", 1);

        <net.sourceforge.plantuml.tim.TVariableScope: net.sourceforge.plantuml.tim.TVariableScope GLOBAL> = $r1;

        $r2 = newarray (net.sourceforge.plantuml.tim.TVariableScope)[2];

        $r3 = <net.sourceforge.plantuml.tim.TVariableScope: net.sourceforge.plantuml.tim.TVariableScope LOCAL>;

        $r2[0] = $r3;

        $r4 = <net.sourceforge.plantuml.tim.TVariableScope: net.sourceforge.plantuml.tim.TVariableScope GLOBAL>;

        $r2[1] = $r4;

        <net.sourceforge.plantuml.tim.TVariableScope: net.sourceforge.plantuml.tim.TVariableScope[] $VALUES> = $r2;

        return;
    }
}
