public class net.sourceforge.plantuml.api.mda.option2.MDAUtils extends java.lang.Object
{

    public void <init>()
    {
        net.sourceforge.plantuml.api.mda.option2.MDAUtils r0;

        r0 := @this: net.sourceforge.plantuml.api.mda.option2.MDAUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static net.sourceforge.plantuml.api.mda.option2.MDADiagram getMDADiagram(java.lang.String)
    {
        java.lang.String r0;
        net.sourceforge.plantuml.api.mda.option2.MDADiagram $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <net.sourceforge.plantuml.mda.MDADiagramImpl: net.sourceforge.plantuml.api.mda.option2.MDADiagram create(java.lang.String)>(r0);

        return $r1;
    }
}
