public interface  net.sourceforge.plantuml.skin.ArrowComponent extends java.lang.Object implements net.sourceforge.plantuml.skin.Component
{

    public abstract java.awt.geom.Point2D getStartPoint(net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.awt.geom.Dimension2D);

    public abstract java.awt.geom.Point2D getEndPoint(net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.awt.geom.Dimension2D);

    public abstract double getPaddingY();

    public abstract double getYPoint(net.sourceforge.plantuml.graphic.StringBounder);

    public abstract double getPosArrow(net.sourceforge.plantuml.graphic.StringBounder);
}
