class net.sourceforge.plantuml.ftp.FtpServer$1 extends java.lang.Object implements java.lang.Runnable
{
    final net.sourceforge.plantuml.ftp.FtpConnexion val$connexion;
    final java.lang.String val$name;
    final net.sourceforge.plantuml.ftp.FtpServer this$0;

    void <init>(net.sourceforge.plantuml.ftp.FtpServer, net.sourceforge.plantuml.ftp.FtpConnexion, java.lang.String)
    {
        net.sourceforge.plantuml.ftp.FtpServer$1 r0;
        net.sourceforge.plantuml.ftp.FtpServer r1;
        net.sourceforge.plantuml.ftp.FtpConnexion r2;
        java.lang.String r3;

        r0 := @this: net.sourceforge.plantuml.ftp.FtpServer$1;

        r1 := @parameter0: net.sourceforge.plantuml.ftp.FtpServer;

        r2 := @parameter1: net.sourceforge.plantuml.ftp.FtpConnexion;

        r3 := @parameter2: java.lang.String;

        r0.<net.sourceforge.plantuml.ftp.FtpServer$1: net.sourceforge.plantuml.ftp.FtpServer this$0> = r1;

        r0.<net.sourceforge.plantuml.ftp.FtpServer$1: net.sourceforge.plantuml.ftp.FtpConnexion val$connexion> = r2;

        r0.<net.sourceforge.plantuml.ftp.FtpServer$1: java.lang.String val$name> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        net.sourceforge.plantuml.ftp.FtpServer$1 r0;
        java.lang.String $r1;
        net.sourceforge.plantuml.ftp.FtpConnexion $r2;
        java.io.IOException $r3;

        r0 := @this: net.sourceforge.plantuml.ftp.FtpServer$1;

     label1:
        $r2 = r0.<net.sourceforge.plantuml.ftp.FtpServer$1: net.sourceforge.plantuml.ftp.FtpConnexion val$connexion>;

        $r1 = r0.<net.sourceforge.plantuml.ftp.FtpServer$1: java.lang.String val$name>;

        virtualinvoke $r2.<net.sourceforge.plantuml.ftp.FtpConnexion: void processImage(java.lang.String)>($r1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.io.IOException: void printStackTrace()>();

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }
}
