public final enum class net.sourceforge.plantuml.activitydiagram3.ForkStyle extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.activitydiagram3.ForkStyle FORK;
    public static final enum net.sourceforge.plantuml.activitydiagram3.ForkStyle SPLIT;
    public static final enum net.sourceforge.plantuml.activitydiagram3.ForkStyle MERGE;
    private static final net.sourceforge.plantuml.activitydiagram3.ForkStyle[] $VALUES;

    public static net.sourceforge.plantuml.activitydiagram3.ForkStyle[] values()
    {
        net.sourceforge.plantuml.activitydiagram3.ForkStyle[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.activitydiagram3.ForkStyle: net.sourceforge.plantuml.activitydiagram3.ForkStyle[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.activitydiagram3.ForkStyle[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.activitydiagram3.ForkStyle valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.activitydiagram3.ForkStyle $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/activitydiagram3/ForkStyle;", r0);

        $r2 = (net.sourceforge.plantuml.activitydiagram3.ForkStyle) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.activitydiagram3.ForkStyle r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ForkStyle;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.activitydiagram3.ForkStyle $r0, $r1, $r2, $r4, $r5, $r6;
        net.sourceforge.plantuml.activitydiagram3.ForkStyle[] $r3;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.ForkStyle;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.ForkStyle: void <init>(java.lang.String,int)>("FORK", 0);

        <net.sourceforge.plantuml.activitydiagram3.ForkStyle: net.sourceforge.plantuml.activitydiagram3.ForkStyle FORK> = $r0;

        $r1 = new net.sourceforge.plantuml.activitydiagram3.ForkStyle;

        specialinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ForkStyle: void <init>(java.lang.String,int)>("SPLIT", 1);

        <net.sourceforge.plantuml.activitydiagram3.ForkStyle: net.sourceforge.plantuml.activitydiagram3.ForkStyle SPLIT> = $r1;

        $r2 = new net.sourceforge.plantuml.activitydiagram3.ForkStyle;

        specialinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.ForkStyle: void <init>(java.lang.String,int)>("MERGE", 2);

        <net.sourceforge.plantuml.activitydiagram3.ForkStyle: net.sourceforge.plantuml.activitydiagram3.ForkStyle MERGE> = $r2;

        $r3 = newarray (net.sourceforge.plantuml.activitydiagram3.ForkStyle)[3];

        $r4 = <net.sourceforge.plantuml.activitydiagram3.ForkStyle: net.sourceforge.plantuml.activitydiagram3.ForkStyle FORK>;

        $r3[0] = $r4;

        $r5 = <net.sourceforge.plantuml.activitydiagram3.ForkStyle: net.sourceforge.plantuml.activitydiagram3.ForkStyle SPLIT>;

        $r3[1] = $r5;

        $r6 = <net.sourceforge.plantuml.activitydiagram3.ForkStyle: net.sourceforge.plantuml.activitydiagram3.ForkStyle MERGE>;

        $r3[2] = $r6;

        <net.sourceforge.plantuml.activitydiagram3.ForkStyle: net.sourceforge.plantuml.activitydiagram3.ForkStyle[] $VALUES> = $r3;

        return;
    }
}
