class net.sourceforge.plantuml.dedication.PSystemDedication$1 extends java.lang.Object implements net.sourceforge.plantuml.graphic.UDrawable
{
    final net.sourceforge.plantuml.dedication.PSystemDedication this$0;

    void <init>(net.sourceforge.plantuml.dedication.PSystemDedication)
    {
        net.sourceforge.plantuml.dedication.PSystemDedication$1 r0;
        net.sourceforge.plantuml.dedication.PSystemDedication r1;

        r0 := @this: net.sourceforge.plantuml.dedication.PSystemDedication$1;

        r1 := @parameter0: net.sourceforge.plantuml.dedication.PSystemDedication;

        r0.<net.sourceforge.plantuml.dedication.PSystemDedication$1: net.sourceforge.plantuml.dedication.PSystemDedication this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.ugraphic.UGraphic r0;
        net.sourceforge.plantuml.ugraphic.UImage $r1;
        net.sourceforge.plantuml.ugraphic.PixelImage $r2;
        net.sourceforge.plantuml.dedication.PSystemDedication$1 r3;
        net.sourceforge.plantuml.dedication.PSystemDedication $r4;
        java.awt.image.BufferedImage $r5;
        net.sourceforge.plantuml.ugraphic.AffineTransformType $r6;

        r3 := @this: net.sourceforge.plantuml.dedication.PSystemDedication$1;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = new net.sourceforge.plantuml.ugraphic.UImage;

        $r2 = new net.sourceforge.plantuml.ugraphic.PixelImage;

        $r4 = r3.<net.sourceforge.plantuml.dedication.PSystemDedication$1: net.sourceforge.plantuml.dedication.PSystemDedication this$0>;

        $r5 = staticinvoke <net.sourceforge.plantuml.dedication.PSystemDedication: java.awt.image.BufferedImage access$000(net.sourceforge.plantuml.dedication.PSystemDedication)>($r4);

        $r6 = <net.sourceforge.plantuml.ugraphic.AffineTransformType: net.sourceforge.plantuml.ugraphic.AffineTransformType TYPE_BILINEAR>;

        specialinvoke $r2.<net.sourceforge.plantuml.ugraphic.PixelImage: void <init>(java.awt.image.BufferedImage,net.sourceforge.plantuml.ugraphic.AffineTransformType)>($r5, $r6);

        specialinvoke $r1.<net.sourceforge.plantuml.ugraphic.UImage: void <init>(net.sourceforge.plantuml.ugraphic.MutableImage)>($r2);

        interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r1);

        return;
    }
}
