public final enum class net.sourceforge.plantuml.project.core.TaskAttribute extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.project.core.TaskAttribute START;
    public static final enum net.sourceforge.plantuml.project.core.TaskAttribute END;
    public static final enum net.sourceforge.plantuml.project.core.TaskAttribute LOAD;
    private static final net.sourceforge.plantuml.project.core.TaskAttribute[] $VALUES;

    public static net.sourceforge.plantuml.project.core.TaskAttribute[] values()
    {
        net.sourceforge.plantuml.project.core.TaskAttribute[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.project.core.TaskAttribute: net.sourceforge.plantuml.project.core.TaskAttribute[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.project.core.TaskAttribute[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.project.core.TaskAttribute valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.project.core.TaskAttribute $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/project/core/TaskAttribute;", r0);

        $r2 = (net.sourceforge.plantuml.project.core.TaskAttribute) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.project.core.TaskAttribute r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.project.core.TaskAttribute;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static net.sourceforge.plantuml.project.core.TaskAttribute fromString(java.lang.String)
    {
        java.lang.String r0, $r1;
        net.sourceforge.plantuml.project.core.TaskAttribute $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<java.lang.String: java.lang.String toUpperCase()>();

        $r2 = staticinvoke <net.sourceforge.plantuml.project.core.TaskAttribute: net.sourceforge.plantuml.project.core.TaskAttribute valueOf(java.lang.String)>($r1);

        return $r2;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.project.core.TaskAttribute $r0, $r1, $r2, $r4, $r5, $r6;
        net.sourceforge.plantuml.project.core.TaskAttribute[] $r3;

        $r0 = new net.sourceforge.plantuml.project.core.TaskAttribute;

        specialinvoke $r0.<net.sourceforge.plantuml.project.core.TaskAttribute: void <init>(java.lang.String,int)>("START", 0);

        <net.sourceforge.plantuml.project.core.TaskAttribute: net.sourceforge.plantuml.project.core.TaskAttribute START> = $r0;

        $r1 = new net.sourceforge.plantuml.project.core.TaskAttribute;

        specialinvoke $r1.<net.sourceforge.plantuml.project.core.TaskAttribute: void <init>(java.lang.String,int)>("END", 1);

        <net.sourceforge.plantuml.project.core.TaskAttribute: net.sourceforge.plantuml.project.core.TaskAttribute END> = $r1;

        $r2 = new net.sourceforge.plantuml.project.core.TaskAttribute;

        specialinvoke $r2.<net.sourceforge.plantuml.project.core.TaskAttribute: void <init>(java.lang.String,int)>("LOAD", 2);

        <net.sourceforge.plantuml.project.core.TaskAttribute: net.sourceforge.plantuml.project.core.TaskAttribute LOAD> = $r2;

        $r3 = newarray (net.sourceforge.plantuml.project.core.TaskAttribute)[3];

        $r4 = <net.sourceforge.plantuml.project.core.TaskAttribute: net.sourceforge.plantuml.project.core.TaskAttribute START>;

        $r3[0] = $r4;

        $r5 = <net.sourceforge.plantuml.project.core.TaskAttribute: net.sourceforge.plantuml.project.core.TaskAttribute END>;

        $r3[1] = $r5;

        $r6 = <net.sourceforge.plantuml.project.core.TaskAttribute: net.sourceforge.plantuml.project.core.TaskAttribute LOAD>;

        $r3[2] = $r6;

        <net.sourceforge.plantuml.project.core.TaskAttribute: net.sourceforge.plantuml.project.core.TaskAttribute[] $VALUES> = $r3;

        return;
    }
}
