public class net.sourceforge.plantuml.preproc.DefineVariable extends java.lang.Object
{
    private final java.lang.String name;
    private final java.lang.String defaultValue;

    public void <init>(java.lang.String)
    {
        net.sourceforge.plantuml.preproc.DefineVariable r0;
        int i0, $i1, $i2, $i3;
        java.lang.String $r1, $r2, $r3, r4, $r5, r6, r7;

        r0 := @this: net.sourceforge.plantuml.preproc.DefineVariable;

        r6 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r7 = virtualinvoke r6.<java.lang.String: java.lang.String trim()>();

        i0 = virtualinvoke r7.<java.lang.String: int indexOf(int)>(61);

        if i0 != -1 goto label1;

        r0.<net.sourceforge.plantuml.preproc.DefineVariable: java.lang.String name> = r7;

        r0.<net.sourceforge.plantuml.preproc.DefineVariable: java.lang.String defaultValue> = null;

        goto label2;

     label1:
        $r1 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int,int)>(0, i0);

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String trim()>();

        r0.<net.sourceforge.plantuml.preproc.DefineVariable: java.lang.String name> = $r2;

        $i1 = i0 + 1;

        $r3 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int)>($i1);

        r4 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>();

        $i2 = virtualinvoke r4.<java.lang.String: int length()>();

        $i3 = $i2 - 1;

        $r5 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(1, $i3);

        r0.<net.sourceforge.plantuml.preproc.DefineVariable: java.lang.String defaultValue> = $r5;

     label2:
        return;
    }

    public java.lang.String getName()
    {
        net.sourceforge.plantuml.preproc.DefineVariable r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.preproc.DefineVariable;

        $r1 = r0.<net.sourceforge.plantuml.preproc.DefineVariable: java.lang.String name>;

        return $r1;
    }

    public java.lang.String getDefaultValue()
    {
        net.sourceforge.plantuml.preproc.DefineVariable r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.preproc.DefineVariable;

        $r1 = r0.<net.sourceforge.plantuml.preproc.DefineVariable: java.lang.String defaultValue>;

        return $r1;
    }

    public net.sourceforge.plantuml.preproc.DefineVariable removeDefault()
    {
        net.sourceforge.plantuml.preproc.DefineVariable r0, $r2;
        java.lang.String $r1, $r3;
        java.lang.IllegalStateException $r4;

        r0 := @this: net.sourceforge.plantuml.preproc.DefineVariable;

        $r1 = r0.<net.sourceforge.plantuml.preproc.DefineVariable: java.lang.String defaultValue>;

        if $r1 != null goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>()>();

        throw $r4;

     label1:
        $r2 = new net.sourceforge.plantuml.preproc.DefineVariable;

        $r3 = r0.<net.sourceforge.plantuml.preproc.DefineVariable: java.lang.String name>;

        specialinvoke $r2.<net.sourceforge.plantuml.preproc.DefineVariable: void <init>(java.lang.String)>($r3);

        return $r2;
    }
}
