public class net.sourceforge.plantuml.awt.geom.Rectangle2D extends java.lang.Object implements net.sourceforge.plantuml.awt.Shape
{
    public final double x;
    public final double y;
    public final double width;
    public final double height;

    public void <init>(double, double, double, double)
    {
        net.sourceforge.plantuml.awt.geom.Rectangle2D r0;
        double d0, d1, d2, d3;

        r0 := @this: net.sourceforge.plantuml.awt.geom.Rectangle2D;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.awt.geom.Rectangle2D: double x> = d0;

        r0.<net.sourceforge.plantuml.awt.geom.Rectangle2D: double y> = d1;

        r0.<net.sourceforge.plantuml.awt.geom.Rectangle2D: double width> = d2;

        r0.<net.sourceforge.plantuml.awt.geom.Rectangle2D: double height> = d3;

        return;
    }

    public double getWidth()
    {
        net.sourceforge.plantuml.awt.geom.Rectangle2D r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.awt.geom.Rectangle2D;

        $d0 = r0.<net.sourceforge.plantuml.awt.geom.Rectangle2D: double width>;

        return $d0;
    }

    public double getHeight()
    {
        net.sourceforge.plantuml.awt.geom.Rectangle2D r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.awt.geom.Rectangle2D;

        $d0 = r0.<net.sourceforge.plantuml.awt.geom.Rectangle2D: double height>;

        return $d0;
    }

    public double getX()
    {
        net.sourceforge.plantuml.awt.geom.Rectangle2D r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.awt.geom.Rectangle2D;

        $d0 = r0.<net.sourceforge.plantuml.awt.geom.Rectangle2D: double x>;

        return $d0;
    }

    public double getY()
    {
        net.sourceforge.plantuml.awt.geom.Rectangle2D r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.awt.geom.Rectangle2D;

        $d0 = r0.<net.sourceforge.plantuml.awt.geom.Rectangle2D: double y>;

        return $d0;
    }

    public double getCenterX()
    {
        net.sourceforge.plantuml.awt.geom.Rectangle2D r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.awt.geom.Rectangle2D;

        $d0 = r0.<net.sourceforge.plantuml.awt.geom.Rectangle2D: double x>;

        return $d0;
    }

    public double getCenterY()
    {
        net.sourceforge.plantuml.awt.geom.Rectangle2D r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.awt.geom.Rectangle2D;

        $d0 = r0.<net.sourceforge.plantuml.awt.geom.Rectangle2D: double y>;

        return $d0;
    }

    public double getMinX()
    {
        net.sourceforge.plantuml.awt.geom.Rectangle2D r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.awt.geom.Rectangle2D;

        $d0 = r0.<net.sourceforge.plantuml.awt.geom.Rectangle2D: double x>;

        return $d0;
    }

    public double getMaxX()
    {
        net.sourceforge.plantuml.awt.geom.Rectangle2D r0;
        double $d0, $d1, $d2;

        r0 := @this: net.sourceforge.plantuml.awt.geom.Rectangle2D;

        $d1 = r0.<net.sourceforge.plantuml.awt.geom.Rectangle2D: double x>;

        $d0 = r0.<net.sourceforge.plantuml.awt.geom.Rectangle2D: double width>;

        $d2 = $d1 + $d0;

        return $d2;
    }

    public double getMinY()
    {
        net.sourceforge.plantuml.awt.geom.Rectangle2D r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.awt.geom.Rectangle2D;

        $d0 = r0.<net.sourceforge.plantuml.awt.geom.Rectangle2D: double y>;

        return $d0;
    }

    public double getMaxY()
    {
        net.sourceforge.plantuml.awt.geom.Rectangle2D r0;
        double $d0, $d1, $d2;

        r0 := @this: net.sourceforge.plantuml.awt.geom.Rectangle2D;

        $d1 = r0.<net.sourceforge.plantuml.awt.geom.Rectangle2D: double y>;

        $d0 = r0.<net.sourceforge.plantuml.awt.geom.Rectangle2D: double height>;

        $d2 = $d1 + $d0;

        return $d2;
    }

    public boolean intersects(net.sourceforge.plantuml.awt.geom.Rectangle2D)
    {
        net.sourceforge.plantuml.awt.geom.Rectangle2D r0, r1;

        r0 := @this: net.sourceforge.plantuml.awt.geom.Rectangle2D;

        r1 := @parameter0: net.sourceforge.plantuml.awt.geom.Rectangle2D;

        return 0;
    }

    public boolean contains(net.sourceforge.plantuml.awt.geom.Point2D)
    {
        net.sourceforge.plantuml.awt.geom.Rectangle2D r0;
        net.sourceforge.plantuml.awt.geom.Point2D r1;

        r0 := @this: net.sourceforge.plantuml.awt.geom.Rectangle2D;

        r1 := @parameter0: net.sourceforge.plantuml.awt.geom.Point2D;

        return 0;
    }
}
