public class net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane extends net.sourceforge.plantuml.graphic.UGraphicDelegator
{
    private final net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane;
    private final java.util.List orderedList;

    public void <init>(net.sourceforge.plantuml.ugraphic.UGraphic, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, java.util.List)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r2;
        java.util.List r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r3 := @parameter2: java.util.List;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.UGraphicDelegator: void <init>(net.sourceforge.plantuml.ugraphic.UGraphic)>(r1);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane> = r2;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane: java.util.List orderedList> = r3;

        return;
    }

    public void draw(net.sourceforge.plantuml.ugraphic.UShape)
    {
        net.sourceforge.plantuml.ugraphic.UShape r0;
        boolean $z0, $z1, $z2, $z3, $z5, $z6, z7, z8, $z9, z10, $z11;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane r1;
        net.sourceforge.plantuml.ugraphic.UGraphic $r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r3, $r4, $r5, $r6, $r7, $r8, $r11, $r12, $r13, $r14;
        java.lang.Object $r9, $r10;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r15, r24, r25;
        java.util.Set r16, r18;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile r17;
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnection r19;
        java.util.List r20;
        net.sourceforge.plantuml.activitydiagram3.gtile.GPoint r21, r22;
        net.sourceforge.plantuml.activitydiagram3.ftile.Connection r23;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UShape;

        $z0 = r0 instanceof net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        if $z0 == 0 goto label02;

        r15 = (net.sourceforge.plantuml.activitydiagram3.ftile.Ftile) r0;

        r16 = interfaceinvoke r15.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: java.util.Set getSwimlanes()>();

        $r14 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        z7 = interfaceinvoke r16.<java.util.Set: boolean contains(java.lang.Object)>($r14);

        if z7 == 0 goto label01;

        interfaceinvoke r15.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>(r1);

     label01:
        goto label15;

     label02:
        $z1 = r0 instanceof net.sourceforge.plantuml.activitydiagram3.gtile.Gtile;

        if $z1 == 0 goto label04;

        r17 = (net.sourceforge.plantuml.activitydiagram3.gtile.Gtile) r0;

        r18 = interfaceinvoke r17.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: java.util.Set getSwimlanes()>();

        $r13 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        z8 = interfaceinvoke r18.<java.util.Set: boolean contains(java.lang.Object)>($r13);

        if z8 == 0 goto label03;

        interfaceinvoke r17.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>(r1);

     label03:
        goto label15;

     label04:
        $z2 = r0 instanceof net.sourceforge.plantuml.activitydiagram3.gtile.GConnection;

        if $z2 == 0 goto label06;

        r19 = (net.sourceforge.plantuml.activitydiagram3.gtile.GConnection) r0;

        r20 = interfaceinvoke r19.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnection: java.util.List getHooks()>();

        $r9 = interfaceinvoke r20.<java.util.List: java.lang.Object get(int)>(0);

        r21 = (net.sourceforge.plantuml.activitydiagram3.gtile.GPoint) $r9;

        $r10 = interfaceinvoke r20.<java.util.List: java.lang.Object get(int)>(1);

        r22 = (net.sourceforge.plantuml.activitydiagram3.gtile.GPoint) $r10;

        $r11 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        $z5 = virtualinvoke r21.<net.sourceforge.plantuml.activitydiagram3.gtile.GPoint: boolean match(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>($r11);

        if $z5 == 0 goto label05;

        $r12 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        $z6 = virtualinvoke r22.<net.sourceforge.plantuml.activitydiagram3.gtile.GPoint: boolean match(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>($r12);

        if $z6 == 0 goto label05;

        interfaceinvoke r19.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnection: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>(r1);

     label05:
        goto label15;

     label06:
        $z3 = r0 instanceof net.sourceforge.plantuml.activitydiagram3.ftile.Connection;

        if $z3 == 0 goto label14;

        r23 = (net.sourceforge.plantuml.activitydiagram3.ftile.Connection) r0;

        r24 = interfaceinvoke r23.<net.sourceforge.plantuml.activitydiagram3.ftile.Connection: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile1()>();

        r25 = interfaceinvoke r23.<net.sourceforge.plantuml.activitydiagram3.ftile.Connection: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile2()>();

        if r24 == null goto label07;

        $r6 = interfaceinvoke r24.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneOut()>();

        if $r6 == null goto label07;

        $r7 = interfaceinvoke r24.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneOut()>();

        $r8 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        if $r7 != $r8 goto label08;

     label07:
        $z9 = 1;

        goto label09;

     label08:
        $z9 = 0;

     label09:
        z10 = $z9;

        if r25 == null goto label10;

        $r3 = interfaceinvoke r25.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneIn()>();

        if $r3 == null goto label10;

        $r4 = interfaceinvoke r25.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneIn()>();

        $r5 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        if $r4 != $r5 goto label11;

     label10:
        $z11 = 1;

        goto label12;

     label11:
        $z11 = 0;

     label12:
        if z10 == 0 goto label13;

        if $z11 == 0 goto label13;

        interfaceinvoke r23.<net.sourceforge.plantuml.activitydiagram3.ftile.Connection: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>(r1);

     label13:
        goto label15;

     label14:
        $r2 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane: net.sourceforge.plantuml.ugraphic.UGraphic getUg()>();

        interfaceinvoke $r2.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r0);

     label15:
        return;
    }

    private void drawGoto()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane r0;
        net.sourceforge.plantuml.ugraphic.UGraphic $r1, $r3, r6;
        net.sourceforge.plantuml.ugraphic.color.HColor $r2, $r4;
        net.sourceforge.plantuml.ugraphic.UBackground $r5;
        net.sourceforge.plantuml.ugraphic.ULine $r7;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane: net.sourceforge.plantuml.ugraphic.UGraphic getUg()>();

        $r2 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor GREEN>;

        $r3 = interfaceinvoke $r1.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r2);

        $r4 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor GREEN>;

        $r5 = interfaceinvoke $r4.<net.sourceforge.plantuml.ugraphic.color.HColor: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        r6 = interfaceinvoke $r3.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r5);

        $r7 = new net.sourceforge.plantuml.ugraphic.ULine;

        specialinvoke $r7.<net.sourceforge.plantuml.ugraphic.ULine: void <init>(double,double)>(100.0, 100.0);

        interfaceinvoke r6.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r7);

        return;
    }

    public net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane $r0, r1;
        net.sourceforge.plantuml.ugraphic.UGraphic $r2, $r4;
        net.sourceforge.plantuml.ugraphic.UChange r3;
        java.util.List $r5;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r6;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane;

        r3 := @parameter0: net.sourceforge.plantuml.ugraphic.UChange;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane;

        $r2 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane: net.sourceforge.plantuml.ugraphic.UGraphic getUg()>();

        $r4 = interfaceinvoke $r2.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>(r3);

        $r6 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        $r5 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane: java.util.List orderedList>;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane: void <init>(net.sourceforge.plantuml.ugraphic.UGraphic,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,java.util.List)>($r4, $r6, $r5);

        return $r0;
    }

    public final net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlane()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        return $r1;
    }

    public final java.util.List getOrderedListOfAllSwimlanes()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane r0;
        java.util.List $r1, $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.UGraphicInterceptorOneSwimlane: java.util.List orderedList>;

        $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r2;
    }
}
