final enum class net.sourceforge.plantuml.ftp.FtpLoop$Mode extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.ftp.FtpLoop$Mode ACTIF;
    public static final enum net.sourceforge.plantuml.ftp.FtpLoop$Mode PASSIF;
    private static final net.sourceforge.plantuml.ftp.FtpLoop$Mode[] $VALUES;

    public static net.sourceforge.plantuml.ftp.FtpLoop$Mode[] values()
    {
        net.sourceforge.plantuml.ftp.FtpLoop$Mode[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.ftp.FtpLoop$Mode: net.sourceforge.plantuml.ftp.FtpLoop$Mode[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.ftp.FtpLoop$Mode[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.ftp.FtpLoop$Mode valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.ftp.FtpLoop$Mode $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/ftp/FtpLoop$Mode;", r0);

        $r2 = (net.sourceforge.plantuml.ftp.FtpLoop$Mode) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.ftp.FtpLoop$Mode r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.ftp.FtpLoop$Mode;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.ftp.FtpLoop$Mode $r0, $r1, $r3, $r4;
        net.sourceforge.plantuml.ftp.FtpLoop$Mode[] $r2;

        $r0 = new net.sourceforge.plantuml.ftp.FtpLoop$Mode;

        specialinvoke $r0.<net.sourceforge.plantuml.ftp.FtpLoop$Mode: void <init>(java.lang.String,int)>("ACTIF", 0);

        <net.sourceforge.plantuml.ftp.FtpLoop$Mode: net.sourceforge.plantuml.ftp.FtpLoop$Mode ACTIF> = $r0;

        $r1 = new net.sourceforge.plantuml.ftp.FtpLoop$Mode;

        specialinvoke $r1.<net.sourceforge.plantuml.ftp.FtpLoop$Mode: void <init>(java.lang.String,int)>("PASSIF", 1);

        <net.sourceforge.plantuml.ftp.FtpLoop$Mode: net.sourceforge.plantuml.ftp.FtpLoop$Mode PASSIF> = $r1;

        $r2 = newarray (net.sourceforge.plantuml.ftp.FtpLoop$Mode)[2];

        $r3 = <net.sourceforge.plantuml.ftp.FtpLoop$Mode: net.sourceforge.plantuml.ftp.FtpLoop$Mode ACTIF>;

        $r2[0] = $r3;

        $r4 = <net.sourceforge.plantuml.ftp.FtpLoop$Mode: net.sourceforge.plantuml.ftp.FtpLoop$Mode PASSIF>;

        $r2[1] = $r4;

        <net.sourceforge.plantuml.ftp.FtpLoop$Mode: net.sourceforge.plantuml.ftp.FtpLoop$Mode[] $VALUES> = $r2;

        return;
    }
}
