public final enum class net.sourceforge.plantuml.mindmap.IdeaShape extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.mindmap.IdeaShape BOX;
    public static final enum net.sourceforge.plantuml.mindmap.IdeaShape NONE;
    private static final net.sourceforge.plantuml.mindmap.IdeaShape[] $VALUES;

    public static net.sourceforge.plantuml.mindmap.IdeaShape[] values()
    {
        net.sourceforge.plantuml.mindmap.IdeaShape[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.mindmap.IdeaShape: net.sourceforge.plantuml.mindmap.IdeaShape[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.mindmap.IdeaShape[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.mindmap.IdeaShape valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.mindmap.IdeaShape $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/mindmap/IdeaShape;", r0);

        $r2 = (net.sourceforge.plantuml.mindmap.IdeaShape) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.mindmap.IdeaShape r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.mindmap.IdeaShape;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static net.sourceforge.plantuml.mindmap.IdeaShape fromDesc(java.lang.String)
    {
        java.lang.String r0, $r1;
        boolean $z0;
        net.sourceforge.plantuml.mindmap.IdeaShape $r2, $r3;

        r0 := @parameter0: java.lang.String;

        $r1 = "_";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z0 == 0 goto label1;

        $r3 = <net.sourceforge.plantuml.mindmap.IdeaShape: net.sourceforge.plantuml.mindmap.IdeaShape NONE>;

        return $r3;

     label1:
        $r2 = <net.sourceforge.plantuml.mindmap.IdeaShape: net.sourceforge.plantuml.mindmap.IdeaShape BOX>;

        return $r2;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.mindmap.IdeaShape $r0, $r1, $r3, $r4;
        net.sourceforge.plantuml.mindmap.IdeaShape[] $r2;

        $r0 = new net.sourceforge.plantuml.mindmap.IdeaShape;

        specialinvoke $r0.<net.sourceforge.plantuml.mindmap.IdeaShape: void <init>(java.lang.String,int)>("BOX", 0);

        <net.sourceforge.plantuml.mindmap.IdeaShape: net.sourceforge.plantuml.mindmap.IdeaShape BOX> = $r0;

        $r1 = new net.sourceforge.plantuml.mindmap.IdeaShape;

        specialinvoke $r1.<net.sourceforge.plantuml.mindmap.IdeaShape: void <init>(java.lang.String,int)>("NONE", 1);

        <net.sourceforge.plantuml.mindmap.IdeaShape: net.sourceforge.plantuml.mindmap.IdeaShape NONE> = $r1;

        $r2 = newarray (net.sourceforge.plantuml.mindmap.IdeaShape)[2];

        $r3 = <net.sourceforge.plantuml.mindmap.IdeaShape: net.sourceforge.plantuml.mindmap.IdeaShape BOX>;

        $r2[0] = $r3;

        $r4 = <net.sourceforge.plantuml.mindmap.IdeaShape: net.sourceforge.plantuml.mindmap.IdeaShape NONE>;

        $r2[1] = $r4;

        <net.sourceforge.plantuml.mindmap.IdeaShape: net.sourceforge.plantuml.mindmap.IdeaShape[] $VALUES> = $r2;

        return;
    }
}
