class net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable extends net.sourceforge.plantuml.svek.extremity.Extremity
{
    private net.sourceforge.plantuml.ugraphic.UPath path;
    private final java.awt.geom.Point2D contact;

    public java.awt.geom.Point2D somePoint()
    {
        net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable r0;
        java.awt.geom.Point2D $r1;

        r0 := @this: net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable;

        $r1 = r0.<net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable: java.awt.geom.Point2D contact>;

        return $r1;
    }

    public void <init>(java.awt.geom.Point2D, double)
    {
        net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable r0;
        net.sourceforge.plantuml.ugraphic.UPath $r1, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;
        java.awt.geom.Point2D$Double $r2;
        java.awt.geom.Point2D r3;
        double $d0, $d1, $d4, $d5, $d6, d7, d8;

        r0 := @this: net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable;

        r3 := @parameter0: java.awt.geom.Point2D;

        d7 := @parameter1: double;

        specialinvoke r0.<net.sourceforge.plantuml.svek.extremity.Extremity: void <init>()>();

        $r1 = new net.sourceforge.plantuml.ugraphic.UPath;

        specialinvoke $r1.<net.sourceforge.plantuml.ugraphic.UPath: void <init>()>();

        r0.<net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable: net.sourceforge.plantuml.ugraphic.UPath path> = $r1;

        $r2 = new java.awt.geom.Point2D$Double;

        $d0 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>();

        $d1 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>();

        specialinvoke $r2.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d0, $d1);

        r0.<net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable: java.awt.geom.Point2D contact> = $r2;

        d8 = virtualinvoke r0.<net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable: double manageround(double)>(d7);

        $r4 = r0.<net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable: net.sourceforge.plantuml.ugraphic.UPath path>;

        virtualinvoke $r4.<net.sourceforge.plantuml.ugraphic.UPath: void moveTo(double,double)>(-4.0, 0.0);

        $r5 = r0.<net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable: net.sourceforge.plantuml.ugraphic.UPath path>;

        virtualinvoke $r5.<net.sourceforge.plantuml.ugraphic.UPath: void lineTo(double,double)>(4.0, 8.0);

        $r6 = r0.<net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable: net.sourceforge.plantuml.ugraphic.UPath path>;

        virtualinvoke $r6.<net.sourceforge.plantuml.ugraphic.UPath: void moveTo(double,double)>(4.0, 0.0);

        $r7 = r0.<net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable: net.sourceforge.plantuml.ugraphic.UPath path>;

        virtualinvoke $r7.<net.sourceforge.plantuml.ugraphic.UPath: void lineTo(double,double)>(-4.0, 8.0);

        $r8 = r0.<net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable: net.sourceforge.plantuml.ugraphic.UPath path>;

        $r9 = virtualinvoke $r8.<net.sourceforge.plantuml.ugraphic.UPath: net.sourceforge.plantuml.ugraphic.UPath translate(double,double)>(0.0, 5.0);

        r0.<net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable: net.sourceforge.plantuml.ugraphic.UPath path> = $r9;

        $r10 = r0.<net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable: net.sourceforge.plantuml.ugraphic.UPath path>;

        $d4 = d8 + 3.141592653589793;

        $r11 = virtualinvoke $r10.<net.sourceforge.plantuml.ugraphic.UPath: net.sourceforge.plantuml.ugraphic.UPath rotate(double)>($d4);

        r0.<net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable: net.sourceforge.plantuml.ugraphic.UPath path> = $r11;

        $r12 = r0.<net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable: net.sourceforge.plantuml.ugraphic.UPath path>;

        $d5 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>();

        $d6 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>();

        $r13 = virtualinvoke $r12.<net.sourceforge.plantuml.ugraphic.UPath: net.sourceforge.plantuml.ugraphic.UPath translate(double,double)>($d5, $d6);

        r0.<net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable: net.sourceforge.plantuml.ugraphic.UPath path> = $r13;

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.ugraphic.UGraphic r0;
        net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable r1;
        net.sourceforge.plantuml.ugraphic.UPath $r2;

        r1 := @this: net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r2 = r1.<net.sourceforge.plantuml.svek.extremity.ExtremityNotNavigable: net.sourceforge.plantuml.ugraphic.UPath path>;

        interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r2);

        return;
    }
}
