class net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation extends java.lang.Object
{
    private final net.sourceforge.plantuml.sequencediagram.graphic.LifeSegmentVariation type;
    private final net.sourceforge.plantuml.graphic.SymbolContext colors;
    private final double y;

    void <init>(net.sourceforge.plantuml.sequencediagram.graphic.LifeSegmentVariation, double, net.sourceforge.plantuml.graphic.SymbolContext)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation r0;
        net.sourceforge.plantuml.sequencediagram.graphic.LifeSegmentVariation r1;
        double d0;
        net.sourceforge.plantuml.graphic.SymbolContext r2;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation;

        r1 := @parameter0: net.sourceforge.plantuml.sequencediagram.graphic.LifeSegmentVariation;

        d0 := @parameter1: double;

        r2 := @parameter2: net.sourceforge.plantuml.graphic.SymbolContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation: net.sourceforge.plantuml.sequencediagram.graphic.LifeSegmentVariation type> = r1;

        r0.<net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation: double y> = d0;

        r0.<net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation: net.sourceforge.plantuml.graphic.SymbolContext colors> = r2;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r3, $r4, $r5;
        net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation r1;
        net.sourceforge.plantuml.sequencediagram.graphic.LifeSegmentVariation $r2;
        double $d0;
        java.lang.String $r6;

        r1 := @this: net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = r1.<net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation: net.sourceforge.plantuml.sequencediagram.graphic.LifeSegmentVariation type>;

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $d0 = r1.<net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation: double y>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    static double access$000(net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation r0;
        double $d0;

        r0 := @parameter0: net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation;

        $d0 = r0.<net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation: double y>;

        return $d0;
    }

    static net.sourceforge.plantuml.sequencediagram.graphic.LifeSegmentVariation access$100(net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation r0;
        net.sourceforge.plantuml.sequencediagram.graphic.LifeSegmentVariation $r1;

        r0 := @parameter0: net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation: net.sourceforge.plantuml.sequencediagram.graphic.LifeSegmentVariation type>;

        return $r1;
    }

    static net.sourceforge.plantuml.graphic.SymbolContext access$200(net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation r0;
        net.sourceforge.plantuml.graphic.SymbolContext $r1;

        r0 := @parameter0: net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.graphic.LifeLine$Variation: net.sourceforge.plantuml.graphic.SymbolContext colors>;

        return $r1;
    }
}
