public class net.sourceforge.plantuml.svek.PointDirected extends java.lang.Object
{
    private final double x;
    private final double y;
    private final double angle;

    public void <init>(java.awt.geom.Point2D, double)
    {
        net.sourceforge.plantuml.svek.PointDirected r0;
        java.awt.geom.Point2D r1;
        double $d0, $d1, d2;

        r0 := @this: net.sourceforge.plantuml.svek.PointDirected;

        r1 := @parameter0: java.awt.geom.Point2D;

        d2 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $d0 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>();

        r0.<net.sourceforge.plantuml.svek.PointDirected: double x> = $d0;

        $d1 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>();

        r0.<net.sourceforge.plantuml.svek.PointDirected: double y> = $d1;

        r0.<net.sourceforge.plantuml.svek.PointDirected: double angle> = d2;

        return;
    }

    public final java.awt.geom.Point2D getPoint2D()
    {
        java.awt.geom.Point2D$Double $r0;
        net.sourceforge.plantuml.svek.PointDirected r1;
        double $d0, $d1;

        r1 := @this: net.sourceforge.plantuml.svek.PointDirected;

        $r0 = new java.awt.geom.Point2D$Double;

        $d1 = r1.<net.sourceforge.plantuml.svek.PointDirected: double x>;

        $d0 = r1.<net.sourceforge.plantuml.svek.PointDirected: double y>;

        specialinvoke $r0.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d1, $d0);

        return $r0;
    }

    public final double getAngle()
    {
        net.sourceforge.plantuml.svek.PointDirected r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.svek.PointDirected;

        $d0 = r0.<net.sourceforge.plantuml.svek.PointDirected: double angle>;

        return $d0;
    }
}
