class net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand$1 extends net.sourceforge.plantuml.command.SingleLineCommand2
{
    final net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand this$0;

    void <init>(net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand, net.sourceforge.plantuml.command.regex.IRegex)
    {
        net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand$1 r0;
        net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand r1;
        net.sourceforge.plantuml.command.regex.IRegex r2;

        r0 := @this: net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand$1;

        r1 := @parameter0: net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand;

        r2 := @parameter1: net.sourceforge.plantuml.command.regex.IRegex;

        r0.<net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand$1: net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand this$0> = r1;

        specialinvoke r0.<net.sourceforge.plantuml.command.SingleLineCommand2: void <init>(net.sourceforge.plantuml.command.regex.IRegex)>(r2);

        return;
    }

    protected net.sourceforge.plantuml.command.CommandExecutionResult executeArg(net.sourceforge.plantuml.sequencediagram.SequenceDiagram, net.sourceforge.plantuml.LineLocation, net.sourceforge.plantuml.command.regex.RegexResult) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException
    {
        net.sourceforge.plantuml.command.regex.RegexResult r0;
        java.lang.String $r1;
        net.sourceforge.plantuml.command.BlocLines r2;
        net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand$1 r3;
        net.sourceforge.plantuml.sequencediagram.SequenceDiagram r4;
        net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand $r5;
        net.sourceforge.plantuml.command.CommandExecutionResult $r6;
        net.sourceforge.plantuml.LineLocation r7;

        r3 := @this: net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand$1;

        r4 := @parameter0: net.sourceforge.plantuml.sequencediagram.SequenceDiagram;

        r7 := @parameter1: net.sourceforge.plantuml.LineLocation;

        r0 := @parameter2: net.sourceforge.plantuml.command.regex.RegexResult;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.command.regex.RegexResult: java.lang.String get(java.lang.String,int)>("NOTE", 0);

        r2 = staticinvoke <net.sourceforge.plantuml.command.BlocLines: net.sourceforge.plantuml.command.BlocLines getWithNewlines(java.lang.String)>($r1);

        $r5 = r3.<net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand$1: net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand this$0>;

        $r6 = staticinvoke <net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand: net.sourceforge.plantuml.command.CommandExecutionResult access$000(net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand,net.sourceforge.plantuml.sequencediagram.SequenceDiagram,net.sourceforge.plantuml.command.regex.RegexResult,net.sourceforge.plantuml.command.BlocLines)>($r5, r4, r0, r2);

        return $r6;
    }

    protected volatile net.sourceforge.plantuml.command.CommandExecutionResult executeArg(net.sourceforge.plantuml.core.Diagram, net.sourceforge.plantuml.LineLocation, net.sourceforge.plantuml.command.regex.RegexResult) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException
    {
        net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand$1 r0;
        net.sourceforge.plantuml.core.Diagram r1;
        net.sourceforge.plantuml.LineLocation r2;
        net.sourceforge.plantuml.command.regex.RegexResult r3;
        net.sourceforge.plantuml.sequencediagram.SequenceDiagram $r4;
        net.sourceforge.plantuml.command.CommandExecutionResult $r5;

        r0 := @this: net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand$1;

        r1 := @parameter0: net.sourceforge.plantuml.core.Diagram;

        r2 := @parameter1: net.sourceforge.plantuml.LineLocation;

        r3 := @parameter2: net.sourceforge.plantuml.command.regex.RegexResult;

        $r4 = (net.sourceforge.plantuml.sequencediagram.SequenceDiagram) r1;

        $r5 = virtualinvoke r0.<net.sourceforge.plantuml.command.note.sequence.FactorySequenceNoteOverSeveralCommand$1: net.sourceforge.plantuml.command.CommandExecutionResult executeArg(net.sourceforge.plantuml.sequencediagram.SequenceDiagram,net.sourceforge.plantuml.LineLocation,net.sourceforge.plantuml.command.regex.RegexResult)>($r4, r2, r3);

        return $r5;
    }
}
