public class net.sourceforge.plantuml.api.NiceNumber extends java.lang.Object
{

    public void <init>()
    {
        net.sourceforge.plantuml.api.NiceNumber r0;

        r0 := @this: net.sourceforge.plantuml.api.NiceNumber;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int getNicer(int)
    {
        int i0, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12;
        byte $b1;
        long $l2;
        double d0;

        i0 := @parameter0: int;

        if i0 > 18 goto label1;

        return i0;

     label1:
        if i0 >= 93 goto label2;

        $i9 = i0 + 2;

        $i10 = $i9 / 5;

        $i11 = $i10 * 5;

        return $i11;

     label2:
        if i0 >= 100 goto label3;

        $i6 = i0 + 5;

        $i7 = $i6 / 10;

        $i8 = $i7 * 10;

        return $i8;

     label3:
        i12 = 1;

        d0 = (double) i0;

     label4:
        $b1 = d0 cmpl 100.0;

        if $b1 < 0 goto label5;

        d0 = d0 / 10.0;

        i12 = i12 * 10;

        goto label4;

     label5:
        $l2 = staticinvoke <java.lang.Math: long round(double)>(d0);

        $i3 = (int) $l2;

        $i4 = staticinvoke <net.sourceforge.plantuml.api.NiceNumber: int getNicer(int)>($i3);

        $i5 = $i4 * i12;

        return $i5;
    }

    public static java.lang.String format(long)
    {
        java.text.DecimalFormat $r0;
        java.text.DecimalFormatSymbols $r2;
        java.util.Locale $r3;
        long l0;
        java.lang.String $r4, r5;

        l0 := @parameter0: long;

        $r0 = new java.text.DecimalFormat;

        specialinvoke $r0.<java.text.DecimalFormat: void <init>()>();

        $r2 = new java.text.DecimalFormatSymbols;

        $r3 = <java.util.Locale: java.util.Locale US>;

        specialinvoke $r2.<java.text.DecimalFormatSymbols: void <init>(java.util.Locale)>($r3);

        virtualinvoke $r0.<java.text.DecimalFormat: void setDecimalFormatSymbols(java.text.DecimalFormatSymbols)>($r2);

        virtualinvoke $r0.<java.text.DecimalFormat: void setGroupingSize(int)>(3);

        virtualinvoke $r0.<java.text.DecimalFormat: void setMaximumFractionDigits(int)>(0);

        $r4 = virtualinvoke $r0.<java.text.DecimalFormat: java.lang.String format(long)>(l0);

        r5 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(char,char)>(44, 32);

        return r5;
    }
}
