public class net.sourceforge.plantuml.eggs.PSystemLost extends net.sourceforge.plantuml.PlainStringsDiagram
{

    public void <init>(net.sourceforge.plantuml.core.UmlSource)
    {
        net.sourceforge.plantuml.eggs.PSystemLost r0;
        net.sourceforge.plantuml.core.UmlSource r1;
        java.util.List $r2;

        r0 := @this: net.sourceforge.plantuml.eggs.PSystemLost;

        r1 := @parameter0: net.sourceforge.plantuml.core.UmlSource;

        specialinvoke r0.<net.sourceforge.plantuml.PlainStringsDiagram: void <init>(net.sourceforge.plantuml.core.UmlSource)>(r1);

        $r2 = r0.<net.sourceforge.plantuml.eggs.PSystemLost: java.util.List strings>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>("Thank you for choosing Oceanic Airlines.");

        return;
    }

    public net.sourceforge.plantuml.core.DiagramDescription getDescription()
    {
        net.sourceforge.plantuml.core.DiagramDescription $r0;
        net.sourceforge.plantuml.eggs.PSystemLost r1;

        r1 := @this: net.sourceforge.plantuml.eggs.PSystemLost;

        $r0 = new net.sourceforge.plantuml.core.DiagramDescription;

        specialinvoke $r0.<net.sourceforge.plantuml.core.DiagramDescription: void <init>(java.lang.String)>("(Lost)");

        return $r0;
    }
}
