public final enum class net.sourceforge.plantuml.AlignmentParam extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.AlignmentParam arrowMessageAlignment;
    public static final enum net.sourceforge.plantuml.AlignmentParam stateMessageAlignment;
    public static final enum net.sourceforge.plantuml.AlignmentParam sequenceMessageAlignment;
    public static final enum net.sourceforge.plantuml.AlignmentParam sequenceMessageTextAlignment;
    public static final enum net.sourceforge.plantuml.AlignmentParam sequenceReferenceAlignment;
    public static final enum net.sourceforge.plantuml.AlignmentParam packageTitleAlignment;
    public static final enum net.sourceforge.plantuml.AlignmentParam noteTextAlignment;
    private final net.sourceforge.plantuml.graphic.HorizontalAlignment defaultValue;
    private static final net.sourceforge.plantuml.AlignmentParam[] $VALUES;

    public static net.sourceforge.plantuml.AlignmentParam[] values()
    {
        net.sourceforge.plantuml.AlignmentParam[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.AlignmentParam[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.AlignmentParam valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.AlignmentParam $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/AlignmentParam;", r0);

        $r2 = (net.sourceforge.plantuml.AlignmentParam) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, net.sourceforge.plantuml.graphic.HorizontalAlignment)
    {
        net.sourceforge.plantuml.AlignmentParam r0;
        java.lang.String r1;
        int i0;
        net.sourceforge.plantuml.graphic.HorizontalAlignment r2;

        r0 := @this: net.sourceforge.plantuml.AlignmentParam;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: net.sourceforge.plantuml.graphic.HorizontalAlignment;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.graphic.HorizontalAlignment defaultValue> = r2;

        return;
    }

    public final net.sourceforge.plantuml.graphic.HorizontalAlignment getDefaultValue()
    {
        net.sourceforge.plantuml.AlignmentParam r0;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r1;

        r0 := @this: net.sourceforge.plantuml.AlignmentParam;

        $r1 = r0.<net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.graphic.HorizontalAlignment defaultValue>;

        return $r1;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.AlignmentParam $r0, $r2, $r4, $r6, $r8, $r10, $r12, $r15, $r16, $r17, $r18, $r19, $r20, $r21;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r1, $r3, $r5, $r7, $r9, $r11, $r13;
        net.sourceforge.plantuml.AlignmentParam[] $r14;

        $r0 = new net.sourceforge.plantuml.AlignmentParam;

        $r1 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        specialinvoke $r0.<net.sourceforge.plantuml.AlignmentParam: void <init>(java.lang.String,int,net.sourceforge.plantuml.graphic.HorizontalAlignment)>("arrowMessageAlignment", 0, $r1);

        <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam arrowMessageAlignment> = $r0;

        $r2 = new net.sourceforge.plantuml.AlignmentParam;

        $r3 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment CENTER>;

        specialinvoke $r2.<net.sourceforge.plantuml.AlignmentParam: void <init>(java.lang.String,int,net.sourceforge.plantuml.graphic.HorizontalAlignment)>("stateMessageAlignment", 1, $r3);

        <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam stateMessageAlignment> = $r2;

        $r4 = new net.sourceforge.plantuml.AlignmentParam;

        $r5 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        specialinvoke $r4.<net.sourceforge.plantuml.AlignmentParam: void <init>(java.lang.String,int,net.sourceforge.plantuml.graphic.HorizontalAlignment)>("sequenceMessageAlignment", 2, $r5);

        <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam sequenceMessageAlignment> = $r4;

        $r6 = new net.sourceforge.plantuml.AlignmentParam;

        $r7 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        specialinvoke $r6.<net.sourceforge.plantuml.AlignmentParam: void <init>(java.lang.String,int,net.sourceforge.plantuml.graphic.HorizontalAlignment)>("sequenceMessageTextAlignment", 3, $r7);

        <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam sequenceMessageTextAlignment> = $r6;

        $r8 = new net.sourceforge.plantuml.AlignmentParam;

        $r9 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment CENTER>;

        specialinvoke $r8.<net.sourceforge.plantuml.AlignmentParam: void <init>(java.lang.String,int,net.sourceforge.plantuml.graphic.HorizontalAlignment)>("sequenceReferenceAlignment", 4, $r9);

        <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam sequenceReferenceAlignment> = $r8;

        $r10 = new net.sourceforge.plantuml.AlignmentParam;

        $r11 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment CENTER>;

        specialinvoke $r10.<net.sourceforge.plantuml.AlignmentParam: void <init>(java.lang.String,int,net.sourceforge.plantuml.graphic.HorizontalAlignment)>("packageTitleAlignment", 5, $r11);

        <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam packageTitleAlignment> = $r10;

        $r12 = new net.sourceforge.plantuml.AlignmentParam;

        $r13 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        specialinvoke $r12.<net.sourceforge.plantuml.AlignmentParam: void <init>(java.lang.String,int,net.sourceforge.plantuml.graphic.HorizontalAlignment)>("noteTextAlignment", 6, $r13);

        <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam noteTextAlignment> = $r12;

        $r14 = newarray (net.sourceforge.plantuml.AlignmentParam)[7];

        $r15 = <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam arrowMessageAlignment>;

        $r14[0] = $r15;

        $r16 = <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam stateMessageAlignment>;

        $r14[1] = $r16;

        $r17 = <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam sequenceMessageAlignment>;

        $r14[2] = $r17;

        $r18 = <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam sequenceMessageTextAlignment>;

        $r14[3] = $r18;

        $r19 = <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam sequenceReferenceAlignment>;

        $r14[4] = $r19;

        $r20 = <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam packageTitleAlignment>;

        $r14[5] = $r20;

        $r21 = <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam noteTextAlignment>;

        $r14[6] = $r21;

        <net.sourceforge.plantuml.AlignmentParam: net.sourceforge.plantuml.AlignmentParam[] $VALUES> = $r14;

        return;
    }
}
