public class net.sourceforge.plantuml.cucadiagram.BodyFactory extends java.lang.Object
{
    public static final boolean BODY3;

    public void <init>()
    {
        net.sourceforge.plantuml.cucadiagram.BodyFactory r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.BodyFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static net.sourceforge.plantuml.cucadiagram.Bodier createLeaf(net.sourceforge.plantuml.cucadiagram.LeafType, java.util.Set)
    {
        net.sourceforge.plantuml.cucadiagram.LeafType r0, $r3;
        boolean $z0;
        net.sourceforge.plantuml.cucadiagram.BodierLikeClassOrObject $r1;
        java.util.Set r2;
        net.sourceforge.plantuml.cucadiagram.BodierSimple $r4;

        r0 := @parameter0: net.sourceforge.plantuml.cucadiagram.LeafType;

        r2 := @parameter1: java.util.Set;

        $z0 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.LeafType: boolean isLikeClass()>();

        if $z0 != 0 goto label1;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType OBJECT>;

        if r0 != $r3 goto label2;

     label1:
        $r1 = new net.sourceforge.plantuml.cucadiagram.BodierLikeClassOrObject;

        specialinvoke $r1.<net.sourceforge.plantuml.cucadiagram.BodierLikeClassOrObject: void <init>(net.sourceforge.plantuml.cucadiagram.LeafType,java.util.Set)>(r0, r2);

        return $r1;

     label2:
        $r4 = new net.sourceforge.plantuml.cucadiagram.BodierSimple;

        specialinvoke $r4.<net.sourceforge.plantuml.cucadiagram.BodierSimple: void <init>()>();

        return $r4;
    }

    public static net.sourceforge.plantuml.cucadiagram.Bodier createGroup(java.util.Set)
    {
        net.sourceforge.plantuml.cucadiagram.BodierSimple $r0;
        java.util.Set r1;

        r1 := @parameter0: java.util.Set;

        $r0 = new net.sourceforge.plantuml.cucadiagram.BodierSimple;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.BodierSimple: void <init>()>();

        return $r0;
    }

    public static net.sourceforge.plantuml.graphic.TextBlock create1(net.sourceforge.plantuml.graphic.HorizontalAlignment, java.util.List, net.sourceforge.plantuml.FontParam, net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.cucadiagram.Stereotype, net.sourceforge.plantuml.cucadiagram.ILeaf, net.sourceforge.plantuml.style.Style)
    {
        net.sourceforge.plantuml.cucadiagram.BodyEnhanced1 $r0;
        net.sourceforge.plantuml.graphic.HorizontalAlignment r1;
        java.util.List r2;
        net.sourceforge.plantuml.FontParam r3;
        net.sourceforge.plantuml.ISkinParam r4;
        net.sourceforge.plantuml.cucadiagram.Stereotype r5;
        net.sourceforge.plantuml.cucadiagram.ILeaf r6;
        net.sourceforge.plantuml.style.Style r7;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.HorizontalAlignment;

        r2 := @parameter1: java.util.List;

        r3 := @parameter2: net.sourceforge.plantuml.FontParam;

        r4 := @parameter3: net.sourceforge.plantuml.ISkinParam;

        r5 := @parameter4: net.sourceforge.plantuml.cucadiagram.Stereotype;

        r6 := @parameter5: net.sourceforge.plantuml.cucadiagram.ILeaf;

        r7 := @parameter6: net.sourceforge.plantuml.style.Style;

        $r0 = new net.sourceforge.plantuml.cucadiagram.BodyEnhanced1;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: void <init>(net.sourceforge.plantuml.graphic.HorizontalAlignment,java.util.List,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.cucadiagram.Stereotype,net.sourceforge.plantuml.cucadiagram.ILeaf,net.sourceforge.plantuml.style.Style)>(r1, r2, r3, r4, r5, r6, r7);

        return $r0;
    }

    public static net.sourceforge.plantuml.graphic.TextBlock create2(net.sourceforge.plantuml.graphic.HorizontalAlignment, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.FontParam, net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.cucadiagram.Stereotype, net.sourceforge.plantuml.cucadiagram.ILeaf, net.sourceforge.plantuml.style.Style)
    {
        net.sourceforge.plantuml.cucadiagram.BodyEnhanced1 $r0;
        net.sourceforge.plantuml.graphic.HorizontalAlignment r1;
        net.sourceforge.plantuml.cucadiagram.Display r2;
        net.sourceforge.plantuml.FontParam r3;
        net.sourceforge.plantuml.ISkinParam r4;
        net.sourceforge.plantuml.cucadiagram.Stereotype r5;
        net.sourceforge.plantuml.cucadiagram.ILeaf r6;
        net.sourceforge.plantuml.style.Style r7;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.HorizontalAlignment;

        r2 := @parameter1: net.sourceforge.plantuml.cucadiagram.Display;

        r3 := @parameter2: net.sourceforge.plantuml.FontParam;

        r4 := @parameter3: net.sourceforge.plantuml.ISkinParam;

        r5 := @parameter4: net.sourceforge.plantuml.cucadiagram.Stereotype;

        r6 := @parameter5: net.sourceforge.plantuml.cucadiagram.ILeaf;

        r7 := @parameter6: net.sourceforge.plantuml.style.Style;

        $r0 = new net.sourceforge.plantuml.cucadiagram.BodyEnhanced1;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: void <init>(net.sourceforge.plantuml.graphic.HorizontalAlignment,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.cucadiagram.Stereotype,net.sourceforge.plantuml.cucadiagram.ILeaf,net.sourceforge.plantuml.style.Style)>(r1, r2, r3, r4, r5, r6, r7);

        return $r0;
    }

    public static net.sourceforge.plantuml.graphic.TextBlock create3(net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.FontParam, net.sourceforge.plantuml.ISkinSimple, net.sourceforge.plantuml.graphic.HorizontalAlignment, net.sourceforge.plantuml.graphic.FontConfiguration, net.sourceforge.plantuml.LineBreakStrategy, net.sourceforge.plantuml.style.Style)
    {
        net.sourceforge.plantuml.cucadiagram.BodyEnhanced2 $r0;
        net.sourceforge.plantuml.cucadiagram.Display r1;
        net.sourceforge.plantuml.FontParam r2;
        net.sourceforge.plantuml.ISkinSimple r3;
        net.sourceforge.plantuml.graphic.HorizontalAlignment r4;
        net.sourceforge.plantuml.graphic.FontConfiguration r5;
        net.sourceforge.plantuml.LineBreakStrategy r6;
        net.sourceforge.plantuml.style.Style r7;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.Display;

        r2 := @parameter1: net.sourceforge.plantuml.FontParam;

        r3 := @parameter2: net.sourceforge.plantuml.ISkinSimple;

        r4 := @parameter3: net.sourceforge.plantuml.graphic.HorizontalAlignment;

        r5 := @parameter4: net.sourceforge.plantuml.graphic.FontConfiguration;

        r6 := @parameter5: net.sourceforge.plantuml.LineBreakStrategy;

        r7 := @parameter6: net.sourceforge.plantuml.style.Style;

        $r0 = new net.sourceforge.plantuml.cucadiagram.BodyEnhanced2;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced2: void <init>(net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.ISkinSimple,net.sourceforge.plantuml.graphic.HorizontalAlignment,net.sourceforge.plantuml.graphic.FontConfiguration,net.sourceforge.plantuml.LineBreakStrategy,net.sourceforge.plantuml.style.Style)>(r1, r2, r3, r4, r5, r6, r7);

        return $r0;
    }

    public static void <clinit>()
    {
        <net.sourceforge.plantuml.cucadiagram.BodyFactory: boolean BODY3> = 0;

        return;
    }
}
