public class net.sourceforge.plantuml.bpm.BpmEventAdd extends java.lang.Object implements net.sourceforge.plantuml.bpm.BpmEvent
{
    private final net.sourceforge.plantuml.bpm.BpmElement element;

    public void <init>(net.sourceforge.plantuml.bpm.BpmElement)
    {
        net.sourceforge.plantuml.bpm.BpmEventAdd r0;
        net.sourceforge.plantuml.bpm.BpmElement r1;

        r0 := @this: net.sourceforge.plantuml.bpm.BpmEventAdd;

        r1 := @parameter0: net.sourceforge.plantuml.bpm.BpmElement;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.bpm.BpmEventAdd: net.sourceforge.plantuml.bpm.BpmElement element> = r1;

        return;
    }

    public final net.sourceforge.plantuml.bpm.BpmElement getElement()
    {
        net.sourceforge.plantuml.bpm.BpmEventAdd r0;
        net.sourceforge.plantuml.bpm.BpmElement $r1;

        r0 := @this: net.sourceforge.plantuml.bpm.BpmEventAdd;

        $r1 = r0.<net.sourceforge.plantuml.bpm.BpmEventAdd: net.sourceforge.plantuml.bpm.BpmElement element>;

        return $r1;
    }
}
