class net.sourceforge.plantuml.ugraphic.InflaterSet$Inflater extends java.lang.Object
{
    private final double start;
    private final double size;

    private void <init>(double, double)
    {
        net.sourceforge.plantuml.ugraphic.InflaterSet$Inflater r0;
        double d0, d1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.InflaterSet$Inflater;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.ugraphic.InflaterSet$Inflater: double start> = d0;

        r0.<net.sourceforge.plantuml.ugraphic.InflaterSet$Inflater: double size> = d1;

        return;
    }

    void <init>(double, double, net.sourceforge.plantuml.ugraphic.InflaterSet$1)
    {
        net.sourceforge.plantuml.ugraphic.InflaterSet$Inflater r0;
        double d0, d1;
        net.sourceforge.plantuml.ugraphic.InflaterSet$1 r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.InflaterSet$Inflater;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        r1 := @parameter2: net.sourceforge.plantuml.ugraphic.InflaterSet$1;

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.InflaterSet$Inflater: void <init>(double,double)>(d0, d1);

        return;
    }

    static double access$100(net.sourceforge.plantuml.ugraphic.InflaterSet$Inflater)
    {
        net.sourceforge.plantuml.ugraphic.InflaterSet$Inflater r0;
        double $d0;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.InflaterSet$Inflater;

        $d0 = r0.<net.sourceforge.plantuml.ugraphic.InflaterSet$Inflater: double start>;

        return $d0;
    }

    static double access$200(net.sourceforge.plantuml.ugraphic.InflaterSet$Inflater)
    {
        net.sourceforge.plantuml.ugraphic.InflaterSet$Inflater r0;
        double $d0;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.InflaterSet$Inflater;

        $d0 = r0.<net.sourceforge.plantuml.ugraphic.InflaterSet$Inflater: double size>;

        return $d0;
    }
}
