public class net.sourceforge.plantuml.style.ValueNull extends net.sourceforge.plantuml.style.ValueAbstract implements net.sourceforge.plantuml.style.Value
{
    public static final net.sourceforge.plantuml.style.Value NULL;

    private void <init>()
    {
        net.sourceforge.plantuml.style.ValueNull r0;

        r0 := @this: net.sourceforge.plantuml.style.ValueNull;

        specialinvoke r0.<net.sourceforge.plantuml.style.ValueAbstract: void <init>()>();

        return;
    }

    public int asInt()
    {
        net.sourceforge.plantuml.style.ValueNull r0;

        r0 := @this: net.sourceforge.plantuml.style.ValueNull;

        return 0;
    }

    public double asDouble()
    {
        net.sourceforge.plantuml.style.ValueNull r0;

        r0 := @this: net.sourceforge.plantuml.style.ValueNull;

        return 0.0;
    }

    public boolean asBoolean()
    {
        net.sourceforge.plantuml.style.ValueNull r0;

        r0 := @this: net.sourceforge.plantuml.style.ValueNull;

        return 0;
    }

    public java.lang.String asString()
    {
        net.sourceforge.plantuml.style.ValueNull r0;

        r0 := @this: net.sourceforge.plantuml.style.ValueNull;

        return "";
    }

    public int asFontStyle()
    {
        net.sourceforge.plantuml.style.ValueNull r0;

        r0 := @this: net.sourceforge.plantuml.style.ValueNull;

        return 0;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor asColor(net.sourceforge.plantuml.api.ThemeStyle, net.sourceforge.plantuml.ugraphic.color.HColorSet)
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSimple $r0;
        net.sourceforge.plantuml.style.ValueNull r1;
        net.sourceforge.plantuml.api.ThemeStyle r2;
        net.sourceforge.plantuml.ugraphic.color.HColorSet r3;

        r1 := @this: net.sourceforge.plantuml.style.ValueNull;

        r2 := @parameter0: net.sourceforge.plantuml.api.ThemeStyle;

        r3 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColorSet;

        $r0 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColorSimple BLACK>;

        return $r0;
    }

    public net.sourceforge.plantuml.graphic.HorizontalAlignment asHorizontalAlignment()
    {
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r0;
        net.sourceforge.plantuml.style.ValueNull r1;

        r1 := @this: net.sourceforge.plantuml.style.ValueNull;

        $r0 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        return $r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.style.ValueNull $r0;

        $r0 = new net.sourceforge.plantuml.style.ValueNull;

        specialinvoke $r0.<net.sourceforge.plantuml.style.ValueNull: void <init>()>();

        <net.sourceforge.plantuml.style.ValueNull: net.sourceforge.plantuml.style.Value NULL> = $r0;

        return;
    }
}
