class net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association extends java.lang.Object
{
    private net.sourceforge.plantuml.cucadiagram.IEntity entity1;
    private net.sourceforge.plantuml.cucadiagram.IEntity entity2;
    private net.sourceforge.plantuml.cucadiagram.IEntity associed;
    private net.sourceforge.plantuml.cucadiagram.IEntity point;
    private net.sourceforge.plantuml.cucadiagram.Link existingLink;
    private net.sourceforge.plantuml.cucadiagram.Link entity1ToPoint;
    private net.sourceforge.plantuml.cucadiagram.Link pointToEntity2;
    private net.sourceforge.plantuml.cucadiagram.Link pointToAssocied;
    private net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association other;
    final net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0;

    public void <init>(net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram, int, net.sourceforge.plantuml.cucadiagram.IEntity, net.sourceforge.plantuml.cucadiagram.IEntity, net.sourceforge.plantuml.cucadiagram.IEntity)
    {
        net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association r0;
        net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram r1;
        net.sourceforge.plantuml.cucadiagram.IEntity r2, r3, r4, $r9;
        java.lang.String r5;
        net.sourceforge.plantuml.cucadiagram.Ident r6;
        boolean $z0;
        net.sourceforge.plantuml.cucadiagram.LeafType $r8;
        int i0;
        net.sourceforge.plantuml.cucadiagram.Code $r10;

        r0 := @this: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association;

        r1 := @parameter0: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram;

        i0 := @parameter1: int;

        r2 := @parameter2: net.sourceforge.plantuml.cucadiagram.IEntity;

        r3 := @parameter3: net.sourceforge.plantuml.cucadiagram.IEntity;

        r4 := @parameter4: net.sourceforge.plantuml.cucadiagram.IEntity;

        r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity1> = r2;

        r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity2> = r3;

        r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity associed> = r4;

        r5 = staticinvoke <net.sourceforge.plantuml.utils.UniqueSequence: java.lang.String getString(java.lang.String)>("apoint");

        r6 = virtualinvoke r1.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: net.sourceforge.plantuml.cucadiagram.Ident buildLeafIdent(java.lang.String)>(r5);

        $z0 = virtualinvoke r1.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: boolean V1972()>();

        if $z0 == 0 goto label1;

        $r10 = r6;

        goto label2;

     label1:
        $r10 = virtualinvoke r1.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: net.sourceforge.plantuml.cucadiagram.Code buildCode(java.lang.String)>(r5);

     label2:
        $r8 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType POINT_FOR_ASSOCIATION>;

        $r9 = virtualinvoke r1.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: net.sourceforge.plantuml.cucadiagram.IEntity getOrCreateLeaf(net.sourceforge.plantuml.cucadiagram.Ident,net.sourceforge.plantuml.cucadiagram.Code,net.sourceforge.plantuml.cucadiagram.LeafType,net.sourceforge.plantuml.graphic.USymbol)>(r6, $r10, $r8, null);

        r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity point> = $r9;

        return;
    }

    public net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association createSecondAssociation(int, net.sourceforge.plantuml.cucadiagram.IEntity, net.sourceforge.plantuml.cucadiagram.Display)
    {
        net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association $r0, r1;
        int i0, $i1;
        net.sourceforge.plantuml.cucadiagram.IEntity r2, $r3, $r4;
        net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram $r5;
        net.sourceforge.plantuml.cucadiagram.Link $r7, $r8, $r9, $r10, $r11;
        net.sourceforge.plantuml.cucadiagram.Display r12;

        r1 := @this: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association;

        i0 := @parameter0: int;

        r2 := @parameter1: net.sourceforge.plantuml.cucadiagram.IEntity;

        r12 := @parameter2: net.sourceforge.plantuml.cucadiagram.Display;

        $r0 = new net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association;

        $r5 = r1.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r4 = r1.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity1>;

        $r3 = r1.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity2>;

        specialinvoke $r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: void <init>(net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram,int,net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.IEntity)>($r5, i0, $r4, $r3, r2);

        $r7 = r1.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink> = $r7;

        $r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association other> = r1;

        $r8 = r1.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $i1 = virtualinvoke $r8.<net.sourceforge.plantuml.cucadiagram.Link: int getLength()>();

        if $i1 != 1 goto label1;

        $r9 = r1.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link entity1ToPoint>;

        virtualinvoke $r9.<net.sourceforge.plantuml.cucadiagram.Link: void setLength(int)>(2);

        $r10 = r1.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link pointToEntity2>;

        virtualinvoke $r10.<net.sourceforge.plantuml.cucadiagram.Link: void setLength(int)>(2);

        $r11 = r1.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link pointToAssocied>;

        virtualinvoke $r11.<net.sourceforge.plantuml.cucadiagram.Link: void setLength(int)>(1);

     label1:
        return $r0;
    }

    void createNew(int, net.sourceforge.plantuml.cucadiagram.LinkType, net.sourceforge.plantuml.cucadiagram.Display)
    {
        net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association r0;
        net.sourceforge.plantuml.cucadiagram.IEntity $r1, $r2, r10, $r16, $r36, $r65, $r66, $r73, $r74, $r80, $r81, $r82, $r83, $r90, $r91, $r96, $r97;
        net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram $r3, $r7, $r28, $r47, $r58, $r60, $r64, $r70, $r72, $r92;
        net.sourceforge.plantuml.cucadiagram.Link $r4, $r5, $r6, $r8, $r9, $r11, $r12, $r14, $r15, $r19, $r21, $r22, $r24, $r26, $r31, $r32, $r34, $r35, $r39, $r41, $r43, $r45, $r50, $r52, $r53, $r55, $r56, $r57, $r59, $r61, $r69, $r71, $r78, $r79, $r84, $r85, $r86, $r98;
        boolean $z0, $z1;
        net.sourceforge.plantuml.cucadiagram.LinkType $r17, $r18, $r37, $r38, r62, $r87;
        net.sourceforge.plantuml.cucadiagram.Display $r20, $r40, r63, $r93;
        int $i0, $i1, $i2, i3, $i5;
        java.lang.String $r23, $r25, $r27, $r42, $r44, $r46;
        net.sourceforge.plantuml.ISkinParam $r29, $r48, $r67, $r75, $r94;
        net.sourceforge.plantuml.style.StyleBuilder $r30, $r49, $r68, $r76, $r95;
        net.sourceforge.plantuml.cucadiagram.LinkArrow $r33;
        net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy $r51, $r54, $r77;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r88, $r89;
        byte b4;

        r0 := @this: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association;

        i3 := @parameter0: int;

        r62 := @parameter1: net.sourceforge.plantuml.cucadiagram.LinkType;

        r63 := @parameter2: net.sourceforge.plantuml.cucadiagram.Display;

        $r3 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r2 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity1>;

        $r1 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity2>;

        $r4 = staticinvoke <net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: net.sourceforge.plantuml.cucadiagram.Link access$000(net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram,net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.IEntity)>($r3, $r2, $r1);

        r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink> = $r4;

        $r5 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        if $r5 != null goto label01;

        $r86 = new net.sourceforge.plantuml.cucadiagram.Link;

        $r90 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity1>;

        $r91 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity2>;

        $r87 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r89 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        $r88 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        specialinvoke $r87.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor)>($r89, $r88);

        $r93 = <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display NULL>;

        $r92 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r94 = virtualinvoke $r92.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r95 = interfaceinvoke $r94.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        specialinvoke $r86.<net.sourceforge.plantuml.cucadiagram.Link: void <init>(net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.LinkType,net.sourceforge.plantuml.cucadiagram.Display,int,net.sourceforge.plantuml.style.StyleBuilder)>($r90, $r91, $r87, $r93, 2, $r95);

        r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink> = $r86;

        goto label02;

     label01:
        $r7 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r6 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        staticinvoke <net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: void access$100(net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram,net.sourceforge.plantuml.cucadiagram.Link)>($r7, $r6);

     label02:
        $r8 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $z0 = virtualinvoke $r8.<net.sourceforge.plantuml.cucadiagram.Link: boolean isInverted()>();

        if $z0 == 0 goto label03;

        $r85 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r96 = virtualinvoke $r85.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity2()>();

        goto label04;

     label03:
        $r9 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r96 = virtualinvoke $r9.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity1()>();

     label04:
        r10 = $r96;

        $r11 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $z1 = virtualinvoke $r11.<net.sourceforge.plantuml.cucadiagram.Link: boolean isInverted()>();

        if $z1 == 0 goto label05;

        $r84 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r97 = virtualinvoke $r84.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity1()>();

        goto label06;

     label05:
        $r12 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r97 = virtualinvoke $r12.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity2()>();

     label06:
        $r14 = new net.sourceforge.plantuml.cucadiagram.Link;

        $r16 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity point>;

        $r15 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r17 = virtualinvoke $r15.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.LinkType getType()>();

        $r18 = virtualinvoke $r17.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkType getPart2()>();

        $r19 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r20 = virtualinvoke $r19.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.Display getLabel()>();

        $r21 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $i0 = virtualinvoke $r21.<net.sourceforge.plantuml.cucadiagram.Link: int getLength()>();

        $r22 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r23 = virtualinvoke $r22.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getQualifier1()>();

        $r24 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r25 = virtualinvoke $r24.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getLabeldistance()>();

        $r26 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r27 = virtualinvoke $r26.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getLabelangle()>();

        $r28 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r29 = virtualinvoke $r28.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r30 = interfaceinvoke $r29.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        specialinvoke $r14.<net.sourceforge.plantuml.cucadiagram.Link: void <init>(net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.LinkType,net.sourceforge.plantuml.cucadiagram.Display,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,net.sourceforge.plantuml.style.StyleBuilder)>(r10, $r16, $r18, $r20, $i0, $r23, null, $r25, $r27, $r30);

        r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link entity1ToPoint> = $r14;

        $r32 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link entity1ToPoint>;

        $r31 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r33 = virtualinvoke $r31.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.LinkArrow getLinkArrow()>();

        virtualinvoke $r32.<net.sourceforge.plantuml.cucadiagram.Link: void setLinkArrow(net.sourceforge.plantuml.cucadiagram.LinkArrow)>($r33);

        $r34 = new net.sourceforge.plantuml.cucadiagram.Link;

        $r36 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity point>;

        $r35 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r37 = virtualinvoke $r35.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.LinkType getType()>();

        $r38 = virtualinvoke $r37.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkType getPart1()>();

        $r40 = <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display NULL>;

        $r39 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $i1 = virtualinvoke $r39.<net.sourceforge.plantuml.cucadiagram.Link: int getLength()>();

        $r41 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r42 = virtualinvoke $r41.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getQualifier2()>();

        $r43 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r44 = virtualinvoke $r43.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getLabeldistance()>();

        $r45 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r46 = virtualinvoke $r45.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getLabelangle()>();

        $r47 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r48 = virtualinvoke $r47.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r49 = interfaceinvoke $r48.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        specialinvoke $r34.<net.sourceforge.plantuml.cucadiagram.Link: void <init>(net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.LinkType,net.sourceforge.plantuml.cucadiagram.Display,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,net.sourceforge.plantuml.style.StyleBuilder)>($r36, $r97, $r38, $r40, $i1, null, $r42, $r44, $r46, $r49);

        r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link pointToEntity2> = $r34;

        b4 = 1;

        $r50 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $i2 = virtualinvoke $r50.<net.sourceforge.plantuml.cucadiagram.Link: int getLength()>();

        if $i2 != 1 goto label07;

        $r83 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity1>;

        $r82 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity2>;

        if $r83 == $r82 goto label07;

        b4 = 2;

     label07:
        $r98 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $i5 = virtualinvoke $r98.<net.sourceforge.plantuml.cucadiagram.Link: int getLength()>();

        if $i5 != 2 goto label08;

        $r81 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity1>;

        $r80 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity2>;

        if $r81 != $r80 goto label08;

        b4 = 2;

     label08:
        if b4 != 1 goto label09;

        $r79 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link entity1ToPoint>;

        $r78 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r77 = <net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy: net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy NORMAL>;

        virtualinvoke $r79.<net.sourceforge.plantuml.cucadiagram.Link: void addNoteFrom(net.sourceforge.plantuml.cucadiagram.Link,net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy)>($r78, $r77);

        goto label10;

     label09:
        $r53 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link entity1ToPoint>;

        $r52 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r51 = <net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy: net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy HALF_PRINTED_FULL>;

        virtualinvoke $r53.<net.sourceforge.plantuml.cucadiagram.Link: void addNoteFrom(net.sourceforge.plantuml.cucadiagram.Link,net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy)>($r52, $r51);

        $r56 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link pointToEntity2>;

        $r55 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r54 = <net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy: net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy HALF_NOT_PRINTED>;

        virtualinvoke $r56.<net.sourceforge.plantuml.cucadiagram.Link: void addNoteFrom(net.sourceforge.plantuml.cucadiagram.Link,net.sourceforge.plantuml.cucadiagram.NoteLinkStrategy)>($r55, $r54);

     label10:
        $r58 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r57 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link entity1ToPoint>;

        virtualinvoke $r58.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: void addLink(net.sourceforge.plantuml.cucadiagram.Link)>($r57);

        $r60 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r59 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link pointToEntity2>;

        virtualinvoke $r60.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: void addLink(net.sourceforge.plantuml.cucadiagram.Link)>($r59);

        if i3 != 1 goto label11;

        $r71 = new net.sourceforge.plantuml.cucadiagram.Link;

        $r73 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity point>;

        $r74 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity associed>;

        $r72 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r75 = virtualinvoke $r72.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r76 = interfaceinvoke $r75.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        specialinvoke $r71.<net.sourceforge.plantuml.cucadiagram.Link: void <init>(net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.LinkType,net.sourceforge.plantuml.cucadiagram.Display,int,net.sourceforge.plantuml.style.StyleBuilder)>($r73, $r74, r62, r63, b4, $r76);

        r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link pointToAssocied> = $r71;

        goto label12;

     label11:
        $r61 = new net.sourceforge.plantuml.cucadiagram.Link;

        $r65 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity associed>;

        $r66 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity point>;

        $r64 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r67 = virtualinvoke $r64.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r68 = interfaceinvoke $r67.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        specialinvoke $r61.<net.sourceforge.plantuml.cucadiagram.Link: void <init>(net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.LinkType,net.sourceforge.plantuml.cucadiagram.Display,int,net.sourceforge.plantuml.style.StyleBuilder)>($r65, $r66, r62, r63, b4, $r68);

        r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link pointToAssocied> = $r61;

     label12:
        $r70 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r69 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link pointToAssocied>;

        virtualinvoke $r70.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: void addLink(net.sourceforge.plantuml.cucadiagram.Link)>($r69);

        return;
    }

    void createInSecond(net.sourceforge.plantuml.cucadiagram.LinkType, net.sourceforge.plantuml.cucadiagram.Display)
    {
        net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association r0, $r45, $r61, $r73, $r76, $r78, $r80;
        net.sourceforge.plantuml.cucadiagram.IEntity $r1, $r2, $r10, $r11, $r27, $r28, $r47, $r54, $r55, $r65, $r66, $r87, $r88;
        net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram $r3, $r7, $r22, $r38, $r42, $r44, $r53, $r59, $r67, $r72, $r75, $r82, $r89;
        net.sourceforge.plantuml.cucadiagram.Link $r4, $r5, $r6, $r8, $r9, $r14, $r16, $r18, $r20, $r25, $r26, $r31, $r34, $r36, $r41, $r43, $r46, $r50, $r58, $r60, $r74, $r77, $r79, $r81, $r83;
        net.sourceforge.plantuml.cucadiagram.LinkType $r12, $r13, $r29, $r30, r51, $r62, $r84;
        net.sourceforge.plantuml.cucadiagram.Display $r15, $r32, r52, $r68, $r90;
        java.lang.String $r17, $r19, $r21, $r33, $r35, $r37;
        net.sourceforge.plantuml.ISkinParam $r23, $r39, $r56, $r69, $r91;
        net.sourceforge.plantuml.style.StyleBuilder $r24, $r40, $r57, $r70, $r92;
        net.sourceforge.plantuml.cucadiagram.LeafType $r48, $r49;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r63, $r64, $r85, $r86;

        r0 := @this: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association;

        r51 := @parameter0: net.sourceforge.plantuml.cucadiagram.LinkType;

        r52 := @parameter1: net.sourceforge.plantuml.cucadiagram.Display;

        $r3 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r2 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity1>;

        $r1 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity2>;

        $r4 = staticinvoke <net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: net.sourceforge.plantuml.cucadiagram.Link access$000(net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram,net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.IEntity)>($r3, $r2, $r1);

        r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink> = $r4;

        $r5 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        if $r5 != null goto label1;

        $r83 = new net.sourceforge.plantuml.cucadiagram.Link;

        $r87 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity1>;

        $r88 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity2>;

        $r84 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r86 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        $r85 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        specialinvoke $r84.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor)>($r86, $r85);

        $r90 = <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display NULL>;

        $r89 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r91 = virtualinvoke $r89.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r92 = interfaceinvoke $r91.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        specialinvoke $r83.<net.sourceforge.plantuml.cucadiagram.Link: void <init>(net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.LinkType,net.sourceforge.plantuml.cucadiagram.Display,int,net.sourceforge.plantuml.style.StyleBuilder)>($r87, $r88, $r84, $r90, 2, $r92);

        r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink> = $r83;

        goto label2;

     label1:
        $r7 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r6 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        staticinvoke <net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: void access$200(net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram,net.sourceforge.plantuml.cucadiagram.Link)>($r7, $r6);

     label2:
        $r8 = new net.sourceforge.plantuml.cucadiagram.Link;

        $r10 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity1>;

        $r11 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity point>;

        $r9 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r12 = virtualinvoke $r9.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.LinkType getType()>();

        $r13 = virtualinvoke $r12.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkType getPart2()>();

        $r14 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r15 = virtualinvoke $r14.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.Display getLabel()>();

        $r16 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r17 = virtualinvoke $r16.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getQualifier1()>();

        $r18 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r19 = virtualinvoke $r18.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getLabeldistance()>();

        $r20 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r21 = virtualinvoke $r20.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getLabelangle()>();

        $r22 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r23 = virtualinvoke $r22.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r24 = interfaceinvoke $r23.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        specialinvoke $r8.<net.sourceforge.plantuml.cucadiagram.Link: void <init>(net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.LinkType,net.sourceforge.plantuml.cucadiagram.Display,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,net.sourceforge.plantuml.style.StyleBuilder)>($r10, $r11, $r13, $r15, 2, $r17, null, $r19, $r21, $r24);

        r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link entity1ToPoint> = $r8;

        $r25 = new net.sourceforge.plantuml.cucadiagram.Link;

        $r27 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity point>;

        $r28 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity2>;

        $r26 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r29 = virtualinvoke $r26.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.LinkType getType()>();

        $r30 = virtualinvoke $r29.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkType getPart1()>();

        $r32 = <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display NULL>;

        $r31 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r33 = virtualinvoke $r31.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getQualifier2()>();

        $r34 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r35 = virtualinvoke $r34.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getLabeldistance()>();

        $r36 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link existingLink>;

        $r37 = virtualinvoke $r36.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getLabelangle()>();

        $r38 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r39 = virtualinvoke $r38.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r40 = interfaceinvoke $r39.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        specialinvoke $r25.<net.sourceforge.plantuml.cucadiagram.Link: void <init>(net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.LinkType,net.sourceforge.plantuml.cucadiagram.Display,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,net.sourceforge.plantuml.style.StyleBuilder)>($r27, $r28, $r30, $r32, 2, null, $r33, $r35, $r37, $r40);

        r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link pointToEntity2> = $r25;

        $r42 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r41 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link entity1ToPoint>;

        virtualinvoke $r42.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: void addLink(net.sourceforge.plantuml.cucadiagram.Link)>($r41);

        $r44 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r43 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link pointToEntity2>;

        virtualinvoke $r44.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: void addLink(net.sourceforge.plantuml.cucadiagram.Link)>($r43);

        $r45 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association other>;

        $r46 = $r45.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link pointToAssocied>;

        $r47 = virtualinvoke $r46.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity1()>();

        $r48 = interfaceinvoke $r47.<net.sourceforge.plantuml.cucadiagram.IEntity: net.sourceforge.plantuml.cucadiagram.LeafType getLeafType()>();

        $r49 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType POINT_FOR_ASSOCIATION>;

        if $r48 != $r49 goto label3;

        $r75 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r73 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association other>;

        $r74 = $r73.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link pointToAssocied>;

        staticinvoke <net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: void access$300(net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram,net.sourceforge.plantuml.cucadiagram.Link)>($r75, $r74);

        $r78 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association other>;

        $r76 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association other>;

        $r77 = $r76.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link pointToAssocied>;

        $r79 = virtualinvoke $r77.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.Link getInv()>();

        $r78.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link pointToAssocied> = $r79;

        $r82 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r80 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association other>;

        $r81 = $r80.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link pointToAssocied>;

        virtualinvoke $r82.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: void addLink(net.sourceforge.plantuml.cucadiagram.Link)>($r81);

     label3:
        $r50 = new net.sourceforge.plantuml.cucadiagram.Link;

        $r54 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity point>;

        $r55 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity associed>;

        $r53 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r56 = virtualinvoke $r53.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r57 = interfaceinvoke $r56.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        specialinvoke $r50.<net.sourceforge.plantuml.cucadiagram.Link: void <init>(net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.LinkType,net.sourceforge.plantuml.cucadiagram.Display,int,net.sourceforge.plantuml.style.StyleBuilder)>($r54, $r55, r51, r52, 1, $r57);

        r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link pointToAssocied> = $r50;

        $r59 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r58 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.Link pointToAssocied>;

        virtualinvoke $r59.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: void addLink(net.sourceforge.plantuml.cucadiagram.Link)>($r58);

        $r60 = new net.sourceforge.plantuml.cucadiagram.Link;

        $r61 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association other>;

        $r65 = $r61.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity point>;

        $r66 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity point>;

        $r62 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r64 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        $r63 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        specialinvoke $r62.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor)>($r64, $r63);

        $r68 = <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display NULL>;

        $r67 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        $r69 = virtualinvoke $r67.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: net.sourceforge.plantuml.ISkinParam getSkinParam()>();

        $r70 = interfaceinvoke $r69.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        specialinvoke $r60.<net.sourceforge.plantuml.cucadiagram.Link: void <init>(net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.IEntity,net.sourceforge.plantuml.cucadiagram.LinkType,net.sourceforge.plantuml.cucadiagram.Display,int,net.sourceforge.plantuml.style.StyleBuilder)>($r65, $r66, $r62, $r68, 1, $r70);

        virtualinvoke $r60.<net.sourceforge.plantuml.cucadiagram.Link: void setInvis(boolean)>(1);

        $r72 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram this$0>;

        virtualinvoke $r72.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram: void addLink(net.sourceforge.plantuml.cucadiagram.Link)>($r60);

        return;
    }

    boolean sameCouple(net.sourceforge.plantuml.cucadiagram.IEntity, net.sourceforge.plantuml.cucadiagram.IEntity)
    {
        net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association r0;
        net.sourceforge.plantuml.cucadiagram.IEntity r1, $r2, r3, $r4, $r5, $r6;

        r0 := @this: net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.IEntity;

        r3 := @parameter1: net.sourceforge.plantuml.cucadiagram.IEntity;

        $r2 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity1>;

        if $r2 != r1 goto label1;

        $r6 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity2>;

        if $r6 != r3 goto label1;

        return 1;

     label1:
        $r4 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity1>;

        if $r4 != r3 goto label2;

        $r5 = r0.<net.sourceforge.plantuml.objectdiagram.AbstractClassOrObjectDiagram$Association: net.sourceforge.plantuml.cucadiagram.IEntity entity2>;

        if $r5 != r1 goto label2;

        return 1;

     label2:
        return 0;
    }
}
