public class net.sourceforge.plantuml.code.CompressionNone extends java.lang.Object implements net.sourceforge.plantuml.code.Compression
{

    public void <init>()
    {
        net.sourceforge.plantuml.code.CompressionNone r0;

        r0 := @this: net.sourceforge.plantuml.code.CompressionNone;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public byte[] compress(byte[])
    {
        byte[] r0;
        net.sourceforge.plantuml.code.CompressionNone r1;

        r1 := @this: net.sourceforge.plantuml.code.CompressionNone;

        r0 := @parameter0: byte[];

        return r0;
    }

    public net.sourceforge.plantuml.code.ByteArray decompress(byte[])
    {
        byte[] r0;
        net.sourceforge.plantuml.code.ByteArray $r1;
        net.sourceforge.plantuml.code.CompressionNone r2;

        r2 := @this: net.sourceforge.plantuml.code.CompressionNone;

        r0 := @parameter0: byte[];

        $r1 = staticinvoke <net.sourceforge.plantuml.code.ByteArray: net.sourceforge.plantuml.code.ByteArray 'from'(byte[])>(r0);

        return $r1;
    }
}
