public final enum class net.sourceforge.plantuml.project.LabelPosition extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.project.LabelPosition LEGACY;
    public static final enum net.sourceforge.plantuml.project.LabelPosition FIRST_COLUMN;
    public static final enum net.sourceforge.plantuml.project.LabelPosition LAST_COLUMN;
    private static final net.sourceforge.plantuml.project.LabelPosition[] $VALUES;

    public static net.sourceforge.plantuml.project.LabelPosition[] values()
    {
        net.sourceforge.plantuml.project.LabelPosition[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.project.LabelPosition: net.sourceforge.plantuml.project.LabelPosition[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.project.LabelPosition[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.project.LabelPosition valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.project.LabelPosition $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/project/LabelPosition;", r0);

        $r2 = (net.sourceforge.plantuml.project.LabelPosition) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.project.LabelPosition r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.project.LabelPosition;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.project.LabelPosition $r0, $r1, $r2, $r4, $r5, $r6;
        net.sourceforge.plantuml.project.LabelPosition[] $r3;

        $r0 = new net.sourceforge.plantuml.project.LabelPosition;

        specialinvoke $r0.<net.sourceforge.plantuml.project.LabelPosition: void <init>(java.lang.String,int)>("LEGACY", 0);

        <net.sourceforge.plantuml.project.LabelPosition: net.sourceforge.plantuml.project.LabelPosition LEGACY> = $r0;

        $r1 = new net.sourceforge.plantuml.project.LabelPosition;

        specialinvoke $r1.<net.sourceforge.plantuml.project.LabelPosition: void <init>(java.lang.String,int)>("FIRST_COLUMN", 1);

        <net.sourceforge.plantuml.project.LabelPosition: net.sourceforge.plantuml.project.LabelPosition FIRST_COLUMN> = $r1;

        $r2 = new net.sourceforge.plantuml.project.LabelPosition;

        specialinvoke $r2.<net.sourceforge.plantuml.project.LabelPosition: void <init>(java.lang.String,int)>("LAST_COLUMN", 2);

        <net.sourceforge.plantuml.project.LabelPosition: net.sourceforge.plantuml.project.LabelPosition LAST_COLUMN> = $r2;

        $r3 = newarray (net.sourceforge.plantuml.project.LabelPosition)[3];

        $r4 = <net.sourceforge.plantuml.project.LabelPosition: net.sourceforge.plantuml.project.LabelPosition LEGACY>;

        $r3[0] = $r4;

        $r5 = <net.sourceforge.plantuml.project.LabelPosition: net.sourceforge.plantuml.project.LabelPosition FIRST_COLUMN>;

        $r3[1] = $r5;

        $r6 = <net.sourceforge.plantuml.project.LabelPosition: net.sourceforge.plantuml.project.LabelPosition LAST_COLUMN>;

        $r3[2] = $r6;

        <net.sourceforge.plantuml.project.LabelPosition: net.sourceforge.plantuml.project.LabelPosition[] $VALUES> = $r3;

        return;
    }
}
