class net.sourceforge.plantuml.sequencediagram.graphic.GroupingGraphicalElementTail extends net.sourceforge.plantuml.sequencediagram.graphic.GroupingGraphicalElement
{

    public void <init>(double, net.sourceforge.plantuml.sequencediagram.InGroupableList, boolean)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.GroupingGraphicalElementTail r0;
        double d0;
        net.sourceforge.plantuml.sequencediagram.InGroupableList r1;
        boolean z0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.GroupingGraphicalElementTail;

        d0 := @parameter0: double;

        r1 := @parameter1: net.sourceforge.plantuml.sequencediagram.InGroupableList;

        z0 := @parameter2: boolean;

        specialinvoke r0.<net.sourceforge.plantuml.sequencediagram.graphic.GroupingGraphicalElement: void <init>(double,net.sourceforge.plantuml.sequencediagram.InGroupableList)>(d0, r1);

        return;
    }

    protected void drawInternalU(net.sourceforge.plantuml.ugraphic.UGraphic, double, net.sourceforge.plantuml.skin.Context2D)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.GroupingGraphicalElementTail r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        double d0;
        net.sourceforge.plantuml.skin.Context2D r2;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.GroupingGraphicalElementTail;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        d0 := @parameter1: double;

        r2 := @parameter2: net.sourceforge.plantuml.skin.Context2D;

        return;
    }

    public double getPreferredHeight(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.GroupingGraphicalElementTail r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.GroupingGraphicalElementTail;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        return 0.0;
    }

    public double getPreferredWidth(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.GroupingGraphicalElementTail r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.GroupingGraphicalElementTail;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        return 0.0;
    }
}
