public class net.sourceforge.plantuml.security.authentication.SecurityDefaultNoopAuthorizeManager extends java.lang.Object implements net.sourceforge.plantuml.security.authentication.SecurityAuthorizeManager
{
    private static final java.util.Map EMPTY_MAP;

    public void <init>()
    {
        net.sourceforge.plantuml.security.authentication.SecurityDefaultNoopAuthorizeManager r0;

        r0 := @this: net.sourceforge.plantuml.security.authentication.SecurityDefaultNoopAuthorizeManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.security.authentication.SecurityAuthentication create(net.sourceforge.plantuml.security.authentication.SecurityCredentials)
    {
        net.sourceforge.plantuml.security.authentication.SecurityAuthentication $r0;
        java.util.Map $r1;
        net.sourceforge.plantuml.security.authentication.SecurityDefaultNoopAuthorizeManager r2;
        net.sourceforge.plantuml.security.authentication.SecurityCredentials r3;

        r2 := @this: net.sourceforge.plantuml.security.authentication.SecurityDefaultNoopAuthorizeManager;

        r3 := @parameter0: net.sourceforge.plantuml.security.authentication.SecurityCredentials;

        $r0 = new net.sourceforge.plantuml.security.authentication.SecurityAuthentication;

        $r1 = <net.sourceforge.plantuml.security.authentication.SecurityDefaultNoopAuthorizeManager: java.util.Map EMPTY_MAP>;

        specialinvoke $r0.<net.sourceforge.plantuml.security.authentication.SecurityAuthentication: void <init>(java.lang.String,java.util.Map)>("public", $r1);

        return $r0;
    }

    static void <clinit>()
    {
        java.util.Map $r0;

        $r0 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        <net.sourceforge.plantuml.security.authentication.SecurityDefaultNoopAuthorizeManager: java.util.Map EMPTY_MAP> = $r0;

        return;
    }
}
