public class net.sourceforge.plantuml.braille.DriverRectangleBraille extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UDriver
{
    private final net.sourceforge.plantuml.ugraphic.ClipContainer clipContainer;

    public void <init>(net.sourceforge.plantuml.ugraphic.ClipContainer)
    {
        net.sourceforge.plantuml.braille.DriverRectangleBraille r0;
        net.sourceforge.plantuml.ugraphic.ClipContainer r1;

        r0 := @this: net.sourceforge.plantuml.braille.DriverRectangleBraille;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.ClipContainer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.braille.DriverRectangleBraille: net.sourceforge.plantuml.ugraphic.ClipContainer clipContainer> = r1;

        return;
    }

    public void draw(net.sourceforge.plantuml.ugraphic.URectangle, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, net.sourceforge.plantuml.braille.BrailleGrid)
    {
        net.sourceforge.plantuml.ugraphic.URectangle r0;
        net.sourceforge.plantuml.braille.DriverRectangleBraille r1;
        net.sourceforge.plantuml.ugraphic.ClipContainer $r2;
        net.sourceforge.plantuml.ugraphic.UClip r3;
        net.sourceforge.plantuml.braille.BrailleGrid r4;
        java.awt.geom.Rectangle2D$Double $r5, r6;
        byte $b0;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r7;
        net.sourceforge.plantuml.ugraphic.UParam r8;
        double d0, d1, d2, d3;

        r1 := @this: net.sourceforge.plantuml.braille.DriverRectangleBraille;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.URectangle;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r7 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r8 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r4 := @parameter5: net.sourceforge.plantuml.braille.BrailleGrid;

        d2 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.URectangle: double getWidth()>();

        d3 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.URectangle: double getHeight()>();

        $r2 = r1.<net.sourceforge.plantuml.braille.DriverRectangleBraille: net.sourceforge.plantuml.ugraphic.ClipContainer clipContainer>;

        r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.ugraphic.ClipContainer: net.sourceforge.plantuml.ugraphic.UClip getClip()>();

        if r3 == null goto label1;

        $r5 = new java.awt.geom.Rectangle2D$Double;

        specialinvoke $r5.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, d1, d2, d3);

        r6 = virtualinvoke r3.<net.sourceforge.plantuml.ugraphic.UClip: java.awt.geom.Rectangle2D$Double getClippedRectangle(java.awt.geom.Rectangle2D$Double)>($r5);

        d0 = r6.<java.awt.geom.Rectangle2D$Double: double x>;

        d1 = r6.<java.awt.geom.Rectangle2D$Double: double y>;

        d2 = r6.<java.awt.geom.Rectangle2D$Double: double width>;

        d3 = r6.<java.awt.geom.Rectangle2D$Double: double height>;

        $b0 = d3 cmpg 0.0;

        if $b0 > 0 goto label1;

        return;

     label1:
        virtualinvoke r4.<net.sourceforge.plantuml.braille.BrailleGrid: void rectangle(double,double,double,double)>(d0, d1, d2, d3);

        return;
    }

    public volatile void draw(net.sourceforge.plantuml.ugraphic.UShape, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, java.lang.Object)
    {
        net.sourceforge.plantuml.braille.DriverRectangleBraille r0;
        net.sourceforge.plantuml.ugraphic.UShape r1;
        double d0, d1;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r2;
        net.sourceforge.plantuml.ugraphic.UParam r3;
        java.lang.Object r4;
        net.sourceforge.plantuml.braille.BrailleGrid $r5;
        net.sourceforge.plantuml.ugraphic.URectangle $r6;

        r0 := @this: net.sourceforge.plantuml.braille.DriverRectangleBraille;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UShape;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r3 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r4 := @parameter5: java.lang.Object;

        $r6 = (net.sourceforge.plantuml.ugraphic.URectangle) r1;

        $r5 = (net.sourceforge.plantuml.braille.BrailleGrid) r4;

        virtualinvoke r0.<net.sourceforge.plantuml.braille.DriverRectangleBraille: void draw(net.sourceforge.plantuml.ugraphic.URectangle,double,double,net.sourceforge.plantuml.ugraphic.color.ColorMapper,net.sourceforge.plantuml.ugraphic.UParam,net.sourceforge.plantuml.braille.BrailleGrid)>($r6, d0, d1, r2, r3, $r5);

        return;
    }
}
