public final enum class net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode IGNORE_FUTURE_DEACTIVATE;
    public static final enum net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode IGNORE_FUTURE_ACTIVATE;
    public static final enum net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode CONSIDERE_FUTURE_DEACTIVATE;
    private static final net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode[] $VALUES;

    public static net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode[] values()
    {
        net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode: net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/sequencediagram/teoz/EventsHistoryMode;", r0);

        $r2 = (net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode $r0, $r1, $r2, $r4, $r5, $r6;
        net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode[] $r3;

        $r0 = new net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode;

        specialinvoke $r0.<net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode: void <init>(java.lang.String,int)>("IGNORE_FUTURE_DEACTIVATE", 0);

        <net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode: net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode IGNORE_FUTURE_DEACTIVATE> = $r0;

        $r1 = new net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode;

        specialinvoke $r1.<net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode: void <init>(java.lang.String,int)>("IGNORE_FUTURE_ACTIVATE", 1);

        <net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode: net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode IGNORE_FUTURE_ACTIVATE> = $r1;

        $r2 = new net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode;

        specialinvoke $r2.<net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode: void <init>(java.lang.String,int)>("CONSIDERE_FUTURE_DEACTIVATE", 2);

        <net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode: net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode CONSIDERE_FUTURE_DEACTIVATE> = $r2;

        $r3 = newarray (net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode)[3];

        $r4 = <net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode: net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode IGNORE_FUTURE_DEACTIVATE>;

        $r3[0] = $r4;

        $r5 = <net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode: net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode IGNORE_FUTURE_ACTIVATE>;

        $r3[1] = $r5;

        $r6 = <net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode: net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode CONSIDERE_FUTURE_DEACTIVATE>;

        $r3[2] = $r6;

        <net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode: net.sourceforge.plantuml.sequencediagram.teoz.EventsHistoryMode[] $VALUES> = $r3;

        return;
    }
}
