public class net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometryMerger extends java.lang.Object
{
    private final net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry result;

    public void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry, net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometryMerger r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry r1, r2, $r3, $r4;
        double $d0, $d1, d2, $d3, d4, $d5, d6, $d7, $d8, $d9, $d10, d11, $d12, $d13, d14, $d15, $d16, $d17, $d18, $d19;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometryMerger;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $d0 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: double getLeft()>();

        $d1 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: double getLeft()>();

        d2 = staticinvoke <java.lang.Math: double max(double,double)>($d0, $d1);

        $d3 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: double getLeft()>();

        d4 = d2 - $d3;

        $d5 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: double getLeft()>();

        d6 = d2 - $d5;

        $d7 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: double getWidth()>();

        $d8 = $d7 + d4;

        $d9 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: double getWidth()>();

        $d10 = $d9 + d6;

        d11 = staticinvoke <java.lang.Math: double max(double,double)>($d8, $d10);

        $d12 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: double getHeight()>();

        $d13 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: double getHeight()>();

        d14 = $d12 + $d13;

        $z0 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: boolean hasPointOut()>();

        if $z0 == 0 goto label1;

        $r4 = new net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry;

        $d16 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: double getInY()>();

        $d17 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: double getOutY()>();

        $d18 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: double getHeight()>();

        $d19 = $d17 + $d18;

        specialinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: void <init>(double,double,double,double,double)>(d11, d14, d2, $d16, $d19);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometryMerger: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry result> = $r4;

        goto label2;

     label1:
        $r3 = new net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry;

        $d15 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: double getInY()>();

        specialinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: void <init>(double,double,double,double)>(d11, d14, d2, $d15);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometryMerger: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry result> = $r3;

     label2:
        return;
    }

    public final net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry getResult()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometryMerger r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometryMerger;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometryMerger: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry result>;

        return $r1;
    }
}
