class net.sourceforge.plantuml.graphic.USymbolTogether extends net.sourceforge.plantuml.graphic.USymbol
{

    void <init>()
    {
        net.sourceforge.plantuml.graphic.USymbolTogether r0;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbolTogether;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.USymbol: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.graphic.SkinParameter getSkinParameter()
    {
        net.sourceforge.plantuml.graphic.SkinParameter $r0;
        net.sourceforge.plantuml.graphic.USymbolTogether r1;

        r1 := @this: net.sourceforge.plantuml.graphic.USymbolTogether;

        $r0 = <net.sourceforge.plantuml.graphic.SkinParameter: net.sourceforge.plantuml.graphic.SkinParameter STORAGE>;

        return $r0;
    }

    public net.sourceforge.plantuml.style.SName getSName()
    {
        net.sourceforge.plantuml.style.SName $r0;
        net.sourceforge.plantuml.graphic.USymbolTogether r1;

        r1 := @this: net.sourceforge.plantuml.graphic.USymbolTogether;

        $r0 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName storage>;

        return $r0;
    }

    public net.sourceforge.plantuml.graphic.TextBlock asSmall(net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.SymbolContext, net.sourceforge.plantuml.graphic.HorizontalAlignment)
    {
        net.sourceforge.plantuml.graphic.TextBlock $r0, r2, r3, r4;
        net.sourceforge.plantuml.graphic.USymbolTogether r1;
        net.sourceforge.plantuml.graphic.SymbolContext r5;
        net.sourceforge.plantuml.graphic.HorizontalAlignment r6;

        r1 := @this: net.sourceforge.plantuml.graphic.USymbolTogether;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.TextBlock;

        r3 := @parameter1: net.sourceforge.plantuml.graphic.TextBlock;

        r4 := @parameter2: net.sourceforge.plantuml.graphic.TextBlock;

        r5 := @parameter3: net.sourceforge.plantuml.graphic.SymbolContext;

        r6 := @parameter4: net.sourceforge.plantuml.graphic.HorizontalAlignment;

        $r0 = staticinvoke <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock empty(double,double)>(10.0, 10.0);

        return $r0;
    }

    public net.sourceforge.plantuml.graphic.TextBlock asBig(net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.HorizontalAlignment, net.sourceforge.plantuml.graphic.TextBlock, double, double, net.sourceforge.plantuml.graphic.SymbolContext, net.sourceforge.plantuml.graphic.HorizontalAlignment)
    {
        net.sourceforge.plantuml.graphic.USymbolTogether$1 $r0;
        net.sourceforge.plantuml.graphic.USymbolTogether r1;
        double d0, d1;
        net.sourceforge.plantuml.graphic.TextBlock r2, r4;
        net.sourceforge.plantuml.graphic.HorizontalAlignment r3, r6;
        net.sourceforge.plantuml.graphic.SymbolContext r5;

        r1 := @this: net.sourceforge.plantuml.graphic.USymbolTogether;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.TextBlock;

        r3 := @parameter1: net.sourceforge.plantuml.graphic.HorizontalAlignment;

        r4 := @parameter2: net.sourceforge.plantuml.graphic.TextBlock;

        d0 := @parameter3: double;

        d1 := @parameter4: double;

        r5 := @parameter5: net.sourceforge.plantuml.graphic.SymbolContext;

        r6 := @parameter6: net.sourceforge.plantuml.graphic.HorizontalAlignment;

        $r0 = new net.sourceforge.plantuml.graphic.USymbolTogether$1;

        specialinvoke $r0.<net.sourceforge.plantuml.graphic.USymbolTogether$1: void <init>(net.sourceforge.plantuml.graphic.USymbolTogether,double,double)>(r1, d0, d1);

        return $r0;
    }
}
