public class net.sourceforge.plantuml.sequencediagram.teoz.TileUtils extends java.lang.Object
{

    public void <init>()
    {
        net.sourceforge.plantuml.sequencediagram.teoz.TileUtils r0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.teoz.TileUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static net.sourceforge.plantuml.sequencediagram.teoz.Tile withMargin(net.sourceforge.plantuml.sequencediagram.teoz.Tile, double, double, double, double)
    {
        net.sourceforge.plantuml.sequencediagram.teoz.TileMarged $r0;
        net.sourceforge.plantuml.sequencediagram.teoz.Tile r1;
        double d0, d1, d2, d3;

        r1 := @parameter0: net.sourceforge.plantuml.sequencediagram.teoz.Tile;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        d3 := @parameter4: double;

        $r0 = new net.sourceforge.plantuml.sequencediagram.teoz.TileMarged;

        specialinvoke $r0.<net.sourceforge.plantuml.sequencediagram.teoz.TileMarged: void <init>(net.sourceforge.plantuml.sequencediagram.teoz.Tile,double,double,double,double)>(r1, d0, d1, d2, d3);

        return $r0;
    }
}
