class net.sourceforge.plantuml.activitydiagram3.ftile.ZadBuilder$Context extends java.lang.Object
{
    private final net.sourceforge.plantuml.activitydiagram3.ftile.Zad zad;

    void <init>()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.ZadBuilder$Context r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Zad $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.ZadBuilder$Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new net.sourceforge.plantuml.activitydiagram3.ftile.Zad;

        specialinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Zad: void <init>()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.ZadBuilder$Context: net.sourceforge.plantuml.activitydiagram3.ftile.Zad zad> = $r1;

        return;
    }

    static net.sourceforge.plantuml.activitydiagram3.ftile.Zad access$000(net.sourceforge.plantuml.activitydiagram3.ftile.ZadBuilder$Context)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.ZadBuilder$Context r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Zad $r1;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.ZadBuilder$Context;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.ZadBuilder$Context: net.sourceforge.plantuml.activitydiagram3.ftile.Zad zad>;

        return $r1;
    }
}
