public class net.sourceforge.plantuml.project.command.CommandNoteBottom extends net.sourceforge.plantuml.command.CommandMultilines
{

    public void <init>()
    {
        net.sourceforge.plantuml.project.command.CommandNoteBottom r0;

        r0 := @this: net.sourceforge.plantuml.project.command.CommandNoteBottom;

        specialinvoke r0.<net.sourceforge.plantuml.command.CommandMultilines: void <init>(java.lang.String)>("^note[%s]*bottom$");

        return;
    }

    public java.lang.String getPatternEnd()
    {
        net.sourceforge.plantuml.project.command.CommandNoteBottom r0;

        r0 := @this: net.sourceforge.plantuml.project.command.CommandNoteBottom;

        return "^end[%s]*note$";
    }

    public net.sourceforge.plantuml.command.CommandExecutionResult execute(net.sourceforge.plantuml.project.GanttDiagram, net.sourceforge.plantuml.command.BlocLines) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException
    {
        net.sourceforge.plantuml.cucadiagram.Display r0;
        int $i0;
        net.sourceforge.plantuml.command.CommandExecutionResult $r1, $r3;
        net.sourceforge.plantuml.project.GanttDiagram r2;
        net.sourceforge.plantuml.project.command.CommandNoteBottom r4;
        net.sourceforge.plantuml.command.BlocLines r5, r6, r7;

        r4 := @this: net.sourceforge.plantuml.project.command.CommandNoteBottom;

        r2 := @parameter0: net.sourceforge.plantuml.project.GanttDiagram;

        r5 := @parameter1: net.sourceforge.plantuml.command.BlocLines;

        r6 = virtualinvoke r5.<net.sourceforge.plantuml.command.BlocLines: net.sourceforge.plantuml.command.BlocLines subExtract(int,int)>(1, 1);

        r7 = virtualinvoke r6.<net.sourceforge.plantuml.command.BlocLines: net.sourceforge.plantuml.command.BlocLines removeEmptyColumns()>();

        r0 = virtualinvoke r7.<net.sourceforge.plantuml.command.BlocLines: net.sourceforge.plantuml.cucadiagram.Display toDisplay()>();

        $i0 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.Display: int size()>();

        if $i0 <= 0 goto label1;

        $r3 = virtualinvoke r2.<net.sourceforge.plantuml.project.GanttDiagram: net.sourceforge.plantuml.command.CommandExecutionResult addNote(net.sourceforge.plantuml.cucadiagram.Display)>(r0);

        return $r3;

     label1:
        $r1 = staticinvoke <net.sourceforge.plantuml.command.CommandExecutionResult: net.sourceforge.plantuml.command.CommandExecutionResult error(java.lang.String)>("No note defined");

        return $r1;
    }

    public volatile net.sourceforge.plantuml.command.CommandExecutionResult execute(net.sourceforge.plantuml.core.Diagram, net.sourceforge.plantuml.command.BlocLines) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException
    {
        net.sourceforge.plantuml.project.command.CommandNoteBottom r0;
        net.sourceforge.plantuml.core.Diagram r1;
        net.sourceforge.plantuml.command.BlocLines r2;
        net.sourceforge.plantuml.project.GanttDiagram $r3;
        net.sourceforge.plantuml.command.CommandExecutionResult $r4;

        r0 := @this: net.sourceforge.plantuml.project.command.CommandNoteBottom;

        r1 := @parameter0: net.sourceforge.plantuml.core.Diagram;

        r2 := @parameter1: net.sourceforge.plantuml.command.BlocLines;

        $r3 = (net.sourceforge.plantuml.project.GanttDiagram) r1;

        $r4 = virtualinvoke r0.<net.sourceforge.plantuml.project.command.CommandNoteBottom: net.sourceforge.plantuml.command.CommandExecutionResult execute(net.sourceforge.plantuml.project.GanttDiagram,net.sourceforge.plantuml.command.BlocLines)>($r3, r2);

        return $r4;
    }
}
