public class net.sourceforge.plantuml.timingdiagram.TickInPlayer extends java.lang.Object
{
    private final net.sourceforge.plantuml.timingdiagram.Player player;
    private final net.sourceforge.plantuml.timingdiagram.TimeTick tick;

    public void <init>(net.sourceforge.plantuml.timingdiagram.Player, net.sourceforge.plantuml.timingdiagram.TimeTick)
    {
        net.sourceforge.plantuml.timingdiagram.TickInPlayer r0;
        net.sourceforge.plantuml.timingdiagram.Player r1, $r3;
        java.lang.Object $r2;
        net.sourceforge.plantuml.timingdiagram.TimeTick r4;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.TickInPlayer;

        r1 := @parameter0: net.sourceforge.plantuml.timingdiagram.Player;

        r4 := @parameter1: net.sourceforge.plantuml.timingdiagram.TimeTick;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r3 = (net.sourceforge.plantuml.timingdiagram.Player) $r2;

        r0.<net.sourceforge.plantuml.timingdiagram.TickInPlayer: net.sourceforge.plantuml.timingdiagram.Player player> = $r3;

        r0.<net.sourceforge.plantuml.timingdiagram.TickInPlayer: net.sourceforge.plantuml.timingdiagram.TimeTick tick> = r4;

        return;
    }

    public final net.sourceforge.plantuml.timingdiagram.Player getPlayer()
    {
        net.sourceforge.plantuml.timingdiagram.TickInPlayer r0;
        net.sourceforge.plantuml.timingdiagram.Player $r1;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.TickInPlayer;

        $r1 = r0.<net.sourceforge.plantuml.timingdiagram.TickInPlayer: net.sourceforge.plantuml.timingdiagram.Player player>;

        return $r1;
    }

    public final net.sourceforge.plantuml.timingdiagram.TimeTick getTick()
    {
        net.sourceforge.plantuml.timingdiagram.TickInPlayer r0;
        net.sourceforge.plantuml.timingdiagram.TimeTick $r1;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.TickInPlayer;

        $r1 = r0.<net.sourceforge.plantuml.timingdiagram.TickInPlayer: net.sourceforge.plantuml.timingdiagram.TimeTick tick>;

        return $r1;
    }
}
