public class net.sourceforge.plantuml.tim.stdlib.Hex2dec extends net.sourceforge.plantuml.tim.stdlib.SimpleReturnFunction
{

    public void <init>()
    {
        net.sourceforge.plantuml.tim.stdlib.Hex2dec r0;

        r0 := @this: net.sourceforge.plantuml.tim.stdlib.Hex2dec;

        specialinvoke r0.<net.sourceforge.plantuml.tim.stdlib.SimpleReturnFunction: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.tim.TFunctionSignature getSignature()
    {
        net.sourceforge.plantuml.tim.TFunctionSignature $r0;
        net.sourceforge.plantuml.tim.stdlib.Hex2dec r1;

        r1 := @this: net.sourceforge.plantuml.tim.stdlib.Hex2dec;

        $r0 = new net.sourceforge.plantuml.tim.TFunctionSignature;

        specialinvoke $r0.<net.sourceforge.plantuml.tim.TFunctionSignature: void <init>(java.lang.String,int)>("%hex2dec", 1);

        return $r0;
    }

    public boolean canCover(int, java.util.Set)
    {
        int i0;
        net.sourceforge.plantuml.tim.stdlib.Hex2dec r0;
        java.util.Set r1;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.tim.stdlib.Hex2dec;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.Set;

        if i0 != 1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public net.sourceforge.plantuml.tim.expression.TValue executeReturnFunction(net.sourceforge.plantuml.tim.TContext, net.sourceforge.plantuml.tim.TMemory, net.sourceforge.plantuml.LineLocation, java.util.List, java.util.Map) throws net.sourceforge.plantuml.tim.EaterException, net.sourceforge.plantuml.tim.EaterExceptionLocated
    {
        java.util.List r0;
        java.lang.Object $r1;
        net.sourceforge.plantuml.tim.expression.TValue $r2, $r4, $r7;
        java.lang.String $r3;
        int $i0;
        java.lang.Throwable $r5;
        net.sourceforge.plantuml.tim.stdlib.Hex2dec r8;
        net.sourceforge.plantuml.tim.TContext r9;
        net.sourceforge.plantuml.tim.TMemory r10;
        net.sourceforge.plantuml.LineLocation r11;
        java.util.Map r12;

        r8 := @this: net.sourceforge.plantuml.tim.stdlib.Hex2dec;

        r9 := @parameter0: net.sourceforge.plantuml.tim.TContext;

        r10 := @parameter1: net.sourceforge.plantuml.tim.TMemory;

        r11 := @parameter2: net.sourceforge.plantuml.LineLocation;

        r0 := @parameter3: java.util.List;

        r12 := @parameter4: java.util.Map;

     label1:
        $r1 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0);

        $r2 = (net.sourceforge.plantuml.tim.expression.TValue) $r1;

        $r3 = virtualinvoke $r2.<net.sourceforge.plantuml.tim.expression.TValue: java.lang.String toString()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r3, 16);

        $r4 = staticinvoke <net.sourceforge.plantuml.tim.expression.TValue: net.sourceforge.plantuml.tim.expression.TValue fromInt(int)>($i0);

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        $r7 = staticinvoke <net.sourceforge.plantuml.tim.expression.TValue: net.sourceforge.plantuml.tim.expression.TValue fromInt(int)>(0);

        return $r7;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
