public class net.sourceforge.plantuml.awt.FontMetrics extends java.lang.Object
{

    public void <init>()
    {
        net.sourceforge.plantuml.awt.FontMetrics r0;

        r0 := @this: net.sourceforge.plantuml.awt.FontMetrics;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Rectangle2D getStringBounds(java.lang.String, java.awt.Graphics2D)
    {
        net.sourceforge.plantuml.awt.FontMetrics r0;
        java.lang.String r1;
        java.awt.Graphics2D r2;

        r0 := @this: net.sourceforge.plantuml.awt.FontMetrics;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.awt.Graphics2D;

        return null;
    }
}
