public interface  net.sourceforge.plantuml.ugraphic.g2d.ExtendedPathIterator extends java.lang.Object
{
    public static final int SEG_CLOSE;
    public static final int SEG_MOVETO;
    public static final int SEG_LINETO;
    public static final int SEG_QUADTO;
    public static final int SEG_CUBICTO;
    public static final int SEG_ARCTO;
    public static final int WIND_EVEN_ODD;
    public static final int WIND_NON_ZERO;

    public abstract int currentSegment();

    public abstract int currentSegment(double[]);

    public abstract int getWindingRule();

    public abstract boolean isDone();

    public abstract void next();

    public static void <clinit>()
    {
        <net.sourceforge.plantuml.ugraphic.g2d.ExtendedPathIterator: int WIND_NON_ZERO> = 1;

        <net.sourceforge.plantuml.ugraphic.g2d.ExtendedPathIterator: int WIND_EVEN_ODD> = 0;

        <net.sourceforge.plantuml.ugraphic.g2d.ExtendedPathIterator: int SEG_ARCTO> = 4321;

        <net.sourceforge.plantuml.ugraphic.g2d.ExtendedPathIterator: int SEG_CUBICTO> = 3;

        <net.sourceforge.plantuml.ugraphic.g2d.ExtendedPathIterator: int SEG_QUADTO> = 2;

        <net.sourceforge.plantuml.ugraphic.g2d.ExtendedPathIterator: int SEG_LINETO> = 1;

        <net.sourceforge.plantuml.ugraphic.g2d.ExtendedPathIterator: int SEG_MOVETO> = 0;

        <net.sourceforge.plantuml.ugraphic.g2d.ExtendedPathIterator: int SEG_CLOSE> = 4;

        return;
    }
}
