public final enum class net.sourceforge.plantuml.cucadiagram.dot.DotSplines extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.cucadiagram.dot.DotSplines POLYLINE;
    public static final enum net.sourceforge.plantuml.cucadiagram.dot.DotSplines ORTHO;
    public static final enum net.sourceforge.plantuml.cucadiagram.dot.DotSplines SPLINES;
    private static final net.sourceforge.plantuml.cucadiagram.dot.DotSplines[] $VALUES;

    public static net.sourceforge.plantuml.cucadiagram.dot.DotSplines[] values()
    {
        net.sourceforge.plantuml.cucadiagram.dot.DotSplines[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.cucadiagram.dot.DotSplines: net.sourceforge.plantuml.cucadiagram.dot.DotSplines[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.cucadiagram.dot.DotSplines[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.cucadiagram.dot.DotSplines valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.cucadiagram.dot.DotSplines $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/cucadiagram/dot/DotSplines;", r0);

        $r2 = (net.sourceforge.plantuml.cucadiagram.dot.DotSplines) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.cucadiagram.dot.DotSplines r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.DotSplines;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.cucadiagram.dot.DotSplines $r0, $r1, $r2, $r4, $r5, $r6;
        net.sourceforge.plantuml.cucadiagram.dot.DotSplines[] $r3;

        $r0 = new net.sourceforge.plantuml.cucadiagram.dot.DotSplines;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.dot.DotSplines: void <init>(java.lang.String,int)>("POLYLINE", 0);

        <net.sourceforge.plantuml.cucadiagram.dot.DotSplines: net.sourceforge.plantuml.cucadiagram.dot.DotSplines POLYLINE> = $r0;

        $r1 = new net.sourceforge.plantuml.cucadiagram.dot.DotSplines;

        specialinvoke $r1.<net.sourceforge.plantuml.cucadiagram.dot.DotSplines: void <init>(java.lang.String,int)>("ORTHO", 1);

        <net.sourceforge.plantuml.cucadiagram.dot.DotSplines: net.sourceforge.plantuml.cucadiagram.dot.DotSplines ORTHO> = $r1;

        $r2 = new net.sourceforge.plantuml.cucadiagram.dot.DotSplines;

        specialinvoke $r2.<net.sourceforge.plantuml.cucadiagram.dot.DotSplines: void <init>(java.lang.String,int)>("SPLINES", 2);

        <net.sourceforge.plantuml.cucadiagram.dot.DotSplines: net.sourceforge.plantuml.cucadiagram.dot.DotSplines SPLINES> = $r2;

        $r3 = newarray (net.sourceforge.plantuml.cucadiagram.dot.DotSplines)[3];

        $r4 = <net.sourceforge.plantuml.cucadiagram.dot.DotSplines: net.sourceforge.plantuml.cucadiagram.dot.DotSplines POLYLINE>;

        $r3[0] = $r4;

        $r5 = <net.sourceforge.plantuml.cucadiagram.dot.DotSplines: net.sourceforge.plantuml.cucadiagram.dot.DotSplines ORTHO>;

        $r3[1] = $r5;

        $r6 = <net.sourceforge.plantuml.cucadiagram.dot.DotSplines: net.sourceforge.plantuml.cucadiagram.dot.DotSplines SPLINES>;

        $r3[2] = $r6;

        <net.sourceforge.plantuml.cucadiagram.dot.DotSplines: net.sourceforge.plantuml.cucadiagram.dot.DotSplines[] $VALUES> = $r3;

        return;
    }
}
