public class net.sourceforge.plantuml.ugraphic.UEmpty extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UShape
{
    private final double width;
    private final double height;

    public void <init>(double, double)
    {
        net.sourceforge.plantuml.ugraphic.UEmpty r0;
        double d0, d1;
        byte $b0;
        java.lang.IllegalArgumentException $r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UEmpty;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $b0 = d0 cmpl 0.0;

        if $b0 != 0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r1;

     label1:
        r0.<net.sourceforge.plantuml.ugraphic.UEmpty: double width> = d0;

        r0.<net.sourceforge.plantuml.ugraphic.UEmpty: double height> = d1;

        return;
    }

    public void <init>(net.sourceforge.plantuml.awt.geom.Dimension2D)
    {
        net.sourceforge.plantuml.ugraphic.UEmpty r0;
        net.sourceforge.plantuml.awt.geom.Dimension2D r1;
        double $d0, $d1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UEmpty;

        r1 := @parameter0: net.sourceforge.plantuml.awt.geom.Dimension2D;

        $d0 = virtualinvoke r1.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d1 = virtualinvoke r1.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.UEmpty: void <init>(double,double)>($d0, $d1);

        return;
    }

    public double getWidth()
    {
        net.sourceforge.plantuml.ugraphic.UEmpty r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UEmpty;

        $d0 = r0.<net.sourceforge.plantuml.ugraphic.UEmpty: double width>;

        return $d0;
    }

    public double getHeight()
    {
        net.sourceforge.plantuml.ugraphic.UEmpty r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UEmpty;

        $d0 = r0.<net.sourceforge.plantuml.ugraphic.UEmpty: double height>;

        return $d0;
    }
}
