public class net.sourceforge.plantuml.argon2.blake2.Blake2b$Digest extends net.sourceforge.plantuml.argon2.blake2.Blake2b$Engine implements net.sourceforge.plantuml.argon2.blake2.Blake2b
{

    private void <init>(net.sourceforge.plantuml.argon2.blake2.Blake2b$Param)
    {
        net.sourceforge.plantuml.argon2.blake2.Blake2b$Digest r0;
        net.sourceforge.plantuml.argon2.blake2.Blake2b$Param r1;

        r0 := @this: net.sourceforge.plantuml.argon2.blake2.Blake2b$Digest;

        r1 := @parameter0: net.sourceforge.plantuml.argon2.blake2.Blake2b$Param;

        specialinvoke r0.<net.sourceforge.plantuml.argon2.blake2.Blake2b$Engine: void <init>(net.sourceforge.plantuml.argon2.blake2.Blake2b$Param)>(r1);

        return;
    }

    private void <init>()
    {
        net.sourceforge.plantuml.argon2.blake2.Blake2b$Digest r0;

        r0 := @this: net.sourceforge.plantuml.argon2.blake2.Blake2b$Digest;

        specialinvoke r0.<net.sourceforge.plantuml.argon2.blake2.Blake2b$Engine: void <init>()>();

        return;
    }

    public static net.sourceforge.plantuml.argon2.blake2.Blake2b$Digest newInstance()
    {
        net.sourceforge.plantuml.argon2.blake2.Blake2b$Digest $r0;

        $r0 = new net.sourceforge.plantuml.argon2.blake2.Blake2b$Digest;

        specialinvoke $r0.<net.sourceforge.plantuml.argon2.blake2.Blake2b$Digest: void <init>()>();

        return $r0;
    }

    public static net.sourceforge.plantuml.argon2.blake2.Blake2b$Digest newInstance(int)
    {
        net.sourceforge.plantuml.argon2.blake2.Blake2b$Digest $r0;
        net.sourceforge.plantuml.argon2.blake2.Blake2b$Param $r1, $r2;
        int i0;

        i0 := @parameter0: int;

        $r0 = new net.sourceforge.plantuml.argon2.blake2.Blake2b$Digest;

        $r1 = new net.sourceforge.plantuml.argon2.blake2.Blake2b$Param;

        specialinvoke $r1.<net.sourceforge.plantuml.argon2.blake2.Blake2b$Param: void <init>()>();

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.argon2.blake2.Blake2b$Param: net.sourceforge.plantuml.argon2.blake2.Blake2b$Param setDigestLength(int)>(i0);

        specialinvoke $r0.<net.sourceforge.plantuml.argon2.blake2.Blake2b$Digest: void <init>(net.sourceforge.plantuml.argon2.blake2.Blake2b$Param)>($r2);

        return $r0;
    }

    public static net.sourceforge.plantuml.argon2.blake2.Blake2b$Digest newInstance(net.sourceforge.plantuml.argon2.blake2.Blake2b$Param)
    {
        net.sourceforge.plantuml.argon2.blake2.Blake2b$Digest $r0;
        net.sourceforge.plantuml.argon2.blake2.Blake2b$Param r1;

        r1 := @parameter0: net.sourceforge.plantuml.argon2.blake2.Blake2b$Param;

        $r0 = new net.sourceforge.plantuml.argon2.blake2.Blake2b$Digest;

        specialinvoke $r0.<net.sourceforge.plantuml.argon2.blake2.Blake2b$Digest: void <init>(net.sourceforge.plantuml.argon2.blake2.Blake2b$Param)>(r1);

        return $r0;
    }
}
