public abstract class net.sourceforge.plantuml.ugraphic.UGraphicNo extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UGraphic
{
    private final net.sourceforge.plantuml.graphic.StringBounder stringBounder;
    private final net.sourceforge.plantuml.ugraphic.UTranslate translate;

    public void <init>(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.ugraphic.UGraphicNo r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.ugraphic.UTranslate $r2;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNo;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.ugraphic.UGraphicNo: net.sourceforge.plantuml.graphic.StringBounder stringBounder> = r1;

        $r2 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r2.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>()>();

        r0.<net.sourceforge.plantuml.ugraphic.UGraphicNo: net.sourceforge.plantuml.ugraphic.UTranslate translate> = $r2;

        return;
    }

    public void <init>(net.sourceforge.plantuml.ugraphic.UGraphicNo, net.sourceforge.plantuml.ugraphic.UChange)
    {
        net.sourceforge.plantuml.ugraphic.UGraphicNo r0, r1;
        net.sourceforge.plantuml.graphic.StringBounder $r2;
        net.sourceforge.plantuml.ugraphic.UChange r3;
        boolean $z0;
        net.sourceforge.plantuml.ugraphic.UTranslate $r4, $r5, $r7;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNo;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphicNo;

        r3 := @parameter1: net.sourceforge.plantuml.ugraphic.UChange;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = r1.<net.sourceforge.plantuml.ugraphic.UGraphicNo: net.sourceforge.plantuml.graphic.StringBounder stringBounder>;

        r0.<net.sourceforge.plantuml.ugraphic.UGraphicNo: net.sourceforge.plantuml.graphic.StringBounder stringBounder> = $r2;

        $z0 = r3 instanceof net.sourceforge.plantuml.ugraphic.UTranslate;

        if $z0 == 0 goto label1;

        $r5 = r1.<net.sourceforge.plantuml.ugraphic.UGraphicNo: net.sourceforge.plantuml.ugraphic.UTranslate translate>;

        $r4 = (net.sourceforge.plantuml.ugraphic.UTranslate) r3;

        $r7 = virtualinvoke $r5.<net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate compose(net.sourceforge.plantuml.ugraphic.UTranslate)>($r4);

        goto label2;

     label1:
        $r7 = r1.<net.sourceforge.plantuml.ugraphic.UGraphicNo: net.sourceforge.plantuml.ugraphic.UTranslate translate>;

     label2:
        r0.<net.sourceforge.plantuml.ugraphic.UGraphicNo: net.sourceforge.plantuml.ugraphic.UTranslate translate> = $r7;

        return;
    }

    public final void startUrl(net.sourceforge.plantuml.Url)
    {
        net.sourceforge.plantuml.ugraphic.UGraphicNo r0;
        net.sourceforge.plantuml.Url r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNo;

        r1 := @parameter0: net.sourceforge.plantuml.Url;

        return;
    }

    public void startGroup(java.util.Map)
    {
        net.sourceforge.plantuml.ugraphic.UGraphicNo r0;
        java.util.Map r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNo;

        r1 := @parameter0: java.util.Map;

        return;
    }

    public final void closeUrl()
    {
        net.sourceforge.plantuml.ugraphic.UGraphicNo r0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNo;

        return;
    }

    public final void closeGroup()
    {
        net.sourceforge.plantuml.ugraphic.UGraphicNo r0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNo;

        return;
    }

    public net.sourceforge.plantuml.ugraphic.color.ColorMapper getColorMapper()
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.ugraphic.UGraphicNo r1;

        r1 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNo;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getDefaultBackground()
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSimple $r0;
        net.sourceforge.plantuml.ugraphic.UGraphicNo r1;

        r1 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNo;

        $r0 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColorSimple BLACK>;

        return $r0;
    }

    public net.sourceforge.plantuml.ugraphic.UParam getParam()
    {
        net.sourceforge.plantuml.ugraphic.UParamNull $r0;
        net.sourceforge.plantuml.ugraphic.UGraphicNo r1;

        r1 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNo;

        $r0 = new net.sourceforge.plantuml.ugraphic.UParamNull;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UParamNull: void <init>()>();

        return $r0;
    }

    public net.sourceforge.plantuml.graphic.StringBounder getStringBounder()
    {
        net.sourceforge.plantuml.ugraphic.UGraphicNo r0;
        net.sourceforge.plantuml.graphic.StringBounder $r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNo;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.UGraphicNo: net.sourceforge.plantuml.graphic.StringBounder stringBounder>;

        return $r1;
    }

    public void flushUg()
    {
        net.sourceforge.plantuml.ugraphic.UGraphicNo r0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNo;

        return;
    }

    public boolean matchesProperty(java.lang.String)
    {
        net.sourceforge.plantuml.ugraphic.UGraphicNo r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNo;

        r1 := @parameter0: java.lang.String;

        return 0;
    }

    public void writeToStream(java.io.OutputStream, java.lang.String, int) throws java.io.IOException
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.ugraphic.UGraphicNo r1;
        java.io.OutputStream r2;
        java.lang.String r3;
        int i0;

        r1 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNo;

        r2 := @parameter0: java.io.OutputStream;

        r3 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    protected net.sourceforge.plantuml.ugraphic.UTranslate getTranslate()
    {
        net.sourceforge.plantuml.ugraphic.UGraphicNo r0;
        net.sourceforge.plantuml.ugraphic.UTranslate $r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UGraphicNo;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.UGraphicNo: net.sourceforge.plantuml.ugraphic.UTranslate translate>;

        return $r1;
    }
}
