public class net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow extends net.sourceforge.plantuml.skin.rose.AbstractComponentRoseArrow
{
    private final double arrowWidth;
    private final boolean niceArrow;

    public void <init>(net.sourceforge.plantuml.style.Style, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.graphic.FontConfiguration, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.skin.ArrowConfiguration, net.sourceforge.plantuml.ISkinSimple, net.sourceforge.plantuml.LineBreakStrategy, boolean)
    {
        net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow r0;
        net.sourceforge.plantuml.style.Style r1;
        net.sourceforge.plantuml.ugraphic.color.HColor r2;
        net.sourceforge.plantuml.graphic.FontConfiguration r3;
        net.sourceforge.plantuml.cucadiagram.Display r4;
        net.sourceforge.plantuml.skin.ArrowConfiguration r5;
        net.sourceforge.plantuml.ISkinSimple r6;
        net.sourceforge.plantuml.LineBreakStrategy r7;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r8;
        boolean z0;

        r0 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow;

        r1 := @parameter0: net.sourceforge.plantuml.style.Style;

        r2 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        r3 := @parameter2: net.sourceforge.plantuml.graphic.FontConfiguration;

        r4 := @parameter3: net.sourceforge.plantuml.cucadiagram.Display;

        r5 := @parameter4: net.sourceforge.plantuml.skin.ArrowConfiguration;

        r6 := @parameter5: net.sourceforge.plantuml.ISkinSimple;

        r7 := @parameter6: net.sourceforge.plantuml.LineBreakStrategy;

        z0 := @parameter7: boolean;

        $r8 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        specialinvoke r0.<net.sourceforge.plantuml.skin.rose.AbstractComponentRoseArrow: void <init>(net.sourceforge.plantuml.style.Style,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.FontConfiguration,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.skin.ArrowConfiguration,net.sourceforge.plantuml.ISkinSimple,net.sourceforge.plantuml.graphic.HorizontalAlignment,net.sourceforge.plantuml.LineBreakStrategy)>(r1, r2, r3, r4, r5, r6, $r8, r7);

        r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double arrowWidth> = 45.0;

        r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double arrowWidth> = 45.0;

        r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: boolean niceArrow> = z0;

        return;
    }

    protected void drawInternalU(net.sourceforge.plantuml.ugraphic.UGraphic, net.sourceforge.plantuml.skin.Area)
    {
        net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow r0;
        net.sourceforge.plantuml.skin.ArrowConfiguration $r1, $r4, $r9, $r12, $r15, $r19, $r23, $r33, $r37, $r38, $r54, $r57, $r60, $r65, $r128;
        boolean $z0, z1, z2, $z3, $z4, $z5, $z6, $z7;
        net.sourceforge.plantuml.graphic.StringBounder r2;
        double d0, $d2, $d3, d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29, $d30, $d31, $d32, $d33, $d34, $d35, $d36, $d37, $d38, $d39, $d40, $d41, $d42, $d43, $d44, $d45, $d46, $d47, $d48, $d49, $d50, $d51, d52, $d53, d54;
        net.sourceforge.plantuml.ugraphic.color.HColor $r3, $r49, $r81, $r106, $r113, $r119;
        net.sourceforge.plantuml.ugraphic.UGraphic r5, $r25, $r28, $r31, $r44, $r47, $r51, $r53, $r61, $r63, $r66, $r68, $r71, $r73, $r76, $r78, $r83, $r85, $r87, $r89, $r92, $r94, $r97, $r100, $r103, $r108, $r110, $r112, $r114, $r116, $r118, $r120, $r122, r123, r124;
        net.sourceforge.plantuml.skin.Area r6;
        byte $b0, $b1;
        net.sourceforge.plantuml.ugraphic.UEllipse $r7;
        net.sourceforge.plantuml.skin.ArrowDecoration $r10, $r11, $r13, $r14;
        net.sourceforge.plantuml.skin.ArrowDressing $r16, $r20, $r34, $r39;
        net.sourceforge.plantuml.skin.ArrowHead $r17, $r18, $r21, $r22, $r35, $r36, $r40, $r41;
        net.sourceforge.plantuml.ugraphic.UTranslate $r24, $r27, $r30, $r43, $r46, $r52, $r62, $r67, $r72, $r77, $r84, $r88, $r93, $r96, $r99, $r102, $r109, $r115, $r121;
        net.sourceforge.plantuml.ugraphic.ULine $r26, $r29, $r32, $r64, $r69, $r74, $r79, $r90, $r95, $r98, $r101, $r104;
        net.sourceforge.plantuml.graphic.TextBlock $r42, $r45;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25;
        net.sourceforge.plantuml.ugraphic.UPolygon $r48, $r80, $r105, r125, r126, r127;
        net.sourceforge.plantuml.ugraphic.UBackground $r50, $r82, $r107;
        net.sourceforge.plantuml.skin.ArrowPart $r55, $r56, $r58, $r59;
        net.sourceforge.plantuml.ugraphic.UStroke $r70, $r75, $r86, $r91, $r111, $r117;

        r0 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow;

        r123 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r6 := @parameter1: net.sourceforge.plantuml.skin.Area;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.skin.ArrowConfiguration getArrowConfiguration()>();

        $z0 = virtualinvoke $r1.<net.sourceforge.plantuml.skin.ArrowConfiguration: boolean isHidden()>();

        if $z0 == 0 goto label01;

        return;

     label01:
        r2 = interfaceinvoke r123.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        d0 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double getTextHeight(net.sourceforge.plantuml.graphic.StringBounder)>(r2);

        $r3 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.ugraphic.color.HColor getForegroundColor()>();

        r124 = interfaceinvoke r123.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r3);

        $r4 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.skin.ArrowConfiguration getArrowConfiguration()>();

        r5 = virtualinvoke $r4.<net.sourceforge.plantuml.skin.ArrowConfiguration: net.sourceforge.plantuml.ugraphic.UGraphic applyStroke(net.sourceforge.plantuml.ugraphic.UGraphic)>(r124);

        $d2 = virtualinvoke r6.<net.sourceforge.plantuml.skin.Area: double getDeltaX1()>();

        $b0 = $d2 cmpg 0.0;

        if $b0 >= 0 goto label02;

        $d51 = virtualinvoke r6.<net.sourceforge.plantuml.skin.Area: double getDeltaX1()>();

        goto label03;

     label02:
        $d51 = 0.0;

     label03:
        d52 = $d51;

        $d3 = virtualinvoke r6.<net.sourceforge.plantuml.skin.Area: double getDeltaX1()>();

        $b1 = $d3 cmpl 0.0;

        if $b1 <= 0 goto label04;

        $d50 = virtualinvoke r6.<net.sourceforge.plantuml.skin.Area: double getDeltaX1()>();

        $d53 = neg $d50;

        goto label05;

     label04:
        $d53 = 1.0;

     label05:
        d54 = $d53;

        d4 = specialinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double getArrowOnlyHeight(net.sourceforge.plantuml.graphic.StringBounder)>(r2);

        $r7 = new net.sourceforge.plantuml.ugraphic.UEllipse;

        specialinvoke $r7.<net.sourceforge.plantuml.ugraphic.UEllipse: void <init>(double,double)>(8.0, 8.0);

        $r9 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.skin.ArrowConfiguration getArrowConfiguration()>();

        $r10 = virtualinvoke $r9.<net.sourceforge.plantuml.skin.ArrowConfiguration: net.sourceforge.plantuml.skin.ArrowDecoration getDecoration1()>();

        $r11 = <net.sourceforge.plantuml.skin.ArrowDecoration: net.sourceforge.plantuml.skin.ArrowDecoration CIRCLE>;

        if $r10 != $r11 goto label06;

        $r117 = new net.sourceforge.plantuml.ugraphic.UStroke;

        specialinvoke $r117.<net.sourceforge.plantuml.ugraphic.UStroke: void <init>(double)>(1.5);

        $r118 = interfaceinvoke r5.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r117);

        $r119 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.ugraphic.color.HColor getForegroundColor()>();

        $r120 = interfaceinvoke $r118.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r119);

        $r121 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d45 = d52 + 1.0;

        $d46 = $d45 - 4.0;

        $d49 = $d46 - 1.5;

        $d47 = d0 - 4.0;

        $d48 = $d47 - 0.75;

        specialinvoke $r121.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>($d49, $d48);

        $r122 = interfaceinvoke $r120.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r121);

        interfaceinvoke $r122.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r7);

        d52 = d52 + 4.0;

     label06:
        $r12 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.skin.ArrowConfiguration getArrowConfiguration()>();

        $r13 = virtualinvoke $r12.<net.sourceforge.plantuml.skin.ArrowConfiguration: net.sourceforge.plantuml.skin.ArrowDecoration getDecoration2()>();

        $r14 = <net.sourceforge.plantuml.skin.ArrowDecoration: net.sourceforge.plantuml.skin.ArrowDecoration CIRCLE>;

        if $r13 != $r14 goto label07;

        $r111 = new net.sourceforge.plantuml.ugraphic.UStroke;

        specialinvoke $r111.<net.sourceforge.plantuml.ugraphic.UStroke: void <init>(double)>(1.5);

        $r112 = interfaceinvoke r5.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r111);

        $r113 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.ugraphic.color.HColor getForegroundColor()>();

        $r114 = interfaceinvoke $r112.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r113);

        $r115 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d40 = d54 - 4.0;

        $d44 = $d40 - 1.5;

        $d41 = d0 + d4;

        $d42 = $d41 - 4.0;

        $d43 = $d42 - 0.75;

        specialinvoke $r115.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>($d44, $d43);

        $r116 = interfaceinvoke $r114.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r115);

        interfaceinvoke $r116.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r7);

        d54 = d54 + 4.0;

     label07:
        $r15 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.skin.ArrowConfiguration getArrowConfiguration()>();

        $r16 = virtualinvoke $r15.<net.sourceforge.plantuml.skin.ArrowConfiguration: net.sourceforge.plantuml.skin.ArrowDressing getDressing1()>();

        $r17 = virtualinvoke $r16.<net.sourceforge.plantuml.skin.ArrowDressing: net.sourceforge.plantuml.skin.ArrowHead getHead()>();

        $r18 = <net.sourceforge.plantuml.skin.ArrowHead: net.sourceforge.plantuml.skin.ArrowHead CROSSX>;

        if $r17 != $r18 goto label08;

        $z5 = 1;

        goto label09;

     label08:
        $z5 = 0;

     label09:
        z1 = $z5;

        if $z5 == 0 goto label10;

        d52 = d52 + 12.0;

     label10:
        $r19 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.skin.ArrowConfiguration getArrowConfiguration()>();

        $r20 = virtualinvoke $r19.<net.sourceforge.plantuml.skin.ArrowConfiguration: net.sourceforge.plantuml.skin.ArrowDressing getDressing2()>();

        $r21 = virtualinvoke $r20.<net.sourceforge.plantuml.skin.ArrowDressing: net.sourceforge.plantuml.skin.ArrowHead getHead()>();

        $r22 = <net.sourceforge.plantuml.skin.ArrowHead: net.sourceforge.plantuml.skin.ArrowHead CROSSX>;

        if $r21 != $r22 goto label11;

        $z6 = 1;

        goto label12;

     label11:
        $z6 = 0;

     label12:
        z2 = $z6;

        if $z6 == 0 goto label13;

        d54 = d54 + 12.0;

     label13:
        $r23 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.skin.ArrowConfiguration getArrowConfiguration()>();

        $z3 = virtualinvoke $r23.<net.sourceforge.plantuml.skin.ArrowConfiguration: boolean isReverseDefine()>();

        if $z3 == 0 goto label14;

        $r96 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r96.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(-42.0, d0);

        $r97 = interfaceinvoke r5.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r96);

        $d36 = 42.0 - d52;

        $r98 = staticinvoke <net.sourceforge.plantuml.ugraphic.ULine: net.sourceforge.plantuml.ugraphic.ULine hline(double)>($d36);

        interfaceinvoke $r97.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r98);

        $r99 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r99.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(-42.0, d0);

        $r100 = interfaceinvoke r5.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r99);

        $r101 = staticinvoke <net.sourceforge.plantuml.ugraphic.ULine: net.sourceforge.plantuml.ugraphic.ULine vline(double)>(d4);

        interfaceinvoke $r100.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r101);

        $r102 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d37 = d0 + d4;

        specialinvoke $r102.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(-42.0, $d37);

        $r103 = interfaceinvoke r5.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r102);

        $d38 = 42.0 - d54;

        $r104 = staticinvoke <net.sourceforge.plantuml.ugraphic.ULine: net.sourceforge.plantuml.ugraphic.ULine hline(double)>($d38);

        interfaceinvoke $r103.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r104);

        $r105 = specialinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.ugraphic.UPolygon getPolygon()>();

        $d39 = d0 + d4;

        r125 = virtualinvoke $r105.<net.sourceforge.plantuml.ugraphic.UPolygon: net.sourceforge.plantuml.ugraphic.UPolygon translate(double,double)>(0.0, $d39);

        $r106 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.ugraphic.color.HColor getForegroundColor()>();

        $r107 = interfaceinvoke $r106.<net.sourceforge.plantuml.ugraphic.color.HColor: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        $r108 = interfaceinvoke r124.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r107);

        $r109 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dx(double)>(d54);

        $r110 = interfaceinvoke $r108.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r109);

        interfaceinvoke $r110.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r125);

        goto label20;

     label14:
        $r24 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r24.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(d52, d0);

        $r25 = interfaceinvoke r5.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r24);

        $d5 = 42.0 - d52;

        $r26 = staticinvoke <net.sourceforge.plantuml.ugraphic.ULine: net.sourceforge.plantuml.ugraphic.ULine hline(double)>($d5);

        interfaceinvoke $r25.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r26);

        $r27 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r27.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(42.0, d0);

        $r28 = interfaceinvoke r5.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r27);

        $r29 = staticinvoke <net.sourceforge.plantuml.ugraphic.ULine: net.sourceforge.plantuml.ugraphic.ULine vline(double)>(d4);

        interfaceinvoke $r28.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r29);

        $r30 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d6 = d0 + d4;

        specialinvoke $r30.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(d54, $d6);

        $r31 = interfaceinvoke r5.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r30);

        $d7 = 42.0 - d54;

        $r32 = staticinvoke <net.sourceforge.plantuml.ugraphic.ULine: net.sourceforge.plantuml.ugraphic.ULine hline(double)>($d7);

        interfaceinvoke $r31.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r32);

        if z1 == 0 goto label15;

        $r86 = new net.sourceforge.plantuml.ugraphic.UStroke;

        specialinvoke $r86.<net.sourceforge.plantuml.ugraphic.UStroke: void <init>(double)>(2.0);

        $r87 = interfaceinvoke r124.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r86);

        $r88 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $i17 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaX()>();

        $i18 = $i17 / 2;

        $d28 = (double) $i18;

        $d29 = d0 - $d28;

        specialinvoke $r88.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(6.0, $d29);

        $r89 = interfaceinvoke $r87.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r88);

        $r90 = new net.sourceforge.plantuml.ugraphic.ULine;

        $i19 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaX()>();

        $d30 = (double) $i19;

        $i20 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaX()>();

        $d31 = (double) $i20;

        specialinvoke $r90.<net.sourceforge.plantuml.ugraphic.ULine: void <init>(double,double)>($d30, $d31);

        interfaceinvoke $r89.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r90);

        $r91 = new net.sourceforge.plantuml.ugraphic.UStroke;

        specialinvoke $r91.<net.sourceforge.plantuml.ugraphic.UStroke: void <init>(double)>(2.0);

        $r92 = interfaceinvoke r124.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r91);

        $r93 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $i21 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaX()>();

        $i22 = $i21 / 2;

        $d32 = (double) $i22;

        $d33 = d0 + $d32;

        specialinvoke $r93.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(6.0, $d33);

        $r94 = interfaceinvoke $r92.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r93);

        $r95 = new net.sourceforge.plantuml.ugraphic.ULine;

        $i23 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaX()>();

        $d34 = (double) $i23;

        $i24 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaX()>();

        $i25 = neg $i24;

        $d35 = (double) $i25;

        specialinvoke $r95.<net.sourceforge.plantuml.ugraphic.ULine: void <init>(double,double)>($d34, $d35);

        interfaceinvoke $r94.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r95);

        goto label16;

     label15:
        $r33 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.skin.ArrowConfiguration getArrowConfiguration()>();

        $r34 = virtualinvoke $r33.<net.sourceforge.plantuml.skin.ArrowConfiguration: net.sourceforge.plantuml.skin.ArrowDressing getDressing1()>();

        $r35 = virtualinvoke $r34.<net.sourceforge.plantuml.skin.ArrowDressing: net.sourceforge.plantuml.skin.ArrowHead getHead()>();

        $r36 = <net.sourceforge.plantuml.skin.ArrowHead: net.sourceforge.plantuml.skin.ArrowHead NORMAL>;

        if $r35 != $r36 goto label16;

        $r80 = specialinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.ugraphic.UPolygon getPolygon()>();

        r126 = virtualinvoke $r80.<net.sourceforge.plantuml.ugraphic.UPolygon: net.sourceforge.plantuml.ugraphic.UPolygon translate(double,double)>(0.0, d0);

        $r81 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.ugraphic.color.HColor getForegroundColor()>();

        $r82 = interfaceinvoke $r81.<net.sourceforge.plantuml.ugraphic.color.HColor: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        $r83 = interfaceinvoke r124.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r82);

        $r84 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dx(double)>(d52);

        $r85 = interfaceinvoke $r83.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r84);

        interfaceinvoke $r85.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r126);

     label16:
        if z2 == 0 goto label17;

        $r70 = new net.sourceforge.plantuml.ugraphic.UStroke;

        specialinvoke $r70.<net.sourceforge.plantuml.ugraphic.UStroke: void <init>(double)>(2.0);

        $r71 = interfaceinvoke r124.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r70);

        $r72 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $i8 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaX()>();

        $i9 = $i8 / 2;

        $d18 = (double) $i9;

        $d19 = d0 - $d18;

        $d20 = $d19 + d4;

        specialinvoke $r72.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(6.0, $d20);

        $r73 = interfaceinvoke $r71.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r72);

        $r74 = new net.sourceforge.plantuml.ugraphic.ULine;

        $i10 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaX()>();

        $d21 = (double) $i10;

        $i11 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaX()>();

        $d22 = (double) $i11;

        specialinvoke $r74.<net.sourceforge.plantuml.ugraphic.ULine: void <init>(double,double)>($d21, $d22);

        interfaceinvoke $r73.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r74);

        $r75 = new net.sourceforge.plantuml.ugraphic.UStroke;

        specialinvoke $r75.<net.sourceforge.plantuml.ugraphic.UStroke: void <init>(double)>(2.0);

        $r76 = interfaceinvoke r124.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r75);

        $r77 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $i12 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaX()>();

        $i13 = $i12 / 2;

        $d23 = (double) $i13;

        $d24 = d0 + $d23;

        $d25 = $d24 + d4;

        specialinvoke $r77.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(6.0, $d25);

        $r78 = interfaceinvoke $r76.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r77);

        $r79 = new net.sourceforge.plantuml.ugraphic.ULine;

        $i14 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaX()>();

        $d26 = (double) $i14;

        $i15 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaX()>();

        $i16 = neg $i15;

        $d27 = (double) $i16;

        specialinvoke $r79.<net.sourceforge.plantuml.ugraphic.ULine: void <init>(double,double)>($d26, $d27);

        interfaceinvoke $r78.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r79);

        goto label20;

     label17:
        $r37 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.skin.ArrowConfiguration getArrowConfiguration()>();

        $z4 = virtualinvoke $r37.<net.sourceforge.plantuml.skin.ArrowConfiguration: boolean isAsync()>();

        if $z4 == 0 goto label19;

        $r54 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.skin.ArrowConfiguration getArrowConfiguration()>();

        $r55 = virtualinvoke $r54.<net.sourceforge.plantuml.skin.ArrowConfiguration: net.sourceforge.plantuml.skin.ArrowPart getPart()>();

        $r56 = <net.sourceforge.plantuml.skin.ArrowPart: net.sourceforge.plantuml.skin.ArrowPart BOTTOM_PART>;

        if $r55 == $r56 goto label18;

        $r65 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.skin.ArrowConfiguration getArrowConfiguration()>();

        $r66 = virtualinvoke $r65.<net.sourceforge.plantuml.skin.ArrowConfiguration: net.sourceforge.plantuml.ugraphic.UGraphic applyThicknessOnly(net.sourceforge.plantuml.ugraphic.UGraphic)>(r124);

        $r67 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d15 = d0 + d4;

        specialinvoke $r67.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(d54, $d15);

        $r68 = interfaceinvoke $r66.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r67);

        $r69 = new net.sourceforge.plantuml.ugraphic.ULine;

        $i5 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaX()>();

        $d16 = (double) $i5;

        $i6 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaY()>();

        $i7 = neg $i6;

        $d17 = (double) $i7;

        specialinvoke $r69.<net.sourceforge.plantuml.ugraphic.ULine: void <init>(double,double)>($d16, $d17);

        interfaceinvoke $r68.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r69);

     label18:
        $r57 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.skin.ArrowConfiguration getArrowConfiguration()>();

        $r58 = virtualinvoke $r57.<net.sourceforge.plantuml.skin.ArrowConfiguration: net.sourceforge.plantuml.skin.ArrowPart getPart()>();

        $r59 = <net.sourceforge.plantuml.skin.ArrowPart: net.sourceforge.plantuml.skin.ArrowPart TOP_PART>;

        if $r58 == $r59 goto label20;

        $r60 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.skin.ArrowConfiguration getArrowConfiguration()>();

        $r61 = virtualinvoke $r60.<net.sourceforge.plantuml.skin.ArrowConfiguration: net.sourceforge.plantuml.ugraphic.UGraphic applyThicknessOnly(net.sourceforge.plantuml.ugraphic.UGraphic)>(r124);

        $r62 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d12 = d0 + d4;

        specialinvoke $r62.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(d54, $d12);

        $r63 = interfaceinvoke $r61.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r62);

        $r64 = new net.sourceforge.plantuml.ugraphic.ULine;

        $i3 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaX()>();

        $d13 = (double) $i3;

        $i4 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaY()>();

        $d14 = (double) $i4;

        specialinvoke $r64.<net.sourceforge.plantuml.ugraphic.ULine: void <init>(double,double)>($d13, $d14);

        interfaceinvoke $r63.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r64);

        goto label20;

     label19:
        $r38 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.skin.ArrowConfiguration getArrowConfiguration()>();

        $r39 = virtualinvoke $r38.<net.sourceforge.plantuml.skin.ArrowConfiguration: net.sourceforge.plantuml.skin.ArrowDressing getDressing2()>();

        $r40 = virtualinvoke $r39.<net.sourceforge.plantuml.skin.ArrowDressing: net.sourceforge.plantuml.skin.ArrowHead getHead()>();

        $r41 = <net.sourceforge.plantuml.skin.ArrowHead: net.sourceforge.plantuml.skin.ArrowHead NORMAL>;

        if $r40 != $r41 goto label20;

        $r48 = specialinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.ugraphic.UPolygon getPolygon()>();

        $d11 = d0 + d4;

        r127 = virtualinvoke $r48.<net.sourceforge.plantuml.ugraphic.UPolygon: net.sourceforge.plantuml.ugraphic.UPolygon translate(double,double)>(0.0, $d11);

        $r49 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.ugraphic.color.HColor getForegroundColor()>();

        $r50 = interfaceinvoke $r49.<net.sourceforge.plantuml.ugraphic.color.HColor: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        $r51 = interfaceinvoke r124.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r50);

        $r52 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dx(double)>(d54);

        $r53 = interfaceinvoke $r51.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r52);

        interfaceinvoke $r53.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r127);

     label20:
        $r128 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.skin.ArrowConfiguration getArrowConfiguration()>();

        $z7 = virtualinvoke $r128.<net.sourceforge.plantuml.skin.ArrowConfiguration: boolean isReverseDefine()>();

        if $z7 == 0 goto label21;

        $r45 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.graphic.TextBlock getTextBlock()>();

        $d9 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double getPureTextWidth(net.sourceforge.plantuml.graphic.StringBounder)>(r2);

        $d10 = neg $d9;

        $r46 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dx(double)>($d10);

        $r47 = interfaceinvoke r124.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r46);

        interfaceinvoke $r45.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r47);

        goto label22;

     label21:
        $r42 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.graphic.TextBlock getTextBlock()>();

        $i2 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getMarginX1()>();

        $d8 = (double) $i2;

        $r43 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dx(double)>($d8);

        $r44 = interfaceinvoke r124.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r43);

        interfaceinvoke $r42.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r44);

     label22:
        return;
    }

    private net.sourceforge.plantuml.ugraphic.UPolygon getPolygon()
    {
        net.sourceforge.plantuml.ugraphic.UPolygon $r0;
        net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow r2;
        net.sourceforge.plantuml.skin.ArrowConfiguration $r3, $r4, $r7;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        double $d1, d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9;
        net.sourceforge.plantuml.skin.ArrowPart $r5, $r6, $r8, $r9;

        r2 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow;

        $r0 = new net.sourceforge.plantuml.ugraphic.UPolygon;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UPolygon: void <init>()>();

        $r3 = virtualinvoke r2.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.skin.ArrowConfiguration getArrowConfiguration()>();

        $z0 = virtualinvoke $r3.<net.sourceforge.plantuml.skin.ArrowConfiguration: boolean isReverseDefine()>();

        if $z0 == 0 goto label1;

        $d9 = -1.0;

        goto label2;

     label1:
        $d9 = 1.0;

     label2:
        $i0 = virtualinvoke r2.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaX()>();

        $d1 = (double) $i0;

        d2 = $d9 * $d1;

        $r4 = virtualinvoke r2.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.skin.ArrowConfiguration getArrowConfiguration()>();

        $r5 = virtualinvoke $r4.<net.sourceforge.plantuml.skin.ArrowConfiguration: net.sourceforge.plantuml.skin.ArrowPart getPart()>();

        $r6 = <net.sourceforge.plantuml.skin.ArrowPart: net.sourceforge.plantuml.skin.ArrowPart TOP_PART>;

        if $r5 != $r6 goto label3;

        $i5 = virtualinvoke r2.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaY()>();

        $i6 = neg $i5;

        $d8 = (double) $i6;

        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(d2, $d8);

        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(0.0, 0.0);

        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(d2, 0.0);

        goto label5;

     label3:
        $r7 = virtualinvoke r2.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: net.sourceforge.plantuml.skin.ArrowConfiguration getArrowConfiguration()>();

        $r8 = virtualinvoke $r7.<net.sourceforge.plantuml.skin.ArrowConfiguration: net.sourceforge.plantuml.skin.ArrowPart getPart()>();

        $r9 = <net.sourceforge.plantuml.skin.ArrowPart: net.sourceforge.plantuml.skin.ArrowPart BOTTOM_PART>;

        if $r8 != $r9 goto label4;

        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(d2, 0.0);

        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(0.0, 0.0);

        $i4 = virtualinvoke r2.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaY()>();

        $d7 = (double) $i4;

        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(d2, $d7);

        goto label5;

     label4:
        $i1 = virtualinvoke r2.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaY()>();

        $i2 = neg $i1;

        $d3 = (double) $i2;

        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(d2, $d3);

        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(0.0, 0.0);

        $i3 = virtualinvoke r2.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaY()>();

        $d4 = (double) $i3;

        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(d2, $d4);

        $z1 = r2.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: boolean niceArrow>;

        if $z1 == 0 goto label5;

        $d5 = $d9 * 4.0;

        $d6 = d2 - $d5;

        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>($d6, 0.0);

     label5:
        return $r0;
    }

    public java.awt.geom.Point2D getStartPoint(net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.awt.geom.Dimension2D)
    {
        net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        double d0, $d1, $d2, $d3;
        java.awt.geom.Point2D$Double $r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D r3;

        r0 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        r3 := @parameter1: net.sourceforge.plantuml.awt.geom.Dimension2D;

        d0 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double getTextHeight(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r2 = new java.awt.geom.Point2D$Double;

        $d1 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double getPaddingX()>();

        $d2 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double getPaddingY()>();

        $d3 = d0 + $d2;

        specialinvoke $r2.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d1, $d3);

        return $r2;
    }

    public java.awt.geom.Point2D getEndPoint(net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.awt.geom.Dimension2D)
    {
        net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        double d0, $d1, d2, $d3, $d4, $d5;
        java.awt.geom.Point2D$Double $r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D r3;

        r0 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        r3 := @parameter1: net.sourceforge.plantuml.awt.geom.Dimension2D;

        d0 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double getTextHeight(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $d1 = specialinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double getArrowOnlyHeight(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        d2 = d0 + $d1;

        $r2 = new java.awt.geom.Point2D$Double;

        $d3 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double getPaddingX()>();

        $d4 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double getPaddingY()>();

        $d5 = d2 + $d4;

        specialinvoke $r2.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d3, $d5);

        return $r2;
    }

    public double getYPoint(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        double d0, $d1, d2, $d3, $d4, $d5, $d6;

        r0 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        d0 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double getTextHeight(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $d1 = specialinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double getArrowOnlyHeight(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        d2 = d0 + $d1;

        $d3 = d0 + d2;

        $d4 = $d3 / 2.0;

        $d5 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double getPaddingX()>();

        $d6 = $d4 + $d5;

        return $d6;
    }

    public double getPreferredHeight(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $d0 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double getTextHeight(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $i0 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: int getArrowDeltaY()>();

        $d1 = (double) $i0;

        $d2 = $d0 + $d1;

        $d3 = specialinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double getArrowOnlyHeight(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $d4 = $d2 + $d3;

        $d5 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double getPaddingY()>();

        $d6 = 2.0 * $d5;

        $d7 = $d4 + $d6;

        return $d7;
    }

    private double getArrowOnlyHeight(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;

        r0 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        return 13.0;
    }

    public double getPreferredWidth(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        double $d0, $d1;

        r0 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $d0 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow: double getTextWidth(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $d1 = staticinvoke <java.lang.Math: double max(double,double)>($d0, 45.0);

        return $d1;
    }

    public double getPosArrow(net.sourceforge.plantuml.graphic.StringBounder)
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseSelfArrow;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }
}
