public class net.sourceforge.plantuml.elk.proxy.core.options.CoreOptions extends java.lang.Object
{
    public static final java.lang.Object DIRECTION;
    public static final java.lang.Object EDGE_LABELS_INLINE;
    public static final java.lang.Object NODE_SIZE_CONSTRAINTS;
    public static final java.lang.Object HIERARCHY_HANDLING;
    public static final java.lang.Object EDGE_LABELS_PLACEMENT;
    public static final java.lang.Object EDGE_TYPE;
    public static final java.lang.Object NODE_LABELS_PLACEMENT;
    public static final java.lang.Object NODE_SIZE_OPTIONS;
    public static final java.lang.Object PADDING;

    public void <init>()
    {
        net.sourceforge.plantuml.elk.proxy.core.options.CoreOptions r0;

        r0 := @this: net.sourceforge.plantuml.elk.proxy.core.options.CoreOptions;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.lang.Object $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;

        $r0 = staticinvoke <net.sourceforge.plantuml.elk.proxy.Reflect: java.lang.Object field(java.lang.String,java.lang.String)>("org.eclipse.elk.core.options.CoreOptions", "DIRECTION");

        <net.sourceforge.plantuml.elk.proxy.core.options.CoreOptions: java.lang.Object DIRECTION> = $r0;

        $r1 = staticinvoke <net.sourceforge.plantuml.elk.proxy.Reflect: java.lang.Object field(java.lang.String,java.lang.String)>("org.eclipse.elk.core.options.CoreOptions", "EDGE_LABELS_INLINE");

        <net.sourceforge.plantuml.elk.proxy.core.options.CoreOptions: java.lang.Object EDGE_LABELS_INLINE> = $r1;

        $r2 = staticinvoke <net.sourceforge.plantuml.elk.proxy.Reflect: java.lang.Object field(java.lang.String,java.lang.String)>("org.eclipse.elk.core.options.CoreOptions", "NODE_SIZE_CONSTRAINTS");

        <net.sourceforge.plantuml.elk.proxy.core.options.CoreOptions: java.lang.Object NODE_SIZE_CONSTRAINTS> = $r2;

        $r3 = staticinvoke <net.sourceforge.plantuml.elk.proxy.Reflect: java.lang.Object field(java.lang.String,java.lang.String)>("org.eclipse.elk.core.options.CoreOptions", "HIERARCHY_HANDLING");

        <net.sourceforge.plantuml.elk.proxy.core.options.CoreOptions: java.lang.Object HIERARCHY_HANDLING> = $r3;

        $r4 = staticinvoke <net.sourceforge.plantuml.elk.proxy.Reflect: java.lang.Object field(java.lang.String,java.lang.String)>("org.eclipse.elk.core.options.CoreOptions", "EDGE_LABELS_PLACEMENT");

        <net.sourceforge.plantuml.elk.proxy.core.options.CoreOptions: java.lang.Object EDGE_LABELS_PLACEMENT> = $r4;

        $r5 = staticinvoke <net.sourceforge.plantuml.elk.proxy.Reflect: java.lang.Object field(java.lang.String,java.lang.String)>("org.eclipse.elk.core.options.CoreOptions", "EDGE_TYPE");

        <net.sourceforge.plantuml.elk.proxy.core.options.CoreOptions: java.lang.Object EDGE_TYPE> = $r5;

        $r6 = staticinvoke <net.sourceforge.plantuml.elk.proxy.Reflect: java.lang.Object field(java.lang.String,java.lang.String)>("org.eclipse.elk.core.options.CoreOptions", "NODE_LABELS_PLACEMENT");

        <net.sourceforge.plantuml.elk.proxy.core.options.CoreOptions: java.lang.Object NODE_LABELS_PLACEMENT> = $r6;

        $r7 = staticinvoke <net.sourceforge.plantuml.elk.proxy.Reflect: java.lang.Object field(java.lang.String,java.lang.String)>("org.eclipse.elk.core.options.CoreOptions", "NODE_SIZE_OPTIONS");

        <net.sourceforge.plantuml.elk.proxy.core.options.CoreOptions: java.lang.Object NODE_SIZE_OPTIONS> = $r7;

        $r8 = staticinvoke <net.sourceforge.plantuml.elk.proxy.Reflect: java.lang.Object field(java.lang.String,java.lang.String)>("org.eclipse.elk.core.options.CoreOptions", "PADDING");

        <net.sourceforge.plantuml.elk.proxy.core.options.CoreOptions: java.lang.Object PADDING> = $r8;

        return;
    }
}
