public class net.sourceforge.plantuml.bpm.BpmEventGoto extends java.lang.Object implements net.sourceforge.plantuml.bpm.BpmEvent
{
    private final java.lang.String id;

    public void <init>(java.lang.String)
    {
        net.sourceforge.plantuml.bpm.BpmEventGoto r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.plantuml.bpm.BpmEventGoto;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.bpm.BpmEventGoto: java.lang.String id> = r1;

        return;
    }

    public final java.lang.String getId()
    {
        net.sourceforge.plantuml.bpm.BpmEventGoto r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.bpm.BpmEventGoto;

        $r1 = r0.<net.sourceforge.plantuml.bpm.BpmEventGoto: java.lang.String id>;

        return $r1;
    }
}
