public class net.sourceforge.plantuml.svek.extremity.ExtremityFactoryExtends extends net.sourceforge.plantuml.svek.AbstractExtremityFactory implements net.sourceforge.plantuml.svek.extremity.ExtremityFactory
{
    private final net.sourceforge.plantuml.ugraphic.color.HColor backgroundColor;

    public void <init>(net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryExtends r0;
        net.sourceforge.plantuml.ugraphic.color.HColor r1;

        r0 := @this: net.sourceforge.plantuml.svek.extremity.ExtremityFactoryExtends;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.color.HColor;

        specialinvoke r0.<net.sourceforge.plantuml.svek.AbstractExtremityFactory: void <init>()>();

        r0.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryExtends: net.sourceforge.plantuml.ugraphic.color.HColor backgroundColor> = r1;

        return;
    }

    public net.sourceforge.plantuml.graphic.UDrawable createUDrawable(java.awt.geom.Point2D, double, net.sourceforge.plantuml.svek.Side)
    {
        net.sourceforge.plantuml.svek.extremity.ExtremityExtends $r0;
        java.awt.geom.Point2D r1;
        double d0, $d1;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryExtends r2;
        net.sourceforge.plantuml.ugraphic.color.HColor $r3;
        net.sourceforge.plantuml.svek.Side r4;

        r2 := @this: net.sourceforge.plantuml.svek.extremity.ExtremityFactoryExtends;

        r1 := @parameter0: java.awt.geom.Point2D;

        d0 := @parameter1: double;

        r4 := @parameter2: net.sourceforge.plantuml.svek.Side;

        $r0 = new net.sourceforge.plantuml.svek.extremity.ExtremityExtends;

        $d1 = d0 - 1.5707963267948966;

        $r3 = r2.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryExtends: net.sourceforge.plantuml.ugraphic.color.HColor backgroundColor>;

        specialinvoke $r0.<net.sourceforge.plantuml.svek.extremity.ExtremityExtends: void <init>(java.awt.geom.Point2D,double,net.sourceforge.plantuml.ugraphic.color.HColor)>(r1, $d1, $r3);

        return $r0;
    }

    public net.sourceforge.plantuml.graphic.UDrawable createUDrawable(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, net.sourceforge.plantuml.svek.Side)
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryExtends r1;
        java.awt.geom.Point2D r2, r3, r4;
        net.sourceforge.plantuml.svek.Side r5;

        r1 := @this: net.sourceforge.plantuml.svek.extremity.ExtremityFactoryExtends;

        r2 := @parameter0: java.awt.geom.Point2D;

        r3 := @parameter1: java.awt.geom.Point2D;

        r4 := @parameter2: java.awt.geom.Point2D;

        r5 := @parameter3: net.sourceforge.plantuml.svek.Side;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }
}
