public class net.sourceforge.plantuml.braille.UGraphicBraille extends net.sourceforge.plantuml.ugraphic.AbstractUGraphic implements net.sourceforge.plantuml.ugraphic.ClipContainer
{
    public static final int QUANTA;

    protected net.sourceforge.plantuml.ugraphic.AbstractCommonUGraphic copyUGraphic()
    {
        net.sourceforge.plantuml.braille.UGraphicBraille $r0, r1;

        r1 := @this: net.sourceforge.plantuml.braille.UGraphicBraille;

        $r0 = new net.sourceforge.plantuml.braille.UGraphicBraille;

        specialinvoke $r0.<net.sourceforge.plantuml.braille.UGraphicBraille: void <init>(net.sourceforge.plantuml.braille.UGraphicBraille)>(r1);

        return $r0;
    }

    public void <init>(net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.braille.UGraphicBraille r0;
        net.sourceforge.plantuml.ugraphic.color.HColor r1;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r2;
        net.sourceforge.plantuml.graphic.StringBounder r3;
        net.sourceforge.plantuml.braille.BrailleGrid $r4;

        r0 := @this: net.sourceforge.plantuml.braille.UGraphicBraille;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.color.HColor;

        r2 := @parameter1: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r3 := @parameter2: net.sourceforge.plantuml.graphic.StringBounder;

        $r4 = new net.sourceforge.plantuml.braille.BrailleGrid;

        specialinvoke $r4.<net.sourceforge.plantuml.braille.BrailleGrid: void <init>(double)>(4.0);

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.AbstractUGraphic: void <init>(net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.ColorMapper,net.sourceforge.plantuml.graphic.StringBounder,java.lang.Object)>(r1, r2, r3, $r4);

        specialinvoke r0.<net.sourceforge.plantuml.braille.UGraphicBraille: void register()>();

        return;
    }

    private void <init>(net.sourceforge.plantuml.braille.UGraphicBraille)
    {
        net.sourceforge.plantuml.braille.UGraphicBraille r0, r1;

        r0 := @this: net.sourceforge.plantuml.braille.UGraphicBraille;

        r1 := @parameter0: net.sourceforge.plantuml.braille.UGraphicBraille;

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.AbstractUGraphic: void <init>(net.sourceforge.plantuml.ugraphic.AbstractUGraphic)>(r1);

        specialinvoke r0.<net.sourceforge.plantuml.braille.UGraphicBraille: void register()>();

        return;
    }

    private void register()
    {
        net.sourceforge.plantuml.braille.UGraphicBraille r0;
        net.sourceforge.plantuml.braille.DriverRectangleBraille $r1;
        net.sourceforge.plantuml.braille.DriverTextBraille $r2;
        net.sourceforge.plantuml.braille.DriverLineBraille $r3;
        net.sourceforge.plantuml.braille.DriverPolygonBraille $r4;
        net.sourceforge.plantuml.braille.DriverDotPathBraille $r5;
        net.sourceforge.plantuml.braille.DriverCenteredCharacterBraille $r6;

        r0 := @this: net.sourceforge.plantuml.braille.UGraphicBraille;

        virtualinvoke r0.<net.sourceforge.plantuml.braille.UGraphicBraille: void ignoreShape(java.lang.Class)>(class "Lnet/sourceforge/plantuml/ugraphic/URectangle;");

        $r1 = new net.sourceforge.plantuml.braille.DriverRectangleBraille;

        specialinvoke $r1.<net.sourceforge.plantuml.braille.DriverRectangleBraille: void <init>(net.sourceforge.plantuml.ugraphic.ClipContainer)>(r0);

        virtualinvoke r0.<net.sourceforge.plantuml.braille.UGraphicBraille: void registerDriver(java.lang.Class,net.sourceforge.plantuml.ugraphic.UDriver)>(class "Lnet/sourceforge/plantuml/ugraphic/URectangle;", $r1);

        $r2 = new net.sourceforge.plantuml.braille.DriverTextBraille;

        specialinvoke $r2.<net.sourceforge.plantuml.braille.DriverTextBraille: void <init>()>();

        virtualinvoke r0.<net.sourceforge.plantuml.braille.UGraphicBraille: void registerDriver(java.lang.Class,net.sourceforge.plantuml.ugraphic.UDriver)>(class "Lnet/sourceforge/plantuml/ugraphic/UText;", $r2);

        $r3 = new net.sourceforge.plantuml.braille.DriverLineBraille;

        specialinvoke $r3.<net.sourceforge.plantuml.braille.DriverLineBraille: void <init>(net.sourceforge.plantuml.ugraphic.ClipContainer)>(r0);

        virtualinvoke r0.<net.sourceforge.plantuml.braille.UGraphicBraille: void registerDriver(java.lang.Class,net.sourceforge.plantuml.ugraphic.UDriver)>(class "Lnet/sourceforge/plantuml/ugraphic/ULine;", $r3);

        $r4 = new net.sourceforge.plantuml.braille.DriverPolygonBraille;

        specialinvoke $r4.<net.sourceforge.plantuml.braille.DriverPolygonBraille: void <init>(net.sourceforge.plantuml.ugraphic.ClipContainer)>(r0);

        virtualinvoke r0.<net.sourceforge.plantuml.braille.UGraphicBraille: void registerDriver(java.lang.Class,net.sourceforge.plantuml.ugraphic.UDriver)>(class "Lnet/sourceforge/plantuml/ugraphic/UPolygon;", $r4);

        virtualinvoke r0.<net.sourceforge.plantuml.braille.UGraphicBraille: void ignoreShape(java.lang.Class)>(class "Lnet/sourceforge/plantuml/ugraphic/UEllipse;");

        virtualinvoke r0.<net.sourceforge.plantuml.braille.UGraphicBraille: void ignoreShape(java.lang.Class)>(class "Lnet/sourceforge/plantuml/ugraphic/UImage;");

        virtualinvoke r0.<net.sourceforge.plantuml.braille.UGraphicBraille: void ignoreShape(java.lang.Class)>(class "Lnet/sourceforge/plantuml/ugraphic/UPath;");

        $r5 = new net.sourceforge.plantuml.braille.DriverDotPathBraille;

        specialinvoke $r5.<net.sourceforge.plantuml.braille.DriverDotPathBraille: void <init>()>();

        virtualinvoke r0.<net.sourceforge.plantuml.braille.UGraphicBraille: void registerDriver(java.lang.Class,net.sourceforge.plantuml.ugraphic.UDriver)>(class "Lnet/sourceforge/plantuml/posimo/DotPath;", $r5);

        $r6 = new net.sourceforge.plantuml.braille.DriverCenteredCharacterBraille;

        specialinvoke $r6.<net.sourceforge.plantuml.braille.DriverCenteredCharacterBraille: void <init>()>();

        virtualinvoke r0.<net.sourceforge.plantuml.braille.UGraphicBraille: void registerDriver(java.lang.Class,net.sourceforge.plantuml.ugraphic.UDriver)>(class "Lnet/sourceforge/plantuml/ugraphic/UCenteredCharacter;", $r6);

        return;
    }

    public void writeToStream(java.io.OutputStream, java.lang.String, int) throws java.io.IOException
    {
        net.sourceforge.plantuml.braille.BrailleDrawer $r0;
        net.sourceforge.plantuml.braille.UGraphicBraille r1;
        java.lang.Object $r2;
        net.sourceforge.plantuml.braille.BrailleGrid $r3;
        net.sourceforge.plantuml.ugraphic.ImageBuilder $r4, $r6;
        java.lang.String r5;
        java.io.OutputStream r7;
        int i0;

        r1 := @this: net.sourceforge.plantuml.braille.UGraphicBraille;

        r7 := @parameter0: java.io.OutputStream;

        r5 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        $r0 = new net.sourceforge.plantuml.braille.BrailleDrawer;

        $r2 = virtualinvoke r1.<net.sourceforge.plantuml.braille.UGraphicBraille: java.lang.Object getGraphicObject()>();

        $r3 = (net.sourceforge.plantuml.braille.BrailleGrid) $r2;

        specialinvoke $r0.<net.sourceforge.plantuml.braille.BrailleDrawer: void <init>(net.sourceforge.plantuml.braille.BrailleGrid)>($r3);

        $r4 = staticinvoke <net.sourceforge.plantuml.ugraphic.ImageBuilder: net.sourceforge.plantuml.ugraphic.ImageBuilder plainPngBuilder(net.sourceforge.plantuml.graphic.UDrawable)>($r0);

        $r6 = virtualinvoke $r4.<net.sourceforge.plantuml.ugraphic.ImageBuilder: net.sourceforge.plantuml.ugraphic.ImageBuilder metadata(java.lang.String)>(r5);

        virtualinvoke $r6.<net.sourceforge.plantuml.ugraphic.ImageBuilder: net.sourceforge.plantuml.core.ImageData write(java.io.OutputStream)>(r7);

        return;
    }

    public static void <clinit>()
    {
        <net.sourceforge.plantuml.braille.UGraphicBraille: int QUANTA> = 4;

        return;
    }
}
