public class net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond extends net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP
{

    public void <init>(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond r0;
        net.sourceforge.plantuml.ISkinParam r1;
        net.sourceforge.plantuml.ugraphic.color.HColor r2, r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r4;
        net.sourceforge.plantuml.graphic.TextBlock $r5, $r6, $r7, $r8;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond;

        r1 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r2 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        r3 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        r4 := @parameter3: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        $r5 = staticinvoke <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock empty(double,double)>(0.0, 0.0);

        $r6 = staticinvoke <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock empty(double,double)>(0.0, 0.0);

        $r7 = staticinvoke <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock empty(double,double)>(0.0, 0.0);

        $r8 = staticinvoke <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock empty(double,double)>(0.0, 0.0);

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock)>(r1, r2, r3, r4, $r5, $r6, $r7, $r8);

        return;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond withNorth(net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond $r0, r1;
        net.sourceforge.plantuml.ISkinParam $r2;
        net.sourceforge.plantuml.graphic.TextBlock r3, $r4, $r5, $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r7;
        net.sourceforge.plantuml.ugraphic.color.HColor $r8, $r9;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond;

        r3 := @parameter0: net.sourceforge.plantuml.graphic.TextBlock;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond;

        $r2 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r9 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.ugraphic.color.HColor backColor>;

        $r8 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.ugraphic.color.HColor borderColor>;

        $r7 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        $r6 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock south>;

        $r5 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock east>;

        $r4 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock west>;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock)>($r2, $r9, $r8, $r7, r3, $r6, $r5, $r4);

        return $r0;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond withWest(net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.graphic.TextBlock r0, $r4, $r5, $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond $r1, r2;
        net.sourceforge.plantuml.ISkinParam $r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r7;
        net.sourceforge.plantuml.ugraphic.color.HColor $r8, $r9;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond;

        r0 := @parameter0: net.sourceforge.plantuml.graphic.TextBlock;

        if r0 != null goto label1;

        return r2;

     label1:
        $r1 = new net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond;

        $r3 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r9 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.ugraphic.color.HColor backColor>;

        $r8 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.ugraphic.color.HColor borderColor>;

        $r7 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        $r6 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock north>;

        $r5 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock south>;

        $r4 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock east>;

        specialinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock)>($r3, $r9, $r8, $r7, $r6, $r5, $r4, r0);

        return $r1;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond withEast(net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.graphic.TextBlock r0, $r4, $r5, $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond $r1, r2;
        net.sourceforge.plantuml.ISkinParam $r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r7;
        net.sourceforge.plantuml.ugraphic.color.HColor $r8, $r9;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond;

        r0 := @parameter0: net.sourceforge.plantuml.graphic.TextBlock;

        if r0 != null goto label1;

        return r2;

     label1:
        $r1 = new net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond;

        $r3 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r9 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.ugraphic.color.HColor backColor>;

        $r8 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.ugraphic.color.HColor borderColor>;

        $r7 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        $r6 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock north>;

        $r5 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock south>;

        $r4 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock west>;

        specialinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock)>($r3, $r9, $r8, $r7, $r6, $r5, r0, $r4);

        return $r1;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond withSouth(net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond $r0, r1;
        net.sourceforge.plantuml.ISkinParam $r2;
        net.sourceforge.plantuml.graphic.TextBlock r3, $r4, $r5, $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r7;
        net.sourceforge.plantuml.ugraphic.color.HColor $r8, $r9;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond;

        r3 := @parameter0: net.sourceforge.plantuml.graphic.TextBlock;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond;

        $r2 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r9 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.ugraphic.color.HColor backColor>;

        $r8 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.ugraphic.color.HColor borderColor>;

        $r7 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        $r6 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock north>;

        $r5 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock east>;

        $r4 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock west>;

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock)>($r2, $r9, $r8, $r7, $r6, r3, $r5, $r4);

        return $r0;
    }

    private void <init>(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond r0;
        net.sourceforge.plantuml.ISkinParam r1;
        net.sourceforge.plantuml.ugraphic.color.HColor r2, r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r4;
        net.sourceforge.plantuml.graphic.TextBlock r5, r6, r7, r8;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond;

        r1 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r2 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        r3 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        r4 := @parameter3: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r5 := @parameter4: net.sourceforge.plantuml.graphic.TextBlock;

        r6 := @parameter5: net.sourceforge.plantuml.graphic.TextBlock;

        r7 := @parameter6: net.sourceforge.plantuml.graphic.TextBlock;

        r8 := @parameter7: net.sourceforge.plantuml.graphic.TextBlock;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamondWIP: void <init>(net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock)>(null, r1, r2, r3, r4, r5, r6, r7, r8);

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond r0;
        net.sourceforge.plantuml.graphic.TextBlock $r1, $r15, $r18, $r20, $r24, $r26, $r30;
        net.sourceforge.plantuml.graphic.StringBounder $r2, $r21, $r27;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r3, r22, r28;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10;
        net.sourceforge.plantuml.ugraphic.UTranslate $r4, $r14, $r17, $r23, $r29;
        net.sourceforge.plantuml.ugraphic.color.HColor $r5, $r10;
        net.sourceforge.plantuml.ugraphic.UGraphic $r6, $r9, $r12, $r16, $r19, $r25, $r31, r32, r33;
        net.sourceforge.plantuml.style.Style $r7;
        net.sourceforge.plantuml.ugraphic.UStroke $r8;
        net.sourceforge.plantuml.ugraphic.UBackground $r11;
        net.sourceforge.plantuml.ugraphic.UPolygon $r13;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond;

        r32 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock north>;

        $r2 = interfaceinvoke r32.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r3 = interfaceinvoke $r1.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r2);

        d0 = virtualinvoke $r3.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $r4 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dy(double)>(d0);

        r33 = interfaceinvoke r32.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r4);

        $r5 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.ugraphic.color.HColor borderColor>;

        $r6 = interfaceinvoke r33.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r5);

        $r7 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.style.Style getStyle()>();

        $r8 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.ugraphic.UStroke getThickness(net.sourceforge.plantuml.style.Style)>($r7);

        $r9 = interfaceinvoke $r6.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r8);

        $r10 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.ugraphic.color.HColor backColor>;

        $r11 = interfaceinvoke $r10.<net.sourceforge.plantuml.ugraphic.color.HColor: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        $r12 = interfaceinvoke $r9.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r11);

        $d1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: double shadowing>;

        $r13 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Hexagon: net.sourceforge.plantuml.ugraphic.UPolygon asPolygon(double)>($d1);

        interfaceinvoke $r12.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r13);

        $r15 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock north>;

        $r14 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d2 = neg d0;

        specialinvoke $r14.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(18.0, $d2);

        $r16 = interfaceinvoke r33.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r14);

        interfaceinvoke $r15.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r16);

        $r18 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock south>;

        $r17 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r17.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(18.0, 24.0);

        $r19 = interfaceinvoke r33.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r17);

        interfaceinvoke $r18.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r19);

        $r20 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock west>;

        $r21 = interfaceinvoke r33.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r22 = interfaceinvoke $r20.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r21);

        $r24 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock west>;

        $r23 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d3 = virtualinvoke r22.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d4 = neg $d3;

        $d5 = virtualinvoke r22.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d6 = neg $d5;

        $d7 = $d6 + 12.0;

        specialinvoke $r23.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>($d4, $d7);

        $r25 = interfaceinvoke r33.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r23);

        interfaceinvoke $r24.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r25);

        $r26 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock east>;

        $r27 = interfaceinvoke r33.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r28 = interfaceinvoke $r26.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r27);

        $r30 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock east>;

        $r29 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d8 = virtualinvoke r28.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d9 = neg $d8;

        $d10 = $d9 + 12.0;

        specialinvoke $r29.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(24.0, $d10);

        $r31 = interfaceinvoke r33.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r29);

        interfaceinvoke $r30.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r31);

        return;
    }

    protected net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimensionFtile(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.graphic.TextBlock $r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r3;
        double d0, $d1, $d2, $d3, $d4;
        net.sourceforge.plantuml.Dimension2DDouble $r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry $r6;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock north>;

        $r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        d0 = virtualinvoke $r3.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $r4 = new net.sourceforge.plantuml.Dimension2DDouble;

        $d1 = 24.0 + d0;

        specialinvoke $r4.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>(24.0, $d1);

        $r6 = new net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry;

        $d2 = virtualinvoke $r4.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d3 = $d2 / 2.0;

        $d4 = virtualinvoke $r4.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        specialinvoke $r6.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: void <init>(net.sourceforge.plantuml.awt.geom.Dimension2D,double,double,double)>($r4, $d3, d0, $d4);

        return $r6;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile withWestAndEast(net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond r0, $r2, $r4;
        net.sourceforge.plantuml.graphic.TextBlock r1, r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.TextBlock;

        r3 := @parameter1: net.sourceforge.plantuml.graphic.TextBlock;

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond withWest(net.sourceforge.plantuml.graphic.TextBlock)>(r1);

        $r4 = virtualinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond withEast(net.sourceforge.plantuml.graphic.TextBlock)>(r3);

        return $r4;
    }

    public double getEastLabelWidth(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.graphic.TextBlock $r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D r3;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock east>;

        r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $d0 = virtualinvoke r3.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        return $d0;
    }

    public double getSouthLabelHeight(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.graphic.TextBlock $r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D r3;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDiamond: net.sourceforge.plantuml.graphic.TextBlock south>;

        r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $d0 = virtualinvoke r3.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        return $d0;
    }
}
