public class net.sourceforge.plantuml.eggs.PSystemRIP extends net.sourceforge.plantuml.PlainStringsDiagram
{
    private static final byte[] imm;

    public void <init>(net.sourceforge.plantuml.core.UmlSource) throws java.io.IOException
    {
        net.sourceforge.plantuml.eggs.PSystemRIP r0;
        net.sourceforge.plantuml.core.UmlSource r1;
        java.util.List $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        byte[] $r12;
        java.awt.image.BufferedImage $r13;
        net.sourceforge.plantuml.graphic.GraphicPosition $r14;

        r0 := @this: net.sourceforge.plantuml.eggs.PSystemRIP;

        r1 := @parameter0: net.sourceforge.plantuml.core.UmlSource;

        specialinvoke r0.<net.sourceforge.plantuml.PlainStringsDiagram: void <init>(net.sourceforge.plantuml.core.UmlSource)>(r1);

        $r2 = r0.<net.sourceforge.plantuml.eggs.PSystemRIP: java.util.List strings>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(" To my Grandfather,");

        $r3 = r0.<net.sourceforge.plantuml.eggs.PSystemRIP: java.util.List strings>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(" A mon grand-pere,");

        $r4 = r0.<net.sourceforge.plantuml.eggs.PSystemRIP: java.util.List strings>;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(" ");

        $r5 = r0.<net.sourceforge.plantuml.eggs.PSystemRIP: java.util.List strings>;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>("          <b>Jean CANOUET");

        $r6 = r0.<net.sourceforge.plantuml.eggs.PSystemRIP: java.util.List strings>;

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(" ");

        $r7 = r0.<net.sourceforge.plantuml.eggs.PSystemRIP: java.util.List strings>;

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(" 31-OCT-1921 <i>(Neuilly-Sur-Seine, France)");

        $r8 = r0.<net.sourceforge.plantuml.eggs.PSystemRIP: java.util.List strings>;

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(" 15-SEP-2009 <i>(Nanterre, France)");

        $r9 = r0.<net.sourceforge.plantuml.eggs.PSystemRIP: java.util.List strings>;

        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(" ");

        $r10 = r0.<net.sourceforge.plantuml.eggs.PSystemRIP: java.util.List strings>;

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>("         <b>Requiescat In Pace");

        $r11 = r0.<net.sourceforge.plantuml.eggs.PSystemRIP: java.util.List strings>;

        interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(" ");

        $r12 = <net.sourceforge.plantuml.eggs.PSystemRIP: byte[] imm>;

        $r13 = staticinvoke <net.sourceforge.plantuml.security.SImageIO: java.awt.image.BufferedImage read(byte[])>($r12);

        r0.<net.sourceforge.plantuml.eggs.PSystemRIP: java.awt.image.BufferedImage image> = $r13;

        $r14 = <net.sourceforge.plantuml.graphic.GraphicPosition: net.sourceforge.plantuml.graphic.GraphicPosition BOTTOM>;

        r0.<net.sourceforge.plantuml.eggs.PSystemRIP: net.sourceforge.plantuml.graphic.GraphicPosition imagePosition> = $r14;

        return;
    }

    public net.sourceforge.plantuml.core.DiagramDescription getDescription()
    {
        net.sourceforge.plantuml.core.DiagramDescription $r0;
        net.sourceforge.plantuml.eggs.PSystemRIP r1;

        r1 := @this: net.sourceforge.plantuml.eggs.PSystemRIP;

        $r0 = new net.sourceforge.plantuml.core.DiagramDescription;

        specialinvoke $r0.<net.sourceforge.plantuml.core.DiagramDescription: void <init>(java.lang.String)>("(RIP)");

        return $r0;
    }

    static void <clinit>()
    {
        byte[] $r0;

        $r0 = newarray (byte)[3283];

        $r0[0] = -1;

        $r0[1] = -40;

        $r0[2] = -1;

        $r0[3] = -32;

        $r0[4] = 0;

        $r0[5] = 16;

        $r0[6] = 74;

        $r0[7] = 70;

        $r0[8] = 73;

        $r0[9] = 70;

        $r0[10] = 0;

        $r0[11] = 1;

        $r0[12] = 1;

        $r0[13] = 1;

        $r0[14] = 2;

        $r0[15] = 88;

        $r0[16] = 2;

        $r0[17] = 88;

        $r0[18] = 0;

        $r0[19] = 0;

        $r0[20] = -1;

        $r0[21] = -37;

        $r0[22] = 0;

        $r0[23] = 67;

        $r0[24] = 0;

        $r0[25] = 13;

        $r0[26] = 9;

        $r0[27] = 10;

        $r0[28] = 11;

        $r0[29] = 10;

        $r0[30] = 8;

        $r0[31] = 13;

        $r0[32] = 11;

        $r0[33] = 10;

        $r0[34] = 11;

        $r0[35] = 14;

        $r0[36] = 14;

        $r0[37] = 13;

        $r0[38] = 15;

        $r0[39] = 19;

        $r0[40] = 32;

        $r0[41] = 21;

        $r0[42] = 19;

        $r0[43] = 18;

        $r0[44] = 18;

        $r0[45] = 19;

        $r0[46] = 39;

        $r0[47] = 28;

        $r0[48] = 30;

        $r0[49] = 23;

        $r0[50] = 32;

        $r0[51] = 46;

        $r0[52] = 41;

        $r0[53] = 49;

        $r0[54] = 48;

        $r0[55] = 46;

        $r0[56] = 41;

        $r0[57] = 45;

        $r0[58] = 44;

        $r0[59] = 51;

        $r0[60] = 58;

        $r0[61] = 74;

        $r0[62] = 62;

        $r0[63] = 51;

        $r0[64] = 54;

        $r0[65] = 70;

        $r0[66] = 55;

        $r0[67] = 44;

        $r0[68] = 45;

        $r0[69] = 64;

        $r0[70] = 87;

        $r0[71] = 65;

        $r0[72] = 70;

        $r0[73] = 76;

        $r0[74] = 78;

        $r0[75] = 82;

        $r0[76] = 83;

        $r0[77] = 82;

        $r0[78] = 50;

        $r0[79] = 62;

        $r0[80] = 90;

        $r0[81] = 97;

        $r0[82] = 90;

        $r0[83] = 80;

        $r0[84] = 96;

        $r0[85] = 74;

        $r0[86] = 81;

        $r0[87] = 82;

        $r0[88] = 79;

        $r0[89] = -1;

        $r0[90] = -37;

        $r0[91] = 0;

        $r0[92] = 67;

        $r0[93] = 1;

        $r0[94] = 14;

        $r0[95] = 14;

        $r0[96] = 14;

        $r0[97] = 19;

        $r0[98] = 17;

        $r0[99] = 19;

        $r0[100] = 38;

        $r0[101] = 21;

        $r0[102] = 21;

        $r0[103] = 38;

        $r0[104] = 79;

        $r0[105] = 53;

        $r0[106] = 45;

        $r0[107] = 53;

        $r0[108] = 79;

        $r0[109] = 79;

        $r0[110] = 79;

        $r0[111] = 79;

        $r0[112] = 79;

        $r0[113] = 79;

        $r0[114] = 79;

        $r0[115] = 79;

        $r0[116] = 79;

        $r0[117] = 79;

        $r0[118] = 79;

        $r0[119] = 79;

        $r0[120] = 79;

        $r0[121] = 79;

        $r0[122] = 79;

        $r0[123] = 79;

        $r0[124] = 79;

        $r0[125] = 79;

        $r0[126] = 79;

        $r0[127] = 79;

        $r0[128] = 79;

        $r0[129] = 79;

        $r0[130] = 79;

        $r0[131] = 79;

        $r0[132] = 79;

        $r0[133] = 79;

        $r0[134] = 79;

        $r0[135] = 79;

        $r0[136] = 79;

        $r0[137] = 79;

        $r0[138] = 79;

        $r0[139] = 79;

        $r0[140] = 79;

        $r0[141] = 79;

        $r0[142] = 79;

        $r0[143] = 79;

        $r0[144] = 79;

        $r0[145] = 79;

        $r0[146] = 79;

        $r0[147] = 79;

        $r0[148] = 79;

        $r0[149] = 79;

        $r0[150] = 79;

        $r0[151] = 79;

        $r0[152] = 79;

        $r0[153] = 79;

        $r0[154] = 79;

        $r0[155] = 79;

        $r0[156] = 79;

        $r0[157] = 79;

        $r0[158] = -1;

        $r0[159] = -64;

        $r0[160] = 0;

        $r0[161] = 17;

        $r0[162] = 8;

        $r0[163] = 0;

        $r0[164] = -121;

        $r0[165] = 0;

        $r0[166] = -94;

        $r0[167] = 3;

        $r0[168] = 1;

        $r0[169] = 34;

        $r0[170] = 0;

        $r0[171] = 2;

        $r0[172] = 17;

        $r0[173] = 1;

        $r0[174] = 3;

        $r0[175] = 17;

        $r0[176] = 1;

        $r0[177] = -1;

        $r0[178] = -60;

        $r0[179] = 0;

        $r0[180] = 31;

        $r0[181] = 0;

        $r0[182] = 0;

        $r0[183] = 1;

        $r0[184] = 5;

        $r0[185] = 1;

        $r0[186] = 1;

        $r0[187] = 1;

        $r0[188] = 1;

        $r0[189] = 1;

        $r0[190] = 1;

        $r0[191] = 0;

        $r0[192] = 0;

        $r0[193] = 0;

        $r0[194] = 0;

        $r0[195] = 0;

        $r0[196] = 0;

        $r0[197] = 0;

        $r0[198] = 0;

        $r0[199] = 1;

        $r0[200] = 2;

        $r0[201] = 3;

        $r0[202] = 4;

        $r0[203] = 5;

        $r0[204] = 6;

        $r0[205] = 7;

        $r0[206] = 8;

        $r0[207] = 9;

        $r0[208] = 10;

        $r0[209] = 11;

        $r0[210] = -1;

        $r0[211] = -60;

        $r0[212] = 0;

        $r0[213] = -75;

        $r0[214] = 16;

        $r0[215] = 0;

        $r0[216] = 2;

        $r0[217] = 1;

        $r0[218] = 3;

        $r0[219] = 3;

        $r0[220] = 2;

        $r0[221] = 4;

        $r0[222] = 3;

        $r0[223] = 5;

        $r0[224] = 5;

        $r0[225] = 4;

        $r0[226] = 4;

        $r0[227] = 0;

        $r0[228] = 0;

        $r0[229] = 1;

        $r0[230] = 125;

        $r0[231] = 1;

        $r0[232] = 2;

        $r0[233] = 3;

        $r0[234] = 0;

        $r0[235] = 4;

        $r0[236] = 17;

        $r0[237] = 5;

        $r0[238] = 18;

        $r0[239] = 33;

        $r0[240] = 49;

        $r0[241] = 65;

        $r0[242] = 6;

        $r0[243] = 19;

        $r0[244] = 81;

        $r0[245] = 97;

        $r0[246] = 7;

        $r0[247] = 34;

        $r0[248] = 113;

        $r0[249] = 20;

        $r0[250] = 50;

        $r0[251] = -127;

        $r0[252] = -111;

        $r0[253] = -95;

        $r0[254] = 8;

        $r0[255] = 35;

        $r0[256] = 66;

        $r0[257] = -79;

        $r0[258] = -63;

        $r0[259] = 21;

        $r0[260] = 82;

        $r0[261] = -47;

        $r0[262] = -16;

        $r0[263] = 36;

        $r0[264] = 51;

        $r0[265] = 98;

        $r0[266] = 114;

        $r0[267] = -126;

        $r0[268] = 9;

        $r0[269] = 10;

        $r0[270] = 22;

        $r0[271] = 23;

        $r0[272] = 24;

        $r0[273] = 25;

        $r0[274] = 26;

        $r0[275] = 37;

        $r0[276] = 38;

        $r0[277] = 39;

        $r0[278] = 40;

        $r0[279] = 41;

        $r0[280] = 42;

        $r0[281] = 52;

        $r0[282] = 53;

        $r0[283] = 54;

        $r0[284] = 55;

        $r0[285] = 56;

        $r0[286] = 57;

        $r0[287] = 58;

        $r0[288] = 67;

        $r0[289] = 68;

        $r0[290] = 69;

        $r0[291] = 70;

        $r0[292] = 71;

        $r0[293] = 72;

        $r0[294] = 73;

        $r0[295] = 74;

        $r0[296] = 83;

        $r0[297] = 84;

        $r0[298] = 85;

        $r0[299] = 86;

        $r0[300] = 87;

        $r0[301] = 88;

        $r0[302] = 89;

        $r0[303] = 90;

        $r0[304] = 99;

        $r0[305] = 100;

        $r0[306] = 101;

        $r0[307] = 102;

        $r0[308] = 103;

        $r0[309] = 104;

        $r0[310] = 105;

        $r0[311] = 106;

        $r0[312] = 115;

        $r0[313] = 116;

        $r0[314] = 117;

        $r0[315] = 118;

        $r0[316] = 119;

        $r0[317] = 120;

        $r0[318] = 121;

        $r0[319] = 122;

        $r0[320] = -125;

        $r0[321] = -124;

        $r0[322] = -123;

        $r0[323] = -122;

        $r0[324] = -121;

        $r0[325] = -120;

        $r0[326] = -119;

        $r0[327] = -118;

        $r0[328] = -110;

        $r0[329] = -109;

        $r0[330] = -108;

        $r0[331] = -107;

        $r0[332] = -106;

        $r0[333] = -105;

        $r0[334] = -104;

        $r0[335] = -103;

        $r0[336] = -102;

        $r0[337] = -94;

        $r0[338] = -93;

        $r0[339] = -92;

        $r0[340] = -91;

        $r0[341] = -90;

        $r0[342] = -89;

        $r0[343] = -88;

        $r0[344] = -87;

        $r0[345] = -86;

        $r0[346] = -78;

        $r0[347] = -77;

        $r0[348] = -76;

        $r0[349] = -75;

        $r0[350] = -74;

        $r0[351] = -73;

        $r0[352] = -72;

        $r0[353] = -71;

        $r0[354] = -70;

        $r0[355] = -62;

        $r0[356] = -61;

        $r0[357] = -60;

        $r0[358] = -59;

        $r0[359] = -58;

        $r0[360] = -57;

        $r0[361] = -56;

        $r0[362] = -55;

        $r0[363] = -54;

        $r0[364] = -46;

        $r0[365] = -45;

        $r0[366] = -44;

        $r0[367] = -43;

        $r0[368] = -42;

        $r0[369] = -41;

        $r0[370] = -40;

        $r0[371] = -39;

        $r0[372] = -38;

        $r0[373] = -31;

        $r0[374] = -30;

        $r0[375] = -29;

        $r0[376] = -28;

        $r0[377] = -27;

        $r0[378] = -26;

        $r0[379] = -25;

        $r0[380] = -24;

        $r0[381] = -23;

        $r0[382] = -22;

        $r0[383] = -15;

        $r0[384] = -14;

        $r0[385] = -13;

        $r0[386] = -12;

        $r0[387] = -11;

        $r0[388] = -10;

        $r0[389] = -9;

        $r0[390] = -8;

        $r0[391] = -7;

        $r0[392] = -6;

        $r0[393] = -1;

        $r0[394] = -60;

        $r0[395] = 0;

        $r0[396] = 31;

        $r0[397] = 1;

        $r0[398] = 0;

        $r0[399] = 3;

        $r0[400] = 1;

        $r0[401] = 1;

        $r0[402] = 1;

        $r0[403] = 1;

        $r0[404] = 1;

        $r0[405] = 1;

        $r0[406] = 1;

        $r0[407] = 1;

        $r0[408] = 1;

        $r0[409] = 0;

        $r0[410] = 0;

        $r0[411] = 0;

        $r0[412] = 0;

        $r0[413] = 0;

        $r0[414] = 0;

        $r0[415] = 1;

        $r0[416] = 2;

        $r0[417] = 3;

        $r0[418] = 4;

        $r0[419] = 5;

        $r0[420] = 6;

        $r0[421] = 7;

        $r0[422] = 8;

        $r0[423] = 9;

        $r0[424] = 10;

        $r0[425] = 11;

        $r0[426] = -1;

        $r0[427] = -60;

        $r0[428] = 0;

        $r0[429] = -75;

        $r0[430] = 17;

        $r0[431] = 0;

        $r0[432] = 2;

        $r0[433] = 1;

        $r0[434] = 2;

        $r0[435] = 4;

        $r0[436] = 4;

        $r0[437] = 3;

        $r0[438] = 4;

        $r0[439] = 7;

        $r0[440] = 5;

        $r0[441] = 4;

        $r0[442] = 4;

        $r0[443] = 0;

        $r0[444] = 1;

        $r0[445] = 2;

        $r0[446] = 119;

        $r0[447] = 0;

        $r0[448] = 1;

        $r0[449] = 2;

        $r0[450] = 3;

        $r0[451] = 17;

        $r0[452] = 4;

        $r0[453] = 5;

        $r0[454] = 33;

        $r0[455] = 49;

        $r0[456] = 6;

        $r0[457] = 18;

        $r0[458] = 65;

        $r0[459] = 81;

        $r0[460] = 7;

        $r0[461] = 97;

        $r0[462] = 113;

        $r0[463] = 19;

        $r0[464] = 34;

        $r0[465] = 50;

        $r0[466] = -127;

        $r0[467] = 8;

        $r0[468] = 20;

        $r0[469] = 66;

        $r0[470] = -111;

        $r0[471] = -95;

        $r0[472] = -79;

        $r0[473] = -63;

        $r0[474] = 9;

        $r0[475] = 35;

        $r0[476] = 51;

        $r0[477] = 82;

        $r0[478] = -16;

        $r0[479] = 21;

        $r0[480] = 98;

        $r0[481] = 114;

        $r0[482] = -47;

        $r0[483] = 10;

        $r0[484] = 22;

        $r0[485] = 36;

        $r0[486] = 52;

        $r0[487] = -31;

        $r0[488] = 37;

        $r0[489] = -15;

        $r0[490] = 23;

        $r0[491] = 24;

        $r0[492] = 25;

        $r0[493] = 26;

        $r0[494] = 38;

        $r0[495] = 39;

        $r0[496] = 40;

        $r0[497] = 41;

        $r0[498] = 42;

        $r0[499] = 53;

        $r0[500] = 54;

        $r0[501] = 55;

        $r0[502] = 56;

        $r0[503] = 57;

        $r0[504] = 58;

        $r0[505] = 67;

        $r0[506] = 68;

        $r0[507] = 69;

        $r0[508] = 70;

        $r0[509] = 71;

        $r0[510] = 72;

        $r0[511] = 73;

        $r0[512] = 74;

        $r0[513] = 83;

        $r0[514] = 84;

        $r0[515] = 85;

        $r0[516] = 86;

        $r0[517] = 87;

        $r0[518] = 88;

        $r0[519] = 89;

        $r0[520] = 90;

        $r0[521] = 99;

        $r0[522] = 100;

        $r0[523] = 101;

        $r0[524] = 102;

        $r0[525] = 103;

        $r0[526] = 104;

        $r0[527] = 105;

        $r0[528] = 106;

        $r0[529] = 115;

        $r0[530] = 116;

        $r0[531] = 117;

        $r0[532] = 118;

        $r0[533] = 119;

        $r0[534] = 120;

        $r0[535] = 121;

        $r0[536] = 122;

        $r0[537] = -126;

        $r0[538] = -125;

        $r0[539] = -124;

        $r0[540] = -123;

        $r0[541] = -122;

        $r0[542] = -121;

        $r0[543] = -120;

        $r0[544] = -119;

        $r0[545] = -118;

        $r0[546] = -110;

        $r0[547] = -109;

        $r0[548] = -108;

        $r0[549] = -107;

        $r0[550] = -106;

        $r0[551] = -105;

        $r0[552] = -104;

        $r0[553] = -103;

        $r0[554] = -102;

        $r0[555] = -94;

        $r0[556] = -93;

        $r0[557] = -92;

        $r0[558] = -91;

        $r0[559] = -90;

        $r0[560] = -89;

        $r0[561] = -88;

        $r0[562] = -87;

        $r0[563] = -86;

        $r0[564] = -78;

        $r0[565] = -77;

        $r0[566] = -76;

        $r0[567] = -75;

        $r0[568] = -74;

        $r0[569] = -73;

        $r0[570] = -72;

        $r0[571] = -71;

        $r0[572] = -70;

        $r0[573] = -62;

        $r0[574] = -61;

        $r0[575] = -60;

        $r0[576] = -59;

        $r0[577] = -58;

        $r0[578] = -57;

        $r0[579] = -56;

        $r0[580] = -55;

        $r0[581] = -54;

        $r0[582] = -46;

        $r0[583] = -45;

        $r0[584] = -44;

        $r0[585] = -43;

        $r0[586] = -42;

        $r0[587] = -41;

        $r0[588] = -40;

        $r0[589] = -39;

        $r0[590] = -38;

        $r0[591] = -30;

        $r0[592] = -29;

        $r0[593] = -28;

        $r0[594] = -27;

        $r0[595] = -26;

        $r0[596] = -25;

        $r0[597] = -24;

        $r0[598] = -23;

        $r0[599] = -22;

        $r0[600] = -14;

        $r0[601] = -13;

        $r0[602] = -12;

        $r0[603] = -11;

        $r0[604] = -10;

        $r0[605] = -9;

        $r0[606] = -8;

        $r0[607] = -7;

        $r0[608] = -6;

        $r0[609] = -1;

        $r0[610] = -38;

        $r0[611] = 0;

        $r0[612] = 12;

        $r0[613] = 3;

        $r0[614] = 1;

        $r0[615] = 0;

        $r0[616] = 2;

        $r0[617] = 17;

        $r0[618] = 3;

        $r0[619] = 17;

        $r0[620] = 0;

        $r0[621] = 63;

        $r0[622] = 0;

        $r0[623] = -76;

        $r0[624] = 48;

        $r0[625] = 6;

        $r0[626] = 69;

        $r0[627] = 84;

        $r0[628] = -44;

        $r0[629] = -121;

        $r0[630] = -6;

        $r0[631] = 49;

        $r0[632] = -21;

        $r0[633] = -42;

        $r0[634] = -82;

        $r0[635] = 116;

        $r0[636] = -10;

        $r0[637] = -86;

        $r0[638] = -102;

        $r0[639] = -112;

        $r0[640] = -51;

        $r0[641] = -103;

        $r0[642] = 61;

        $r0[643] = 121;

        $r0[644] = 21;

        $r0[645] = -56;

        $r0[646] = -10;

        $r0[647] = 61;

        $r0[648] = 8;

        $r0[649] = 124;

        $r0[650] = 72;

        $r0[651] = -54;

        $r0[652] = 94;

        $r0[653] = 7;

        $r0[654] = 29;

        $r0[655] = -23;

        $r0[656] = 24;

        $r0[657] = 100;

        $r0[658] = 127;

        $r0[659] = 58;

        $r0[660] = 114;

        $r0[661] = 99;

        $r0[662] = -75;

        $r0[663] = 4;

        $r0[664] = 113;

        $r0[665] = -34;

        $r0[666] = -80;

        $r0[667] = 59;

        $r0[668] = 8;

        $r0[669] = -30;

        $r0[670] = -28;

        $r0[671] = 103;

        $r0[672] = 29;

        $r0[673] = 41;

        $r0[674] = -79;

        $r0[675] = -29;

        $r0[676] = 127;

        $r0[677] = 20;

        $r0[678] = -28;

        $r0[679] = -58;

        $r0[680] = -45;

        $r0[681] = -50;

        $r0[682] = 41;

        $r0[683] = -93;

        $r0[684] = -119;

        $r0[685] = 61;

        $r0[686] = -88;

        $r0[687] = 1;

        $r0[688] = 95;

        $r0[689] = -88;

        $r0[690] = -24;

        $r0[691] = 42;

        $r0[692] = -44;

        $r0[693] = 24;

        $r0[694] = -14;

        $r0[695] = -105;

        $r0[696] = 57;

        $r0[697] = -32;

        $r0[698] = -10;

        $r0[699] = -86;

        $r0[700] = -46;

        $r0[701] = 18;

        $r0[702] = 112;

        $r0[703] = 42;

        $r0[704] = -51;

        $r0[705] = -65;

        $r0[706] = -6;

        $r0[707] = -97;

        $r0[708] = -68;

        $r0[709] = 122;

        $r0[710] = -45;

        $r0[711] = 20;

        $r0[712] = -74;

        $r0[713] = 36;

        $r0[714] = 7;

        $r0[715] = 23;

        $r0[716] = 72;

        $r0[717] = 115;

        $r0[718] = -36;

        $r0[719] = 113;

        $r0[720] = 90;

        $r0[721] = -121;

        $r0[722] = -18;

        $r0[723] = -116;

        $r0[724] = 117;

        $r0[725] = -51;

        $r0[726] = 100;

        $r0[727] = -73;

        $r0[728] = 19;

        $r0[729] = -85;

        $r0[730] = 99;

        $r0[731] = -95;

        $r0[732] = 28;

        $r0[733] = 85;

        $r0[734] = -7;

        $r0[735] = -82;

        $r0[736] = -30;

        $r0[737] = -123;

        $r0[738] = 112;

        $r0[739] = -49;

        $r0[740] = -49;

        $r0[741] = -96;

        $r0[742] = -83;

        $r0[743] = 32;

        $r0[744] = 99;

        $r0[745] = 81;

        $r0[746] = 55;

        $r0[747] = 107;

        $r0[748] = 22;

        $r0[749] = 20;

        $r0[750] = 117;

        $r0[751] = -23;

        $r0[752] = -42;

        $r0[753] = -108;

        $r0[754] = 116;

        $r0[755] = 108;

        $r0[756] = -6;

        $r0[757] = -42;

        $r0[758] = 83;

        $r0[759] = 106;

        $r0[760] = -84;

        $r0[761] = 14;

        $r0[762] = 35;

        $r0[763] = -113;

        $r0[764] = -113;

        $r0[765] = 122;

        $r0[766] = 106;

        $r0[767] = 106;

        $r0[768] = 115;

        $r0[769] = 110;

        $r0[770] = -7;

        $r0[771] = -93;

        $r0[772] = 4;

        $r0[773] = 103;

        $r0[774] = -91;

        $r0[775] = 105;

        $r0[776] = 116;

        $r0[777] = 79;

        $r0[778] = -77;

        $r0[779] = -111;

        $r0[780] = -77;

        $r0[781] = -113;

        $r0[782] = -108;

        $r0[783] = 99;

        $r0[784] = -118;

        $r0[785] = -52;

        $r0[786] = -42;

        $r0[787] = -121;

        $r0[788] = -53;

        $r0[789] = 23;

        $r0[790] = 63;

        $r0[791] = -59;

        $r0[792] = 82;

        $r0[793] = -61;

        $r0[794] = -88;

        $r0[795] = 71;

        $r0[796] = 39;

        $r0[797] = 13;

        $r0[798] = -107;

        $r0[799] = 57;

        $r0[800] = -24;

        $r0[801] = 106;

        $r0[802] = 13;

        $r0[803] = 93;

        $r0[804] = -125;

        $r0[805] = -59;

        $r0[806] = 27;

        $r0[807] = 43;

        $r0[808] = 103;

        $r0[809] = -26;

        $r0[810] = -21;

        $r0[811] = 69;

        $r0[812] = -59;

        $r0[813] = 20;

        $r0[814] = -44;

        $r0[815] = -75;

        $r0[816] = 28;

        $r0[817] = -87;

        $r0[818] = 38;

        $r0[819] = 6;

        $r0[820] = 8;

        $r0[821] = -58;

        $r0[822] = 61;

        $r0[823] = 41;

        $r0[824] = -51;

        $r0[825] = 20;

        $r0[826] = -60;

        $r0[827] = 13;

        $r0[828] = -78;

        $r0[829] = 1;

        $r0[830] = -8;

        $r0[831] = 81;

        $r0[832] = 24;

        $r0[833] = 118;

        $r0[834] = 81;

        $r0[835] = -13;

        $r0[836] = -10;

        $r0[837] = -89;

        $r0[838] = -76;

        $r0[839] = 76;

        $r0[840] = 64;

        $r0[841] = -60;

        $r0[842] = -83;

        $r0[843] = -97;

        $r0[844] = 76;

        $r0[845] = -44;

        $r0[846] = -125;

        $r0[847] = 96;

        $r0[848] = -79;

        $r0[849] = -56;

        $r0[850] = 62;

        $r0[851] = 83;

        $r0[852] = 43;

        $r0[853] = 123;

        $r0[854] = -30;

        $r0[855] = -92;

        $r0[856] = 17;

        $r0[857] = -100;

        $r0[858] = 99;

        $r0[859] = 123;

        $r0[860] = 126;

        $r0[861] = 117;

        $r0[862] = 24;

        $r0[863] = -116;

        $r0[864] = -81;

        $r0[865] = -34;

        $r0[866] = 118;

        $r0[867] = -25;

        $r0[868] = -66;

        $r0[869] = 105;

        $r0[870] = -63;

        $r0[871] = 71;

        $r0[872] = 77;

        $r0[873] = -57;

        $r0[874] = -15;

        $r0[875] = 52;

        $r0[876] = -60;

        $r0[877] = 72;

        $r0[878] = 34;

        $r0[879] = 83;

        $r0[880] = -43;

        $r0[881] = -101;

        $r0[882] = 39;

        $r0[883] = -114;

        $r0[884] = -76;

        $r0[885] = -94;

        $r0[886] = 36;

        $r0[887] = -55;

        $r0[888] = -55;

        $r0[889] = 63;

        $r0[890] = -99;

        $r0[891] = 51;

        $r0[892] = 9;

        $r0[893] = -98;

        $r0[894] = 88;

        $r0[895] = 115;

        $r0[896] = -17;

        $r0[897] = 78;

        $r0[898] = 81;

        $r0[899] = 24;

        $r0[900] = 39;

        $r0[901] = -26;

        $r0[902] = 20;

        $r0[903] = -124;

        $r0[904] = 39;

        $r0[905] = -105;

        $r0[906] = 31;

        $r0[907] = -75;

        $r0[908] = 20;

        $r0[909] = -4;

        $r0[910] = -59;

        $r0[911] = -22;

        $r0[912] = 40;

        $r0[913] = -96;

        $r0[914] = 46;

        $r0[915] = 76;

        $r0[916] = 7;

        $r0[917] = -88;

        $r0[918] = -86;

        $r0[919] = -38;

        $r0[920] = -128;

        $r0[921] = -1;

        $r0[922] = 0;

        $r0[923] = 67;

        $r0[924] = 127;

        $r0[925] = -62;

        $r0[926] = -82;

        $r0[927] = 1;

        $r0[928] = -57;

        $r0[929] = 61;

        $r0[930] = 42;

        $r0[931] = -66;

        $r0[932] = -96;

        $r0[933] = -65;

        $r0[934] = -24;

        $r0[935] = 114;

        $r0[936] = 96;

        $r0[937] = 83;

        $r0[938] = 123;

        $r0[939] = 10;

        $r0[940] = 59;

        $r0[941] = -93;

        $r0[942] = 13;

        $r0[943] = 6;

        $r0[944] = 6;

        $r0[945] = 41;

        $r0[946] = 89;

        $r0[947] = 72;

        $r0[948] = -9;

        $r0[949] = 52;

        $r0[950] = -88;

        $r0[951] = -92;

        $r0[952] = 119;

        $r0[953] = -63;

        $r0[954] = -89;

        $r0[955] = 50;

        $r0[956] = -100;

        $r0[957] = 26;

        $r0[958] = -25;

        $r0[959] = 108;

        $r0[960] = -20;

        $r0[961] = 34;

        $r0[962] = -116;

        $r0[963] = 114;

        $r0[964] = -35;

        $r0[965] = 51;

        $r0[966] = 81;

        $r0[967] = -88;

        $r0[968] = 30;

        $r0[969] = 103;

        $r0[970] = 34;

        $r0[971] = -91;

        $r0[972] = -117;

        $r0[973] = -122;

        $r0[974] = 61;

        $r0[975] = -23;

        $r0[976] = -92;

        $r0[977] = -30;

        $r0[978] = 83;

        $r0[979] = -57;

        $r0[980] = 90;

        $r0[981] = 10;

        $r0[982] = 65;

        $r0[983] = 42;

        $r0[984] = -29;

        $r0[985] = -23;

        $r0[986] = 86;

        $r0[987] = 109;

        $r0[988] = -128;

        $r0[989] = 48;

        $r0[990] = -25;

        $r0[991] = 112;

        $r0[992] = 94;

        $r0[993] = 123;

        $r0[994] = -43;

        $r0[995] = 121;

        $r0[996] = 58;

        $r0[997] = 116;

        $r0[998] = -23;

        $r0[999] = 79;

        $r0[1000] = 50;

        $r0[1001] = 8;

        $r0[1002] = -20;

        $r0[1003] = -104;

        $r0[1004] = -32;

        $r0[1005] = 18;

        $r0[1006] = 125;

        $r0[1007] = 104;

        $r0[1008] = 90;

        $r0[1009] = -109;

        $r0[1010] = 45;

        $r0[1011] = -120;

        $r0[1012] = -18;

        $r0[1013] = -25;

        $r0[1014] = -3;

        $r0[1015] = -10;

        $r0[1016] = -56;

        $r0[1017] = -120;

        $r0[1018] = -36;

        $r0[1019] = 58;

        $r0[1020] = -75;

        $r0[1021] = 49;

        $r0[1022] = 85;

        $r0[1023] = -69;

        $r0[1024] = -11;

        $r0[1025] = 61;

        $r0[1026] = -51;

        $r0[1027] = 71;

        $r0[1028] = 2;

        $r0[1029] = 28;

        $r0[1030] = 100;

        $r0[1031] = -9;

        $r0[1032] = -85;

        $r0[1033] = -48;

        $r0[1034] = 71;

        $r0[1035] = -125;

        $r0[1036] = -100;

        $r0[1037] = 113;

        $r0[1038] = 90;

        $r0[1039] = 109;

        $r0[1040] = -95;

        $r0[1041] = 73;

        $r0[1042] = 13;

        $r0[1043] = -118;

        $r0[1044] = 14;

        $r0[1045] = 121;

        $r0[1046] = -28;

        $r0[1047] = 85;

        $r0[1048] = -113;

        $r0[1049] = 32;

        $r0[1050] = 40;

        $r0[1051] = -57;

        $r0[1052] = 74;

        $r0[1053] = -75;

        $r0[1054] = 111;

        $r0[1055] = 16;

        $r0[1056] = 61;

        $r0[1057] = 112;

        $r0[1058] = 125;

        $r0[1059] = 51;

        $r0[1060] = 83;

        $r0[1061] = -53;

        $r0[1062] = 26;

        $r0[1063] = 4;

        $r0[1064] = 31;

        $r0[1065] = 39;

        $r0[1066] = -28;

        $r0[1067] = 105;

        $r0[1068] = 1;

        $r0[1069] = -113;

        $r0[1070] = 44;

        $r0[1071] = 56;

        $r0[1072] = -23;

        $r0[1073] = -102;

        $r0[1074] = -87;

        $r0[1075] = 59;

        $r0[1076] = 72;

        $r0[1077] = 19;

        $r0[1078] = 110;

        $r0[1079] = 114;

        $r0[1080] = 1;

        $r0[1081] = -56;

        $r0[1082] = 21;

        $r0[1083] = -75;

        $r0[1084] = 34;

        $r0[1085] = -116;

        $r0[1086] = 30;

        $r0[1087] = 0;

        $r0[1088] = -6;

        $r0[1089] = 86;

        $r0[1090] = 124;

        $r0[1091] = -15;

        $r0[1092] = -126;

        $r0[1093] = 50;

        $r0[1094] = 71;

        $r0[1095] = -27;

        $r0[1096] = 66;

        $r0[1097] = 97;

        $r0[1098] = 107;

        $r0[1099] = -123;

        $r0[1100] = -91;

        $r0[1101] = -54;

        $r0[1102] = -56;

        $r0[1103] = -95;

        $r0[1104] = 93;

        $r0[1105] = -80;

        $r0[1106] = 122;

        $r0[1107] = 114;

        $r0[1108] = 106;

        $r0[1109] = -58;

        $r0[1110] = 3;

        $r0[1111] = 30;

        $r0[1112] = 95;

        $r0[1113] = -23;

        $r0[1114] = -51;

        $r0[1115] = 99;

        $r0[1116] = 74;

        $r0[1117] = -91;

        $r0[1118] = 36;

        $r0[1119] = -55;

        $r0[1120] = 30;

        $r0[1121] = -30;

        $r0[1122] = -75;

        $r0[1123] = 45;

        $r0[1124] = 36;

        $r0[1125] = -122;

        $r0[1126] = 120;

        $r0[1127] = -74;

        $r0[1128] = -54;

        $r0[1129] = 16;

        $r0[1130] = 17;

        $r0[1131] = -34;

        $r0[1132] = -76;

        $r0[1133] = 49;

        $r0[1134] = -100;

        $r0[1135] = 109;

        $r0[1136] = -87;

        $r0[1137] = 58;

        $r0[1138] = -120;

        $r0[1139] = -64;

        $r0[1140] = -63;

        $r0[1141] = 97;

        $r0[1142] = -7;

        $r0[1143] = -44;

        $r0[1144] = -86;

        $r0[1145] = -79;

        $r0[1146] = -125;

        $r0[1147] = -100;

        $r0[1148] = -118;

        $r0[1149] = 114;

        $r0[1150] = 8;

        $r0[1151] = 66;

        $r0[1152] = -15;

        $r0[1153] = -73;

        $r0[1154] = -118;

        $r0[1155] = -108;

        $r0[1156] = 24;

        $r0[1157] = 123;

        $r0[1158] = 117;

        $r0[1159] = -6;

        $r0[1160] = 80;

        $r0[1161] = 101;

        $r0[1162] = 113;

        $r0[1163] = -86;

        $r0[1164] = 98;

        $r0[1165] = -21;

        $r0[1166] = -107;

        $r0[1167] = -9;

        $r0[1168] = -30;

        $r0[1169] = -100;

        $r0[1170] = 101;

        $r0[1171] = -128;

        $r0[1172] = 1;

        $r0[1173] = -128;

        $r0[1174] = 51;

        $r0[1175] = -98;

        $r0[1176] = -96;

        $r0[1177] = 82;

        $r0[1178] = -26;

        $r0[1179] = 48;

        $r0[1180] = 49;

        $r0[1181] = -125;

        $r0[1182] = -49;

        $r0[1183] = -96;

        $r0[1184] = -93;

        $r0[1185] = -52;

        $r0[1186] = 78;

        $r0[1187] = 56;

        $r0[1188] = 63;

        $r0[1189] = -9;

        $r0[1190] = -51;

        $r0[1191] = 50;

        $r0[1192] = 70;

        $r0[1193] = -7;

        $r0[1194] = -111;

        $r0[1195] = -1;

        $r0[1196] = 0;

        $r0[1197] = -75;

        $r0[1198] = -1;

        $r0[1199] = 0;

        $r0[1200] = 124;

        $r0[1201] = -47;

        $r0[1202] = 78;

        $r0[1203] = -13;

        $r0[1204] = 71;

        $r0[1205] = -9;

        $r0[1206] = 91;

        $r0[1207] = -14;

        $r0[1208] = -94;

        $r0[1209] = -106;

        $r0[1210] = -125;

        $r0[1211] = 47;

        $r0[1212] = 99;

        $r0[1213] = -113;

        $r0[1214] = -83;

        $r0[1215] = 87;

        $r0[1216] = -65;

        $r0[1217] = 81;

        $r0[1218] = -10;

        $r0[1219] = 73;

        $r0[1220] = 51;

        $r0[1221] = -23;

        $r0[1222] = 87;

        $r0[1223] = 48;

        $r0[1224] = 14;

        $r0[1225] = 122;

        $r0[1226] = -43;

        $r0[1227] = 123;

        $r0[1228] = -47;

        $r0[1229] = -2;

        $r0[1230] = -119;

        $r0[1231] = 39;

        $r0[1232] = -90;

        $r0[1233] = 41;

        $r0[1234] = -67;

        $r0[1235] = -120;

        $r0[1236] = -114;

        $r0[1237] = -24;

        $r0[1238] = -25;

        $r0[1239] = -48;

        $r0[1240] = 102;

        $r0[1241] = -98;

        $r0[1242] = -36;

        $r0[1243] = 28;

        $r0[1244] = 10;

        $r0[1245] = 106;

        $r0[1246] = -29;

        $r0[1247] = -118;

        $r0[1248] = -105;

        $r0[1249] = 4;

        $r0[1250] = -114;

        $r0[1251] = -11;

        $r0[1252] = -52;

        $r0[1253] = 118;

        $r0[1254] = -112;

        $r0[1255] = 32;

        $r0[1256] = -52;

        $r0[1257] = -121;

        $r0[1258] = 53;

        $r0[1259] = 27;

        $r0[1260] = -32;

        $r0[1261] = 75;

        $r0[1262] = -57;

        $r0[1263] = -83;

        $r0[1264] = 74;

        $r0[1265] = 56;

        $r0[1266] = -109;

        $r0[1267] = 6;

        $r0[1268] = -104;

        $r0[1269] = -29;

        $r0[1270] = -9;

        $r0[1271] = -40;

        $r0[1272] = 52;

        $r0[1273] = 13;

        $r0[1274] = 4;

        $r0[1275] = -125;

        $r0[1276] = -27;

        $r0[1277] = -50;

        $r0[1278] = 42;

        $r0[1279] = -76;

        $r0[1280] = -95;

        $r0[1281] = -104;

        $r0[1282] = -84;

        $r0[1283] = 125;

        $r0[1284] = -121;

        $r0[1285] = 38;

        $r0[1286] = -82;

        $r0[1287] = 74;

        $r0[1288] = 0;

        $r0[1289] = 66;

        $r0[1290] = 7;

        $r0[1291] = -91;

        $r0[1292] = 64;

        $r0[1293] = -21;

        $r0[1294] = -47;

        $r0[1295] = -77;

        $r0[1296] = -51;

        $r0[1297] = 84;

        $r0[1298] = 55;

        $r0[1299] = 6;

        $r0[1300] = 75;

        $r0[1301] = 12;

        $r0[1302] = 125;

        $r0[1303] = 1;

        $r0[1304] = -50;

        $r0[1305] = 49;

        $r0[1306] = 82;

        $r0[1307] = 77;

        $r0[1308] = 113;

        $r0[1309] = -28;

        $r0[1310] = 97;

        $r0[1311] = 81;

        $r0[1312] = 55;

        $r0[1313] = 53;

        $r0[1314] = 62;

        $r0[1315] = -36;

        $r0[1316] = 101;

        $r0[1317] = 50;

        $r0[1318] = 8;

        $r0[1319] = -23;

        $r0[1320] = 82;

        $r0[1321] = 89;

        $r0[1322] = 36;

        $r0[1323] = 127;

        $r0[1324] = 104;

        $r0[1325] = -35;

        $r0[1326] = 112;

        $r0[1327] = -64;

        $r0[1328] = 51;

        $r0[1329] = 30;

        $r0[1330] = 51;

        $r0[1331] = -38;

        $r0[1332] = -83;

        $r0[1333] = 110;

        $r0[1334] = 13;

        $r0[1335] = -40;

        $r0[1336] = 91;

        $r0[1337] = 75;

        $r0[1338] = -16;

        $r0[1339] = -20;

        $r0[1340] = 18;

        $r0[1341] = 96;

        $r0[1342] = 87;

        $r0[1343] = 60;

        $r0[1344] = 100;

        $r0[1345] = -118;

        $r0[1346] = -43;

        $r0[1347] = 16;

        $r0[1348] = -126;

        $r0[1349] = -99;

        $r0[1350] = -115;

        $r0[1351] = 23;

        $r0[1352] = -10;

        $r0[1353] = 118;

        $r0[1354] = -74;

        $r0[1355] = -22;

        $r0[1356] = -116;

        $r0[1357] = -52;

        $r0[1358] = 24;

        $r0[1359] = 48;

        $r0[1360] = 4;

        $r0[1361] = 48;

        $r0[1362] = 82;

        $r0[1363] = 42;

        $r0[1364] = 72;

        $r0[1365] = 118;

        $r0[1366] = -57;

        $r0[1367] = 18;

        $r0[1368] = -110;

        $r0[1369] = -54;

        $r0[1370] = 85;

        $r0[1371] = -121;

        $r0[1372] = 20;

        $r0[1373] = 89;

        $r0[1374] = 18;

        $r0[1375] = -91;

        $r0[1376] = 116;

        $r0[1377] = 103;

        $r0[1378] = 94;

        $r0[1379] = 98;

        $r0[1380] = -35;

        $r0[1381] = 119;

        $r0[1382] = -79;

        $r0[1383] = -50;

        $r0[1384] = 122;

        $r0[1385] = 10;

        $r0[1386] = -56;

        $r0[1387] = 123;

        $r0[1388] = -48;

        $r0[1389] = -36;

        $r0[1390] = 52;

        $r0[1391] = 100;

        $r0[1392] = 15;

        $r0[1393] = 90;

        $r0[1394] = -34;

        $r0[1395] = -110;

        $r0[1396] = 15;

        $r0[1397] = 58;

        $r0[1398] = 38;

        $r0[1399] = -99;

        $r0[1400] = -44;

        $r0[1401] = -78;

        $r0[1402] = 47;

        $r0[1403] = 124;

        $r0[1404] = 116;

        $r0[1405] = -84;

        $r0[1406] = -23;

        $r0[1407] = -4;

        $r0[1408] = -106;

        $r0[1409] = 66;

        $r0[1410] = -84;

        $r0[1411] = -128;

        $r0[1412] = 46;

        $r0[1413] = 113;

        $r0[1414] = -112;

        $r0[1415] = 59;

        $r0[1416] = -47;

        $r0[1417] = -95;

        $r0[1418] = 92;

        $r0[1419] = -58;

        $r0[1420] = 93;

        $r0[1421] = -54;

        $r0[1422] = -28;

        $r0[1423] = 43;

        $r0[1424] = 1;

        $r0[1425] = -59;

        $r0[1426] = 45;

        $r0[1427] = -116;

        $r0[1428] = -47;

        $r0[1429] = 37;

        $r0[1430] = -58;

        $r0[1431] = 37;

        $r0[1432] = 25;

        $r0[1433] = 83;

        $r0[1434] = -58;

        $r0[1435] = 49;

        $r0[1436] = 82;

        $r0[1437] = -52;

        $r0[1438] = -122;

        $r0[1439] = 37;

        $r0[1440] = 10;

        $r0[1441] = 72;

        $r0[1442] = 62;

        $r0[1443] = -121;

        $r0[1444] = -38;

        $r0[1445] = -86;

        $r0[1446] = -62;

        $r0[1447] = -22;

        $r0[1448] = -109;

        $r0[1449] = -87;

        $r0[1450] = 35;

        $r0[1451] = 60;

        $r0[1452] = -6;

        $r0[1453] = 85;

        $r0[1454] = 33;

        $r0[1455] = 61;

        $r0[1456] = 81;

        $r0[1457] = -47;

        $r0[1458] = -92;

        $r0[1459] = -48;

        $r0[1460] = -19;

        $r0[1461] = -38;

        $r0[1462] = -128;

        $r0[1463] = -29;

        $r0[1464] = -39;

        $r0[1465] = 77;

        $r0[1466] = 60;

        $r0[1467] = 72;

        $r0[1468] = -89;

        $r0[1469] = -94;

        $r0[1470] = -79;

        $r0[1471] = -1;

        $r0[1472] = 0;

        $r0[1473] = -128;

        $r0[1474] = -102;

        $r0[1475] = 72;

        $r0[1476] = -25;

        $r0[1477] = 27;

        $r0[1478] = 70;

        $r0[1479] = 17;

        $r0[1480] = -56;

        $r0[1481] = -57;

        $r0[1482] = 101;

        $r0[1483] = -87;

        $r0[1484] = -111;

        $r0[1485] = -55;

        $r0[1486] = -1;

        $r0[1487] = 0;

        $r0[1488] = -106;

        $r0[1489] = 111;

        $r0[1490] = 84;

        $r0[1491] = 114;

        $r0[1492] = 49;

        $r0[1493] = -101;

        $r0[1494] = -49;

        $r0[1495] = 64;

        $r0[1496] = -83;

        $r0[1497] = -1;

        $r0[1498] = 0;

        $r0[1499] = 124;

        $r0[1500] = -48;

        $r0[1501] = 95;

        $r0[1502] = -90;

        $r0[1503] = 99;

        $r0[1504] = 111;

        $r0[1505] = -54;

        $r0[1506] = -91;

        $r0[1507] = -36;

        $r0[1508] = -57;

        $r0[1509] = -92;

        $r0[1510] = 109;

        $r0[1511] = 75;

        $r0[1512] = -71;

        $r0[1513] = -49;

        $r0[1514] = 30;

        $r0[1515] = 89;

        $r0[1516] = -4;

        $r0[1517] = -23;

        $r0[1518] = 8;

        $r0[1519] = 103;

        $r0[1520] = -102;

        $r0[1521] = -33;

        $r0[1522] = -13;

        $r0[1523] = -52;

        $r0[1524] = -2;

        $r0[1525] = 84;

        $r0[1526] = 83;

        $r0[1527] = -16;

        $r0[1528] = -1;

        $r0[1529] = 0;

        $r0[1530] = -13;

        $r0[1531] = -49;

        $r0[1532] = -11;

        $r0[1533] = -94;

        $r0[1534] = -117;

        $r0[1535] = -127;

        $r0[1536] = 108;

        $r0[1537] = -114;

        $r0[1538] = 106;

        $r0[1539] = 43;

        $r0[1540] = -59;

        $r0[1541] = -51;

        $r0[1542] = -92;

        $r0[1543] = -125;

        $r0[1544] = -89;

        $r0[1545] = -54;

        $r0[1546] = 106;

        $r0[1547] = -50;

        $r0[1548] = 61;

        $r0[1549] = 122;

        $r0[1550] = -44;

        $r0[1551] = 87;

        $r0[1552] = 35;

        $r0[1553] = 54;

        $r0[1554] = -46;

        $r0[1555] = 103;

        $r0[1556] = -5;

        $r0[1557] = -90;

        $r0[1558] = -101;

        $r0[1559] = -40;

        $r0[1560] = -108;

        $r0[1561] = -11;

        $r0[1562] = 57;

        $r0[1563] = -92;

        $r0[1564] = 83;

        $r0[1565] = -111;

        $r0[1566] = -41;

        $r0[1567] = -118;

        $r0[1568] = -108;

        $r0[1569] = 1;

        $r0[1570] = -102;

        $r0[1571] = 106;

        $r0[1572] = 14;

        $r0[1573] = 112;

        $r0[1574] = 106;

        $r0[1575] = 80;

        $r0[1576] = 56;

        $r0[1577] = -19;

        $r0[1578] = -102;

        $r0[1579] = -27;

        $r0[1580] = 103;

        $r0[1581] = 109;

        $r0[1582] = -54;

        $r0[1583] = -40;

        $r0[1584] = -3;

        $r0[1585] = -23;

        $r0[1586] = -90;

        $r0[1587] = -53;

        $r0[1588] = -2;

        $r0[1589] = -76;

        $r0[1590] = 26;

        $r0[1591] = -108;

        $r0[1592] = 2;

        $r0[1593] = 37;

        $r0[1594] = -6;

        $r0[1595] = -45;

        $r0[1596] = 102;

        $r0[1597] = 95;

        $r0[1598] = -34;

        $r0[1599] = -116;

        $r0[1600] = -102;

        $r0[1601] = 16;

        $r0[1602] = -64;

        $r0[1603] = -88;

        $r0[1604] = 96;

        $r0[1605] = 42;

        $r0[1606] = -43;

        $r0[1607] = -44;

        $r0[1608] = 17;

        $r0[1609] = -92;

        $r0[1610] = 33;

        $r0[1611] = 112;

        $r0[1612] = 8;

        $r0[1613] = -58;

        $r0[1614] = 106;

        $r0[1615] = -69;

        $r0[1616] = -81;

        $r0[1617] = -53;

        $r0[1618] = -44;

        $r0[1619] = -30;

        $r0[1620] = -84;

        $r0[1621] = -121;

        $r0[1622] = 13;

        $r0[1623] = 102;

        $r0[1624] = -59;

        $r0[1625] = -66;

        $r0[1626] = -15;

        $r0[1627] = 92;

        $r0[1628] = 125;

        $r0[1629] = 106;

        $r0[1630] = -32;

        $r0[1631] = 50;

        $r0[1632] = -68;

        $r0[1633] = 16;

        $r0[1634] = 70;

        $r0[1635] = -33;

        $r0[1636] = 42;

        $r0[1637] = -109;

        $r0[1638] = -126;

        $r0[1639] = 123;

        $r0[1640] = 28;

        $r0[1641] = 84;

        $r0[1642] = -1;

        $r0[1643] = 0;

        $r0[1644] = 101;

        $r0[1645] = 119;

        $r0[1646] = -97;

        $r0[1647] = -127;

        $r0[1648] = -116;

        $r0[1649] = 112;

        $r0[1650] = 42;

        $r0[1651] = 27;

        $r0[1652] = 77;

        $r0[1653] = -62;

        $r0[1654] = 69;

        $r0[1655] = 29;

        $r0[1656] = -85;

        $r0[1657] = 106;

        $r0[1658] = 37;

        $r0[1659] = 87;

        $r0[1660] = 56;

        $r0[1661] = 12;

        $r0[1662] = 1;

        $r0[1663] = -57;

        $r0[1664] = 122;

        $r0[1665] = -83;

        $r0[1666] = 68;

        $r0[1667] = -12;

        $r0[1668] = 27;

        $r0[1669] = 112;

        $r0[1670] = -41;

        $r0[1671] = 18;

        $r0[1672] = 90;

        $r0[1673] = -61;

        $r0[1674] = 28;

        $r0[1675] = -92;

        $r0[1676] = 58;

        $r0[1677] = -60;

        $r0[1678] = 48;

        $r0[1679] = 6;

        $r0[1680] = 59;

        $r0[1681] = 85;

        $r0[1682] = 41;

        $r0[1683] = 110;

        $r0[1684] = 30;

        $r0[1685] = 17;

        $r0[1686] = -79;

        $r0[1687] = 85;

        $r0[1688] = 126;

        $r0[1689] = 113;

        $r0[1690] = -33;

        $r0[1691] = -100;

        $r0[1692] = 86;

        $r0[1693] = -100;

        $r0[1694] = -112;

        $r0[1695] = 21;

        $r0[1696] = 66;

        $r0[1697] = -46;

        $r0[1698] = 55;

        $r0[1699] = 3;

        $r0[1700] = -112;

        $r0[1701] = 23;

        $r0[1702] = -67;

        $r0[1703] = 101;

        $r0[1704] = -58;

        $r0[1705] = -126;

        $r0[1706] = 123;

        $r0[1707] = -93;

        $r0[1708] = -71;

        $r0[1709] = -126;

        $r0[1710] = -6;

        $r0[1711] = 3;

        $r0[1712] = -38;

        $r0[1713] = -98;

        $r0[1714] = -5;

        $r0[1715] = -124;

        $r0[1716] = 82;

        $r0[1717] = 38;

        $r0[1718] = -76;

        $r0[1719] = -72;

        $r0[1720] = -99;

        $r0[1721] = 108;

        $r0[1722] = -91;

        $r0[1723] = -119;

        $r0[1724] = 27;

        $r0[1725] = -9;

        $r0[1726] = 114;

        $r0[1727] = 12;

        $r0[1728] = 50;

        $r0[1729] = -43;

        $r0[1730] = 9;

        $r0[1731] = -93;

        $r0[1732] = 85;

        $r0[1733] = 93;

        $r0[1734] = -86;

        $r0[1735] = 8;

        $r0[1736] = -18;

        $r0[1737] = 125;

        $r0[1738] = -22;

        $r0[1739] = -38;

        $r0[1740] = 68;

        $r0[1741] = -23;

        $r0[1742] = 118;

        $r0[1743] = 99;

        $r0[1744] = 71;

        $r0[1745] = 24;

        $r0[1746] = 60;

        $r0[1747] = -113;

        $r0[1748] = 66;

        $r0[1749] = 105;

        $r0[1750] = -13;

        $r0[1751] = 71;

        $r0[1752] = 34;

        $r0[1753] = -126;

        $r0[1754] = 90;

        $r0[1755] = 62;

        $r0[1756] = 71;

        $r0[1757] = -67;

        $r0[1758] = 14;

        $r0[1759] = -29;

        $r0[1760] = -78;

        $r0[1761] = 76;

        $r0[1762] = -50;

        $r0[1763] = -110;

        $r0[1764] = 47;

        $r0[1765] = 58;

        $r0[1766] = 84;

        $r0[1767] = 80;

        $r0[1768] = 6;

        $r0[1769] = 91;

        $r0[1770] = -42;

        $r0[1771] = -77;

        $r0[1772] = -35;

        $r0[1773] = -66;

        $r0[1774] = -49;

        $r0[1775] = 119;

        $r0[1776] = -115;

        $r0[1777] = -101;

        $r0[1778] = -126;

        $r0[1779] = 55;

        $r0[1780] = 74;

        $r0[1781] = -67;

        $r0[1782] = 44;

        $r0[1783] = -98;

        $r0[1784] = 84;

        $r0[1785] = -63;

        $r0[1786] = -16;

        $r0[1787] = 1;

        $r0[1788] = 0;

        $r0[1789] = -111;

        $r0[1790] = -113;

        $r0[1791] = 90;

        $r0[1792] = -49;

        $r0[1793] = 11;

        $r0[1794] = 52;

        $r0[1795] = -13;

        $r0[1796] = -16;

        $r0[1797] = -69;

        $r0[1798] = -103;

        $r0[1799] = -113;

        $r0[1800] = 65;

        $r0[1801] = 84;

        $r0[1802] = -124;

        $r0[1803] = -10;

        $r0[1804] = 58;

        $r0[1805] = 107;

        $r0[1806] = 121;

        $r0[1807] = 76;

        $r0[1808] = -111;

        $r0[1809] = -85;

        $r0[1810] = -120;

        $r0[1811] = -114;

        $r0[1812] = 8;

        $r0[1813] = -23;

        $r0[1814] = -102;

        $r0[1815] = -100;

        $r0[1816] = 23;

        $r0[1817] = -1;

        $r0[1818] = 0;

        $r0[1819] = -98;

        $r0[1820] = 120;

        $r0[1821] = -4;

        $r0[1822] = 106;

        $r0[1823] = 59;

        $r0[1824] = 88;

        $r0[1825] = -25;

        $r0[1826] = 72;

        $r0[1827] = 85;

        $r0[1828] = 10;

        $r0[1829] = 32;

        $r0[1830] = -64;

        $r0[1831] = -85;

        $r0[1832] = 24;

        $r0[1833] = -105;

        $r0[1834] = 31;

        $r0[1835] = -63;

        $r0[1836] = -102;

        $r0[1837] = -93;

        $r0[1838] = -115;

        $r0[1839] = -116;

        $r0[1840] = 5;

        $r0[1841] = -15;

        $r0[1842] = -9;

        $r0[1843] = 7;

        $r0[1844] = -25;

        $r0[1845] = 74;

        $r0[1846] = 60;

        $r0[1847] = -50;

        $r0[1848] = -95;

        $r0[1849] = 71;

        $r0[1850] = -25;

        $r0[1851] = 78;

        $r0[1852] = -37;

        $r0[1853] = 47;

        $r0[1854] = -5;

        $r0[1855] = 20;

        $r0[1856] = -86;

        $r0[1857] = -78;

        $r0[1858] = -25;

        $r0[1859] = -17;

        $r0[1860] = 47;

        $r0[1861] = -27;

        $r0[1862] = 64;

        $r0[1863] = -122;

        $r0[1864] = -4;

        $r0[1865] = -34;

        $r0[1866] = -117;

        $r0[1867] = -7;

        $r0[1868] = -47;

        $r0[1869] = 82;

        $r0[1870] = 121;

        $r0[1871] = 114;

        $r0[1872] = -1;

        $r0[1873] = 0;

        $r0[1874] = 121;

        $r0[1875] = 104;

        $r0[1876] = -92;

        $r0[1877] = 23;

        $r0[1878] = 44;

        $r0[1879] = -107;

        $r0[1880] = 39;

        $r0[1881] = -91;

        $r0[1882] = 71;

        $r0[1883] = 58;

        $r0[1884] = -97;

        $r0[1885] = 33;

        $r0[1886] = -58;

        $r0[1887] = 63;

        $r0[1888] = -124;

        $r0[1889] = -44;

        $r0[1890] = -8;

        $r0[1891] = 7;

        $r0[1892] = -118;

        $r0[1893] = 108;

        $r0[1894] = -85;

        $r0[1895] = -5;

        $r0[1896] = -90;

        $r0[1897] = -6;

        $r0[1898] = 98;

        $r0[1899] = -85;

        $r0[1900] = -95;

        $r0[1901] = 11;

        $r0[1902] = 115;

        $r0[1903] = -106;

        $r0[1904] = -116;

        $r0[1905] = 124;

        $r0[1906] = -36;

        $r0[1907] = 84;

        $r0[1908] = -37;

        $r0[1909] = 121;

        $r0[1910] = -90;

        $r0[1911] = 42;

        $r0[1912] = -110;

        $r0[1913] = -40;

        $r0[1914] = 29;

        $r0[1915] = -115;

        $r0[1916] = 78;

        $r0[1917] = -93;

        $r0[1918] = -102;

        $r0[1919] = -28;

        $r0[1920] = 123;

        $r0[1921] = -99;

        $r0[1922] = -59;

        $r0[1923] = 82;

        $r0[1924] = 15;

        $r0[1925] = -104;

        $r0[1926] = 41;

        $r0[1927] = -77;

        $r0[1928] = -81;

        $r0[1929] = -50;

        $r0[1930] = 9;

        $r0[1931] = -87;

        $r0[1932] = -103;

        $r0[1933] = 79;

        $r0[1934] = -102;

        $r0[1935] = 41;

        $r0[1936] = -109;

        $r0[1937] = -82;

        $r0[1938] = 25;

        $r0[1939] = 73;

        $r0[1940] = -50;

        $r0[1941] = 40;

        $r0[1942] = 24;

        $r0[1943] = 99;

        $r0[1944] = 9;

        $r0[1945] = -114;

        $r0[1946] = 105;

        $r0[1947] = -48;

        $r0[1948] = 32;

        $r0[1949] = 101;

        $r0[1950] = 37;

        $r0[1951] = -37;

        $r0[1952] = 104;

        $r0[1953] = 3;

        $r0[1954] = 34;

        $r0[1955] = -97;

        $r0[1956] = -73;

        $r0[1957] = 40;

        $r0[1958] = 112;

        $r0[1959] = 57;

        $r0[1960] = -19;

        $r0[1961] = 87;

        $r0[1962] = 108;

        $r0[1963] = -20;

        $r0[1964] = 100;

        $r0[1965] = 40;

        $r0[1966] = 124;

        $r0[1967] = -63;

        $r0[1968] = -115;

        $r0[1969] = -61;

        $r0[1970] = -91;

        $r0[1971] = 105;

        $r0[1972] = 74;

        $r0[1973] = 46;

        $r0[1974] = 79;

        $r0[1975] = 66;

        $r0[1976] = 39;

        $r0[1977] = 53;

        $r0[1978] = 21;

        $r0[1979] = 118;

        $r0[1980] = 80;

        $r0[1981] = -73;

        $r0[1982] = 31;

        $r0[1983] = 48;

        $r0[1984] = 30;

        $r0[1985] = -11;

        $r0[1986] = -83;

        $r0[1987] = 110;

        $r0[1988] = -104;

        $r0[1989] = -7;

        $r0[1990] = -113;

        $r0[1991] = 65;

        $r0[1992] = 84;

        $r0[1993] = -93;

        $r0[1994] = -128;

        $r0[1995] = -61;

        $r0[1996] = 115;

        $r0[1997] = -80;

        $r0[1998] = -11;

        $r0[1999] = 7;

        $r0[2000] = -102;

        $r0[2001] = -45;

        $r0[2002] = -115;

        $r0[2003] = 51;

        $r0[2004] = -107;

        $r0[2005] = -18;

        $r0[2006] = 106;

        $r0[2007] = -102;

        $r0[2008] = -79;

        $r0[2009] = 92;

        $r0[2010] = -35;

        $r0[2011] = 72;

        $r0[2012] = 46;

        $r0[2013] = -18;

        $r0[2014] = 55;

        $r0[2015] = 28;

        $r0[2016] = 100;

        $r0[2017] = -13;

        $r0[2018] = 85;

        $r0[2019] = -30;

        $r0[2020] = -73;

        $r0[2021] = 93;

        $r0[2022] = -69;

        $r0[2023] = -104;

        $r0[2024] = 114;

        $r0[2025] = 122;

        $r0[2026] = 123;

        $r0[2027] = 83;

        $r0[2028] = 117;

        $r0[2029] = 8;

        $r0[2030] = 38;

        $r0[2031] = 102;

        $r0[2032] = 45;

        $r0[2033] = 19;

        $r0[2034] = 99;

        $r0[2035] = 29;

        $r0[2036] = -123;

        $r0[2037] = 85;

        $r0[2038] = 84;

        $r0[2039] = -71;

        $r0[2040] = 85;

        $r0[2041] = -50;

        $r0[2042] = 72;

        $r0[2043] = -26;

        $r0[2044] = -124;

        $r0[2045] = 104;

        $r0[2046] = -109;

        $r0[2047] = 104;

        $r0[2048] = 89;

        $r0[2049] = 3;

        $r0[2050] = 67;

        $r0[2051] = 117;

        $r0[2052] = -107;

        $r0[2053] = 99;

        $r0[2054] = -128;

        $r0[2055] = 106;

        $r0[2056] = -12;

        $r0[2057] = -78;

        $r0[2058] = 9;

        $r0[2059] = 34;

        $r0[2060] = -35;

        $r0[2061] = -19;

        $r0[2062] = 89;

        $r0[2063] = 66;

        $r0[2064] = 41;

        $r0[2065] = -98;

        $r0[2066] = 113;

        $r0[2067] = -72;

        $r0[2068] = -74;

        $r0[2069] = -36;

        $r0[2070] = -14;

        $r0[2071] = 107;

        $r0[2072] = 96;

        $r0[2073] = -94;

        $r0[2074] = -117;

        $r0[2075] = 124;

        $r0[2076] = -114;

        $r0[2077] = -89;

        $r0[2078] = -118;

        $r0[2079] = 24;

        $r0[2080] = -92;

        $r0[2081] = -20;

        $r0[2082] = 97;

        $r0[2083] = 94;

        $r0[2084] = -127;

        $r0[2085] = -110;

        $r0[2086] = 9;

        $r0[2087] = -63;

        $r0[2088] = -57;

        $r0[2089] = 21;

        $r0[2090] = 14;

        $r0[2091] = -101;

        $r0[2092] = -26;

        $r0[2093] = 11;

        $r0[2094] = -92;

        $r0[2095] = -37;

        $r0[2096] = -73;

        $r0[2097] = 35;

        $r0[2098] = -44;

        $r0[2099] = 113;

        $r0[2100] = 79;

        $r0[2101] = -44;

        $r0[2102] = -49;

        $r0[2103] = -6;

        $r0[2104] = 70;

        $r0[2105] = -36;

        $r0[2106] = -29;

        $r0[2107] = 2;

        $r0[2108] = -83;

        $r0[2109] = 104;

        $r0[2110] = -42;

        $r0[2111] = -115;

        $r0[2112] = 33;

        $r0[2113] = 105;

        $r0[2114] = 3;

        $r0[2115] = -31;

        $r0[2116] = -105;

        $r0[2117] = -89;

        $r0[2118] = 28;

        $r0[2119] = 85;

        $r0[2120] = 35;

        $r0[2121] = 57;

        $r0[2122] = -69;

        $r0[2123] = 35;

        $r0[2124] = 106;

        $r0[2125] = 53;

        $r0[2126] = -97;

        $r0[2127] = 3;

        $r0[2128] = 123;

        $r0[2129] = -82;

        $r0[2130] = 125;

        $r0[2131] = -123;

        $r0[2132] = 60;

        $r0[2133] = 71;

        $r0[2134] = 38;

        $r0[2135] = 57;

        $r0[2136] = 113;

        $r0[2137] = -97;

        $r0[2138] = -91;

        $r0[2139] = 34;

        $r0[2140] = -59;

        $r0[2141] = 40;

        $r0[2142] = 31;

        $r0[2143] = 52;

        $r0[2144] = -51;

        $r0[2145] = -97;

        $r0[2146] = -91;

        $r0[2147] = 56;

        $r0[2148] = -58;

        $r0[2149] = -8;

        $r0[2150] = -27;

        $r0[2151] = -40;

        $r0[2152] = -45;

        $r0[2153] = 57;

        $r0[2154] = 67;

        $r0[2155] = 99;

        $r0[2156] = -32;

        $r0[2157] = -126;

        $r0[2158] = -4;

        $r0[2159] = -3;

        $r0[2160] = 41;

        $r0[2161] = 66;

        $r0[2162] = -55;

        $r0[2163] = -35;

        $r0[2164] = -8;

        $r0[2165] = -6;

        $r0[2166] = 81;

        $r0[2167] = -27;

        $r0[2168] = -109;

        $r0[2169] = -116;

        $r0[2170] = -69;

        $r0[2171] = 82;

        $r0[2172] = -120;

        $r0[2173] = -49;

        $r0[2174] = -9;

        $r0[2175] = -37;

        $r0[2176] = 31;

        $r0[2177] = 90;

        $r0[2178] = 96;

        $r0[2179] = 46;

        $r0[2180] = -61;

        $r0[2181] = -1;

        $r0[2182] = 0;

        $r0[2183] = 61;

        $r0[2184] = 13;

        $r0[2185] = 20;

        $r0[2186] = 121;

        $r0[2187] = 63;

        $r0[2188] = -19;

        $r0[2189] = 55;

        $r0[2190] = -25;

        $r0[2191] = 69;

        $r0[2192] = 23;

        $r0[2193] = 21;

        $r0[2194] = -117;

        $r0[2195] = -104;

        $r0[2196] = -55;

        $r0[2197] = -9;

        $r0[2198] = -92;

        $r0[2199] = 117;

        $r0[2200] = -7;

        $r0[2201] = 79;

        $r0[2202] = -90;

        $r0[2203] = 41;

        $r0[2204] = -61;

        $r0[2205] = 20;

        $r0[2206] = -124;

        $r0[2207] = 124;

        $r0[2208] = -92;

        $r0[2209] = 85;

        $r0[2210] = 16;

        $r0[2211] = 115;

        $r0[2212] = 32;

        $r0[2213] = 126;

        $r0[2214] = -16;

        $r0[2215] = -127;

        $r0[2216] = -21;

        $r0[2217] = 82;

        $r0[2218] = 117;

        $r0[2219] = -32;

        $r0[2220] = 83;

        $r0[2221] = 74;

        $r0[2222] = -30;

        $r0[2223] = 118;

        $r0[2224] = -21;

        $r0[2225] = -44;

        $r0[2226] = -44;

        $r0[2227] = -95;

        $r0[2228] = 79;

        $r0[2229] = 28;

        $r0[2230] = -13;

        $r0[2231] = 92;

        $r0[2232] = -113;

        $r0[2233] = 115;

        $r0[2234] = -74;

        $r0[2235] = -27;

        $r0[2236] = 121;

        $r0[2237] = 0;

        $r0[2238] = 14;

        $r0[2239] = 50;

        $r0[2240] = 41;

        $r0[2241] = -49;

        $r0[2242] = 3;

        $r0[2243] = -54;

        $r0[2244] = -64;

        $r0[2245] = 39;

        $r0[2246] = 62;

        $r0[2247] = -89;

        $r0[2248] = -46;

        $r0[2249] = -82;

        $r0[2250] = -61;

        $r0[2251] = 100;

        $r0[2252] = 101;

        $r0[2253] = 96;

        $r0[2254] = -49;

        $r0[2255] = -112;

        $r0[2256] = 61;

        $r0[2257] = 43;

        $r0[2258] = 78;

        $r0[2259] = 27;

        $r0[2260] = 116;

        $r0[2261] = 81;

        $r0[2262] = -123;

        $r0[2263] = 0;

        $r0[2264] = 98;

        $r0[2265] = -73;

        $r0[2266] = -89;

        $r0[2267] = 69;

        $r0[2268] = -67;

        $r0[2269] = 89;

        $r0[2270] = -116;

        $r0[2271] = -21;

        $r0[2272] = -88;

        $r0[2273] = -20;

        $r0[2274] = 83;

        $r0[2275] = -80;

        $r0[2276] = -79;

        $r0[2277] = 0;

        $r0[2278] = -126;

        $r0[2279] = -4;

        $r0[2280] = -29;

        $r0[2281] = -42;

        $r0[2282] = -76;

        $r0[2283] = -46;

        $r0[2284] = 60;

        $r0[2285] = 47;

        $r0[2286] = 35;

        $r0[2287] = -100;

        $r0[2288] = -44;

        $r0[2289] = -112;

        $r0[2290] = -58;

        $r0[2291] = 20;

        $r0[2292] = -114;

        $r0[2293] = 42;

        $r0[2294] = 114;

        $r0[2295] = -93;

        $r0[2296] = 56;

        $r0[2297] = 29;

        $r0[2298] = -21;

        $r0[2299] = -82;

        $r0[2300] = 49;

        $r0[2301] = 81;

        $r0[2302] = 86;

        $r0[2303] = 71;

        $r0[2304] = 28;

        $r0[2305] = -26;

        $r0[2306] = -28;

        $r0[2307] = -18;

        $r0[2308] = -52;

        $r0[2309] = 125;

        $r0[2310] = 86;

        $r0[2311] = -40;

        $r0[2312] = -95;

        $r0[2313] = 89;

        $r0[2314] = -62;

        $r0[2315] = -5;

        $r0[2316] = 54;

        $r0[2317] = 59;

        $r0[2318] = 84;

        $r0[2319] = 105;

        $r0[2320] = 40;

        $r0[2321] = 40;

        $r0[2322] = -82;

        $r0[2323] = -67;

        $r0[2324] = 71;

        $r0[2325] = -89;

        $r0[2326] = 90;

        $r0[2327] = -33;

        $r0[2328] = -70;

        $r0[2329] = -73;

        $r0[2330] = 89;

        $r0[2331] = -96;

        $r0[2332] = 42;

        $r0[2333] = -61;

        $r0[2334] = -126;

        $r0[2335] = 48;

        $r0[2336] = 107;

        $r0[2337] = -102;

        $r0[2338] = 8;

        $r0[2339] = -10;

        $r0[2340] = -73;

        $r0[2341] = 13;

        $r0[2342] = 4;

        $r0[2343] = -57;

        $r0[2344] = 31;

        $r0[2345] = -35;

        $r0[2346] = 61;

        $r0[2347] = -120;

        $r0[2348] = -84;

        $r0[2349] = 106;

        $r0[2350] = -57;

        $r0[2351] = -86;

        $r0[2352] = 58;

        $r0[2353] = 104;

        $r0[2354] = 78;

        $r0[2355] = -22;

        $r0[2356] = -52;

        $r0[2357] = -107;

        $r0[2358] = 8;

        $r0[2359] = -109;

        $r0[2360] = 118;

        $r0[2361] = 72;

        $r0[2362] = -21;

        $r0[2363] = -102;

        $r0[2364] = 99;

        $r0[2365] = 40;

        $r0[2366] = 42;

        $r0[2367] = 113;

        $r0[2368] = -125;

        $r0[2369] = -118;

        $r0[2370] = 35;

        $r0[2371] = 27;

        $r0[2372] = 36;

        $r0[2373] = -56;

        $r0[2374] = 28;

        $r0[2375] = 19;

        $r0[2376] = 79;

        $r0[2377] = 102;

        $r0[2378] = 11;

        $r0[2379] = -47;

        $r0[2380] = 125;

        $r0[2381] = -8;

        $r0[2382] = -84;

        $r0[2383] = 108;

        $r0[2384] = 117;

        $r0[2385] = -90;

        $r0[2386] = 85;

        $r0[2387] = -32;

        $r0[2388] = -18;

        $r0[2389] = 35;

        $r0[2390] = 29;

        $r0[2391] = 42;

        $r0[2392] = 1;

        $r0[2393] = 57;

        $r0[2394] = 84;

        $r0[2395] = 62;

        $r0[2396] = -36;

        $r0[2397] = 1;

        $r0[2398] = -21;

        $r0[2399] = 83;

        $r0[2400] = -49;

        $r0[2401] = -14;

        $r0[2402] = 41;

        $r0[2403] = -38;

        $r0[2404] = 58;

        $r0[2405] = -5;

        $r0[2406] = -47;

        $r0[2407] = 97;

        $r0[2408] = 109;

        $r0[2409] = -68;

        $r0[2410] = -103;

        $r0[2411] = 88;

        $r0[2412] = 12;

        $r0[2413] = 3;

        $r0[2414] = -123;

        $r0[2415] = -6;

        $r0[2416] = -6;

        $r0[2417] = -43;

        $r0[2418] = 70;

        $r0[2419] = 23;

        $r0[2420] = 100;

        $r0[2421] = -44;

        $r0[2422] = -102;

        $r0[2423] = -118;

        $r0[2424] = -71;

        $r0[2425] = 3;

        $r0[2426] = 104;

        $r0[2427] = 13;

        $r0[2428] = 112;

        $r0[2429] = -98;

        $r0[2430] = 107;

        $r0[2431] = -52;

        $r0[2432] = 86;

        $r0[2433] = 86;

        $r0[2434] = -28;

        $r0[2435] = -116;

        $r0[2436] = 112;

        $r0[2437] = 42;

        $r0[2438] = 75;

        $r0[2439] = 125;

        $r0[2440] = 60;

        $r0[2441] = 89;

        $r0[2442] = -62;

        $r0[2443] = 82;

        $r0[2444] = 89;

        $r0[2445] = 93;

        $r0[2446] = 73;

        $r0[2447] = 63;

        $r0[2448] = 120;

        $r0[2449] = 30;

        $r0[2450] = 43;

        $r0[2451] = 105;

        $r0[2452] = 27;

        $r0[2453] = -27;

        $r0[2454] = 7;

        $r0[2455] = 20;

        $r0[2456] = -9;

        $r0[2457] = 69;

        $r0[2458] = 117;

        $r0[2459] = 33;

        $r0[2460] = -128;

        $r0[2461] = 32;

        $r0[2462] = -11;

        $r0[2463] = -51;

        $r0[2464] = 110;

        $r0[2465] = -23;

        $r0[2466] = -93;

        $r0[2467] = -117;

        $r0[2468] = -37;

        $r0[2469] = 73;

        $r0[2470] = -18;

        $r0[2471] = 103;

        $r0[2472] = 36;

        $r0[2473] = 42;

        $r0[2474] = 121;

        $r0[2475] = -13;

        $r0[2476] = 73;

        $r0[2477] = -1;

        $r0[2478] = 0;

        $r0[2479] = -127;

        $r0[2480] = 84;

        $r0[2481] = -126;

        $r0[2482] = 20;

        $r0[2483] = 35;

        $r0[2484] = 33;

        $r0[2485] = -37;

        $r0[2486] = -2;

        $r0[2487] = -6;

        $r0[2488] = -84;

        $r0[2489] = -5;

        $r0[2490] = -53;

        $r0[2491] = 83;

        $r0[2492] = -89;

        $r0[2493] = 75;

        $r0[2494] = -25;

        $r0[2495] = -60;

        $r0[2496] = -69;

        $r0[2497] = -95;

        $r0[2498] = 39;

        $r0[2499] = -26;

        $r0[2500] = 83;

        $r0[2501] = -38;

        $r0[2502] = -82;

        $r0[2503] = 91;

        $r0[2504] = -51;

        $r0[2505] = 105;

        $r0[2506] = 60;

        $r0[2507] = 97;

        $r0[2508] = -48;

        $r0[2509] = -88;

        $r0[2510] = -29;

        $r0[2511] = -89;

        $r0[2512] = -91;

        $r0[2513] = 100;

        $r0[2514] = -43;

        $r0[2515] = -115;

        $r0[2516] = 58;

        $r0[2517] = 93;

        $r0[2518] = 18;

        $r0[2519] = -7;

        $r0[2520] = 49;

        $r0[2521] = -1;

        $r0[2522] = 0;

        $r0[2523] = 120;

        $r0[2524] = -13;

        $r0[2525] = -2;

        $r0[2526] = -43;

        $r0[2527] = 30;

        $r0[2528] = 84;

        $r0[2529] = 93;

        $r0[2530] = 50;

        $r0[2531] = 127;

        $r0[2532] = -17;

        $r0[2533] = -86;

        $r0[2534] = 81;

        $r0[2535] = -28;

        $r0[2536] = 15;

        $r0[2537] = -18;

        $r0[2538] = 81;

        $r0[2539] = -2;

        $r0[2540] = -114;

        $r0[2541] = 23;

        $r0[2542] = -8;

        $r0[2543] = 41;

        $r0[2544] = 8;

        $r0[2545] = 60;

        $r0[2546] = -88;

        $r0[2547] = 127;

        $r0[2548] = -68;

        $r0[2549] = 127;

        $r0[2550] = -17;

        $r0[2551] = -86;

        $r0[2552] = 41;

        $r0[2553] = 63;

        $r0[2554] = -47;

        $r0[2555] = -1;

        $r0[2556] = 0;

        $r0[2557] = -40;

        $r0[2558] = -94;

        $r0[2559] = -115;

        $r0[2560] = 7;

        $r0[2561] = 115;

        $r0[2562] = 67;

        $r0[2563] = 29;

        $r0[2564] = -24;

        $r0[2565] = -57;

        $r0[2566] = 81;

        $r0[2567] = -21;

        $r0[2568] = 79;

        $r0[2569] = -96;

        $r0[2570] = -118;

        $r0[2571] = -93;

        $r0[2572] = 51;

        $r0[2573] = -104;

        $r0[2574] = 117;

        $r0[2575] = 38;

        $r0[2576] = -23;

        $r0[2577] = -108;

        $r0[2578] = 15;

        $r0[2579] = -30;

        $r0[2580] = 34;

        $r0[2581] = -76;

        $r0[2582] = -83;

        $r0[2583] = -19;

        $r0[2584] = 48;

        $r0[2585] = 1;

        $r0[2586] = 97;

        $r0[2587] = -1;

        $r0[2588] = 0;

        $r0[2589] = -42;

        $r0[2590] = -87;

        $r0[2591] = -96;

        $r0[2592] = -80;

        $r0[2593] = -37;

        $r0[2594] = 44;

        $r0[2595] = -109;

        $r0[2596] = 75;

        $r0[2597] = -35;

        $r0[2598] = -114;

        $r0[2599] = -47;

        $r0[2600] = 87;

        $r0[2601] = -30;

        $r0[2602] = -117;

        $r0[2603] = -48;

        $r0[2604] = 126;

        $r0[2605] = 116;

        $r0[2606] = -23;

        $r0[2607] = -46;

        $r0[2608] = -73;

        $r0[2609] = -68;

        $r0[2610] = -57;

        $r0[2611] = 86;

        $r0[2612] = -83;

        $r0[2613] = -41;

        $r0[2614] = 42;

        $r0[2615] = 35;

        $r0[2616] = -114;

        $r0[2617] = 53;

        $r0[2618] = 94;

        $r0[2619] = 49;

        $r0[2620] = 83;

        $r0[2621] = -7;

        $r0[2622] = 67;

        $r0[2623] = 32;

        $r0[2624] = -116;

        $r0[2625] = 84;

        $r0[2626] = -119;

        $r0[2627] = 22;

        $r0[2628] = 57;

        $r0[2629] = 53;

        $r0[2630] = 32;

        $r0[2631] = 94;

        $r0[2632] = -11;

        $r0[2633] = -71;

        $r0[2634] = -50;

        $r0[2635] = 49;

        $r0[2636] = 83;

        $r0[2637] = 10;

        $r0[2638] = 24;

        $r0[2639] = 118;

        $r0[2640] = 52;

        $r0[2641] = -3;

        $r0[2642] = -71;

        $r0[2643] = 96;

        $r0[2644] = 77;

        $r0[2645] = 57;

        $r0[2646] = 70;

        $r0[2647] = 65;

        $r0[2648] = -56;

        $r0[2649] = -87;

        $r0[2650] = 54;

        $r0[2651] = -16;

        $r0[2652] = 41;

        $r0[2653] = 12;

        $r0[2654] = 16;

        $r0[2655] = -18;

        $r0[2656] = 5;

        $r0[2657] = 79;

        $r0[2658] = 81;

        $r0[2659] = 84;

        $r0[2660] = 53;

        $r0[2661] = 61;

        $r0[2662] = 60;

        $r0[2663] = 93;

        $r0[2664] = 33;

        $r0[2665] = 3;

        $r0[2666] = -121;

        $r0[2667] = 31;

        $r0[2668] = 116;

        $r0[2669] = -42;

        $r0[2670] = -122;

        $r0[2671] = -34;

        $r0[2672] = -124;

        $r0[2673] = 83;

        $r0[2674] = -100;

        $r0[2675] = 110;

        $r0[2676] = 92;

        $r0[2677] = -114;

        $r0[2678] = -94;

        $r0[2679] = -112;

        $r0[2680] = -45;

        $r0[2681] = 105;

        $r0[2682] = -35;

        $r0[2683] = 28;

        $r0[2684] = 121;

        $r0[2685] = -73;

        $r0[2686] = -71;

        $r0[2687] = -119;

        $r0[2688] = -118;

        $r0[2689] = -100;

        $r0[2690] = -15;

        $r0[2691] = -19;

        $r0[2692] = 71;

        $r0[2693] = -104;

        $r0[2694] = -22;

        $r0[2695] = 62;

        $r0[2696] = 97;

        $r0[2697] = -51;

        $r0[2698] = 116;

        $r0[2699] = -110;

        $r0[2700] = 91;

        $r0[2701] = -92;

        $r0[2702] = -1;

        $r0[2703] = 0;

        $r0[2704] = 49;

        $r0[2705] = 24;

        $r0[2706] = 35;

        $r0[2707] = -116;

        $r0[2708] = -118;

        $r0[2709] = -95;

        $r0[2710] = 45;

        $r0[2711] = -78;

        $r0[2712] = 36;

        $r0[2713] = -104;

        $r0[2714] = 35;

        $r0[2715] = -102;

        $r0[2716] = -62;

        $r0[2717] = 81;

        $r0[2718] = 104;

        $r0[2719] = -20;

        $r0[2720] = -123;

        $r0[2721] = 85;

        $r0[2722] = 35;

        $r0[2723] = 13;

        $r0[2724] = -93;

        $r0[2725] = 121;

        $r0[2726] = -90;

        $r0[2727] = 85;

        $r0[2728] = 60;

        $r0[2729] = 100;

        $r0[2730] = -42;

        $r0[2731] = -60;

        $r0[2732] = 80;

        $r0[2733] = 4;

        $r0[2734] = 9;

        $r0[2735] = 26;

        $r0[2736] = -32;

        $r0[2737] = 119;

        $r0[2738] = -88;

        $r0[2739] = 4;

        $r0[2740] = 5;

        $r0[2741] = -81;

        $r0[2742] = 14;

        $r0[2743] = -47;

        $r0[2744] = -64;

        $r0[2745] = -17;

        $r0[2746] = 90;

        $r0[2747] = 98;

        $r0[2748] = -36;

        $r0[2749] = 44;

        $r0[2750] = 91;

        $r0[2751] = -119;

        $r0[2752] = -55;

        $r0[2753] = 29;

        $r0[2754] = 42;

        $r0[2755] = -23;

        $r0[2756] = -89;

        $r0[2757] = -71;

        $r0[2758] = -99;

        $r0[2759] = 121;

        $r0[2760] = 105;

        $r0[2761] = 98;

        $r0[2762] = -102;

        $r0[2763] = 41;

        $r0[2764] = 85;

        $r0[2765] = 83;

        $r0[2766] = -37;

        $r0[2767] = -95;

        $r0[2768] = -87;

        $r0[2769] = -105;

        $r0[2770] = -114;

        $r0[2771] = 61;

        $r0[2772] = 63;

        $r0[2773] = -107;

        $r0[2774] = 72;

        $r0[2775] = -47;

        $r0[2776] = 0;

        $r0[2777] = -124;

        $r0[2778] = 122;

        $r0[2779] = 115;

        $r0[2780] = 81;

        $r0[2781] = 99;

        $r0[2782] = 24;

        $r0[2783] = -83;

        $r0[2784] = -114;

        $r0[2785] = 113;

        $r0[2786] = 110;

        $r0[2787] = 33;

        $r0[2788] = 73;

        $r0[2789] = -19;

        $r0[2790] = -56;

        $r0[2791] = 97;

        $r0[2792] = -57;

        $r0[2793] = 67;

        $r0[2794] = -12;

        $r0[2795] = -82;

        $r0[2796] = 94;

        $r0[2797] = -42;

        $r0[2798] = 69;

        $r0[2799] = -80;

        $r0[2800] = -44;

        $r0[2801] = -34;

        $r0[2802] = 7;

        $r0[2803] = -5;

        $r0[2804] = -92;

        $r0[2805] = -29;

        $r0[2806] = -91;

        $r0[2807] = 117;

        $r0[2808] = -111;

        $r0[2809] = 99;

        $r0[2810] = 12;

        $r0[2811] = -89;

        $r0[2812] = 21;

        $r0[2813] = -51;

        $r0[2814] = -8;

        $r0[2815] = -110;

        $r0[2816] = 31;

        $r0[2817] = 42;

        $r0[2818] = 120;

        $r0[2819] = -25;

        $r0[2820] = 69;

        $r0[2821] = -25;

        $r0[2822] = -95;

        $r0[2823] = -6;

        $r0[2824] = -118;

        $r0[2825] = -50;

        $r0[2826] = -94;

        $r0[2827] = -48;

        $r0[2828] = -42;

        $r0[2829] = -117;

        $r0[2830] = -41;

        $r0[2831] = -105;

        $r0[2832] = -71;

        $r0[2833] = -85;

        $r0[2834] = -66;

        $r0[2835] = 35;

        $r0[2836] = -4;

        $r0[2837] = 56;

        $r0[2838] = -4;

        $r0[2839] = 40;

        $r0[2840] = -35;

        $r0[2841] = 22;

        $r0[2842] = 51;

        $r0[2843] = -73;

        $r0[2844] = -1;

        $r0[2845] = 0;

        $r0[2846] = 29;

        $r0[2847] = -88;

        $r0[2848] = -20;

        $r0[2849] = -82;

        $r0[2850] = 60;

        $r0[2851] = -5;

        $r0[2852] = 84;

        $r0[2853] = 125;

        $r0[2854] = -121;

        $r0[2855] = 36;

        $r0[2856] = 96;

        $r0[2857] = -44;

        $r0[2858] = -59;

        $r0[2859] = -72;

        $r0[2860] = -1;

        $r0[2861] = 0;

        $r0[2862] = 86;

        $r0[2863] = -43;

        $r0[2864] = -119;

        $r0[2865] = 67;

        $r0[2866] = 124;

        $r0[2867] = -40;

        $r0[2868] = -65;

        $r0[2869] = -70;

        $r0[2870] = 127;

        $r0[2871] = -17;

        $r0[2872] = -102;

        $r0[2873] = 41;

        $r0[2874] = 124;

        $r0[2875] = -49;

        $r0[2876] = -6;

        $r0[2877] = 100;

        $r0[2878] = -33;

        $r0[2879] = -107;

        $r0[2880] = 20;

        $r0[2881] = 12;

        $r0[2882] = -47;

        $r0[2883] = -58;

        $r0[2884] = 120;

        $r0[2885] = -87;

        $r0[2886] = 35;

        $r0[2887] = -113;

        $r0[2888] = 113;

        $r0[2889] = -10;

        $r0[2890] = 20;

        $r0[2891] = -104;

        $r0[2892] = 61;

        $r0[2893] = 106;

        $r0[2894] = -60;

        $r0[2895] = 73;

        $r0[2896] = -74;

        $r0[2897] = 44;

        $r0[2898] = -6;

        $r0[2899] = -42;

        $r0[2900] = -111;

        $r0[2901] = 87;

        $r0[2902] = 102;

        $r0[2903] = 82;

        $r0[2904] = 118;

        $r0[2905] = 34;

        $r0[2906] = 88;

        $r0[2907] = -73;

        $r0[2908] = -55;

        $r0[2909] = -109;

        $r0[2910] = -48;

        $r0[2911] = 118;

        $r0[2912] = -85;

        $r0[2913] = 11;

        $r0[2914] = 31;

        $r0[2915] = 124;

        $r0[2916] = 83;

        $r0[2917] = 97;

        $r0[2918] = 24;

        $r0[2919] = 82;

        $r0[2920] = 125;

        $r0[2921] = 77;

        $r0[2922] = 90;

        $r0[2923] = 3;

        $r0[2924] = 3;

        $r0[2925] = 21;

        $r0[2926] = -91;

        $r0[2927] = -52;

        $r0[2928] = -56;

        $r0[2929] = 74;

        $r0[2930] = 99;

        $r0[2931] = -102;

        $r0[2932] = 66;

        $r0[2933] = -72;

        $r0[2934] = -59;

        $r0[2935] = 78;

        $r0[2936] = 87;

        $r0[2937] = 62;

        $r0[2938] = -12;

        $r0[2939] = -42;

        $r0[2940] = 92;

        $r0[2941] = -29;

        $r0[2942] = -46;

        $r0[2943] = -117;

        $r0[2944] = -120;

        $r0[2945] = -125;

        $r0[2946] = -93;

        $r0[2947] = 98;

        $r0[2948] = -91;

        $r0[2949] = 2;

        $r0[2950] = -111;

        $r0[2951] = -105;

        $r0[2952] = -25;

        $r0[2953] = -4;

        $r0[2954] = 42;

        $r0[2955] = 80;

        $r0[2956] = 56;

        $r0[2957] = -95;

        $r0[2958] = -116;

        $r0[2959] = -116;

        $r0[2960] = 112;

        $r0[2961] = -37;

        $r0[2962] = 79;

        $r0[2963] = 122;

        $r0[2964] = 90;

        $r0[2965] = 71;

        $r0[2966] = 24;

        $r0[2967] = -63;

        $r0[2968] = 29;

        $r0[2969] = -87;

        $r0[2970] = 123;

        $r0[2971] = -25;

        $r0[2972] = -42;

        $r0[2973] = -127;

        $r0[2974] = -111;

        $r0[2975] = -78;

        $r0[2976] = -98;

        $r0[2977] = -85;

        $r0[2978] = -118;

        $r0[2979] = -87;

        $r0[2980] = 120;

        $r0[2981] = -115;

        $r0[2982] = -112;

        $r0[2983] = -8;

        $r0[2984] = -23;

        $r0[2985] = -42;

        $r0[2986] = -81;

        $r0[2987] = 16;

        $r0[2988] = 122;

        $r0[2989] = 83;

        $r0[2990] = 72;

        $r0[2991] = 12;

        $r0[2992] = 118;

        $r0[2993] = -80;

        $r0[2994] = -32;

        $r0[2995] = -118;

        $r0[2996] = 26;

        $r0[2997] = -70;

        $r0[2998] = -80;

        $r0[2999] = 70;

        $r0[3000] = 78;

        $r0[3001] = 46;

        $r0[3002] = -26;

        $r0[3003] = 84;

        $r0[3004] = 17;

        $r0[3005] = -109;

        $r0[3006] = 48;

        $r0[3007] = 53;

        $r0[3008] = 121;

        $r0[3009] = -45;

        $r0[3010] = 10;

        $r0[3011] = 5;

        $r0[3012] = 71;

        $r0[3013] = 111;

        $r0[3014] = 9;

        $r0[3015] = 75;

        $r0[3016] = -121;

        $r0[3017] = 95;

        $r0[3018] = -18;

        $r0[3019] = -12;

        $r0[3020] = -85;

        $r0[3021] = 18;

        $r0[3022] = -114;

        $r0[3023] = 71;

        $r0[3024] = -42;

        $r0[3025] = -108;

        $r0[3026] = 21;

        $r0[3027] = -111;

        $r0[3028] = 85;

        $r0[3029] = 37;

        $r0[3030] = -51;

        $r0[3031] = 34;

        $r0[3032] = -79;

        $r0[3033] = 4;

        $r0[3034] = -25;

        $r0[3035] = -118;

        $r0[3036] = -124;

        $r0[3037] = -81;

        $r0[3038] = 31;

        $r0[3039] = 90;

        $r0[3040] = -74;

        $r0[3041] = 87;

        $r0[3042] = 4;

        $r0[3043] = -44;

        $r0[3044] = 44;

        $r0[3045] = -96;

        $r0[3046] = 49;

        $r0[3047] = 21;

        $r0[3048] = 68;

        $r0[3049] = 21;

        $r0[3050] = -57;

        $r0[3051] = -54;

        $r0[3052] = -32;

        $r0[3053] = -2;

        $r0[3054] = 117;

        $r0[3055] = 71;

        $r0[3056] = -60;

        $r0[3057] = 16;

        $r0[3058] = -7;

        $r0[3059] = -102;

        $r0[3060] = 116;

        $r0[3061] = -116;

        $r0[3062] = -93;

        $r0[3063] = 37;

        $r0[3064] = 112;

        $r0[3065] = -61;

        $r0[3066] = -6;

        $r0[3067] = -42;

        $r0[3068] = -117;

        $r0[3069] = -89;

        $r0[3070] = 28;

        $r0[3071] = 117;

        $r0[3072] = -90;

        $r0[3073] = 74;

        $r0[3074] = -94;

        $r0[3075] = 88;

        $r0[3076] = 25;

        $r0[3077] = 8;

        $r0[3078] = -50;

        $r0[3079] = 84;

        $r0[3080] = -118;

        $r0[3081] = 77;

        $r0[3082] = 93;

        $r0[3083] = 21;

        $r0[3084] = 23;

        $r0[3085] = 102;

        $r0[3086] = -103;

        $r0[3087] = -49;

        $r0[3088] = 104;

        $r0[3089] = 55;

        $r0[3090] = 18;

        $r0[3091] = 24;

        $r0[3092] = 90;

        $r0[3093] = 61;

        $r0[3094] = -96;

        $r0[3095] = -32;

        $r0[3096] = -6;

        $r0[3097] = -42;

        $r0[3098] = -74;

        $r0[3099] = -7;

        $r0[3100] = 127;

        $r0[3101] = -72;

        $r0[3102] = 63;

        $r0[3103] = 58;

        $r0[3104] = -25;

        $r0[3105] = 52;

        $r0[3106] = -106;

        $r0[3107] = -106;

        $r0[3108] = 45;

        $r0[3109] = 65;

        $r0[3110] = -111;

        $r0[3111] = 72;

        $r0[3112] = 29;

        $r0[3113] = -113;

        $r0[3114] = 21;

        $r0[3115] = -47;

        $r0[3116] = 126;

        $r0[3117] = -1;

        $r0[3118] = 0;

        $r0[3119] = -43;

        $r0[3120] = 115;

        $r0[3121] = 88;

        $r0[3122] = 29;

        $r0[3123] = 19;

        $r0[3124] = 90;

        $r0[3125] = -122;

        $r0[3126] = -7;

        $r0[3127] = -1;

        $r0[3128] = 0;

        $r0[3129] = -72;

        $r0[3130] = -97;

        $r0[3131] = -99;

        $r0[3132] = 20;

        $r0[3133] = 126;

        $r0[3134] = -5;

        $r0[3135] = -43;

        $r0[3136] = 127;

        $r0[3137] = 42;

        $r0[3138] = 40;

        $r0[3139] = -71;

        $r0[3140] = 54;

        $r0[3141] = 53;

        $r0[3142] = -47;

        $r0[3143] = 114;

        $r0[3144] = -64;

        $r0[3145] = 26;

        $r0[3146] = -77;

        $r0[3147] = 39;

        $r0[3148] = -36;

        $r0[3149] = 0;

        $r0[3150] = 81;

        $r0[3151] = 69;

        $r0[3152] = 109;

        $r0[3153] = 29;

        $r0[3154] = -116;

        $r0[3155] = 36;

        $r0[3156] = -11;

        $r0[3157] = 31;

        $r0[3158] = 18;

        $r0[3159] = -115;

        $r0[3160] = -64;

        $r0[3161] = 122;

        $r0[3162] = 10;

        $r0[3163] = -79;

        $r0[3164] = -118;

        $r0[3165] = 40;

        $r0[3166] = -96;

        $r0[3167] = 66;

        $r0[3168] = 116;

        $r0[3169] = 56;

        $r0[3170] = -95;

        $r0[3171] = -128;

        $r0[3172] = -22;

        $r0[3173] = 40;

        $r0[3174] = -94;

        $r0[3175] = -127;

        $r0[3176] = 12;

        $r0[3177] = 97;

        $r0[3178] = -41;

        $r0[3179] = -23;

        $r0[3180] = 73;

        $r0[3181] = 25;

        $r0[3182] = 36;

        $r0[3183] = 81;

        $r0[3184] = 69;

        $r0[3185] = 3;

        $r0[3186] = 7;

        $r0[3187] = 25;

        $r0[3188] = 28;

        $r0[3189] = 83;

        $r0[3190] = 87;

        $r0[3191] = -18;

        $r0[3192] = -32;

        $r0[3193] = -47;

        $r0[3194] = 69;

        $r0[3195] = 48;

        $r0[3196] = 23;

        $r0[3197] = 60;

        $r0[3198] = 82;

        $r0[3199] = 48;

        $r0[3200] = -4;

        $r0[3201] = -24;

        $r0[3202] = -94;

        $r0[3203] = -128;

        $r0[3204] = 19;

        $r0[3205] = 0;

        $r0[3206] = -66;

        $r0[3207] = -18;

        $r0[3208] = -124;

        $r0[3209] = -116;

        $r0[3210] = 26;

        $r0[3211] = 107;

        $r0[3212] = -116;

        $r0[3213] = -100;

        $r0[3214] = 122;

        $r0[3215] = 81;

        $r0[3216] = 69;

        $r0[3217] = 2;

        $r0[3218] = 68;

        $r0[3219] = 108;

        $r0[3220] = -68;

        $r0[3221] = -44;

        $r0[3222] = 110;

        $r0[3223] = -67;

        $r0[3224] = 40;

        $r0[3225] = -94;

        $r0[3226] = -127;

        $r0[3227] = -111;

        $r0[3228] = 55;

        $r0[3229] = 99;

        $r0[3230] = 81;

        $r0[3231] = 72;

        $r0[3232] = -69;

        $r0[3233] = 64;

        $r0[3234] = 97;

        $r0[3235] = -21;

        $r0[3236] = 69;

        $r0[3237] = 20;

        $r0[3238] = -63;

        $r0[3239] = 28;

        $r0[3240] = 124;

        $r0[3241] = -120;

        $r0[3242] = -47;

        $r0[3243] = -21;

        $r0[3244] = -78;

        $r0[3245] = 5;

        $r0[3246] = 114;

        $r0[3247] = -65;

        $r0[3248] = -68;

        $r0[3249] = 61;

        $r0[3250] = 43;

        $r0[3251] = -94;

        $r0[3252] = -14;

        $r0[3253] = -92;

        $r0[3254] = -37;

        $r0[3255] = -2;

        $r0[3256] = -71;

        $r0[3257] = -65;

        $r0[3258] = 33;

        $r0[3259] = 69;

        $r0[3260] = 21;

        $r0[3261] = -50;

        $r0[3262] = -9;

        $r0[3263] = 58;

        $r0[3264] = -90;

        $r0[3265] = -12;

        $r0[3266] = 66;

        $r0[3267] = -7;

        $r0[3268] = 18;

        $r0[3269] = -1;

        $r0[3270] = 0;

        $r0[3271] = -49;

        $r0[3272] = -63;

        $r0[3273] = -1;

        $r0[3274] = 0;

        $r0[3275] = -66;

        $r0[3276] = 104;

        $r0[3277] = -94;

        $r0[3278] = -118;

        $r0[3279] = 68;

        $r0[3280] = -97;

        $r0[3281] = -1;

        $r0[3282] = -39;

        <net.sourceforge.plantuml.eggs.PSystemRIP: byte[] imm> = $r0;

        return;
    }
}
