class net.sourceforge.plantuml.style.FromSkinparamToStyle$Data extends java.lang.Object
{
    private final net.sourceforge.plantuml.style.SName[] styleNames;
    private final net.sourceforge.plantuml.style.PName propertyName;

    void <init>(net.sourceforge.plantuml.style.SName[], net.sourceforge.plantuml.style.PName)
    {
        net.sourceforge.plantuml.style.FromSkinparamToStyle$Data r0;
        net.sourceforge.plantuml.style.PName r1;
        net.sourceforge.plantuml.style.SName[] r2;

        r0 := @this: net.sourceforge.plantuml.style.FromSkinparamToStyle$Data;

        r2 := @parameter0: net.sourceforge.plantuml.style.SName[];

        r1 := @parameter1: net.sourceforge.plantuml.style.PName;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.style.FromSkinparamToStyle$Data: net.sourceforge.plantuml.style.PName propertyName> = r1;

        r0.<net.sourceforge.plantuml.style.FromSkinparamToStyle$Data: net.sourceforge.plantuml.style.SName[] styleNames> = r2;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0;
        net.sourceforge.plantuml.style.FromSkinparamToStyle$Data r3;
        net.sourceforge.plantuml.style.SName[] r4;
        int i0, $i1, $i2, i3;
        net.sourceforge.plantuml.style.PName $r6;
        java.lang.String $r7, $r9, $r11;
        net.sourceforge.plantuml.style.SName r10;

        r3 := @this: net.sourceforge.plantuml.style.FromSkinparamToStyle$Data;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        r4 = r3.<net.sourceforge.plantuml.style.FromSkinparamToStyle$Data: net.sourceforge.plantuml.style.SName[] styleNames>;

        i0 = lengthof r4;

        i3 = 0;

     label1:
        if i3 >= i0 goto label2;

        r10 = r4[i3];

        $r11 = virtualinvoke r10.<net.sourceforge.plantuml.style.SName: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        i3 = i3 + 1;

        goto label1;

     label2:
        $i1 = virtualinvoke $r0.<java.lang.StringBuilder: int length()>();

        $i2 = $i1 - 1;

        virtualinvoke $r0.<java.lang.StringBuilder: void setLength(int)>($i2);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r6 = r3.<net.sourceforge.plantuml.style.FromSkinparamToStyle$Data: net.sourceforge.plantuml.style.PName propertyName>;

        $r7 = virtualinvoke $r6.<net.sourceforge.plantuml.style.PName: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    static net.sourceforge.plantuml.style.SName[] access$000(net.sourceforge.plantuml.style.FromSkinparamToStyle$Data)
    {
        net.sourceforge.plantuml.style.FromSkinparamToStyle$Data r0;
        net.sourceforge.plantuml.style.SName[] $r1;

        r0 := @parameter0: net.sourceforge.plantuml.style.FromSkinparamToStyle$Data;

        $r1 = r0.<net.sourceforge.plantuml.style.FromSkinparamToStyle$Data: net.sourceforge.plantuml.style.SName[] styleNames>;

        return $r1;
    }

    static net.sourceforge.plantuml.style.PName access$100(net.sourceforge.plantuml.style.FromSkinparamToStyle$Data)
    {
        net.sourceforge.plantuml.style.FromSkinparamToStyle$Data r0;
        net.sourceforge.plantuml.style.PName $r1;

        r0 := @parameter0: net.sourceforge.plantuml.style.FromSkinparamToStyle$Data;

        $r1 = r0.<net.sourceforge.plantuml.style.FromSkinparamToStyle$Data: net.sourceforge.plantuml.style.PName propertyName>;

        return $r1;
    }
}
