class net.sourceforge.plantuml.SvgCharSizeHack$1 extends java.lang.Object implements net.sourceforge.plantuml.SvgCharSizeHack
{

    void <init>()
    {
        net.sourceforge.plantuml.SvgCharSizeHack$1 r0;

        r0 := @this: net.sourceforge.plantuml.SvgCharSizeHack$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String transformStringForSizeHack(java.lang.String)
    {
        java.lang.String r0;
        net.sourceforge.plantuml.SvgCharSizeHack$1 r1;

        r1 := @this: net.sourceforge.plantuml.SvgCharSizeHack$1;

        r0 := @parameter0: java.lang.String;

        return r0;
    }
}
