public interface  net.sourceforge.plantuml.svek.IEntityImage extends java.lang.Object implements net.sourceforge.plantuml.Hideable, net.sourceforge.plantuml.svek.TextBlockBackcolored
{
    public static final int CORNER;
    public static final int MARGIN;
    public static final int MARGIN_LINE;

    public abstract net.sourceforge.plantuml.svek.ShapeType getShapeType();

    public abstract net.sourceforge.plantuml.svek.Margins getShield(net.sourceforge.plantuml.graphic.StringBounder);

    public abstract double getOverscanX(net.sourceforge.plantuml.graphic.StringBounder);

    public static void <clinit>()
    {
        <net.sourceforge.plantuml.svek.IEntityImage: int MARGIN_LINE> = 5;

        <net.sourceforge.plantuml.svek.IEntityImage: int MARGIN> = 5;

        <net.sourceforge.plantuml.svek.IEntityImage: int CORNER> = 25;

        return;
    }
}
