public final enum class net.sourceforge.plantuml.skin.ArrowBody extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.skin.ArrowBody NORMAL;
    public static final enum net.sourceforge.plantuml.skin.ArrowBody DOTTED;
    public static final enum net.sourceforge.plantuml.skin.ArrowBody DASHED;
    public static final enum net.sourceforge.plantuml.skin.ArrowBody HIDDEN;
    public static final enum net.sourceforge.plantuml.skin.ArrowBody BOLD;
    private static final net.sourceforge.plantuml.skin.ArrowBody[] $VALUES;

    public static net.sourceforge.plantuml.skin.ArrowBody[] values()
    {
        net.sourceforge.plantuml.skin.ArrowBody[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.skin.ArrowBody: net.sourceforge.plantuml.skin.ArrowBody[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.skin.ArrowBody[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.skin.ArrowBody valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.skin.ArrowBody $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/skin/ArrowBody;", r0);

        $r2 = (net.sourceforge.plantuml.skin.ArrowBody) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.skin.ArrowBody r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.skin.ArrowBody;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.skin.ArrowBody $r0, $r1, $r2, $r3, $r4, $r6, $r7, $r8, $r9, $r10;
        net.sourceforge.plantuml.skin.ArrowBody[] $r5;

        $r0 = new net.sourceforge.plantuml.skin.ArrowBody;

        specialinvoke $r0.<net.sourceforge.plantuml.skin.ArrowBody: void <init>(java.lang.String,int)>("NORMAL", 0);

        <net.sourceforge.plantuml.skin.ArrowBody: net.sourceforge.plantuml.skin.ArrowBody NORMAL> = $r0;

        $r1 = new net.sourceforge.plantuml.skin.ArrowBody;

        specialinvoke $r1.<net.sourceforge.plantuml.skin.ArrowBody: void <init>(java.lang.String,int)>("DOTTED", 1);

        <net.sourceforge.plantuml.skin.ArrowBody: net.sourceforge.plantuml.skin.ArrowBody DOTTED> = $r1;

        $r2 = new net.sourceforge.plantuml.skin.ArrowBody;

        specialinvoke $r2.<net.sourceforge.plantuml.skin.ArrowBody: void <init>(java.lang.String,int)>("DASHED", 2);

        <net.sourceforge.plantuml.skin.ArrowBody: net.sourceforge.plantuml.skin.ArrowBody DASHED> = $r2;

        $r3 = new net.sourceforge.plantuml.skin.ArrowBody;

        specialinvoke $r3.<net.sourceforge.plantuml.skin.ArrowBody: void <init>(java.lang.String,int)>("HIDDEN", 3);

        <net.sourceforge.plantuml.skin.ArrowBody: net.sourceforge.plantuml.skin.ArrowBody HIDDEN> = $r3;

        $r4 = new net.sourceforge.plantuml.skin.ArrowBody;

        specialinvoke $r4.<net.sourceforge.plantuml.skin.ArrowBody: void <init>(java.lang.String,int)>("BOLD", 4);

        <net.sourceforge.plantuml.skin.ArrowBody: net.sourceforge.plantuml.skin.ArrowBody BOLD> = $r4;

        $r5 = newarray (net.sourceforge.plantuml.skin.ArrowBody)[5];

        $r6 = <net.sourceforge.plantuml.skin.ArrowBody: net.sourceforge.plantuml.skin.ArrowBody NORMAL>;

        $r5[0] = $r6;

        $r7 = <net.sourceforge.plantuml.skin.ArrowBody: net.sourceforge.plantuml.skin.ArrowBody DOTTED>;

        $r5[1] = $r7;

        $r8 = <net.sourceforge.plantuml.skin.ArrowBody: net.sourceforge.plantuml.skin.ArrowBody DASHED>;

        $r5[2] = $r8;

        $r9 = <net.sourceforge.plantuml.skin.ArrowBody: net.sourceforge.plantuml.skin.ArrowBody HIDDEN>;

        $r5[3] = $r9;

        $r10 = <net.sourceforge.plantuml.skin.ArrowBody: net.sourceforge.plantuml.skin.ArrowBody BOLD>;

        $r5[4] = $r10;

        <net.sourceforge.plantuml.skin.ArrowBody: net.sourceforge.plantuml.skin.ArrowBody[] $VALUES> = $r5;

        return;
    }
}
