class net.sourceforge.plantuml.sequencediagram.teoz.SequenceDiagramFileMakerTeoz$Foo extends java.lang.Object implements net.sourceforge.plantuml.graphic.UDrawable
{
    private final int index;
    final net.sourceforge.plantuml.sequencediagram.teoz.SequenceDiagramFileMakerTeoz this$0;

    void <init>(net.sourceforge.plantuml.sequencediagram.teoz.SequenceDiagramFileMakerTeoz, int)
    {
        net.sourceforge.plantuml.sequencediagram.teoz.SequenceDiagramFileMakerTeoz$Foo r0;
        net.sourceforge.plantuml.sequencediagram.teoz.SequenceDiagramFileMakerTeoz r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.teoz.SequenceDiagramFileMakerTeoz$Foo;

        r1 := @parameter0: net.sourceforge.plantuml.sequencediagram.teoz.SequenceDiagramFileMakerTeoz;

        i0 := @parameter1: int;

        r0.<net.sourceforge.plantuml.sequencediagram.teoz.SequenceDiagramFileMakerTeoz$Foo: net.sourceforge.plantuml.sequencediagram.teoz.SequenceDiagramFileMakerTeoz this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.sequencediagram.teoz.SequenceDiagramFileMakerTeoz$Foo: int index> = i0;

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.sequencediagram.teoz.SequenceDiagramFileMakerTeoz$Foo r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        int $i0;
        net.sourceforge.plantuml.sequencediagram.teoz.SequenceDiagramFileMakerTeoz $r2;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.teoz.SequenceDiagramFileMakerTeoz$Foo;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r2 = r0.<net.sourceforge.plantuml.sequencediagram.teoz.SequenceDiagramFileMakerTeoz$Foo: net.sourceforge.plantuml.sequencediagram.teoz.SequenceDiagramFileMakerTeoz this$0>;

        $i0 = r0.<net.sourceforge.plantuml.sequencediagram.teoz.SequenceDiagramFileMakerTeoz$Foo: int index>;

        staticinvoke <net.sourceforge.plantuml.sequencediagram.teoz.SequenceDiagramFileMakerTeoz: void access$000(net.sourceforge.plantuml.sequencediagram.teoz.SequenceDiagramFileMakerTeoz,net.sourceforge.plantuml.ugraphic.UGraphic,int)>($r2, r1, $i0);

        return;
    }
}
