class net.sourceforge.plantuml.graphic.USymbolRectangle$1 extends net.sourceforge.plantuml.graphic.AbstractTextBlock
{
    final net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext;
    final net.sourceforge.plantuml.graphic.TextBlock val$stereotype;
    final net.sourceforge.plantuml.graphic.TextBlock val$label;
    final net.sourceforge.plantuml.graphic.HorizontalAlignment val$stereoAlignment;
    final net.sourceforge.plantuml.graphic.USymbolRectangle this$0;

    void <init>(net.sourceforge.plantuml.graphic.USymbolRectangle, net.sourceforge.plantuml.graphic.SymbolContext, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.graphic.HorizontalAlignment)
    {
        net.sourceforge.plantuml.graphic.USymbolRectangle$1 r0;
        net.sourceforge.plantuml.graphic.USymbolRectangle r1;
        net.sourceforge.plantuml.graphic.SymbolContext r2;
        net.sourceforge.plantuml.graphic.TextBlock r3, r4;
        net.sourceforge.plantuml.graphic.HorizontalAlignment r5;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbolRectangle$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.USymbolRectangle;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.SymbolContext;

        r3 := @parameter2: net.sourceforge.plantuml.graphic.TextBlock;

        r4 := @parameter3: net.sourceforge.plantuml.graphic.TextBlock;

        r5 := @parameter4: net.sourceforge.plantuml.graphic.HorizontalAlignment;

        r0.<net.sourceforge.plantuml.graphic.USymbolRectangle$1: net.sourceforge.plantuml.graphic.USymbolRectangle this$0> = r1;

        r0.<net.sourceforge.plantuml.graphic.USymbolRectangle$1: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext> = r2;

        r0.<net.sourceforge.plantuml.graphic.USymbolRectangle$1: net.sourceforge.plantuml.graphic.TextBlock val$stereotype> = r3;

        r0.<net.sourceforge.plantuml.graphic.USymbolRectangle$1: net.sourceforge.plantuml.graphic.TextBlock val$label> = r4;

        r0.<net.sourceforge.plantuml.graphic.USymbolRectangle$1: net.sourceforge.plantuml.graphic.HorizontalAlignment val$stereoAlignment> = r5;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.graphic.USymbolRectangle$1 r0;
        net.sourceforge.plantuml.graphic.StringBounder $r1;
        net.sourceforge.plantuml.awt.geom.Dimension2D r2;
        net.sourceforge.plantuml.graphic.SymbolContext $r3, $r5, $r6, $r7;
        net.sourceforge.plantuml.graphic.USymbolRectangle $r4, $r8;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6;
        net.sourceforge.plantuml.graphic.USymbol$Margin r9;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r10;
        net.sourceforge.plantuml.graphic.TextBlock $r11, $r12, r13;
        net.sourceforge.plantuml.ugraphic.UTranslate $r14;
        net.sourceforge.plantuml.ugraphic.UGraphic $r15, r16, r17, r18;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbolRectangle$1;

        r16 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = interfaceinvoke r16.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r2 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.USymbolRectangle$1: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r1);

        r17 = staticinvoke <net.sourceforge.plantuml.ugraphic.UGraphicStencil: net.sourceforge.plantuml.ugraphic.UGraphic create(net.sourceforge.plantuml.ugraphic.UGraphic,net.sourceforge.plantuml.awt.geom.Dimension2D)>(r16, r2);

        $r3 = r0.<net.sourceforge.plantuml.graphic.USymbolRectangle$1: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext>;

        r18 = virtualinvoke $r3.<net.sourceforge.plantuml.graphic.SymbolContext: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UGraphic)>(r17);

        $r4 = r0.<net.sourceforge.plantuml.graphic.USymbolRectangle$1: net.sourceforge.plantuml.graphic.USymbolRectangle this$0>;

        $d0 = virtualinvoke r2.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d1 = virtualinvoke r2.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $r5 = r0.<net.sourceforge.plantuml.graphic.USymbolRectangle$1: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext>;

        $d2 = virtualinvoke $r5.<net.sourceforge.plantuml.graphic.SymbolContext: double getDeltaShadow()>();

        $r6 = r0.<net.sourceforge.plantuml.graphic.USymbolRectangle$1: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext>;

        $d3 = virtualinvoke $r6.<net.sourceforge.plantuml.graphic.SymbolContext: double getRoundCorner()>();

        $r7 = r0.<net.sourceforge.plantuml.graphic.USymbolRectangle$1: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext>;

        $d4 = virtualinvoke $r7.<net.sourceforge.plantuml.graphic.SymbolContext: double getDiagonalCorner()>();

        staticinvoke <net.sourceforge.plantuml.graphic.USymbolRectangle: void access$000(net.sourceforge.plantuml.graphic.USymbolRectangle,net.sourceforge.plantuml.ugraphic.UGraphic,double,double,double,double,double)>($r4, r18, $d0, $d1, $d2, $d3, $d4);

        $r8 = r0.<net.sourceforge.plantuml.graphic.USymbolRectangle$1: net.sourceforge.plantuml.graphic.USymbolRectangle this$0>;

        r9 = staticinvoke <net.sourceforge.plantuml.graphic.USymbolRectangle: net.sourceforge.plantuml.graphic.USymbol$Margin access$100(net.sourceforge.plantuml.graphic.USymbolRectangle)>($r8);

        $r12 = r0.<net.sourceforge.plantuml.graphic.USymbolRectangle$1: net.sourceforge.plantuml.graphic.TextBlock val$stereotype>;

        $r11 = r0.<net.sourceforge.plantuml.graphic.USymbolRectangle$1: net.sourceforge.plantuml.graphic.TextBlock val$label>;

        $r10 = r0.<net.sourceforge.plantuml.graphic.USymbolRectangle$1: net.sourceforge.plantuml.graphic.HorizontalAlignment val$stereoAlignment>;

        r13 = staticinvoke <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock mergeTB(net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r12, $r11, $r10);

        $r14 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d5 = virtualinvoke r9.<net.sourceforge.plantuml.graphic.USymbol$Margin: double getX1()>();

        $d6 = virtualinvoke r9.<net.sourceforge.plantuml.graphic.USymbol$Margin: double getY1()>();

        specialinvoke $r14.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>($d5, $d6);

        $r15 = interfaceinvoke r18.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r14);

        interfaceinvoke r13.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r15);

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.graphic.USymbolRectangle$1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.graphic.TextBlock $r2, $r4;
        net.sourceforge.plantuml.awt.geom.Dimension2D r3, r5, $r8, $r9;
        net.sourceforge.plantuml.graphic.USymbolRectangle $r6;
        net.sourceforge.plantuml.graphic.USymbol$Margin $r7;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbolRectangle$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.graphic.USymbolRectangle$1: net.sourceforge.plantuml.graphic.TextBlock val$label>;

        r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r4 = r0.<net.sourceforge.plantuml.graphic.USymbolRectangle$1: net.sourceforge.plantuml.graphic.TextBlock val$stereotype>;

        r5 = interfaceinvoke $r4.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r6 = r0.<net.sourceforge.plantuml.graphic.USymbolRectangle$1: net.sourceforge.plantuml.graphic.USymbolRectangle this$0>;

        $r7 = staticinvoke <net.sourceforge.plantuml.graphic.USymbolRectangle: net.sourceforge.plantuml.graphic.USymbol$Margin access$100(net.sourceforge.plantuml.graphic.USymbolRectangle)>($r6);

        $r8 = staticinvoke <net.sourceforge.plantuml.Dimension2DDouble: net.sourceforge.plantuml.awt.geom.Dimension2D mergeTB(net.sourceforge.plantuml.awt.geom.Dimension2D,net.sourceforge.plantuml.awt.geom.Dimension2D)>(r5, r3);

        $r9 = virtualinvoke $r7.<net.sourceforge.plantuml.graphic.USymbol$Margin: net.sourceforge.plantuml.awt.geom.Dimension2D addDimension(net.sourceforge.plantuml.awt.geom.Dimension2D)>($r8);

        return $r9;
    }
}
