public final class net.sourceforge.plantuml.brotli.Dictionary extends java.lang.Object
{
    private static volatile java.nio.ByteBuffer data;

    public void <init>()
    {
        net.sourceforge.plantuml.brotli.Dictionary r0;

        r0 := @this: net.sourceforge.plantuml.brotli.Dictionary;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void setData(java.nio.ByteBuffer)
    {
        java.nio.ByteBuffer r0;
        boolean $z0, $z1;
        net.sourceforge.plantuml.brotli.BrotliRuntimeException $r1;

        r0 := @parameter0: java.nio.ByteBuffer;

        $z0 = virtualinvoke r0.<java.nio.ByteBuffer: boolean isDirect()>();

        if $z0 == 0 goto label1;

        $z1 = virtualinvoke r0.<java.nio.ByteBuffer: boolean isReadOnly()>();

        if $z1 != 0 goto label2;

     label1:
        $r1 = new net.sourceforge.plantuml.brotli.BrotliRuntimeException;

        specialinvoke $r1.<net.sourceforge.plantuml.brotli.BrotliRuntimeException: void <init>(java.lang.String)>("data must be a direct read-only byte buffer");

        throw $r1;

     label2:
        <net.sourceforge.plantuml.brotli.Dictionary: java.nio.ByteBuffer data> = r0;

        return;
    }

    public static java.nio.ByteBuffer getData()
    {
        java.nio.ByteBuffer $r0, $r1, $r3;
        boolean $z0;
        net.sourceforge.plantuml.brotli.BrotliRuntimeException $r2;

        $r0 = <net.sourceforge.plantuml.brotli.Dictionary: java.nio.ByteBuffer data>;

        if $r0 == null goto label1;

        $r3 = <net.sourceforge.plantuml.brotli.Dictionary: java.nio.ByteBuffer data>;

        return $r3;

     label1:
        $z0 = <net.sourceforge.plantuml.brotli.Dictionary$DataLoader: boolean OK>;

        if $z0 != 0 goto label2;

        $r2 = new net.sourceforge.plantuml.brotli.BrotliRuntimeException;

        specialinvoke $r2.<net.sourceforge.plantuml.brotli.BrotliRuntimeException: void <init>(java.lang.String)>("brotli dictionary is not set");

        throw $r2;

     label2:
        $r1 = <net.sourceforge.plantuml.brotli.Dictionary: java.nio.ByteBuffer data>;

        return $r1;
    }
}
