class net.sourceforge.plantuml.xml.XmlFactories$DocumentBuilderFactoryHolder extends java.lang.Object
{
    static final javax.xml.parsers.DocumentBuilderFactory INSTANCE;

    private void <init>()
    {
        net.sourceforge.plantuml.xml.XmlFactories$DocumentBuilderFactoryHolder r0;

        r0 := @this: net.sourceforge.plantuml.xml.XmlFactories$DocumentBuilderFactoryHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        javax.xml.parsers.DocumentBuilderFactory $r0;

        $r0 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>();

        <net.sourceforge.plantuml.xml.XmlFactories$DocumentBuilderFactoryHolder: javax.xml.parsers.DocumentBuilderFactory INSTANCE> = $r0;

        return;
    }
}
