class net.sourceforge.plantuml.xml.XmlFactories$TransformerFactoryHolder extends java.lang.Object
{
    static final javax.xml.transform.TransformerFactory INSTANCE;

    private void <init>()
    {
        net.sourceforge.plantuml.xml.XmlFactories$TransformerFactoryHolder r0;

        r0 := @this: net.sourceforge.plantuml.xml.XmlFactories$TransformerFactoryHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        javax.xml.transform.TransformerFactory $r0;

        $r0 = staticinvoke <javax.xml.transform.TransformerFactory: javax.xml.transform.TransformerFactory newInstance()>();

        <net.sourceforge.plantuml.xml.XmlFactories$TransformerFactoryHolder: javax.xml.transform.TransformerFactory INSTANCE> = $r0;

        return;
    }
}
