public class net.sourceforge.plantuml.activitydiagram3.ftile.TextBlockInterceptorUDrawable extends net.sourceforge.plantuml.graphic.AbstractTextBlock implements net.sourceforge.plantuml.graphic.TextBlock
{
    private final net.sourceforge.plantuml.graphic.TextBlock textBlock;

    public void <init>(net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.TextBlockInterceptorUDrawable r0;
        net.sourceforge.plantuml.graphic.TextBlock r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.TextBlockInterceptorUDrawable;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.TextBlock;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.TextBlockInterceptorUDrawable: net.sourceforge.plantuml.graphic.TextBlock textBlock> = r1;

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.UGraphicInterceptorUDrawable2 $r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        java.util.HashMap $r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.TextBlockInterceptorUDrawable r3;
        net.sourceforge.plantuml.graphic.TextBlock $r4;

        r3 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.TextBlockInterceptorUDrawable;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r0 = new net.sourceforge.plantuml.activitydiagram3.ftile.UGraphicInterceptorUDrawable2;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        specialinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.ftile.UGraphicInterceptorUDrawable2: void <init>(net.sourceforge.plantuml.ugraphic.UGraphic,java.util.Map)>(r1, $r2);

        $r4 = r3.<net.sourceforge.plantuml.activitydiagram3.ftile.TextBlockInterceptorUDrawable: net.sourceforge.plantuml.graphic.TextBlock textBlock>;

        virtualinvoke $r0.<net.sourceforge.plantuml.activitydiagram3.ftile.UGraphicInterceptorUDrawable2: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r4);

        interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.UGraphic: void flushUg()>();

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.TextBlockInterceptorUDrawable r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.TextBlockInterceptorUDrawable;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }
}
