class net.sourceforge.plantuml.ugraphic.UGraphicStencil$1 extends java.lang.Object implements net.sourceforge.plantuml.creole.Stencil
{
    final net.sourceforge.plantuml.awt.geom.Dimension2D val$dim;

    void <init>(net.sourceforge.plantuml.awt.geom.Dimension2D)
    {
        net.sourceforge.plantuml.ugraphic.UGraphicStencil$1 r0;
        net.sourceforge.plantuml.awt.geom.Dimension2D r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UGraphicStencil$1;

        r1 := @parameter0: net.sourceforge.plantuml.awt.geom.Dimension2D;

        r0.<net.sourceforge.plantuml.ugraphic.UGraphicStencil$1: net.sourceforge.plantuml.awt.geom.Dimension2D val$dim> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public double getStartingX(net.sourceforge.plantuml.graphic.StringBounder, double)
    {
        net.sourceforge.plantuml.ugraphic.UGraphicStencil$1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        double d0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UGraphicStencil$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        d0 := @parameter1: double;

        return 0.0;
    }

    public double getEndingX(net.sourceforge.plantuml.graphic.StringBounder, double)
    {
        net.sourceforge.plantuml.ugraphic.UGraphicStencil$1 r0;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r1;
        double $d0, d1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UGraphicStencil$1;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        d1 := @parameter1: double;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.UGraphicStencil$1: net.sourceforge.plantuml.awt.geom.Dimension2D val$dim>;

        $d0 = virtualinvoke $r1.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        return $d0;
    }
}
