public class net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober extends net.sourceforge.plantuml.skin.AbstractTextualComponent
{
    private final net.sourceforge.plantuml.graphic.SymbolContext symbolContext;
    private final double roundCorner;

    public void <init>(net.sourceforge.plantuml.style.Style, net.sourceforge.plantuml.graphic.SymbolContext, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.graphic.FontConfiguration, net.sourceforge.plantuml.ISkinSimple, double)
    {
        net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober r0;
        net.sourceforge.plantuml.style.Style r1;
        net.sourceforge.plantuml.cucadiagram.Display r2;
        net.sourceforge.plantuml.graphic.FontConfiguration r3;
        net.sourceforge.plantuml.ISkinSimple r4;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r5;
        net.sourceforge.plantuml.LineBreakStrategy $r6;
        boolean $z0;
        net.sourceforge.plantuml.style.PName $r7;
        net.sourceforge.plantuml.style.Value $r8;
        net.sourceforge.plantuml.api.ThemeStyle $r9;
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r10;
        net.sourceforge.plantuml.graphic.SymbolContext r11;
        double d0;

        r0 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober;

        r1 := @parameter0: net.sourceforge.plantuml.style.Style;

        r11 := @parameter1: net.sourceforge.plantuml.graphic.SymbolContext;

        r2 := @parameter2: net.sourceforge.plantuml.cucadiagram.Display;

        r3 := @parameter3: net.sourceforge.plantuml.graphic.FontConfiguration;

        r4 := @parameter4: net.sourceforge.plantuml.ISkinSimple;

        d0 := @parameter5: double;

        $r6 = <net.sourceforge.plantuml.LineBreakStrategy: net.sourceforge.plantuml.LineBreakStrategy NONE>;

        $r5 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment CENTER>;

        specialinvoke r0.<net.sourceforge.plantuml.skin.AbstractTextualComponent: void <init>(net.sourceforge.plantuml.style.Style,net.sourceforge.plantuml.LineBreakStrategy,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.graphic.FontConfiguration,net.sourceforge.plantuml.graphic.HorizontalAlignment,int,int,int,net.sourceforge.plantuml.ISkinSimple,boolean,net.sourceforge.plantuml.ugraphic.UFont,net.sourceforge.plantuml.ugraphic.color.HColor)>(r1, $r6, r2, r3, $r5, 3, 3, 1, r4, 0, null, null);

        $z0 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z0 == 0 goto label1;

        $r7 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName RoundCorner>;

        $r8 = virtualinvoke r1.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r7);

        d0 = interfaceinvoke $r8.<net.sourceforge.plantuml.style.Value: double asDouble()>();

        $r9 = interfaceinvoke r4.<net.sourceforge.plantuml.ISkinSimple: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r10 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        r11 = virtualinvoke r1.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.graphic.SymbolContext getSymbolContext(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r9, $r10);

     label1:
        r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober: double roundCorner> = d0;

        r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober: net.sourceforge.plantuml.graphic.SymbolContext symbolContext> = r11;

        return;
    }

    protected void drawBackgroundInternalU(net.sourceforge.plantuml.ugraphic.UGraphic, net.sourceforge.plantuml.skin.Area)
    {
        net.sourceforge.plantuml.skin.Area r0;
        net.sourceforge.plantuml.awt.geom.Dimension2D r1;
        net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober r2;
        net.sourceforge.plantuml.graphic.SymbolContext $r3, $r4;
        net.sourceforge.plantuml.ugraphic.URectangle $r5, $r6;
        double $d0, $d1, $d2, $d3, $d4, $d5, d6;
        net.sourceforge.plantuml.graphic.StringBounder $r7;
        net.sourceforge.plantuml.graphic.TextBlock $r8;
        net.sourceforge.plantuml.ugraphic.UTranslate $r9;
        net.sourceforge.plantuml.ugraphic.UGraphic $r10, r11, r12;

        r2 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober;

        r11 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r0 := @parameter1: net.sourceforge.plantuml.skin.Area;

        r1 = virtualinvoke r0.<net.sourceforge.plantuml.skin.Area: net.sourceforge.plantuml.awt.geom.Dimension2D getDimensionToUse()>();

        $r3 = r2.<net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober: net.sourceforge.plantuml.graphic.SymbolContext symbolContext>;

        $r4 = virtualinvoke $r3.<net.sourceforge.plantuml.graphic.SymbolContext: net.sourceforge.plantuml.graphic.SymbolContext transparentBackColorToNull()>();

        r12 = virtualinvoke $r4.<net.sourceforge.plantuml.graphic.SymbolContext: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UGraphic)>(r11);

        $r5 = new net.sourceforge.plantuml.ugraphic.URectangle;

        $d0 = virtualinvoke r1.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d1 = virtualinvoke r1.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        specialinvoke $r5.<net.sourceforge.plantuml.ugraphic.URectangle: void <init>(double,double)>($d0, $d1);

        $d2 = r2.<net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober: double roundCorner>;

        $r6 = virtualinvoke $r5.<net.sourceforge.plantuml.ugraphic.URectangle: net.sourceforge.plantuml.ugraphic.URectangle rounded(double)>($d2);

        interfaceinvoke r12.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r6);

        $d3 = virtualinvoke r1.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $r7 = interfaceinvoke r12.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $d4 = virtualinvoke r2.<net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober: double getPureTextWidth(net.sourceforge.plantuml.graphic.StringBounder)>($r7);

        $d5 = $d3 - $d4;

        d6 = $d5 / 2.0;

        $r8 = virtualinvoke r2.<net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober: net.sourceforge.plantuml.graphic.TextBlock getTextBlock()>();

        $r9 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dx(double)>(d6);

        $r10 = interfaceinvoke r12.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r9);

        interfaceinvoke $r8.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r10);

        return;
    }

    protected void drawInternalU(net.sourceforge.plantuml.ugraphic.UGraphic, net.sourceforge.plantuml.skin.Area)
    {
        net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        net.sourceforge.plantuml.skin.Area r2;

        r0 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r2 := @parameter1: net.sourceforge.plantuml.skin.Area;

        return;
    }

    public double getPreferredHeight(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        double $d0, $d1;

        r0 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $d0 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober: double getTextHeight(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $d1 = $d0 + 3.0;

        return $d1;
    }

    public double getPreferredWidth(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $d0 = virtualinvoke r0.<net.sourceforge.plantuml.skin.rose.ComponentRoseEnglober: double getTextWidth(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        return $d0;
    }
}
