class net.sourceforge.plantuml.graphic.USymbolFile$2 extends net.sourceforge.plantuml.graphic.AbstractTextBlock
{
    final net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext;
    final net.sourceforge.plantuml.graphic.TextBlock val$stereotype;
    final double val$width;
    final net.sourceforge.plantuml.graphic.TextBlock val$title;
    final double val$height;
    final net.sourceforge.plantuml.graphic.USymbolFile this$0;

    void <init>(net.sourceforge.plantuml.graphic.USymbolFile, net.sourceforge.plantuml.graphic.SymbolContext, net.sourceforge.plantuml.graphic.TextBlock, double, net.sourceforge.plantuml.graphic.TextBlock, double)
    {
        net.sourceforge.plantuml.graphic.USymbolFile$2 r0;
        net.sourceforge.plantuml.graphic.USymbolFile r1;
        net.sourceforge.plantuml.graphic.SymbolContext r2;
        net.sourceforge.plantuml.graphic.TextBlock r3, r4;
        double d0, d1;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbolFile$2;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.USymbolFile;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.SymbolContext;

        r3 := @parameter2: net.sourceforge.plantuml.graphic.TextBlock;

        d0 := @parameter3: double;

        r4 := @parameter4: net.sourceforge.plantuml.graphic.TextBlock;

        d1 := @parameter5: double;

        r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: net.sourceforge.plantuml.graphic.USymbolFile this$0> = r1;

        r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext> = r2;

        r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: net.sourceforge.plantuml.graphic.TextBlock val$stereotype> = r3;

        r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: double val$width> = d0;

        r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: net.sourceforge.plantuml.graphic.TextBlock val$title> = r4;

        r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: double val$height> = d1;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.graphic.USymbolFile$2 r0;
        net.sourceforge.plantuml.graphic.StringBounder $r1, $r8, $r17;
        net.sourceforge.plantuml.awt.geom.Dimension2D r2, r9, r18;
        net.sourceforge.plantuml.graphic.SymbolContext $r3, $r5, $r6;
        net.sourceforge.plantuml.graphic.USymbolFile $r4, $r10, $r22, $r24;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, d19, d20;
        net.sourceforge.plantuml.graphic.TextBlock $r7, $r14, $r16, $r20;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r11, $r12;
        net.sourceforge.plantuml.ugraphic.UTranslate $r13, $r19;
        net.sourceforge.plantuml.ugraphic.UGraphic $r15, $r21, r26, r27;
        net.sourceforge.plantuml.graphic.USymbol$Margin $r23, $r25;

        r0 := @this: net.sourceforge.plantuml.graphic.USymbolFile$2;

        r26 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = interfaceinvoke r26.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r2 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r1);

        $r3 = r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext>;

        r27 = virtualinvoke $r3.<net.sourceforge.plantuml.graphic.SymbolContext: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UGraphic)>(r26);

        $r4 = r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: net.sourceforge.plantuml.graphic.USymbolFile this$0>;

        $d0 = virtualinvoke r2.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d1 = virtualinvoke r2.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $r5 = r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext>;

        $d2 = virtualinvoke $r5.<net.sourceforge.plantuml.graphic.SymbolContext: double getDeltaShadow()>();

        $r6 = r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: net.sourceforge.plantuml.graphic.SymbolContext val$symbolContext>;

        $d3 = virtualinvoke $r6.<net.sourceforge.plantuml.graphic.SymbolContext: double getRoundCorner()>();

        staticinvoke <net.sourceforge.plantuml.graphic.USymbolFile: void access$000(net.sourceforge.plantuml.graphic.USymbolFile,net.sourceforge.plantuml.ugraphic.UGraphic,double,double,double,double)>($r4, r27, $d0, $d1, $d2, $d3);

        $r7 = r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: net.sourceforge.plantuml.graphic.TextBlock val$stereotype>;

        $r8 = interfaceinvoke r27.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r9 = interfaceinvoke $r7.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r8);

        $r10 = r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: net.sourceforge.plantuml.graphic.USymbolFile this$0>;

        $r11 = staticinvoke <net.sourceforge.plantuml.graphic.USymbolFile: net.sourceforge.plantuml.graphic.HorizontalAlignment access$200(net.sourceforge.plantuml.graphic.USymbolFile)>($r10);

        $r12 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment RIGHT>;

        if $r11 != $r12 goto label1;

        $d13 = r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: double val$width>;

        $d14 = virtualinvoke r9.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d15 = $d13 - $d14;

        $r22 = r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: net.sourceforge.plantuml.graphic.USymbolFile this$0>;

        $r23 = staticinvoke <net.sourceforge.plantuml.graphic.USymbolFile: net.sourceforge.plantuml.graphic.USymbol$Margin access$100(net.sourceforge.plantuml.graphic.USymbolFile)>($r22);

        $d16 = virtualinvoke $r23.<net.sourceforge.plantuml.graphic.USymbol$Margin: double getX1()>();

        $d17 = $d16 / 2.0;

        d19 = $d15 - $d17;

        $r24 = r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: net.sourceforge.plantuml.graphic.USymbolFile this$0>;

        $r25 = staticinvoke <net.sourceforge.plantuml.graphic.USymbolFile: net.sourceforge.plantuml.graphic.USymbol$Margin access$100(net.sourceforge.plantuml.graphic.USymbolFile)>($r24);

        $d18 = virtualinvoke $r25.<net.sourceforge.plantuml.graphic.USymbol$Margin: double getY1()>();

        d20 = $d18 / 2.0;

        goto label2;

     label1:
        $d4 = r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: double val$width>;

        $d5 = virtualinvoke r9.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d6 = $d4 - $d5;

        d19 = $d6 / 2.0;

        d20 = 2.0;

     label2:
        $r14 = r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: net.sourceforge.plantuml.graphic.TextBlock val$stereotype>;

        $r13 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r13.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(d19, d20);

        $r15 = interfaceinvoke r27.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r13);

        interfaceinvoke $r14.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r15);

        $r16 = r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: net.sourceforge.plantuml.graphic.TextBlock val$title>;

        $r17 = interfaceinvoke r27.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r18 = interfaceinvoke $r16.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r17);

        $d7 = r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: double val$width>;

        $d8 = virtualinvoke r18.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d9 = $d7 - $d8;

        d10 = $d9 / 2.0;

        $r20 = r0.<net.sourceforge.plantuml.graphic.USymbolFile$2: net.sourceforge.plantuml.graphic.TextBlock val$title>;

        $r19 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d11 = virtualinvoke r9.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d12 = 2.0 + $d11;

        specialinvoke $r19.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>(d10, $d12);

        $r21 = interfaceinvoke r27.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r19);

        interfaceinvoke $r20.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>($r21);

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.Dimension2DDouble $r0;
        net.sourceforge.plantuml.graphic.USymbolFile$2 r1;
        double $d0, $d1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.graphic.USymbolFile$2;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new net.sourceforge.plantuml.Dimension2DDouble;

        $d1 = r1.<net.sourceforge.plantuml.graphic.USymbolFile$2: double val$width>;

        $d0 = r1.<net.sourceforge.plantuml.graphic.USymbolFile$2: double val$height>;

        specialinvoke $r0.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>($d1, $d0);

        return $r0;
    }
}
