public class net.sourceforge.plantuml.openiconic.Movement extends java.lang.Object
{
    private final net.sourceforge.plantuml.openiconic.SvgCommandLetter letter;
    private final java.util.List arguments;

    public void <init>(java.util.Iterator)
    {
        net.sourceforge.plantuml.openiconic.Movement r0;
        java.util.Iterator r1;
        java.lang.Object $r2, $r7;
        net.sourceforge.plantuml.openiconic.SvgCommandLetter $r3, $r4;
        int i0, i1;
        net.sourceforge.plantuml.openiconic.SvgCommandNumber[] r5;
        java.util.List $r6;
        net.sourceforge.plantuml.openiconic.SvgCommandNumber $r8;

        r0 := @this: net.sourceforge.plantuml.openiconic.Movement;

        r1 := @parameter0: java.util.Iterator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (net.sourceforge.plantuml.openiconic.SvgCommandLetter) $r2;

        r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter> = $r3;

        $r4 = r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        i0 = virtualinvoke $r4.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: int argumentNumber()>();

        r5 = newarray (net.sourceforge.plantuml.openiconic.SvgCommandNumber)[i0];

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r7 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (net.sourceforge.plantuml.openiconic.SvgCommandNumber) $r7;

        r5[i1] = $r8;

        i1 = i1 + 1;

        goto label1;

     label2:
        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r5);

        r0.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments> = $r6;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r3, $r4, $r6;
        net.sourceforge.plantuml.openiconic.Movement r1;
        net.sourceforge.plantuml.openiconic.SvgCommandLetter $r2;
        char $c0;
        java.util.List $r5;
        java.lang.String $r7;

        r1 := @this: net.sourceforge.plantuml.openiconic.Movement;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = r1.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $c0 = virtualinvoke $r2.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: char getLetter()>();

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r5 = r1.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    private transient void <init>(net.sourceforge.plantuml.openiconic.SvgCommandLetter, net.sourceforge.plantuml.openiconic.SvgCommandNumber[])
    {
        net.sourceforge.plantuml.openiconic.Movement r0;
        net.sourceforge.plantuml.openiconic.SvgCommandLetter r1;
        net.sourceforge.plantuml.openiconic.SvgCommandNumber[] r2;
        java.util.List $r3;

        r0 := @this: net.sourceforge.plantuml.openiconic.Movement;

        r1 := @parameter0: net.sourceforge.plantuml.openiconic.SvgCommandLetter;

        r2 := @parameter1: net.sourceforge.plantuml.openiconic.SvgCommandNumber[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter> = r1;

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r2);

        r0.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments> = $r3;

        return;
    }

    private void <init>(net.sourceforge.plantuml.openiconic.SvgCommandLetter)
    {
        net.sourceforge.plantuml.openiconic.Movement r0;
        net.sourceforge.plantuml.openiconic.SvgCommandLetter r1;
        java.util.List $r2;

        r0 := @this: net.sourceforge.plantuml.openiconic.Movement;

        r1 := @parameter0: net.sourceforge.plantuml.openiconic.SvgCommandLetter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter> = r1;

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments> = $r2;

        return;
    }

    public char getLetter()
    {
        net.sourceforge.plantuml.openiconic.Movement r0;
        net.sourceforge.plantuml.openiconic.SvgCommandLetter $r1;
        char $c0;

        r0 := @this: net.sourceforge.plantuml.openiconic.Movement;

        $r1 = r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $c0 = virtualinvoke $r1.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: char getLetter()>();

        return $c0;
    }

    private transient void <init>(net.sourceforge.plantuml.openiconic.SvgCommandLetter, net.sourceforge.plantuml.openiconic.SvgPosition[])
    {
        net.sourceforge.plantuml.openiconic.Movement r0;
        net.sourceforge.plantuml.openiconic.SvgCommandLetter r1;
        net.sourceforge.plantuml.openiconic.SvgPosition[] r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6;
        net.sourceforge.plantuml.openiconic.SvgCommandNumber[] r3;
        java.util.List $r4;
        net.sourceforge.plantuml.openiconic.SvgPosition $r5, $r7;
        net.sourceforge.plantuml.openiconic.SvgCommandNumber $r6, $r8;

        r0 := @this: net.sourceforge.plantuml.openiconic.Movement;

        r1 := @parameter0: net.sourceforge.plantuml.openiconic.SvgCommandLetter;

        r2 := @parameter1: net.sourceforge.plantuml.openiconic.SvgPosition[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter> = r1;

        $i0 = lengthof r2;

        $i1 = $i0 * 2;

        r3 = newarray (net.sourceforge.plantuml.openiconic.SvgCommandNumber)[$i1];

        i6 = 0;

     label1:
        $i2 = lengthof r2;

        if i6 >= $i2 goto label2;

        $i3 = 2 * i6;

        $r5 = r2[i6];

        $r6 = virtualinvoke $r5.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgCommandNumber getX()>();

        r3[$i3] = $r6;

        $i4 = 2 * i6;

        $i5 = $i4 + 1;

        $r7 = r2[i6];

        $r8 = virtualinvoke $r7.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgCommandNumber getY()>();

        r3[$i5] = $r8;

        i6 = i6 + 1;

        goto label1;

     label2:
        $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r3);

        r0.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments> = $r4;

        return;
    }

    public net.sourceforge.plantuml.openiconic.Movement mutoToC(net.sourceforge.plantuml.openiconic.SvgPosition)
    {
        net.sourceforge.plantuml.openiconic.Movement r0, $r2, $r7;
        boolean $z0;
        net.sourceforge.plantuml.openiconic.SvgPosition r1, $r5, $r6, $r10, $r11, $r12;
        net.sourceforge.plantuml.openiconic.SvgCommandLetter $r3, $r8;
        net.sourceforge.plantuml.openiconic.SvgPosition[] $r4, $r9;
        java.lang.UnsupportedOperationException $r13;

        r0 := @this: net.sourceforge.plantuml.openiconic.Movement;

        r1 := @parameter0: net.sourceforge.plantuml.openiconic.SvgPosition;

        $z0 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.Movement: boolean is(char)>(83);

        if $z0 != 0 goto label1;

        $r13 = new java.lang.UnsupportedOperationException;

        specialinvoke $r13.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r13;

     label1:
        if r1 != null goto label2;

        $r7 = new net.sourceforge.plantuml.openiconic.Movement;

        $r8 = new net.sourceforge.plantuml.openiconic.SvgCommandLetter;

        specialinvoke $r8.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: void <init>(java.lang.String)>("C");

        $r9 = newarray (net.sourceforge.plantuml.openiconic.SvgPosition)[3];

        $r10 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgPosition getSvgPosition(int)>(0);

        $r9[0] = $r10;

        $r11 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgPosition getSvgPosition(int)>(0);

        $r9[1] = $r11;

        $r12 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgPosition lastPosition()>();

        $r9[2] = $r12;

        specialinvoke $r7.<net.sourceforge.plantuml.openiconic.Movement: void <init>(net.sourceforge.plantuml.openiconic.SvgCommandLetter,net.sourceforge.plantuml.openiconic.SvgPosition[])>($r8, $r9);

        return $r7;

     label2:
        $r2 = new net.sourceforge.plantuml.openiconic.Movement;

        $r3 = new net.sourceforge.plantuml.openiconic.SvgCommandLetter;

        specialinvoke $r3.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: void <init>(java.lang.String)>("C");

        $r4 = newarray (net.sourceforge.plantuml.openiconic.SvgPosition)[3];

        $r4[0] = r1;

        $r5 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgPosition getSvgPosition(int)>(0);

        $r4[1] = $r5;

        $r6 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgPosition lastPosition()>();

        $r4[2] = $r6;

        specialinvoke $r2.<net.sourceforge.plantuml.openiconic.Movement: void <init>(net.sourceforge.plantuml.openiconic.SvgCommandLetter,net.sourceforge.plantuml.openiconic.SvgPosition[])>($r3, $r4);

        return $r2;
    }

    public java.lang.String toSvg()
    {
        java.lang.StringBuilder $r0;
        net.sourceforge.plantuml.openiconic.Movement r2;
        net.sourceforge.plantuml.openiconic.SvgCommandLetter $r3;
        java.lang.String $r4, $r9, $r12;
        java.util.List $r7;
        java.util.Iterator r8;
        boolean $z0;
        java.lang.Object $r10;
        net.sourceforge.plantuml.openiconic.SvgCommandNumber r11;

        r2 := @this: net.sourceforge.plantuml.openiconic.Movement;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r3 = r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $r4 = virtualinvoke $r3.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: java.lang.String toSvg()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r7 = r2.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments>;

        r8 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r10 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>();

        r11 = (net.sourceforge.plantuml.openiconic.SvgCommandNumber) $r10;

        $r12 = virtualinvoke r11.<net.sourceforge.plantuml.openiconic.SvgCommandNumber: java.lang.String toSvg()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        goto label1;

     label2:
        $r9 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    public net.sourceforge.plantuml.openiconic.SvgPosition getSvgPosition(int)
    {
        net.sourceforge.plantuml.openiconic.SvgPosition $r0;
        net.sourceforge.plantuml.openiconic.Movement r1;
        int i0, $i1;
        java.util.List $r2, $r4;
        java.lang.Object $r3, $r6;
        net.sourceforge.plantuml.openiconic.SvgCommandNumber $r5, $r7;

        r1 := @this: net.sourceforge.plantuml.openiconic.Movement;

        i0 := @parameter0: int;

        $r0 = new net.sourceforge.plantuml.openiconic.SvgPosition;

        $r2 = r1.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0);

        $r5 = (net.sourceforge.plantuml.openiconic.SvgCommandNumber) $r3;

        $r4 = r1.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments>;

        $i1 = i0 + 1;

        $r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i1);

        $r7 = (net.sourceforge.plantuml.openiconic.SvgCommandNumber) $r6;

        specialinvoke $r0.<net.sourceforge.plantuml.openiconic.SvgPosition: void <init>(net.sourceforge.plantuml.openiconic.SvgCommandNumber,net.sourceforge.plantuml.openiconic.SvgCommandNumber)>($r5, $r7);

        return $r0;
    }

    public double getArgument(int)
    {
        net.sourceforge.plantuml.openiconic.Movement r0;
        int i0;
        java.util.List $r1;
        java.lang.Object $r2;
        net.sourceforge.plantuml.openiconic.SvgCommandNumber $r3;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.openiconic.Movement;

        i0 := @parameter0: int;

        $r1 = r0.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0);

        $r3 = (net.sourceforge.plantuml.openiconic.SvgCommandNumber) $r2;

        $d0 = virtualinvoke $r3.<net.sourceforge.plantuml.openiconic.SvgCommandNumber: double getDouble()>();

        return $d0;
    }

    public net.sourceforge.plantuml.openiconic.SvgPosition lastPosition()
    {
        net.sourceforge.plantuml.openiconic.Movement r0;
        net.sourceforge.plantuml.openiconic.SvgCommandLetter $r1;
        int $i0, $i1, $i2;
        java.util.List $r2;
        net.sourceforge.plantuml.openiconic.SvgPosition $r3;

        r0 := @this: net.sourceforge.plantuml.openiconic.Movement;

        $r1 = r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $i0 = virtualinvoke $r1.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: int argumentNumber()>();

        if $i0 != 0 goto label1;

        return null;

     label1:
        $r2 = r0.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments>;

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        $i2 = $i1 - 2;

        $r3 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgPosition getSvgPosition(int)>($i2);

        return $r3;
    }

    public net.sourceforge.plantuml.openiconic.Movement toAbsoluteUpperCase(net.sourceforge.plantuml.openiconic.SvgPosition)
    {
        net.sourceforge.plantuml.openiconic.SvgPosition r0, $r20, $r44, $r45, $r46, $r47, $r51, $r52, $r53, $r54, $r55, $r56, $r62, $r63, $r67, $r68, $r74, $r83, $r92, $r99, r105;
        net.sourceforge.plantuml.openiconic.Movement r2, $r21, $r41, $r48, $r57, $r59, $r64, $r71, $r80, $r89, $r96;
        net.sourceforge.plantuml.openiconic.SvgCommandLetter $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r17, $r22, $r42, $r49, $r58, $r60, $r65, $r72, $r81, $r90, $r97;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        java.lang.UnsupportedOperationException $r14;
        java.lang.StringBuilder $r15, $r16, $r18;
        java.lang.String $r19;
        net.sourceforge.plantuml.openiconic.SvgCommandNumber[] $r23;
        java.util.List $r24, $r27, $r30, $r33, $r36, $r69, $r78, $r87, $r94;
        java.lang.Object $r25, $r28, $r31, $r34, $r37, $r70, $r79, $r88, $r95;
        net.sourceforge.plantuml.openiconic.SvgCommandNumber $r26, $r29, $r32, $r35, $r38, $r39, $r40, $r75, $r76, $r77, $r84, $r85, $r86, $r93, $r100, r101, r102, r103, r104;
        net.sourceforge.plantuml.openiconic.SvgPosition[] $r43, $r50, $r61, $r66, $r73, $r82, $r91, $r98;

        r2 := @this: net.sourceforge.plantuml.openiconic.Movement;

        r0 := @parameter0: net.sourceforge.plantuml.openiconic.SvgPosition;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r0);

        $r3 = r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $z0 = virtualinvoke $r3.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: boolean is(char)>(72);

        if $z0 == 0 goto label01;

        $r94 = r2.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments>;

        $r95 = interfaceinvoke $r94.<java.util.List: java.lang.Object get(int)>(0);

        r101 = (net.sourceforge.plantuml.openiconic.SvgCommandNumber) $r95;

        $r96 = new net.sourceforge.plantuml.openiconic.Movement;

        $r97 = new net.sourceforge.plantuml.openiconic.SvgCommandLetter;

        specialinvoke $r97.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: void <init>(java.lang.String)>("L");

        $r98 = newarray (net.sourceforge.plantuml.openiconic.SvgPosition)[1];

        $r99 = new net.sourceforge.plantuml.openiconic.SvgPosition;

        $r100 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgCommandNumber getY()>();

        specialinvoke $r99.<net.sourceforge.plantuml.openiconic.SvgPosition: void <init>(net.sourceforge.plantuml.openiconic.SvgCommandNumber,net.sourceforge.plantuml.openiconic.SvgCommandNumber)>(r101, $r100);

        $r98[0] = $r99;

        specialinvoke $r96.<net.sourceforge.plantuml.openiconic.Movement: void <init>(net.sourceforge.plantuml.openiconic.SvgCommandLetter,net.sourceforge.plantuml.openiconic.SvgPosition[])>($r97, $r98);

        return $r96;

     label01:
        $r4 = r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $z1 = virtualinvoke $r4.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: boolean is(char)>(86);

        if $z1 == 0 goto label02;

        $r87 = r2.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments>;

        $r88 = interfaceinvoke $r87.<java.util.List: java.lang.Object get(int)>(0);

        r102 = (net.sourceforge.plantuml.openiconic.SvgCommandNumber) $r88;

        $r89 = new net.sourceforge.plantuml.openiconic.Movement;

        $r90 = new net.sourceforge.plantuml.openiconic.SvgCommandLetter;

        specialinvoke $r90.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: void <init>(java.lang.String)>("L");

        $r91 = newarray (net.sourceforge.plantuml.openiconic.SvgPosition)[1];

        $r92 = new net.sourceforge.plantuml.openiconic.SvgPosition;

        $r93 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgCommandNumber getX()>();

        specialinvoke $r92.<net.sourceforge.plantuml.openiconic.SvgPosition: void <init>(net.sourceforge.plantuml.openiconic.SvgCommandNumber,net.sourceforge.plantuml.openiconic.SvgCommandNumber)>($r93, r102);

        $r91[0] = $r92;

        specialinvoke $r89.<net.sourceforge.plantuml.openiconic.Movement: void <init>(net.sourceforge.plantuml.openiconic.SvgCommandLetter,net.sourceforge.plantuml.openiconic.SvgPosition[])>($r90, $r91);

        return $r89;

     label02:
        $r5 = r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $z2 = virtualinvoke $r5.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: boolean is(char)>(104);

        if $z2 == 0 goto label03;

        $r78 = r2.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments>;

        $r79 = interfaceinvoke $r78.<java.util.List: java.lang.Object get(int)>(0);

        r103 = (net.sourceforge.plantuml.openiconic.SvgCommandNumber) $r79;

        $r80 = new net.sourceforge.plantuml.openiconic.Movement;

        $r81 = new net.sourceforge.plantuml.openiconic.SvgCommandLetter;

        specialinvoke $r81.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: void <init>(java.lang.String)>("L");

        $r82 = newarray (net.sourceforge.plantuml.openiconic.SvgPosition)[1];

        $r83 = new net.sourceforge.plantuml.openiconic.SvgPosition;

        $r84 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgCommandNumber getX()>();

        $r85 = virtualinvoke $r84.<net.sourceforge.plantuml.openiconic.SvgCommandNumber: net.sourceforge.plantuml.openiconic.SvgCommandNumber add(net.sourceforge.plantuml.openiconic.SvgCommandNumber)>(r103);

        $r86 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgCommandNumber getY()>();

        specialinvoke $r83.<net.sourceforge.plantuml.openiconic.SvgPosition: void <init>(net.sourceforge.plantuml.openiconic.SvgCommandNumber,net.sourceforge.plantuml.openiconic.SvgCommandNumber)>($r85, $r86);

        $r82[0] = $r83;

        specialinvoke $r80.<net.sourceforge.plantuml.openiconic.Movement: void <init>(net.sourceforge.plantuml.openiconic.SvgCommandLetter,net.sourceforge.plantuml.openiconic.SvgPosition[])>($r81, $r82);

        return $r80;

     label03:
        $r6 = r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $z3 = virtualinvoke $r6.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: boolean is(char)>(118);

        if $z3 == 0 goto label04;

        $r69 = r2.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments>;

        $r70 = interfaceinvoke $r69.<java.util.List: java.lang.Object get(int)>(0);

        r104 = (net.sourceforge.plantuml.openiconic.SvgCommandNumber) $r70;

        $r71 = new net.sourceforge.plantuml.openiconic.Movement;

        $r72 = new net.sourceforge.plantuml.openiconic.SvgCommandLetter;

        specialinvoke $r72.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: void <init>(java.lang.String)>("L");

        $r73 = newarray (net.sourceforge.plantuml.openiconic.SvgPosition)[1];

        $r74 = new net.sourceforge.plantuml.openiconic.SvgPosition;

        $r75 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgCommandNumber getX()>();

        $r76 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgCommandNumber getY()>();

        $r77 = virtualinvoke $r76.<net.sourceforge.plantuml.openiconic.SvgCommandNumber: net.sourceforge.plantuml.openiconic.SvgCommandNumber add(net.sourceforge.plantuml.openiconic.SvgCommandNumber)>(r104);

        specialinvoke $r74.<net.sourceforge.plantuml.openiconic.SvgPosition: void <init>(net.sourceforge.plantuml.openiconic.SvgCommandNumber,net.sourceforge.plantuml.openiconic.SvgCommandNumber)>($r75, $r77);

        $r73[0] = $r74;

        specialinvoke $r71.<net.sourceforge.plantuml.openiconic.Movement: void <init>(net.sourceforge.plantuml.openiconic.SvgCommandLetter,net.sourceforge.plantuml.openiconic.SvgPosition[])>($r72, $r73);

        return $r71;

     label04:
        $r7 = r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $z4 = virtualinvoke $r7.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: boolean isUpperCase()>();

        if $z4 == 0 goto label05;

        return r2;

     label05:
        $r8 = r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $z5 = virtualinvoke $r8.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: boolean is(char)>(109);

        if $z5 == 0 goto label06;

        $r64 = new net.sourceforge.plantuml.openiconic.Movement;

        $r65 = new net.sourceforge.plantuml.openiconic.SvgCommandLetter;

        specialinvoke $r65.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: void <init>(java.lang.String)>("M");

        $r66 = newarray (net.sourceforge.plantuml.openiconic.SvgPosition)[1];

        $r67 = virtualinvoke r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgPosition getSvgPosition(int)>(0);

        $r68 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgPosition add(net.sourceforge.plantuml.openiconic.SvgPosition)>($r67);

        $r66[0] = $r68;

        specialinvoke $r64.<net.sourceforge.plantuml.openiconic.Movement: void <init>(net.sourceforge.plantuml.openiconic.SvgCommandLetter,net.sourceforge.plantuml.openiconic.SvgPosition[])>($r65, $r66);

        return $r64;

     label06:
        $r9 = r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $z6 = virtualinvoke $r9.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: boolean is(char)>(108);

        if $z6 == 0 goto label07;

        $r59 = new net.sourceforge.plantuml.openiconic.Movement;

        $r60 = new net.sourceforge.plantuml.openiconic.SvgCommandLetter;

        specialinvoke $r60.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: void <init>(java.lang.String)>("L");

        $r61 = newarray (net.sourceforge.plantuml.openiconic.SvgPosition)[1];

        $r62 = virtualinvoke r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgPosition getSvgPosition(int)>(0);

        $r63 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgPosition add(net.sourceforge.plantuml.openiconic.SvgPosition)>($r62);

        $r61[0] = $r63;

        specialinvoke $r59.<net.sourceforge.plantuml.openiconic.Movement: void <init>(net.sourceforge.plantuml.openiconic.SvgCommandLetter,net.sourceforge.plantuml.openiconic.SvgPosition[])>($r60, $r61);

        return $r59;

     label07:
        $r10 = r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $z7 = virtualinvoke $r10.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: boolean is(char)>(122);

        if $z7 == 0 goto label08;

        $r57 = new net.sourceforge.plantuml.openiconic.Movement;

        $r58 = new net.sourceforge.plantuml.openiconic.SvgCommandLetter;

        specialinvoke $r58.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: void <init>(java.lang.String)>("Z");

        specialinvoke $r57.<net.sourceforge.plantuml.openiconic.Movement: void <init>(net.sourceforge.plantuml.openiconic.SvgCommandLetter)>($r58);

        return $r57;

     label08:
        $r11 = r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $z8 = virtualinvoke $r11.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: boolean is(char)>(99);

        if $z8 == 0 goto label09;

        $r48 = new net.sourceforge.plantuml.openiconic.Movement;

        $r49 = new net.sourceforge.plantuml.openiconic.SvgCommandLetter;

        specialinvoke $r49.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: void <init>(java.lang.String)>("C");

        $r50 = newarray (net.sourceforge.plantuml.openiconic.SvgPosition)[3];

        $r51 = virtualinvoke r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgPosition getSvgPosition(int)>(0);

        $r52 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgPosition add(net.sourceforge.plantuml.openiconic.SvgPosition)>($r51);

        $r50[0] = $r52;

        $r53 = virtualinvoke r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgPosition getSvgPosition(int)>(2);

        $r54 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgPosition add(net.sourceforge.plantuml.openiconic.SvgPosition)>($r53);

        $r50[1] = $r54;

        $r55 = virtualinvoke r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgPosition getSvgPosition(int)>(4);

        $r56 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgPosition add(net.sourceforge.plantuml.openiconic.SvgPosition)>($r55);

        $r50[2] = $r56;

        specialinvoke $r48.<net.sourceforge.plantuml.openiconic.Movement: void <init>(net.sourceforge.plantuml.openiconic.SvgCommandLetter,net.sourceforge.plantuml.openiconic.SvgPosition[])>($r49, $r50);

        return $r48;

     label09:
        $r12 = r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $z9 = virtualinvoke $r12.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: boolean is(char)>(115);

        if $z9 == 0 goto label10;

        $r41 = new net.sourceforge.plantuml.openiconic.Movement;

        $r42 = new net.sourceforge.plantuml.openiconic.SvgCommandLetter;

        specialinvoke $r42.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: void <init>(java.lang.String)>("S");

        $r43 = newarray (net.sourceforge.plantuml.openiconic.SvgPosition)[2];

        $r44 = virtualinvoke r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgPosition getSvgPosition(int)>(0);

        $r45 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgPosition add(net.sourceforge.plantuml.openiconic.SvgPosition)>($r44);

        $r43[0] = $r45;

        $r46 = virtualinvoke r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgPosition getSvgPosition(int)>(2);

        $r47 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgPosition add(net.sourceforge.plantuml.openiconic.SvgPosition)>($r46);

        $r43[1] = $r47;

        specialinvoke $r41.<net.sourceforge.plantuml.openiconic.Movement: void <init>(net.sourceforge.plantuml.openiconic.SvgCommandLetter,net.sourceforge.plantuml.openiconic.SvgPosition[])>($r42, $r43);

        return $r41;

     label10:
        $r13 = r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $z10 = virtualinvoke $r13.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: boolean is(char)>(97);

        if $z10 == 0 goto label11;

        $r20 = virtualinvoke r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgPosition lastPosition()>();

        r105 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgPosition add(net.sourceforge.plantuml.openiconic.SvgPosition)>($r20);

        $r21 = new net.sourceforge.plantuml.openiconic.Movement;

        $r22 = new net.sourceforge.plantuml.openiconic.SvgCommandLetter;

        specialinvoke $r22.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: void <init>(java.lang.String)>("A");

        $r23 = newarray (net.sourceforge.plantuml.openiconic.SvgCommandNumber)[7];

        $r24 = r2.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments>;

        $r25 = interfaceinvoke $r24.<java.util.List: java.lang.Object get(int)>(0);

        $r26 = (net.sourceforge.plantuml.openiconic.SvgCommandNumber) $r25;

        $r23[0] = $r26;

        $r27 = r2.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments>;

        $r28 = interfaceinvoke $r27.<java.util.List: java.lang.Object get(int)>(1);

        $r29 = (net.sourceforge.plantuml.openiconic.SvgCommandNumber) $r28;

        $r23[1] = $r29;

        $r30 = r2.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments>;

        $r31 = interfaceinvoke $r30.<java.util.List: java.lang.Object get(int)>(2);

        $r32 = (net.sourceforge.plantuml.openiconic.SvgCommandNumber) $r31;

        $r23[2] = $r32;

        $r33 = r2.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments>;

        $r34 = interfaceinvoke $r33.<java.util.List: java.lang.Object get(int)>(3);

        $r35 = (net.sourceforge.plantuml.openiconic.SvgCommandNumber) $r34;

        $r23[3] = $r35;

        $r36 = r2.<net.sourceforge.plantuml.openiconic.Movement: java.util.List arguments>;

        $r37 = interfaceinvoke $r36.<java.util.List: java.lang.Object get(int)>(4);

        $r38 = (net.sourceforge.plantuml.openiconic.SvgCommandNumber) $r37;

        $r23[4] = $r38;

        $r39 = virtualinvoke r105.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgCommandNumber getX()>();

        $r23[5] = $r39;

        $r40 = virtualinvoke r105.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgCommandNumber getY()>();

        $r23[6] = $r40;

        specialinvoke $r21.<net.sourceforge.plantuml.openiconic.Movement: void <init>(net.sourceforge.plantuml.openiconic.SvgCommandLetter,net.sourceforge.plantuml.openiconic.SvgCommandNumber[])>($r22, $r23);

        return $r21;

     label11:
        $r14 = new java.lang.UnsupportedOperationException;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Movement::goUpperCase ");

        $r17 = r2.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r14.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r19);

        throw $r14;
    }

    public net.sourceforge.plantuml.openiconic.SvgPosition getMirrorControlPoint()
    {
        net.sourceforge.plantuml.openiconic.Movement r0;
        net.sourceforge.plantuml.openiconic.SvgCommandLetter $r1, $r2, $r3, $r4;
        boolean $z0, $z1, $z2, $z3;
        net.sourceforge.plantuml.openiconic.SvgPosition $r5, $r6, r9, r10, r11, r12;
        java.lang.IllegalStateException $r7, $r8;

        r0 := @this: net.sourceforge.plantuml.openiconic.Movement;

        $r1 = r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $z0 = virtualinvoke $r1.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: boolean is(char)>(99);

        if $z0 == 0 goto label1;

        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>()>();

        throw $r8;

     label1:
        $r2 = r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $z1 = virtualinvoke $r2.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: boolean is(char)>(115);

        if $z1 == 0 goto label2;

        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>()>();

        throw $r7;

     label2:
        $r3 = r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $z2 = virtualinvoke $r3.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: boolean is(char)>(67);

        if $z2 == 0 goto label3;

        r9 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgPosition lastPosition()>();

        r10 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgPosition getSvgPosition(int)>(2);

        $r6 = virtualinvoke r9.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgPosition getMirror(net.sourceforge.plantuml.openiconic.SvgPosition)>(r10);

        return $r6;

     label3:
        $r4 = r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $z3 = virtualinvoke $r4.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: boolean is(char)>(83);

        if $z3 == 0 goto label4;

        r11 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgPosition lastPosition()>();

        r12 = virtualinvoke r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgPosition getSvgPosition(int)>(0);

        $r5 = virtualinvoke r11.<net.sourceforge.plantuml.openiconic.SvgPosition: net.sourceforge.plantuml.openiconic.SvgPosition getMirror(net.sourceforge.plantuml.openiconic.SvgPosition)>(r12);

        return $r5;

     label4:
        return null;
    }

    public boolean is(char)
    {
        net.sourceforge.plantuml.openiconic.Movement r0;
        char c0;
        net.sourceforge.plantuml.openiconic.SvgCommandLetter $r1;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.openiconic.Movement;

        c0 := @parameter0: char;

        $r1 = r0.<net.sourceforge.plantuml.openiconic.Movement: net.sourceforge.plantuml.openiconic.SvgCommandLetter letter>;

        $z0 = virtualinvoke $r1.<net.sourceforge.plantuml.openiconic.SvgCommandLetter: boolean is(char)>(c0);

        return $z0;
    }
}
