class net.sourceforge.plantuml.ugraphic.color.HColorAbstract$1 extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UBackground
{
    final net.sourceforge.plantuml.ugraphic.color.HColorAbstract this$0;

    void <init>(net.sourceforge.plantuml.ugraphic.color.HColorAbstract)
    {
        net.sourceforge.plantuml.ugraphic.color.HColorAbstract$1 r0;
        net.sourceforge.plantuml.ugraphic.color.HColorAbstract r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorAbstract$1;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.color.HColorAbstract;

        r0.<net.sourceforge.plantuml.ugraphic.color.HColorAbstract$1: net.sourceforge.plantuml.ugraphic.color.HColorAbstract this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getBackColor()
    {
        net.sourceforge.plantuml.ugraphic.color.HColorAbstract$1 r0;
        net.sourceforge.plantuml.ugraphic.color.HColorAbstract $r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorAbstract$1;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.color.HColorAbstract$1: net.sourceforge.plantuml.ugraphic.color.HColorAbstract this$0>;

        return $r1;
    }
}
