public class net.sourceforge.plantuml.golem.TileArea extends java.lang.Object
{
    private final net.sourceforge.plantuml.golem.Tile tile;
    private final net.sourceforge.plantuml.golem.TileGeometry position;

    void <init>(net.sourceforge.plantuml.golem.Tile, net.sourceforge.plantuml.golem.TileGeometry)
    {
        net.sourceforge.plantuml.golem.TileArea r0;
        net.sourceforge.plantuml.golem.Tile r1;
        net.sourceforge.plantuml.golem.TileGeometry r2;

        r0 := @this: net.sourceforge.plantuml.golem.TileArea;

        r1 := @parameter0: net.sourceforge.plantuml.golem.Tile;

        r2 := @parameter1: net.sourceforge.plantuml.golem.TileGeometry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.golem.TileArea: net.sourceforge.plantuml.golem.Tile tile> = r1;

        r0.<net.sourceforge.plantuml.golem.TileArea: net.sourceforge.plantuml.golem.TileGeometry position> = r2;

        return;
    }

    public net.sourceforge.plantuml.golem.Tile getTile()
    {
        net.sourceforge.plantuml.golem.TileArea r0;
        net.sourceforge.plantuml.golem.Tile $r1;

        r0 := @this: net.sourceforge.plantuml.golem.TileArea;

        $r1 = r0.<net.sourceforge.plantuml.golem.TileArea: net.sourceforge.plantuml.golem.Tile tile>;

        return $r1;
    }

    public net.sourceforge.plantuml.golem.TileGeometry getGeometry()
    {
        net.sourceforge.plantuml.golem.TileArea r0;
        net.sourceforge.plantuml.golem.TileGeometry $r1;

        r0 := @this: net.sourceforge.plantuml.golem.TileArea;

        $r1 = r0.<net.sourceforge.plantuml.golem.TileArea: net.sourceforge.plantuml.golem.TileGeometry position>;

        return $r1;
    }
}
