public class net.sourceforge.plantuml.sequencediagram.puma.FixedLink extends java.lang.Object
{
    private final net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition segmentPosition1;
    private final net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition segmentPosition2;
    static final boolean $assertionsDisabled;

    public void <init>(net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition, net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition)
    {
        net.sourceforge.plantuml.sequencediagram.puma.FixedLink r0;
        net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition r1, r2;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.puma.FixedLink;

        r1 := @parameter0: net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition;

        r2 := @parameter1: net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.sequencediagram.puma.FixedLink: net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition segmentPosition1> = r1;

        r0.<net.sourceforge.plantuml.sequencediagram.puma.FixedLink: net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition segmentPosition2> = r2;

        return;
    }

    public boolean pushIfNeed()
    {
        net.sourceforge.plantuml.sequencediagram.puma.FixedLink r0;
        net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition $r1, $r2, $r3, $r5, $r6;
        double d0, d1, d2, $d3, $d4;
        byte $b0, $b1;
        net.sourceforge.plantuml.sequencediagram.puma.PSegment $r4;
        boolean $z0;
        java.lang.AssertionError $r7;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.puma.FixedLink;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.puma.FixedLink: net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition segmentPosition1>;

        d0 = virtualinvoke $r1.<net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition: double getPosition()>();

        $r2 = r0.<net.sourceforge.plantuml.sequencediagram.puma.FixedLink: net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition segmentPosition2>;

        d1 = virtualinvoke $r2.<net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition: double getPosition()>();

        $b0 = d0 cmpl d1;

        if $b0 != 0 goto label1;

        return 0;

     label1:
        d2 = d0 - d1;

        $r3 = r0.<net.sourceforge.plantuml.sequencediagram.puma.FixedLink: net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition segmentPosition2>;

        $r4 = virtualinvoke $r3.<net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition: net.sourceforge.plantuml.sequencediagram.puma.PSegment getSegment()>();

        virtualinvoke $r4.<net.sourceforge.plantuml.sequencediagram.puma.PSegment: void push(double)>(d2);

        $z0 = <net.sourceforge.plantuml.sequencediagram.puma.FixedLink: boolean $assertionsDisabled>;

        if $z0 != 0 goto label2;

        $r5 = r0.<net.sourceforge.plantuml.sequencediagram.puma.FixedLink: net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition segmentPosition1>;

        $d3 = virtualinvoke $r5.<net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition: double getPosition()>();

        $r6 = r0.<net.sourceforge.plantuml.sequencediagram.puma.FixedLink: net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition segmentPosition2>;

        $d4 = virtualinvoke $r6.<net.sourceforge.plantuml.sequencediagram.puma.SegmentPosition: double getPosition()>();

        $b1 = $d3 cmpl $d4;

        if $b1 == 0 goto label2;

        $r7 = new java.lang.AssertionError;

        specialinvoke $r7.<java.lang.AssertionError: void <init>()>();

        throw $r7;

     label2:
        return 1;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Lnet/sourceforge/plantuml/sequencediagram/puma/FixedLink;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <net.sourceforge.plantuml.sequencediagram.puma.FixedLink: boolean $assertionsDisabled> = $z1;

        return;
    }
}
