interface  net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Xoff extends java.lang.Object
{
    public static final int digest_length;
    public static final int key_length;
    public static final int fanout;
    public static final int depth;
    public static final int leaf_length;
    public static final int node_offset;
    public static final int node_depth;
    public static final int inner_length;
    public static final int reserved;
    public static final int salt;
    public static final int personal;

    public static void <clinit>()
    {
        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Xoff: int personal> = 48;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Xoff: int salt> = 32;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Xoff: int reserved> = 18;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Xoff: int inner_length> = 17;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Xoff: int node_depth> = 16;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Xoff: int node_offset> = 8;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Xoff: int leaf_length> = 4;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Xoff: int depth> = 3;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Xoff: int fanout> = 2;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Xoff: int key_length> = 1;

        <net.sourceforge.plantuml.argon2.blake2.Blake2b$Param$Xoff: int digest_length> = 0;

        return;
    }
}
