public class net.sourceforge.plantuml.braille.DriverCenteredCharacterBraille extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UDriver
{

    public void <init>()
    {
        net.sourceforge.plantuml.braille.DriverCenteredCharacterBraille r0;

        r0 := @this: net.sourceforge.plantuml.braille.DriverCenteredCharacterBraille;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void draw(net.sourceforge.plantuml.ugraphic.UCenteredCharacter, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, net.sourceforge.plantuml.braille.BrailleGrid)
    {
        double d0, d2;
        java.lang.StringBuilder $r0, $r1, $r3;
        net.sourceforge.plantuml.ugraphic.UCenteredCharacter r2;
        char $c0;
        java.lang.String $r4;
        java.util.List $r5;
        java.lang.Object $r6;
        net.sourceforge.plantuml.braille.BrailleChar r7;
        net.sourceforge.plantuml.braille.BrailleGrid r8;
        net.sourceforge.plantuml.braille.DriverCenteredCharacterBraille r9;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r10;
        net.sourceforge.plantuml.ugraphic.UParam r11;

        r9 := @this: net.sourceforge.plantuml.braille.DriverCenteredCharacterBraille;

        r2 := @parameter0: net.sourceforge.plantuml.ugraphic.UCenteredCharacter;

        d0 := @parameter1: double;

        d2 := @parameter2: double;

        r10 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r11 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r8 := @parameter5: net.sourceforge.plantuml.braille.BrailleGrid;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $c0 = virtualinvoke r2.<net.sourceforge.plantuml.ugraphic.UCenteredCharacter: char getChar()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = staticinvoke <net.sourceforge.plantuml.braille.BrailleCharFactory: java.util.List build(java.lang.String)>($r4);

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0);

        r7 = (net.sourceforge.plantuml.braille.BrailleChar) $r6;

        virtualinvoke r7.<net.sourceforge.plantuml.braille.BrailleChar: void draw(net.sourceforge.plantuml.braille.BrailleGrid,double,double)>(r8, d0, d2);

        return;
    }

    public volatile void draw(net.sourceforge.plantuml.ugraphic.UShape, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, java.lang.Object)
    {
        net.sourceforge.plantuml.braille.DriverCenteredCharacterBraille r0;
        net.sourceforge.plantuml.ugraphic.UShape r1;
        double d0, d1;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r2;
        net.sourceforge.plantuml.ugraphic.UParam r3;
        java.lang.Object r4;
        net.sourceforge.plantuml.braille.BrailleGrid $r5;
        net.sourceforge.plantuml.ugraphic.UCenteredCharacter $r6;

        r0 := @this: net.sourceforge.plantuml.braille.DriverCenteredCharacterBraille;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UShape;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r3 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r4 := @parameter5: java.lang.Object;

        $r6 = (net.sourceforge.plantuml.ugraphic.UCenteredCharacter) r1;

        $r5 = (net.sourceforge.plantuml.braille.BrailleGrid) r4;

        virtualinvoke r0.<net.sourceforge.plantuml.braille.DriverCenteredCharacterBraille: void draw(net.sourceforge.plantuml.ugraphic.UCenteredCharacter,double,double,net.sourceforge.plantuml.ugraphic.color.ColorMapper,net.sourceforge.plantuml.ugraphic.UParam,net.sourceforge.plantuml.braille.BrailleGrid)>($r6, d0, d1, r2, r3, $r5);

        return;
    }
}
