public class net.sourceforge.plantuml.security.authentication.SecurityDefaultNoopAccessInterceptor extends java.lang.Object implements net.sourceforge.plantuml.security.authentication.SecurityAccessInterceptor
{

    public void <init>()
    {
        net.sourceforge.plantuml.security.authentication.SecurityDefaultNoopAccessInterceptor r0;

        r0 := @this: net.sourceforge.plantuml.security.authentication.SecurityDefaultNoopAccessInterceptor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void apply(net.sourceforge.plantuml.security.authentication.SecurityAuthentication, java.net.URLConnection)
    {
        net.sourceforge.plantuml.security.authentication.SecurityDefaultNoopAccessInterceptor r0;
        net.sourceforge.plantuml.security.authentication.SecurityAuthentication r1;
        java.net.URLConnection r2;

        r0 := @this: net.sourceforge.plantuml.security.authentication.SecurityDefaultNoopAccessInterceptor;

        r1 := @parameter0: net.sourceforge.plantuml.security.authentication.SecurityAuthentication;

        r2 := @parameter1: java.net.URLConnection;

        return;
    }
}
