public final enum class net.sourceforge.plantuml.cucadiagram.RuleType extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.cucadiagram.RuleType SHOW;
    public static final enum net.sourceforge.plantuml.cucadiagram.RuleType HIDE;
    private static final net.sourceforge.plantuml.cucadiagram.RuleType[] $VALUES;

    public static net.sourceforge.plantuml.cucadiagram.RuleType[] values()
    {
        net.sourceforge.plantuml.cucadiagram.RuleType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.cucadiagram.RuleType: net.sourceforge.plantuml.cucadiagram.RuleType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.cucadiagram.RuleType[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.cucadiagram.RuleType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.cucadiagram.RuleType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/cucadiagram/RuleType;", r0);

        $r2 = (net.sourceforge.plantuml.cucadiagram.RuleType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.cucadiagram.RuleType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.RuleType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.cucadiagram.RuleType $r0, $r1, $r3, $r4;
        net.sourceforge.plantuml.cucadiagram.RuleType[] $r2;

        $r0 = new net.sourceforge.plantuml.cucadiagram.RuleType;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.RuleType: void <init>(java.lang.String,int)>("SHOW", 0);

        <net.sourceforge.plantuml.cucadiagram.RuleType: net.sourceforge.plantuml.cucadiagram.RuleType SHOW> = $r0;

        $r1 = new net.sourceforge.plantuml.cucadiagram.RuleType;

        specialinvoke $r1.<net.sourceforge.plantuml.cucadiagram.RuleType: void <init>(java.lang.String,int)>("HIDE", 1);

        <net.sourceforge.plantuml.cucadiagram.RuleType: net.sourceforge.plantuml.cucadiagram.RuleType HIDE> = $r1;

        $r2 = newarray (net.sourceforge.plantuml.cucadiagram.RuleType)[2];

        $r3 = <net.sourceforge.plantuml.cucadiagram.RuleType: net.sourceforge.plantuml.cucadiagram.RuleType SHOW>;

        $r2[0] = $r3;

        $r4 = <net.sourceforge.plantuml.cucadiagram.RuleType: net.sourceforge.plantuml.cucadiagram.RuleType HIDE>;

        $r2[1] = $r4;

        <net.sourceforge.plantuml.cucadiagram.RuleType: net.sourceforge.plantuml.cucadiagram.RuleType[] $VALUES> = $r2;

        return;
    }
}
