class net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2 extends net.sourceforge.plantuml.svek.extremity.Extremity
{
    private net.sourceforge.plantuml.ugraphic.UPolygon polygon;
    private final java.awt.geom.Point2D dest;
    private final double radius;
    private final double angle;

    public java.awt.geom.Point2D somePoint()
    {
        net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2 r0;
        java.awt.geom.Point2D $r1;

        r0 := @this: net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2;

        $r1 = r0.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: java.awt.geom.Point2D dest>;

        return $r1;
    }

    public void <init>(double, java.awt.geom.Point2D)
    {
        net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2 r0;
        net.sourceforge.plantuml.ugraphic.UPolygon $r1, $r2, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6;
        java.awt.geom.Point2D$Double $r3;
        java.awt.geom.Point2D r4;

        r0 := @this: net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2;

        d0 := @parameter0: double;

        r4 := @parameter1: java.awt.geom.Point2D;

        specialinvoke r0.<net.sourceforge.plantuml.svek.extremity.Extremity: void <init>()>();

        r0.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: double radius> = 5.0;

        $r1 = new net.sourceforge.plantuml.ugraphic.UPolygon;

        specialinvoke $r1.<net.sourceforge.plantuml.ugraphic.UPolygon: void <init>()>();

        r0.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: net.sourceforge.plantuml.ugraphic.UPolygon polygon> = $r1;

        r0.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: double radius> = 5.0;

        $d1 = virtualinvoke r0.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: double manageround(double)>(d0);

        r0.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: double angle> = $d1;

        $r2 = r0.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: net.sourceforge.plantuml.ugraphic.UPolygon polygon>;

        virtualinvoke $r2.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(0.0, 0.0);

        $r3 = new java.awt.geom.Point2D$Double;

        $d2 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>();

        $d3 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>();

        specialinvoke $r3.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d2, $d3);

        r0.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: java.awt.geom.Point2D dest> = $r3;

        $r5 = r0.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: net.sourceforge.plantuml.ugraphic.UPolygon polygon>;

        virtualinvoke $r5.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(-9.0, -4.0);

        $r6 = r0.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: net.sourceforge.plantuml.ugraphic.UPolygon polygon>;

        virtualinvoke $r6.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(-5.0, 0.0);

        $r7 = r0.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: net.sourceforge.plantuml.ugraphic.UPolygon polygon>;

        virtualinvoke $r7.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(-9.0, 4.0);

        $r8 = r0.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: net.sourceforge.plantuml.ugraphic.UPolygon polygon>;

        virtualinvoke $r8.<net.sourceforge.plantuml.ugraphic.UPolygon: void addPoint(double,double)>(0.0, 0.0);

        $r9 = r0.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: net.sourceforge.plantuml.ugraphic.UPolygon polygon>;

        $d4 = r0.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: double angle>;

        virtualinvoke $r9.<net.sourceforge.plantuml.ugraphic.UPolygon: void rotate(double)>($d4);

        $r10 = r0.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: net.sourceforge.plantuml.ugraphic.UPolygon polygon>;

        $d5 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>();

        $d6 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>();

        $r11 = virtualinvoke $r10.<net.sourceforge.plantuml.ugraphic.UPolygon: net.sourceforge.plantuml.ugraphic.UPolygon translate(double,double)>($d5, $d6);

        r0.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: net.sourceforge.plantuml.ugraphic.UPolygon polygon> = $r11;

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.ugraphic.UGraphic r0, $r4, $r7, $r10, $r13, $r17;
        net.sourceforge.plantuml.ugraphic.UParam $r1;
        net.sourceforge.plantuml.ugraphic.color.HColor $r2;
        net.sourceforge.plantuml.ugraphic.UBackground $r3, $r12;
        net.sourceforge.plantuml.ugraphic.UTranslate $r5, $r14;
        net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2 r6;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9;
        net.sourceforge.plantuml.ugraphic.UPolygon $r8;
        net.sourceforge.plantuml.ugraphic.UStroke $r9;
        net.sourceforge.plantuml.ugraphic.color.HColorSimple $r11;
        java.awt.geom.Point2D $r15, $r16;
        net.sourceforge.plantuml.ugraphic.UEllipse $r18;

        r6 := @this: net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UParam getParam()>();

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.ugraphic.UParam: net.sourceforge.plantuml.ugraphic.color.HColor getColor()>();

        $r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.ugraphic.color.HColor: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        $r4 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r3);

        $r5 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $d0 = r6.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: double angle>;

        $d1 = staticinvoke <java.lang.Math: double cos(double)>($d0);

        $d3 = -5.0 * $d1;

        $d2 = r6.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: double angle>;

        $d4 = staticinvoke <java.lang.Math: double sin(double)>($d2);

        $d5 = -5.0 * $d4;

        specialinvoke $r5.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>($d3, $d5);

        $r7 = interfaceinvoke $r4.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r5);

        $r8 = r6.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: net.sourceforge.plantuml.ugraphic.UPolygon polygon>;

        interfaceinvoke $r7.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r8);

        $r9 = new net.sourceforge.plantuml.ugraphic.UStroke;

        specialinvoke $r9.<net.sourceforge.plantuml.ugraphic.UStroke: void <init>(double)>(1.5);

        $r10 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r9);

        $r11 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColorSimple WHITE>;

        $r12 = virtualinvoke $r11.<net.sourceforge.plantuml.ugraphic.color.HColorSimple: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        $r13 = interfaceinvoke $r10.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r12);

        $r14 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        $r15 = r6.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: java.awt.geom.Point2D dest>;

        $d6 = virtualinvoke $r15.<java.awt.geom.Point2D: double getX()>();

        $d7 = $d6 - 5.0;

        $r16 = r6.<net.sourceforge.plantuml.svek.extremity.ExtremityStateLine2: java.awt.geom.Point2D dest>;

        $d8 = virtualinvoke $r16.<java.awt.geom.Point2D: double getY()>();

        $d9 = $d8 - 5.0;

        specialinvoke $r14.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>(double,double)>($d7, $d9);

        $r17 = interfaceinvoke $r13.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r14);

        $r18 = new net.sourceforge.plantuml.ugraphic.UEllipse;

        specialinvoke $r18.<net.sourceforge.plantuml.ugraphic.UEllipse: void <init>(double,double)>(10.0, 10.0);

        interfaceinvoke $r17.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r18);

        return;
    }
}
