class net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9 extends java.lang.Object implements net.sourceforge.plantuml.graphic.UDrawable
{
    final double val$width;
    final double val$height;
    final double val$shadowing;
    final double val$roundCorner;
    final net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle this$0;

    void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle, double, double, double, double)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9 r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle r1;
        double d0, d1, d2, d3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        d3 := @parameter4: double;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle this$0> = r1;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9: double val$width> = d0;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9: double val$height> = d1;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9: double val$shadowing> = d2;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9: double val$roundCorner> = d3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9 r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle $r2, $r3;
        double $d0, $d1, $d2, $d3, $d4, $d5;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle this$0>;

        $d0 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9: double val$width>;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle this$0>;

        $d1 = virtualinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: double getShield()>();

        $d5 = $d0 - $d1;

        $d4 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9: double val$height>;

        $d3 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9: double val$shadowing>;

        $d2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$9: double val$roundCorner>;

        virtualinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: void drawInternal(net.sourceforge.plantuml.ugraphic.UGraphic,double,double,double,double)>(r1, $d5, $d4, $d3, $d2);

        return;
    }
}
