class net.sourceforge.plantuml.creole.atom.AtomTable$Line extends java.lang.Object
{
    private final java.util.List cells;
    private final java.util.List cellsBackColor;
    private final net.sourceforge.plantuml.ugraphic.color.HColor lineBackColor;
    final net.sourceforge.plantuml.creole.atom.AtomTable this$0;

    private void <init>(net.sourceforge.plantuml.creole.atom.AtomTable, net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.creole.atom.AtomTable$Line r0;
        net.sourceforge.plantuml.creole.atom.AtomTable r1;
        java.util.ArrayList $r2, $r3;
        net.sourceforge.plantuml.ugraphic.color.HColor r4;

        r0 := @this: net.sourceforge.plantuml.creole.atom.AtomTable$Line;

        r1 := @parameter0: net.sourceforge.plantuml.creole.atom.AtomTable;

        r4 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        r0.<net.sourceforge.plantuml.creole.atom.AtomTable$Line: net.sourceforge.plantuml.creole.atom.AtomTable this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<net.sourceforge.plantuml.creole.atom.AtomTable$Line: java.util.List cells> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<net.sourceforge.plantuml.creole.atom.AtomTable$Line: java.util.List cellsBackColor> = $r3;

        r0.<net.sourceforge.plantuml.creole.atom.AtomTable$Line: net.sourceforge.plantuml.ugraphic.color.HColor lineBackColor> = r4;

        return;
    }

    public void add(net.sourceforge.plantuml.creole.atom.Atom, net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.creole.atom.AtomTable$Line r0;
        net.sourceforge.plantuml.creole.atom.Atom r1;
        java.util.List $r2, $r4;
        net.sourceforge.plantuml.ugraphic.color.HColor r3;

        r0 := @this: net.sourceforge.plantuml.creole.atom.AtomTable$Line;

        r1 := @parameter0: net.sourceforge.plantuml.creole.atom.Atom;

        r3 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        $r2 = r0.<net.sourceforge.plantuml.creole.atom.AtomTable$Line: java.util.List cells>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        $r4 = r0.<net.sourceforge.plantuml.creole.atom.AtomTable$Line: java.util.List cellsBackColor>;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(r3);

        return;
    }

    public int size()
    {
        net.sourceforge.plantuml.creole.atom.AtomTable$Line r0;
        java.util.List $r1;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.creole.atom.AtomTable$Line;

        $r1 = r0.<net.sourceforge.plantuml.creole.atom.AtomTable$Line: java.util.List cells>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r3, $r4, $r6;
        net.sourceforge.plantuml.creole.atom.AtomTable$Line r1;
        java.lang.String $r2, $r7;
        java.util.List $r5;
        int $i0;

        r1 := @this: net.sourceforge.plantuml.creole.atom.AtomTable$Line;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = specialinvoke r1.<java.lang.Object: java.lang.String toString()>();

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r5 = r1.<net.sourceforge.plantuml.creole.atom.AtomTable$Line: java.util.List cells>;

        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    static net.sourceforge.plantuml.ugraphic.color.HColor access$000(net.sourceforge.plantuml.creole.atom.AtomTable$Line)
    {
        net.sourceforge.plantuml.creole.atom.AtomTable$Line r0;
        net.sourceforge.plantuml.ugraphic.color.HColor $r1;

        r0 := @parameter0: net.sourceforge.plantuml.creole.atom.AtomTable$Line;

        $r1 = r0.<net.sourceforge.plantuml.creole.atom.AtomTable$Line: net.sourceforge.plantuml.ugraphic.color.HColor lineBackColor>;

        return $r1;
    }

    static java.util.List access$100(net.sourceforge.plantuml.creole.atom.AtomTable$Line)
    {
        net.sourceforge.plantuml.creole.atom.AtomTable$Line r0;
        java.util.List $r1;

        r0 := @parameter0: net.sourceforge.plantuml.creole.atom.AtomTable$Line;

        $r1 = r0.<net.sourceforge.plantuml.creole.atom.AtomTable$Line: java.util.List cells>;

        return $r1;
    }

    static java.util.List access$200(net.sourceforge.plantuml.creole.atom.AtomTable$Line)
    {
        net.sourceforge.plantuml.creole.atom.AtomTable$Line r0;
        java.util.List $r1;

        r0 := @parameter0: net.sourceforge.plantuml.creole.atom.AtomTable$Line;

        $r1 = r0.<net.sourceforge.plantuml.creole.atom.AtomTable$Line: java.util.List cellsBackColor>;

        return $r1;
    }

    void <init>(net.sourceforge.plantuml.creole.atom.AtomTable, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.creole.atom.AtomTable$1)
    {
        net.sourceforge.plantuml.creole.atom.AtomTable$Line r0;
        net.sourceforge.plantuml.creole.atom.AtomTable r1;
        net.sourceforge.plantuml.ugraphic.color.HColor r2;
        net.sourceforge.plantuml.creole.atom.AtomTable$1 r3;

        r0 := @this: net.sourceforge.plantuml.creole.atom.AtomTable$Line;

        r1 := @parameter0: net.sourceforge.plantuml.creole.atom.AtomTable;

        r2 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        r3 := @parameter2: net.sourceforge.plantuml.creole.atom.AtomTable$1;

        specialinvoke r0.<net.sourceforge.plantuml.creole.atom.AtomTable$Line: void <init>(net.sourceforge.plantuml.creole.atom.AtomTable,net.sourceforge.plantuml.ugraphic.color.HColor)>(r1, r2);

        return;
    }
}
