public class net.sourceforge.plantuml.ugraphic.color.HColorUtils extends java.lang.Object
{
    public static final net.sourceforge.plantuml.ugraphic.color.HColorSimple BLACK;
    public static final net.sourceforge.plantuml.ugraphic.color.HColorSimple WHITE;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor RED_LIGHT;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor RED_DARK;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor RED;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor GREEN;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor BLUE;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor GRAY;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor LIGHT_GRAY;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor MY_YELLOW;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor MY_RED;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor MY_GREEN;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_C82930;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_F24D5C;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_1963A0;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_4177AF;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_B38D22;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_FFFF44;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_038048;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_84BE84;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_DDDDDD;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_EEEEEE;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_FBFB77;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_ADD1B2;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_A9DCDF;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_E3664A;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_EB937F;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_B4A7E5;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_527BC6;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_D1DBEF;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_D7E0F2;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_989898;
    public static final net.sourceforge.plantuml.ugraphic.color.HColor COL_BBBBBB;
    private static final net.sourceforge.plantuml.ugraphic.color.HColorSimple TRANSPARENT;

    public void <init>()
    {
        net.sourceforge.plantuml.ugraphic.color.HColorUtils r0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static net.sourceforge.plantuml.ugraphic.color.HColor noGradient(net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.ugraphic.color.HColor r0, $r2;
        boolean $z0;
        net.sourceforge.plantuml.ugraphic.color.HColorGradient $r1;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.color.HColor;

        $z0 = r0 instanceof net.sourceforge.plantuml.ugraphic.color.HColorGradient;

        if $z0 == 0 goto label1;

        $r1 = (net.sourceforge.plantuml.ugraphic.color.HColorGradient) r0;

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.ugraphic.color.HColorGradient: net.sourceforge.plantuml.ugraphic.color.HColor getColor1()>();

        return $r2;

     label1:
        return r0;
    }

    public static net.sourceforge.plantuml.ugraphic.UChange changeBack(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.ugraphic.UGraphic r0;
        net.sourceforge.plantuml.ugraphic.UParam $r1;
        net.sourceforge.plantuml.ugraphic.color.HColor r2;
        net.sourceforge.plantuml.ugraphic.UBackground $r3, $r5;
        net.sourceforge.plantuml.ugraphic.color.HColorNone $r4;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UParam getParam()>();

        r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.ugraphic.UParam: net.sourceforge.plantuml.ugraphic.color.HColor getColor()>();

        if r2 != null goto label1;

        $r4 = new net.sourceforge.plantuml.ugraphic.color.HColorNone;

        specialinvoke $r4.<net.sourceforge.plantuml.ugraphic.color.HColorNone: void <init>()>();

        $r5 = virtualinvoke $r4.<net.sourceforge.plantuml.ugraphic.color.HColorNone: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        return $r5;

     label1:
        $r3 = interfaceinvoke r2.<net.sourceforge.plantuml.ugraphic.color.HColor: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        return $r3;
    }

    public static net.sourceforge.plantuml.ugraphic.color.HColor transparent()
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSimple $r0;

        $r0 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColorSimple TRANSPARENT>;

        return $r0;
    }

    public static boolean isTransparent(net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.ugraphic.color.HColor r0, $r4;
        net.sourceforge.plantuml.ugraphic.color.HColorSimple $r1, $r2, $r5;
        boolean $z0, $z1, $z2;
        net.sourceforge.plantuml.ugraphic.color.HColorBackground $r3;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.color.HColor;

        $r1 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColorSimple TRANSPARENT>;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = r0 instanceof net.sourceforge.plantuml.ugraphic.color.HColorBackground;

        if $z0 == 0 goto label2;

        $r3 = (net.sourceforge.plantuml.ugraphic.color.HColorBackground) r0;

        $r4 = virtualinvoke $r3.<net.sourceforge.plantuml.ugraphic.color.HColorBackground: net.sourceforge.plantuml.ugraphic.color.HColor getBack()>();

        $r5 = <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColorSimple TRANSPARENT>;

        if $r4 != $r5 goto label2;

        return 1;

     label2:
        $z1 = r0 instanceof net.sourceforge.plantuml.ugraphic.color.HColorSimple;

        if $z1 == 0 goto label3;

        $r2 = (net.sourceforge.plantuml.ugraphic.color.HColorSimple) r0;

        $z2 = virtualinvoke $r2.<net.sourceforge.plantuml.ugraphic.color.HColorSimple: boolean isTransparent()>();

        if $z2 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public static net.sourceforge.plantuml.ugraphic.color.HColor unlinear(net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.ugraphic.color.HColor, int)
    {
        int i0;
        net.sourceforge.plantuml.ugraphic.color.HColor r0, r1;
        boolean $z0, $z1;
        net.sourceforge.plantuml.ugraphic.color.HColorSimple $r2, $r3, $r4;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.color.HColor;

        r1 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        i0 := @parameter2: int;

        if i0 != 0 goto label1;

        return r0;

     label1:
        if i0 != 100 goto label2;

        return r1;

     label2:
        $z0 = r0 instanceof net.sourceforge.plantuml.ugraphic.color.HColorSimple;

        if $z0 == 0 goto label3;

        $z1 = r1 instanceof net.sourceforge.plantuml.ugraphic.color.HColorSimple;

        if $z1 == 0 goto label3;

        $r3 = (net.sourceforge.plantuml.ugraphic.color.HColorSimple) r0;

        $r2 = (net.sourceforge.plantuml.ugraphic.color.HColorSimple) r1;

        $r4 = staticinvoke <net.sourceforge.plantuml.ugraphic.color.HColorSimple: net.sourceforge.plantuml.ugraphic.color.HColorSimple unlinear(net.sourceforge.plantuml.ugraphic.color.HColorSimple,net.sourceforge.plantuml.ugraphic.color.HColorSimple,int)>($r3, $r2, i0);

        return $r4;

     label3:
        return r0;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.ugraphic.color.HColorSet r0;
        net.sourceforge.plantuml.ugraphic.color.HColor $r1, $r3, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35;
        net.sourceforge.plantuml.ugraphic.color.HColorSimple $r2, $r4, $r36;
        java.awt.Color $r37;

        r0 = staticinvoke <net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColorSet instance()>();

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("black");

        $r2 = (net.sourceforge.plantuml.ugraphic.color.HColorSimple) $r1;

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColorSimple BLACK> = $r2;

        $r3 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("white");

        $r4 = (net.sourceforge.plantuml.ugraphic.color.HColorSimple) $r3;

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColorSimple WHITE> = $r4;

        $r5 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#FEF6F3");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor RED_LIGHT> = $r5;

        $r6 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#CD0A0A");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor RED_DARK> = $r6;

        $r7 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#FF0000");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor RED> = $r7;

        $r8 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#00FF00");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor GREEN> = $r8;

        $r9 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#0000FF");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor BLUE> = $r9;

        $r10 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#808080");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor GRAY> = $r10;

        $r11 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#C0C0C0");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor LIGHT_GRAY> = $r11;

        $r12 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#FEFECE");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor MY_YELLOW> = $r12;

        $r13 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#A80036");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor MY_RED> = $r13;

        $r14 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#33FF02");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor MY_GREEN> = $r14;

        $r15 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#C82930");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_C82930> = $r15;

        $r16 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#F24D5C");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_F24D5C> = $r16;

        $r17 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#1963A0");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_1963A0> = $r17;

        $r18 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#4177AF");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_4177AF> = $r18;

        $r19 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#B38D22");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_B38D22> = $r19;

        $r20 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#FFFF44");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_FFFF44> = $r20;

        $r21 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#038048");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_038048> = $r21;

        $r22 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#84BE84");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_84BE84> = $r22;

        $r23 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#DDDDDD");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_DDDDDD> = $r23;

        $r24 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#EEEEEE");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_EEEEEE> = $r24;

        $r25 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#FBFB77");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_FBFB77> = $r25;

        $r26 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#ADD1B2");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_ADD1B2> = $r26;

        $r27 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#A9DCDF");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_A9DCDF> = $r27;

        $r28 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#E3664A");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_E3664A> = $r28;

        $r29 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#EB937F");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_EB937F> = $r29;

        $r30 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#B4A7E5");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_B4A7E5> = $r30;

        $r31 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#527BC6");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_527BC6> = $r31;

        $r32 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#D1DBEF");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_D1DBEF> = $r32;

        $r33 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#D7E0F2");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_D7E0F2> = $r33;

        $r34 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#989898");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_989898> = $r34;

        $r35 = virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorSet: net.sourceforge.plantuml.ugraphic.color.HColor getColorOrWhite(java.lang.String)>("#BBBBBB");

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColor COL_BBBBBB> = $r35;

        $r36 = new net.sourceforge.plantuml.ugraphic.color.HColorSimple;

        $r37 = new java.awt.Color;

        specialinvoke $r37.<java.awt.Color: void <init>(int,int,int,int)>(0, 0, 0, 0);

        specialinvoke $r36.<net.sourceforge.plantuml.ugraphic.color.HColorSimple: void <init>(java.awt.Color,boolean)>($r37, 0);

        <net.sourceforge.plantuml.ugraphic.color.HColorUtils: net.sourceforge.plantuml.ugraphic.color.HColorSimple TRANSPARENT> = $r36;

        return;
    }
}
