public class net.sourceforge.plantuml.oregon.Screen extends java.lang.Object
{
    private final java.util.List lines;

    public void <init>()
    {
        net.sourceforge.plantuml.oregon.Screen r0;
        java.util.ArrayList $r1;

        r0 := @this: net.sourceforge.plantuml.oregon.Screen;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<net.sourceforge.plantuml.oregon.Screen: java.util.List lines> = $r1;

        return;
    }

    public void clear()
    {
        net.sourceforge.plantuml.oregon.Screen r0;
        java.util.List $r1;

        r0 := @this: net.sourceforge.plantuml.oregon.Screen;

        $r1 = r0.<net.sourceforge.plantuml.oregon.Screen: java.util.List lines>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        return;
    }

    public void print(java.lang.String)
    {
        net.sourceforge.plantuml.oregon.Screen r0;
        java.lang.String r1;
        java.util.List $r2;

        r0 := @this: net.sourceforge.plantuml.oregon.Screen;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<net.sourceforge.plantuml.oregon.Screen: java.util.List lines>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void print()
    {
        net.sourceforge.plantuml.oregon.Screen r0;
        java.util.List $r1;

        r0 := @this: net.sourceforge.plantuml.oregon.Screen;

        $r1 = r0.<net.sourceforge.plantuml.oregon.Screen: java.util.List lines>;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(" ");

        return;
    }

    public java.util.List getLines()
    {
        net.sourceforge.plantuml.oregon.Screen r0;
        java.util.List $r1, $r2;

        r0 := @this: net.sourceforge.plantuml.oregon.Screen;

        $r1 = r0.<net.sourceforge.plantuml.oregon.Screen: java.util.List lines>;

        $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r2;
    }

    public java.lang.String getLastLine()
    {
        net.sourceforge.plantuml.oregon.Screen r0;
        java.util.List $r1, $r2;
        int $i0, $i1;
        java.lang.Object $r3;
        java.lang.String $r4;

        r0 := @this: net.sourceforge.plantuml.oregon.Screen;

        $r2 = r0.<net.sourceforge.plantuml.oregon.Screen: java.util.List lines>;

        $r1 = r0.<net.sourceforge.plantuml.oregon.Screen: java.util.List lines>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i1 = $i0 - 1;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.String) $r3;

        return $r4;
    }
}
