public abstract class net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate extends net.sourceforge.plantuml.graphic.AbstractTextBlock implements net.sourceforge.plantuml.activitydiagram3.ftile.Ftile
{
    private final net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile;

    public void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile> = r1;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r1, $r4, $r5, $r7;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate r2;
        java.lang.Class $r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r6;
        java.lang.String $r8;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r3 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r6 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public net.sourceforge.plantuml.activitydiagram3.LinkRendering getOutLinkRendering()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.LinkRendering getOutLinkRendering()>();

        return $r2;
    }

    public net.sourceforge.plantuml.activitydiagram3.LinkRendering getInLinkRendering()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.LinkRendering getInLinkRendering()>();

        return $r2;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile>;

        interfaceinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>(r1);

        return;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry $r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile>;

        $r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        return $r3;
    }

    public java.util.Collection getInnerConnections()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1;
        java.util.Collection $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: java.util.Collection getInnerConnections()>();

        return $r2;
    }

    public java.util.Set getSwimlanes()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1;
        java.util.Set $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: java.util.Set getSwimlanes()>();

        return $r2;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneIn()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneIn()>();

        return $r2;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneOut()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneOut()>();

        return $r2;
    }

    public net.sourceforge.plantuml.ISkinParam skinParam()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1;
        net.sourceforge.plantuml.ISkinParam $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        return $r2;
    }

    public net.sourceforge.plantuml.ugraphic.UStroke getThickness(net.sourceforge.plantuml.style.Style)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate r0;
        net.sourceforge.plantuml.style.Style r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r2;
        net.sourceforge.plantuml.ugraphic.UStroke $r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate;

        r1 := @parameter0: net.sourceforge.plantuml.style.Style;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile>;

        $r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.ugraphic.UStroke getThickness(net.sourceforge.plantuml.style.Style)>(r1);

        return $r3;
    }

    protected final net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtileDelegated()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile>;

        return $r1;
    }

    public java.util.List getWeldingPoints()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1;
        java.util.List $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: java.util.List getWeldingPoints()>();

        return $r2;
    }

    public net.sourceforge.plantuml.ugraphic.UTranslate getTranslateFor(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r0, $r2, $r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate r1;
        net.sourceforge.plantuml.graphic.StringBounder r3;
        net.sourceforge.plantuml.ugraphic.UTranslate $r5, $r6;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r3 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile>;

        if r0 != $r2 goto label1;

        $r6 = new net.sourceforge.plantuml.ugraphic.UTranslate;

        specialinvoke $r6.<net.sourceforge.plantuml.ugraphic.UTranslate: void <init>()>();

        return $r6;

     label1:
        $r4 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile>;

        $r5 = interfaceinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.ugraphic.UTranslate getTranslateFor(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.graphic.StringBounder)>(r0, r3);

        return $r5;
    }

    public java.util.Collection getMyChildren()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1, $r2;
        java.util.Set $r3;
        java.lang.IllegalStateException $r4;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile>;

        if r0 != $r1 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>()>();

        throw $r4;

     label1:
        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile>;

        $r3 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r2);

        return $r3;
    }

    public net.sourceforge.plantuml.graphic.HorizontalAlignment arrowHorizontalAlignment()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile ftile>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.graphic.HorizontalAlignment arrowHorizontalAlignment()>();

        return $r2;
    }

    public volatile net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vertical.FtileDecorate: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        return $r2;
    }
}
