public class net.sourceforge.plantuml.argon2.Constants$Defaults extends java.lang.Object
{
    public static final int OUTLEN_DEF;
    public static final int T_COST_DEF;
    public static final int LOG_M_COST_DEF;
    public static final int LANES_DEF;
    public static final net.sourceforge.plantuml.argon2.model.Argon2Type TYPE_DEF;
    public static final int VERSION_DEF;
    public static final int ARGON2_VERSION_NUMBER;
    public static final boolean ENCODED_ONLY;
    public static final boolean RAW_ONLY;

    public void <init>()
    {
        net.sourceforge.plantuml.argon2.Constants$Defaults r0;

        r0 := @this: net.sourceforge.plantuml.argon2.Constants$Defaults;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.argon2.model.Argon2Type $r0;

        <net.sourceforge.plantuml.argon2.Constants$Defaults: boolean RAW_ONLY> = 0;

        <net.sourceforge.plantuml.argon2.Constants$Defaults: boolean ENCODED_ONLY> = 0;

        <net.sourceforge.plantuml.argon2.Constants$Defaults: int ARGON2_VERSION_NUMBER> = 19;

        <net.sourceforge.plantuml.argon2.Constants$Defaults: int VERSION_DEF> = 19;

        <net.sourceforge.plantuml.argon2.Constants$Defaults: int LANES_DEF> = 1;

        <net.sourceforge.plantuml.argon2.Constants$Defaults: int LOG_M_COST_DEF> = 12;

        <net.sourceforge.plantuml.argon2.Constants$Defaults: int T_COST_DEF> = 3;

        <net.sourceforge.plantuml.argon2.Constants$Defaults: int OUTLEN_DEF> = 32;

        $r0 = <net.sourceforge.plantuml.argon2.model.Argon2Type: net.sourceforge.plantuml.argon2.model.Argon2Type Argon2i>;

        <net.sourceforge.plantuml.argon2.Constants$Defaults: net.sourceforge.plantuml.argon2.model.Argon2Type TYPE_DEF> = $r0;

        return;
    }
}
