public interface  net.sourceforge.plantuml.activitydiagram3.gtile.Gtile extends java.lang.Object implements net.sourceforge.plantuml.activitydiagram3.gtile.Swimable2, net.sourceforge.plantuml.graphic.TextBlock
{
    public static final boolean USE_GTILE;

    public abstract net.sourceforge.plantuml.ISkinParam skinParam();

    public abstract net.sourceforge.plantuml.graphic.StringBounder getStringBounder();

    public abstract net.sourceforge.plantuml.ugraphic.UTranslate getCoord(java.lang.String);

    public abstract net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String);

    public abstract java.util.Collection getInnerConnections();

    public static void <clinit>()
    {
        <net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: boolean USE_GTILE> = 0;

        return;
    }
}
