public class net.sourceforge.plantuml.StdrptNull extends java.lang.Object implements net.sourceforge.plantuml.Stdrpt
{

    public void <init>()
    {
        net.sourceforge.plantuml.StdrptNull r0;

        r0 := @this: net.sourceforge.plantuml.StdrptNull;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void printInfo(java.io.PrintStream, net.sourceforge.plantuml.core.Diagram)
    {
        net.sourceforge.plantuml.StdrptNull r0;
        java.io.PrintStream r1;
        net.sourceforge.plantuml.core.Diagram r2;

        r0 := @this: net.sourceforge.plantuml.StdrptNull;

        r1 := @parameter0: java.io.PrintStream;

        r2 := @parameter1: net.sourceforge.plantuml.core.Diagram;

        return;
    }

    public void finalMessage(net.sourceforge.plantuml.ErrorStatus)
    {
        net.sourceforge.plantuml.ErrorStatus r0;
        boolean $z0, $z1;
        net.sourceforge.plantuml.StdrptNull r1;

        r1 := @this: net.sourceforge.plantuml.StdrptNull;

        r0 := @parameter0: net.sourceforge.plantuml.ErrorStatus;

        $z0 = virtualinvoke r0.<net.sourceforge.plantuml.ErrorStatus: boolean hasError()>();

        if $z0 == 0 goto label1;

        staticinvoke <net.sourceforge.plantuml.Log: void error(java.lang.String)>("Some diagram description contains errors");

     label1:
        $z1 = virtualinvoke r0.<net.sourceforge.plantuml.ErrorStatus: boolean isNoData()>();

        if $z1 == 0 goto label2;

        staticinvoke <net.sourceforge.plantuml.Log: void error(java.lang.String)>("No diagram found");

     label2:
        return;
    }

    public void errorLine(int, java.io.File)
    {
        java.lang.StringBuilder $r0, $r1, $r2, $r3, $r6;
        int i0, $i1;
        java.io.File r4;
        java.lang.String $r5, $r7;
        net.sourceforge.plantuml.StdrptNull r8;

        r8 := @this: net.sourceforge.plantuml.StdrptNull;

        i0 := @parameter0: int;

        r4 := @parameter1: java.io.File;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error line ");

        $i1 = i0 + 1;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in file: ");

        $r5 = virtualinvoke r4.<java.io.File: java.lang.String getPath()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <net.sourceforge.plantuml.Log: void error(java.lang.String)>($r7);

        return;
    }
}
