public interface  net.sourceforge.plantuml.math.ScientificEquation extends java.lang.Object
{

    public abstract net.sourceforge.plantuml.awt.geom.Dimension2D getDimension();

    public abstract net.sourceforge.plantuml.ugraphic.UImageSvg getSvg(double, java.awt.Color, java.awt.Color) throws java.lang.ClassNotFoundException, java.lang.IllegalAccessException, java.lang.IllegalArgumentException, java.lang.reflect.InvocationTargetException, java.lang.NoSuchMethodException, java.lang.SecurityException, java.lang.InstantiationException, java.io.IOException;

    public abstract net.sourceforge.plantuml.ugraphic.MutableImage getImage(java.awt.Color, java.awt.Color) throws java.lang.ClassNotFoundException, java.lang.NoSuchMethodException, java.lang.SecurityException, java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.IllegalArgumentException, java.lang.reflect.InvocationTargetException;

    public abstract java.lang.String getSource();
}
