public class net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleLine extends net.sourceforge.plantuml.svek.AbstractExtremityFactory implements net.sourceforge.plantuml.svek.extremity.ExtremityFactory
{

    public void <init>()
    {
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleLine r0;

        r0 := @this: net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleLine;

        specialinvoke r0.<net.sourceforge.plantuml.svek.AbstractExtremityFactory: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.graphic.UDrawable createUDrawable(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, net.sourceforge.plantuml.svek.Side)
    {
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleLine r0;
        java.awt.geom.Point2D r1, r2, r4;
        double d0;
        net.sourceforge.plantuml.svek.extremity.ExtremityCircleLine $r3;
        net.sourceforge.plantuml.svek.Side r5;

        r0 := @this: net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleLine;

        r1 := @parameter0: java.awt.geom.Point2D;

        r4 := @parameter1: java.awt.geom.Point2D;

        r2 := @parameter2: java.awt.geom.Point2D;

        r5 := @parameter3: net.sourceforge.plantuml.svek.Side;

        d0 = virtualinvoke r0.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleLine: double atan2(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, r2);

        $r3 = new net.sourceforge.plantuml.svek.extremity.ExtremityCircleLine;

        specialinvoke $r3.<net.sourceforge.plantuml.svek.extremity.ExtremityCircleLine: void <init>(java.awt.geom.Point2D,double)>(r4, d0);

        return $r3;
    }
}
