public final enum class net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode BOTH;
    public static final enum net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode MODE1;
    public static final enum net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode MODE2;
    private static final net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode[] $VALUES;

    public static net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode[] values()
    {
        net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode: net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/svek/extremity/MiddleCircleCircledMode;", r0);

        $r2 = (net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode $r0, $r1, $r2, $r4, $r5, $r6;
        net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode[] $r3;

        $r0 = new net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode;

        specialinvoke $r0.<net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode: void <init>(java.lang.String,int)>("BOTH", 0);

        <net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode: net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode BOTH> = $r0;

        $r1 = new net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode;

        specialinvoke $r1.<net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode: void <init>(java.lang.String,int)>("MODE1", 1);

        <net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode: net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode MODE1> = $r1;

        $r2 = new net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode;

        specialinvoke $r2.<net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode: void <init>(java.lang.String,int)>("MODE2", 2);

        <net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode: net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode MODE2> = $r2;

        $r3 = newarray (net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode)[3];

        $r4 = <net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode: net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode BOTH>;

        $r3[0] = $r4;

        $r5 = <net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode: net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode MODE1>;

        $r3[1] = $r5;

        $r6 = <net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode: net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode MODE2>;

        $r3[2] = $r6;

        <net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode: net.sourceforge.plantuml.svek.extremity.MiddleCircleCircledMode[] $VALUES> = $r3;

        return;
    }
}
