class net.sourceforge.plantuml.graphic.TextBlockUtils$2 extends java.lang.Object implements net.sourceforge.plantuml.graphic.TextBlock
{
    final net.sourceforge.plantuml.graphic.TextBlock val$bloc;
    final java.lang.String val$display;

    void <init>(net.sourceforge.plantuml.graphic.TextBlock, java.lang.String)
    {
        net.sourceforge.plantuml.graphic.TextBlockUtils$2 r0;
        net.sourceforge.plantuml.graphic.TextBlock r1;
        java.lang.String r2;

        r0 := @this: net.sourceforge.plantuml.graphic.TextBlockUtils$2;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.TextBlock;

        r2 := @parameter1: java.lang.String;

        r0.<net.sourceforge.plantuml.graphic.TextBlockUtils$2: net.sourceforge.plantuml.graphic.TextBlock val$bloc> = r1;

        r0.<net.sourceforge.plantuml.graphic.TextBlockUtils$2: java.lang.String val$display> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.graphic.TextBlockUtils$2 r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        net.sourceforge.plantuml.graphic.TextBlock $r2;

        r0 := @this: net.sourceforge.plantuml.graphic.TextBlockUtils$2;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r2 = r0.<net.sourceforge.plantuml.graphic.TextBlockUtils$2: net.sourceforge.plantuml.graphic.TextBlock val$bloc>;

        interfaceinvoke $r2.<net.sourceforge.plantuml.graphic.TextBlock: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>(r1);

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.graphic.TextBlockUtils$2 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.graphic.TextBlock $r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r3;

        r0 := @this: net.sourceforge.plantuml.graphic.TextBlockUtils$2;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.graphic.TextBlockUtils$2: net.sourceforge.plantuml.graphic.TextBlock val$bloc>;

        $r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        return $r3;
    }

    public net.sourceforge.plantuml.ugraphic.MinMax getMinMax(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.graphic.TextBlockUtils$2 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.graphic.TextBlock $r2;
        net.sourceforge.plantuml.ugraphic.MinMax $r3;

        r0 := @this: net.sourceforge.plantuml.graphic.TextBlockUtils$2;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.graphic.TextBlockUtils$2: net.sourceforge.plantuml.graphic.TextBlock val$bloc>;

        $r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.graphic.TextBlock: net.sourceforge.plantuml.ugraphic.MinMax getMinMax(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        return $r3;
    }

    public java.awt.geom.Rectangle2D getInnerPosition(java.lang.String, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.graphic.InnerStrategy)
    {
        net.sourceforge.plantuml.graphic.InnerStrategy r0;
        net.sourceforge.plantuml.graphic.TextBlockUtils$2 r1;
        java.lang.String r2, $r3;
        boolean $z0;
        net.sourceforge.plantuml.graphic.StringBounder r4;
        net.sourceforge.plantuml.awt.geom.Dimension2D r5;
        java.awt.geom.Rectangle2D$Double $r6;
        double $d0, $d1;

        r1 := @this: net.sourceforge.plantuml.graphic.TextBlockUtils$2;

        r2 := @parameter0: java.lang.String;

        r4 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        r0 := @parameter2: net.sourceforge.plantuml.graphic.InnerStrategy;

        $r3 = r1.<net.sourceforge.plantuml.graphic.TextBlockUtils$2: java.lang.String val$display>;

        $z0 = virtualinvoke r0.<net.sourceforge.plantuml.graphic.InnerStrategy: boolean check(java.lang.String,java.lang.String)>($r3, r2);

        if $z0 == 0 goto label1;

        r5 = virtualinvoke r1.<net.sourceforge.plantuml.graphic.TextBlockUtils$2: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r4);

        $r6 = new java.awt.geom.Rectangle2D$Double;

        $d0 = virtualinvoke r5.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d1 = virtualinvoke r5.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        specialinvoke $r6.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1);

        return $r6;

     label1:
        return null;
    }
}
