class net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox$1 extends java.util.AbstractCollection
{
    final net.sourceforge.plantuml.graphic.StringBounder val$stringBounder;
    final net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox this$0;

    void <init>(net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox, net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox$1 r0;
        net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox$1;

        r1 := @parameter0: net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        r0.<net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox$1: net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox this$0> = r1;

        r0.<net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox$1: net.sourceforge.plantuml.graphic.StringBounder val$stringBounder> = r2;

        specialinvoke r0.<java.util.AbstractCollection: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox$1$1 $r0;
        net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox$1 r1;

        r1 := @this: net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox$1;

        $r0 = new net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox$1$1;

        specialinvoke $r0.<net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox$1$1: void <init>(net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox$1)>(r1);

        return $r0;
    }

    public int size()
    {
        net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox$1 r0;
        net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox $r1;
        java.util.List $r2;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox$1;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox$1: net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox this$0>;

        $r2 = staticinvoke <net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox: java.util.List access$000(net.sourceforge.plantuml.sequencediagram.graphic.ParticipantBox)>($r1);

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        return $i0;
    }
}
