public class net.sourceforge.plantuml.ugraphic.color.HColorMiddle extends net.sourceforge.plantuml.ugraphic.color.HColorAbstract implements net.sourceforge.plantuml.ugraphic.color.HColor
{
    private final net.sourceforge.plantuml.ugraphic.color.HColor c1;
    private final net.sourceforge.plantuml.ugraphic.color.HColor c2;

    public void <init>(net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.ugraphic.color.HColorMiddle r0;
        net.sourceforge.plantuml.ugraphic.color.HColor r1, r2;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorMiddle;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.color.HColor;

        r2 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorAbstract: void <init>()>();

        r0.<net.sourceforge.plantuml.ugraphic.color.HColorMiddle: net.sourceforge.plantuml.ugraphic.color.HColor c1> = r1;

        r0.<net.sourceforge.plantuml.ugraphic.color.HColorMiddle: net.sourceforge.plantuml.ugraphic.color.HColor c2> = r2;

        return;
    }

    public java.awt.Color getMappedColor(net.sourceforge.plantuml.ugraphic.color.ColorMapper)
    {
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r0;
        net.sourceforge.plantuml.ugraphic.color.HColorMiddle r1;
        net.sourceforge.plantuml.ugraphic.color.HColor $r2, $r4;
        java.awt.Color r3, r5, $r6;
        int i0, i1, i2, i3, i4, i5, $i6, i7, $i8, i9, $i10, i11;

        r1 := @this: net.sourceforge.plantuml.ugraphic.color.HColorMiddle;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        $r2 = r1.<net.sourceforge.plantuml.ugraphic.color.HColorMiddle: net.sourceforge.plantuml.ugraphic.color.HColor c1>;

        r3 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.color.ColorMapper: java.awt.Color toColor(net.sourceforge.plantuml.ugraphic.color.HColor)>($r2);

        $r4 = r1.<net.sourceforge.plantuml.ugraphic.color.HColorMiddle: net.sourceforge.plantuml.ugraphic.color.HColor c2>;

        r5 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.color.ColorMapper: java.awt.Color toColor(net.sourceforge.plantuml.ugraphic.color.HColor)>($r4);

        i0 = virtualinvoke r3.<java.awt.Color: int getRed()>();

        i1 = virtualinvoke r3.<java.awt.Color: int getGreen()>();

        i2 = virtualinvoke r3.<java.awt.Color: int getBlue()>();

        i3 = virtualinvoke r5.<java.awt.Color: int getRed()>();

        i4 = virtualinvoke r5.<java.awt.Color: int getGreen()>();

        i5 = virtualinvoke r5.<java.awt.Color: int getBlue()>();

        $i6 = i0 + i3;

        i7 = $i6 / 2;

        $i8 = i1 + i4;

        i9 = $i8 / 2;

        $i10 = i2 + i5;

        i11 = $i10 / 2;

        $r6 = new java.awt.Color;

        specialinvoke $r6.<java.awt.Color: void <init>(int,int,int)>(i7, i9, i11);

        return $r6;
    }

    public final net.sourceforge.plantuml.ugraphic.color.HColor getC1()
    {
        net.sourceforge.plantuml.ugraphic.color.HColorMiddle r0;
        net.sourceforge.plantuml.ugraphic.color.HColor $r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorMiddle;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.color.HColorMiddle: net.sourceforge.plantuml.ugraphic.color.HColor c1>;

        return $r1;
    }

    public final net.sourceforge.plantuml.ugraphic.color.HColor getC2()
    {
        net.sourceforge.plantuml.ugraphic.color.HColorMiddle r0;
        net.sourceforge.plantuml.ugraphic.color.HColor $r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorMiddle;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.color.HColorMiddle: net.sourceforge.plantuml.ugraphic.color.HColor c2>;

        return $r1;
    }

    public volatile net.sourceforge.plantuml.ugraphic.color.HColor darkSchemeTheme()
    {
        net.sourceforge.plantuml.ugraphic.color.HColorMiddle r0;
        net.sourceforge.plantuml.ugraphic.color.HColor $r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorMiddle;

        $r1 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorAbstract: net.sourceforge.plantuml.ugraphic.color.HColor darkSchemeTheme()>();

        return $r1;
    }

    public volatile java.lang.String asString()
    {
        net.sourceforge.plantuml.ugraphic.color.HColorMiddle r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorMiddle;

        $r1 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorAbstract: java.lang.String asString()>();

        return $r1;
    }

    public volatile boolean isDark()
    {
        net.sourceforge.plantuml.ugraphic.color.HColorMiddle r0;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorMiddle;

        $z0 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorAbstract: boolean isDark()>();

        return $z0;
    }

    public volatile net.sourceforge.plantuml.ugraphic.color.HColor reverse()
    {
        net.sourceforge.plantuml.ugraphic.color.HColorMiddle r0;
        net.sourceforge.plantuml.ugraphic.color.HColor $r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorMiddle;

        $r1 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorAbstract: net.sourceforge.plantuml.ugraphic.color.HColor reverse()>();

        return $r1;
    }

    public volatile net.sourceforge.plantuml.ugraphic.color.HColor reverseHsluv()
    {
        net.sourceforge.plantuml.ugraphic.color.HColorMiddle r0;
        net.sourceforge.plantuml.ugraphic.color.HColor $r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorMiddle;

        $r1 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorAbstract: net.sourceforge.plantuml.ugraphic.color.HColor reverseHsluv()>();

        return $r1;
    }

    public volatile net.sourceforge.plantuml.ugraphic.color.HColor darken(int)
    {
        net.sourceforge.plantuml.ugraphic.color.HColorMiddle r0;
        int i0;
        net.sourceforge.plantuml.ugraphic.color.HColor $r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorMiddle;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorAbstract: net.sourceforge.plantuml.ugraphic.color.HColor darken(int)>(i0);

        return $r1;
    }

    public volatile net.sourceforge.plantuml.ugraphic.color.HColor lighten(int)
    {
        net.sourceforge.plantuml.ugraphic.color.HColorMiddle r0;
        int i0;
        net.sourceforge.plantuml.ugraphic.color.HColor $r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorMiddle;

        i0 := @parameter0: int;

        $r1 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorAbstract: net.sourceforge.plantuml.ugraphic.color.HColor lighten(int)>(i0);

        return $r1;
    }

    public volatile net.sourceforge.plantuml.ugraphic.UBackground bg()
    {
        net.sourceforge.plantuml.ugraphic.color.HColorMiddle r0;
        net.sourceforge.plantuml.ugraphic.UBackground $r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.color.HColorMiddle;

        $r1 = specialinvoke r0.<net.sourceforge.plantuml.ugraphic.color.HColorAbstract: net.sourceforge.plantuml.ugraphic.UBackground bg()>();

        return $r1;
    }
}
