class net.sourceforge.plantuml.vizjs.GraphvizJs$1 extends java.lang.Object implements java.util.concurrent.ThreadFactory
{

    void <init>()
    {
        net.sourceforge.plantuml.vizjs.GraphvizJs$1 r0;

        r0 := @this: net.sourceforge.plantuml.vizjs.GraphvizJs$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Thread newThread(java.lang.Runnable)
    {
        net.sourceforge.plantuml.vizjs.GraphvizJs$JsThread $r0;
        java.lang.Runnable r1;
        net.sourceforge.plantuml.vizjs.GraphvizJs$1 r2;

        r2 := @this: net.sourceforge.plantuml.vizjs.GraphvizJs$1;

        r1 := @parameter0: java.lang.Runnable;

        $r0 = new net.sourceforge.plantuml.vizjs.GraphvizJs$JsThread;

        specialinvoke $r0.<net.sourceforge.plantuml.vizjs.GraphvizJs$JsThread: void <init>(java.lang.Runnable)>(r1);

        return $r0;
    }
}
