class net.sourceforge.plantuml.timingdiagram.TimingDiagram$1 extends java.lang.Object implements net.sourceforge.plantuml.svek.TextBlockBackcolored
{
    final net.sourceforge.plantuml.timingdiagram.TimingDiagram this$0;

    void <init>(net.sourceforge.plantuml.timingdiagram.TimingDiagram)
    {
        net.sourceforge.plantuml.timingdiagram.TimingDiagram$1 r0;
        net.sourceforge.plantuml.timingdiagram.TimingDiagram r1;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.TimingDiagram$1;

        r1 := @parameter0: net.sourceforge.plantuml.timingdiagram.TimingDiagram;

        r0.<net.sourceforge.plantuml.timingdiagram.TimingDiagram$1: net.sourceforge.plantuml.timingdiagram.TimingDiagram this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.timingdiagram.TimingDiagram$1 r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        net.sourceforge.plantuml.timingdiagram.TimingDiagram $r2;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.TimingDiagram$1;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r2 = r0.<net.sourceforge.plantuml.timingdiagram.TimingDiagram$1: net.sourceforge.plantuml.timingdiagram.TimingDiagram this$0>;

        staticinvoke <net.sourceforge.plantuml.timingdiagram.TimingDiagram: void access$000(net.sourceforge.plantuml.timingdiagram.TimingDiagram,net.sourceforge.plantuml.ugraphic.UGraphic)>($r2, r1);

        return;
    }

    public java.awt.geom.Rectangle2D getInnerPosition(java.lang.String, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.graphic.InnerStrategy)
    {
        net.sourceforge.plantuml.timingdiagram.TimingDiagram$1 r0;
        java.lang.String r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;
        net.sourceforge.plantuml.graphic.InnerStrategy r3;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.TimingDiagram$1;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        r3 := @parameter2: net.sourceforge.plantuml.graphic.InnerStrategy;

        return null;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.timingdiagram.TimingDiagram$1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.timingdiagram.TimingDiagram $r2, $r3, $r6;
        double d0, $d1, $d2, $d3, d4, $d5;
        net.sourceforge.plantuml.timingdiagram.TimingRuler $r4;
        net.sourceforge.plantuml.Dimension2DDouble $r5;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.TimingDiagram$1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.timingdiagram.TimingDiagram$1: net.sourceforge.plantuml.timingdiagram.TimingDiagram this$0>;

        d0 = staticinvoke <net.sourceforge.plantuml.timingdiagram.TimingDiagram: double access$100(net.sourceforge.plantuml.timingdiagram.TimingDiagram,net.sourceforge.plantuml.graphic.StringBounder)>($r2, r1);

        $r3 = r0.<net.sourceforge.plantuml.timingdiagram.TimingDiagram$1: net.sourceforge.plantuml.timingdiagram.TimingDiagram this$0>;

        $r4 = staticinvoke <net.sourceforge.plantuml.timingdiagram.TimingDiagram: net.sourceforge.plantuml.timingdiagram.TimingRuler access$200(net.sourceforge.plantuml.timingdiagram.TimingDiagram)>($r3);

        $d1 = virtualinvoke $r4.<net.sourceforge.plantuml.timingdiagram.TimingRuler: double getWidth()>();

        $d2 = d0 + $d1;

        $d3 = $d2 + 5.0;

        d4 = $d3 + 5.0;

        $r5 = new net.sourceforge.plantuml.Dimension2DDouble;

        $r6 = r0.<net.sourceforge.plantuml.timingdiagram.TimingDiagram$1: net.sourceforge.plantuml.timingdiagram.TimingDiagram this$0>;

        $d5 = staticinvoke <net.sourceforge.plantuml.timingdiagram.TimingDiagram: double access$300(net.sourceforge.plantuml.timingdiagram.TimingDiagram,net.sourceforge.plantuml.graphic.StringBounder)>($r6, r1);

        specialinvoke $r5.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>(d4, $d5);

        return $r5;
    }

    public net.sourceforge.plantuml.ugraphic.MinMax getMinMax(net.sourceforge.plantuml.graphic.StringBounder)
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.timingdiagram.TimingDiagram$1 r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.timingdiagram.TimingDiagram$1;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public net.sourceforge.plantuml.ugraphic.color.HColor getBackcolor()
    {
        net.sourceforge.plantuml.timingdiagram.TimingDiagram$1 r0;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.TimingDiagram$1;

        return null;
    }
}
