class net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn extends net.sourceforge.plantuml.activitydiagram3.ftile.AbstractConnection implements net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionTranslatable
{
    private final net.sourceforge.plantuml.graphic.Rainbow color;
    final net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal this$0;

    public void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.graphic.Rainbow)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r2, r3;
        net.sourceforge.plantuml.graphic.Rainbow r4;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r3 := @parameter2: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r4 := @parameter3: net.sourceforge.plantuml.graphic.Rainbow;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal this$0> = r1;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.AbstractConnection: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile)>(r2, r3);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn: net.sourceforge.plantuml.graphic.Rainbow color> = r4;

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.ugraphic.UGraphic r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn r2;
        java.awt.geom.Point2D r3, r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal $r5;
        net.sourceforge.plantuml.ISkinParam $r6;
        net.sourceforge.plantuml.graphic.Rainbow $r7;
        net.sourceforge.plantuml.ugraphic.UPolygon $r8;
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake r9;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r1 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r3 = specialinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn: java.awt.geom.Point2D getP1(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        r4 = specialinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn: java.awt.geom.Point2D getP2(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r5 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal this$0>;

        $r6 = virtualinvoke $r5.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r7 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn: net.sourceforge.plantuml.graphic.Rainbow color>;

        $r8 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Arrows: net.sourceforge.plantuml.ugraphic.UPolygon asToDown()>();

        r9 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake create(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.ugraphic.UPolygon)>($r6, $r7, $r8);

        virtualinvoke r9.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>(r3);

        virtualinvoke r9.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>(r4);

        interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r9);

        return;
    }

    private java.awt.geom.Point2D getP1(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1, $r6;
        net.sourceforge.plantuml.graphic.StringBounder r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry $r3;
        java.awt.geom.Point2D r4, $r8;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal $r5;
        net.sourceforge.plantuml.ugraphic.UTranslate $r7;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile1()>();

        $r3 = interfaceinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r2);

        r4 = virtualinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: java.awt.geom.Point2D getPointOut()>();

        $r5 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal this$0>;

        $r6 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile1()>();

        $r7 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal: net.sourceforge.plantuml.ugraphic.UTranslate access$100(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.graphic.StringBounder)>($r5, $r6, r2);

        $r8 = virtualinvoke $r7.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>(r4);

        return $r8;
    }

    private java.awt.geom.Point2D getP2(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1, $r6;
        net.sourceforge.plantuml.graphic.StringBounder r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry $r3;
        java.awt.geom.Point2D r4, $r8;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal $r5;
        net.sourceforge.plantuml.ugraphic.UTranslate $r7;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile2()>();

        $r3 = interfaceinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r2);

        r4 = virtualinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: java.awt.geom.Point2D getPointIn()>();

        $r5 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal this$0>;

        $r6 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile getFtile2()>();

        $r7 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal: net.sourceforge.plantuml.ugraphic.UTranslate access$600(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.graphic.StringBounder)>($r5, $r6, r2);

        $r8 = virtualinvoke $r7.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>(r4);

        return $r8;
    }

    public void drawTranslate(net.sourceforge.plantuml.ugraphic.UGraphic, net.sourceforge.plantuml.ugraphic.UTranslate, net.sourceforge.plantuml.ugraphic.UTranslate)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        net.sourceforge.plantuml.graphic.StringBounder $r2, $r4;
        java.awt.geom.Point2D r3, r5, r12, r14;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal $r6;
        net.sourceforge.plantuml.ISkinParam $r7;
        net.sourceforge.plantuml.graphic.Rainbow $r8;
        net.sourceforge.plantuml.ugraphic.UPolygon $r9;
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake r10;
        net.sourceforge.plantuml.ugraphic.UTranslate r11, r13;
        double $d0, d1, $d2, $d3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r11 := @parameter1: net.sourceforge.plantuml.ugraphic.UTranslate;

        r13 := @parameter2: net.sourceforge.plantuml.ugraphic.UTranslate;

        $r2 = interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r3 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn: java.awt.geom.Point2D getP1(net.sourceforge.plantuml.graphic.StringBounder)>($r2);

        $r4 = interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r5 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn: java.awt.geom.Point2D getP2(net.sourceforge.plantuml.graphic.StringBounder)>($r4);

        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal this$0>;

        $r7 = virtualinvoke $r6.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r8 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileIfLongHorizontal$ConnectionVerticalIn: net.sourceforge.plantuml.graphic.Rainbow color>;

        $r9 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Arrows: net.sourceforge.plantuml.ugraphic.UPolygon asToDown()>();

        r10 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake create(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.ugraphic.UPolygon)>($r7, $r8, $r9);

        r12 = virtualinvoke r11.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>(r3);

        r14 = virtualinvoke r13.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>(r5);

        $d0 = virtualinvoke r12.<java.awt.geom.Point2D: double getY()>();

        d1 = $d0 + 4.0;

        virtualinvoke r10.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>(r12);

        $d2 = virtualinvoke r12.<java.awt.geom.Point2D: double getX()>();

        virtualinvoke r10.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>($d2, d1);

        $d3 = virtualinvoke r14.<java.awt.geom.Point2D: double getX()>();

        virtualinvoke r10.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>($d3, d1);

        virtualinvoke r10.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>(r14);

        interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r10);

        return;
    }
}
