public class net.sourceforge.plantuml.project.core3.TaskLoadImpl extends java.lang.Object implements net.sourceforge.plantuml.project.core3.TaskLoad
{
    private long start;
    private long end;
    private final net.sourceforge.plantuml.project.core3.Histogram load;

    public void <init>(net.sourceforge.plantuml.project.core3.Histogram)
    {
        net.sourceforge.plantuml.project.core3.TaskLoadImpl r0;
        net.sourceforge.plantuml.project.core3.Histogram r1;

        r0 := @this: net.sourceforge.plantuml.project.core3.TaskLoadImpl;

        r1 := @parameter0: net.sourceforge.plantuml.project.core3.Histogram;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.project.core3.TaskLoadImpl: net.sourceforge.plantuml.project.core3.Histogram load> = r1;

        return;
    }

    public final long getStart()
    {
        net.sourceforge.plantuml.project.core3.TaskLoadImpl r0;
        long $l0;

        r0 := @this: net.sourceforge.plantuml.project.core3.TaskLoadImpl;

        $l0 = r0.<net.sourceforge.plantuml.project.core3.TaskLoadImpl: long start>;

        return $l0;
    }

    public final void setStart(long)
    {
        net.sourceforge.plantuml.project.core3.TaskLoadImpl r0;
        long l0;

        r0 := @this: net.sourceforge.plantuml.project.core3.TaskLoadImpl;

        l0 := @parameter0: long;

        r0.<net.sourceforge.plantuml.project.core3.TaskLoadImpl: long start> = l0;

        return;
    }

    public final long getEnd()
    {
        net.sourceforge.plantuml.project.core3.TaskLoadImpl r0;
        long $l0;

        r0 := @this: net.sourceforge.plantuml.project.core3.TaskLoadImpl;

        $l0 = r0.<net.sourceforge.plantuml.project.core3.TaskLoadImpl: long end>;

        return $l0;
    }

    public final void setEnd(long)
    {
        net.sourceforge.plantuml.project.core3.TaskLoadImpl r0;
        long l0;

        r0 := @this: net.sourceforge.plantuml.project.core3.TaskLoadImpl;

        l0 := @parameter0: long;

        r0.<net.sourceforge.plantuml.project.core3.TaskLoadImpl: long end> = l0;

        return;
    }

    public final net.sourceforge.plantuml.project.core3.Histogram getLoad()
    {
        net.sourceforge.plantuml.project.core3.TaskLoadImpl r0;
        net.sourceforge.plantuml.project.core3.Histogram $r1;

        r0 := @this: net.sourceforge.plantuml.project.core3.TaskLoadImpl;

        $r1 = r0.<net.sourceforge.plantuml.project.core3.TaskLoadImpl: net.sourceforge.plantuml.project.core3.Histogram load>;

        return $r1;
    }
}
