class net.sourceforge.plantuml.stats.HumanDuration extends java.lang.Object
{
    private final long duration;

    public void <init>(long)
    {
        net.sourceforge.plantuml.stats.HumanDuration r0;
        long l0;

        r0 := @this: net.sourceforge.plantuml.stats.HumanDuration;

        l0 := @parameter0: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.stats.HumanDuration: long duration> = l0;

        return;
    }

    public java.lang.String toString()
    {
        net.sourceforge.plantuml.stats.HumanDuration r0;
        long l0, l1, l2, l3, l7, l8, l9, l10;
        byte $b4, $b5, $b6;
        java.lang.Object[] $r1, $r4, $r8, $r13;
        java.lang.Long $r2, $r5, $r6, $r9, $r10, $r11, $r14, $r15, $r16, $r17;
        java.lang.String $r3, $r7, $r12, $r18;

        r0 := @this: net.sourceforge.plantuml.stats.HumanDuration;

        l7 = r0.<net.sourceforge.plantuml.stats.HumanDuration: long duration>;

        l8 = l7 / 1000L;

        l0 = l8 % 60L;

        l9 = l8 / 60L;

        l1 = l9 % 60L;

        l10 = l9 / 60L;

        l2 = l10 % 24L;

        l3 = l10 / 24L;

        $b4 = l3 cmp 0L;

        if $b4 <= 0 goto label1;

        $r13 = newarray (java.lang.Object)[4];

        $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3);

        $r13[0] = $r14;

        $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2);

        $r13[1] = $r15;

        $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1);

        $r13[2] = $r16;

        $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        $r13[3] = $r17;

        $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%dd %02dh%02dm%02ds", $r13);

        return $r18;

     label1:
        $b5 = l2 cmp 0L;

        if $b5 <= 0 goto label2;

        $r8 = newarray (java.lang.Object)[3];

        $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2);

        $r8[0] = $r9;

        $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1);

        $r8[1] = $r10;

        $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        $r8[2] = $r11;

        $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%dh%02dm%02ds", $r8);

        return $r12;

     label2:
        $b6 = l1 cmp 0L;

        if $b6 <= 0 goto label3;

        $r4 = newarray (java.lang.Object)[2];

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1);

        $r4[0] = $r5;

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        $r4[1] = $r6;

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%dm%02ds", $r4);

        return $r7;

     label3:
        $r1 = newarray (java.lang.Object)[1];

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        $r1[0] = $r2;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%ds", $r1);

        return $r3;
    }
}
