public class net.sourceforge.plantuml.sequencediagram.ParticipantEnglober extends java.lang.Object
{
    private final net.sourceforge.plantuml.sequencediagram.ParticipantEnglober parent;
    private final net.sourceforge.plantuml.cucadiagram.Display title;
    private final net.sourceforge.plantuml.ugraphic.color.HColor boxColor;
    private final net.sourceforge.plantuml.cucadiagram.Stereotype stereotype;

    public java.lang.String toString()
    {
        net.sourceforge.plantuml.sequencediagram.ParticipantEnglober r0;
        net.sourceforge.plantuml.cucadiagram.Display $r1;
        java.lang.String $r2;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.ParticipantEnglober;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.ParticipantEnglober: net.sourceforge.plantuml.cucadiagram.Display title>;

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.cucadiagram.Display: java.lang.String toString()>();

        return $r2;
    }

    public static net.sourceforge.plantuml.sequencediagram.ParticipantEnglober build(net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.cucadiagram.Stereotype)
    {
        net.sourceforge.plantuml.sequencediagram.ParticipantEnglober $r0;
        net.sourceforge.plantuml.cucadiagram.Display r1;
        net.sourceforge.plantuml.ugraphic.color.HColor r2;
        net.sourceforge.plantuml.cucadiagram.Stereotype r3;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.Display;

        r2 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        r3 := @parameter2: net.sourceforge.plantuml.cucadiagram.Stereotype;

        $r0 = new net.sourceforge.plantuml.sequencediagram.ParticipantEnglober;

        specialinvoke $r0.<net.sourceforge.plantuml.sequencediagram.ParticipantEnglober: void <init>(net.sourceforge.plantuml.sequencediagram.ParticipantEnglober,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.cucadiagram.Stereotype)>(null, r1, r2, r3);

        return $r0;
    }

    public net.sourceforge.plantuml.sequencediagram.ParticipantEnglober newChild(net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.cucadiagram.Stereotype)
    {
        net.sourceforge.plantuml.sequencediagram.ParticipantEnglober $r0, r1;
        net.sourceforge.plantuml.cucadiagram.Display r2;
        net.sourceforge.plantuml.ugraphic.color.HColor r3;
        net.sourceforge.plantuml.cucadiagram.Stereotype r4;

        r1 := @this: net.sourceforge.plantuml.sequencediagram.ParticipantEnglober;

        r2 := @parameter0: net.sourceforge.plantuml.cucadiagram.Display;

        r3 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        r4 := @parameter2: net.sourceforge.plantuml.cucadiagram.Stereotype;

        $r0 = new net.sourceforge.plantuml.sequencediagram.ParticipantEnglober;

        specialinvoke $r0.<net.sourceforge.plantuml.sequencediagram.ParticipantEnglober: void <init>(net.sourceforge.plantuml.sequencediagram.ParticipantEnglober,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.cucadiagram.Stereotype)>(r1, r2, r3, r4);

        return $r0;
    }

    private void <init>(net.sourceforge.plantuml.sequencediagram.ParticipantEnglober, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.cucadiagram.Stereotype)
    {
        net.sourceforge.plantuml.sequencediagram.ParticipantEnglober r0, r1;
        net.sourceforge.plantuml.cucadiagram.Display r2;
        net.sourceforge.plantuml.ugraphic.color.HColor r3;
        net.sourceforge.plantuml.cucadiagram.Stereotype r4;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.ParticipantEnglober;

        r1 := @parameter0: net.sourceforge.plantuml.sequencediagram.ParticipantEnglober;

        r2 := @parameter1: net.sourceforge.plantuml.cucadiagram.Display;

        r3 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        r4 := @parameter3: net.sourceforge.plantuml.cucadiagram.Stereotype;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.sequencediagram.ParticipantEnglober: net.sourceforge.plantuml.sequencediagram.ParticipantEnglober parent> = r1;

        r0.<net.sourceforge.plantuml.sequencediagram.ParticipantEnglober: net.sourceforge.plantuml.cucadiagram.Display title> = r2;

        r0.<net.sourceforge.plantuml.sequencediagram.ParticipantEnglober: net.sourceforge.plantuml.ugraphic.color.HColor boxColor> = r3;

        r0.<net.sourceforge.plantuml.sequencediagram.ParticipantEnglober: net.sourceforge.plantuml.cucadiagram.Stereotype stereotype> = r4;

        return;
    }

    public final net.sourceforge.plantuml.cucadiagram.Display getTitle()
    {
        net.sourceforge.plantuml.sequencediagram.ParticipantEnglober r0;
        net.sourceforge.plantuml.cucadiagram.Display $r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.ParticipantEnglober;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.ParticipantEnglober: net.sourceforge.plantuml.cucadiagram.Display title>;

        return $r1;
    }

    public final net.sourceforge.plantuml.ugraphic.color.HColor getBoxColor()
    {
        net.sourceforge.plantuml.sequencediagram.ParticipantEnglober r0;
        net.sourceforge.plantuml.ugraphic.color.HColor $r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.ParticipantEnglober;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.ParticipantEnglober: net.sourceforge.plantuml.ugraphic.color.HColor boxColor>;

        return $r1;
    }

    public final net.sourceforge.plantuml.cucadiagram.Stereotype getStereotype()
    {
        net.sourceforge.plantuml.sequencediagram.ParticipantEnglober r0;
        net.sourceforge.plantuml.cucadiagram.Stereotype $r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.ParticipantEnglober;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.ParticipantEnglober: net.sourceforge.plantuml.cucadiagram.Stereotype stereotype>;

        return $r1;
    }

    public final net.sourceforge.plantuml.sequencediagram.ParticipantEnglober getParent()
    {
        net.sourceforge.plantuml.sequencediagram.ParticipantEnglober r0, $r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.ParticipantEnglober;

        $r1 = r0.<net.sourceforge.plantuml.sequencediagram.ParticipantEnglober: net.sourceforge.plantuml.sequencediagram.ParticipantEnglober parent>;

        return $r1;
    }

    public final java.util.List getGenealogy()
    {
        java.util.LinkedList $r0;
        net.sourceforge.plantuml.sequencediagram.ParticipantEnglober r2, r4;
        java.util.List $r3;

        r2 := @this: net.sourceforge.plantuml.sequencediagram.ParticipantEnglober;

        $r0 = new java.util.LinkedList;

        specialinvoke $r0.<java.util.LinkedList: void <init>()>();

        r4 = r2;

     label1:
        if r4 == null goto label2;

        virtualinvoke $r0.<java.util.LinkedList: void addFirst(java.lang.Object)>(r4);

        r4 = virtualinvoke r4.<net.sourceforge.plantuml.sequencediagram.ParticipantEnglober: net.sourceforge.plantuml.sequencediagram.ParticipantEnglober getParent()>();

        goto label1;

     label2:
        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r0);

        return $r3;
    }
}
