public abstract class net.sourceforge.plantuml.tim.stdlib.SimpleReturnFunction extends java.lang.Object implements net.sourceforge.plantuml.tim.TFunction
{

    public void <init>()
    {
        net.sourceforge.plantuml.tim.stdlib.SimpleReturnFunction r0;

        r0 := @this: net.sourceforge.plantuml.tim.stdlib.SimpleReturnFunction;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final net.sourceforge.plantuml.tim.TFunctionType getFunctionType()
    {
        net.sourceforge.plantuml.tim.TFunctionType $r0;
        net.sourceforge.plantuml.tim.stdlib.SimpleReturnFunction r1;

        r1 := @this: net.sourceforge.plantuml.tim.stdlib.SimpleReturnFunction;

        $r0 = <net.sourceforge.plantuml.tim.TFunctionType: net.sourceforge.plantuml.tim.TFunctionType RETURN_FUNCTION>;

        return $r0;
    }

    public final void executeProcedure(net.sourceforge.plantuml.tim.TContext, net.sourceforge.plantuml.tim.TMemory, net.sourceforge.plantuml.LineLocation, java.lang.String) throws net.sourceforge.plantuml.tim.EaterException
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.tim.stdlib.SimpleReturnFunction r1;
        net.sourceforge.plantuml.tim.TContext r2;
        net.sourceforge.plantuml.tim.TMemory r3;
        net.sourceforge.plantuml.LineLocation r4;
        java.lang.String r5;

        r1 := @this: net.sourceforge.plantuml.tim.stdlib.SimpleReturnFunction;

        r2 := @parameter0: net.sourceforge.plantuml.tim.TContext;

        r3 := @parameter1: net.sourceforge.plantuml.tim.TMemory;

        r4 := @parameter2: net.sourceforge.plantuml.LineLocation;

        r5 := @parameter3: java.lang.String;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public final void executeProcedureInternal(net.sourceforge.plantuml.tim.TContext, net.sourceforge.plantuml.tim.TMemory, java.util.List, java.util.Map) throws net.sourceforge.plantuml.tim.EaterException
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.tim.stdlib.SimpleReturnFunction r1;
        net.sourceforge.plantuml.tim.TContext r2;
        net.sourceforge.plantuml.tim.TMemory r3;
        java.util.List r4;
        java.util.Map r5;

        r1 := @this: net.sourceforge.plantuml.tim.stdlib.SimpleReturnFunction;

        r2 := @parameter0: net.sourceforge.plantuml.tim.TContext;

        r3 := @parameter1: net.sourceforge.plantuml.tim.TMemory;

        r4 := @parameter2: java.util.List;

        r5 := @parameter3: java.util.Map;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public final boolean isUnquoted()
    {
        net.sourceforge.plantuml.tim.stdlib.SimpleReturnFunction r0;

        r0 := @this: net.sourceforge.plantuml.tim.stdlib.SimpleReturnFunction;

        return 0;
    }
}
