public class net.sourceforge.plantuml.text.RichText extends java.lang.Object
{

    public void <init>()
    {
        net.sourceforge.plantuml.text.RichText r0;

        r0 := @this: net.sourceforge.plantuml.text.RichText;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isRich(java.lang.String)
    {
        java.lang.String r0;
        int $i0, $i1;

        r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke r0.<java.lang.String: int indexOf(int)>(61170);

        if $i0 == -1 goto label1;

        return 1;

     label1:
        $i1 = virtualinvoke r0.<java.lang.String: int indexOf(int)>(61169);

        if $i1 == -1 goto label2;

        return 1;

     label2:
        return 0;
    }
}
