public class net.sourceforge.plantuml.graphic.TextLink extends java.lang.Object implements net.sourceforge.plantuml.graphic.HtmlCommand
{
    private final net.sourceforge.plantuml.Url url;

    void <init>(net.sourceforge.plantuml.Url)
    {
        net.sourceforge.plantuml.graphic.TextLink r0;
        net.sourceforge.plantuml.Url r1, $r3;
        java.lang.Object $r2;

        r0 := @this: net.sourceforge.plantuml.graphic.TextLink;

        r1 := @parameter0: net.sourceforge.plantuml.Url;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r3 = (net.sourceforge.plantuml.Url) $r2;

        r0.<net.sourceforge.plantuml.graphic.TextLink: net.sourceforge.plantuml.Url url> = $r3;

        return;
    }

    public java.lang.String getText()
    {
        net.sourceforge.plantuml.graphic.TextLink r0;
        net.sourceforge.plantuml.Url $r1;
        java.lang.String $r2;

        r0 := @this: net.sourceforge.plantuml.graphic.TextLink;

        $r1 = r0.<net.sourceforge.plantuml.graphic.TextLink: net.sourceforge.plantuml.Url url>;

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.Url: java.lang.String getLabel()>();

        return $r2;
    }

    public net.sourceforge.plantuml.Url getUrl()
    {
        net.sourceforge.plantuml.graphic.TextLink r0;
        net.sourceforge.plantuml.Url $r1;

        r0 := @this: net.sourceforge.plantuml.graphic.TextLink;

        $r1 = r0.<net.sourceforge.plantuml.graphic.TextLink: net.sourceforge.plantuml.Url url>;

        return $r1;
    }
}
