public class net.sourceforge.plantuml.cucadiagram.CodeImpl extends java.lang.Object implements net.sourceforge.plantuml.cucadiagram.Code
{
    private final java.lang.String name;

    private void <init>(java.lang.String)
    {
        net.sourceforge.plantuml.cucadiagram.CodeImpl r0;
        java.lang.String r1, $r3;
        java.lang.Object $r2;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.CodeImpl;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r3 = (java.lang.String) $r2;

        r0.<net.sourceforge.plantuml.cucadiagram.CodeImpl: java.lang.String name> = $r3;

        return;
    }

    public static net.sourceforge.plantuml.cucadiagram.Code of(java.lang.String)
    {
        java.lang.String r0;
        net.sourceforge.plantuml.cucadiagram.CodeImpl $r1;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        staticinvoke <net.sourceforge.plantuml.cucadiagram.entity.EntityFactory: void bigError()>();

     label1:
        $r1 = new net.sourceforge.plantuml.cucadiagram.CodeImpl;

        specialinvoke $r1.<net.sourceforge.plantuml.cucadiagram.CodeImpl: void <init>(java.lang.String)>(r0);

        return $r1;
    }

    public final java.lang.String getName()
    {
        net.sourceforge.plantuml.cucadiagram.CodeImpl r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.CodeImpl;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.CodeImpl: java.lang.String name>;

        return $r1;
    }

    public java.lang.String toString()
    {
        net.sourceforge.plantuml.cucadiagram.CodeImpl r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.CodeImpl;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.CodeImpl: java.lang.String name>;

        return $r1;
    }

    public int hashCode()
    {
        net.sourceforge.plantuml.cucadiagram.CodeImpl r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.CodeImpl;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.CodeImpl: java.lang.String name>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object r0;
        net.sourceforge.plantuml.cucadiagram.CodeImpl r1, r2;
        java.lang.String $r3, $r4;
        boolean $z0;

        r2 := @this: net.sourceforge.plantuml.cucadiagram.CodeImpl;

        r0 := @parameter0: java.lang.Object;

        r1 = (net.sourceforge.plantuml.cucadiagram.CodeImpl) r0;

        $r4 = r2.<net.sourceforge.plantuml.cucadiagram.CodeImpl: java.lang.String name>;

        $r3 = r1.<net.sourceforge.plantuml.cucadiagram.CodeImpl: java.lang.String name>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        return $z0;
    }

    public net.sourceforge.plantuml.cucadiagram.Code eventuallyRemoveStartingAndEndingDoubleQuote(java.lang.String)
    {
        net.sourceforge.plantuml.cucadiagram.CodeImpl r0;
        java.lang.String $r1, r2, $r3;
        net.sourceforge.plantuml.cucadiagram.Code $r4;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.CodeImpl;

        r2 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.CodeImpl: java.lang.String getName()>();

        $r3 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String eventuallyRemoveStartingAndEndingDoubleQuote(java.lang.String,java.lang.String)>($r1, r2);

        $r4 = staticinvoke <net.sourceforge.plantuml.cucadiagram.CodeImpl: net.sourceforge.plantuml.cucadiagram.Code of(java.lang.String)>($r3);

        return $r4;
    }
}
