class net.sourceforge.plantuml.eggs.PSystemCharlie$1 extends java.lang.Object implements net.sourceforge.plantuml.graphic.UDrawable
{
    final net.sourceforge.plantuml.eggs.PSystemCharlie this$0;

    void <init>(net.sourceforge.plantuml.eggs.PSystemCharlie)
    {
        net.sourceforge.plantuml.eggs.PSystemCharlie$1 r0;
        net.sourceforge.plantuml.eggs.PSystemCharlie r1;

        r0 := @this: net.sourceforge.plantuml.eggs.PSystemCharlie$1;

        r1 := @parameter0: net.sourceforge.plantuml.eggs.PSystemCharlie;

        r0.<net.sourceforge.plantuml.eggs.PSystemCharlie$1: net.sourceforge.plantuml.eggs.PSystemCharlie this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.ugraphic.UImage $r0;
        net.sourceforge.plantuml.ugraphic.PixelImage $r1;
        net.sourceforge.plantuml.eggs.PSystemCharlie$1 r2;
        net.sourceforge.plantuml.eggs.PSystemCharlie $r3;
        java.awt.image.BufferedImage $r4;
        net.sourceforge.plantuml.ugraphic.AffineTransformType $r5;
        net.sourceforge.plantuml.ugraphic.UGraphic r7;

        r2 := @this: net.sourceforge.plantuml.eggs.PSystemCharlie$1;

        r7 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r0 = new net.sourceforge.plantuml.ugraphic.UImage;

        $r1 = new net.sourceforge.plantuml.ugraphic.PixelImage;

        $r3 = r2.<net.sourceforge.plantuml.eggs.PSystemCharlie$1: net.sourceforge.plantuml.eggs.PSystemCharlie this$0>;

        $r4 = staticinvoke <net.sourceforge.plantuml.eggs.PSystemCharlie: java.awt.image.BufferedImage access$000(net.sourceforge.plantuml.eggs.PSystemCharlie)>($r3);

        $r5 = <net.sourceforge.plantuml.ugraphic.AffineTransformType: net.sourceforge.plantuml.ugraphic.AffineTransformType TYPE_BILINEAR>;

        specialinvoke $r1.<net.sourceforge.plantuml.ugraphic.PixelImage: void <init>(java.awt.image.BufferedImage,net.sourceforge.plantuml.ugraphic.AffineTransformType)>($r4, $r5);

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UImage: void <init>(net.sourceforge.plantuml.ugraphic.MutableImage)>($r1);

        interfaceinvoke r7.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r0);

        return;
    }
}
