public final enum class net.sourceforge.plantuml.graphic.ImgValign extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.graphic.ImgValign TOP;
    public static final enum net.sourceforge.plantuml.graphic.ImgValign BOTTOM;
    public static final enum net.sourceforge.plantuml.graphic.ImgValign MIDDLE;
    private static final net.sourceforge.plantuml.graphic.ImgValign[] $VALUES;

    public static net.sourceforge.plantuml.graphic.ImgValign[] values()
    {
        net.sourceforge.plantuml.graphic.ImgValign[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.graphic.ImgValign: net.sourceforge.plantuml.graphic.ImgValign[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.graphic.ImgValign[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.graphic.ImgValign valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.graphic.ImgValign $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/graphic/ImgValign;", r0);

        $r2 = (net.sourceforge.plantuml.graphic.ImgValign) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.graphic.ImgValign r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.graphic.ImgValign;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.graphic.ImgValign $r0, $r1, $r2, $r4, $r5, $r6;
        net.sourceforge.plantuml.graphic.ImgValign[] $r3;

        $r0 = new net.sourceforge.plantuml.graphic.ImgValign;

        specialinvoke $r0.<net.sourceforge.plantuml.graphic.ImgValign: void <init>(java.lang.String,int)>("TOP", 0);

        <net.sourceforge.plantuml.graphic.ImgValign: net.sourceforge.plantuml.graphic.ImgValign TOP> = $r0;

        $r1 = new net.sourceforge.plantuml.graphic.ImgValign;

        specialinvoke $r1.<net.sourceforge.plantuml.graphic.ImgValign: void <init>(java.lang.String,int)>("BOTTOM", 1);

        <net.sourceforge.plantuml.graphic.ImgValign: net.sourceforge.plantuml.graphic.ImgValign BOTTOM> = $r1;

        $r2 = new net.sourceforge.plantuml.graphic.ImgValign;

        specialinvoke $r2.<net.sourceforge.plantuml.graphic.ImgValign: void <init>(java.lang.String,int)>("MIDDLE", 2);

        <net.sourceforge.plantuml.graphic.ImgValign: net.sourceforge.plantuml.graphic.ImgValign MIDDLE> = $r2;

        $r3 = newarray (net.sourceforge.plantuml.graphic.ImgValign)[3];

        $r4 = <net.sourceforge.plantuml.graphic.ImgValign: net.sourceforge.plantuml.graphic.ImgValign TOP>;

        $r3[0] = $r4;

        $r5 = <net.sourceforge.plantuml.graphic.ImgValign: net.sourceforge.plantuml.graphic.ImgValign BOTTOM>;

        $r3[1] = $r5;

        $r6 = <net.sourceforge.plantuml.graphic.ImgValign: net.sourceforge.plantuml.graphic.ImgValign MIDDLE>;

        $r3[2] = $r6;

        <net.sourceforge.plantuml.graphic.ImgValign: net.sourceforge.plantuml.graphic.ImgValign[] $VALUES> = $r3;

        return;
    }
}
