public interface  net.sourceforge.plantuml.cucadiagram.ILeaf extends java.lang.Object implements net.sourceforge.plantuml.cucadiagram.IEntity
{

    public abstract net.sourceforge.plantuml.cucadiagram.EntityPosition getEntityPosition();

    public abstract void setContainer(net.sourceforge.plantuml.cucadiagram.IGroup);

    public abstract boolean isTop();

    public abstract void setTop(boolean);

    public abstract boolean hasNearDecoration();

    public abstract void setNearDecoration(boolean);

    public abstract int getXposition();

    public abstract void setXposition(int);

    public abstract net.sourceforge.plantuml.svek.IEntityImage getSvekImage();

    public abstract java.lang.String getGeneric();

    public abstract boolean muteToType(net.sourceforge.plantuml.cucadiagram.LeafType, net.sourceforge.plantuml.graphic.USymbol);

    public abstract void setGeneric(java.lang.String);

    public abstract void setSvekImage(net.sourceforge.plantuml.svek.IEntityImage);

    public abstract void setNeighborhood(net.sourceforge.plantuml.cucadiagram.dot.Neighborhood);

    public abstract net.sourceforge.plantuml.cucadiagram.dot.Neighborhood getNeighborhood();

    public abstract java.util.Collection getPortShortNames();

    public abstract void addPortShortName(java.lang.String);

    public abstract void setVisibilityModifier(net.sourceforge.plantuml.skin.VisibilityModifier);

    public abstract net.sourceforge.plantuml.skin.VisibilityModifier getVisibilityModifier();
}
