public class net.sourceforge.plantuml.awt.geom.CubicCurve2D$Double extends net.sourceforge.plantuml.awt.geom.CubicCurve2D
{

    public void <init>()
    {
        net.sourceforge.plantuml.awt.geom.CubicCurve2D$Double r0;

        r0 := @this: net.sourceforge.plantuml.awt.geom.CubicCurve2D$Double;

        specialinvoke r0.<net.sourceforge.plantuml.awt.geom.CubicCurve2D$Double: void <init>(double,double,double,double,double,double,double,double)>(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);

        return;
    }

    public void <init>(double, double, double, double, double, double, double, double)
    {
        net.sourceforge.plantuml.awt.geom.CubicCurve2D$Double r0;
        double d0, d1, d2, d3, d4, d5, d6, d7;

        r0 := @this: net.sourceforge.plantuml.awt.geom.CubicCurve2D$Double;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        d4 := @parameter4: double;

        d5 := @parameter5: double;

        d6 := @parameter6: double;

        d7 := @parameter7: double;

        specialinvoke r0.<net.sourceforge.plantuml.awt.geom.CubicCurve2D: void <init>(double,double,double,double,double,double,double,double)>(d0, d1, d2, d3, d4, d5, d6, d7);

        return;
    }
}
