public abstract class net.sourceforge.plantuml.project.core.AbstractTask extends java.lang.Object implements net.sourceforge.plantuml.project.core.Task
{
    private final net.sourceforge.plantuml.project.core.TaskCode code;
    private final net.sourceforge.plantuml.style.StyleBuilder styleBuilder;
    private net.sourceforge.plantuml.project.core.Task row;

    protected void <init>(net.sourceforge.plantuml.style.StyleBuilder, net.sourceforge.plantuml.project.core.TaskCode)
    {
        net.sourceforge.plantuml.project.core.AbstractTask r0;
        net.sourceforge.plantuml.style.StyleBuilder r1;
        net.sourceforge.plantuml.project.core.TaskCode r2;

        r0 := @this: net.sourceforge.plantuml.project.core.AbstractTask;

        r1 := @parameter0: net.sourceforge.plantuml.style.StyleBuilder;

        r2 := @parameter1: net.sourceforge.plantuml.project.core.TaskCode;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.project.core.AbstractTask: net.sourceforge.plantuml.style.StyleBuilder styleBuilder> = r1;

        r0.<net.sourceforge.plantuml.project.core.AbstractTask: net.sourceforge.plantuml.project.core.TaskCode code> = r2;

        return;
    }

    public void putInSameRowAs(net.sourceforge.plantuml.project.core.Task)
    {
        net.sourceforge.plantuml.project.core.AbstractTask r0;
        net.sourceforge.plantuml.project.core.Task r1;

        r0 := @this: net.sourceforge.plantuml.project.core.AbstractTask;

        r1 := @parameter0: net.sourceforge.plantuml.project.core.Task;

        r0.<net.sourceforge.plantuml.project.core.AbstractTask: net.sourceforge.plantuml.project.core.Task row> = r1;

        return;
    }

    public final net.sourceforge.plantuml.project.core.Task getRow()
    {
        net.sourceforge.plantuml.project.core.AbstractTask r0;
        net.sourceforge.plantuml.project.core.Task $r1;

        r0 := @this: net.sourceforge.plantuml.project.core.AbstractTask;

        $r1 = r0.<net.sourceforge.plantuml.project.core.AbstractTask: net.sourceforge.plantuml.project.core.Task row>;

        return $r1;
    }

    public final net.sourceforge.plantuml.project.core.TaskCode getCode()
    {
        net.sourceforge.plantuml.project.core.AbstractTask r0;
        net.sourceforge.plantuml.project.core.TaskCode $r1;

        r0 := @this: net.sourceforge.plantuml.project.core.AbstractTask;

        $r1 = r0.<net.sourceforge.plantuml.project.core.AbstractTask: net.sourceforge.plantuml.project.core.TaskCode code>;

        return $r1;
    }

    public final net.sourceforge.plantuml.style.StyleBuilder getStyleBuilder()
    {
        net.sourceforge.plantuml.project.core.AbstractTask r0;
        net.sourceforge.plantuml.style.StyleBuilder $r1;

        r0 := @this: net.sourceforge.plantuml.project.core.AbstractTask;

        $r1 = r0.<net.sourceforge.plantuml.project.core.AbstractTask: net.sourceforge.plantuml.style.StyleBuilder styleBuilder>;

        return $r1;
    }
}
