public final enum class net.sourceforge.plantuml.sequencediagram.NotePosition extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.sequencediagram.NotePosition LEFT;
    public static final enum net.sourceforge.plantuml.sequencediagram.NotePosition RIGHT;
    public static final enum net.sourceforge.plantuml.sequencediagram.NotePosition OVER;
    public static final enum net.sourceforge.plantuml.sequencediagram.NotePosition OVER_SEVERAL;
    public static final enum net.sourceforge.plantuml.sequencediagram.NotePosition BOTTOM;
    public static final enum net.sourceforge.plantuml.sequencediagram.NotePosition TOP;
    private static final net.sourceforge.plantuml.sequencediagram.NotePosition[] $VALUES;

    public static net.sourceforge.plantuml.sequencediagram.NotePosition[] values()
    {
        net.sourceforge.plantuml.sequencediagram.NotePosition[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.sequencediagram.NotePosition: net.sourceforge.plantuml.sequencediagram.NotePosition[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.sequencediagram.NotePosition[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.sequencediagram.NotePosition valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.sequencediagram.NotePosition $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/sequencediagram/NotePosition;", r0);

        $r2 = (net.sourceforge.plantuml.sequencediagram.NotePosition) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.sequencediagram.NotePosition r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.NotePosition;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static net.sourceforge.plantuml.sequencediagram.NotePosition defaultLeft(java.lang.String)
    {
        java.lang.String r0, $r1;
        net.sourceforge.plantuml.sequencediagram.NotePosition $r2, $r3;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        $r3 = <net.sourceforge.plantuml.sequencediagram.NotePosition: net.sourceforge.plantuml.sequencediagram.NotePosition LEFT>;

        return $r3;

     label1:
        $r1 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String goUpperCase(java.lang.String)>(r0);

        $r2 = staticinvoke <net.sourceforge.plantuml.sequencediagram.NotePosition: net.sourceforge.plantuml.sequencediagram.NotePosition valueOf(java.lang.String)>($r1);

        return $r2;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.sequencediagram.NotePosition $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12;
        net.sourceforge.plantuml.sequencediagram.NotePosition[] $r6;

        $r0 = new net.sourceforge.plantuml.sequencediagram.NotePosition;

        specialinvoke $r0.<net.sourceforge.plantuml.sequencediagram.NotePosition: void <init>(java.lang.String,int)>("LEFT", 0);

        <net.sourceforge.plantuml.sequencediagram.NotePosition: net.sourceforge.plantuml.sequencediagram.NotePosition LEFT> = $r0;

        $r1 = new net.sourceforge.plantuml.sequencediagram.NotePosition;

        specialinvoke $r1.<net.sourceforge.plantuml.sequencediagram.NotePosition: void <init>(java.lang.String,int)>("RIGHT", 1);

        <net.sourceforge.plantuml.sequencediagram.NotePosition: net.sourceforge.plantuml.sequencediagram.NotePosition RIGHT> = $r1;

        $r2 = new net.sourceforge.plantuml.sequencediagram.NotePosition;

        specialinvoke $r2.<net.sourceforge.plantuml.sequencediagram.NotePosition: void <init>(java.lang.String,int)>("OVER", 2);

        <net.sourceforge.plantuml.sequencediagram.NotePosition: net.sourceforge.plantuml.sequencediagram.NotePosition OVER> = $r2;

        $r3 = new net.sourceforge.plantuml.sequencediagram.NotePosition;

        specialinvoke $r3.<net.sourceforge.plantuml.sequencediagram.NotePosition: void <init>(java.lang.String,int)>("OVER_SEVERAL", 3);

        <net.sourceforge.plantuml.sequencediagram.NotePosition: net.sourceforge.plantuml.sequencediagram.NotePosition OVER_SEVERAL> = $r3;

        $r4 = new net.sourceforge.plantuml.sequencediagram.NotePosition;

        specialinvoke $r4.<net.sourceforge.plantuml.sequencediagram.NotePosition: void <init>(java.lang.String,int)>("BOTTOM", 4);

        <net.sourceforge.plantuml.sequencediagram.NotePosition: net.sourceforge.plantuml.sequencediagram.NotePosition BOTTOM> = $r4;

        $r5 = new net.sourceforge.plantuml.sequencediagram.NotePosition;

        specialinvoke $r5.<net.sourceforge.plantuml.sequencediagram.NotePosition: void <init>(java.lang.String,int)>("TOP", 5);

        <net.sourceforge.plantuml.sequencediagram.NotePosition: net.sourceforge.plantuml.sequencediagram.NotePosition TOP> = $r5;

        $r6 = newarray (net.sourceforge.plantuml.sequencediagram.NotePosition)[6];

        $r7 = <net.sourceforge.plantuml.sequencediagram.NotePosition: net.sourceforge.plantuml.sequencediagram.NotePosition LEFT>;

        $r6[0] = $r7;

        $r8 = <net.sourceforge.plantuml.sequencediagram.NotePosition: net.sourceforge.plantuml.sequencediagram.NotePosition RIGHT>;

        $r6[1] = $r8;

        $r9 = <net.sourceforge.plantuml.sequencediagram.NotePosition: net.sourceforge.plantuml.sequencediagram.NotePosition OVER>;

        $r6[2] = $r9;

        $r10 = <net.sourceforge.plantuml.sequencediagram.NotePosition: net.sourceforge.plantuml.sequencediagram.NotePosition OVER_SEVERAL>;

        $r6[3] = $r10;

        $r11 = <net.sourceforge.plantuml.sequencediagram.NotePosition: net.sourceforge.plantuml.sequencediagram.NotePosition BOTTOM>;

        $r6[4] = $r11;

        $r12 = <net.sourceforge.plantuml.sequencediagram.NotePosition: net.sourceforge.plantuml.sequencediagram.NotePosition TOP>;

        $r6[5] = $r12;

        <net.sourceforge.plantuml.sequencediagram.NotePosition: net.sourceforge.plantuml.sequencediagram.NotePosition[] $VALUES> = $r6;

        return;
    }
}
