public class net.sourceforge.plantuml.dedication.BlumBlumShub extends java.lang.Object
{
    private static final java.math.BigInteger two;
    private java.math.BigInteger state;
    private final java.math.BigInteger pq;

    public void <init>(java.math.BigInteger, byte[])
    {
        net.sourceforge.plantuml.dedication.BlumBlumShub r0;
        java.math.BigInteger r1, $r2, $r4;
        byte[] r3;

        r0 := @this: net.sourceforge.plantuml.dedication.BlumBlumShub;

        r1 := @parameter0: java.math.BigInteger;

        r3 := @parameter1: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.dedication.BlumBlumShub: java.math.BigInteger pq> = r1;

        $r2 = new java.math.BigInteger;

        specialinvoke $r2.<java.math.BigInteger: void <init>(int,byte[])>(1, r3);

        $r4 = virtualinvoke $r2.<java.math.BigInteger: java.math.BigInteger mod(java.math.BigInteger)>(r1);

        r0.<net.sourceforge.plantuml.dedication.BlumBlumShub: java.math.BigInteger state> = $r4;

        return;
    }

    public int nextRnd(int)
    {
        int i0, $i2, i3, i4;
        net.sourceforge.plantuml.dedication.BlumBlumShub r0;
        java.math.BigInteger $r1, $r2, $r3, $r4, $r5;
        boolean $z0;
        byte $b5;

        r0 := @this: net.sourceforge.plantuml.dedication.BlumBlumShub;

        i0 := @parameter0: int;

        i3 = 0;

        i4 = i0;

     label1:
        if i4 == 0 goto label4;

        $r3 = r0.<net.sourceforge.plantuml.dedication.BlumBlumShub: java.math.BigInteger state>;

        $r2 = <net.sourceforge.plantuml.dedication.BlumBlumShub: java.math.BigInteger two>;

        $r1 = r0.<net.sourceforge.plantuml.dedication.BlumBlumShub: java.math.BigInteger pq>;

        $r4 = virtualinvoke $r3.<java.math.BigInteger: java.math.BigInteger modPow(java.math.BigInteger,java.math.BigInteger)>($r2, $r1);

        r0.<net.sourceforge.plantuml.dedication.BlumBlumShub: java.math.BigInteger state> = $r4;

        $r5 = r0.<net.sourceforge.plantuml.dedication.BlumBlumShub: java.math.BigInteger state>;

        $z0 = virtualinvoke $r5.<java.math.BigInteger: boolean testBit(int)>(0);

        if $z0 == 0 goto label2;

        $b5 = 1;

        goto label3;

     label2:
        $b5 = 0;

     label3:
        $i2 = i3 << 1;

        i3 = $i2 | $b5;

        i4 = i4 + -1;

        goto label1;

     label4:
        return i3;
    }

    static void <clinit>()
    {
        java.math.BigInteger $r0;

        $r0 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(2L);

        <net.sourceforge.plantuml.dedication.BlumBlumShub: java.math.BigInteger two> = $r0;

        return;
    }
}
