public class net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged extends net.sourceforge.plantuml.activitydiagram3.ftile.AbstractFtile
{
    private final net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile;
    private final double ymargin1;
    private final double ymargin2;

    public void <init>(double, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, double)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r1;
        net.sourceforge.plantuml.ISkinParam $r2;
        double d0, d1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged;

        d0 := @parameter0: double;

        r1 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        d1 := @parameter2: double;

        $r2 = interfaceinvoke r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.AbstractFtile: void <init>(net.sourceforge.plantuml.ISkinParam)>($r2);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile> = r1;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged: double ymargin1> = d0;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged: double ymargin2> = d1;

        return;
    }

    public java.util.Collection getMyChildren()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1;
        java.util.Set $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile>;

        $r2 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r1);

        return $r2;
    }

    public net.sourceforge.plantuml.activitydiagram3.LinkRendering getInLinkRendering()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.LinkRendering getInLinkRendering()>();

        return $r2;
    }

    public net.sourceforge.plantuml.activitydiagram3.LinkRendering getOutLinkRendering()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.LinkRendering getOutLinkRendering()>();

        return $r2;
    }

    public java.util.Set getSwimlanes()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1;
        java.util.Set $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: java.util.Set getSwimlanes()>();

        return $r2;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneIn()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneIn()>();

        return $r2;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneOut()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneOut()>();

        return $r2;
    }

    protected net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimensionFtile(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry r3, $r5, $r6;
        net.sourceforge.plantuml.ugraphic.UTranslate $r4;
        double $d0, $d1, $d2, $d3, $d4;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile>;

        r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r4 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged: net.sourceforge.plantuml.ugraphic.UTranslate getTranslate(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r5 = virtualinvoke r3.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry translate(net.sourceforge.plantuml.ugraphic.UTranslate)>($r4);

        $d0 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged: double ymargin1>;

        $d1 = virtualinvoke r3.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: double getHeight()>();

        $d3 = $d0 + $d1;

        $d2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged: double ymargin2>;

        $d4 = $d3 + $d2;

        $r6 = virtualinvoke $r5.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry fixedHeight(double)>($d4);

        return $r6;
    }

    private net.sourceforge.plantuml.ugraphic.UTranslate getTranslate(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged r0;
        double $d0;
        net.sourceforge.plantuml.ugraphic.UTranslate $r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $d0 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged: double ymargin1>;

        $r1 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dy(double)>($d0);

        return $r1;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.ugraphic.UGraphic r0, $r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged r1;
        net.sourceforge.plantuml.graphic.StringBounder $r2;
        net.sourceforge.plantuml.ugraphic.UTranslate $r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r5;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r2 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r3 = specialinvoke r1.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged: net.sourceforge.plantuml.ugraphic.UTranslate getTranslate(net.sourceforge.plantuml.graphic.StringBounder)>($r2);

        $r4 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r3);

        $r5 = r1.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileHeightFixedMarged: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile tile>;

        interfaceinvoke $r4.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r5);

        return;
    }
}
