public class net.sourceforge.plantuml.activitydiagram3.InstructionIf extends net.sourceforge.plantuml.activitydiagram3.WithNote implements net.sourceforge.plantuml.activitydiagram3.Instruction, net.sourceforge.plantuml.activitydiagram3.InstructionCollection
{
    private final java.util.List thens;
    private net.sourceforge.plantuml.activitydiagram3.Branch elseBranch;
    private boolean endifCalled;
    private final net.sourceforge.plantuml.ISkinParam skinParam;
    private final net.sourceforge.plantuml.Url url;
    private final net.sourceforge.plantuml.activitydiagram3.Instruction parent;
    private net.sourceforge.plantuml.activitydiagram3.Branch current;
    private final net.sourceforge.plantuml.activitydiagram3.LinkRendering topInlinkRendering;
    private net.sourceforge.plantuml.activitydiagram3.LinkRendering outColor;
    private final net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane;

    public boolean containsBreak()
    {
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r0;
        java.util.List $r1;
        java.util.Iterator r2;
        boolean $z0, $z1, $z2;
        net.sourceforge.plantuml.activitydiagram3.Branch $r3, $r4, r6;
        java.lang.Object $r5;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: java.util.List thens>;

        r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r6 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r5;

        $z2 = virtualinvoke r6.<net.sourceforge.plantuml.activitydiagram3.Branch: boolean containsBreak()>();

        if $z2 == 0 goto label2;

        return 1;

     label2:
        goto label1;

     label3:
        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        if $r3 == null goto label4;

        $r4 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        $z1 = virtualinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.Branch: boolean containsBreak()>();

        return $z1;

     label4:
        return 0;
    }

    public void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.Instruction, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.Url)
    {
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r0;
        java.util.ArrayList $r1;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering $r2, r6, $r8, r13, $r16;
        net.sourceforge.plantuml.Url r3;
        net.sourceforge.plantuml.activitydiagram3.Instruction r4;
        net.sourceforge.plantuml.ISkinParam r5;
        java.lang.Object $r7, $r18;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r9;
        net.sourceforge.plantuml.activitydiagram3.Branch $r10, $r19;
        java.util.List $r11, $r17;
        net.sourceforge.plantuml.style.StyleBuilder $r12;
        net.sourceforge.plantuml.cucadiagram.Display r14;
        net.sourceforge.plantuml.ugraphic.color.HColor r15;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        r9 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r4 := @parameter1: net.sourceforge.plantuml.activitydiagram3.Instruction;

        r14 := @parameter2: net.sourceforge.plantuml.cucadiagram.Display;

        r13 := @parameter3: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r6 := @parameter4: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r15 := @parameter5: net.sourceforge.plantuml.ugraphic.color.HColor;

        r5 := @parameter6: net.sourceforge.plantuml.ISkinParam;

        r3 := @parameter7: net.sourceforge.plantuml.Url;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.WithNote: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: java.util.List thens> = $r1;

        r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: boolean endifCalled> = 0;

        $r2 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.LinkRendering: net.sourceforge.plantuml.activitydiagram3.LinkRendering none()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.LinkRendering outColor> = $r2;

        r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.Url url> = r3;

        r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Instruction parent> = r4;

        r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.ISkinParam skinParam> = r5;

        $r7 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r6);

        $r8 = (net.sourceforge.plantuml.activitydiagram3.LinkRendering) $r7;

        r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.LinkRendering topInlinkRendering> = $r8;

        r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane> = r9;

        $r11 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: java.util.List thens>;

        $r10 = new net.sourceforge.plantuml.activitydiagram3.Branch;

        $r12 = interfaceinvoke r5.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        $r16 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.LinkRendering: net.sourceforge.plantuml.activitydiagram3.LinkRendering none()>();

        specialinvoke $r10.<net.sourceforge.plantuml.activitydiagram3.Branch: void <init>(net.sourceforge.plantuml.style.StyleBuilder,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.activitydiagram3.LinkRendering)>($r12, r9, r13, r14, r15, $r16);

        interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r17 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: java.util.List thens>;

        $r18 = interfaceinvoke $r17.<java.util.List: java.lang.Object get(int)>(0);

        $r19 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r18;

        r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch current> = $r19;

        return;
    }

    public net.sourceforge.plantuml.command.CommandExecutionResult add(net.sourceforge.plantuml.activitydiagram3.Instruction)
    {
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r0;
        net.sourceforge.plantuml.activitydiagram3.Instruction r1;
        net.sourceforge.plantuml.activitydiagram3.Branch $r2;
        net.sourceforge.plantuml.command.CommandExecutionResult $r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.Instruction;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch current>;

        $r3 = virtualinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.command.CommandExecutionResult add(net.sourceforge.plantuml.activitydiagram3.Instruction)>(r1);

        return $r3;
    }

    public net.sourceforge.plantuml.activitydiagram3.gtile.Gtile createGtile(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r0;
        java.util.List $r1, $r4;
        boolean $z0, $z1, $z2;
        java.util.ArrayList $r2, $r3;
        java.util.Iterator r5, r26;
        net.sourceforge.plantuml.activitydiagram3.Branch $r6, $r14, $r15, $r18, $r19, $r21, r23, r27;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r7, $r10;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile $r8, $r12, $r20, $r24;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone $r9;
        java.lang.Object $r11, $r13, $r22, $r25;
        net.sourceforge.plantuml.ISkinParam r16;
        net.sourceforge.plantuml.graphic.StringBounder r17;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        r16 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r17 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: java.util.List thens>;

        r26 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r25 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>();

        r27 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r25;

        virtualinvoke r27.<net.sourceforge.plantuml.activitydiagram3.Branch: void updateGtile(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.StringBounder)>(r16, r17);

        goto label1;

     label2:
        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r4 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: java.util.List thens>;

        r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r22 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r23 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r22;

        $r24 = virtualinvoke r23.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile getGtile()>();

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r24);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r23);

        goto label3;

     label4:
        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        if $r6 == null goto label5;

        $r15 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        $z2 = virtualinvoke $r15.<net.sourceforge.plantuml.activitydiagram3.Branch: boolean isEmpty()>();

        if $z2 != 0 goto label5;

        $r18 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        virtualinvoke $r18.<net.sourceforge.plantuml.activitydiagram3.Branch: void updateGtile(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.StringBounder)>(r16, r17);

        $r19 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        $r20 = virtualinvoke $r19.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile getGtile()>();

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r21 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r21);

     label5:
        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i0 != 1 goto label6;

        $r9 = new net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone;

        $r10 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        $r11 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(0);

        $r12 = (net.sourceforge.plantuml.activitydiagram3.gtile.Gtile) $r11;

        $r13 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r14 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r13;

        specialinvoke $r9.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfAlone: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.activitydiagram3.gtile.Gtile,net.sourceforge.plantuml.activitydiagram3.Branch)>($r10, $r12, $r14);

        return $r9;

     label6:
        $r7 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        $r8 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.GtileIfHexagon: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile build(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,java.util.List,java.util.List)>($r7, $r2, $r3);

        return $r8;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createFtile(net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory)
    {
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r0;
        java.util.List $r1, $r9, $r13;
        boolean $z0, $z3;
        net.sourceforge.plantuml.activitydiagram3.Branch $r2, $r4, $r8, $r15, r19, $r23, r32;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory r3;
        net.sourceforge.plantuml.Url $r5;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering $r6, $r7, $r27, $r29;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r10, $r26;
        java.util.Collection $r11, $r16, $r20, $r21;
        int $i0, $i1;
        java.util.ArrayList $r12;
        java.util.Iterator r14, r31;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileDecorateWelding $r17;
        java.lang.Object $r18, $r30;
        net.sourceforge.plantuml.ISkinParam $r22, $r24;
        net.sourceforge.plantuml.style.StyleBuilder $r25;
        net.sourceforge.plantuml.cucadiagram.Display $r28;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r33;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        r3 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: java.util.List thens>;

        r31 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r30 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>();

        r32 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r30;

        virtualinvoke r32.<net.sourceforge.plantuml.activitydiagram3.Branch: void updateFtile(net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory)>(r3);

        goto label1;

     label2:
        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        if $r2 != null goto label3;

        $r23 = new net.sourceforge.plantuml.activitydiagram3.Branch;

        $r24 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r25 = interfaceinvoke $r24.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        $r26 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        $r27 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.LinkRendering: net.sourceforge.plantuml.activitydiagram3.LinkRendering none()>();

        $r28 = <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display NULL>;

        $r29 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.LinkRendering: net.sourceforge.plantuml.activitydiagram3.LinkRendering none()>();

        specialinvoke $r23.<net.sourceforge.plantuml.activitydiagram3.Branch: void <init>(net.sourceforge.plantuml.style.StyleBuilder,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.activitydiagram3.LinkRendering)>($r25, $r26, $r27, $r28, null, $r29);

        r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch> = $r23;

     label3:
        $r4 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        virtualinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.Branch: void updateFtile(net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory)>(r3);

        $r10 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        $r9 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: java.util.List thens>;

        $r8 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        $r7 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.LinkRendering outColor>;

        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.LinkRendering topInlinkRendering>;

        $r5 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.Url url>;

        r33 = interfaceinvoke r3.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createIf(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,java.util.List,net.sourceforge.plantuml.activitydiagram3.Branch,net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.Url)>($r10, $r9, $r8, $r7, $r6, $r5);

        $r11 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: java.util.Collection getPositionedNotes()>();

        $i0 = interfaceinvoke $r11.<java.util.Collection: int size()>();

        if $i0 <= 0 goto label4;

        $r21 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: java.util.Collection getPositionedNotes()>();

        $r22 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.ISkinParam skinParam>;

        r33 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileWithNoteOpale: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile create(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,java.util.Collection,net.sourceforge.plantuml.ISkinParam,boolean)>(r33, $r21, $r22, 0);

     label4:
        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<java.util.ArrayList: void <init>()>();

        $r13 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: java.util.List thens>;

        r14 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>();

     label5:
        $z3 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label6;

        $r18 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>();

        r19 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r18;

        $r20 = virtualinvoke r19.<net.sourceforge.plantuml.activitydiagram3.Branch: java.util.Collection getWeldingPoints()>();

        interfaceinvoke $r12.<java.util.List: boolean addAll(java.util.Collection)>($r20);

        goto label5;

     label6:
        $r15 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        $r16 = virtualinvoke $r15.<net.sourceforge.plantuml.activitydiagram3.Branch: java.util.Collection getWeldingPoints()>();

        interfaceinvoke $r12.<java.util.List: boolean addAll(java.util.Collection)>($r16);

        $i1 = interfaceinvoke $r12.<java.util.List: int size()>();

        if $i1 <= 0 goto label7;

        $r17 = new net.sourceforge.plantuml.activitydiagram3.ftile.FtileDecorateWelding;

        specialinvoke $r17.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileDecorateWelding: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,java.util.List)>(r33, $r12);

        r33 = $r17;

     label7:
        return r33;
    }

    public net.sourceforge.plantuml.activitydiagram3.Instruction getParent()
    {
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r0;
        net.sourceforge.plantuml.activitydiagram3.Instruction $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Instruction parent>;

        return $r1;
    }

    public boolean swithToElse2(net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.LinkRendering)
    {
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r0;
        net.sourceforge.plantuml.activitydiagram3.Branch $r1, $r3, $r4, $r11;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r2, r7, $r10;
        net.sourceforge.plantuml.ISkinParam $r5;
        net.sourceforge.plantuml.style.StyleBuilder $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r8;
        net.sourceforge.plantuml.cucadiagram.Display $r9;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        r7 := @parameter0: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        if $r1 == null goto label1;

        return 0;

     label1:
        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch current>;

        virtualinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.Branch: void setInlinkRendering(net.sourceforge.plantuml.activitydiagram3.LinkRendering)>(r2);

        $r4 = new net.sourceforge.plantuml.activitydiagram3.Branch;

        $r5 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r6 = interfaceinvoke $r5.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        $r8 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        $r9 = <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display NULL>;

        $r10 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.LinkRendering: net.sourceforge.plantuml.activitydiagram3.LinkRendering none()>();

        specialinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.Branch: void <init>(net.sourceforge.plantuml.style.StyleBuilder,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.activitydiagram3.LinkRendering)>($r6, $r8, r7, $r9, null, $r10);

        r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch> = $r4;

        $r11 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch current> = $r11;

        return 1;
    }

    public boolean elseIf(net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r0;
        net.sourceforge.plantuml.activitydiagram3.Branch $r1, $r3, $r4, $r12;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r2, r7, r10;
        net.sourceforge.plantuml.ISkinParam $r5;
        net.sourceforge.plantuml.style.StyleBuilder $r6;
        net.sourceforge.plantuml.cucadiagram.Display r8;
        net.sourceforge.plantuml.ugraphic.color.HColor r9;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r11;
        java.util.List $r13;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        r10 := @parameter0: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r8 := @parameter1: net.sourceforge.plantuml.cucadiagram.Display;

        r7 := @parameter2: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r2 := @parameter3: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r9 := @parameter4: net.sourceforge.plantuml.ugraphic.color.HColor;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        if $r1 == null goto label1;

        return 0;

     label1:
        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch current>;

        virtualinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.Branch: void setSpecial(net.sourceforge.plantuml.activitydiagram3.LinkRendering)>(r2);

        $r4 = new net.sourceforge.plantuml.activitydiagram3.Branch;

        $r5 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r6 = interfaceinvoke $r5.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        $r11 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        specialinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.Branch: void <init>(net.sourceforge.plantuml.style.StyleBuilder,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.activitydiagram3.LinkRendering)>($r6, $r11, r7, r8, r9, r10);

        r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch current> = $r4;

        $r13 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: java.util.List thens>;

        $r12 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch current>;

        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r12);

        return 1;
    }

    public void endif(net.sourceforge.plantuml.activitydiagram3.LinkRendering)
    {
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r0;
        net.sourceforge.plantuml.activitydiagram3.Branch $r1, $r3, $r4, $r5;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r2, $r9, $r11;
        net.sourceforge.plantuml.ISkinParam $r6;
        net.sourceforge.plantuml.style.StyleBuilder $r7;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r8;
        net.sourceforge.plantuml.cucadiagram.Display $r10;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        r2 := @parameter0: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: boolean endifCalled> = 1;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        if $r1 != null goto label1;

        $r5 = new net.sourceforge.plantuml.activitydiagram3.Branch;

        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r7 = interfaceinvoke $r6.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        $r8 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        $r9 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.LinkRendering: net.sourceforge.plantuml.activitydiagram3.LinkRendering none()>();

        $r10 = <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display NULL>;

        $r11 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.LinkRendering: net.sourceforge.plantuml.activitydiagram3.LinkRendering none()>();

        specialinvoke $r5.<net.sourceforge.plantuml.activitydiagram3.Branch: void <init>(net.sourceforge.plantuml.style.StyleBuilder,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.activitydiagram3.LinkRendering)>($r7, $r8, $r9, $r10, null, $r11);

        r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch> = $r5;

     label1:
        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        virtualinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.Branch: void setSpecial(net.sourceforge.plantuml.activitydiagram3.LinkRendering)>(r2);

        $r4 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch current>;

        virtualinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.Branch: void setInlinkRendering(net.sourceforge.plantuml.activitydiagram3.LinkRendering)>(r2);

        return;
    }

    public final boolean kill()
    {
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r0;
        boolean $z0, $z1, $z2, $z3, $z4;
        net.sourceforge.plantuml.activitydiagram3.Branch $r1, r5, $r7, $r8, $r10;
        java.util.List $r2;
        java.util.Iterator r3;
        java.lang.Object $r4;
        net.sourceforge.plantuml.activitydiagram3.Instruction $r6, $r9, $r11, $r12;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        $z0 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: boolean endifCalled>;

        if $z0 == 0 goto label3;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: java.util.List thens>;

        r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

        $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label3;

        $r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r4;

        $r6 = virtualinvoke r5.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.activitydiagram3.Instruction getLast()>();

        if $r6 == null goto label1;

        $r12 = virtualinvoke r5.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.activitydiagram3.Instruction getLast()>();

        $z4 = interfaceinvoke $r12.<net.sourceforge.plantuml.activitydiagram3.Instruction: boolean kill()>();

        if $z4 != 0 goto label1;

        return 0;

     label1:
        $r7 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        if $r7 == null goto label2;

        $r8 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        $r9 = virtualinvoke $r8.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.activitydiagram3.Instruction getLast()>();

        if $r9 == null goto label2;

        $r10 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        $r11 = virtualinvoke $r10.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.activitydiagram3.Instruction getLast()>();

        $z3 = interfaceinvoke $r11.<net.sourceforge.plantuml.activitydiagram3.Instruction: boolean kill()>();

        if $z3 != 0 goto label2;

        return 0;

     label2:
        return 1;

     label3:
        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch current>;

        $z1 = virtualinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.Branch: boolean kill()>();

        return $z1;
    }

    public net.sourceforge.plantuml.activitydiagram3.LinkRendering getInLinkRendering()
    {
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r0;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.LinkRendering topInlinkRendering>;

        return $r1;
    }

    public boolean addNote(net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.sequencediagram.NotePosition, net.sourceforge.plantuml.sequencediagram.NoteType, net.sourceforge.plantuml.graphic.color.Colors, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)
    {
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r0;
        boolean $z0, $z1, $z2, $z3;
        net.sourceforge.plantuml.cucadiagram.Display r1;
        net.sourceforge.plantuml.sequencediagram.NotePosition r2;
        net.sourceforge.plantuml.sequencediagram.NoteType r3;
        net.sourceforge.plantuml.graphic.color.Colors r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r5;
        net.sourceforge.plantuml.activitydiagram3.Branch $r6, $r7;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.Display;

        r2 := @parameter1: net.sourceforge.plantuml.sequencediagram.NotePosition;

        r3 := @parameter2: net.sourceforge.plantuml.sequencediagram.NoteType;

        r4 := @parameter3: net.sourceforge.plantuml.graphic.color.Colors;

        r5 := @parameter4: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        $z0 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: boolean endifCalled>;

        if $z0 != 0 goto label1;

        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch current>;

        $z2 = virtualinvoke $r6.<net.sourceforge.plantuml.activitydiagram3.Branch: boolean isEmpty()>();

        if $z2 == 0 goto label2;

     label1:
        $z1 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.WithNote: boolean addNote(net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.sequencediagram.NotePosition,net.sourceforge.plantuml.sequencediagram.NoteType,net.sourceforge.plantuml.graphic.color.Colors,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r1, r2, r3, r4, r5);

        return $z1;

     label2:
        $r7 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch current>;

        $z3 = virtualinvoke $r7.<net.sourceforge.plantuml.activitydiagram3.Branch: boolean addNote(net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.sequencediagram.NotePosition,net.sourceforge.plantuml.sequencediagram.NoteType,net.sourceforge.plantuml.graphic.color.Colors,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r1, r2, r3, r4, r5);

        return $z3;
    }

    public java.util.Set getSwimlanes()
    {
        java.util.HashSet $r0;
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r3, $r13;
        java.util.List $r4;
        java.util.Iterator r5;
        net.sourceforge.plantuml.activitydiagram3.Branch $r6, $r8, r11;
        java.util.Set $r7;
        java.util.Collection $r9, $r12;
        java.lang.Object $r10;
        boolean $z3;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        $r0 = new java.util.HashSet;

        specialinvoke $r0.<java.util.HashSet: void <init>()>();

        $r3 = r2.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        if $r3 == null goto label1;

        $r13 = r2.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>($r13);

     label1:
        $r4 = r2.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: java.util.List thens>;

        r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label3;

        $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r11 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r10;

        $r12 = virtualinvoke r11.<net.sourceforge.plantuml.activitydiagram3.Branch: java.util.Collection getSwimlanes()>();

        interfaceinvoke $r0.<java.util.Set: boolean addAll(java.util.Collection)>($r12);

        goto label2;

     label3:
        $r6 = r2.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        if $r6 == null goto label4;

        $r8 = r2.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        $r9 = virtualinvoke $r8.<net.sourceforge.plantuml.activitydiagram3.Branch: java.util.Collection getSwimlanes()>();

        interfaceinvoke $r0.<java.util.Set: boolean addAll(java.util.Collection)>($r9);

     label4:
        $r7 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r0);

        return $r7;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneIn()
    {
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        return $r1;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane getSwimlaneOut()
    {
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane swimlane>;

        return $r1;
    }

    public net.sourceforge.plantuml.activitydiagram3.Instruction getLast()
    {
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r0;
        net.sourceforge.plantuml.activitydiagram3.Branch $r1, $r2, $r7;
        net.sourceforge.plantuml.activitydiagram3.Instruction $r3, $r8;
        java.util.List $r4, $r5;
        int $i0, $i1;
        java.lang.Object $r6;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        if $r1 != null goto label1;

        $r5 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: java.util.List thens>;

        $r4 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: java.util.List thens>;

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        $i1 = $i0 - 1;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i1);

        $r7 = (net.sourceforge.plantuml.activitydiagram3.Branch) $r6;

        $r8 = virtualinvoke $r7.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.activitydiagram3.Instruction getLast()>();

        return $r8;

     label1:
        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.Branch elseBranch>;

        $r3 = virtualinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.Branch: net.sourceforge.plantuml.activitydiagram3.Instruction getLast()>();

        return $r3;
    }

    public void outColor(net.sourceforge.plantuml.activitydiagram3.LinkRendering)
    {
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r0;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r0.<net.sourceforge.plantuml.activitydiagram3.InstructionIf: net.sourceforge.plantuml.activitydiagram3.LinkRendering outColor> = r1;

        return;
    }

    public volatile boolean hasNotes()
    {
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r0;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        $z0 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.WithNote: boolean hasNotes()>();

        return $z0;
    }

    public volatile java.util.Collection getPositionedNotes()
    {
        net.sourceforge.plantuml.activitydiagram3.InstructionIf r0;
        java.util.Collection $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.InstructionIf;

        $r1 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.WithNote: java.util.Collection getPositionedNotes()>();

        return $r1;
    }
}
