public final enum class net.sourceforge.plantuml.cucadiagram.LinkHat extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.cucadiagram.LinkHat NONE;
    private static final net.sourceforge.plantuml.cucadiagram.LinkHat[] $VALUES;

    public static net.sourceforge.plantuml.cucadiagram.LinkHat[] values()
    {
        net.sourceforge.plantuml.cucadiagram.LinkHat[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.cucadiagram.LinkHat: net.sourceforge.plantuml.cucadiagram.LinkHat[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.cucadiagram.LinkHat[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.cucadiagram.LinkHat valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/cucadiagram/LinkHat;", r0);

        $r2 = (net.sourceforge.plantuml.cucadiagram.LinkHat) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.cucadiagram.LinkHat r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkHat;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.cucadiagram.LinkHat $r0, $r2;
        net.sourceforge.plantuml.cucadiagram.LinkHat[] $r1;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkHat;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkHat: void <init>(java.lang.String,int)>("NONE", 0);

        <net.sourceforge.plantuml.cucadiagram.LinkHat: net.sourceforge.plantuml.cucadiagram.LinkHat NONE> = $r0;

        $r1 = newarray (net.sourceforge.plantuml.cucadiagram.LinkHat)[1];

        $r2 = <net.sourceforge.plantuml.cucadiagram.LinkHat: net.sourceforge.plantuml.cucadiagram.LinkHat NONE>;

        $r1[0] = $r2;

        <net.sourceforge.plantuml.cucadiagram.LinkHat: net.sourceforge.plantuml.cucadiagram.LinkHat[] $VALUES> = $r1;

        return;
    }
}
