public interface  net.sourceforge.plantuml.ISkinSimple extends java.lang.Object implements net.sourceforge.plantuml.SpriteContainer
{

    public abstract java.lang.String getValue(java.lang.String);

    public abstract java.util.Map values();

    public abstract double getPadding();

    public abstract java.lang.String getMonospacedFamily();

    public abstract int getTabSize();

    public abstract net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet();

    public abstract int getDpi();

    public abstract net.sourceforge.plantuml.LineBreakStrategy wrapWidth();

    public abstract net.sourceforge.plantuml.ugraphic.color.ColorMapper getColorMapper();

    public abstract void copyAllFrom(net.sourceforge.plantuml.ISkinSimple);

    public abstract double minClassWidth();

    public abstract net.sourceforge.plantuml.api.ThemeStyle getThemeStyle();
}
