public class net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile extends net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator
{

    public void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactoryDelegator: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory)>(r1);

        return;
    }

    public net.sourceforge.plantuml.activitydiagram3.ftile.Ftile createWhile(net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.activitydiagram3.Instruction, net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.activitydiagram3.LinkRendering)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile r0;
        net.sourceforge.plantuml.ISkinParam $r1, $r6, $r9, $r11, $r14, $r29, $r32, $r35, $r39, $r41, $r45, $r47, $r49, $r51, $r53, $r55, $r57, $r59;
        net.sourceforge.plantuml.svek.ConditionStyle r2, $r3;
        net.sourceforge.plantuml.FontParam r4, $r12, $r64;
        boolean $z0, $z1;
        net.sourceforge.plantuml.skin.rose.Rose $r5, $r28;
        net.sourceforge.plantuml.ColorParam $r7, $r30;
        net.sourceforge.plantuml.ugraphic.color.HColor r8, r67, r68, $r72;
        net.sourceforge.plantuml.graphic.FontConfiguration $r10, $r13, r70, r71;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r15;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r16, r20, r77;
        net.sourceforge.plantuml.cucadiagram.Display r17, r18;
        net.sourceforge.plantuml.activitydiagram3.Instruction r19;
        net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy $r21;
        java.util.Iterator r23;
        java.lang.Object $r24;
        net.sourceforge.plantuml.activitydiagram3.ftile.WeldingPoint r25;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak r26;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1 $r27;
        net.sourceforge.plantuml.style.StyleSignature $r31, $r34;
        net.sourceforge.plantuml.style.StyleBuilder $r33, $r36;
        net.sourceforge.plantuml.style.PName $r37, $r43;
        net.sourceforge.plantuml.style.Value $r38, $r44;
        net.sourceforge.plantuml.api.ThemeStyle $r40, $r46, $r52, $r54, $r58;
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r42, $r48, $r50, $r56, $r60;
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r61, r62, r63, r73, r74, r75;
        net.sourceforge.plantuml.style.Style r65, r66;
        net.sourceforge.plantuml.graphic.Rainbow r69;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory $r76;
        java.util.List r78;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile;

        r61 := @parameter0: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r15 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r16 := @parameter2: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r17 := @parameter3: net.sourceforge.plantuml.cucadiagram.Display;

        r18 := @parameter4: net.sourceforge.plantuml.cucadiagram.Display;

        r8 := @parameter5: net.sourceforge.plantuml.ugraphic.color.HColor;

        r19 := @parameter6: net.sourceforge.plantuml.activitydiagram3.Instruction;

        r20 := @parameter7: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r62 := @parameter8: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r63 := @parameter9: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.svek.ConditionStyle getConditionStyle()>();

        $r3 = <net.sourceforge.plantuml.svek.ConditionStyle: net.sourceforge.plantuml.svek.ConditionStyle INSIDE_HEXAGON>;

        if r2 != $r3 goto label1;

        $r64 = <net.sourceforge.plantuml.FontParam: net.sourceforge.plantuml.FontParam ACTIVITY_DIAMOND>;

        goto label2;

     label1:
        $r64 = <net.sourceforge.plantuml.FontParam: net.sourceforge.plantuml.FontParam ARROW>;

     label2:
        r4 = $r64;

        $z0 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z0 == 0 goto label3;

        $r31 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionArrow()>();

        $r32 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r33 = interfaceinvoke $r32.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        r65 = virtualinvoke $r31.<net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.Style getMergedStyle(net.sourceforge.plantuml.style.StyleBuilder)>($r33);

        $r34 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionDiamond()>();

        $r35 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r36 = interfaceinvoke $r35.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.style.StyleBuilder getCurrentStyleBuilder()>();

        r66 = virtualinvoke $r34.<net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.Style getMergedStyle(net.sourceforge.plantuml.style.StyleBuilder)>($r36);

        $r37 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName LineColor>;

        $r38 = virtualinvoke r66.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r37);

        $r39 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r40 = interfaceinvoke $r39.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r41 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r42 = interfaceinvoke $r41.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        r67 = interfaceinvoke $r38.<net.sourceforge.plantuml.style.Value: net.sourceforge.plantuml.ugraphic.color.HColor asColor(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r40, $r42);

        $r43 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName BackGroundColor>;

        $r44 = virtualinvoke r66.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.style.Value value(net.sourceforge.plantuml.style.PName)>($r43);

        $r45 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r46 = interfaceinvoke $r45.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r47 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r48 = interfaceinvoke $r47.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        r68 = interfaceinvoke $r44.<net.sourceforge.plantuml.style.Value: net.sourceforge.plantuml.ugraphic.color.HColor asColor(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r46, $r48);

        $r49 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r50 = interfaceinvoke $r49.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        $r51 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r52 = interfaceinvoke $r51.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        r69 = staticinvoke <net.sourceforge.plantuml.graphic.Rainbow: net.sourceforge.plantuml.graphic.Rainbow build(net.sourceforge.plantuml.style.Style,net.sourceforge.plantuml.ugraphic.color.HColorSet,net.sourceforge.plantuml.api.ThemeStyle)>(r65, $r50, $r52);

        $r53 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r54 = interfaceinvoke $r53.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r55 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r56 = interfaceinvoke $r55.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        r70 = virtualinvoke r65.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.graphic.FontConfiguration getFontConfiguration(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r54, $r56);

        $r57 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r58 = interfaceinvoke $r57.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r59 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r60 = interfaceinvoke $r59.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        r71 = virtualinvoke r66.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.graphic.FontConfiguration getFontConfiguration(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r58, $r60);

        goto label6;

     label3:
        $r5 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.skin.rose.Rose getRose()>();

        $r6 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r7 = <net.sourceforge.plantuml.ColorParam: net.sourceforge.plantuml.ColorParam activityDiamondBorder>;

        r67 = virtualinvoke $r5.<net.sourceforge.plantuml.skin.rose.Rose: net.sourceforge.plantuml.ugraphic.color.HColor getHtmlColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ColorParam)>($r6, $r7);

        if r8 != null goto label4;

        $r28 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.skin.rose.Rose getRose()>();

        $r29 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r30 = <net.sourceforge.plantuml.ColorParam: net.sourceforge.plantuml.ColorParam activityDiamondBackground>;

        $r72 = virtualinvoke $r28.<net.sourceforge.plantuml.skin.rose.Rose: net.sourceforge.plantuml.ugraphic.color.HColor getHtmlColor(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.ColorParam)>($r29, $r30);

        goto label5;

     label4:
        $r72 = r8;

     label5:
        r68 = $r72;

        $r9 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        r69 = staticinvoke <net.sourceforge.plantuml.graphic.Rainbow: net.sourceforge.plantuml.graphic.Rainbow build(net.sourceforge.plantuml.ISkinParam)>($r9);

        $r10 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r11 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r12 = <net.sourceforge.plantuml.FontParam: net.sourceforge.plantuml.FontParam ARROW>;

        specialinvoke $r10.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.cucadiagram.Stereotype)>($r11, $r12, null);

        r70 = $r10;

        $r13 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        $r14 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        specialinvoke $r13.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.cucadiagram.Stereotype)>($r14, r4, null);

        r71 = $r13;

     label6:
        r73 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.activitydiagram3.LinkRendering ensureColor(net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.graphic.Rainbow)>(r62, r69);

        r74 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.activitydiagram3.LinkRendering ensureColor(net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.graphic.Rainbow)>(r63, r69);

        r75 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.activitydiagram3.LinkRendering ensureColor(net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.graphic.Rainbow)>(r61, r69);

        $r76 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory getFactory()>();

        r77 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileWhile: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile create(net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.graphic.FontConfiguration,net.sourceforge.plantuml.activitydiagram3.ftile.FtileFactory,net.sourceforge.plantuml.svek.ConditionStyle,net.sourceforge.plantuml.graphic.FontConfiguration,net.sourceforge.plantuml.activitydiagram3.Instruction,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.LinkRendering,net.sourceforge.plantuml.activitydiagram3.LinkRendering)>(r75, r15, r16, r17, r67, r68, r69, r18, r70, $r76, r2, r71, r19, r20, r73, r74);

        r78 = interfaceinvoke r16.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: java.util.List getWeldingPoints()>();

        $i0 = interfaceinvoke r78.<java.util.List: int size()>();

        if $i0 <= 0 goto label8;

        $r21 = new net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy;

        specialinvoke $r21.<net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile)>(r77);

        r23 = interfaceinvoke r78.<java.util.List: java.util.Iterator iterator()>();

     label7:
        $z1 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label8;

        $r24 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>();

        r25 = (net.sourceforge.plantuml.activitydiagram3.ftile.WeldingPoint) $r24;

        r26 = (net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak) r25;

        $r27 = new net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1;

        specialinvoke $r27.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile$1: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile,net.sourceforge.plantuml.activitydiagram3.ftile.Genealogy,net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak,net.sourceforge.plantuml.graphic.Rainbow)>(r0, $r21, r26, r69);

        r77 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.FtileUtils: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile addConnection(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.ftile.Connection)>(r77, $r27);

        goto label7;

     label8:
        return r77;
    }

    private net.sourceforge.plantuml.activitydiagram3.LinkRendering ensureColor(net.sourceforge.plantuml.activitydiagram3.LinkRendering, net.sourceforge.plantuml.graphic.Rainbow)
    {
        net.sourceforge.plantuml.activitydiagram3.LinkRendering r0, $r3;
        net.sourceforge.plantuml.graphic.Rainbow $r1, r2;
        int $i0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile r4;

        r4 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileFactoryDelegatorWhile;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.LinkRendering;

        r2 := @parameter1: net.sourceforge.plantuml.graphic.Rainbow;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.LinkRendering: net.sourceforge.plantuml.graphic.Rainbow getRainbow()>();

        $i0 = virtualinvoke $r1.<net.sourceforge.plantuml.graphic.Rainbow: int size()>();

        if $i0 != 0 goto label1;

        $r3 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.LinkRendering: net.sourceforge.plantuml.activitydiagram3.LinkRendering withRainbow(net.sourceforge.plantuml.graphic.Rainbow)>(r2);

        return $r3;

     label1:
        return r0;
    }
}
