public class net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak extends net.sourceforge.plantuml.activitydiagram3.ftile.FtileEmpty implements net.sourceforge.plantuml.activitydiagram3.ftile.WeldingPoint
{

    public void <init>(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak r0;
        net.sourceforge.plantuml.ISkinParam r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak;

        r1 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r2 := @parameter1: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileEmpty: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane)>(r1, r2);

        return;
    }

    public java.util.Collection getMyChildren()
    {
        java.util.List $r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak r1;

        r1 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak;

        $r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r0;
    }

    public java.lang.String toString()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak r0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak;

        return "FtileBreak";
    }

    protected net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimensionFtile(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry $r1, $r2;
        net.sourceforge.plantuml.graphic.StringBounder r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak;

        r3 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimensionEmpty()>();

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry withoutPointOut()>();

        return $r2;
    }

    public java.util.List getWeldingPoints()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak r0;
        java.util.List $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.FtileBreak;

        $r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r0);

        return $r1;
    }
}
