class net.sourceforge.plantuml.sprite.StdlibDiagram$1 extends net.sourceforge.plantuml.graphic.AbstractTextBlock
{
    final net.sourceforge.plantuml.sprite.StdlibDiagram this$0;

    void <init>(net.sourceforge.plantuml.sprite.StdlibDiagram)
    {
        net.sourceforge.plantuml.sprite.StdlibDiagram$1 r0;
        net.sourceforge.plantuml.sprite.StdlibDiagram r1;

        r0 := @this: net.sourceforge.plantuml.sprite.StdlibDiagram$1;

        r1 := @parameter0: net.sourceforge.plantuml.sprite.StdlibDiagram;

        r0.<net.sourceforge.plantuml.sprite.StdlibDiagram$1: net.sourceforge.plantuml.sprite.StdlibDiagram this$0> = r1;

        specialinvoke r0.<net.sourceforge.plantuml.graphic.AbstractTextBlock: void <init>()>();

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.sprite.StdlibDiagram$1 r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        net.sourceforge.plantuml.sprite.StdlibDiagram $r2;
        java.io.IOException $r3;

        r0 := @this: net.sourceforge.plantuml.sprite.StdlibDiagram$1;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

     label1:
        $r2 = r0.<net.sourceforge.plantuml.sprite.StdlibDiagram$1: net.sourceforge.plantuml.sprite.StdlibDiagram this$0>;

        staticinvoke <net.sourceforge.plantuml.sprite.StdlibDiagram: void access$000(net.sourceforge.plantuml.sprite.StdlibDiagram,net.sourceforge.plantuml.ugraphic.UGraphic)>($r2, r1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r3.<java.io.IOException: void printStackTrace()>();

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.Dimension2DDouble $r0;
        net.sourceforge.plantuml.sprite.StdlibDiagram$1 r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;

        r1 := @this: net.sourceforge.plantuml.sprite.StdlibDiagram$1;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new net.sourceforge.plantuml.Dimension2DDouble;

        specialinvoke $r0.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>(1800.0, 4096.0);

        return $r0;
    }
}
