class net.sourceforge.plantuml.ugraphic.AbstractUGraphic$1 extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UDriver
{

    void <init>()
    {
        net.sourceforge.plantuml.ugraphic.AbstractUGraphic$1 r0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.AbstractUGraphic$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void draw(net.sourceforge.plantuml.ugraphic.UShape, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, java.lang.Object)
    {
        net.sourceforge.plantuml.ugraphic.AbstractUGraphic$1 r0;
        net.sourceforge.plantuml.ugraphic.UShape r1;
        double d0, d1;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r2;
        net.sourceforge.plantuml.ugraphic.UParam r3;
        java.lang.Object r4;

        r0 := @this: net.sourceforge.plantuml.ugraphic.AbstractUGraphic$1;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UShape;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r3 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r4 := @parameter5: java.lang.Object;

        return;
    }
}
