public class net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat extends net.sourceforge.plantuml.activitydiagram3.gtile.GtileTopDown3
{
    private static final double SUPP_WIDTH;
    private final net.sourceforge.plantuml.activitydiagram3.gtile.Gtile backward;

    public void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.activitydiagram3.gtile.Gtile, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.activitydiagram3.gtile.Gtile)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r1;
        net.sourceforge.plantuml.ugraphic.color.HColor r2;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile r3, $r6, $r10, r11;
        net.sourceforge.plantuml.graphic.StringBounder $r4, $r7;
        net.sourceforge.plantuml.ISkinParam $r5, $r8;
        net.sourceforge.plantuml.cucadiagram.Display r9;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r3 := @parameter1: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile;

        r2 := @parameter2: net.sourceforge.plantuml.ugraphic.color.HColor;

        r9 := @parameter3: net.sourceforge.plantuml.cucadiagram.Display;

        r11 := @parameter4: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile;

        $r4 = interfaceinvoke r3.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r5 = interfaceinvoke r3.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r6 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile getShape1(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.ISkinParam)>(r1, r2, $r4, $r5);

        $r7 = interfaceinvoke r3.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r8 = interfaceinvoke r3.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r10 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile getShape2(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.cucadiagram.Display)>(r1, r2, $r7, $r8, r9);

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileTopDown3: void <init>(net.sourceforge.plantuml.activitydiagram3.gtile.Gtile,net.sourceforge.plantuml.activitydiagram3.gtile.Gtile,net.sourceforge.plantuml.activitydiagram3.gtile.Gtile)>($r6, r3, $r10);

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile backward> = r11;

        return;
    }

    private static net.sourceforge.plantuml.activitydiagram3.gtile.Gtile getShape1(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.ISkinParam)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.ISkinParam r2;
        net.sourceforge.plantuml.style.StyleSignature $r3;
        net.sourceforge.plantuml.ugraphic.color.HColor r4;
        net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot r5;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile $r6;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r4 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        r1 := @parameter2: net.sourceforge.plantuml.graphic.StringBounder;

        r2 := @parameter3: net.sourceforge.plantuml.ISkinParam;

        $r3 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionDiamond()>();

        r5 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles: net.sourceforge.plantuml.activitydiagram3.gtile.AbstractGtileRoot diamondEmpty(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.style.StyleSignature,net.sourceforge.plantuml.ugraphic.color.HColor)>(r0, r1, r2, $r3, r4);

        $r6 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile withSouthMargin(net.sourceforge.plantuml.activitydiagram3.gtile.Gtile,double)>(r5, 20.0);

        return $r6;
    }

    private static net.sourceforge.plantuml.activitydiagram3.gtile.Gtile getShape2(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane, net.sourceforge.plantuml.ugraphic.color.HColor, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.cucadiagram.Display)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.ISkinParam r2;
        net.sourceforge.plantuml.style.StyleSignature $r3;
        net.sourceforge.plantuml.ugraphic.color.HColor r4;
        net.sourceforge.plantuml.cucadiagram.Display r5;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside r6;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile $r7;

        r0 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane;

        r4 := @parameter1: net.sourceforge.plantuml.ugraphic.color.HColor;

        r1 := @parameter2: net.sourceforge.plantuml.graphic.StringBounder;

        r2 := @parameter3: net.sourceforge.plantuml.ISkinParam;

        r5 := @parameter4: net.sourceforge.plantuml.cucadiagram.Display;

        $r3 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionDiamond()>();

        r6 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles: net.sourceforge.plantuml.activitydiagram3.gtile.GtileHexagonInside hexagonInside(net.sourceforge.plantuml.activitydiagram3.ftile.Swimlane,net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.style.StyleSignature,net.sourceforge.plantuml.ugraphic.color.HColor,net.sourceforge.plantuml.cucadiagram.Display)>(r0, r1, r2, $r3, r4, r5);

        $r7 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.gtile.Gtiles: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile withNorthMargin(net.sourceforge.plantuml.activitydiagram3.gtile.Gtile,double)>(r6, 20.0);

        return $r7;
    }

    public final net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionActivity()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4;
        net.sourceforge.plantuml.style.StyleSignature $r5;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat r6;

        r6 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[4];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activity>;

        $r0[3] = $r4;

        $r5 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r5;
    }

    public static final net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionDiamond()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4, $r5;
        net.sourceforge.plantuml.style.StyleSignature $r6;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[5];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activity>;

        $r0[3] = $r4;

        $r5 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName diamond>;

        $r0[4] = $r5;

        $r6 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r6;
    }

    public final net.sourceforge.plantuml.style.StyleSignature getDefaultStyleDefinitionArrow()
    {
        net.sourceforge.plantuml.style.SName[] $r0;
        net.sourceforge.plantuml.style.SName $r1, $r2, $r3, $r4;
        net.sourceforge.plantuml.style.StyleSignature $r5;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat r6;

        r6 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat;

        $r0 = newarray (net.sourceforge.plantuml.style.SName)[4];

        $r1 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName root>;

        $r0[0] = $r1;

        $r2 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName element>;

        $r0[1] = $r2;

        $r3 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName activityDiagram>;

        $r0[2] = $r3;

        $r4 = <net.sourceforge.plantuml.style.SName: net.sourceforge.plantuml.style.SName arrow>;

        $r0[3] = $r4;

        $r5 = staticinvoke <net.sourceforge.plantuml.style.StyleSignature: net.sourceforge.plantuml.style.StyleSignature of(net.sourceforge.plantuml.style.SName[])>($r0);

        return $r5;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r2, $r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileTopDown3: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r3 = staticinvoke <net.sourceforge.plantuml.Dimension2DDouble: net.sourceforge.plantuml.awt.geom.Dimension2D delta(net.sourceforge.plantuml.awt.geom.Dimension2D,double,double)>($r2, 15.0, 0.0);

        return $r3;
    }

    protected void drawUInternal(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile $r2, $r3;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileTopDown3: void drawUInternal(net.sourceforge.plantuml.ugraphic.UGraphic)>(r1);

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile backward>;

        if $r2 == null goto label1;

        $r3 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile backward>;

        interfaceinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)>(r1);

     label1:
        return;
    }

    public java.util.Collection getInnerConnections()
    {
        java.util.ArrayList $r0;
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown $r2, $r12;
        net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat r3;
        net.sourceforge.plantuml.ugraphic.UTranslate $r4, $r7, $r13, $r16, $r26, $r29;
        net.sourceforge.plantuml.activitydiagram3.gtile.Gtile $r5, $r8, $r14, $r17, $r23, $r27, $r30;
        net.sourceforge.plantuml.activitydiagram3.gtile.GPoint $r6, $r9, $r15, $r18, $r28, $r31;
        net.sourceforge.plantuml.graphic.TextBlock $r10, $r19, $r32;
        net.sourceforge.plantuml.graphic.StringBounder $r21;
        net.sourceforge.plantuml.awt.geom.Dimension2D $r22;
        double d0;
        java.util.List $r24;
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide $r25;

        r3 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r2 = new net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown;

        $r4 = virtualinvoke r3.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.ugraphic.UTranslate getPos1()>();

        $r5 = r3.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile tile1>;

        $r6 = interfaceinvoke $r5.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("SOUTH_HOOK");

        $r7 = virtualinvoke r3.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.ugraphic.UTranslate getPos2()>();

        $r8 = r3.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile tile2>;

        $r9 = interfaceinvoke $r8.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("NORTH_HOOK");

        $r10 = <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock EMPTY_TEXT_BLOCK>;

        specialinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: void <init>(net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.graphic.TextBlock)>($r4, $r6, $r7, $r9, $r10);

        $r12 = new net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown;

        $r13 = virtualinvoke r3.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.ugraphic.UTranslate getPos2()>();

        $r14 = r3.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile tile2>;

        $r15 = interfaceinvoke $r14.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("SOUTH_HOOK");

        $r16 = virtualinvoke r3.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.ugraphic.UTranslate getPos3()>();

        $r17 = r3.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile tile3>;

        $r18 = interfaceinvoke $r17.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("NORTH_HOOK");

        $r19 = <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock EMPTY_TEXT_BLOCK>;

        specialinvoke $r12.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionVerticalDown: void <init>(net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.graphic.TextBlock)>($r13, $r15, $r16, $r18, $r19);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r2);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r21 = r3.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.graphic.StringBounder stringBounder>;

        $r22 = virtualinvoke r3.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>($r21);

        d0 = virtualinvoke $r22.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $r23 = r3.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile backward>;

        if $r23 != null goto label1;

        $r25 = new net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide;

        $r26 = virtualinvoke r3.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.ugraphic.UTranslate getPos3()>();

        $r27 = r3.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile tile3>;

        $r28 = interfaceinvoke $r27.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("EAST_HOOK");

        $r29 = virtualinvoke r3.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.ugraphic.UTranslate getPos1()>();

        $r30 = r3.<net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: net.sourceforge.plantuml.activitydiagram3.gtile.Gtile tile1>;

        $r31 = interfaceinvoke $r30.<net.sourceforge.plantuml.activitydiagram3.gtile.Gtile: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint getGPoint(java.lang.String)>("EAST_HOOK");

        $r32 = <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock EMPTY_TEXT_BLOCK>;

        specialinvoke $r25.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionSideThenVerticalThenSide: void <init>(net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.ugraphic.UTranslate,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,double,net.sourceforge.plantuml.graphic.TextBlock)>($r26, $r28, $r29, $r31, d0, $r32);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r25);

     label1:
        $r24 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r0);

        return $r24;
    }

    public static void <clinit>()
    {
        <net.sourceforge.plantuml.activitydiagram3.gtile.GtileRepeat: double SUPP_WIDTH> = 15.0;

        return;
    }
}
