public class net.sourceforge.plantuml.activitydiagram3.ftile.CenteredText extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UShape
{
    private final net.sourceforge.plantuml.graphic.TextBlock text;
    private final double totalWidth;

    public void <init>(net.sourceforge.plantuml.graphic.TextBlock, double)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.CenteredText r0;
        net.sourceforge.plantuml.graphic.TextBlock r1;
        double d0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.CenteredText;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.TextBlock;

        d0 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.CenteredText: net.sourceforge.plantuml.graphic.TextBlock text> = r1;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.CenteredText: double totalWidth> = d0;

        return;
    }

    public net.sourceforge.plantuml.graphic.TextBlock getText()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.CenteredText r0;
        net.sourceforge.plantuml.graphic.TextBlock $r1;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.CenteredText;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.CenteredText: net.sourceforge.plantuml.graphic.TextBlock text>;

        return $r1;
    }

    public double getTotalWidth()
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.CenteredText r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.CenteredText;

        $d0 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.CenteredText: double totalWidth>;

        return $d0;
    }
}
