public class net.sourceforge.plantuml.cucadiagram.EntityGenderUtils extends java.lang.Object
{

    public void <init>()
    {
        net.sourceforge.plantuml.cucadiagram.EntityGenderUtils r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.EntityGenderUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static net.sourceforge.plantuml.cucadiagram.EntityGender byEntityType(net.sourceforge.plantuml.cucadiagram.LeafType)
    {
        net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$1 $r0;
        net.sourceforge.plantuml.cucadiagram.LeafType r1;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.LeafType;

        $r0 = new net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$1;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$1: void <init>(net.sourceforge.plantuml.cucadiagram.LeafType)>(r1);

        return $r0;
    }

    public static net.sourceforge.plantuml.cucadiagram.EntityGender byEntityAlone(net.sourceforge.plantuml.cucadiagram.IEntity)
    {
        net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$2 $r0;
        net.sourceforge.plantuml.cucadiagram.IEntity r1;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.IEntity;

        $r0 = new net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$2;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$2: void <init>(net.sourceforge.plantuml.cucadiagram.IEntity)>(r1);

        return $r0;
    }

    public static net.sourceforge.plantuml.cucadiagram.EntityGender byStereotype(java.lang.String)
    {
        net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$3 $r0;
        java.lang.String r1;

        r1 := @parameter0: java.lang.String;

        $r0 = new net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$3;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$3: void <init>(java.lang.String)>(r1);

        return $r0;
    }

    public static net.sourceforge.plantuml.cucadiagram.EntityGender byPackage(net.sourceforge.plantuml.cucadiagram.IGroup)
    {
        net.sourceforge.plantuml.cucadiagram.IGroup r0;
        boolean $z0;
        net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$4 $r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @parameter0: net.sourceforge.plantuml.cucadiagram.IGroup;

        $z0 = staticinvoke <net.sourceforge.plantuml.cucadiagram.EntityUtils: boolean groupRoot(net.sourceforge.plantuml.cucadiagram.IGroup)>(r0);

        if $z0 == 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r2;

     label1:
        $r1 = new net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$4;

        specialinvoke $r1.<net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$4: void <init>(net.sourceforge.plantuml.cucadiagram.IGroup)>(r0);

        return $r1;
    }

    public static net.sourceforge.plantuml.cucadiagram.EntityGender and(net.sourceforge.plantuml.cucadiagram.EntityGender, net.sourceforge.plantuml.cucadiagram.EntityGender)
    {
        net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$5 $r0;
        net.sourceforge.plantuml.cucadiagram.EntityGender r1, r2;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.EntityGender;

        r2 := @parameter1: net.sourceforge.plantuml.cucadiagram.EntityGender;

        $r0 = new net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$5;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$5: void <init>(net.sourceforge.plantuml.cucadiagram.EntityGender,net.sourceforge.plantuml.cucadiagram.EntityGender)>(r1, r2);

        return $r0;
    }

    public static net.sourceforge.plantuml.cucadiagram.EntityGender all()
    {
        net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$6 $r0;

        $r0 = new net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$6;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$6: void <init>()>();

        return $r0;
    }

    public static net.sourceforge.plantuml.cucadiagram.EntityGender emptyMethods()
    {
        net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$7 $r0;

        $r0 = new net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$7;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$7: void <init>()>();

        return $r0;
    }

    public static net.sourceforge.plantuml.cucadiagram.EntityGender emptyFields()
    {
        net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$8 $r0;

        $r0 = new net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$8;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$8: void <init>()>();

        return $r0;
    }
}
