public abstract class net.sourceforge.plantuml.posimo.RacorderAbstract extends java.lang.Object implements net.sourceforge.plantuml.posimo.Racorder
{

    public void <init>()
    {
        net.sourceforge.plantuml.posimo.RacorderAbstract r0;

        r0 := @this: net.sourceforge.plantuml.posimo.RacorderAbstract;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final net.sourceforge.plantuml.posimo.DotPath getRacordOut(java.awt.geom.Rectangle2D, java.awt.geom.Line2D)
    {
        net.sourceforge.plantuml.posimo.RacorderAbstract r0;
        java.awt.geom.Rectangle2D r1;
        net.sourceforge.plantuml.posimo.DotPath $r2, $r3;
        java.awt.geom.Line2D r4, r5;

        r0 := @this: net.sourceforge.plantuml.posimo.RacorderAbstract;

        r1 := @parameter0: java.awt.geom.Rectangle2D;

        r4 := @parameter1: java.awt.geom.Line2D;

        r5 = staticinvoke <net.sourceforge.plantuml.posimo.RacorderAbstract: java.awt.geom.Line2D symetric(java.awt.geom.Line2D)>(r4);

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.posimo.RacorderAbstract: net.sourceforge.plantuml.posimo.DotPath getRacordIn(java.awt.geom.Rectangle2D,java.awt.geom.Line2D)>(r1, r5);

        $r3 = virtualinvoke $r2.<net.sourceforge.plantuml.posimo.DotPath: net.sourceforge.plantuml.posimo.DotPath reverse()>();

        return $r3;
    }

    private static java.awt.geom.Line2D symetric(java.awt.geom.Line2D)
    {
        java.awt.geom.Line2D r0;
        double d0, d1, d2, d3, d4, d5, $d6, $d7;
        java.awt.geom.Line2D$Double $r1;

        r0 := @parameter0: java.awt.geom.Line2D;

        d0 = virtualinvoke r0.<java.awt.geom.Line2D: double getX1()>();

        d1 = virtualinvoke r0.<java.awt.geom.Line2D: double getY1()>();

        d2 = virtualinvoke r0.<java.awt.geom.Line2D: double getX2()>();

        d3 = virtualinvoke r0.<java.awt.geom.Line2D: double getY2()>();

        d4 = d2 - d0;

        d5 = d3 - d1;

        $r1 = new java.awt.geom.Line2D$Double;

        $d7 = d0 - d4;

        $d6 = d1 - d5;

        specialinvoke $r1.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, d1, $d7, $d6);

        return $r1;
    }
}
