public class net.sourceforge.plantuml.svek.ArithmeticStrategySum extends java.lang.Object implements net.sourceforge.plantuml.svek.ArithmeticStrategy
{
    private double sum;

    public void <init>()
    {
        net.sourceforge.plantuml.svek.ArithmeticStrategySum r0;

        r0 := @this: net.sourceforge.plantuml.svek.ArithmeticStrategySum;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void eat(double)
    {
        net.sourceforge.plantuml.svek.ArithmeticStrategySum r0;
        double d0, $d1, $d2;

        r0 := @this: net.sourceforge.plantuml.svek.ArithmeticStrategySum;

        d0 := @parameter0: double;

        $d1 = r0.<net.sourceforge.plantuml.svek.ArithmeticStrategySum: double sum>;

        $d2 = $d1 + d0;

        r0.<net.sourceforge.plantuml.svek.ArithmeticStrategySum: double sum> = $d2;

        return;
    }

    public double getResult()
    {
        net.sourceforge.plantuml.svek.ArithmeticStrategySum r0;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.svek.ArithmeticStrategySum;

        $d0 = r0.<net.sourceforge.plantuml.svek.ArithmeticStrategySum: double sum>;

        return $d0;
    }
}
