public class net.sourceforge.plantuml.salt.element.ElementEmpty extends net.sourceforge.plantuml.salt.element.AbstractElement
{

    public void <init>()
    {
        net.sourceforge.plantuml.salt.element.ElementEmpty r0;

        r0 := @this: net.sourceforge.plantuml.salt.element.ElementEmpty;

        specialinvoke r0.<net.sourceforge.plantuml.salt.element.AbstractElement: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.awt.geom.Dimension2D getPreferredDimension(net.sourceforge.plantuml.graphic.StringBounder, double, double)
    {
        net.sourceforge.plantuml.Dimension2DDouble $r0;
        net.sourceforge.plantuml.salt.element.ElementEmpty r1;
        net.sourceforge.plantuml.graphic.StringBounder r2;
        double d0, d1;

        r1 := @this: net.sourceforge.plantuml.salt.element.ElementEmpty;

        r2 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        $r0 = new net.sourceforge.plantuml.Dimension2DDouble;

        specialinvoke $r0.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>(1.0, 1.0);

        return $r0;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic, int, net.sourceforge.plantuml.awt.geom.Dimension2D)
    {
        net.sourceforge.plantuml.salt.element.ElementEmpty r0;
        net.sourceforge.plantuml.ugraphic.UGraphic r1;
        int i0;
        net.sourceforge.plantuml.awt.geom.Dimension2D r2;

        r0 := @this: net.sourceforge.plantuml.salt.element.ElementEmpty;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        i0 := @parameter1: int;

        r2 := @parameter2: net.sourceforge.plantuml.awt.geom.Dimension2D;

        return;
    }
}
