public class net.sourceforge.plantuml.math.TeXIconBuilder extends java.lang.Object
{
    private javax.swing.Icon icon;

    public void <init>(java.lang.String, java.awt.Color) throws java.lang.ClassNotFoundException, java.lang.NoSuchMethodException, java.lang.SecurityException, java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.IllegalArgumentException, java.lang.reflect.InvocationTargetException
    {
        net.sourceforge.plantuml.math.TeXIconBuilder r0;
        java.lang.Class r1, r8, $r14, $r20, $r33, $r35, $r41, $r44;
        java.lang.Class[] $r2, $r7, $r13, $r19, $r25, $r34, $r42;
        java.lang.reflect.Constructor $r3, $r11;
        java.lang.Object[] $r4, $r10, $r16, $r22, $r27, $r37, $r46;
        java.lang.String r5;
        java.lang.Object r6, r12, $r28;
        java.lang.reflect.Constructor[] $r9;
        java.lang.reflect.Method $r15, $r21, $r26, $r36, $r45;
        java.lang.Integer $r17;
        java.lang.Float $r23;
        javax.swing.Icon $r29, $r32, $r38, $r40, $r47;
        java.awt.Insets $r30;
        java.awt.Color r43;

        r0 := @this: net.sourceforge.plantuml.math.TeXIconBuilder;

        r5 := @parameter0: java.lang.String;

        r43 := @parameter1: java.awt.Color;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.scilab.forge.jlatexmath.TeXFormula");

        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = class "Ljava/lang/String;";

        $r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r2);

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = r5;

        r6 = virtualinvoke $r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4);

        $r7 = virtualinvoke r1.<java.lang.Class: java.lang.Class[] getClasses()>();

        r8 = $r7[0];

        $r9 = virtualinvoke r8.<java.lang.Class: java.lang.reflect.Constructor[] getConstructors()>();

        $r11 = $r9[0];

        $r10 = newarray (java.lang.Object)[1];

        $r10[0] = r6;

        r12 = virtualinvoke $r11.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r10);

        $r13 = newarray (java.lang.Class)[1];

        $r14 = <java.lang.Integer: java.lang.Class TYPE>;

        $r13[0] = $r14;

        $r15 = virtualinvoke r8.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setStyle", $r13);

        $r16 = newarray (java.lang.Object)[1];

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r16[0] = $r17;

        virtualinvoke $r15.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r12, $r16);

        $r19 = newarray (java.lang.Class)[1];

        $r20 = <java.lang.Float: java.lang.Class TYPE>;

        $r19[0] = $r20;

        $r21 = virtualinvoke r8.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setSize", $r19);

        $r22 = newarray (java.lang.Object)[1];

        $r23 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(20.0F);

        $r22[0] = $r23;

        virtualinvoke $r21.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r12, $r22);

        $r25 = newarray (java.lang.Class)[0];

        $r26 = virtualinvoke r8.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("build", $r25);

        $r27 = newarray (java.lang.Object)[0];

        $r28 = virtualinvoke $r26.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r12, $r27);

        $r29 = (javax.swing.Icon) $r28;

        r0.<net.sourceforge.plantuml.math.TeXIconBuilder: javax.swing.Icon icon> = $r29;

        $r30 = new java.awt.Insets;

        specialinvoke $r30.<java.awt.Insets: void <init>(int,int,int,int)>(1, 1, 1, 1);

        $r32 = r0.<net.sourceforge.plantuml.math.TeXIconBuilder: javax.swing.Icon icon>;

        $r33 = virtualinvoke $r32.<java.lang.Object: java.lang.Class getClass()>();

        $r34 = newarray (java.lang.Class)[1];

        $r35 = virtualinvoke $r30.<java.lang.Object: java.lang.Class getClass()>();

        $r34[0] = $r35;

        $r36 = virtualinvoke $r33.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setInsets", $r34);

        $r38 = r0.<net.sourceforge.plantuml.math.TeXIconBuilder: javax.swing.Icon icon>;

        $r37 = newarray (java.lang.Object)[1];

        $r37[0] = $r30;

        virtualinvoke $r36.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r38, $r37);

        $r40 = r0.<net.sourceforge.plantuml.math.TeXIconBuilder: javax.swing.Icon icon>;

        $r41 = virtualinvoke $r40.<java.lang.Object: java.lang.Class getClass()>();

        $r42 = newarray (java.lang.Class)[1];

        $r44 = virtualinvoke r43.<java.lang.Object: java.lang.Class getClass()>();

        $r42[0] = $r44;

        $r45 = virtualinvoke $r41.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setForeground", $r42);

        $r47 = r0.<net.sourceforge.plantuml.math.TeXIconBuilder: javax.swing.Icon icon>;

        $r46 = newarray (java.lang.Object)[1];

        $r46[0] = r43;

        virtualinvoke $r45.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r47, $r46);

        return;
    }

    public javax.swing.Icon getIcon()
    {
        net.sourceforge.plantuml.math.TeXIconBuilder r0;
        javax.swing.Icon $r1;

        r0 := @this: net.sourceforge.plantuml.math.TeXIconBuilder;

        $r1 = r0.<net.sourceforge.plantuml.math.TeXIconBuilder: javax.swing.Icon icon>;

        return $r1;
    }
}
