public interface  net.sourceforge.plantuml.timingdiagram.graphic.PDrawing extends java.lang.Object implements net.sourceforge.plantuml.timingdiagram.TimeProjected
{

    public abstract double getFullHeight(net.sourceforge.plantuml.graphic.StringBounder);

    public abstract void addChange(net.sourceforge.plantuml.timingdiagram.ChangeState);

    public abstract net.sourceforge.plantuml.graphic.TextBlock getPart1(double);

    public abstract net.sourceforge.plantuml.graphic.UDrawable getPart2();

    public abstract void setInitialState(java.lang.String, net.sourceforge.plantuml.graphic.color.Colors);

    public abstract void addConstraint(net.sourceforge.plantuml.timingdiagram.TimeConstraint);
}
