class net.sourceforge.plantuml.swing.MainWindow$8 extends java.lang.Object implements java.awt.event.ActionListener
{
    final net.sourceforge.plantuml.swing.MainWindow this$0;

    void <init>(net.sourceforge.plantuml.swing.MainWindow)
    {
        net.sourceforge.plantuml.swing.MainWindow$8 r0;
        net.sourceforge.plantuml.swing.MainWindow r1;

        r0 := @this: net.sourceforge.plantuml.swing.MainWindow$8;

        r1 := @parameter0: net.sourceforge.plantuml.swing.MainWindow;

        r0.<net.sourceforge.plantuml.swing.MainWindow$8: net.sourceforge.plantuml.swing.MainWindow this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        net.sourceforge.plantuml.swing.MainWindow$8 r0;
        java.awt.event.ActionEvent r1;

        r0 := @this: net.sourceforge.plantuml.swing.MainWindow$8;

        r1 := @parameter0: java.awt.event.ActionEvent;

        staticinvoke <java.lang.System: void exit(int)>(0);

        return;
    }
}
