class net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$1 extends java.lang.Object implements net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersion
{

    void <init>()
    {
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$1 r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean useShield()
    {
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$1 r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$1;

        return 1;
    }

    public boolean useProtectionWhenThereALinkFromOrToGroup()
    {
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$1 r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$1;

        return 1;
    }

    public boolean useXLabelInsteadOfLabel()
    {
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$1 r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$1;

        return 0;
    }

    public boolean isVizjs()
    {
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$1 r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$1;

        return 0;
    }

    public boolean ignoreHorizontalLinks()
    {
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$1 r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.GraphvizVersionFinder$1;

        return 0;
    }
}
