public class net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleCross extends net.sourceforge.plantuml.svek.AbstractExtremityFactory implements net.sourceforge.plantuml.svek.extremity.ExtremityFactory
{
    private final net.sourceforge.plantuml.ugraphic.color.HColor backgroundColor;

    public void <init>(net.sourceforge.plantuml.ugraphic.color.HColor)
    {
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleCross r0;
        net.sourceforge.plantuml.ugraphic.color.HColor r1;

        r0 := @this: net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleCross;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.color.HColor;

        specialinvoke r0.<net.sourceforge.plantuml.svek.AbstractExtremityFactory: void <init>()>();

        r0.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleCross: net.sourceforge.plantuml.ugraphic.color.HColor backgroundColor> = r1;

        return;
    }

    public net.sourceforge.plantuml.graphic.UDrawable createUDrawable(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, net.sourceforge.plantuml.svek.Side)
    {
        net.sourceforge.plantuml.svek.extremity.ExtremityCircleCross $r0;
        java.awt.geom.Point2D r1, r4, r5;
        net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleCross r2;
        net.sourceforge.plantuml.ugraphic.color.HColor $r3;
        net.sourceforge.plantuml.svek.Side r6;

        r2 := @this: net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleCross;

        r4 := @parameter0: java.awt.geom.Point2D;

        r1 := @parameter1: java.awt.geom.Point2D;

        r5 := @parameter2: java.awt.geom.Point2D;

        r6 := @parameter3: net.sourceforge.plantuml.svek.Side;

        $r0 = new net.sourceforge.plantuml.svek.extremity.ExtremityCircleCross;

        $r3 = r2.<net.sourceforge.plantuml.svek.extremity.ExtremityFactoryCircleCross: net.sourceforge.plantuml.ugraphic.color.HColor backgroundColor>;

        specialinvoke $r0.<net.sourceforge.plantuml.svek.extremity.ExtremityCircleCross: void <init>(java.awt.geom.Point2D,net.sourceforge.plantuml.ugraphic.color.HColor)>(r1, $r3);

        return $r0;
    }
}
