public class net.sourceforge.plantuml.cucadiagram.BodyEnhanced1 extends net.sourceforge.plantuml.cucadiagram.BodyEnhancedAbstract implements net.sourceforge.plantuml.graphic.TextBlock, net.sourceforge.plantuml.svek.WithPorts
{
    private final net.sourceforge.plantuml.cucadiagram.Display rawBody2;
    private final net.sourceforge.plantuml.FontParam fontParam;
    private final net.sourceforge.plantuml.ISkinParam skinParam;
    private final boolean lineFirst;
    private final java.util.List urls;
    private final net.sourceforge.plantuml.cucadiagram.Stereotype stereotype;
    private final net.sourceforge.plantuml.cucadiagram.ILeaf entity;
    private final boolean inEllipse;
    private final net.sourceforge.plantuml.style.Style style;

    void <init>(net.sourceforge.plantuml.graphic.HorizontalAlignment, java.util.List, net.sourceforge.plantuml.FontParam, net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.cucadiagram.Stereotype, net.sourceforge.plantuml.cucadiagram.ILeaf, net.sourceforge.plantuml.style.Style)
    {
        net.sourceforge.plantuml.cucadiagram.BodyEnhanced1 r0;
        net.sourceforge.plantuml.graphic.HorizontalAlignment r1;
        boolean $z0;
        net.sourceforge.plantuml.style.Style r2;
        net.sourceforge.plantuml.ISkinParam r3;
        net.sourceforge.plantuml.api.ThemeStyle $r4;
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r5;
        java.util.ArrayList $r6;
        java.util.List r7;
        net.sourceforge.plantuml.cucadiagram.Display $r8;
        net.sourceforge.plantuml.cucadiagram.Stereotype r9;
        net.sourceforge.plantuml.FontParam r10;
        net.sourceforge.plantuml.cucadiagram.ILeaf r11;
        net.sourceforge.plantuml.graphic.FontConfiguration $r14;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.BodyEnhanced1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.HorizontalAlignment;

        r7 := @parameter1: java.util.List;

        r10 := @parameter2: net.sourceforge.plantuml.FontParam;

        r3 := @parameter3: net.sourceforge.plantuml.ISkinParam;

        r9 := @parameter4: net.sourceforge.plantuml.cucadiagram.Stereotype;

        r11 := @parameter5: net.sourceforge.plantuml.cucadiagram.ILeaf;

        r2 := @parameter6: net.sourceforge.plantuml.style.Style;

        $z0 = staticinvoke <net.sourceforge.plantuml.UseStyle: boolean useBetaStyle()>();

        if $z0 != 0 goto label1;

        $r14 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        specialinvoke $r14.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.cucadiagram.Stereotype)>(r3, r10, r9);

        goto label2;

     label1:
        $r4 = interfaceinvoke r3.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r5 = interfaceinvoke r3.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        $r14 = virtualinvoke r2.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.graphic.FontConfiguration getFontConfiguration(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r4, $r5);

     label2:
        specialinvoke r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhancedAbstract: void <init>(net.sourceforge.plantuml.graphic.HorizontalAlignment,net.sourceforge.plantuml.graphic.FontConfiguration,net.sourceforge.plantuml.style.Style)>(r1, $r14, r2);

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: java.util.List urls> = $r6;

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.style.Style style> = r2;

        $r8 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display create(java.util.Collection)>(r7);

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.cucadiagram.Display rawBody2> = $r8;

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.cucadiagram.Stereotype stereotype> = r9;

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.FontParam fontParam> = r10;

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.ISkinParam skinParam> = r3;

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: boolean lineFirst> = 1;

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.cucadiagram.ILeaf entity> = r11;

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: boolean inEllipse> = 0;

        return;
    }

    void <init>(net.sourceforge.plantuml.graphic.HorizontalAlignment, net.sourceforge.plantuml.cucadiagram.Display, net.sourceforge.plantuml.FontParam, net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.cucadiagram.Stereotype, net.sourceforge.plantuml.cucadiagram.ILeaf, net.sourceforge.plantuml.style.Style)
    {
        net.sourceforge.plantuml.cucadiagram.BodyEnhanced1 r0;
        net.sourceforge.plantuml.graphic.HorizontalAlignment r1;
        net.sourceforge.plantuml.style.Style r2;
        net.sourceforge.plantuml.ISkinParam r3;
        net.sourceforge.plantuml.api.ThemeStyle $r4;
        net.sourceforge.plantuml.ugraphic.color.HColorSet $r5;
        java.util.ArrayList $r6;
        net.sourceforge.plantuml.cucadiagram.ILeaf r7;
        net.sourceforge.plantuml.cucadiagram.Stereotype r8;
        net.sourceforge.plantuml.FontParam r9, $r10;
        boolean $z0, $z1, $z2;
        int $i0;
        java.lang.CharSequence $r11;
        java.lang.String $r12;
        net.sourceforge.plantuml.cucadiagram.Display r16;
        net.sourceforge.plantuml.graphic.FontConfiguration $r17;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.BodyEnhanced1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.HorizontalAlignment;

        r16 := @parameter1: net.sourceforge.plantuml.cucadiagram.Display;

        r9 := @parameter2: net.sourceforge.plantuml.FontParam;

        r3 := @parameter3: net.sourceforge.plantuml.ISkinParam;

        r8 := @parameter4: net.sourceforge.plantuml.cucadiagram.Stereotype;

        r7 := @parameter5: net.sourceforge.plantuml.cucadiagram.ILeaf;

        r2 := @parameter6: net.sourceforge.plantuml.style.Style;

        if r2 != null goto label1;

        $r17 = new net.sourceforge.plantuml.graphic.FontConfiguration;

        specialinvoke $r17.<net.sourceforge.plantuml.graphic.FontConfiguration: void <init>(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.cucadiagram.Stereotype)>(r3, r9, r8);

        goto label2;

     label1:
        $r4 = interfaceinvoke r3.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.api.ThemeStyle getThemeStyle()>();

        $r5 = interfaceinvoke r3.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.ugraphic.color.HColorSet getIHtmlColorSet()>();

        $r17 = virtualinvoke r2.<net.sourceforge.plantuml.style.Style: net.sourceforge.plantuml.graphic.FontConfiguration getFontConfiguration(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.ugraphic.color.HColorSet)>($r4, $r5);

     label2:
        specialinvoke r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhancedAbstract: void <init>(net.sourceforge.plantuml.graphic.HorizontalAlignment,net.sourceforge.plantuml.graphic.FontConfiguration,net.sourceforge.plantuml.style.Style)>(r1, $r17, r2);

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: java.util.List urls> = $r6;

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.style.Style style> = r2;

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.cucadiagram.ILeaf entity> = r7;

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.cucadiagram.Stereotype stereotype> = r8;

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.FontParam fontParam> = r9;

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.ISkinParam skinParam> = r3;

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: boolean lineFirst> = 0;

        $r10 = <net.sourceforge.plantuml.FontParam: net.sourceforge.plantuml.FontParam USECASE>;

        if r9 != $r10 goto label3;

        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: boolean inEllipse> = $z2;

        $z0 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: boolean inEllipse>;

        if $z0 == 0 goto label5;

        $i0 = virtualinvoke r16.<net.sourceforge.plantuml.cucadiagram.Display: int size()>();

        if $i0 <= 0 goto label5;

        $r11 = virtualinvoke r16.<net.sourceforge.plantuml.cucadiagram.Display: java.lang.CharSequence get(int)>(0);

        $r12 = interfaceinvoke $r11.<java.lang.CharSequence: java.lang.String toString()>();

        $z1 = staticinvoke <net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: boolean isBlockSeparator(java.lang.CharSequence)>($r12);

        if $z1 == 0 goto label5;

        r16 = virtualinvoke r16.<net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display add(java.lang.CharSequence)>("");

     label5:
        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.cucadiagram.Display rawBody2> = r16;

        return;
    }

    protected double getMarginX()
    {
        net.sourceforge.plantuml.cucadiagram.BodyEnhanced1 r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.BodyEnhanced1;

        return 6.0;
    }

    private static boolean isTreeOrTable(java.lang.String)
    {
        boolean $z0, $z1, $z2;
        java.lang.String r0, r1;

        r0 := @parameter0: java.lang.String;

        r1 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String trinNoTrace(java.lang.CharSequence)>(r0);

        $z0 = staticinvoke <net.sourceforge.plantuml.creole.Parser: boolean isTreeStart(java.lang.String)>(r1);

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <net.sourceforge.plantuml.creole.legacy.CreoleParser: boolean isTableLine(java.lang.String)>(r1);

        if $z1 == 0 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    protected final net.sourceforge.plantuml.graphic.TextBlock getArea(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.cucadiagram.BodyEnhanced1 r0;
        net.sourceforge.plantuml.graphic.TextBlock $r1, $r11, $r13, $r15, $r17, $r41, $r49, $r58, $r59, r60, r65, $r73;
        java.util.List $r2, $r24, r26;
        java.util.ArrayList $r3;
        boolean $z0, $z1, $z3, $z4, $z5, $z6, z8, $z14;
        net.sourceforge.plantuml.cucadiagram.Display $r5, $r27, r61;
        java.util.ListIterator r6;
        net.sourceforge.plantuml.graphic.StringBounder r7;
        net.sourceforge.plantuml.graphic.TextBlockVertical2 $r8;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r9, $r14, $r33, $r38, $r46, $r55, $r69;
        net.sourceforge.plantuml.ISkinParam $r10, $r12, $r28, $r32, $r39, $r47, $r50, $r56, $r63, $r68;
        double $d0, $d1;
        byte $b0;
        java.lang.Object $r16, $r18;
        int $i1, $i2, $i3, $i6;
        java.lang.CharSequence r19;
        java.lang.String r20;
        net.sourceforge.plantuml.cucadiagram.Member $r21, $r23;
        net.sourceforge.plantuml.Url $r22, $r25;
        net.sourceforge.plantuml.FontParam $r29, $r40, $r48, $r57, $r67;
        net.sourceforge.plantuml.graphic.FontConfiguration $r30;
        net.sourceforge.plantuml.creole.CreoleMode $r31;
        net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea $r34, $r42, $r51, $r66;
        net.sourceforge.plantuml.style.Style $r35, $r43, $r52, $r72;
        net.sourceforge.plantuml.cucadiagram.ILeaf $r36, $r44, $r53, $r71;
        net.sourceforge.plantuml.cucadiagram.Stereotype $r37, $r45, $r54, $r70;
        char $c4, c5;
        net.sourceforge.plantuml.EmbeddedDiagram $r62;
        net.sourceforge.plantuml.EmbeddedDiagram$Draw $r64;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.BodyEnhanced1;

        r7 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.TextBlock area>;

        if $r1 == null goto label01;

        $r59 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.TextBlock area>;

        return $r59;

     label01:
        $r2 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: java.util.List urls>;

        interfaceinvoke $r2.<java.util.List: void clear()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $z0 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: boolean lineFirst>;

        if $z0 == 0 goto label02;

        $c4 = 95;

        goto label03;

     label02:
        $c4 = 0;

     label03:
        c5 = $c4;

        r60 = null;

        r61 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display empty()>();

        $r5 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.cucadiagram.Display rawBody2>;

        r6 = virtualinvoke $r5.<net.sourceforge.plantuml.cucadiagram.Display: java.util.ListIterator iterator()>();

     label04:
        $z14 = interfaceinvoke r6.<java.util.ListIterator: boolean hasNext()>();

        if $z14 == 0 goto label13;

        $r18 = interfaceinvoke r6.<java.util.ListIterator: java.lang.Object next()>();

        r19 = (java.lang.CharSequence) $r18;

        $z3 = r19 instanceof net.sourceforge.plantuml.EmbeddedDiagram;

        if $z3 == 0 goto label07;

        $i3 = virtualinvoke r61.<net.sourceforge.plantuml.cucadiagram.Display: int size()>();

        if $i3 > 0 goto label05;

        if c5 == 0 goto label06;

     label05:
        $r51 = new net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea;

        $r57 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.FontParam fontParam>;

        $r56 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r55 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.HorizontalAlignment align>;

        $r54 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.cucadiagram.Stereotype stereotype>;

        $r53 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.cucadiagram.ILeaf entity>;

        $r52 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.style.Style style>;

        specialinvoke $r51.<net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea: void <init>(net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.HorizontalAlignment,net.sourceforge.plantuml.cucadiagram.Stereotype,net.sourceforge.plantuml.cucadiagram.ILeaf,net.sourceforge.plantuml.style.Style)>(r61, $r57, $r56, $r55, $r54, $r53, $r52);

        $r58 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.TextBlock decorate(net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.graphic.TextBlock,char,net.sourceforge.plantuml.graphic.TextBlock)>(r7, $r51, c5, r60);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r58);

        c5 = 0;

        r60 = null;

        r61 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display empty()>();

     label06:
        $r62 = (net.sourceforge.plantuml.EmbeddedDiagram) r19;

        $r63 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r64 = virtualinvoke $r62.<net.sourceforge.plantuml.EmbeddedDiagram: net.sourceforge.plantuml.EmbeddedDiagram$Draw asDraw(net.sourceforge.plantuml.ISkinSimple)>($r63);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r64);

        goto label12;

     label07:
        r20 = interfaceinvoke r19.<java.lang.CharSequence: java.lang.String toString()>();

        $z4 = staticinvoke <net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: boolean isBlockSeparator(java.lang.CharSequence)>(r20);

        if $z4 == 0 goto label08;

        $r42 = new net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea;

        $r48 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.FontParam fontParam>;

        $r47 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r46 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.HorizontalAlignment align>;

        $r45 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.cucadiagram.Stereotype stereotype>;

        $r44 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.cucadiagram.ILeaf entity>;

        $r43 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.style.Style style>;

        specialinvoke $r42.<net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea: void <init>(net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.HorizontalAlignment,net.sourceforge.plantuml.cucadiagram.Stereotype,net.sourceforge.plantuml.cucadiagram.ILeaf,net.sourceforge.plantuml.style.Style)>(r61, $r48, $r47, $r46, $r45, $r44, $r43);

        $r49 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.TextBlock decorate(net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.graphic.TextBlock,char,net.sourceforge.plantuml.graphic.TextBlock)>(r7, $r42, c5, r60);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r49);

        c5 = virtualinvoke r20.<java.lang.String: char charAt(int)>(0);

        $r50 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.ISkinParam skinParam>;

        r60 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.TextBlock getTitle(java.lang.String,net.sourceforge.plantuml.ISkinSimple)>(r20, $r50);

        r61 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display empty()>();

        goto label12;

     label08:
        $z5 = staticinvoke <net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: boolean isTreeOrTable(java.lang.String)>(r20);

        if $z5 == 0 goto label11;

        z8 = staticinvoke <net.sourceforge.plantuml.creole.legacy.CreoleParser: boolean isTableLine(java.lang.String)>(r20);

        $i2 = virtualinvoke r61.<net.sourceforge.plantuml.cucadiagram.Display: int size()>();

        if $i2 <= 0 goto label09;

        $r34 = new net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea;

        $r40 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.FontParam fontParam>;

        $r39 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r38 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.HorizontalAlignment align>;

        $r37 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.cucadiagram.Stereotype stereotype>;

        $r36 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.cucadiagram.ILeaf entity>;

        $r35 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.style.Style style>;

        specialinvoke $r34.<net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea: void <init>(net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.HorizontalAlignment,net.sourceforge.plantuml.cucadiagram.Stereotype,net.sourceforge.plantuml.cucadiagram.ILeaf,net.sourceforge.plantuml.style.Style)>(r61, $r40, $r39, $r38, $r37, $r36, $r35);

        $r41 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.TextBlock decorate(net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.graphic.TextBlock,char,net.sourceforge.plantuml.graphic.TextBlock)>(r7, $r34, c5, r60);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r41);

     label09:
        c5 = 0;

        r60 = null;

        r61 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display empty()>();

        r26 = staticinvoke <net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: java.util.List buildTreeOrTable(java.lang.String,java.util.ListIterator)>(r20, r6);

        $r27 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display create(java.util.Collection)>(r26);

        $r29 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.FontParam fontParam>;

        $r28 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r30 = virtualinvoke $r29.<net.sourceforge.plantuml.FontParam: net.sourceforge.plantuml.graphic.FontConfiguration getFontConfiguration(net.sourceforge.plantuml.ISkinParam)>($r28);

        $r33 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.HorizontalAlignment align>;

        $r32 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r31 = <net.sourceforge.plantuml.creole.CreoleMode: net.sourceforge.plantuml.creole.CreoleMode FULL>;

        r65 = virtualinvoke $r27.<net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.graphic.TextBlock create7(net.sourceforge.plantuml.graphic.FontConfiguration,net.sourceforge.plantuml.graphic.HorizontalAlignment,net.sourceforge.plantuml.ISkinSimple,net.sourceforge.plantuml.creole.CreoleMode)>($r30, $r33, $r32, $r31);

        if z8 == 0 goto label10;

        r65 = staticinvoke <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock withMargin(net.sourceforge.plantuml.graphic.TextBlock,double,double,double,double)>(r65, 10.0, 10.0, 0.0, 5.0);

     label10:
        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r65);

        goto label12;

     label11:
        r61 = virtualinvoke r61.<net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display add(java.lang.CharSequence)>(r19);

        $z6 = r19 instanceof net.sourceforge.plantuml.cucadiagram.Member;

        if $z6 == 0 goto label12;

        $r21 = (net.sourceforge.plantuml.cucadiagram.Member) r19;

        $r22 = virtualinvoke $r21.<net.sourceforge.plantuml.cucadiagram.Member: net.sourceforge.plantuml.Url getUrl()>();

        if $r22 == null goto label12;

        $r24 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: java.util.List urls>;

        $r23 = (net.sourceforge.plantuml.cucadiagram.Member) r19;

        $r25 = virtualinvoke $r23.<net.sourceforge.plantuml.cucadiagram.Member: net.sourceforge.plantuml.Url getUrl()>();

        interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>($r25);

     label12:
        goto label04;

     label13:
        $z1 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: boolean inEllipse>;

        if $z1 == 0 goto label14;

        $i1 = virtualinvoke r61.<net.sourceforge.plantuml.cucadiagram.Display: int size()>();

        if $i1 != 0 goto label14;

        r61 = virtualinvoke r61.<net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display add(java.lang.CharSequence)>("");

     label14:
        $r66 = new net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea;

        $r67 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.FontParam fontParam>;

        $r68 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.ISkinParam skinParam>;

        $r69 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.HorizontalAlignment align>;

        $r70 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.cucadiagram.Stereotype stereotype>;

        $r71 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.cucadiagram.ILeaf entity>;

        $r72 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.style.Style style>;

        specialinvoke $r66.<net.sourceforge.plantuml.cucadiagram.MethodsOrFieldsArea: void <init>(net.sourceforge.plantuml.cucadiagram.Display,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.HorizontalAlignment,net.sourceforge.plantuml.cucadiagram.Stereotype,net.sourceforge.plantuml.cucadiagram.ILeaf,net.sourceforge.plantuml.style.Style)>(r61, $r67, $r68, $r69, $r70, $r71, $r72);

        $r73 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.TextBlock decorate(net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.graphic.TextBlock,char,net.sourceforge.plantuml.graphic.TextBlock)>(r7, $r66, c5, r60);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r73);

        $i6 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i6 != 1 goto label15;

        $r16 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r17 = (net.sourceforge.plantuml.graphic.TextBlock) $r16;

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.TextBlock area> = $r17;

        goto label16;

     label15:
        $r8 = new net.sourceforge.plantuml.graphic.TextBlockVertical2;

        $r9 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.HorizontalAlignment align>;

        specialinvoke $r8.<net.sourceforge.plantuml.graphic.TextBlockVertical2: void <init>(java.util.List,net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r3, $r9);

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.TextBlock area> = $r8;

     label16:
        $r10 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.ISkinParam skinParam>;

        $d0 = interfaceinvoke $r10.<net.sourceforge.plantuml.ISkinParam: double minClassWidth()>();

        $b0 = $d0 cmpl 0.0;

        if $b0 <= 0 goto label17;

        $r13 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.TextBlock area>;

        $r12 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.ISkinParam skinParam>;

        $d1 = interfaceinvoke $r12.<net.sourceforge.plantuml.ISkinParam: double minClassWidth()>();

        $r14 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.HorizontalAlignment align>;

        $r15 = staticinvoke <net.sourceforge.plantuml.graphic.TextBlockUtils: net.sourceforge.plantuml.graphic.TextBlock withMinWidth(net.sourceforge.plantuml.graphic.TextBlock,double,net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r13, $d1, $r14);

        r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.TextBlock area> = $r15;

     label17:
        $r11 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.TextBlock area>;

        return $r11;
    }

    private static java.util.List buildTreeOrTable(java.lang.String, java.util.ListIterator)
    {
        java.util.ArrayList $r0;
        java.util.regex.Pattern r2;
        java.lang.String r3, $r5, r9, $r11, r12;
        java.util.regex.Matcher r4;
        boolean $z0, $z2, $z4;
        java.util.ListIterator r6;
        java.lang.Object $r7;
        java.lang.CharSequence $r8;

        r3 := @parameter0: java.lang.String;

        r6 := @parameter1: java.util.ListIterator;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        r2 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("^(\\s+)");

        r4 = virtualinvoke r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r3);

        r12 = "";

        $z0 = virtualinvoke r4.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label1;

        r12 = virtualinvoke r4.<java.util.regex.Matcher: java.lang.String group(int)>(1);

     label1:
        $r5 = staticinvoke <net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: java.lang.String purge(java.lang.String,java.lang.String)>(r3, r12);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r5);

     label2:
        $z4 = interfaceinvoke r6.<java.util.ListIterator: boolean hasNext()>();

        if $z4 == 0 goto label5;

        $r7 = interfaceinvoke r6.<java.util.ListIterator: java.lang.Object next()>();

        $r8 = (java.lang.CharSequence) $r7;

        r9 = interfaceinvoke $r8.<java.lang.CharSequence: java.lang.String toString()>();

        $z2 = staticinvoke <net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: boolean isTreeOrTable(java.lang.String)>(r9);

        if $z2 == 0 goto label3;

        $r11 = staticinvoke <net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: java.lang.String purge(java.lang.String,java.lang.String)>(r9, r12);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r11);

        goto label4;

     label3:
        interfaceinvoke r6.<java.util.ListIterator: java.lang.Object previous()>();

        return $r0;

     label4:
        goto label2;

     label5:
        return $r0;
    }

    private static java.lang.String purge(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1, $r2;
        boolean $z0;
        int $i0;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $z0 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>(r1);

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        $r2 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>($i0);

        return $r2;

     label1:
        return r0;
    }

    public net.sourceforge.plantuml.svek.Ports getPorts(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.cucadiagram.BodyEnhanced1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.graphic.TextBlock r2;
        boolean $z0;
        net.sourceforge.plantuml.svek.Ports $r3, $r5;
        net.sourceforge.plantuml.svek.WithPorts $r4;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.BodyEnhanced1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        r2 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.TextBlock getArea(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $z0 = r2 instanceof net.sourceforge.plantuml.svek.WithPorts;

        if $z0 == 0 goto label1;

        $r4 = (net.sourceforge.plantuml.svek.WithPorts) r2;

        $r5 = interfaceinvoke $r4.<net.sourceforge.plantuml.svek.WithPorts: net.sourceforge.plantuml.svek.Ports getPorts(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        return $r5;

     label1:
        $r3 = new net.sourceforge.plantuml.svek.Ports;

        specialinvoke $r3.<net.sourceforge.plantuml.svek.Ports: void <init>()>();

        return $r3;
    }

    public java.util.List getUrls()
    {
        net.sourceforge.plantuml.cucadiagram.BodyEnhanced1 r0;
        java.util.List $r1, $r2;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.BodyEnhanced1;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: java.util.List urls>;

        $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r2;
    }

    public java.awt.geom.Rectangle2D getInnerPosition(java.lang.String, net.sourceforge.plantuml.graphic.StringBounder, net.sourceforge.plantuml.graphic.InnerStrategy)
    {
        net.sourceforge.plantuml.cucadiagram.BodyEnhanced1 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.graphic.TextBlock $r2;
        java.lang.String r3;
        net.sourceforge.plantuml.graphic.InnerStrategy r4;
        java.awt.geom.Rectangle2D $r5;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.BodyEnhanced1;

        r3 := @parameter0: java.lang.String;

        r1 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        r4 := @parameter2: net.sourceforge.plantuml.graphic.InnerStrategy;

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.BodyEnhanced1: net.sourceforge.plantuml.graphic.TextBlock getArea(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r5 = interfaceinvoke $r2.<net.sourceforge.plantuml.graphic.TextBlock: java.awt.geom.Rectangle2D getInnerPosition(java.lang.String,net.sourceforge.plantuml.graphic.StringBounder,net.sourceforge.plantuml.graphic.InnerStrategy)>(r3, r1, r4);

        return $r5;
    }
}
