public final enum class net.sourceforge.plantuml.cucadiagram.EntityPortion extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.cucadiagram.EntityPortion FIELD;
    public static final enum net.sourceforge.plantuml.cucadiagram.EntityPortion METHOD;
    public static final enum net.sourceforge.plantuml.cucadiagram.EntityPortion MEMBER;
    public static final enum net.sourceforge.plantuml.cucadiagram.EntityPortion CIRCLED_CHARACTER;
    public static final enum net.sourceforge.plantuml.cucadiagram.EntityPortion STEREOTYPE;
    private static final net.sourceforge.plantuml.cucadiagram.EntityPortion[] $VALUES;

    public static net.sourceforge.plantuml.cucadiagram.EntityPortion[] values()
    {
        net.sourceforge.plantuml.cucadiagram.EntityPortion[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.cucadiagram.EntityPortion: net.sourceforge.plantuml.cucadiagram.EntityPortion[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.cucadiagram.EntityPortion[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.cucadiagram.EntityPortion valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.cucadiagram.EntityPortion $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/cucadiagram/EntityPortion;", r0);

        $r2 = (net.sourceforge.plantuml.cucadiagram.EntityPortion) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.cucadiagram.EntityPortion r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.EntityPortion;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public java.util.Set asSet()
    {
        net.sourceforge.plantuml.cucadiagram.EntityPortion r0, $r1, $r3, $r4;
        java.util.EnumSet $r2, $r5;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.EntityPortion;

        $r1 = <net.sourceforge.plantuml.cucadiagram.EntityPortion: net.sourceforge.plantuml.cucadiagram.EntityPortion MEMBER>;

        if r0 != $r1 goto label1;

        $r4 = <net.sourceforge.plantuml.cucadiagram.EntityPortion: net.sourceforge.plantuml.cucadiagram.EntityPortion FIELD>;

        $r3 = <net.sourceforge.plantuml.cucadiagram.EntityPortion: net.sourceforge.plantuml.cucadiagram.EntityPortion METHOD>;

        $r5 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum,java.lang.Enum)>($r4, $r3);

        return $r5;

     label1:
        $r2 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>(r0);

        return $r2;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.cucadiagram.EntityPortion $r0, $r1, $r2, $r3, $r4, $r6, $r7, $r8, $r9, $r10;
        net.sourceforge.plantuml.cucadiagram.EntityPortion[] $r5;

        $r0 = new net.sourceforge.plantuml.cucadiagram.EntityPortion;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.EntityPortion: void <init>(java.lang.String,int)>("FIELD", 0);

        <net.sourceforge.plantuml.cucadiagram.EntityPortion: net.sourceforge.plantuml.cucadiagram.EntityPortion FIELD> = $r0;

        $r1 = new net.sourceforge.plantuml.cucadiagram.EntityPortion;

        specialinvoke $r1.<net.sourceforge.plantuml.cucadiagram.EntityPortion: void <init>(java.lang.String,int)>("METHOD", 1);

        <net.sourceforge.plantuml.cucadiagram.EntityPortion: net.sourceforge.plantuml.cucadiagram.EntityPortion METHOD> = $r1;

        $r2 = new net.sourceforge.plantuml.cucadiagram.EntityPortion;

        specialinvoke $r2.<net.sourceforge.plantuml.cucadiagram.EntityPortion: void <init>(java.lang.String,int)>("MEMBER", 2);

        <net.sourceforge.plantuml.cucadiagram.EntityPortion: net.sourceforge.plantuml.cucadiagram.EntityPortion MEMBER> = $r2;

        $r3 = new net.sourceforge.plantuml.cucadiagram.EntityPortion;

        specialinvoke $r3.<net.sourceforge.plantuml.cucadiagram.EntityPortion: void <init>(java.lang.String,int)>("CIRCLED_CHARACTER", 3);

        <net.sourceforge.plantuml.cucadiagram.EntityPortion: net.sourceforge.plantuml.cucadiagram.EntityPortion CIRCLED_CHARACTER> = $r3;

        $r4 = new net.sourceforge.plantuml.cucadiagram.EntityPortion;

        specialinvoke $r4.<net.sourceforge.plantuml.cucadiagram.EntityPortion: void <init>(java.lang.String,int)>("STEREOTYPE", 4);

        <net.sourceforge.plantuml.cucadiagram.EntityPortion: net.sourceforge.plantuml.cucadiagram.EntityPortion STEREOTYPE> = $r4;

        $r5 = newarray (net.sourceforge.plantuml.cucadiagram.EntityPortion)[5];

        $r6 = <net.sourceforge.plantuml.cucadiagram.EntityPortion: net.sourceforge.plantuml.cucadiagram.EntityPortion FIELD>;

        $r5[0] = $r6;

        $r7 = <net.sourceforge.plantuml.cucadiagram.EntityPortion: net.sourceforge.plantuml.cucadiagram.EntityPortion METHOD>;

        $r5[1] = $r7;

        $r8 = <net.sourceforge.plantuml.cucadiagram.EntityPortion: net.sourceforge.plantuml.cucadiagram.EntityPortion MEMBER>;

        $r5[2] = $r8;

        $r9 = <net.sourceforge.plantuml.cucadiagram.EntityPortion: net.sourceforge.plantuml.cucadiagram.EntityPortion CIRCLED_CHARACTER>;

        $r5[3] = $r9;

        $r10 = <net.sourceforge.plantuml.cucadiagram.EntityPortion: net.sourceforge.plantuml.cucadiagram.EntityPortion STEREOTYPE>;

        $r5[4] = $r10;

        <net.sourceforge.plantuml.cucadiagram.EntityPortion: net.sourceforge.plantuml.cucadiagram.EntityPortion[] $VALUES> = $r5;

        return;
    }
}
