public final enum class net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint extends java.lang.Enum implements net.sourceforge.plantuml.elk.proxy.ElkObjectProxy
{
    public static final enum net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint NODE_LABELS;
    private static final net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint[] $VALUES;

    public static net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint[] values()
    {
        net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint: net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/elk/proxy/core/options/SizeConstraint;", r0);

        $r2 = (net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public java.lang.Enum getTrueObject()
    {
        net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint r0;
        java.lang.String $r1;
        java.lang.Enum $r2;

        r0 := @this: net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint: java.lang.String name()>();

        $r2 = staticinvoke <net.sourceforge.plantuml.elk.proxy.Reflect: java.lang.Enum getEnum(java.lang.String,java.lang.String)>("org.eclipse.elk.core.options.SizeConstraint", $r1);

        return $r2;
    }

    public volatile java.lang.Object getTrueObject()
    {
        net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint r0;
        java.lang.Enum $r1;

        r0 := @this: net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint: java.lang.Enum getTrueObject()>();

        return $r1;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint $r0, $r2;
        net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint[] $r1;

        $r0 = new net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint;

        specialinvoke $r0.<net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint: void <init>(java.lang.String,int)>("NODE_LABELS", 0);

        <net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint: net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint NODE_LABELS> = $r0;

        $r1 = newarray (net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint)[1];

        $r2 = <net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint: net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint NODE_LABELS>;

        $r1[0] = $r2;

        <net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint: net.sourceforge.plantuml.elk.proxy.core.options.SizeConstraint[] $VALUES> = $r1;

        return;
    }
}
