public class net.sourceforge.plantuml.sequencediagram.HSpace extends net.sourceforge.plantuml.sequencediagram.AbstractEvent implements net.sourceforge.plantuml.sequencediagram.Event
{
    private final int pixel;

    public void <init>()
    {
        net.sourceforge.plantuml.sequencediagram.HSpace r0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.HSpace;

        specialinvoke r0.<net.sourceforge.plantuml.sequencediagram.HSpace: void <init>(int)>(25);

        return;
    }

    public void <init>(int)
    {
        net.sourceforge.plantuml.sequencediagram.HSpace r0;
        int i0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.HSpace;

        i0 := @parameter0: int;

        specialinvoke r0.<net.sourceforge.plantuml.sequencediagram.AbstractEvent: void <init>()>();

        r0.<net.sourceforge.plantuml.sequencediagram.HSpace: int pixel> = i0;

        return;
    }

    public int getPixel()
    {
        net.sourceforge.plantuml.sequencediagram.HSpace r0;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.HSpace;

        $i0 = r0.<net.sourceforge.plantuml.sequencediagram.HSpace: int pixel>;

        return $i0;
    }

    public boolean dealWith(net.sourceforge.plantuml.sequencediagram.Participant)
    {
        net.sourceforge.plantuml.sequencediagram.HSpace r0;
        net.sourceforge.plantuml.sequencediagram.Participant r1;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.HSpace;

        r1 := @parameter0: net.sourceforge.plantuml.sequencediagram.Participant;

        return 0;
    }
}
