class net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2 extends net.sourceforge.plantuml.activitydiagram3.ftile.AbstractConnection implements net.sourceforge.plantuml.activitydiagram3.ftile.ConnectionTranslatable
{
    private final net.sourceforge.plantuml.graphic.Rainbow arrowColor;
    private final net.sourceforge.plantuml.graphic.TextBlock label;
    final net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0;

    public void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat, net.sourceforge.plantuml.graphic.Rainbow, net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2 r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r2, $r3;
        net.sourceforge.plantuml.graphic.TextBlock r4;
        net.sourceforge.plantuml.graphic.Rainbow r5;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2;

        r1 := @parameter0: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat;

        r5 := @parameter1: net.sourceforge.plantuml.graphic.Rainbow;

        r4 := @parameter2: net.sourceforge.plantuml.graphic.TextBlock;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0> = r1;

        $r2 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile access$600(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat)>(r1);

        $r3 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile access$000(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat)>(r1);

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.AbstractConnection: void <init>(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile,net.sourceforge.plantuml.activitydiagram3.ftile.Ftile)>($r2, $r3);

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: net.sourceforge.plantuml.graphic.TextBlock label> = r4;

        r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: net.sourceforge.plantuml.graphic.Rainbow arrowColor> = r5;

        return;
    }

    private java.awt.geom.Point2D getP1(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2 r0;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat $r1, $r5;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r2;
        net.sourceforge.plantuml.graphic.StringBounder r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry r4;
        net.sourceforge.plantuml.ugraphic.UTranslate $r6;
        java.awt.geom.Point2D$Double $r7;
        double $d0, $d1;
        java.awt.geom.Point2D $r8;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2;

        r3 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r2 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile access$600(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat)>($r1);

        r4 = interfaceinvoke $r2.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r3);

        $r5 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r6 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.ugraphic.UTranslate access$700(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat,net.sourceforge.plantuml.graphic.StringBounder)>($r5, r3);

        $r7 = new java.awt.geom.Point2D$Double;

        $d0 = virtualinvoke r4.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: double getLeft()>();

        $d1 = virtualinvoke r4.<net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry: double getInY()>();

        specialinvoke $r7.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d0, $d1);

        $r8 = virtualinvoke $r6.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r7);

        return $r8;
    }

    private java.awt.geom.Point2D getP2(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2 r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat $r2;
        net.sourceforge.plantuml.ugraphic.UTranslate $r3;
        java.awt.geom.Point2D$Double $r4;
        java.awt.geom.Point2D $r5;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r3 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.ugraphic.UTranslate access$200(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat,net.sourceforge.plantuml.graphic.StringBounder)>($r2, r1);

        $r4 = new java.awt.geom.Point2D$Double;

        specialinvoke $r4.<java.awt.geom.Point2D$Double: void <init>(double,double)>(0.0, 0.0);

        $r5 = virtualinvoke $r3.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r4);

        return $r5;
    }

    public void drawTranslate(net.sourceforge.plantuml.ugraphic.UGraphic, net.sourceforge.plantuml.ugraphic.UTranslate, net.sourceforge.plantuml.ugraphic.UTranslate)
    {
        net.sourceforge.plantuml.ugraphic.UGraphic r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2 r2;
        net.sourceforge.plantuml.ugraphic.UTranslate r3, r4;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat $r5, $r8;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry r7;
        double d0, d1, $d2, $d3, $d4, d5, $d6, d7;
        byte $b0, $b1;
        net.sourceforge.plantuml.ISkinParam $r9;
        net.sourceforge.plantuml.graphic.Rainbow $r10;
        net.sourceforge.plantuml.graphic.TextBlock $r11, $r12;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r13;
        java.awt.geom.Point2D r14, r15, r16, r17;
        net.sourceforge.plantuml.ugraphic.UPolygon $r18;
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake r19;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r3 := @parameter1: net.sourceforge.plantuml.ugraphic.UTranslate;

        r4 := @parameter2: net.sourceforge.plantuml.ugraphic.UTranslate;

        r1 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        r14 = specialinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: java.awt.geom.Point2D getP1(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        r15 = specialinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: java.awt.geom.Point2D getP2(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        r16 = virtualinvoke r3.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>(r14);

        r17 = virtualinvoke r4.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>(r15);

        $r5 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r6 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile access$000(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat)>($r5);

        r7 = interfaceinvoke $r6.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        d0 = virtualinvoke r16.<java.awt.geom.Point2D: double getX()>();

        d1 = virtualinvoke r16.<java.awt.geom.Point2D: double getY()>();

        d7 = virtualinvoke r17.<java.awt.geom.Point2D: double getX()>();

        $b0 = d7 cmpg d0;

        if $b0 >= 0 goto label1;

        $d6 = virtualinvoke r7.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        d7 = d7 + $d6;

     label1:
        $d2 = virtualinvoke r17.<java.awt.geom.Point2D: double getY()>();

        $d3 = virtualinvoke r7.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d4 = $d3 / 2.0;

        d5 = $d2 + $d4;

        $r8 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r9 = virtualinvoke $r8.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r10 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: net.sourceforge.plantuml.graphic.Rainbow arrowColor>;

        $b1 = d7 cmpg d0;

        if $b1 >= 0 goto label2;

        $r18 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Arrows: net.sourceforge.plantuml.ugraphic.UPolygon asToLeft()>();

        goto label3;

     label2:
        $r18 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Arrows: net.sourceforge.plantuml.ugraphic.UPolygon asToRight()>();

     label3:
        r19 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake create(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.ugraphic.UPolygon)>($r9, $r10, $r18);

        $r11 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: net.sourceforge.plantuml.graphic.TextBlock label>;

        if $r11 == null goto label4;

        $r12 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: net.sourceforge.plantuml.graphic.TextBlock label>;

        $r13 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: net.sourceforge.plantuml.graphic.HorizontalAlignment arrowHorizontalAlignment()>();

        r19 = virtualinvoke r19.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake withLabel(net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r12, $r13);

     label4:
        virtualinvoke r19.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d0, d1);

        virtualinvoke r19.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d0, d5);

        virtualinvoke r19.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d7, d5);

        interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r19);

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.ugraphic.UGraphic r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2 r2;
        net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat $r3, $r10;
        net.sourceforge.plantuml.ISkinParam $r4;
        net.sourceforge.plantuml.graphic.Rainbow $r5;
        net.sourceforge.plantuml.ugraphic.UPolygon $r6;
        net.sourceforge.plantuml.graphic.TextBlock $r7, $r13;
        java.awt.geom.Point2D r8, r9;
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile $r11;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry r12;
        double d0, d1, $d2, $d3, d4, $d5, $d6, $d7, d8;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r14;
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake r15;

        r2 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2;

        r0 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r1 = interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.graphic.StringBounder getStringBounder()>();

        $r3 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r4 = virtualinvoke $r3.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r5 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: net.sourceforge.plantuml.graphic.Rainbow arrowColor>;

        $r6 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Arrows: net.sourceforge.plantuml.ugraphic.UPolygon asToLeft()>();

        r15 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake create(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.ugraphic.UPolygon)>($r4, $r5, $r6);

        $r7 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: net.sourceforge.plantuml.graphic.TextBlock label>;

        if $r7 == null goto label1;

        $r13 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: net.sourceforge.plantuml.graphic.TextBlock label>;

        $r14 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: net.sourceforge.plantuml.graphic.HorizontalAlignment arrowHorizontalAlignment()>();

        r15 = virtualinvoke r15.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake withLabel(net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r13, $r14);

     label1:
        r8 = specialinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: java.awt.geom.Point2D getP1(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        r9 = specialinvoke r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: java.awt.geom.Point2D getP2(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        $r10 = r2.<net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat$ConnectionBackBackward2: net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat this$0>;

        $r11 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile access$000(net.sourceforge.plantuml.activitydiagram3.ftile.vcompact.FtileRepeat)>($r10);

        r12 = interfaceinvoke $r11.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        d0 = virtualinvoke r8.<java.awt.geom.Point2D: double getX()>();

        d1 = virtualinvoke r8.<java.awt.geom.Point2D: double getY()>();

        $d2 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>();

        $d3 = virtualinvoke r12.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        d4 = $d2 + $d3;

        $d5 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>();

        $d6 = virtualinvoke r12.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d7 = $d6 / 2.0;

        d8 = $d5 + $d7;

        virtualinvoke r15.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d0, d1);

        virtualinvoke r15.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d0, d8);

        virtualinvoke r15.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>(d4, d8);

        interfaceinvoke r0.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r15);

        return;
    }
}
