class net.sourceforge.plantuml.swing.LicenseWindow$1 extends java.lang.Object implements java.awt.event.ActionListener
{
    final net.sourceforge.plantuml.swing.LicenseWindow this$0;

    void <init>(net.sourceforge.plantuml.swing.LicenseWindow)
    {
        net.sourceforge.plantuml.swing.LicenseWindow$1 r0;
        net.sourceforge.plantuml.swing.LicenseWindow r1;

        r0 := @this: net.sourceforge.plantuml.swing.LicenseWindow$1;

        r1 := @parameter0: net.sourceforge.plantuml.swing.LicenseWindow;

        r0.<net.sourceforge.plantuml.swing.LicenseWindow$1: net.sourceforge.plantuml.swing.LicenseWindow this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        net.sourceforge.plantuml.swing.LicenseWindow$1 r0;
        net.sourceforge.plantuml.swing.LicenseWindow $r1;
        java.awt.event.ActionEvent r2;

        r0 := @this: net.sourceforge.plantuml.swing.LicenseWindow$1;

        r2 := @parameter0: java.awt.event.ActionEvent;

        $r1 = r0.<net.sourceforge.plantuml.swing.LicenseWindow$1: net.sourceforge.plantuml.swing.LicenseWindow this$0>;

        virtualinvoke $r1.<net.sourceforge.plantuml.swing.LicenseWindow: void dispose()>();

        return;
    }
}
