final enum class net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord POW;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord BANG;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord BLAM;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord WHOP;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord WHAM;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZING;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZACK;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZANG;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord WOOSH;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord BAM;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZAP;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord BOOM;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord WOW;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord CLANG;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord BOING;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZOW;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord PANG;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZOSH;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord KAZ;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord KOOG;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZOOP;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord PONG;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord PING;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord BAZ;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZONG;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord PAM;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord POOM;
    public static final enum net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord DOING;
    private static final net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord[] $VALUES;

    public static net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord[] values()
    {
        net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/oregon/OregonBasicGame$ShootingWord;", r0);

        $r2 = (net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord safeValueOf(java.lang.String)
    {
        java.lang.String r0, $r1;
        net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord $r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String goUpperCase(java.lang.String)>(r0);

        $r2 = staticinvoke <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord valueOf(java.lang.String)>($r1);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        return null;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }

    public int decode(net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord)
    {
        net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord r0, r1;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        r1 := @parameter0: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        $i0 = virtualinvoke r0.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: int ordinal()>();

        $i1 = virtualinvoke r1.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: int ordinal()>();

        $i2 = $i0 + $i1;

        $i3 = staticinvoke <net.sourceforge.plantuml.oregon.OregonBasicGame: int access$000()>();

        $i4 = $i2 % $i3;

        return $i4;
    }

    public net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord encode(int)
    {
        net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord r0, $r2;
        int $i0, $i1, i2, i3;
        net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord[] $r1;

        r0 := @this: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        i2 := @parameter0: int;

        $i0 = virtualinvoke r0.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: int ordinal()>();

        i3 = i2 - $i0;

        if i3 >= 0 goto label1;

        $i1 = staticinvoke <net.sourceforge.plantuml.oregon.OregonBasicGame: int access$000()>();

        i3 = i3 + $i1;

     label1:
        $r1 = staticinvoke <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord[] values()>();

        $r2 = $r1[i3];

        return $r2;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56;
        net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord[] $r28;

        $r0 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r0.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("POW", 0);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord POW> = $r0;

        $r1 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r1.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("BANG", 1);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord BANG> = $r1;

        $r2 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r2.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("BLAM", 2);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord BLAM> = $r2;

        $r3 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r3.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("WHOP", 3);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord WHOP> = $r3;

        $r4 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r4.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("WHAM", 4);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord WHAM> = $r4;

        $r5 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r5.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("ZING", 5);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZING> = $r5;

        $r6 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r6.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("ZACK", 6);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZACK> = $r6;

        $r7 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r7.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("ZANG", 7);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZANG> = $r7;

        $r8 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r8.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("WOOSH", 8);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord WOOSH> = $r8;

        $r9 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r9.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("BAM", 9);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord BAM> = $r9;

        $r10 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r10.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("ZAP", 10);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZAP> = $r10;

        $r11 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r11.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("BOOM", 11);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord BOOM> = $r11;

        $r12 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r12.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("WOW", 12);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord WOW> = $r12;

        $r13 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r13.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("CLANG", 13);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord CLANG> = $r13;

        $r14 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r14.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("BOING", 14);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord BOING> = $r14;

        $r15 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r15.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("ZOW", 15);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZOW> = $r15;

        $r16 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r16.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("PANG", 16);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord PANG> = $r16;

        $r17 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r17.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("ZOSH", 17);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZOSH> = $r17;

        $r18 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r18.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("KAZ", 18);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord KAZ> = $r18;

        $r19 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r19.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("KOOG", 19);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord KOOG> = $r19;

        $r20 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r20.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("ZOOP", 20);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZOOP> = $r20;

        $r21 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r21.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("PONG", 21);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord PONG> = $r21;

        $r22 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r22.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("PING", 22);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord PING> = $r22;

        $r23 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r23.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("BAZ", 23);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord BAZ> = $r23;

        $r24 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r24.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("ZONG", 24);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZONG> = $r24;

        $r25 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r25.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("PAM", 25);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord PAM> = $r25;

        $r26 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r26.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("POOM", 26);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord POOM> = $r26;

        $r27 = new net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord;

        specialinvoke $r27.<net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: void <init>(java.lang.String,int)>("DOING", 27);

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord DOING> = $r27;

        $r28 = newarray (net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord)[28];

        $r29 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord POW>;

        $r28[0] = $r29;

        $r30 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord BANG>;

        $r28[1] = $r30;

        $r31 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord BLAM>;

        $r28[2] = $r31;

        $r32 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord WHOP>;

        $r28[3] = $r32;

        $r33 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord WHAM>;

        $r28[4] = $r33;

        $r34 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZING>;

        $r28[5] = $r34;

        $r35 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZACK>;

        $r28[6] = $r35;

        $r36 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZANG>;

        $r28[7] = $r36;

        $r37 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord WOOSH>;

        $r28[8] = $r37;

        $r38 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord BAM>;

        $r28[9] = $r38;

        $r39 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZAP>;

        $r28[10] = $r39;

        $r40 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord BOOM>;

        $r28[11] = $r40;

        $r41 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord WOW>;

        $r28[12] = $r41;

        $r42 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord CLANG>;

        $r28[13] = $r42;

        $r43 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord BOING>;

        $r28[14] = $r43;

        $r44 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZOW>;

        $r28[15] = $r44;

        $r45 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord PANG>;

        $r28[16] = $r45;

        $r46 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZOSH>;

        $r28[17] = $r46;

        $r47 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord KAZ>;

        $r28[18] = $r47;

        $r48 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord KOOG>;

        $r28[19] = $r48;

        $r49 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZOOP>;

        $r28[20] = $r49;

        $r50 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord PONG>;

        $r28[21] = $r50;

        $r51 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord PING>;

        $r28[22] = $r51;

        $r52 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord BAZ>;

        $r28[23] = $r52;

        $r53 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord ZONG>;

        $r28[24] = $r53;

        $r54 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord PAM>;

        $r28[25] = $r54;

        $r55 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord POOM>;

        $r28[26] = $r55;

        $r56 = <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord DOING>;

        $r28[27] = $r56;

        <net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord: net.sourceforge.plantuml.oregon.OregonBasicGame$ShootingWord[] $VALUES> = $r28;

        return;
    }
}
