public final enum class net.sourceforge.plantuml.cucadiagram.GroupType extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.cucadiagram.GroupType PACKAGE;
    public static final enum net.sourceforge.plantuml.cucadiagram.GroupType STATE;
    public static final enum net.sourceforge.plantuml.cucadiagram.GroupType CONCURRENT_STATE;
    public static final enum net.sourceforge.plantuml.cucadiagram.GroupType INNER_ACTIVITY;
    public static final enum net.sourceforge.plantuml.cucadiagram.GroupType CONCURRENT_ACTIVITY;
    public static final enum net.sourceforge.plantuml.cucadiagram.GroupType DOMAIN;
    public static final enum net.sourceforge.plantuml.cucadiagram.GroupType REQUIREMENT;
    private static final net.sourceforge.plantuml.cucadiagram.GroupType[] $VALUES;

    public static net.sourceforge.plantuml.cucadiagram.GroupType[] values()
    {
        net.sourceforge.plantuml.cucadiagram.GroupType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.cucadiagram.GroupType: net.sourceforge.plantuml.cucadiagram.GroupType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.cucadiagram.GroupType[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.cucadiagram.GroupType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.cucadiagram.GroupType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/cucadiagram/GroupType;", r0);

        $r2 = (net.sourceforge.plantuml.cucadiagram.GroupType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.cucadiagram.GroupType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.GroupType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.cucadiagram.GroupType $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        net.sourceforge.plantuml.cucadiagram.GroupType[] $r7;

        $r0 = new net.sourceforge.plantuml.cucadiagram.GroupType;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.GroupType: void <init>(java.lang.String,int)>("PACKAGE", 0);

        <net.sourceforge.plantuml.cucadiagram.GroupType: net.sourceforge.plantuml.cucadiagram.GroupType PACKAGE> = $r0;

        $r1 = new net.sourceforge.plantuml.cucadiagram.GroupType;

        specialinvoke $r1.<net.sourceforge.plantuml.cucadiagram.GroupType: void <init>(java.lang.String,int)>("STATE", 1);

        <net.sourceforge.plantuml.cucadiagram.GroupType: net.sourceforge.plantuml.cucadiagram.GroupType STATE> = $r1;

        $r2 = new net.sourceforge.plantuml.cucadiagram.GroupType;

        specialinvoke $r2.<net.sourceforge.plantuml.cucadiagram.GroupType: void <init>(java.lang.String,int)>("CONCURRENT_STATE", 2);

        <net.sourceforge.plantuml.cucadiagram.GroupType: net.sourceforge.plantuml.cucadiagram.GroupType CONCURRENT_STATE> = $r2;

        $r3 = new net.sourceforge.plantuml.cucadiagram.GroupType;

        specialinvoke $r3.<net.sourceforge.plantuml.cucadiagram.GroupType: void <init>(java.lang.String,int)>("INNER_ACTIVITY", 3);

        <net.sourceforge.plantuml.cucadiagram.GroupType: net.sourceforge.plantuml.cucadiagram.GroupType INNER_ACTIVITY> = $r3;

        $r4 = new net.sourceforge.plantuml.cucadiagram.GroupType;

        specialinvoke $r4.<net.sourceforge.plantuml.cucadiagram.GroupType: void <init>(java.lang.String,int)>("CONCURRENT_ACTIVITY", 4);

        <net.sourceforge.plantuml.cucadiagram.GroupType: net.sourceforge.plantuml.cucadiagram.GroupType CONCURRENT_ACTIVITY> = $r4;

        $r5 = new net.sourceforge.plantuml.cucadiagram.GroupType;

        specialinvoke $r5.<net.sourceforge.plantuml.cucadiagram.GroupType: void <init>(java.lang.String,int)>("DOMAIN", 5);

        <net.sourceforge.plantuml.cucadiagram.GroupType: net.sourceforge.plantuml.cucadiagram.GroupType DOMAIN> = $r5;

        $r6 = new net.sourceforge.plantuml.cucadiagram.GroupType;

        specialinvoke $r6.<net.sourceforge.plantuml.cucadiagram.GroupType: void <init>(java.lang.String,int)>("REQUIREMENT", 6);

        <net.sourceforge.plantuml.cucadiagram.GroupType: net.sourceforge.plantuml.cucadiagram.GroupType REQUIREMENT> = $r6;

        $r7 = newarray (net.sourceforge.plantuml.cucadiagram.GroupType)[7];

        $r8 = <net.sourceforge.plantuml.cucadiagram.GroupType: net.sourceforge.plantuml.cucadiagram.GroupType PACKAGE>;

        $r7[0] = $r8;

        $r9 = <net.sourceforge.plantuml.cucadiagram.GroupType: net.sourceforge.plantuml.cucadiagram.GroupType STATE>;

        $r7[1] = $r9;

        $r10 = <net.sourceforge.plantuml.cucadiagram.GroupType: net.sourceforge.plantuml.cucadiagram.GroupType CONCURRENT_STATE>;

        $r7[2] = $r10;

        $r11 = <net.sourceforge.plantuml.cucadiagram.GroupType: net.sourceforge.plantuml.cucadiagram.GroupType INNER_ACTIVITY>;

        $r7[3] = $r11;

        $r12 = <net.sourceforge.plantuml.cucadiagram.GroupType: net.sourceforge.plantuml.cucadiagram.GroupType CONCURRENT_ACTIVITY>;

        $r7[4] = $r12;

        $r13 = <net.sourceforge.plantuml.cucadiagram.GroupType: net.sourceforge.plantuml.cucadiagram.GroupType DOMAIN>;

        $r7[5] = $r13;

        $r14 = <net.sourceforge.plantuml.cucadiagram.GroupType: net.sourceforge.plantuml.cucadiagram.GroupType REQUIREMENT>;

        $r7[6] = $r14;

        <net.sourceforge.plantuml.cucadiagram.GroupType: net.sourceforge.plantuml.cucadiagram.GroupType[] $VALUES> = $r7;

        return;
    }
}
