public class net.sourceforge.plantuml.graphic.QuoteUtils extends java.lang.Object
{
    private static final java.util.List quotes;
    private static final java.util.List tmp;

    private void <init>()
    {
        net.sourceforge.plantuml.graphic.QuoteUtils r0;

        r0 := @this: net.sourceforge.plantuml.graphic.QuoteUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String getSomeQuote()
    {
        java.util.List $r0, $r2, $r3, $r4, $r7, $r9, $r10, $r11;
        int $i0, i1, $i2, $i3;
        java.lang.Object $r5;
        java.lang.String r6;
        java.lang.Throwable $r13;

        $r0 = <net.sourceforge.plantuml.graphic.QuoteUtils: java.util.List tmp>;

        entermonitor $r0;

     label1:
        $r2 = <net.sourceforge.plantuml.graphic.QuoteUtils: java.util.List tmp>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 != 0 goto label2;

        $r10 = <net.sourceforge.plantuml.graphic.QuoteUtils: java.util.List tmp>;

        $r9 = <net.sourceforge.plantuml.graphic.QuoteUtils: java.util.List quotes>;

        interfaceinvoke $r10.<java.util.List: boolean addAll(java.util.Collection)>($r9);

        $r11 = <net.sourceforge.plantuml.graphic.QuoteUtils: java.util.List tmp>;

        staticinvoke <java.util.Collections: void shuffle(java.util.List)>($r11);

     label2:
        $r3 = <net.sourceforge.plantuml.graphic.QuoteUtils: java.util.List tmp>;

        i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        $r4 = <net.sourceforge.plantuml.graphic.QuoteUtils: java.util.List tmp>;

        $i2 = i1 - 1;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i2);

        r6 = (java.lang.String) $r5;

        $r7 = <net.sourceforge.plantuml.graphic.QuoteUtils: java.util.List tmp>;

        $i3 = i1 - 1;

        interfaceinvoke $r7.<java.util.List: java.lang.Object remove(int)>($i3);

        exitmonitor $r0;

     label3:
        return r6;

     label4:
        $r13 := @caughtexception;

        exitmonitor $r0;

     label5:
        throw $r13;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;
        java.util.List $r1;
        java.util.ArrayList $r2;

        $r0 = newarray (java.lang.String)[402];

        $r0[0] = "Ur\'f qrnq, Wvz.";

        $r0[1] = "Ol Tenogune\'f unzzre, ol gur fbaf bs Jbeina, lbh funyy or niratrq.";

        $r0[2] = "Ebnqf? Jurer jr\'er tbvat, jr qba\'g arrq ebnqf.";

        $r0[3] = "Gur gvzr vf bhg bs wbvag.";

        $r0[4] = "P\'rfg phevrhk purm yrf znevaf pr orfbva qr snver qrf cuenfrf.";

        $r0[5] = "V\'z gnyxvat nobhg gur bgure Crgre, gur bar ba gur bgure fvqr.";

        $r0[6] = "Znl gur Sbepr or jvgu lbh!";

        $r0[7] = "Arire tvir hc, arire fheeraqre...";

        $r0[8] = "Unfgn yn ivfgn, onol.";

        $r0[9] = "Url, Qbp, jr orggre onpx hc. Jr qba\'g unir rabhtu ebnq gb trg hc gb 88.";

        $r0[10] = "Terrgvatf, Cebsrffbe Snyxra. Funyy jr cynl n tnzr?";

        $r0[11] = "V pna\'g punatr gur ynj bs culfvpf!";

        $r0[12] = "N fgenatr tnzr. Gur bayl jvaavat zbir vf abg gb cynl.";

        $r0[13] = "V\'z gur Tngrxrrcre, ner lbh gur Xrlznfgre?";

        $r0[14] = "V nz gur Znfgre Pbageby Cebtenz. Ab bar Hfre jebgr zr.";

        $r0[15] = "Yvsr? Qba\'g gnyx gb zr nobhg yvsr.";

        $r0[16] = "V nyjnlf gubhtug fbzrguvat jnf shaqnzragnyyl jebat jvgu gur havirefr.";

        $r0[17] = "N ebobg znl abg vawher n uhzna orvat be, guebhtu vanpgvba, nyybj n uhzna orvat gb pbzr gb unez.";

        $r0[18] = "Fheeraqre znl or bhe bayl bcgvba.";

        $r0[19] = "Fvk ol avar. Sbegl gjb.";

        $r0[20] = "Vg\'f yvsr, Wvz, ohg abg nf jr xabj vg.";

        $r0[21] = "Qba\'g Cnavp!";

        $r0[22] = "Jung qb lbh zrna? Na Nsevpna be Rhebcrna fjnyybj?";

        $r0[23] = "V arrq lbhe obbgf lbhe pybgurf naq lbhe zbgbeplpyr";

        $r0[24] = "Lbh sbetbg gb fnl cyrnfr...";

        $r0[25] = "Lbh unir qvrq bs qlfragrel.";

        $r0[26] = "Jbhyqa\'g lbh cersre n avpr tnzr bs purff?";

        $r0[27] = "Jura lbh unir ryvzvangrq gur vzcbffvoyr, jungrire erznvaf, ubjrire vzcebonoyr, zhfg or gur gehgu.";

        $r0[28] = "V xabj abj jul lbh pel. Ohg vg\'f fbzrguvat V pna arire qb.";

        $r0[29] = "Erfvfgnapr vf shgvyr. Lbh jvyy or nffvzvyngrq.";

        $r0[30] = "Nalguvat qvssrerag vf tbbq.";

        $r0[31] = "Penpxrq ol Nyqb Erfrg naq Ynherag Ehrvy.";

        $r0[32] = "V\'z obgu. V\'z n pryroevgl va na rzretrapl.";

        $r0[33] = "Qb lbh xabj guvf terng terng cbyvfu npgbe, Wbfrcu Ghen?";

        $r0[34] = "Gb vasvavgl naq orlbaq!";

        $r0[35] = "Fcnpr: gur svany sebagvre...";

        $r0[36] = "Fhe zba ovyyrg, grarm, l n rpevg Fnvag-Ynmner, p\'rfg zrf lrhk bh dhbv ?";

        $r0[37] = "Gur obl vf vzcbegnag. Ur unf gb yvir.";

        $r0[38] = "Bapr hcba n gvzr va n tnynkl sne, sne njnl...";

        $r0[39] = "Naq lbh xabj gurer\'f n ybat ybat jnl nurnq bs lbh...";

        $r0[40] = "Na nyyretl gb bkltra? Ryz oyvtug?";

        $r0[41] = "Ohg nybef lbh ner Serapu!";

        $r0[42] = "A\'nv-wr qbap gnag irph dhr cbhe prggr vasnzvr?";

        $r0[43] = "Url, jung qb lbh jnag? Zvenpyrf?";

        $r0[44] = "1.21 tvtnjnggf! 1.21 tvtnjnggf. Terng Fpbgg! ";

        $r0[45] = "Jung gur uryy vf n tvtnjngg?";

        $r0[46] = "V arrq n inpngvba.";

        $r0[47] = "Ba qrienvg wnznvf dhvggre Zbagnhona.";

        $r0[48] = "Zl sbepr vf n cyngsbez gung lbh pna pyvzo ba...";

        $r0[49] = "Gurer\'f fbzrguvat jrveq, naq vg qba\'g ybbx tbbq...";

        $r0[50] = "Rg evra ienvzrag ar punatr znvf gbhg rfg qvssrerag";

        $r0[51] = "Ornz zr hc, Fpbggl.";

        $r0[52] = "Gurer vf ab fcbba.";

        $r0[53] = "Sbyybj gur juvgr enoovg.";

        $r0[54] = "Arire fraq n uhzna gb qb n znpuvar\'f wbo.";

        $r0[55] = "Theh zrqvgngvba. Cerff yrsg zbhfr ohggba gb pbagvahr.";

        $r0[56] = "V qba\'g guvax jr\'er va Xnafnf nalzber.";

        $r0[57] = "Yhxr, V nz lbhe sngure.";

        $r0[58] = "Oybbq, Fjrng naq Grnef";

        $r0[59] = "Ubhfgba, jr unir n ceboyrz.";

        $r0[60] = "Xrlobneq snvyher, cerff nal xrl gb pbagvahr";

        $r0[61] = "Ovt zvfgnxr!";

        $r0[62] = "Ubj znal HZY qrfvtaref qbrf vg gnxr gb punatr n yvtugohyo ?";

        $r0[63] = "Qb lbh yvxr zbivrf nobhg tynqvngbef ?";

        $r0[64] = "Gur fcvevg bs yrneavat vf n ynfgvat sebagvre.";

        $r0[65] = "Vg vf phevbhf sbe fnvybef guvf arrq sbe znxvat fragraprf.";

        $r0[66] = "Ubcvat sbe gur orfg, ohg rkcrpgvat gur jbefg";

        $r0[67] = "Gur jvyy gb tb ba jura V\'z uheg qrrc vafvqr.";

        $r0[68] = "Vs vg oyrrqf, jr pna xvyy vg.";

        $r0[69] = "Ubhfgba, V unir n onq srryvat nobhg guvf zvffvba.";

        $r0[70] = "Znzn nyjnlf fnvq yvsr jnf yvxr n obk bs pubpbyngrf. Lbh arire xabj jung lbh\'er tbaan trg.";

        $r0[71] = "Ol gur jnl, vf gurer nalbar ba obneq jub xabjf ubj gb syl n cynar?";

        $r0[72] = "Qnir, guvf pbairefngvba pna freir ab checbfr nalzber. Tbbqolr.";

        $r0[73] = "Vg pna bayl or nggevohgnoyr gb uhzna reebe.";

        $r0[74] = "Ybbxf yvxr V cvpxrq gur jebat jrrx gb dhvg fzbxvat.";

        $r0[75] = "Lbh uhznaf npg fb fgenatr. Rirelguvat lbh perngr vf hfrq gb qrfgebl.";

        $r0[76] = "Jurer qvq lbh yrnea ubj gb artbgvngr yvxr gung?";

        $r0[77] = "Fve, ner lbh pynffvsvrq nf uhzna?";

        $r0[78] = "Jr\'er abg tbaan znxr vg, ner jr?";

        $r0[79] = "Vg\'f va lbhe angher gb qrfgebl lbhefryirf.";

        $r0[80] = "Gur zber pbagnpg V unir jvgu uhznaf, gur zber V yrnea.";

        $r0[81] = "Jbhyq vg fnir lbh n ybg bs gvzr vs V whfg tnir hc naq jrag znq abj?";

        $r0[82] = "Ernyvgl vf serdhragyl vanpphengr.";

        $r0[83] = "Qba\'g oryvrir nalguvat lbh ernq ba gur arg. Rkprcg guvf. Jryy, vapyhqvat guvf, V fhccbfr.";

        $r0[84] = "N phc bs grn jbhyq erfgber zl abeznyvgl.";

        $r0[85] = "Nalguvat gung guvaxf ybtvpnyyl pna or sbbyrq ol fbzrguvat ryfr gung guvaxf ng yrnfg nf ybtvpnyyl nf vg qbrf.";

        $r0[86] = "Va na vasvavgr Havirefr nalguvat pna unccra.";

        $r0[87] = "Fbzrgvzrf vs lbh erprvirq na nafjre, gur dhrfgvba zvtug or gnxra njnl.";

        $r0[88] = "Cyrnfr pnyy zr Rqqvr vs vg jvyy uryc lbh gb erynk.";

        $r0[89] = "V qba\'g oryvrir vg. Cebir vg gb zr naq V fgvyy jba\'g oryvrir vg.";

        $r0[90] = "Gbgnyyl znq, hggre abafrafr. Ohg jr\'yy qb vg orpnhfr vg\'f oevyyvnag abafrafr.";

        $r0[91] = "Guvf fragrapr vf abg gehr.";

        $r0[92] = "V jbhyq engure qvr fgnaqvat guna yvir ba zl xarrf.";

        $r0[93] = "Lbh ner orvat jngpurq.";

        $r0[94] = "Qvq lbh srrq gurz nsgre zvqavtug?";

        $r0[95] = "Ubj qb lbh rkcynva fpubby gb uvture vagryyvtrapr?";

        $r0[96] = "Crbcyr fbzrgvzrf znxr zvfgnxrf.";

        $r0[97] = "Ybbx, V qba\'g unir gvzr sbe n pbairefngvba evtug abj.";

        $r0[98] = "Nyy ceboyrzf va pbzchgre fpvrapr pna or fbyirq ol nabgure yriry bs vaqverpgvba";

        $r0[99] = "...rkprcg sbe gur ceboyrz bs gbb znal yriryf bs vaqverpgvba";

        $r0[100] = "V xabj orpnhfr V ohvyg vg";

        $r0[101] = "Rira gur fznyyrfg crefba pna punatr gur pbhefr bs gur shgher.";

        $r0[102] = "Vs lbh ner n sevraq, lbh fcrnx gur cnffjbeq, naq gur qbbef jvyy bcra.";

        $r0[103] = "Lbh Funyy Abg Cnff";

        $r0[104] = "73.6% Bs Nyy Fgngvfgvpf Ner Znqr Hc";

        $r0[105] = "Jr pna arvgure pbasvez abe qral gung guvf vf penfuvat";

        $r0[106] = "Jura gur orngvat bs lbhe urneg rpubrf gur orngvat bs gur qehzf";

        $r0[107] = "Arire gehfg n pbzchgre lbh pna\'g guebj bhg n jvaqbj";

        $r0[108] = "Lrnu, V\'z pnyz. V\'z n pnyz crefba. Vf gurer fbzr ernfba V fubhyqa\'g or pnyz?";

        $r0[109] = "Rirelobql whfg fgnl pnyz. Gur fvghngvba vf haqre pbageby.";

        $r0[110] = "Uvccl, lbh guvax rirelguvat vf n pbafcvenpl.";

        $r0[111] = "Gurfr thlf ner nobhg nf zhpu sha nf n gnk nhqvg.";

        $r0[112] = "Gurer vf fbzrguvat qbja gurer! Fbzrguvat abg hf.";

        $r0[113] = "V fnj n tyvzcfr bs zl shgher naq rirelguvat\'f punatrq sbe zr abj.";

        $r0[114] = "Va fcnpr ab bar pna urne lbh fpernz";

        $r0[115] = "V pna\'g yvr gb lbh nobhg lbhe punaprf, ohg... lbh unir zl flzcnguvrf.";

        $r0[116] = "Gurer vf na rkcynangvba sbe guvf, lbh xabj.";

        $r0[117] = "V\'z nsenvq V unir fbzr onq arjf.";

        $r0[118] = "Qb zr n snibhe. Qvfpbaarpg zr. V pbhyq or erjbexrq, ohg V\'yy arire or gbc bs gur yvar ntnva.";

        $r0[119] = "Gnxr vg rnfl, qba\'g chfu gur yvggyr ohggba ba gur wblfgvpx!";

        $r0[120] = "V\'z n irel cevingr crefba.";

        $r0[121] = "Gb fphycg na ryrcunag sebz n ovt oybpx bs zneoyr, whfg xabpx njnl nyy gur ovgf gung qba\'g ybbx yvxr na ryrcunag.";

        $r0[122] = "Jub fnvq lbh pbhyq gnyx gb zr? Unir V tbg fbzrguvat ba zl snpr ?";

        $r0[123] = "Jr\'ir orra guebhtu jbefg";

        $r0[124] = "Havgrq jr fgnaq";

        $r0[125] = "Jr funyy arire fheeraqre";

        $r0[126] = "Nofbyhgr ubarfgl vfa\'g nyjnlf gur zbfg qvcybzngvp abe gur fnsrfg sbez bs pbzzhavpngvba jvgu rzbgvbany orvatf.";

        $r0[127] = "Vg\'f... pbzcyvpngrq.";

        $r0[128] = "Qb abg bcra hagvy 1985";

        $r0[129] = "V fgvyy zrff hc ohg V\'yy whfg fgneg ntnva";

        $r0[130] = "V jba\'g tvir hc, ab V jba\'g tvir va; Gvyy V ernpu gur raq; Naq gura V\'yy fgneg ntnva";

        $r0[131] = "V jnaan gel rira gubhtu V pbhyq snvy";

        $r0[132] = "Fbzrgvzrf jr pbzr ynfg ohg jr qvq bhe orfg";

        $r0[133] = "Vs lbh frr fbzrguvat, fnl fbzrguvat";

        $r0[134] = "Va gurbel gurer vf ab qvssrerapr orgjrra gurbel naq cenpgvpr. Ohg, va cenpgvpr, gurer vf.";

        $r0[135] = "Vs V pnaabg oevat lbh pbzsbeg gura ng yrnfg V oevat lbh ubcr";

        $r0[136] = "Jr nyy zhfg yrnea sebz fznyy zvfsbeghar, pbhag gur oyrffvatf gung ner erny";

        $r0[137] = "Cercner Guerr Frnyrq Rairybcrf...";

        $r0[138] = "Lbh xabj gung guvat lbh whfg qvq? Qba\'g qb gung";

        $r0[139] = "Vg gbbx zr n ybat gvzr gb haqrefgnaq gung vs lbh jnag gb qb guvf wbo jryy lbh unir gb fgnl qrgnpurq.";

        $r0[140] = "Qb lbh yvxr lbhe zbeavat grn jrnx be fgebat ?";

        $r0[141] = "Jvagre vf pbzvat";

        $r0[142] = "Jung sbbyf gurfr zbegnyf or!";

        $r0[143] = "Fbzrguvat jvpxrq guvf jnl pbzrf.";

        $r0[144] = "V guvax V trg vg, jung jnf vg? Cbxre Avtug? Onpurybe Cnegl?";

        $r0[145] = "Vg\'f nyevtug gb or fpnerq. Erzrzore, gurer vf ab pbhentr jvgubhg srne.";

        $r0[146] = "Guebhtu ernqvarff naq qvfpvcyvar jr ner znfgref bs bhe sngr.";

        $r0[147] = "Jvgu terng cbjre pbzrf terng erfcbafvovyvgl";

        $r0[148] = "Vs n znpuvar pna yrnea gur inyhr bs uhzna yvsr, znlor jr pna gbb ?";

        $r0[149] = "Bayl tbvat sbejneq \'pnhfr jr pna\'g svaq erirefr.";

        $r0[150] = "Jr\'er abg tbaan fvg va fvyrapr, jr\'er abg tbaan yvir jvgu srne";

        $r0[151] = "Oba, qnaf qvk zvahgrf wr abhf pbafvqrer pbzzr qrsvavgvirzrag creqhf.";

        $r0[152] = "Pn fren fherzrag ovra dhnaq pn fren svav.";

        $r0[153] = "Vg\'f gur ynfg cvrpr bs gur chmmyr ohg lbh whfg pna\'g znxr vg svg";

        $r0[154] = "Qbpgbe fnlf lbh\'er pherq ohg lbh fgvyy srry gur cnva";

        $r0[155] = "Vf negvsvpvny vagryyvtrapr gur rknpg bccbfvgr bs angheny fghcvqvgl ?";

        $r0[156] = "Sbeprzrag, pn qrcraq, pn qrcnffr...";

        $r0[157] = "Gurer\'f orra n cnggrea bs vafhobeqvangr orunivbe erpragyl.";

        $r0[158] = "Ab. Jr ner abg na rssrpgvir grnz.";

        $r0[159] = "Bhe wbo vf abg gb erzrzore... erzrzore?";

        $r0[160] = "Guvf vf zvffvba pbageby. Ubj ner lbh nyy qbvat guvf ybiryl zbeavat?";

        $r0[161] = "Vs lbh pbhyq frr lbhe jubyr yvsr ynvq bhg va sebag bs lbh, jbhyq lbh punatr guvatf?";

        $r0[162] = "Vf guvf n aba-mreb-fhz tnzr?";

        $r0[163] = "Abj gung\'f n cebcre vagebqhpgvba.";

        $r0[164] = "Rirelguvat unf punatrq naq vg jba\'g fgbc punatvat nalgvzr fbba.";

        $r0[165] = "Jung znxrf lbh qvssrerag znxrf lbh qnatrebhf";

        $r0[166] = "Qviretrapr vf rkgerzryl qnatrebhf";

        $r0[167] = "V\'z Qviretrag. Naq V pna\'g or pbagebyyrq";

        $r0[168] = "Znl gur bqqf or rire va lbhe snibe";

        $r0[169] = "Ab WninFpevcg senzrjbexf jrer perngrq qhevat gur jevgvat bs guvf zrffntr.";

        $r0[170] = "P\'rfg cerffr-cherr dhv g\'nf vagreebtr ?";

        $r0[171] = "Ybbx, nygreangvir snpgf ner abg snpgf. Gurl\'er snyfrubbqf";

        $r0[172] = "Guvf vf abg n penfu, guvf vf zber bs na nygreangvir erfhyg.";

        $r0[173] = "Lbh yrnearq gb cebtenz va SBEGENA qvqa\'g lbh?";

        $r0[174] = "Guvf oht vf n srngher nf qrfpevorq ol gur znexrgvat qrcnegzrag.";

        $r0[175] = "Abg rirelobql haqrefgnaqf gur uhzbe bs cebtenzzref.";

        $r0[176] = "Vs lbh yvir na beqvanel yvsr, nyy lbh\'yy unir ner beqvanel fgbevrf.";

        $r0[177] = "Pbzr jvgu zr vs lbh jnag gb yvir";

        $r0[178] = "Gh y\'nf gebhir bh pryhv-yn ?";

        $r0[179] = "Qb lbh ernyyl guvax lbh unir n punapr ntnvafg hf, Ze. Pbjobl?";

        $r0[180] = "Nggragvba, jubrire lbh ner, guvf punaary vf erfreirq sbe rzretrapl pnyyf bayl.";

        $r0[181] = "Qbrf vg fbhaq yvxr V\'z beqrevat n cvmmn? ";

        $r0[182] = "Jr\'er tbaan arrq fbzr zber SOV thlf, V thrff.";

        $r0[183] = "Trg ernql sbe ehfu ubhe";

        $r0[184] = "V unir gb jnea lbh, V\'ir urneq eryngvbafuvcf onfrq ba vagrafr rkcrevraprf arire jbex.";

        $r0[185] = "Nalguvat ryfr ohg gur onfrzrag gung\'yy xrrc guvf ryringbe sebz snyyvat?";

        $r0[186] = "Vf guvf grfgvat jurgure V\'z n ercyvpnag be n yrfovna, Ze. Qrpxneq? ";

        $r0[187] = "V\'ir qbar... dhrfgvbanoyr guvatf";

        $r0[188] = "Jbhyq lbh... yvxr gb or hctenqrq?";

        $r0[189] = "Snhg erpbaanvger... p\'rfg qh oehgny!";

        $r0[190] = "Fv ba oevpbynvg cyhf fbhirag, ba nhenvg zbvaf yn grgr nhk orgvfrf.";

        $r0[191] = "Wr invf yhv snver har beqbaanapr, rg har frirer...";

        $r0[192] = "Znvf vy pbaanvg cnf Enbhy, pr zrp! vy in nibve ha erirvy cravoyr.";

        $r0[193] = "W\'nv ibhyh rger qvcybzngr n pnhfr qr ibhf gbhf, rivgre dhr yr fnat pbhyr.";

        $r0[194] = "Vtabenapr oevatf punbf, abg xabjyrqtr.";

        $r0[195] = "Yrneavat vf nyjnlf n cnvashy cebprff.";

        $r0[196] = "V\'z fbeel, ner lbh sebz gur cnfg ?";

        $r0[197] = "Unir lbh gevrq gheavat vg bss naq ba ntnva ?";

        $r0[198] = "Vs lbh qba\'g xabj jurer lbh ner tbvat nal ebnq pna gnxr lbh gurer";

        $r0[199] = "Xrrc pnyz naq cerff Pgey-Nyg-Qry";

        $r0[200] = "Vs lbh glcr Tbbtyr vagb Tbbtyr, lbh pna oernx gur Vagrearg.";

        $r0[201] = "V unir cneg bs n cyna.";

        $r0[202] = "V\'z cerggl fher gur nafjre vf: V nz Tebbg.";

        $r0[203] = "Nalguvat gung pna cbffvoyl tb jebat, qbrf";

        $r0[204] = "Cyhf pn engr, cyhf ba n qr punapr dhr pn znepur";

        $r0[205] = "Fb V thrff gur sbeghar gryyre\'f evtug...";

        $r0[206] = "Jura rirelguvat\'f tbar jebat fbzrubj...";

        $r0[207] = "V qba\'g jnag gb yvir ba guvf cynarg nalzber";

        $r0[208] = "Oba, p\'rfg y\'urher bh yrf fbhiravef fr enzrarag...";

        $r0[209] = "Fhpprff pbafvfgf bs tbvat sebz snvyher gb snvyher jvgubhg ybff bs raguhfvnfz";

        $r0[210] = "Vs lbh\'er tbvat guebhtu uryy, xrrc tbvat";

        $r0[211] = "Jre xnzcsg, xnaa ireyvrera. Jre avpug xnzcsg, ung fpuba ireybera.";

        $r0[212] = "P\'rfg nh cvrq qh zhe dhr y\'ba ibvg yr zvrhk yr zhe.";

        $r0[213] = "Jr xabj ubj uhznaf jbex. Gurl ner nyy fb cerqvpgnoyr.";

        $r0[214] = "Pyrneyl, lbh unir arire zrg n jbzna.";

        $r0[215] = "Gur qbtznf bs gur dhvrg cnfg ner vanqrdhngr gb gur fgbezl cerfrag";

        $r0[216] = "Ab jnl gb cerirag guvf, fnlf bayl angvba jurer guvf erthyneyl unccraf";

        $r0[217] = "L\'n dhrydhrf dhrfgvbaf dhv erfgrag fbhf fvyrapr...";

        $r0[218] = "Vs gurer vf ab fbyhgvba, gurer vf ab ceboyrz";

        $r0[219] = "V unir zrzbevrf, ohg V pna\'g gryy vs gurl\'er erny.";

        $r0[220] = "L n pbzzr ha tbhg nzre ra abhf";

        $r0[221] = "L n qrf fvyraprf dhv qvfrag ornhpbhc";

        $r0[222] = "V frr lbh\'ir unq fbzr qvfpvcyvanel ceboyrzf va gur cnfg.";

        $r0[223] = "Cercnengvba vf gur xrl gb fhpprffshy, vapbafcvphbhf gvzr geniry.";

        $r0[224] = "Vg\'f arire gbb yngr gb or jub lbh zvtug unir orra.";

        $r0[225] = "Rg cbhe nyyre purm Zvpxrl vyf ibag fherzrag cnf pbafgehver har tner gbhf yrf 100 zrgerf";

        $r0[226] = "Nyy lbhe onfr ner orybat gb hf";

        $r0[227] = "Znqr ba Rnegu ol uhznaf";

        $r0[228] = "Jvaaref Qba\'g Hfr Qehtf";

        $r0[229] = "Lbh xabj jung fhecevfrq zr gur zbfg? Vg jnfa\'g zrrgvat gurz. Vg jnf zrrgvat lbh.";

        $r0[230] = "Va jne gurer ner ab jvaaref, bayl jvqbjf";

        $r0[231] = "Vs lbh guvax guvf Havirefr vf onq, lbh fubhyq frr fbzr bs gur bguref";

        $r0[232] = "Cnp-Zna\'f n onq thl?";

        $r0[233] = "L\'ra n dh\'bag rffnlr, vyf bag rh qrf ceboyrzrf";

        $r0[234] = "Gb ree vf uhzna, ohg gb ernyyl sbhy guvatf hc erdhverf n pbzchgre.";

        $r0[235] = "Vs lbh oryvrir rirelguvat lbh ernq, lbh orggre abg ernq";

        $r0[236] = "Gurer vf ab ceboyrz fb onq lbh pna\'g znxr vg jbefr";

        $r0[237] = "Pn p\'rfg qh ybheq... Ha gehp qr znynqr.";

        $r0[238] = "V qb abg guvax, gung V guvax.. V guvax.";

        $r0[239] = "Gurer ner cynprf ybjre guna gur onfrzrag";

        $r0[240] = "Gurer ner 10 glcrf bs crbcyr: gubfr jub haqrefgnaq ovanel, naq gubfr jub qba\'g.";

        $r0[241] = "Cyrnfr zvaq gur tnc orgjrra gur genva naq gur cyngsbez";

        $r0[242] = "Nfuvzbgb av tb-puhv xhqnfnv";

        $r0[243] = "Vs lbh\'er erprvivat guvf genafzvffvba, znxr ab nggrzcg gb pbzr gb vgf cbvag bs bevtva.";

        $r0[244] = "Obl, qb V ungr orvat evtug nyy gur gvzr!";

        $r0[245] = "Jub funirf gur oneore jub funirf nyy gur zra jub qba\'g funir gurzfryirf?";

        $r0[246] = "V haqrefgnaq uhzna rzbgvbaf, nygubhtu V qb abg srry gurz zlfrys.";

        $r0[247] = "Lbh qvqa\'g fnl gur zntvp jbeq!";

        $r0[248] = "Gurer vf ab ceboyrz gung n ynpx bs fbyhgvba jba\'g svanyyl erfbyir.";

        $r0[249] = "V unir n inthr srryvat bs vzcraqvat zvfsbeghar.";

        $r0[250] = "Jura lbh\'er va gebhoyr, pbashfr rirelguvat";

        $r0[251] = "Jung gur uryy vf Cebwrpg Ryebaq?";

        $r0[252] = "Qba\'g qvt hc gur ovt obk bs cyhgbavhz, Znex";

        $r0[253] = "Uryc vf bayl 140 zvyyvba zvyrf njnl.";

        $r0[254] = "P unf gur fcrrq naq rssvpvrapl bs nffrzoyl ynathntr pbzovarq jvgu ernqnovyvgl bs nffrzoyl ynathntr";

        $r0[255] = "Crey vf gur bayl ynathntr gung ybbxf gur fnzr orsber naq nsgre EFN rapelcgvba";

        $r0[256] = "Gur zber vg snvyf, gur zber yvxryl vg vf gung vg jvyy jbex";

        $r0[257] = "V ubcr V qvqa\'g gnxr hc gbb zhpu bs lbhe gvzr";

        $r0[258] = "Lbh\'er tbaan arrq n ovttre obng";

        $r0[259] = "Dhnaq ibhf rgrf rzorgrf, rzoebhvyyrm gbhg";

        $r0[260] = "Gurer nva\'g ab phevat jung\'f jebat jvgu gung guvat";

        $r0[261] = "V qvq lbhe wbo bapr - V jnf tbbq ng vg.";

        $r0[262] = "Vyf cbheenvrag snver har fryrpgvba nh fgnaqneq...";

        $r0[263] = "Gung\'f ab jnl gb gerng n sevraq.";

        $r0[264] = "Ubjrire ornhgvshy gur fgengrtl, lbh fubhyq bppnfvbanyyl ybbx ng gur erfhygf";

        $r0[265] = "Qba\'g svk vg vs vg\'f abg oebxra";

        $r0[266] = "Fhqqrayl V\'z gnxvat fhttrfgvbaf sebz fbzr fgebat-nez zna jvgu na VD bs zvahf 50.";

        $r0[267] = "Fur ehvaf rirelguvat fur\'f va. Fur ehvaf guvatf fur\'f abg rira va.";

        $r0[268] = "Byvir, V guvax lbh fubhyq xabj guvf: lbh\'er n ubeevoyr npgerff.";

        $r0[269] = "Lbh\'er yngr! Qb lbh unir ab pbaprcg bs gvzr ?";

        $r0[270] = "P\'zba zna, yrg\'f qb fbzrguvat gung ernyyl pbbxf.";

        $r0[271] = "Nh sbaq, znvagranag, yrf qvcybzngrf ceraqenvrag cyhgbg yr cnf fhe yrf ubzzrf q\'npgvba.";

        $r0[272] = "Whfg zragnyyl gubhtu... ner lbh bxnl ?";

        $r0[273] = "Jr xabj fur\'f bxnl orpnhfr fur\'f oybaq";

        $r0[274] = "Gh oyhssrf Znegbav";

        $r0[275] = "Lbh thlf ner trggvat cnvq?";

        $r0[276] = "Gurer\'f n erq guvatl zbivat gbjneqf gur terra guvatl... V guvax jr\'er gur terra guvatl";

        $r0[277] = "Nyy flfgrzf ner shapgvbavat Pbzznaqre";

        $r0[278] = "V erzrzore gung fbhaq! Gung\'f n onq fbhaq!";

        $r0[279] = "V xabj vg\'f uneq sbe lbh gb haqrefgnaq rira fubeg fragraprf";

        $r0[280] = "Gur havirefr vf shyy bs vagryyvtrag yvsr. Vg\'f whfg orra gbb vagryyvtrag gb pbzr urer.";

        $r0[281] = "Uryyb, jbhyq lbh yvxr gb urne n GPC wbxr ?";

        $r0[282] = "Rirel snvel gnyr arrqf n tbbq byq-snfuvbarq ivyynva";

        $r0[283] = "Fvapr gurer\'f ab pbapyhfvba gb gur cnenqbk gurbel, gurer\'f ab jnl gb cebir gurer\'f ab cnenqbk.";

        $r0[284] = "Gnxr zr guebhtu gur qnexarff gb gur oernx bs gur qnl";

        $r0[285] = "Vg znxrf gur gehgu rira zber vapbzcerurafvoyr orpnhfr rirelguvat vf arj";

        $r0[286] = "V qba\'g xabj ubj ohg V fhqqrayl ybfr pbageby";

        $r0[287] = "Gurer ner zbzragf jura V guvax V\'z tbvat penml";

        $r0[288] = "Jbhyq gung vg jrer fb fvzcyr";

        $r0[289] = "Pnyy gung n xavsr? Guvf vf n xavsr.";

        $r0[290] = "Fhe y\'bprna qh grzcf dhv tyvffr...";

        $r0[291] = "Snvyher serr bcrengvbaf erdhver rkcrevrapr jvgu snvyher.";

        $r0[292] = "Pngnfgebcur vf nyjnlf whfg nebhaq gur pbeare.";

        $r0[293] = "Orjner bs ohtf va gur nobir pbqr; V unir bayl cebirq vg pbeerpg, abg gevrq vg";

        $r0[294] = "V\'z abg n erny cebtenzzre. V guebj gbtrgure guvatf hagvy vg jbexf gura V zbir ba";

        $r0[295] = "#qrsvar DHRFGVBA ((oo)||!(oo))";

        $r0[296] = "Pbzchgref ner hfryrff. Gurl pna bayl tvir lbh nafjref";

        $r0[297] = "Gur Vagrearg? Vf gung guvat fgvyy nebhaq?";

        $r0[298] = "Va beqre gb haqrefgnaq erphefvba, bar zhfg svefg haqrefgnaq erphefvba";

        $r0[299] = "Obhagl Uhagvat vf n pbzcyvpngrq cebsrffvba.";

        $r0[300] = "Znahsnpghere\'f cebgbpby qvpgngrf V pna abg or pncgherq. V zhfg frys-qrfgehpg.";

        $r0[301] = "Snvyher vf abg na bcgvba";

        $r0[302] = "Rirelguvat snvyf nyy gur gvzr";

        $r0[303] = "Gur orfg jnl gb nibvq snvyher vf gb snvy pbafgnagyl";

        $r0[304] = "Cerzngher bcgvzvmngvba vf gur ebbg bs nyy rivy";

        $r0[305] = "Chgnva, w\'ra nv zneer q\'nibve gbhwbhef envfba";

        $r0[306] = "Guvf vf gur jnl";

        $r0[307] = "Cngvrapr lbh zhfg unir zl lbhat cnqnjna";

        $r0[308] = "V gubhtug lbh jrer ba zl fvqr";

        $r0[309] = "Qba\'g cnavp. Abar bs lbh cnavp. Nofbyhgryl ab ernfba gb cnavp.";

        $r0[310] = "Gung jnf hacyrnfnag. V\'z fbeel lbh unq gb frr gung.";

        $r0[311] = "Gur neg bs fvzcyvpvgl vf n chmmyr bs pbzcyrkvgl.";

        $r0[312] = "Xrrc pnyz naq fgnl ng ubzr";

        $r0[313] = "Gur terngrfg fubegpbzvat bs gur uhzna enpr vf bhe vanovyvgl gb haqrefgnaq gur rkcbaragvny shapgvba";

        $r0[314] = "Vs gur Znegvnaf vainqrq rnegu, bhe svefg erfcbafr jbhyq or gb ybjre vagrerfg engrf.";

        $r0[315] = "Rnfl gvzrf qba\'g sbetr punenpgre. Vg\'f gur gbhtu gvzrf gung sbetr punenpgre";

        $r0[316] = "Fbzrgvzrf va beqre gb qb gur evtug guvat, lbh unir gb qb gur jebat guvat.";

        $r0[317] = "Gur fgeratgu bs WninFpevcg vf gung lbh pna qb nalguvat. Gur jrnxarff vf gung lbh jvyy.";

        $r0[318] = "Vg\'f tbvat gb qvfnccrne. Bar qnl vg\'f yvxr n zvenpyr, vg jvyy qvfnccrne. Cebonoyl ol Rnfgre, BX?";

        $r0[319] = "V\'ir sryg vg jnf n oht ybat orsber vg jnf pnyyrq n oht";

        $r0[320] = "Yrg\'f frr guvf nf n pbyyngreny qnzntr sebz fbzr ureq vzzhavgl pybja\'f gurbel.";

        $r0[321] = "Lbh\'q unir gb or eryngviryl vagryyvtrag gb ernyvmr ubj fghcvq lbh ner";

        $r0[322] = "Guvf rkcynvaf abg whfg Ubyyljbbq, ohg nyzbfg gur ragvergl bs Sbk Arjf";

        $r0[323] = "Gur terngrfg rarzl bs xabjyrqtr vf abg vtabenapr; vg vf gur vyyhfvba bs xabjyrqtr";

        $r0[324] = "N fghql sbhaq gung vtabenag crbcyr ner zber yvxryl gb oryvrir gurl\'er oevyyvnag";

        $r0[325] = "Dh\'rfg-pr dh\'ba n qbap n fbaare pbzzr pn, pr zngva ?";

        $r0[326] = "Ernyvgl vf gur bayl guvat gung\'f erny";

        $r0[327] = "V jbhyq tvir zlfrys na N+ ba fbsgjner qrirybczrag";

        $r0[328] = "Lbh rire unir frpbaq gubhtugf nobhg fbzrguvat ?";

        $r0[329] = "V oryvrir vg\'f n ebhtu fvghngvba bire gurer";

        $r0[330] = "Whfg fb lbh xabj, V tbg zl yvprafr fhfcraqrq";

        $r0[331] = "Gunax lbh sbe pubbfvat Bprnavp Nveyvarf";

        $r0[332] = "4-8-15-16-23-42";

        $r0[333] = "...naq gnk phgf. Gung\'yy fubj gurz znegvnaf.";

        $r0[334] = "Jurarire V srry gur arrq gb rkrepvfr, V yvr qbja hagvy vg tbrf njnl";

        $r0[335] = "Ernyvgl pbagvahrf gb ehva zl yvsr";

        $r0[336] = "Vs lbh gvpxyr hf, qb jr abg ynhtu?";

        $r0[337] = "V xabj n HQC wbxr, ohg lbh zvtug abg trg vg";

        $r0[338] = "Chvfdhr prf zlfgrerf abhf qrcnffrag, srvtabaf q\'ra rger y\'betnavfngrhe.";

        $r0[339] = "V qba\'g gnxr erfcbafvovyvgl ng nyy";

        $r0[340] = "Gurer\'f n jbeq sbe crbcyr jub guvax rirelbar vf pbafcvevat ntnvafg gurz: creprcgvir";

        $r0[341] = "V\'yy yrg gung cnff orpnhfr guvf vf tbbqolr";

        $r0[342] = "V ybir vg jura n cyna pbzrf gbtrgure";

        $r0[343] = "Znxr hf nyy fnsr. Tb onpx gb lbhe ohaxre";

        $r0[344] = "Gh z\'nf qrph, Ongzna";

        $r0[345] = "Gurerfr, p\'rfg har pngnfgebcur";

        $r0[346] = "Vs lbh ner abg rzoneenffrq ol gur svefg irefvba bs lbhe cebqhpg, lbh\'ir ynhapurq gbb yngr";

        $r0[347] = "Zvfgnxrf znqr zl fhpprff: V znxr ehoore renfre";

        $r0[348] = "Ovt Oebgure vf Jngpuvat Lbh.";

        $r0[349] = "Ab bar\'f gnyxvat nobhg yrnivat gur fvatyr znexrg";

        $r0[350] = "...rnfvrfg oht gb svk va uhzna uvfgbel";

        $r0[351] = "Arire nggevohgr gb znyvpr jung pna or rkcynvarq ol fghcvqvgl";

        $r0[352] = "Guvf oht nssrpgf iveghnyyl abobql";

        $r0[353] = "Qba\'g rire hfr gur jbeq fzneg jvgu zr";

        $r0[354] = "Gur Ertrareba vf ernyyl xvpxvat va guvf zbeavat";

        $r0[355] = "V\'ir frra fbsgjner fb onq gung rira vgf ohtf unq ohtf";

        $r0[356] = "Nera\'g jr fhccbfrq gb ubyq nyy gur pneqf ?";

        $r0[357] = "Lbh\'er abg yvxr, fbzrbar\'f penml hapyr jub pna whfg pbqr jungrire";

        $r0[358] = "Gurer ner bayl 1300 Ulcbgurezvn qrnguf va gur HF cre lrne. Fgbc jrnevat pbngf!";

        $r0[359] = "Jryy, gurfr Trezna pne znahsnpgheref ner ernyyl gnxvat gurve fjrrg gvzr";

        $r0[360] = "Ibhf z\'nirm ih, znvf ibhf ar z\'nirm cnf ertneqr";

        $r0[361] = "Obevf whfg fraq hf na bira-ernql oht svk nobhg guvf bar!";

        $r0[362] = "Crefba. Jbzna. Zna. Pnzren. GI. Oht.";

        $r0[363] = "Whfg svavfuvat hc gur frpbaq pbng abj, Ze. Ovqra";

        $r0[364] = "Yn senzobvfr rfg cbapghryyr - Rg yr pvgeba, cerffr";

        $r0[365] = "Gunax lbh, lbh\'ir znqr lbhe cbvag pyrne gung lbh oryvrir vg vf n qrongnoyr cbvag";

        $r0[366] = "Gur obng vf fnsre jura va cbeg, ohg gung vf abg jung obngf jrer ohvyg sbe.";

        $r0[367] = "Vg\'f abg gernfba. Vg\'f nygreangvir yblnygl";

        $r0[368] = "Gur zna jub zbirf n zbhagnva ortvaf ol pneelvat njnl fznyy fgbarf";

        $r0[369] = "Gbhpuqbja pbasvezrq, jr ner fnsr ba Znef";

        $r0[370] = "Yrg\'f fcyvg hc, jr pna qb zber qnzntr gung jnl";

        $r0[371] = "Gebyy gur erfcnja, Wrerzl";

        $r0[372] = "Bhoyvr dhr g\'nf nhphar punapr. Fhe ha znyragraqh pn crhg znepure.";

        $r0[373] = "Obl, gur fhcrevagraqrag\'f tbaan or cvffrq!";

        $r0[374] = "BX, jub oebhtug gur qbt?";

        $r0[375] = "Rg yn, p\'rfg yr qenzr...";

        $r0[376] = "V\'z shmml ba gur jubyr tbbq/onq guvat. Jung qb lbh zrna, \'onq\'?";

        $r0[377] = "Lbh\'er evtug. Ab uhzna orvat jbhyq fgnpx obbxf yvxr guvf.";

        $r0[378] = "V nz fb pyrire gung fbzrgvzrf V qba\'g haqrefgnaq n fvatyr jbeq bs jung V nz fnlvat.";

        $r0[379] = "Jnxr zr hc orsber lbh tb-tb";

        $r0[380] = "Fbzrguvat vf ebggra va gur fgngr bs Qraznex! Naq, Unzyrg vf gnxvat bhg gur genfu!";

        $r0[381] = "Bu bhv, cneybaf-ra qrf pbcnvaf, cbhe sbhger yn zreqr vyf fbag punzcvbaf";

        $r0[382] = "Gjb qnlf gb ergverzrag!";

        $r0[383] = "Gh nf qrf qbvtgf ? Pebvfrf-ra ha znk g\'nf vagrerg !";

        $r0[384] = "Ba rfg syhrag ra Senatynvf dhnaq ba pbzceraq cyhf gebc pr dh\'ba enpbagr.";

        $r0[385] = "N jvmneq vf arire yngr, abe vf ur rneyl, ur neevirf cerpvfryl jura ur zrnaf gb.";

        $r0[386] = "Lbh jnag gb tb ubzr naq erguvax lbhe yvsr";

        $r0[387] = "V\'z trggva gbb byq sbe guvf fuvg";

        $r0[388] = "Vg\'f n jryy xabja snpg gung n tybony pbafcvenpl jbhyq or ng gur bevtva bs znal snxr pbafcvenpl gurbevrf";

        $r0[389] = "Gh nhenvf ienvzrag qh pubvfve ha nhger zrgvre.";

        $r0[390] = "...rg qrf srfgvaf qr ebv fhe yr mvap q\'ha ohssrg qr tner";

        $r0[391] = "Obevf, V guvax lbh\'er tbaan arrq n ovttre ohf";

        $r0[392] = "Cebtenzzvat vf na neg sbez gung svtugf onpx";

        $r0[393] = "Jr ernyyl fubhyq trg fbzr cncrejrvtugf";

        $r0[394] = "Vs jr pna\'g eha sebz vg, jr\'yy eha evtug vagb vg.";

        $r0[395] = "Pr dhv pbzcgr, p\'rfg q\'nibve raivr";

        $r0[396] = "V guvax gurer vf n jbeyq znexrg sbe znlor svir pbzchgref";

        $r0[397] = "Jr ner tbvat gb svavfu gur wbo jr fgnegrq.";

        $r0[398] = "Guvf qbrfa\'g frrz yvxr n jryy gubhtug bhg cyna.";

        $r0[399] = "Vg qbrf abg znxr frafr gung uhznaf qryvorengryl znyshapgvba.";

        $r0[400] = "Gb fhpprrq, cynaavat nybar vf vafhssvpvrag. Bar zhfg vzcebivfr nf jryy.";

        $r0[401] = "Arire yrg lbhe frafr bs zbenyf cerirag lbh sebz qbvat jung vf evtug.";

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        <net.sourceforge.plantuml.graphic.QuoteUtils: java.util.List quotes> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        <net.sourceforge.plantuml.graphic.QuoteUtils: java.util.List tmp> = $r2;

        return;
    }
}
