public class net.sourceforge.plantuml.ugraphic.UImage extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UShape
{
    private final net.sourceforge.plantuml.ugraphic.MutableImage image;
    private final java.lang.String formula;
    private final java.lang.String rawFileName;

    public void <init>(net.sourceforge.plantuml.ugraphic.MutableImage)
    {
        net.sourceforge.plantuml.ugraphic.UImage r0;
        net.sourceforge.plantuml.ugraphic.MutableImage r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UImage;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.MutableImage;

        specialinvoke r0.<net.sourceforge.plantuml.ugraphic.UImage: void <init>(net.sourceforge.plantuml.ugraphic.MutableImage,java.lang.String,java.lang.String)>(r1, null, null);

        return;
    }

    private void <init>(net.sourceforge.plantuml.ugraphic.MutableImage, java.lang.String, java.lang.String)
    {
        net.sourceforge.plantuml.ugraphic.UImage r0;
        net.sourceforge.plantuml.ugraphic.MutableImage r1;
        java.lang.String r2, r3;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UImage;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.MutableImage;

        r3 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.ugraphic.UImage: net.sourceforge.plantuml.ugraphic.MutableImage image> = r1;

        r0.<net.sourceforge.plantuml.ugraphic.UImage: java.lang.String formula> = r2;

        r0.<net.sourceforge.plantuml.ugraphic.UImage: java.lang.String rawFileName> = r3;

        return;
    }

    public final net.sourceforge.plantuml.ugraphic.UImage withRawFileName(java.lang.String)
    {
        net.sourceforge.plantuml.ugraphic.UImage $r0, r1;
        java.lang.String r2, $r3;
        net.sourceforge.plantuml.ugraphic.MutableImage $r4;

        r1 := @this: net.sourceforge.plantuml.ugraphic.UImage;

        r2 := @parameter0: java.lang.String;

        $r0 = new net.sourceforge.plantuml.ugraphic.UImage;

        $r4 = r1.<net.sourceforge.plantuml.ugraphic.UImage: net.sourceforge.plantuml.ugraphic.MutableImage image>;

        $r3 = r1.<net.sourceforge.plantuml.ugraphic.UImage: java.lang.String formula>;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UImage: void <init>(net.sourceforge.plantuml.ugraphic.MutableImage,java.lang.String,java.lang.String)>($r4, r2, $r3);

        return $r0;
    }

    public final net.sourceforge.plantuml.ugraphic.UImage withFormula(java.lang.String)
    {
        net.sourceforge.plantuml.ugraphic.UImage $r0, r1;
        java.lang.String r2, $r3;
        net.sourceforge.plantuml.ugraphic.MutableImage $r4;

        r1 := @this: net.sourceforge.plantuml.ugraphic.UImage;

        r2 := @parameter0: java.lang.String;

        $r0 = new net.sourceforge.plantuml.ugraphic.UImage;

        $r4 = r1.<net.sourceforge.plantuml.ugraphic.UImage: net.sourceforge.plantuml.ugraphic.MutableImage image>;

        $r3 = r1.<net.sourceforge.plantuml.ugraphic.UImage: java.lang.String rawFileName>;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UImage: void <init>(net.sourceforge.plantuml.ugraphic.MutableImage,java.lang.String,java.lang.String)>($r4, $r3, r2);

        return $r0;
    }

    public final java.lang.String getRawFileName()
    {
        net.sourceforge.plantuml.ugraphic.UImage r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UImage;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.UImage: java.lang.String rawFileName>;

        return $r1;
    }

    public final java.lang.String getFormula()
    {
        net.sourceforge.plantuml.ugraphic.UImage r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UImage;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.UImage: java.lang.String formula>;

        return $r1;
    }

    public net.sourceforge.plantuml.ugraphic.UImage scale(double)
    {
        net.sourceforge.plantuml.ugraphic.UImage $r0, r1;
        double d0;
        net.sourceforge.plantuml.ugraphic.MutableImage $r2, $r3;
        java.lang.String $r4, $r5;

        r1 := @this: net.sourceforge.plantuml.ugraphic.UImage;

        d0 := @parameter0: double;

        $r0 = new net.sourceforge.plantuml.ugraphic.UImage;

        $r2 = r1.<net.sourceforge.plantuml.ugraphic.UImage: net.sourceforge.plantuml.ugraphic.MutableImage image>;

        $r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.ugraphic.MutableImage: net.sourceforge.plantuml.ugraphic.MutableImage withScale(double)>(d0);

        $r5 = r1.<net.sourceforge.plantuml.ugraphic.UImage: java.lang.String rawFileName>;

        $r4 = r1.<net.sourceforge.plantuml.ugraphic.UImage: java.lang.String formula>;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UImage: void <init>(net.sourceforge.plantuml.ugraphic.MutableImage,java.lang.String,java.lang.String)>($r3, $r5, $r4);

        return $r0;
    }

    public final java.awt.image.BufferedImage getImage(double)
    {
        net.sourceforge.plantuml.ugraphic.UImage r0;
        double d0;
        net.sourceforge.plantuml.ugraphic.MutableImage $r1, $r2;
        java.awt.image.BufferedImage $r3;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UImage;

        d0 := @parameter0: double;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.UImage: net.sourceforge.plantuml.ugraphic.MutableImage image>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.ugraphic.MutableImage: net.sourceforge.plantuml.ugraphic.MutableImage withScale(double)>(d0);

        $r3 = interfaceinvoke $r2.<net.sourceforge.plantuml.ugraphic.MutableImage: java.awt.image.BufferedImage getImage()>();

        return $r3;
    }

    public int getWidth()
    {
        net.sourceforge.plantuml.ugraphic.UImage r0;
        net.sourceforge.plantuml.ugraphic.MutableImage $r1;
        java.awt.image.BufferedImage $r2;
        int $i0, $i1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UImage;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.UImage: net.sourceforge.plantuml.ugraphic.MutableImage image>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.ugraphic.MutableImage: java.awt.image.BufferedImage getImage()>();

        $i0 = virtualinvoke $r2.<java.awt.image.BufferedImage: int getWidth()>();

        $i1 = $i0 - 1;

        return $i1;
    }

    public int getHeight()
    {
        net.sourceforge.plantuml.ugraphic.UImage r0;
        net.sourceforge.plantuml.ugraphic.MutableImage $r1;
        java.awt.image.BufferedImage $r2;
        int $i0, $i1;

        r0 := @this: net.sourceforge.plantuml.ugraphic.UImage;

        $r1 = r0.<net.sourceforge.plantuml.ugraphic.UImage: net.sourceforge.plantuml.ugraphic.MutableImage image>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.ugraphic.MutableImage: java.awt.image.BufferedImage getImage()>();

        $i0 = virtualinvoke $r2.<java.awt.image.BufferedImage: int getHeight()>();

        $i1 = $i0 - 1;

        return $i1;
    }

    public net.sourceforge.plantuml.ugraphic.UImage muteColor(java.awt.Color)
    {
        net.sourceforge.plantuml.ugraphic.UImage $r0, r1;
        java.awt.Color r2;
        net.sourceforge.plantuml.ugraphic.MutableImage $r3, $r4;
        java.lang.String $r5, $r6;

        r1 := @this: net.sourceforge.plantuml.ugraphic.UImage;

        r2 := @parameter0: java.awt.Color;

        $r0 = new net.sourceforge.plantuml.ugraphic.UImage;

        $r3 = r1.<net.sourceforge.plantuml.ugraphic.UImage: net.sourceforge.plantuml.ugraphic.MutableImage image>;

        $r4 = interfaceinvoke $r3.<net.sourceforge.plantuml.ugraphic.MutableImage: net.sourceforge.plantuml.ugraphic.MutableImage muteColor(java.awt.Color)>(r2);

        $r6 = r1.<net.sourceforge.plantuml.ugraphic.UImage: java.lang.String rawFileName>;

        $r5 = r1.<net.sourceforge.plantuml.ugraphic.UImage: java.lang.String formula>;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UImage: void <init>(net.sourceforge.plantuml.ugraphic.MutableImage,java.lang.String,java.lang.String)>($r4, $r6, $r5);

        return $r0;
    }

    public net.sourceforge.plantuml.ugraphic.UImage muteTransparentColor(java.awt.Color)
    {
        net.sourceforge.plantuml.ugraphic.UImage $r0, r1;
        java.awt.Color r2;
        net.sourceforge.plantuml.ugraphic.MutableImage $r3, $r4;
        java.lang.String $r5, $r6;

        r1 := @this: net.sourceforge.plantuml.ugraphic.UImage;

        r2 := @parameter0: java.awt.Color;

        $r0 = new net.sourceforge.plantuml.ugraphic.UImage;

        $r3 = r1.<net.sourceforge.plantuml.ugraphic.UImage: net.sourceforge.plantuml.ugraphic.MutableImage image>;

        $r4 = interfaceinvoke $r3.<net.sourceforge.plantuml.ugraphic.MutableImage: net.sourceforge.plantuml.ugraphic.MutableImage muteTransparentColor(java.awt.Color)>(r2);

        $r6 = r1.<net.sourceforge.plantuml.ugraphic.UImage: java.lang.String rawFileName>;

        $r5 = r1.<net.sourceforge.plantuml.ugraphic.UImage: java.lang.String formula>;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UImage: void <init>(net.sourceforge.plantuml.ugraphic.MutableImage,java.lang.String,java.lang.String)>($r4, $r6, $r5);

        return $r0;
    }
}
