public class net.sourceforge.plantuml.ugraphic.eps.DriverPathEps extends java.lang.Object implements net.sourceforge.plantuml.ugraphic.UDriver
{

    public void <init>()
    {
        net.sourceforge.plantuml.ugraphic.eps.DriverPathEps r0;

        r0 := @this: net.sourceforge.plantuml.ugraphic.eps.DriverPathEps;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void draw(net.sourceforge.plantuml.ugraphic.UPath, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, net.sourceforge.plantuml.eps.EpsGraphics)
    {
        net.sourceforge.plantuml.eps.EpsGraphics r0;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r1;
        net.sourceforge.plantuml.ugraphic.UParam r2;
        net.sourceforge.plantuml.ugraphic.color.HColor $r3, $r5;
        java.awt.Color $r4, $r6;
        net.sourceforge.plantuml.ugraphic.UStroke $r7, $r8, $r9;
        double $d0, $d1, $d2, d3, d4;
        net.sourceforge.plantuml.ugraphic.UPath r10;
        net.sourceforge.plantuml.ugraphic.eps.DriverPathEps r11;

        r11 := @this: net.sourceforge.plantuml.ugraphic.eps.DriverPathEps;

        r10 := @parameter0: net.sourceforge.plantuml.ugraphic.UPath;

        d3 := @parameter1: double;

        d4 := @parameter2: double;

        r1 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r2 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r0 := @parameter5: net.sourceforge.plantuml.eps.EpsGraphics;

        $r3 = interfaceinvoke r2.<net.sourceforge.plantuml.ugraphic.UParam: net.sourceforge.plantuml.ugraphic.color.HColor getColor()>();

        $r4 = interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.color.ColorMapper: java.awt.Color toColor(net.sourceforge.plantuml.ugraphic.color.HColor)>($r3);

        virtualinvoke r0.<net.sourceforge.plantuml.eps.EpsGraphics: void setStrokeColor(java.awt.Color)>($r4);

        $r5 = interfaceinvoke r2.<net.sourceforge.plantuml.ugraphic.UParam: net.sourceforge.plantuml.ugraphic.color.HColor getBackcolor()>();

        $r6 = interfaceinvoke r1.<net.sourceforge.plantuml.ugraphic.color.ColorMapper: java.awt.Color toColor(net.sourceforge.plantuml.ugraphic.color.HColor)>($r5);

        virtualinvoke r0.<net.sourceforge.plantuml.eps.EpsGraphics: void setFillColor(java.awt.Color)>($r6);

        $r7 = interfaceinvoke r2.<net.sourceforge.plantuml.ugraphic.UParam: net.sourceforge.plantuml.ugraphic.UStroke getStroke()>();

        $d0 = virtualinvoke $r7.<net.sourceforge.plantuml.ugraphic.UStroke: double getThickness()>();

        $r8 = interfaceinvoke r2.<net.sourceforge.plantuml.ugraphic.UParam: net.sourceforge.plantuml.ugraphic.UStroke getStroke()>();

        $d1 = virtualinvoke $r8.<net.sourceforge.plantuml.ugraphic.UStroke: double getDashVisible()>();

        $r9 = interfaceinvoke r2.<net.sourceforge.plantuml.ugraphic.UParam: net.sourceforge.plantuml.ugraphic.UStroke getStroke()>();

        $d2 = virtualinvoke $r9.<net.sourceforge.plantuml.ugraphic.UStroke: double getDashSpace()>();

        virtualinvoke r0.<net.sourceforge.plantuml.eps.EpsGraphics: void setStrokeWidth(double,double,double)>($d0, $d1, $d2);

        virtualinvoke r0.<net.sourceforge.plantuml.eps.EpsGraphics: void epsPath(double,double,net.sourceforge.plantuml.ugraphic.UPath)>(d3, d4, r10);

        return;
    }

    public volatile void draw(net.sourceforge.plantuml.ugraphic.UShape, double, double, net.sourceforge.plantuml.ugraphic.color.ColorMapper, net.sourceforge.plantuml.ugraphic.UParam, java.lang.Object)
    {
        net.sourceforge.plantuml.ugraphic.eps.DriverPathEps r0;
        net.sourceforge.plantuml.ugraphic.UShape r1;
        double d0, d1;
        net.sourceforge.plantuml.ugraphic.color.ColorMapper r2;
        net.sourceforge.plantuml.ugraphic.UParam r3;
        java.lang.Object r4;
        net.sourceforge.plantuml.eps.EpsGraphics $r5;
        net.sourceforge.plantuml.ugraphic.UPath $r6;

        r0 := @this: net.sourceforge.plantuml.ugraphic.eps.DriverPathEps;

        r1 := @parameter0: net.sourceforge.plantuml.ugraphic.UShape;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        r2 := @parameter3: net.sourceforge.plantuml.ugraphic.color.ColorMapper;

        r3 := @parameter4: net.sourceforge.plantuml.ugraphic.UParam;

        r4 := @parameter5: java.lang.Object;

        $r6 = (net.sourceforge.plantuml.ugraphic.UPath) r1;

        $r5 = (net.sourceforge.plantuml.eps.EpsGraphics) r4;

        virtualinvoke r0.<net.sourceforge.plantuml.ugraphic.eps.DriverPathEps: void draw(net.sourceforge.plantuml.ugraphic.UPath,double,double,net.sourceforge.plantuml.ugraphic.color.ColorMapper,net.sourceforge.plantuml.ugraphic.UParam,net.sourceforge.plantuml.eps.EpsGraphics)>($r6, d0, d1, r2, r3, $r5);

        return;
    }
}
