public final class net.sourceforge.plantuml.html.LinkHtmlPrinter extends java.lang.Object
{
    private final net.sourceforge.plantuml.cucadiagram.Link link;
    private final boolean chiral;

    public void <init>(net.sourceforge.plantuml.cucadiagram.Link, net.sourceforge.plantuml.cucadiagram.IEntity)
    {
        net.sourceforge.plantuml.html.LinkHtmlPrinter r0;
        net.sourceforge.plantuml.cucadiagram.Link r1;
        net.sourceforge.plantuml.cucadiagram.IEntity $r2, r3, $r4;
        java.lang.IllegalArgumentException $r5;

        r0 := @this: net.sourceforge.plantuml.html.LinkHtmlPrinter;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.Link;

        r3 := @parameter1: net.sourceforge.plantuml.cucadiagram.IEntity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: net.sourceforge.plantuml.cucadiagram.Link link> = r1;

        $r2 = virtualinvoke r1.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity1()>();

        if $r2 != r3 goto label1;

        r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: boolean chiral> = 0;

        goto label3;

     label1:
        $r4 = virtualinvoke r1.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity2()>();

        if $r4 != r3 goto label2;

        r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: boolean chiral> = 1;

        goto label3;

     label2:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r5;

     label3:
        return;
    }

    void printLink(java.io.PrintWriter)
    {
        net.sourceforge.plantuml.html.LinkHtmlPrinter r0;
        boolean $z0, $z1;
        java.lang.StringBuilder $r1, $r2, $r7, $r8, $r20, $r21, $r22, $r25, $r26, $r27, $r28, $r29, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r41, $r42, $r43, $r44, $r47, $r48, $r49, $r50, $r51, $r54, $r55, $r60, $r61;
        net.sourceforge.plantuml.cucadiagram.Link $r3, $r9, $r11, $r13, $r15, $r23, $r30, $r39, $r45, $r52, $r56, $r68;
        net.sourceforge.plantuml.cucadiagram.IEntity $r4, $r10, $r53, $r57;
        java.lang.String $r5, $r6, $r16, $r18, $r19, $r24, $r31, $r40, $r46, $r58, $r59, r62, r63, $r64, r65, r66, r67, $r69;
        net.sourceforge.plantuml.cucadiagram.Display $r12, $r14;
        java.io.PrintWriter r17;

        r0 := @this: net.sourceforge.plantuml.html.LinkHtmlPrinter;

        r17 := @parameter0: java.io.PrintWriter;

        $z0 = r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: boolean chiral>;

        if $z0 == 0 goto label1;

        $r52 = r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: net.sourceforge.plantuml.cucadiagram.Link link>;

        $r53 = virtualinvoke $r52.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity1()>();

        r62 = staticinvoke <net.sourceforge.plantuml.html.LinkHtmlPrinter: java.lang.String htmlLink(net.sourceforge.plantuml.cucadiagram.IEntity)>($r53);

        $r54 = new java.lang.StringBuilder;

        specialinvoke $r54.<java.lang.StringBuilder: void <init>()>();

        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<i>");

        $r56 = r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: net.sourceforge.plantuml.cucadiagram.Link link>;

        $r57 = virtualinvoke $r56.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity2()>();

        $r58 = interfaceinvoke $r57.<net.sourceforge.plantuml.cucadiagram.IEntity: java.lang.String getCodeGetName()>();

        $r59 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String unicodeForHtml(java.lang.String)>($r58);

        $r60 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59);

        $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</i>");

        r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<i>");

        $r3 = r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: net.sourceforge.plantuml.cucadiagram.Link link>;

        $r4 = virtualinvoke $r3.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity1()>();

        $r5 = interfaceinvoke $r4.<net.sourceforge.plantuml.cucadiagram.IEntity: java.lang.String getCodeGetName()>();

        $r6 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String unicodeForHtml(java.lang.String)>($r5);

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</i>");

        r62 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: net.sourceforge.plantuml.cucadiagram.Link link>;

        $r10 = virtualinvoke $r9.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.IEntity getEntity2()>();

        r63 = staticinvoke <net.sourceforge.plantuml.html.LinkHtmlPrinter: java.lang.String htmlLink(net.sourceforge.plantuml.cucadiagram.IEntity)>($r10);

     label2:
        $r11 = r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: net.sourceforge.plantuml.cucadiagram.Link link>;

        $r12 = virtualinvoke $r11.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.Display getLabel()>();

        if $r12 != null goto label3;

        $r64 = null;

        goto label4;

     label3:
        $r13 = r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: net.sourceforge.plantuml.cucadiagram.Link link>;

        $r14 = virtualinvoke $r13.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.Display getLabel()>();

        $r64 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String unicodeForHtml(net.sourceforge.plantuml.cucadiagram.Display)>($r14);

     label4:
        r65 = $r64;

        r66 = r62;

        r67 = r63;

        $r15 = r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: net.sourceforge.plantuml.cucadiagram.Link link>;

        $r16 = virtualinvoke $r15.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getQualifier1()>();

        if $r16 == null goto label5;

        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<java.lang.StringBuilder: void <init>()>();

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r62);

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r39 = r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: net.sourceforge.plantuml.cucadiagram.Link link>;

        $r40 = virtualinvoke $r39.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getQualifier1()>();

        $r41 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40);

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        r66 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();

        if $r64 == null goto label5;

        $r43 = new java.lang.StringBuilder;

        specialinvoke $r43.<java.lang.StringBuilder: void <init>()>();

        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r45 = r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: net.sourceforge.plantuml.cucadiagram.Link link>;

        $r46 = virtualinvoke $r45.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getQualifier1()>();

        $r47 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46);

        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r62);

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");

        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64);

        r65 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>();

     label5:
        $r68 = r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: net.sourceforge.plantuml.cucadiagram.Link link>;

        $r69 = virtualinvoke $r68.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getQualifier2()>();

        if $r69 == null goto label6;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r67);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r23 = r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: net.sourceforge.plantuml.cucadiagram.Link link>;

        $r24 = virtualinvoke $r23.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getQualifier2()>();

        $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        r67 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        if r65 == null goto label6;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r65);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r30 = r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: net.sourceforge.plantuml.cucadiagram.Link link>;

        $r31 = virtualinvoke $r30.<net.sourceforge.plantuml.cucadiagram.Link: java.lang.String getQualifier2()>();

        $r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r63);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        r65 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();

     label6:
        $z1 = r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: boolean chiral>;

        if $z1 == 0 goto label7;

        $r19 = specialinvoke r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: java.lang.String getHtmlChiral(java.lang.String,java.lang.String)>(r66, r67);

        virtualinvoke r17.<java.io.PrintWriter: void println(java.lang.String)>($r19);

        goto label8;

     label7:
        $r18 = specialinvoke r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: java.lang.String getHtml(java.lang.String,java.lang.String)>(r66, r67);

        virtualinvoke r17.<java.io.PrintWriter: void println(java.lang.String)>($r18);

     label8:
        if r65 == null goto label9;

        virtualinvoke r17.<java.io.PrintWriter: void println(java.lang.String)>("&nbsp;:&nbsp;");

        virtualinvoke r17.<java.io.PrintWriter: void println(java.lang.String)>(r65);

     label9:
        return;
    }

    private java.lang.String getHtml(java.lang.String, java.lang.String)
    {
        net.sourceforge.plantuml.html.LinkHtmlPrinter r0;
        net.sourceforge.plantuml.cucadiagram.Link $r1, $r4;
        net.sourceforge.plantuml.cucadiagram.LinkType $r2, $r5;
        net.sourceforge.plantuml.cucadiagram.LinkDecor r3, r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r27, $r33, $r59, $r65, $r71;
        java.lang.StringBuilder $r16, $r18, $r19, $r20, $r21, $r22, $r23, $r25, $r28, $r29, $r30, $r31, $r34, $r35, $r36, $r37, $r39, $r40, $r41, $r42, $r44, $r45, $r46, $r47, $r49, $r50, $r51, $r52, $r54, $r55, $r56, $r57, $r60, $r61, $r62, $r63, $r66, $r67, $r68, $r69, $r72, $r73, $r74, $r75;
        java.lang.String r17, r24, $r26, $r32, $r38, $r43, $r48, $r53, $r58, $r64, $r70, $r76;

        r0 := @this: net.sourceforge.plantuml.html.LinkHtmlPrinter;

        r17 := @parameter0: java.lang.String;

        r24 := @parameter1: java.lang.String;

        $r1 = r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: net.sourceforge.plantuml.cucadiagram.Link link>;

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.LinkType getType()>();

        r3 = virtualinvoke $r2.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor getDecor1()>();

        $r4 = r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: net.sourceforge.plantuml.cucadiagram.Link link>;

        $r5 = virtualinvoke $r4.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.LinkType getType()>();

        r6 = virtualinvoke $r5.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor getDecor2()>();

        $r7 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if r3 != $r7 goto label1;

        $r71 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if r6 != $r71 goto label1;

        $r72 = new java.lang.StringBuilder;

        specialinvoke $r72.<java.lang.StringBuilder: void <init>()>();

        $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is linked to ");

        $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r76;

     label1:
        $r8 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if r3 != $r8 goto label2;

        $r65 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor EXTENDS>;

        if r6 != $r65 goto label2;

        $r66 = new java.lang.StringBuilder;

        specialinvoke $r66.<java.lang.StringBuilder: void <init>()>();

        $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is extended by ");

        $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r70;

     label2:
        $r9 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor EXTENDS>;

        if r3 != $r9 goto label3;

        $r59 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if r6 != $r59 goto label3;

        $r60 = new java.lang.StringBuilder;

        specialinvoke $r60.<java.lang.StringBuilder: void <init>()>();

        $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" extends ");

        $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r64;

     label3:
        $r10 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor AGREGATION>;

        if r6 != $r10 goto label4;

        $r54 = new java.lang.StringBuilder;

        specialinvoke $r54.<java.lang.StringBuilder: void <init>()>();

        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is aggregated by  ");

        $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r58;

     label4:
        $r11 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor AGREGATION>;

        if r3 != $r11 goto label5;

        $r49 = new java.lang.StringBuilder;

        specialinvoke $r49.<java.lang.StringBuilder: void <init>()>();

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" aggregates ");

        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r53;

     label5:
        $r12 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor COMPOSITION>;

        if r6 != $r12 goto label6;

        $r44 = new java.lang.StringBuilder;

        specialinvoke $r44.<java.lang.StringBuilder: void <init>()>();

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is composed by ");

        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r48;

     label6:
        $r13 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor COMPOSITION>;

        if r3 != $r13 goto label7;

        $r39 = new java.lang.StringBuilder;

        specialinvoke $r39.<java.lang.StringBuilder: void <init>()>();

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" composes ");

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r43;

     label7:
        $r14 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if r3 != $r14 goto label8;

        $r33 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor ARROW>;

        if r6 != $r33 goto label8;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is navigable from  ");

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r38;

     label8:
        $r15 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor ARROW>;

        if r3 != $r15 goto label9;

        $r27 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if r6 != $r27 goto label9;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" navigates to  ");

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r32;

     label9:
        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r26;
    }

    private java.lang.String getHtmlChiral(java.lang.String, java.lang.String)
    {
        net.sourceforge.plantuml.html.LinkHtmlPrinter r0;
        net.sourceforge.plantuml.cucadiagram.Link $r1, $r4;
        net.sourceforge.plantuml.cucadiagram.LinkType $r2, $r5;
        net.sourceforge.plantuml.cucadiagram.LinkDecor r3, r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r27, $r33, $r59, $r65, $r71;
        java.lang.StringBuilder $r16, $r18, $r19, $r20, $r21, $r22, $r23, $r25, $r28, $r29, $r30, $r31, $r34, $r35, $r36, $r37, $r39, $r40, $r41, $r42, $r44, $r45, $r46, $r47, $r49, $r50, $r51, $r52, $r54, $r55, $r56, $r57, $r60, $r61, $r62, $r63, $r66, $r67, $r68, $r69, $r72, $r73, $r74, $r75;
        java.lang.String r17, r24, $r26, $r32, $r38, $r43, $r48, $r53, $r58, $r64, $r70, $r76;

        r0 := @this: net.sourceforge.plantuml.html.LinkHtmlPrinter;

        r17 := @parameter0: java.lang.String;

        r24 := @parameter1: java.lang.String;

        $r1 = r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: net.sourceforge.plantuml.cucadiagram.Link link>;

        $r2 = virtualinvoke $r1.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.LinkType getType()>();

        r3 = virtualinvoke $r2.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor getDecor1()>();

        $r4 = r0.<net.sourceforge.plantuml.html.LinkHtmlPrinter: net.sourceforge.plantuml.cucadiagram.Link link>;

        $r5 = virtualinvoke $r4.<net.sourceforge.plantuml.cucadiagram.Link: net.sourceforge.plantuml.cucadiagram.LinkType getType()>();

        r6 = virtualinvoke $r5.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor getDecor2()>();

        $r7 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if r3 != $r7 goto label1;

        $r71 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if r6 != $r71 goto label1;

        $r72 = new java.lang.StringBuilder;

        specialinvoke $r72.<java.lang.StringBuilder: void <init>()>();

        $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is linked to ");

        $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r76;

     label1:
        $r8 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if r3 != $r8 goto label2;

        $r65 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor EXTENDS>;

        if r6 != $r65 goto label2;

        $r66 = new java.lang.StringBuilder;

        specialinvoke $r66.<java.lang.StringBuilder: void <init>()>();

        $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" extends ");

        $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r70;

     label2:
        $r9 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor EXTENDS>;

        if r3 != $r9 goto label3;

        $r59 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if r6 != $r59 goto label3;

        $r60 = new java.lang.StringBuilder;

        specialinvoke $r60.<java.lang.StringBuilder: void <init>()>();

        $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is extended by ");

        $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r64;

     label3:
        $r10 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor AGREGATION>;

        if r6 != $r10 goto label4;

        $r54 = new java.lang.StringBuilder;

        specialinvoke $r54.<java.lang.StringBuilder: void <init>()>();

        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" aggregates ");

        $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r58;

     label4:
        $r11 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor AGREGATION>;

        if r3 != $r11 goto label5;

        $r49 = new java.lang.StringBuilder;

        specialinvoke $r49.<java.lang.StringBuilder: void <init>()>();

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is aggregated by ");

        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r53;

     label5:
        $r12 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor COMPOSITION>;

        if r6 != $r12 goto label6;

        $r44 = new java.lang.StringBuilder;

        specialinvoke $r44.<java.lang.StringBuilder: void <init>()>();

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" composes ");

        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r48;

     label6:
        $r13 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor COMPOSITION>;

        if r3 != $r13 goto label7;

        $r39 = new java.lang.StringBuilder;

        specialinvoke $r39.<java.lang.StringBuilder: void <init>()>();

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is composed by ");

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r43;

     label7:
        $r14 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if r3 != $r14 goto label8;

        $r33 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor ARROW>;

        if r6 != $r33 goto label8;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" navigates to  ");

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r38;

     label8:
        $r15 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor ARROW>;

        if r3 != $r15 goto label9;

        $r27 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if r6 != $r27 goto label9;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is navigable from  ");

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r32;

     label9:
        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r26;
    }

    static java.lang.String htmlLink(net.sourceforge.plantuml.cucadiagram.IEntity)
    {
        java.lang.StringBuilder $r0;
        net.sourceforge.plantuml.cucadiagram.IEntity r3;
        java.lang.String $r4, $r7, $r8, $r11;

        r3 := @parameter0: net.sourceforge.plantuml.cucadiagram.IEntity;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<a href=\"");

        $r4 = staticinvoke <net.sourceforge.plantuml.html.LinkHtmlPrinter: java.lang.String urlOf(net.sourceforge.plantuml.cucadiagram.IEntity)>(r3);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\">");

        $r7 = interfaceinvoke r3.<net.sourceforge.plantuml.cucadiagram.IEntity: java.lang.String getCodeGetName()>();

        $r8 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String unicodeForHtml(java.lang.String)>($r7);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</a>");

        $r11 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

    static java.lang.String urlOf(net.sourceforge.plantuml.cucadiagram.IEntity)
    {
        net.sourceforge.plantuml.cucadiagram.IEntity r0;
        net.sourceforge.plantuml.cucadiagram.LeafType $r1, $r2;
        java.lang.String $r3, $r5, $r6, $r9, $r11, $r12, $r15;
        boolean $z0;
        java.lang.StringBuilder $r4, $r7, $r8, $r10, $r13, $r14;
        java.lang.IllegalArgumentException $r16;

        r0 := @parameter0: net.sourceforge.plantuml.cucadiagram.IEntity;

        $r1 = interfaceinvoke r0.<net.sourceforge.plantuml.cucadiagram.IEntity: net.sourceforge.plantuml.cucadiagram.LeafType getLeafType()>();

        $r2 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType NOTE>;

        if $r1 != $r2 goto label1;

        $r16 = new java.lang.IllegalArgumentException;

        specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r16;

     label1:
        $r3 = interfaceinvoke r0.<net.sourceforge.plantuml.cucadiagram.IEntity: java.lang.String getCodeGetName()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean matches(java.lang.String)>("[-\\w_ .]+");

        if $z0 == 0 goto label2;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = interfaceinvoke r0.<net.sourceforge.plantuml.cucadiagram.IEntity: java.lang.String getCodeGetName()>();

        $r12 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String unicodeForHtml(java.lang.String)>($r11);

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".html");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r15;

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = interfaceinvoke r0.<net.sourceforge.plantuml.cucadiagram.IEntity: java.lang.String getUid()>();

        $r6 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String unicodeForHtml(java.lang.String)>($r5);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".html");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }
}
