final enum class net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$4 extends net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle
{

    void <init>(java.lang.String, int, char, double)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$4 r0;
        java.lang.String r1;
        int i0;
        char c1;
        double d0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$4;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        c1 := @parameter2: char;

        d0 := @parameter3: double;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: void <init>(java.lang.String,int,char,double,net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$1)>(r1, i0, c1, d0, null);

        return;
    }

    protected void drawInternal(net.sourceforge.plantuml.ugraphic.UGraphic, double, double, double, double)
    {
        net.sourceforge.plantuml.ugraphic.URectangle $r0;
        double d0, d1, d2, $d3, $d4, $d5, d6;
        net.sourceforge.plantuml.ugraphic.UGraphic r2, $r5, $r7;
        net.sourceforge.plantuml.ugraphic.ULine r3;
        int $i0, $i1;
        net.sourceforge.plantuml.ugraphic.UTranslate $r4, $r6;
        net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$4 r8;

        r8 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle$4;

        r2 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        d2 := @parameter3: double;

        d6 := @parameter4: double;

        $r0 = new net.sourceforge.plantuml.ugraphic.URectangle;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.URectangle: void <init>(double,double)>(d0, d1);

        virtualinvoke $r0.<net.sourceforge.plantuml.ugraphic.URectangle: void setDeltaShadow(double)>(d2);

        interfaceinvoke r2.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r0);

        r3 = staticinvoke <net.sourceforge.plantuml.ugraphic.ULine: net.sourceforge.plantuml.ugraphic.ULine vline(double)>(d1);

        $i0 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: int access$200()>();

        $d3 = (double) $i0;

        $r4 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dx(double)>($d3);

        $r5 = interfaceinvoke r2.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r4);

        interfaceinvoke $r5.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r3);

        $i1 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.BoxStyle: int access$200()>();

        $d4 = (double) $i1;

        $d5 = d0 - $d4;

        $r6 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dx(double)>($d5);

        $r7 = interfaceinvoke r2.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r6);

        interfaceinvoke $r7.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r3);

        return;
    }
}
