public final enum class net.sourceforge.plantuml.style.PName extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.style.PName Shadowing;
    public static final enum net.sourceforge.plantuml.style.PName FontName;
    public static final enum net.sourceforge.plantuml.style.PName FontColor;
    public static final enum net.sourceforge.plantuml.style.PName FontSize;
    public static final enum net.sourceforge.plantuml.style.PName FontStyle;
    public static final enum net.sourceforge.plantuml.style.PName BackGroundColor;
    public static final enum net.sourceforge.plantuml.style.PName RoundCorner;
    public static final enum net.sourceforge.plantuml.style.PName LineThickness;
    public static final enum net.sourceforge.plantuml.style.PName DiagonalCorner;
    public static final enum net.sourceforge.plantuml.style.PName HyperLinkColor;
    public static final enum net.sourceforge.plantuml.style.PName LineColor;
    public static final enum net.sourceforge.plantuml.style.PName LineStyle;
    public static final enum net.sourceforge.plantuml.style.PName Padding;
    public static final enum net.sourceforge.plantuml.style.PName Margin;
    public static final enum net.sourceforge.plantuml.style.PName MaximumWidth;
    public static final enum net.sourceforge.plantuml.style.PName MinimumWidth;
    public static final enum net.sourceforge.plantuml.style.PName ExportedName;
    public static final enum net.sourceforge.plantuml.style.PName Image;
    public static final enum net.sourceforge.plantuml.style.PName HorizontalAlignment;
    public static final enum net.sourceforge.plantuml.style.PName ShowStereotype;
    public static final enum net.sourceforge.plantuml.style.PName ImagePosition;
    private static final net.sourceforge.plantuml.style.PName[] $VALUES;

    public static net.sourceforge.plantuml.style.PName[] values()
    {
        net.sourceforge.plantuml.style.PName[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.style.PName[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.style.PName valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.style.PName $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/style/PName;", r0);

        $r2 = (net.sourceforge.plantuml.style.PName) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.style.PName r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.style.PName;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static net.sourceforge.plantuml.style.PName getFromName(java.lang.String, net.sourceforge.plantuml.style.StyleScheme)
    {
        net.sourceforge.plantuml.style.PName[] r0;
        int i0, i1;
        net.sourceforge.plantuml.style.PName r1;
        java.lang.String $r2, r3;
        boolean $z0;
        net.sourceforge.plantuml.style.StyleScheme r4;

        r3 := @parameter0: java.lang.String;

        r4 := @parameter1: net.sourceforge.plantuml.style.StyleScheme;

        r0 = staticinvoke <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName[] values()>();

        i0 = lengthof r0;

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        r1 = r0[i1];

        $r2 = virtualinvoke r1.<net.sourceforge.plantuml.style.PName: java.lang.String name()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r3);

        if $z0 == 0 goto label2;

        return r1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return null;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.style.PName $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42;
        net.sourceforge.plantuml.style.PName[] $r21;

        $r0 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r0.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("Shadowing", 0);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName Shadowing> = $r0;

        $r1 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r1.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("FontName", 1);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName FontName> = $r1;

        $r2 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r2.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("FontColor", 2);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName FontColor> = $r2;

        $r3 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r3.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("FontSize", 3);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName FontSize> = $r3;

        $r4 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r4.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("FontStyle", 4);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName FontStyle> = $r4;

        $r5 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r5.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("BackGroundColor", 5);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName BackGroundColor> = $r5;

        $r6 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r6.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("RoundCorner", 6);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName RoundCorner> = $r6;

        $r7 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r7.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("LineThickness", 7);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName LineThickness> = $r7;

        $r8 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r8.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("DiagonalCorner", 8);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName DiagonalCorner> = $r8;

        $r9 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r9.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("HyperLinkColor", 9);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName HyperLinkColor> = $r9;

        $r10 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r10.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("LineColor", 10);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName LineColor> = $r10;

        $r11 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r11.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("LineStyle", 11);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName LineStyle> = $r11;

        $r12 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r12.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("Padding", 12);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName Padding> = $r12;

        $r13 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r13.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("Margin", 13);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName Margin> = $r13;

        $r14 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r14.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("MaximumWidth", 14);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName MaximumWidth> = $r14;

        $r15 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r15.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("MinimumWidth", 15);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName MinimumWidth> = $r15;

        $r16 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r16.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("ExportedName", 16);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName ExportedName> = $r16;

        $r17 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r17.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("Image", 17);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName Image> = $r17;

        $r18 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r18.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("HorizontalAlignment", 18);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName HorizontalAlignment> = $r18;

        $r19 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r19.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("ShowStereotype", 19);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName ShowStereotype> = $r19;

        $r20 = new net.sourceforge.plantuml.style.PName;

        specialinvoke $r20.<net.sourceforge.plantuml.style.PName: void <init>(java.lang.String,int)>("ImagePosition", 20);

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName ImagePosition> = $r20;

        $r21 = newarray (net.sourceforge.plantuml.style.PName)[21];

        $r22 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName Shadowing>;

        $r21[0] = $r22;

        $r23 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName FontName>;

        $r21[1] = $r23;

        $r24 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName FontColor>;

        $r21[2] = $r24;

        $r25 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName FontSize>;

        $r21[3] = $r25;

        $r26 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName FontStyle>;

        $r21[4] = $r26;

        $r27 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName BackGroundColor>;

        $r21[5] = $r27;

        $r28 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName RoundCorner>;

        $r21[6] = $r28;

        $r29 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName LineThickness>;

        $r21[7] = $r29;

        $r30 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName DiagonalCorner>;

        $r21[8] = $r30;

        $r31 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName HyperLinkColor>;

        $r21[9] = $r31;

        $r32 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName LineColor>;

        $r21[10] = $r32;

        $r33 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName LineStyle>;

        $r21[11] = $r33;

        $r34 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName Padding>;

        $r21[12] = $r34;

        $r35 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName Margin>;

        $r21[13] = $r35;

        $r36 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName MaximumWidth>;

        $r21[14] = $r36;

        $r37 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName MinimumWidth>;

        $r21[15] = $r37;

        $r38 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName ExportedName>;

        $r21[16] = $r38;

        $r39 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName Image>;

        $r21[17] = $r39;

        $r40 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName HorizontalAlignment>;

        $r21[18] = $r40;

        $r41 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName ShowStereotype>;

        $r21[19] = $r41;

        $r42 = <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName ImagePosition>;

        $r21[20] = $r42;

        <net.sourceforge.plantuml.style.PName: net.sourceforge.plantuml.style.PName[] $VALUES> = $r21;

        return;
    }
}
