public class net.sourceforge.plantuml.salt.Terminated extends java.lang.Object
{
    private final java.lang.Object element;
    private final net.sourceforge.plantuml.salt.Terminator terminator;

    public void <init>(java.lang.Object, net.sourceforge.plantuml.salt.Terminator)
    {
        net.sourceforge.plantuml.salt.Terminated r0;
        java.lang.Object r1, $r3;
        net.sourceforge.plantuml.salt.Terminator r2, $r4;

        r0 := @this: net.sourceforge.plantuml.salt.Terminated;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: net.sourceforge.plantuml.salt.Terminator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.salt.Terminated: java.lang.Object element> = r1;

        $r3 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r2);

        $r4 = (net.sourceforge.plantuml.salt.Terminator) $r3;

        r0.<net.sourceforge.plantuml.salt.Terminated: net.sourceforge.plantuml.salt.Terminator terminator> = $r4;

        return;
    }

    public java.lang.Object getElement()
    {
        net.sourceforge.plantuml.salt.Terminated r0;
        java.lang.Object $r1;

        r0 := @this: net.sourceforge.plantuml.salt.Terminated;

        $r1 = r0.<net.sourceforge.plantuml.salt.Terminated: java.lang.Object element>;

        return $r1;
    }

    public net.sourceforge.plantuml.salt.Terminator getTerminator()
    {
        net.sourceforge.plantuml.salt.Terminated r0;
        net.sourceforge.plantuml.salt.Terminator $r1;

        r0 := @this: net.sourceforge.plantuml.salt.Terminated;

        $r1 = r0.<net.sourceforge.plantuml.salt.Terminated: net.sourceforge.plantuml.salt.Terminator terminator>;

        return $r1;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r4, $r5, $r7;
        net.sourceforge.plantuml.salt.Terminated r1;
        java.lang.Object $r2;
        java.lang.String $r3, $r8;
        net.sourceforge.plantuml.salt.Terminator $r6;

        r1 := @this: net.sourceforge.plantuml.salt.Terminated;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = r1.<net.sourceforge.plantuml.salt.Terminated: java.lang.Object element>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r6 = r1.<net.sourceforge.plantuml.salt.Terminated: net.sourceforge.plantuml.salt.Terminator terminator>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }
}
