public class net.sourceforge.plantuml.project.time.WeekNumberStrategy extends java.lang.Object
{
    private final net.sourceforge.plantuml.project.time.DayOfWeek firstDayOfWeek;
    private final int minimalDaysInFirstWeek;

    public void <init>(net.sourceforge.plantuml.project.time.DayOfWeek, int)
    {
        net.sourceforge.plantuml.project.time.WeekNumberStrategy r0;
        net.sourceforge.plantuml.project.time.DayOfWeek r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.project.time.WeekNumberStrategy;

        r1 := @parameter0: net.sourceforge.plantuml.project.time.DayOfWeek;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.project.time.WeekNumberStrategy: net.sourceforge.plantuml.project.time.DayOfWeek firstDayOfWeek> = r1;

        r0.<net.sourceforge.plantuml.project.time.WeekNumberStrategy: int minimalDaysInFirstWeek> = i0;

        return;
    }

    public final int getFirstDayOfWeekAsLegacyInt()
    {
        net.sourceforge.plantuml.project.time.WeekNumberStrategy r0;
        net.sourceforge.plantuml.project.time.DayOfWeek $r1;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.project.time.WeekNumberStrategy;

        $r1 = r0.<net.sourceforge.plantuml.project.time.WeekNumberStrategy: net.sourceforge.plantuml.project.time.DayOfWeek firstDayOfWeek>;

        $i0 = virtualinvoke $r1.<net.sourceforge.plantuml.project.time.DayOfWeek: int getLegacyJavaValue()>();

        return $i0;
    }

    public final int getMinimalDaysInFirstWeek()
    {
        net.sourceforge.plantuml.project.time.WeekNumberStrategy r0;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.project.time.WeekNumberStrategy;

        $i0 = r0.<net.sourceforge.plantuml.project.time.WeekNumberStrategy: int minimalDaysInFirstWeek>;

        return $i0;
    }

    public final net.sourceforge.plantuml.project.time.DayOfWeek getFirstDayOfWeek()
    {
        net.sourceforge.plantuml.project.time.WeekNumberStrategy r0;
        net.sourceforge.plantuml.project.time.DayOfWeek $r1;

        r0 := @this: net.sourceforge.plantuml.project.time.WeekNumberStrategy;

        $r1 = r0.<net.sourceforge.plantuml.project.time.WeekNumberStrategy: net.sourceforge.plantuml.project.time.DayOfWeek firstDayOfWeek>;

        return $r1;
    }
}
