public class net.sourceforge.plantuml.core.DiagramDescription extends java.lang.Object
{
    private final java.lang.String description;

    public void <init>(java.lang.String)
    {
        net.sourceforge.plantuml.core.DiagramDescription r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.plantuml.core.DiagramDescription;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.core.DiagramDescription: java.lang.String description> = r1;

        return;
    }

    public java.lang.String getDescription()
    {
        net.sourceforge.plantuml.core.DiagramDescription r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.core.DiagramDescription;

        $r1 = r0.<net.sourceforge.plantuml.core.DiagramDescription: java.lang.String description>;

        return $r1;
    }

    public java.lang.String toString()
    {
        net.sourceforge.plantuml.core.DiagramDescription r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.core.DiagramDescription;

        $r1 = r0.<net.sourceforge.plantuml.core.DiagramDescription: java.lang.String description>;

        return $r1;
    }
}
