public class net.sourceforge.plantuml.mda.MDAEntityImpl extends java.lang.Object implements net.sourceforge.plantuml.api.mda.option2.MDAEntity
{
    private final net.sourceforge.plantuml.cucadiagram.ILeaf leaf;

    public void <init>(net.sourceforge.plantuml.cucadiagram.ILeaf)
    {
        net.sourceforge.plantuml.mda.MDAEntityImpl r0;
        net.sourceforge.plantuml.cucadiagram.ILeaf r1;

        r0 := @this: net.sourceforge.plantuml.mda.MDAEntityImpl;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.ILeaf;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.mda.MDAEntityImpl: net.sourceforge.plantuml.cucadiagram.ILeaf leaf> = r1;

        return;
    }

    public java.lang.String getName()
    {
        net.sourceforge.plantuml.mda.MDAEntityImpl r0;
        net.sourceforge.plantuml.cucadiagram.ILeaf $r1;
        java.lang.String $r2;

        r0 := @this: net.sourceforge.plantuml.mda.MDAEntityImpl;

        $r1 = r0.<net.sourceforge.plantuml.mda.MDAEntityImpl: net.sourceforge.plantuml.cucadiagram.ILeaf leaf>;

        $r2 = interfaceinvoke $r1.<net.sourceforge.plantuml.cucadiagram.ILeaf: java.lang.String getCodeGetName()>();

        return $r2;
    }
}
