public final enum class net.sourceforge.plantuml.cucadiagram.LeafType extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType EMPTY_PACKAGE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType ABSTRACT_CLASS;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType CLASS;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType INTERFACE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType ANNOTATION;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType LOLLIPOP_FULL;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType LOLLIPOP_HALF;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType NOTE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType TIPS;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType OBJECT;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType MAP;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType ASSOCIATION;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType ENUM;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType CIRCLE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType USECASE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType USECASE_BUSINESS;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType DESCRIPTION;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType ARC_CIRCLE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType ACTIVITY;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType BRANCH;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType SYNCHRO_BAR;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType CIRCLE_START;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType CIRCLE_END;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType POINT_FOR_ASSOCIATION;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType ACTIVITY_CONCURRENT;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType STATE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType STATE_CONCURRENT;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType PSEUDO_STATE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType DEEP_HISTORY;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType STATE_CHOICE;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType STATE_FORK_JOIN;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType BLOCK;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType ENTITY;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType DOMAIN;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType REQUIREMENT;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType PORT;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType PORTIN;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType PORTOUT;
    public static final enum net.sourceforge.plantuml.cucadiagram.LeafType STILL_UNKNOWN;
    private static final net.sourceforge.plantuml.cucadiagram.LeafType[] $VALUES;

    public static net.sourceforge.plantuml.cucadiagram.LeafType[] values()
    {
        net.sourceforge.plantuml.cucadiagram.LeafType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.cucadiagram.LeafType[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.cucadiagram.LeafType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.cucadiagram.LeafType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/cucadiagram/LeafType;", r0);

        $r2 = (net.sourceforge.plantuml.cucadiagram.LeafType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.cucadiagram.LeafType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LeafType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static net.sourceforge.plantuml.cucadiagram.LeafType getLeafType(java.lang.String)
    {
        boolean $z0, $z1;
        net.sourceforge.plantuml.cucadiagram.LeafType $r0, $r1, $r2;
        java.lang.String r3, r4;

        r3 := @parameter0: java.lang.String;

        r4 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String goUpperCase(java.lang.String)>(r3);

        $z0 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>("ABSTRACT");

        if $z0 == 0 goto label1;

        $r2 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ABSTRACT_CLASS>;

        return $r2;

     label1:
        $z1 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>("DIAMOND");

        if $z1 == 0 goto label2;

        $r1 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STATE_CHOICE>;

        return $r1;

     label2:
        $r0 = staticinvoke <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType valueOf(java.lang.String)>(r4);

        return $r0;
    }

    public boolean isLikeClass()
    {
        net.sourceforge.plantuml.cucadiagram.LeafType r0, $r1, $r2, $r3, $r4, $r5, $r6;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LeafType;

        $r1 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ANNOTATION>;

        if r0 == $r1 goto label1;

        $r2 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ABSTRACT_CLASS>;

        if r0 == $r2 goto label1;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType CLASS>;

        if r0 == $r3 goto label1;

        $r4 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType INTERFACE>;

        if r0 == $r4 goto label1;

        $r5 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ENUM>;

        if r0 == $r5 goto label1;

        $r6 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ENTITY>;

        if r0 != $r6 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public java.lang.String toHtml()
    {
        net.sourceforge.plantuml.cucadiagram.LeafType r0;
        java.lang.String $r1, $r2, r3, $r4;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LeafType;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.LeafType: java.lang.String toString()>();

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(char,char)>(95, 32);

        r3 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String goLowerCase(java.lang.String)>($r2);

        $r4 = staticinvoke <net.sourceforge.plantuml.StringUtils: java.lang.String capitalize(java.lang.String)>(r3);

        return $r4;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.cucadiagram.LeafType $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73, $r74, $r75, $r76, $r77, $r78;
        net.sourceforge.plantuml.cucadiagram.LeafType[] $r39;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("EMPTY_PACKAGE", 0);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType EMPTY_PACKAGE> = $r0;

        $r1 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r1.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("ABSTRACT_CLASS", 1);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ABSTRACT_CLASS> = $r1;

        $r2 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r2.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("CLASS", 2);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType CLASS> = $r2;

        $r3 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r3.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("INTERFACE", 3);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType INTERFACE> = $r3;

        $r4 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r4.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("ANNOTATION", 4);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ANNOTATION> = $r4;

        $r5 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r5.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("LOLLIPOP_FULL", 5);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType LOLLIPOP_FULL> = $r5;

        $r6 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r6.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("LOLLIPOP_HALF", 6);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType LOLLIPOP_HALF> = $r6;

        $r7 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r7.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("NOTE", 7);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType NOTE> = $r7;

        $r8 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r8.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("TIPS", 8);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType TIPS> = $r8;

        $r9 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r9.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("OBJECT", 9);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType OBJECT> = $r9;

        $r10 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r10.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("MAP", 10);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType MAP> = $r10;

        $r11 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r11.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("ASSOCIATION", 11);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ASSOCIATION> = $r11;

        $r12 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r12.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("ENUM", 12);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ENUM> = $r12;

        $r13 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r13.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("CIRCLE", 13);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType CIRCLE> = $r13;

        $r14 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r14.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("USECASE", 14);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType USECASE> = $r14;

        $r15 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r15.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("USECASE_BUSINESS", 15);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType USECASE_BUSINESS> = $r15;

        $r16 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r16.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("DESCRIPTION", 16);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType DESCRIPTION> = $r16;

        $r17 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r17.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("ARC_CIRCLE", 17);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ARC_CIRCLE> = $r17;

        $r18 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r18.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("ACTIVITY", 18);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ACTIVITY> = $r18;

        $r19 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r19.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("BRANCH", 19);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType BRANCH> = $r19;

        $r20 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r20.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("SYNCHRO_BAR", 20);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType SYNCHRO_BAR> = $r20;

        $r21 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r21.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("CIRCLE_START", 21);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType CIRCLE_START> = $r21;

        $r22 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r22.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("CIRCLE_END", 22);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType CIRCLE_END> = $r22;

        $r23 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r23.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("POINT_FOR_ASSOCIATION", 23);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType POINT_FOR_ASSOCIATION> = $r23;

        $r24 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r24.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("ACTIVITY_CONCURRENT", 24);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ACTIVITY_CONCURRENT> = $r24;

        $r25 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r25.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("STATE", 25);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STATE> = $r25;

        $r26 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r26.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("STATE_CONCURRENT", 26);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STATE_CONCURRENT> = $r26;

        $r27 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r27.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("PSEUDO_STATE", 27);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType PSEUDO_STATE> = $r27;

        $r28 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r28.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("DEEP_HISTORY", 28);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType DEEP_HISTORY> = $r28;

        $r29 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r29.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("STATE_CHOICE", 29);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STATE_CHOICE> = $r29;

        $r30 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r30.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("STATE_FORK_JOIN", 30);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STATE_FORK_JOIN> = $r30;

        $r31 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r31.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("BLOCK", 31);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType BLOCK> = $r31;

        $r32 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r32.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("ENTITY", 32);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ENTITY> = $r32;

        $r33 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r33.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("DOMAIN", 33);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType DOMAIN> = $r33;

        $r34 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r34.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("REQUIREMENT", 34);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType REQUIREMENT> = $r34;

        $r35 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r35.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("PORT", 35);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType PORT> = $r35;

        $r36 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r36.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("PORTIN", 36);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType PORTIN> = $r36;

        $r37 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r37.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("PORTOUT", 37);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType PORTOUT> = $r37;

        $r38 = new net.sourceforge.plantuml.cucadiagram.LeafType;

        specialinvoke $r38.<net.sourceforge.plantuml.cucadiagram.LeafType: void <init>(java.lang.String,int)>("STILL_UNKNOWN", 38);

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STILL_UNKNOWN> = $r38;

        $r39 = newarray (net.sourceforge.plantuml.cucadiagram.LeafType)[39];

        $r40 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType EMPTY_PACKAGE>;

        $r39[0] = $r40;

        $r41 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ABSTRACT_CLASS>;

        $r39[1] = $r41;

        $r42 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType CLASS>;

        $r39[2] = $r42;

        $r43 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType INTERFACE>;

        $r39[3] = $r43;

        $r44 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ANNOTATION>;

        $r39[4] = $r44;

        $r45 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType LOLLIPOP_FULL>;

        $r39[5] = $r45;

        $r46 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType LOLLIPOP_HALF>;

        $r39[6] = $r46;

        $r47 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType NOTE>;

        $r39[7] = $r47;

        $r48 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType TIPS>;

        $r39[8] = $r48;

        $r49 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType OBJECT>;

        $r39[9] = $r49;

        $r50 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType MAP>;

        $r39[10] = $r50;

        $r51 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ASSOCIATION>;

        $r39[11] = $r51;

        $r52 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ENUM>;

        $r39[12] = $r52;

        $r53 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType CIRCLE>;

        $r39[13] = $r53;

        $r54 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType USECASE>;

        $r39[14] = $r54;

        $r55 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType USECASE_BUSINESS>;

        $r39[15] = $r55;

        $r56 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType DESCRIPTION>;

        $r39[16] = $r56;

        $r57 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ARC_CIRCLE>;

        $r39[17] = $r57;

        $r58 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ACTIVITY>;

        $r39[18] = $r58;

        $r59 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType BRANCH>;

        $r39[19] = $r59;

        $r60 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType SYNCHRO_BAR>;

        $r39[20] = $r60;

        $r61 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType CIRCLE_START>;

        $r39[21] = $r61;

        $r62 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType CIRCLE_END>;

        $r39[22] = $r62;

        $r63 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType POINT_FOR_ASSOCIATION>;

        $r39[23] = $r63;

        $r64 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ACTIVITY_CONCURRENT>;

        $r39[24] = $r64;

        $r65 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STATE>;

        $r39[25] = $r65;

        $r66 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STATE_CONCURRENT>;

        $r39[26] = $r66;

        $r67 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType PSEUDO_STATE>;

        $r39[27] = $r67;

        $r68 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType DEEP_HISTORY>;

        $r39[28] = $r68;

        $r69 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STATE_CHOICE>;

        $r39[29] = $r69;

        $r70 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STATE_FORK_JOIN>;

        $r39[30] = $r70;

        $r71 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType BLOCK>;

        $r39[31] = $r71;

        $r72 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType ENTITY>;

        $r39[32] = $r72;

        $r73 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType DOMAIN>;

        $r39[33] = $r73;

        $r74 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType REQUIREMENT>;

        $r39[34] = $r74;

        $r75 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType PORT>;

        $r39[35] = $r75;

        $r76 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType PORTIN>;

        $r39[36] = $r76;

        $r77 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType PORTOUT>;

        $r39[37] = $r77;

        $r78 = <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType STILL_UNKNOWN>;

        $r39[38] = $r78;

        <net.sourceforge.plantuml.cucadiagram.LeafType: net.sourceforge.plantuml.cucadiagram.LeafType[] $VALUES> = $r39;

        return;
    }
}
