public class net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown extends net.sourceforge.plantuml.activitydiagram3.gtile.GAbstractConnection
{
    private final net.sourceforge.plantuml.graphic.TextBlock textBlock;
    private final net.sourceforge.plantuml.ugraphic.UTranslate pos1;
    private final net.sourceforge.plantuml.ugraphic.UTranslate pos2;

    public void <init>(net.sourceforge.plantuml.ugraphic.UTranslate, net.sourceforge.plantuml.activitydiagram3.gtile.GPoint, net.sourceforge.plantuml.ugraphic.UTranslate, net.sourceforge.plantuml.activitydiagram3.gtile.GPoint, net.sourceforge.plantuml.graphic.TextBlock)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown r0;
        net.sourceforge.plantuml.activitydiagram3.gtile.GPoint r1, r2;
        net.sourceforge.plantuml.graphic.TextBlock r3;
        net.sourceforge.plantuml.ugraphic.UTranslate r4, r5;
        java.awt.geom.Point2D $r6, $r7, $r8, $r9;
        double $d0, $d1;
        byte $b0;
        java.lang.IllegalArgumentException $r10;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown;

        r4 := @parameter0: net.sourceforge.plantuml.ugraphic.UTranslate;

        r1 := @parameter1: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint;

        r5 := @parameter2: net.sourceforge.plantuml.ugraphic.UTranslate;

        r2 := @parameter3: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint;

        r3 := @parameter4: net.sourceforge.plantuml.graphic.TextBlock;

        specialinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GAbstractConnection: void <init>(net.sourceforge.plantuml.activitydiagram3.gtile.GPoint,net.sourceforge.plantuml.activitydiagram3.gtile.GPoint)>(r1, r2);

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.graphic.TextBlock textBlock> = r3;

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.ugraphic.UTranslate pos1> = r4;

        r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.ugraphic.UTranslate pos2> = r5;

        $r6 = virtualinvoke r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GPoint: java.awt.geom.Point2D getPoint2D()>();

        $r7 = virtualinvoke r4.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r6);

        $d0 = virtualinvoke $r7.<java.awt.geom.Point2D: double getX()>();

        $r8 = virtualinvoke r2.<net.sourceforge.plantuml.activitydiagram3.gtile.GPoint: java.awt.geom.Point2D getPoint2D()>();

        $r9 = virtualinvoke r5.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r8);

        $d1 = virtualinvoke $r9.<java.awt.geom.Point2D: double getX()>();

        $b0 = $d0 cmpl $d1;

        if $b0 != 0 goto label1;

        $r10 = new java.lang.IllegalArgumentException;

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r10;

     label1:
        return;
    }

    public void drawTranslate(net.sourceforge.plantuml.ugraphic.UGraphic, net.sourceforge.plantuml.ugraphic.UTranslate, net.sourceforge.plantuml.ugraphic.UTranslate)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown r0;
        net.sourceforge.plantuml.activitydiagram3.gtile.GPoint $r1, $r4;
        net.sourceforge.plantuml.ugraphic.UTranslate $r2, $r5, r8, r9;
        java.awt.geom.Point2D $r3, $r6, r22, r23, r24, r25;
        net.sourceforge.plantuml.Direction r7, r10, $r13;
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake r11, $r18, r21, $r29, $r32;
        net.sourceforge.plantuml.ugraphic.UGraphic r12;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, d10, $d11, $d12;
        net.sourceforge.plantuml.Dimension2DDouble $r14;
        net.sourceforge.plantuml.ISkinParam $r16, $r27;
        net.sourceforge.plantuml.graphic.Rainbow $r17, $r28;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r19, $r31;
        net.sourceforge.plantuml.graphic.TextBlock $r20, $r30;
        byte $b0;
        net.sourceforge.plantuml.ugraphic.UPolygon r26;
        net.sourceforge.plantuml.activitydiagram3.ftile.MergeStrategy $r33;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown;

        r12 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r8 := @parameter1: net.sourceforge.plantuml.ugraphic.UTranslate;

        r9 := @parameter2: net.sourceforge.plantuml.ugraphic.UTranslate;

        $r2 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.ugraphic.UTranslate pos1>;

        $r1 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint gpoint1>;

        $r3 = virtualinvoke $r1.<net.sourceforge.plantuml.activitydiagram3.gtile.GPoint: java.awt.geom.Point2D getPoint2D()>();

        r22 = virtualinvoke $r2.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r3);

        $r5 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.ugraphic.UTranslate pos2>;

        $r4 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint gpoint2>;

        $r6 = virtualinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.gtile.GPoint: java.awt.geom.Point2D getPoint2D()>();

        r23 = virtualinvoke $r5.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r6);

        r7 = staticinvoke <net.sourceforge.plantuml.Direction: net.sourceforge.plantuml.Direction leftOrRight(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r22, r23);

        r24 = virtualinvoke r8.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>(r22);

        r25 = virtualinvoke r9.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>(r23);

        r10 = staticinvoke <net.sourceforge.plantuml.Direction: net.sourceforge.plantuml.Direction leftOrRight(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r24, r25);

        if r7 == r10 goto label3;

        $r13 = <net.sourceforge.plantuml.Direction: net.sourceforge.plantuml.Direction RIGHT>;

        if r7 != $r13 goto label1;

        $b0 = -1;

        goto label2;

     label1:
        $b0 = 1;

     label2:
        $d0 = (double) $b0;

        d10 = $d0 * 12.0;

        $r14 = new net.sourceforge.plantuml.Dimension2DDouble;

        specialinvoke $r14.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>(0.0, 0.0);

        $r16 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r17 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.graphic.Rainbow getInLinkRenderingColor()>();

        $r18 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake create(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.Rainbow)>($r16, $r17);

        $r20 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.graphic.TextBlock textBlock>;

        $r19 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        r21 = virtualinvoke $r18.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake withLabel(net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r20, $r19);

        virtualinvoke r21.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>(r24);

        $d1 = virtualinvoke r24.<java.awt.geom.Point2D: double getX()>();

        $d2 = $d1 + d10;

        $d3 = virtualinvoke r24.<java.awt.geom.Point2D: double getY()>();

        virtualinvoke r21.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>($d2, $d3);

        $d4 = virtualinvoke r24.<java.awt.geom.Point2D: double getX()>();

        $d5 = $d4 + d10;

        $d6 = virtualinvoke r24.<java.awt.geom.Point2D: double getY()>();

        $d7 = virtualinvoke $r14.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d8 = $d7 * 0.75;

        $d9 = $d6 + $d8;

        virtualinvoke r21.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>($d5, $d9);

        interfaceinvoke r12.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r21);

        r24 = virtualinvoke r21.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: java.awt.geom.Point2D getLast()>();

     label3:
        r26 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Arrows: net.sourceforge.plantuml.ugraphic.UPolygon asToDown()>();

        $r27 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r28 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.graphic.Rainbow getInLinkRenderingColor()>();

        $r29 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake create(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.ugraphic.UPolygon)>($r27, $r28, r26);

        $r30 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.graphic.TextBlock textBlock>;

        $r31 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        $r32 = virtualinvoke $r29.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake withLabel(net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r30, $r31);

        $r33 = <net.sourceforge.plantuml.activitydiagram3.ftile.MergeStrategy: net.sourceforge.plantuml.activitydiagram3.ftile.MergeStrategy LIMITED>;

        r11 = virtualinvoke $r32.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake withMerge(net.sourceforge.plantuml.activitydiagram3.ftile.MergeStrategy)>($r33);

        virtualinvoke r11.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>(r24);

        $d11 = virtualinvoke r25.<java.awt.geom.Point2D: double getX()>();

        $d12 = virtualinvoke r24.<java.awt.geom.Point2D: double getY()>();

        virtualinvoke r11.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(double,double)>($d11, $d12);

        virtualinvoke r11.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>(r25);

        interfaceinvoke r12.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r11);

        return;
    }

    public void drawU(net.sourceforge.plantuml.ugraphic.UGraphic)
    {
        net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown r0;
        net.sourceforge.plantuml.ISkinParam $r1;
        net.sourceforge.plantuml.graphic.Rainbow $r2;
        net.sourceforge.plantuml.ugraphic.UPolygon $r3;
        net.sourceforge.plantuml.activitydiagram3.ftile.Snake $r4, r7;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r5;
        net.sourceforge.plantuml.graphic.TextBlock $r6;
        net.sourceforge.plantuml.activitydiagram3.gtile.GPoint $r8, $r12;
        net.sourceforge.plantuml.ugraphic.UTranslate $r9, $r13;
        java.awt.geom.Point2D $r10, r11, $r14, r15;
        java.awt.geom.Point2D$Double $r16;
        double $d0, $d1;
        net.sourceforge.plantuml.ugraphic.UGraphic r17;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown;

        r17 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.ISkinParam skinParam()>();

        $r2 = virtualinvoke r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.graphic.Rainbow getInLinkRenderingColor()>();

        $r3 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Arrows: net.sourceforge.plantuml.ugraphic.UPolygon asToDown()>();

        $r4 = staticinvoke <net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake create(net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.graphic.Rainbow,net.sourceforge.plantuml.ugraphic.UPolygon)>($r1, $r2, $r3);

        $r6 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.graphic.TextBlock textBlock>;

        $r5 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        r7 = virtualinvoke $r4.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: net.sourceforge.plantuml.activitydiagram3.ftile.Snake withLabel(net.sourceforge.plantuml.graphic.TextBlock,net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r6, $r5);

        $r9 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.ugraphic.UTranslate pos1>;

        $r8 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint gpoint1>;

        $r10 = virtualinvoke $r8.<net.sourceforge.plantuml.activitydiagram3.gtile.GPoint: java.awt.geom.Point2D getPoint2D()>();

        r11 = virtualinvoke $r9.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r10);

        $r13 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.ugraphic.UTranslate pos2>;

        $r12 = r0.<net.sourceforge.plantuml.activitydiagram3.gtile.GConnectionHorizontalThenVerticalDown: net.sourceforge.plantuml.activitydiagram3.gtile.GPoint gpoint2>;

        $r14 = virtualinvoke $r12.<net.sourceforge.plantuml.activitydiagram3.gtile.GPoint: java.awt.geom.Point2D getPoint2D()>();

        r15 = virtualinvoke $r13.<net.sourceforge.plantuml.ugraphic.UTranslate: java.awt.geom.Point2D getTranslated(java.awt.geom.Point2D)>($r14);

        virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>(r11);

        $r16 = new java.awt.geom.Point2D$Double;

        $d0 = virtualinvoke r15.<java.awt.geom.Point2D: double getX()>();

        $d1 = virtualinvoke r11.<java.awt.geom.Point2D: double getY()>();

        specialinvoke $r16.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d0, $d1);

        virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>($r16);

        virtualinvoke r7.<net.sourceforge.plantuml.activitydiagram3.ftile.Snake: void addPoint(java.awt.geom.Point2D)>(r15);

        interfaceinvoke r17.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>(r7);

        return;
    }
}
