final enum class net.sourceforge.plantuml.jasic.Jasic$TokenType extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.jasic.Jasic$TokenType WORD;
    public static final enum net.sourceforge.plantuml.jasic.Jasic$TokenType NUMBER;
    public static final enum net.sourceforge.plantuml.jasic.Jasic$TokenType STRING;
    public static final enum net.sourceforge.plantuml.jasic.Jasic$TokenType LABEL;
    public static final enum net.sourceforge.plantuml.jasic.Jasic$TokenType LINE;
    public static final enum net.sourceforge.plantuml.jasic.Jasic$TokenType EQUALS;
    public static final enum net.sourceforge.plantuml.jasic.Jasic$TokenType OPERATOR;
    public static final enum net.sourceforge.plantuml.jasic.Jasic$TokenType LEFT_PAREN;
    public static final enum net.sourceforge.plantuml.jasic.Jasic$TokenType RIGHT_PAREN;
    public static final enum net.sourceforge.plantuml.jasic.Jasic$TokenType EOF;
    private static final net.sourceforge.plantuml.jasic.Jasic$TokenType[] $VALUES;

    public static net.sourceforge.plantuml.jasic.Jasic$TokenType[] values()
    {
        net.sourceforge.plantuml.jasic.Jasic$TokenType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.jasic.Jasic$TokenType[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.jasic.Jasic$TokenType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.jasic.Jasic$TokenType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/jasic/Jasic$TokenType;", r0);

        $r2 = (net.sourceforge.plantuml.jasic.Jasic$TokenType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.jasic.Jasic$TokenType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.jasic.Jasic$TokenType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.jasic.Jasic$TokenType $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20;
        net.sourceforge.plantuml.jasic.Jasic$TokenType[] $r10;

        $r0 = new net.sourceforge.plantuml.jasic.Jasic$TokenType;

        specialinvoke $r0.<net.sourceforge.plantuml.jasic.Jasic$TokenType: void <init>(java.lang.String,int)>("WORD", 0);

        <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType WORD> = $r0;

        $r1 = new net.sourceforge.plantuml.jasic.Jasic$TokenType;

        specialinvoke $r1.<net.sourceforge.plantuml.jasic.Jasic$TokenType: void <init>(java.lang.String,int)>("NUMBER", 1);

        <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType NUMBER> = $r1;

        $r2 = new net.sourceforge.plantuml.jasic.Jasic$TokenType;

        specialinvoke $r2.<net.sourceforge.plantuml.jasic.Jasic$TokenType: void <init>(java.lang.String,int)>("STRING", 2);

        <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType STRING> = $r2;

        $r3 = new net.sourceforge.plantuml.jasic.Jasic$TokenType;

        specialinvoke $r3.<net.sourceforge.plantuml.jasic.Jasic$TokenType: void <init>(java.lang.String,int)>("LABEL", 3);

        <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType LABEL> = $r3;

        $r4 = new net.sourceforge.plantuml.jasic.Jasic$TokenType;

        specialinvoke $r4.<net.sourceforge.plantuml.jasic.Jasic$TokenType: void <init>(java.lang.String,int)>("LINE", 4);

        <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType LINE> = $r4;

        $r5 = new net.sourceforge.plantuml.jasic.Jasic$TokenType;

        specialinvoke $r5.<net.sourceforge.plantuml.jasic.Jasic$TokenType: void <init>(java.lang.String,int)>("EQUALS", 5);

        <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType EQUALS> = $r5;

        $r6 = new net.sourceforge.plantuml.jasic.Jasic$TokenType;

        specialinvoke $r6.<net.sourceforge.plantuml.jasic.Jasic$TokenType: void <init>(java.lang.String,int)>("OPERATOR", 6);

        <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType OPERATOR> = $r6;

        $r7 = new net.sourceforge.plantuml.jasic.Jasic$TokenType;

        specialinvoke $r7.<net.sourceforge.plantuml.jasic.Jasic$TokenType: void <init>(java.lang.String,int)>("LEFT_PAREN", 7);

        <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType LEFT_PAREN> = $r7;

        $r8 = new net.sourceforge.plantuml.jasic.Jasic$TokenType;

        specialinvoke $r8.<net.sourceforge.plantuml.jasic.Jasic$TokenType: void <init>(java.lang.String,int)>("RIGHT_PAREN", 8);

        <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType RIGHT_PAREN> = $r8;

        $r9 = new net.sourceforge.plantuml.jasic.Jasic$TokenType;

        specialinvoke $r9.<net.sourceforge.plantuml.jasic.Jasic$TokenType: void <init>(java.lang.String,int)>("EOF", 9);

        <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType EOF> = $r9;

        $r10 = newarray (net.sourceforge.plantuml.jasic.Jasic$TokenType)[10];

        $r11 = <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType WORD>;

        $r10[0] = $r11;

        $r12 = <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType NUMBER>;

        $r10[1] = $r12;

        $r13 = <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType STRING>;

        $r10[2] = $r13;

        $r14 = <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType LABEL>;

        $r10[3] = $r14;

        $r15 = <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType LINE>;

        $r10[4] = $r15;

        $r16 = <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType EQUALS>;

        $r10[5] = $r16;

        $r17 = <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType OPERATOR>;

        $r10[6] = $r17;

        $r18 = <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType LEFT_PAREN>;

        $r10[7] = $r18;

        $r19 = <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType RIGHT_PAREN>;

        $r10[8] = $r19;

        $r20 = <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType EOF>;

        $r10[9] = $r20;

        <net.sourceforge.plantuml.jasic.Jasic$TokenType: net.sourceforge.plantuml.jasic.Jasic$TokenType[] $VALUES> = $r10;

        return;
    }
}
