class net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$6 extends java.lang.Object implements net.sourceforge.plantuml.cucadiagram.EntityGender
{

    void <init>()
    {
        net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$6 r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean contains(net.sourceforge.plantuml.cucadiagram.IEntity)
    {
        net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$6 r0;
        net.sourceforge.plantuml.cucadiagram.IEntity r1;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.EntityGenderUtils$6;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.IEntity;

        return 1;
    }
}
