public final enum class net.sourceforge.plantuml.api.ThemeStyle extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.api.ThemeStyle LIGHT_REGULAR;
    public static final enum net.sourceforge.plantuml.api.ThemeStyle DARK;
    private static final net.sourceforge.plantuml.api.ThemeStyle[] $VALUES;

    public static net.sourceforge.plantuml.api.ThemeStyle[] values()
    {
        net.sourceforge.plantuml.api.ThemeStyle[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.api.ThemeStyle: net.sourceforge.plantuml.api.ThemeStyle[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.api.ThemeStyle[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.api.ThemeStyle valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.api.ThemeStyle $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/api/ThemeStyle;", r0);

        $r2 = (net.sourceforge.plantuml.api.ThemeStyle) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.api.ThemeStyle r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.api.ThemeStyle;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.api.ThemeStyle $r0, $r1, $r3, $r4;
        net.sourceforge.plantuml.api.ThemeStyle[] $r2;

        $r0 = new net.sourceforge.plantuml.api.ThemeStyle;

        specialinvoke $r0.<net.sourceforge.plantuml.api.ThemeStyle: void <init>(java.lang.String,int)>("LIGHT_REGULAR", 0);

        <net.sourceforge.plantuml.api.ThemeStyle: net.sourceforge.plantuml.api.ThemeStyle LIGHT_REGULAR> = $r0;

        $r1 = new net.sourceforge.plantuml.api.ThemeStyle;

        specialinvoke $r1.<net.sourceforge.plantuml.api.ThemeStyle: void <init>(java.lang.String,int)>("DARK", 1);

        <net.sourceforge.plantuml.api.ThemeStyle: net.sourceforge.plantuml.api.ThemeStyle DARK> = $r1;

        $r2 = newarray (net.sourceforge.plantuml.api.ThemeStyle)[2];

        $r3 = <net.sourceforge.plantuml.api.ThemeStyle: net.sourceforge.plantuml.api.ThemeStyle LIGHT_REGULAR>;

        $r2[0] = $r3;

        $r4 = <net.sourceforge.plantuml.api.ThemeStyle: net.sourceforge.plantuml.api.ThemeStyle DARK>;

        $r2[1] = $r4;

        <net.sourceforge.plantuml.api.ThemeStyle: net.sourceforge.plantuml.api.ThemeStyle[] $VALUES> = $r2;

        return;
    }
}
