public interface  net.sourceforge.plantuml.stats.api.Stats extends java.lang.Object
{

    public abstract net.sourceforge.plantuml.stats.api.StatsTable getLastSessions();

    public abstract net.sourceforge.plantuml.stats.api.StatsTable getCurrentSessionByDiagramType();

    public abstract net.sourceforge.plantuml.stats.api.StatsTable getCurrentSessionByFormat();

    public abstract net.sourceforge.plantuml.stats.api.StatsTable getAllByDiagramType();

    public abstract net.sourceforge.plantuml.stats.api.StatsTable getAllByFormat();
}
