public class net.sourceforge.plantuml.timingdiagram.TimingDiagramFactory extends net.sourceforge.plantuml.command.PSystemCommandFactory
{

    public void <init>()
    {
        net.sourceforge.plantuml.timingdiagram.TimingDiagramFactory r0;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.TimingDiagramFactory;

        specialinvoke r0.<net.sourceforge.plantuml.command.PSystemCommandFactory: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.timingdiagram.TimingDiagram createEmptyDiagram(net.sourceforge.plantuml.api.ThemeStyle, net.sourceforge.plantuml.core.UmlSource, net.sourceforge.plantuml.ISkinSimple)
    {
        net.sourceforge.plantuml.timingdiagram.TimingDiagram $r0;
        net.sourceforge.plantuml.api.ThemeStyle r1;
        net.sourceforge.plantuml.core.UmlSource r2;
        net.sourceforge.plantuml.timingdiagram.TimingDiagramFactory r3;
        net.sourceforge.plantuml.ISkinSimple r4;

        r3 := @this: net.sourceforge.plantuml.timingdiagram.TimingDiagramFactory;

        r1 := @parameter0: net.sourceforge.plantuml.api.ThemeStyle;

        r2 := @parameter1: net.sourceforge.plantuml.core.UmlSource;

        r4 := @parameter2: net.sourceforge.plantuml.ISkinSimple;

        $r0 = new net.sourceforge.plantuml.timingdiagram.TimingDiagram;

        specialinvoke $r0.<net.sourceforge.plantuml.timingdiagram.TimingDiagram: void <init>(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.core.UmlSource)>(r1, r2);

        return $r0;
    }

    protected java.util.List createCommands()
    {
        java.util.ArrayList $r0;
        net.sourceforge.plantuml.command.CommandFootboxIgnored $r2;
        net.sourceforge.plantuml.timingdiagram.command.CommandRobustConcise $r3;
        net.sourceforge.plantuml.timingdiagram.command.CommandClock $r4;
        net.sourceforge.plantuml.timingdiagram.command.CommandAnalog $r5;
        net.sourceforge.plantuml.timingdiagram.command.CommandBinary $r6;
        net.sourceforge.plantuml.timingdiagram.command.CommandDefineStateShort $r7;
        net.sourceforge.plantuml.timingdiagram.command.CommandDefineStateLong $r8;
        net.sourceforge.plantuml.timingdiagram.command.CommandChangeStateByPlayerCode $r9;
        net.sourceforge.plantuml.timingdiagram.command.CommandChangeStateByTime $r10;
        net.sourceforge.plantuml.timingdiagram.command.CommandAtTime $r11;
        net.sourceforge.plantuml.timingdiagram.command.CommandAtPlayer $r12;
        net.sourceforge.plantuml.timingdiagram.command.CommandTimeMessage $r13;
        net.sourceforge.plantuml.timingdiagram.command.CommandNote $r14;
        net.sourceforge.plantuml.timingdiagram.command.CommandNoteLong $r15;
        net.sourceforge.plantuml.timingdiagram.command.CommandConstraint $r16;
        net.sourceforge.plantuml.timingdiagram.command.CommandScalePixel $r17;
        net.sourceforge.plantuml.timingdiagram.command.CommandHideTimeAxis $r18;
        net.sourceforge.plantuml.timingdiagram.command.CommandHighlight $r19;
        net.sourceforge.plantuml.timingdiagram.command.CommandModeCompact $r20;
        net.sourceforge.plantuml.timingdiagram.command.CommandTicks $r21;
        net.sourceforge.plantuml.timingdiagram.command.CommandPixelHeight $r22;
        net.sourceforge.plantuml.timingdiagram.TimingDiagramFactory r23;

        r23 := @this: net.sourceforge.plantuml.timingdiagram.TimingDiagramFactory;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        staticinvoke <net.sourceforge.plantuml.command.CommonCommands: void addCommonCommands1(java.util.List)>($r0);

        $r2 = new net.sourceforge.plantuml.command.CommandFootboxIgnored;

        specialinvoke $r2.<net.sourceforge.plantuml.command.CommandFootboxIgnored: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r3 = new net.sourceforge.plantuml.timingdiagram.command.CommandRobustConcise;

        specialinvoke $r3.<net.sourceforge.plantuml.timingdiagram.command.CommandRobustConcise: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r4 = new net.sourceforge.plantuml.timingdiagram.command.CommandClock;

        specialinvoke $r4.<net.sourceforge.plantuml.timingdiagram.command.CommandClock: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r5 = new net.sourceforge.plantuml.timingdiagram.command.CommandAnalog;

        specialinvoke $r5.<net.sourceforge.plantuml.timingdiagram.command.CommandAnalog: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r5);

        $r6 = new net.sourceforge.plantuml.timingdiagram.command.CommandBinary;

        specialinvoke $r6.<net.sourceforge.plantuml.timingdiagram.command.CommandBinary: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r7 = new net.sourceforge.plantuml.timingdiagram.command.CommandDefineStateShort;

        specialinvoke $r7.<net.sourceforge.plantuml.timingdiagram.command.CommandDefineStateShort: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r7);

        $r8 = new net.sourceforge.plantuml.timingdiagram.command.CommandDefineStateLong;

        specialinvoke $r8.<net.sourceforge.plantuml.timingdiagram.command.CommandDefineStateLong: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r9 = new net.sourceforge.plantuml.timingdiagram.command.CommandChangeStateByPlayerCode;

        specialinvoke $r9.<net.sourceforge.plantuml.timingdiagram.command.CommandChangeStateByPlayerCode: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r9);

        $r10 = new net.sourceforge.plantuml.timingdiagram.command.CommandChangeStateByTime;

        specialinvoke $r10.<net.sourceforge.plantuml.timingdiagram.command.CommandChangeStateByTime: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r11 = new net.sourceforge.plantuml.timingdiagram.command.CommandAtTime;

        specialinvoke $r11.<net.sourceforge.plantuml.timingdiagram.command.CommandAtTime: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r12 = new net.sourceforge.plantuml.timingdiagram.command.CommandAtPlayer;

        specialinvoke $r12.<net.sourceforge.plantuml.timingdiagram.command.CommandAtPlayer: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r12);

        $r13 = new net.sourceforge.plantuml.timingdiagram.command.CommandTimeMessage;

        specialinvoke $r13.<net.sourceforge.plantuml.timingdiagram.command.CommandTimeMessage: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r14 = new net.sourceforge.plantuml.timingdiagram.command.CommandNote;

        specialinvoke $r14.<net.sourceforge.plantuml.timingdiagram.command.CommandNote: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r15 = new net.sourceforge.plantuml.timingdiagram.command.CommandNoteLong;

        specialinvoke $r15.<net.sourceforge.plantuml.timingdiagram.command.CommandNoteLong: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r15);

        $r16 = new net.sourceforge.plantuml.timingdiagram.command.CommandConstraint;

        specialinvoke $r16.<net.sourceforge.plantuml.timingdiagram.command.CommandConstraint: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r16);

        $r17 = new net.sourceforge.plantuml.timingdiagram.command.CommandScalePixel;

        specialinvoke $r17.<net.sourceforge.plantuml.timingdiagram.command.CommandScalePixel: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r17);

        $r18 = new net.sourceforge.plantuml.timingdiagram.command.CommandHideTimeAxis;

        specialinvoke $r18.<net.sourceforge.plantuml.timingdiagram.command.CommandHideTimeAxis: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r18);

        $r19 = new net.sourceforge.plantuml.timingdiagram.command.CommandHighlight;

        specialinvoke $r19.<net.sourceforge.plantuml.timingdiagram.command.CommandHighlight: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r19);

        $r20 = new net.sourceforge.plantuml.timingdiagram.command.CommandModeCompact;

        specialinvoke $r20.<net.sourceforge.plantuml.timingdiagram.command.CommandModeCompact: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r20);

        $r21 = new net.sourceforge.plantuml.timingdiagram.command.CommandTicks;

        specialinvoke $r21.<net.sourceforge.plantuml.timingdiagram.command.CommandTicks: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r21);

        $r22 = new net.sourceforge.plantuml.timingdiagram.command.CommandPixelHeight;

        specialinvoke $r22.<net.sourceforge.plantuml.timingdiagram.command.CommandPixelHeight: void <init>()>();

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r22);

        return $r0;
    }

    public volatile net.sourceforge.plantuml.AbstractPSystem createEmptyDiagram(net.sourceforge.plantuml.api.ThemeStyle, net.sourceforge.plantuml.core.UmlSource, net.sourceforge.plantuml.ISkinSimple)
    {
        net.sourceforge.plantuml.timingdiagram.TimingDiagramFactory r0;
        net.sourceforge.plantuml.api.ThemeStyle r1;
        net.sourceforge.plantuml.core.UmlSource r2;
        net.sourceforge.plantuml.ISkinSimple r3;
        net.sourceforge.plantuml.timingdiagram.TimingDiagram $r4;

        r0 := @this: net.sourceforge.plantuml.timingdiagram.TimingDiagramFactory;

        r1 := @parameter0: net.sourceforge.plantuml.api.ThemeStyle;

        r2 := @parameter1: net.sourceforge.plantuml.core.UmlSource;

        r3 := @parameter2: net.sourceforge.plantuml.ISkinSimple;

        $r4 = virtualinvoke r0.<net.sourceforge.plantuml.timingdiagram.TimingDiagramFactory: net.sourceforge.plantuml.timingdiagram.TimingDiagram createEmptyDiagram(net.sourceforge.plantuml.api.ThemeStyle,net.sourceforge.plantuml.core.UmlSource,net.sourceforge.plantuml.ISkinSimple)>(r1, r2, r3);

        return $r4;
    }
}
