class net.sourceforge.plantuml.cucadiagram.dot.GraphvizLinux extends net.sourceforge.plantuml.cucadiagram.dot.AbstractGraphviz
{

    transient void <init>(net.sourceforge.plantuml.ISkinParam, java.lang.String, java.lang.String[])
    {
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizLinux r0;
        net.sourceforge.plantuml.ISkinParam r1;
        java.lang.String r2;
        java.lang.String[] r3;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.GraphvizLinux;

        r1 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String[];

        specialinvoke r0.<net.sourceforge.plantuml.cucadiagram.dot.AbstractGraphviz: void <init>(net.sourceforge.plantuml.ISkinParam,java.lang.String,java.lang.String[])>(r1, r2, r3);

        return;
    }

    protected java.io.File specificDotExe()
    {
        java.io.File $r0, $r2, $r4;
        boolean $z0, $z1;
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizLinux r6;

        r6 := @this: net.sourceforge.plantuml.cucadiagram.dot.GraphvizLinux;

        $r0 = new java.io.File;

        specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("/usr/local/bin/dot");

        $z0 = virtualinvoke $r0.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label1;

        return $r0;

     label1:
        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>("/usr/bin/dot");

        $z1 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z1 == 0 goto label2;

        return $r2;

     label2:
        $r4 = new java.io.File;

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>("/opt/local/bin/dot");

        return $r4;
    }

    protected java.lang.String getExeName()
    {
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizLinux r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.GraphvizLinux;

        return "dot";
    }

    public boolean graphviz244onWindows()
    {
        net.sourceforge.plantuml.cucadiagram.dot.GraphvizLinux r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.dot.GraphvizLinux;

        return 0;
    }
}
