public class net.sourceforge.plantuml.project.core.TaskCode extends java.lang.Object
{
    private final java.lang.String code;

    public void <init>(java.lang.String)
    {
        net.sourceforge.plantuml.project.core.TaskCode r0;
        java.lang.String r1;

        r0 := @this: net.sourceforge.plantuml.project.core.TaskCode;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.project.core.TaskCode: java.lang.String code> = r1;

        return;
    }

    public int hashCode()
    {
        net.sourceforge.plantuml.project.core.TaskCode r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.project.core.TaskCode;

        $r1 = r0.<net.sourceforge.plantuml.project.core.TaskCode: java.lang.String code>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object r0;
        net.sourceforge.plantuml.project.core.TaskCode r1, r2;
        java.lang.String $r3, $r4;
        boolean $z0;

        r2 := @this: net.sourceforge.plantuml.project.core.TaskCode;

        r0 := @parameter0: java.lang.Object;

        r1 = (net.sourceforge.plantuml.project.core.TaskCode) r0;

        $r4 = r2.<net.sourceforge.plantuml.project.core.TaskCode: java.lang.String code>;

        $r3 = r1.<net.sourceforge.plantuml.project.core.TaskCode: java.lang.String code>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        return $z0;
    }

    public java.lang.String toString()
    {
        net.sourceforge.plantuml.project.core.TaskCode r0;
        java.lang.String $r1, $r2;

        r0 := @this: net.sourceforge.plantuml.project.core.TaskCode;

        $r1 = r0.<net.sourceforge.plantuml.project.core.TaskCode: java.lang.String code>;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toString()>();

        return $r2;
    }

    public java.lang.String getSimpleDisplay()
    {
        net.sourceforge.plantuml.project.core.TaskCode r0;
        java.lang.String $r1;

        r0 := @this: net.sourceforge.plantuml.project.core.TaskCode;

        $r1 = r0.<net.sourceforge.plantuml.project.core.TaskCode: java.lang.String code>;

        return $r1;
    }
}
