public class net.sourceforge.plantuml.cucadiagram.LinkType extends java.lang.Object
{
    private final net.sourceforge.plantuml.cucadiagram.LinkHat hat1;
    private final net.sourceforge.plantuml.cucadiagram.LinkDecor decor1;
    private final net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle;
    private final net.sourceforge.plantuml.cucadiagram.LinkDecor decor2;
    private final net.sourceforge.plantuml.cucadiagram.LinkHat hat2;
    private final net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor middleDecor;

    public boolean isDoubleDecorated()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r1, $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r2 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r1 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if $r2 == $r1 goto label1;

        $r4 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if $r4 == $r3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean looksLikeRevertedForSvg()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r1, $r2, $r3, $r4;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r2 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r1 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if $r2 != $r1 goto label1;

        $r4 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if $r4 == $r3 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean looksLikeNoDecorAtAllSvg()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r2 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r1 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if $r2 != $r1 goto label1;

        $r8 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r7 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if $r8 != $r7 goto label1;

        return 1;

     label1:
        $r4 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if $r4 == $r3 goto label2;

        $r6 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r5 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if $r6 == $r5 goto label2;

        return 1;

     label2:
        return 0;
    }

    public void <init>(net.sourceforge.plantuml.cucadiagram.LinkDecor, net.sourceforge.plantuml.cucadiagram.LinkDecor)
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        net.sourceforge.plantuml.cucadiagram.LinkDecor r1, r2;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r3, $r4;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.LinkDecor;

        r2 := @parameter1: net.sourceforge.plantuml.cucadiagram.LinkDecor;

        $r4 = <net.sourceforge.plantuml.cucadiagram.LinkHat: net.sourceforge.plantuml.cucadiagram.LinkHat NONE>;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkHat: net.sourceforge.plantuml.cucadiagram.LinkHat NONE>;

        specialinvoke r0.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkHat)>($r4, r1, r2, $r3);

        return;
    }

    public void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat, net.sourceforge.plantuml.cucadiagram.LinkDecor, net.sourceforge.plantuml.cucadiagram.LinkDecor, net.sourceforge.plantuml.cucadiagram.LinkHat)
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        net.sourceforge.plantuml.cucadiagram.LinkHat r1, r5;
        net.sourceforge.plantuml.cucadiagram.LinkDecor r2, r4;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r3;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r6;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.LinkHat;

        r2 := @parameter1: net.sourceforge.plantuml.cucadiagram.LinkDecor;

        r4 := @parameter2: net.sourceforge.plantuml.cucadiagram.LinkDecor;

        r5 := @parameter3: net.sourceforge.plantuml.cucadiagram.LinkHat;

        $r3 = staticinvoke <net.sourceforge.plantuml.cucadiagram.LinkStyle: net.sourceforge.plantuml.cucadiagram.LinkStyle NORMAL()>();

        $r6 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor NONE>;

        specialinvoke r0.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkStyle,net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkHat)>(r1, r2, $r3, $r6, r4, r5);

        return;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkType withoutDecors1()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType $r0, r1;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r2, $r7;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r3, $r6;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r4;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r5;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r7 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat1>;

        $r6 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        $r5 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $r4 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor middleDecor>;

        $r3 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r2 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat2>;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkStyle,net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkHat)>($r7, $r6, $r5, $r4, $r3, $r2);

        return $r0;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkType withoutDecors2()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType $r0, r1;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r2, $r7;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r3, $r6;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r4;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r5;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r7 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat1>;

        $r6 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r5 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $r4 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor middleDecor>;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        $r2 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat2>;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkStyle,net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkHat)>($r7, $r6, $r5, $r4, $r3, $r2);

        return $r0;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r3, $r4, $r6, $r7, $r9;
        net.sourceforge.plantuml.cucadiagram.LinkType r1;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r2, $r8;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r5;
        java.lang.String $r10;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r5 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r8 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    public int hashCode()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        java.lang.String $r1;
        int $i0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r1 = virtualinvoke r0.<net.sourceforge.plantuml.cucadiagram.LinkType: java.lang.String toString()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object r0;
        net.sourceforge.plantuml.cucadiagram.LinkType r1, r2;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r3, $r4, $r5, $r6;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r7, $r8;
        boolean $z0;

        r2 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        r0 := @parameter0: java.lang.Object;

        r1 = (net.sourceforge.plantuml.cucadiagram.LinkType) r0;

        $r4 = r2.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r3 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        if $r4 != $r3 goto label1;

        $r6 = r2.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r5 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        if $r6 != $r5 goto label1;

        $r8 = r2.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $r7 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        if $r8 != $r7 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat, net.sourceforge.plantuml.cucadiagram.LinkDecor, net.sourceforge.plantuml.cucadiagram.LinkStyle, net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor, net.sourceforge.plantuml.cucadiagram.LinkDecor, net.sourceforge.plantuml.cucadiagram.LinkHat)
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        net.sourceforge.plantuml.cucadiagram.LinkDecor r1, r5;
        net.sourceforge.plantuml.cucadiagram.LinkStyle r2, $r4;
        java.lang.Object $r3;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor r6;
        net.sourceforge.plantuml.cucadiagram.LinkHat r7, r8;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        r7 := @parameter0: net.sourceforge.plantuml.cucadiagram.LinkHat;

        r1 := @parameter1: net.sourceforge.plantuml.cucadiagram.LinkDecor;

        r2 := @parameter2: net.sourceforge.plantuml.cucadiagram.LinkStyle;

        r6 := @parameter3: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor;

        r5 := @parameter4: net.sourceforge.plantuml.cucadiagram.LinkDecor;

        r8 := @parameter5: net.sourceforge.plantuml.cucadiagram.LinkHat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1> = r1;

        $r3 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r2);

        $r4 = (net.sourceforge.plantuml.cucadiagram.LinkStyle) $r3;

        r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle> = $r4;

        r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2> = r5;

        r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor middleDecor> = r6;

        r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat1> = r7;

        r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat2> = r8;

        return;
    }

    public boolean isInvisible()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r1;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $z0 = virtualinvoke $r1.<net.sourceforge.plantuml.cucadiagram.LinkStyle: boolean isInvisible()>();

        return $z0;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkType goDashed()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType $r0, r1;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r2, $r5;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r3, $r6;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r4;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r7;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r2 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat1>;

        $r3 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r4 = staticinvoke <net.sourceforge.plantuml.cucadiagram.LinkStyle: net.sourceforge.plantuml.cucadiagram.LinkStyle DASHED()>();

        $r7 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor middleDecor>;

        $r6 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r5 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat2>;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkStyle,net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkHat)>($r2, $r3, $r4, $r7, $r6, $r5);

        return $r0;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkType goDotted()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType $r0, r1;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r2, $r5;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r3, $r6;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r4;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r7;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r2 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat1>;

        $r3 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r4 = staticinvoke <net.sourceforge.plantuml.cucadiagram.LinkStyle: net.sourceforge.plantuml.cucadiagram.LinkStyle DOTTED()>();

        $r7 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor middleDecor>;

        $r6 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r5 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat2>;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkStyle,net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkHat)>($r2, $r3, $r4, $r7, $r6, $r5);

        return $r0;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkType goThickness(double)
    {
        net.sourceforge.plantuml.cucadiagram.LinkType $r0, r1;
        double d0;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r2, $r5;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r3, $r6;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r4, $r7;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r8;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        d0 := @parameter0: double;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r3 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat1>;

        $r4 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r2 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $r5 = virtualinvoke $r2.<net.sourceforge.plantuml.cucadiagram.LinkStyle: net.sourceforge.plantuml.cucadiagram.LinkStyle goThickness(double)>(d0);

        $r8 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor middleDecor>;

        $r7 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r6 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat2>;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkStyle,net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkHat)>($r3, $r4, $r5, $r8, $r7, $r6);

        return $r0;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkType goBold()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType $r0, r1;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r2, $r5;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r3, $r6;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r4;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r7;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r2 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat1>;

        $r3 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r4 = staticinvoke <net.sourceforge.plantuml.cucadiagram.LinkStyle: net.sourceforge.plantuml.cucadiagram.LinkStyle BOLD()>();

        $r7 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor middleDecor>;

        $r6 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r5 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat2>;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkStyle,net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkHat)>($r2, $r3, $r4, $r7, $r6, $r5);

        return $r0;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkType getInversed()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType $r0, r1;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r2, $r6;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r3, $r7;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r4, $r8;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r5;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r3 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat2>;

        $r4 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r5 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $r2 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor middleDecor>;

        $r6 = virtualinvoke $r2.<net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor getInversed()>();

        $r8 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r7 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat1>;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkStyle,net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkHat)>($r3, $r4, $r5, $r6, $r8, $r7);

        return $r0;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkType withMiddleCircle()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType $r0, r1;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r2, $r7;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r3, $r6;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r4;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r5;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r7 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat1>;

        $r6 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r5 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $r4 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE>;

        $r3 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r2 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat2>;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkStyle,net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkHat)>($r7, $r6, $r5, $r4, $r3, $r2);

        return $r0;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkType withMiddleCircleCircled()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType $r0, r1;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r2, $r7;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r3, $r6;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r4;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r5;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r7 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat1>;

        $r6 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r5 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $r4 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED>;

        $r3 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r2 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat2>;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkStyle,net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkHat)>($r7, $r6, $r5, $r4, $r3, $r2);

        return $r0;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkType withMiddleCircleCircled1()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType $r0, r1;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r2, $r7;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r3, $r6;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r4;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r5;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r7 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat1>;

        $r6 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r5 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $r4 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED1>;

        $r3 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r2 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat2>;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkStyle,net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkHat)>($r7, $r6, $r5, $r4, $r3, $r2);

        return $r0;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkType withMiddleCircleCircled2()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType $r0, r1;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r2, $r7;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r3, $r6;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r4;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r5;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r7 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat1>;

        $r6 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r5 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $r4 = <net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor CIRCLE_CIRCLED2>;

        $r3 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r2 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat2>;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkStyle,net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkHat)>($r7, $r6, $r5, $r4, $r3, $r2);

        return $r0;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkType getInvisible()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType $r0, r1;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r2, $r5;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r3, $r6;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r4;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r7;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r2 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat1>;

        $r3 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r4 = staticinvoke <net.sourceforge.plantuml.cucadiagram.LinkStyle: net.sourceforge.plantuml.cucadiagram.LinkStyle INVISIBLE()>();

        $r7 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor middleDecor>;

        $r6 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r5 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat2>;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkStyle,net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkHat)>($r2, $r3, $r4, $r7, $r6, $r5);

        return $r0;
    }

    public java.lang.String getSpecificDecorationSvek()
    {
        java.lang.StringBuilder $r0, $r5, $r6, $r7;
        net.sourceforge.plantuml.cucadiagram.LinkType r2;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r3, $r4, $r23, $r24, $r25, $r26;
        boolean z0, z1, $z2, $z3;
        double d0, $d1, $d2;
        int $i0;
        java.lang.String $r8, $r27;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r19, $r20, $r21, $r22;
        byte $b1;

        r2 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r4 = r2.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if $r4 != $r3 goto label1;

        $r22 = r2.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat1>;

        $r21 = <net.sourceforge.plantuml.cucadiagram.LinkHat: net.sourceforge.plantuml.cucadiagram.LinkHat NONE>;

        if $r22 != $r21 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        z0 = $z2;

        $r23 = r2.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r24 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        if $r23 != $r24 goto label3;

        $r20 = r2.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat2>;

        $r19 = <net.sourceforge.plantuml.cucadiagram.LinkHat: net.sourceforge.plantuml.cucadiagram.LinkHat NONE>;

        if $r20 != $r19 goto label3;

        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        z1 = $z3;

        if z0 == 0 goto label5;

        if $z3 == 0 goto label5;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("arrowtail=none");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",arrowhead=none");

        goto label7;

     label5:
        if z0 != 0 goto label6;

        if z1 != 0 goto label6;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dir=both,");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("arrowtail=empty");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",arrowhead=empty");

        goto label7;

     label6:
        if z0 == 0 goto label7;

        if z1 != 0 goto label7;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("arrowtail=empty");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",arrowhead=none");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",dir=back");

     label7:
        $r25 = r2.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $d1 = virtualinvoke $r25.<net.sourceforge.plantuml.cucadiagram.LinkDecor: double getArrowSize()>();

        $r26 = r2.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $d2 = virtualinvoke $r26.<net.sourceforge.plantuml.cucadiagram.LinkDecor: double getArrowSize()>();

        d0 = staticinvoke <java.lang.Math: double max(double,double)>($d1, $d2);

        $b1 = d0 cmpl 0.0;

        if $b1 <= 0 goto label9;

        $i0 = virtualinvoke $r0.<java.lang.StringBuilder: int length()>();

        if $i0 <= 0 goto label8;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

     label8:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("arrowsize=");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label9:
        $r27 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r27;
    }

    public final net.sourceforge.plantuml.cucadiagram.LinkDecor getDecor1()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r1;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        return $r1;
    }

    public final net.sourceforge.plantuml.cucadiagram.LinkStyle getStyle()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r1;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        return $r1;
    }

    public final net.sourceforge.plantuml.cucadiagram.LinkDecor getDecor2()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r1;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        return $r1;
    }

    private boolean isExtendsOrAggregationOrCompositionOrPlus()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r1, $r2;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $z0 = specialinvoke r0.<net.sourceforge.plantuml.cucadiagram.LinkType: boolean isExtends()>();

        if $z0 != 0 goto label1;

        $z1 = specialinvoke r0.<net.sourceforge.plantuml.cucadiagram.LinkType: boolean isAggregationOrComposition()>();

        if $z1 != 0 goto label1;

        $z2 = specialinvoke r0.<net.sourceforge.plantuml.cucadiagram.LinkType: boolean isPlus()>();

        if $z2 != 0 goto label1;

        $r1 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor DEFINEDBY>;

        $z3 = specialinvoke r0.<net.sourceforge.plantuml.cucadiagram.LinkType: boolean isOf(net.sourceforge.plantuml.cucadiagram.LinkDecor)>($r1);

        if $z3 != 0 goto label1;

        $r2 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor REDEFINES>;

        $z4 = specialinvoke r0.<net.sourceforge.plantuml.cucadiagram.LinkType: boolean isOf(net.sourceforge.plantuml.cucadiagram.LinkDecor)>($r2);

        if $z4 == 0 goto label2;

     label1:
        $z5 = 1;

        goto label3;

     label2:
        $z5 = 0;

     label3:
        return $z5;
    }

    private boolean isOf(net.sourceforge.plantuml.cucadiagram.LinkDecor)
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        net.sourceforge.plantuml.cucadiagram.LinkDecor r1, $r2, $r3;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.LinkDecor;

        $r2 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        if $r2 == r1 goto label1;

        $r3 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        if $r3 != r1 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    private boolean isExtends()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r1, $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r2 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r1 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor EXTENDS>;

        if $r2 == $r1 goto label1;

        $r4 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor EXTENDS>;

        if $r4 != $r3 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    private boolean isPlus()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r1, $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r2 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r1 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor PLUS>;

        if $r2 == $r1 goto label1;

        $r4 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor PLUS>;

        if $r4 != $r3 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    private boolean isAggregationOrComposition()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        boolean $z0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r2 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r1 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor AGREGATION>;

        if $r2 == $r1 goto label1;

        $r4 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor AGREGATION>;

        if $r4 == $r3 goto label1;

        $r6 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r5 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor COMPOSITION>;

        if $r6 == $r5 goto label1;

        $r8 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r7 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor COMPOSITION>;

        if $r8 != $r7 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkType getPart1()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType $r0, r1;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r2, $r7;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r3, $r6;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r4;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r5;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r7 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat1>;

        $r6 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r5 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $r4 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor middleDecor>;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        $r2 = <net.sourceforge.plantuml.cucadiagram.LinkHat: net.sourceforge.plantuml.cucadiagram.LinkHat NONE>;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkStyle,net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkHat)>($r7, $r6, $r5, $r4, $r3, $r2);

        return $r0;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkType getPart2()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType $r0, r1;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r2, $r7;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r3, $r6;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r4;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r5;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r7 = <net.sourceforge.plantuml.cucadiagram.LinkHat: net.sourceforge.plantuml.cucadiagram.LinkHat NONE>;

        $r6 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        $r5 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $r4 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor middleDecor>;

        $r3 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r2 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat2>;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkStyle,net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkHat)>($r7, $r6, $r5, $r4, $r3, $r2);

        return $r0;
    }

    public net.sourceforge.plantuml.ugraphic.UStroke getStroke3(net.sourceforge.plantuml.ugraphic.UStroke)
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r1, $r3, $r4, $r6, $r8;
        boolean $z0;
        net.sourceforge.plantuml.ugraphic.UStroke r2, $r5, $r7, $r9;
        double $d0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        r2 := @parameter0: net.sourceforge.plantuml.ugraphic.UStroke;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $z0 = virtualinvoke $r1.<net.sourceforge.plantuml.cucadiagram.LinkStyle: boolean isThicknessOverrided()>();

        if $z0 == 0 goto label1;

        $r8 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $r9 = virtualinvoke $r8.<net.sourceforge.plantuml.cucadiagram.LinkStyle: net.sourceforge.plantuml.ugraphic.UStroke getStroke3()>();

        return $r9;

     label1:
        if r2 != null goto label2;

        $r6 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $r7 = virtualinvoke $r6.<net.sourceforge.plantuml.cucadiagram.LinkStyle: net.sourceforge.plantuml.ugraphic.UStroke getStroke3()>();

        return $r7;

     label2:
        $r3 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $d0 = virtualinvoke r2.<net.sourceforge.plantuml.ugraphic.UStroke: double getThickness()>();

        $r4 = virtualinvoke $r3.<net.sourceforge.plantuml.cucadiagram.LinkStyle: net.sourceforge.plantuml.cucadiagram.LinkStyle goThickness(double)>($d0);

        $r5 = virtualinvoke $r4.<net.sourceforge.plantuml.cucadiagram.LinkStyle: net.sourceforge.plantuml.ugraphic.UStroke getStroke3()>();

        return $r5;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor getMiddleDecor()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r1;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor middleDecor>;

        return $r1;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkHat getHat1()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r1;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat1>;

        return $r1;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkHat getHat2()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType r0;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r1;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat2>;

        return $r1;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkType withLollipopInterfaceEye2()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType $r0, r1;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r2, $r7;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r3, $r6;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r4;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r5;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r7 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat1>;

        $r6 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        $r5 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $r4 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor middleDecor>;

        $r3 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor2>;

        $r2 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat2>;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkStyle,net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkHat)>($r7, $r6, $r5, $r4, $r3, $r2);

        return $r0;
    }

    public net.sourceforge.plantuml.cucadiagram.LinkType withLollipopInterfaceEye1()
    {
        net.sourceforge.plantuml.cucadiagram.LinkType $r0, r1;
        net.sourceforge.plantuml.cucadiagram.LinkHat $r2, $r7;
        net.sourceforge.plantuml.cucadiagram.LinkDecor $r3, $r6;
        net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor $r4;
        net.sourceforge.plantuml.cucadiagram.LinkStyle $r5;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.LinkType;

        $r0 = new net.sourceforge.plantuml.cucadiagram.LinkType;

        $r7 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat1>;

        $r6 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkDecor decor1>;

        $r5 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkStyle linkStyle>;

        $r4 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor middleDecor>;

        $r3 = <net.sourceforge.plantuml.cucadiagram.LinkDecor: net.sourceforge.plantuml.cucadiagram.LinkDecor NONE>;

        $r2 = r1.<net.sourceforge.plantuml.cucadiagram.LinkType: net.sourceforge.plantuml.cucadiagram.LinkHat hat2>;

        specialinvoke $r0.<net.sourceforge.plantuml.cucadiagram.LinkType: void <init>(net.sourceforge.plantuml.cucadiagram.LinkHat,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkStyle,net.sourceforge.plantuml.cucadiagram.LinkMiddleDecor,net.sourceforge.plantuml.cucadiagram.LinkDecor,net.sourceforge.plantuml.cucadiagram.LinkHat)>($r7, $r6, $r5, $r4, $r3, $r2);

        return $r0;
    }
}
