public class net.sourceforge.plantuml.cucadiagram.BodierSimple extends java.lang.Object implements net.sourceforge.plantuml.cucadiagram.Bodier
{
    private final java.util.List rawBody;
    private net.sourceforge.plantuml.cucadiagram.ILeaf leaf;

    public void muteClassToObject()
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.cucadiagram.BodierSimple r1;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.BodierSimple;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    void <init>()
    {
        net.sourceforge.plantuml.cucadiagram.BodierSimple r0;
        java.util.ArrayList $r1;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.BodierSimple;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<net.sourceforge.plantuml.cucadiagram.BodierSimple: java.util.List rawBody> = $r1;

        return;
    }

    public void setLeaf(net.sourceforge.plantuml.cucadiagram.ILeaf)
    {
        net.sourceforge.plantuml.cucadiagram.BodierSimple r0;
        net.sourceforge.plantuml.cucadiagram.ILeaf r1, $r3;
        java.lang.Object $r2;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.BodierSimple;

        r1 := @parameter0: net.sourceforge.plantuml.cucadiagram.ILeaf;

        $r2 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r3 = (net.sourceforge.plantuml.cucadiagram.ILeaf) $r2;

        r0.<net.sourceforge.plantuml.cucadiagram.BodierSimple: net.sourceforge.plantuml.cucadiagram.ILeaf leaf> = $r3;

        return;
    }

    public void addFieldOrMethod(java.lang.String) throws net.sourceforge.plantuml.ugraphic.color.NoSuchColorException
    {
        java.lang.String r0;
        net.sourceforge.plantuml.cucadiagram.Display r1;
        net.sourceforge.plantuml.cucadiagram.BodierSimple r2;
        java.util.List $r3, $r4;

        r2 := @this: net.sourceforge.plantuml.cucadiagram.BodierSimple;

        r0 := @parameter0: java.lang.String;

        r1 = staticinvoke <net.sourceforge.plantuml.cucadiagram.Display: net.sourceforge.plantuml.cucadiagram.Display getWithNewlines2(java.lang.String)>(r0);

        $r3 = r2.<net.sourceforge.plantuml.cucadiagram.BodierSimple: java.util.List rawBody>;

        $r4 = virtualinvoke r1.<net.sourceforge.plantuml.cucadiagram.Display: java.util.List asList()>();

        interfaceinvoke $r3.<java.util.List: boolean addAll(java.util.Collection)>($r4);

        return;
    }

    public net.sourceforge.plantuml.cucadiagram.Display getMethodsToDisplay()
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.cucadiagram.BodierSimple r1;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.BodierSimple;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public net.sourceforge.plantuml.cucadiagram.Display getFieldsToDisplay()
    {
        java.lang.UnsupportedOperationException $r0;
        net.sourceforge.plantuml.cucadiagram.BodierSimple r1;

        r1 := @this: net.sourceforge.plantuml.cucadiagram.BodierSimple;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public boolean hasUrl()
    {
        net.sourceforge.plantuml.cucadiagram.BodierSimple r0;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.BodierSimple;

        return 0;
    }

    public java.util.List getRawBody()
    {
        net.sourceforge.plantuml.cucadiagram.BodierSimple r0;
        java.util.List $r1, $r2;

        r0 := @this: net.sourceforge.plantuml.cucadiagram.BodierSimple;

        $r1 = r0.<net.sourceforge.plantuml.cucadiagram.BodierSimple: java.util.List rawBody>;

        $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r2;
    }

    public net.sourceforge.plantuml.graphic.TextBlock getBody(net.sourceforge.plantuml.FontParam, net.sourceforge.plantuml.ISkinParam, boolean, boolean, net.sourceforge.plantuml.cucadiagram.Stereotype, net.sourceforge.plantuml.style.Style, net.sourceforge.plantuml.graphic.FontConfiguration)
    {
        net.sourceforge.plantuml.ISkinParam r0;
        net.sourceforge.plantuml.graphic.HorizontalAlignment $r1, $r2;
        net.sourceforge.plantuml.cucadiagram.BodierSimple r3;
        net.sourceforge.plantuml.FontParam r4;
        net.sourceforge.plantuml.cucadiagram.Stereotype r5;
        net.sourceforge.plantuml.style.Style r6;
        net.sourceforge.plantuml.cucadiagram.ILeaf $r7;
        java.util.List $r8;
        net.sourceforge.plantuml.graphic.TextBlock $r9;
        boolean z0, z1;
        net.sourceforge.plantuml.graphic.FontConfiguration r10;

        r3 := @this: net.sourceforge.plantuml.cucadiagram.BodierSimple;

        r4 := @parameter0: net.sourceforge.plantuml.FontParam;

        r0 := @parameter1: net.sourceforge.plantuml.ISkinParam;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        r5 := @parameter4: net.sourceforge.plantuml.cucadiagram.Stereotype;

        r6 := @parameter5: net.sourceforge.plantuml.style.Style;

        r10 := @parameter6: net.sourceforge.plantuml.graphic.FontConfiguration;

        $r1 = <net.sourceforge.plantuml.graphic.HorizontalAlignment: net.sourceforge.plantuml.graphic.HorizontalAlignment LEFT>;

        $r2 = interfaceinvoke r0.<net.sourceforge.plantuml.ISkinParam: net.sourceforge.plantuml.graphic.HorizontalAlignment getDefaultTextAlignment(net.sourceforge.plantuml.graphic.HorizontalAlignment)>($r1);

        $r8 = r3.<net.sourceforge.plantuml.cucadiagram.BodierSimple: java.util.List rawBody>;

        $r7 = r3.<net.sourceforge.plantuml.cucadiagram.BodierSimple: net.sourceforge.plantuml.cucadiagram.ILeaf leaf>;

        $r9 = staticinvoke <net.sourceforge.plantuml.cucadiagram.BodyFactory: net.sourceforge.plantuml.graphic.TextBlock create1(net.sourceforge.plantuml.graphic.HorizontalAlignment,java.util.List,net.sourceforge.plantuml.FontParam,net.sourceforge.plantuml.ISkinParam,net.sourceforge.plantuml.cucadiagram.Stereotype,net.sourceforge.plantuml.cucadiagram.ILeaf,net.sourceforge.plantuml.style.Style)>($r2, $r8, r4, r0, r5, $r7, r6);

        return $r9;
    }
}
