public interface  net.sourceforge.plantuml.activitydiagram3.ftile.Ftile extends java.lang.Object implements net.sourceforge.plantuml.activitydiagram3.ftile.Swimable, net.sourceforge.plantuml.graphic.TextBlock
{

    public abstract net.sourceforge.plantuml.ugraphic.UStroke getThickness(net.sourceforge.plantuml.style.Style);

    public abstract net.sourceforge.plantuml.ISkinParam skinParam();

    public abstract net.sourceforge.plantuml.activitydiagram3.LinkRendering getInLinkRendering();

    public abstract net.sourceforge.plantuml.activitydiagram3.LinkRendering getOutLinkRendering();

    public abstract net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder);

    public abstract net.sourceforge.plantuml.ugraphic.UTranslate getTranslateFor(net.sourceforge.plantuml.activitydiagram3.ftile.Ftile, net.sourceforge.plantuml.graphic.StringBounder);

    public abstract java.util.Collection getMyChildren();

    public abstract java.util.Collection getInnerConnections();

    public abstract java.util.List getWeldingPoints();

    public abstract net.sourceforge.plantuml.graphic.HorizontalAlignment arrowHorizontalAlignment();

    public volatile net.sourceforge.plantuml.awt.geom.Dimension2D calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)
    {
        net.sourceforge.plantuml.activitydiagram3.ftile.Ftile r0;
        net.sourceforge.plantuml.graphic.StringBounder r1;
        net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry $r2;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.ftile.Ftile;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.StringBounder;

        $r2 = interfaceinvoke r0.<net.sourceforge.plantuml.activitydiagram3.ftile.Ftile: net.sourceforge.plantuml.activitydiagram3.ftile.FtileGeometry calculateDimension(net.sourceforge.plantuml.graphic.StringBounder)>(r1);

        return $r2;
    }
}
