public final enum class net.sourceforge.plantuml.style.StyleScheme extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.style.StyleScheme REGULAR;
    public static final enum net.sourceforge.plantuml.style.StyleScheme DARK;
    private static final net.sourceforge.plantuml.style.StyleScheme[] $VALUES;

    public static net.sourceforge.plantuml.style.StyleScheme[] values()
    {
        net.sourceforge.plantuml.style.StyleScheme[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.style.StyleScheme: net.sourceforge.plantuml.style.StyleScheme[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.style.StyleScheme[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.style.StyleScheme valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.style.StyleScheme $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/style/StyleScheme;", r0);

        $r2 = (net.sourceforge.plantuml.style.StyleScheme) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.style.StyleScheme r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.style.StyleScheme;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.style.StyleScheme $r0, $r1, $r3, $r4;
        net.sourceforge.plantuml.style.StyleScheme[] $r2;

        $r0 = new net.sourceforge.plantuml.style.StyleScheme;

        specialinvoke $r0.<net.sourceforge.plantuml.style.StyleScheme: void <init>(java.lang.String,int)>("REGULAR", 0);

        <net.sourceforge.plantuml.style.StyleScheme: net.sourceforge.plantuml.style.StyleScheme REGULAR> = $r0;

        $r1 = new net.sourceforge.plantuml.style.StyleScheme;

        specialinvoke $r1.<net.sourceforge.plantuml.style.StyleScheme: void <init>(java.lang.String,int)>("DARK", 1);

        <net.sourceforge.plantuml.style.StyleScheme: net.sourceforge.plantuml.style.StyleScheme DARK> = $r1;

        $r2 = newarray (net.sourceforge.plantuml.style.StyleScheme)[2];

        $r3 = <net.sourceforge.plantuml.style.StyleScheme: net.sourceforge.plantuml.style.StyleScheme REGULAR>;

        $r2[0] = $r3;

        $r4 = <net.sourceforge.plantuml.style.StyleScheme: net.sourceforge.plantuml.style.StyleScheme DARK>;

        $r2[1] = $r4;

        <net.sourceforge.plantuml.style.StyleScheme: net.sourceforge.plantuml.style.StyleScheme[] $VALUES> = $r2;

        return;
    }
}
