final enum class net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator extends java.lang.Enum
{
    public static final enum net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator VERTICAL;
    public static final enum net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator HORIZONTAL;
    private static final net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator[] $VALUES;

    public static net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator[] values()
    {
        net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator: net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator[]) $r1;

        return $r2;
    }

    public static net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lnet/sourceforge/plantuml/svek/CucaDiagramFileMakerSvek2InternalImage$Separator;", r0);

        $r2 = (net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator r0;
        java.lang.String r1;
        int i0;

        r0 := @this: net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator fromChar(char)
    {
        char c0;
        java.lang.IllegalArgumentException $r0;
        net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator $r1, $r2;

        c0 := @parameter0: char;

        if c0 != 124 goto label1;

        $r2 = <net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator: net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator VERTICAL>;

        return $r2;

     label1:
        if c0 != 45 goto label2;

        $r1 = <net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator: net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator HORIZONTAL>;

        return $r1;

     label2:
        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r0;
    }

    net.sourceforge.plantuml.ugraphic.UTranslate move(net.sourceforge.plantuml.awt.geom.Dimension2D)
    {
        net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator r0, $r1;
        net.sourceforge.plantuml.awt.geom.Dimension2D r2;
        double $d0, $d1;
        net.sourceforge.plantuml.ugraphic.UTranslate $r3, $r4;

        r0 := @this: net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator;

        r2 := @parameter0: net.sourceforge.plantuml.awt.geom.Dimension2D;

        $r1 = <net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator: net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator VERTICAL>;

        if r0 != $r1 goto label1;

        $d1 = virtualinvoke r2.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $r4 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dx(double)>($d1);

        return $r4;

     label1:
        $d0 = virtualinvoke r2.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $r3 = staticinvoke <net.sourceforge.plantuml.ugraphic.UTranslate: net.sourceforge.plantuml.ugraphic.UTranslate dy(double)>($d0);

        return $r3;
    }

    net.sourceforge.plantuml.awt.geom.Dimension2D add(net.sourceforge.plantuml.awt.geom.Dimension2D, net.sourceforge.plantuml.awt.geom.Dimension2D)
    {
        net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator r0, $r1;
        net.sourceforge.plantuml.Dimension2DDouble $r2, $r5;
        net.sourceforge.plantuml.awt.geom.Dimension2D r3, r4;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11;

        r0 := @this: net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator;

        r3 := @parameter0: net.sourceforge.plantuml.awt.geom.Dimension2D;

        r4 := @parameter1: net.sourceforge.plantuml.awt.geom.Dimension2D;

        $r1 = <net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator: net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator VERTICAL>;

        if r0 != $r1 goto label1;

        $r5 = new net.sourceforge.plantuml.Dimension2DDouble;

        $d6 = virtualinvoke r3.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d7 = virtualinvoke r4.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d8 = $d6 + $d7;

        $d9 = virtualinvoke r3.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d10 = virtualinvoke r4.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d11 = staticinvoke <java.lang.Math: double max(double,double)>($d9, $d10);

        specialinvoke $r5.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>($d8, $d11);

        return $r5;

     label1:
        $r2 = new net.sourceforge.plantuml.Dimension2DDouble;

        $d0 = virtualinvoke r3.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d1 = virtualinvoke r4.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d2 = staticinvoke <java.lang.Math: double max(double,double)>($d0, $d1);

        $d3 = virtualinvoke r3.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d4 = virtualinvoke r4.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d5 = $d3 + $d4;

        specialinvoke $r2.<net.sourceforge.plantuml.Dimension2DDouble: void <init>(double,double)>($d2, $d5);

        return $r2;
    }

    void drawSeparator(net.sourceforge.plantuml.ugraphic.UGraphic, net.sourceforge.plantuml.awt.geom.Dimension2D)
    {
        net.sourceforge.plantuml.ugraphic.UStroke $r0;
        net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator r1, $r2;
        net.sourceforge.plantuml.awt.geom.Dimension2D r3;
        double $d1, $d2, $d3, $d4;
        net.sourceforge.plantuml.ugraphic.ULine $r4, $r5;
        net.sourceforge.plantuml.ugraphic.UGraphic r6, r7;

        r1 := @this: net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator;

        r6 := @parameter0: net.sourceforge.plantuml.ugraphic.UGraphic;

        r3 := @parameter1: net.sourceforge.plantuml.awt.geom.Dimension2D;

        $r0 = new net.sourceforge.plantuml.ugraphic.UStroke;

        specialinvoke $r0.<net.sourceforge.plantuml.ugraphic.UStroke: void <init>(double,double,double)>(8.0, 10.0, 1.5);

        r7 = interfaceinvoke r6.<net.sourceforge.plantuml.ugraphic.UGraphic: net.sourceforge.plantuml.ugraphic.UGraphic apply(net.sourceforge.plantuml.ugraphic.UChange)>($r0);

        $r2 = <net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator: net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator VERTICAL>;

        if r1 != $r2 goto label1;

        $d3 = virtualinvoke r3.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getHeight()>();

        $d4 = $d3 + 8.0;

        $r5 = staticinvoke <net.sourceforge.plantuml.ugraphic.ULine: net.sourceforge.plantuml.ugraphic.ULine vline(double)>($d4);

        interfaceinvoke r7.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r5);

        goto label2;

     label1:
        $d1 = virtualinvoke r3.<net.sourceforge.plantuml.awt.geom.Dimension2D: double getWidth()>();

        $d2 = $d1 + 8.0;

        $r4 = staticinvoke <net.sourceforge.plantuml.ugraphic.ULine: net.sourceforge.plantuml.ugraphic.ULine hline(double)>($d2);

        interfaceinvoke r7.<net.sourceforge.plantuml.ugraphic.UGraphic: void draw(net.sourceforge.plantuml.ugraphic.UShape)>($r4);

     label2:
        return;
    }

    static void <clinit>()
    {
        net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator $r0, $r1, $r3, $r4;
        net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator[] $r2;

        $r0 = new net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator;

        specialinvoke $r0.<net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator: void <init>(java.lang.String,int)>("VERTICAL", 0);

        <net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator: net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator VERTICAL> = $r0;

        $r1 = new net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator;

        specialinvoke $r1.<net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator: void <init>(java.lang.String,int)>("HORIZONTAL", 1);

        <net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator: net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator HORIZONTAL> = $r1;

        $r2 = newarray (net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator)[2];

        $r3 = <net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator: net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator VERTICAL>;

        $r2[0] = $r3;

        $r4 = <net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator: net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator HORIZONTAL>;

        $r2[1] = $r4;

        <net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator: net.sourceforge.plantuml.svek.CucaDiagramFileMakerSvek2InternalImage$Separator[] $VALUES> = $r2;

        return;
    }
}
