class net.sourceforge.plantuml.swing.LicenseWindow$2 extends java.lang.Object implements java.lang.Runnable
{
    final javax.swing.JScrollPane val$jScrollPane;
    final net.sourceforge.plantuml.swing.LicenseWindow this$0;

    void <init>(net.sourceforge.plantuml.swing.LicenseWindow, javax.swing.JScrollPane)
    {
        net.sourceforge.plantuml.swing.LicenseWindow$2 r0;
        net.sourceforge.plantuml.swing.LicenseWindow r1;
        javax.swing.JScrollPane r2;

        r0 := @this: net.sourceforge.plantuml.swing.LicenseWindow$2;

        r1 := @parameter0: net.sourceforge.plantuml.swing.LicenseWindow;

        r2 := @parameter1: javax.swing.JScrollPane;

        r0.<net.sourceforge.plantuml.swing.LicenseWindow$2: net.sourceforge.plantuml.swing.LicenseWindow this$0> = r1;

        r0.<net.sourceforge.plantuml.swing.LicenseWindow$2: javax.swing.JScrollPane val$jScrollPane> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        net.sourceforge.plantuml.swing.LicenseWindow$2 r0;
        javax.swing.JScrollPane $r1;
        javax.swing.JScrollBar $r2;

        r0 := @this: net.sourceforge.plantuml.swing.LicenseWindow$2;

        $r1 = r0.<net.sourceforge.plantuml.swing.LicenseWindow$2: javax.swing.JScrollPane val$jScrollPane>;

        $r2 = virtualinvoke $r1.<javax.swing.JScrollPane: javax.swing.JScrollBar getVerticalScrollBar()>();

        virtualinvoke $r2.<javax.swing.JScrollBar: void setValue(int)>(0);

        return;
    }
}
