public class net.sourceforge.plantuml.graphic.UDrawableUtils extends java.lang.Object
{

    public void <init>()
    {
        net.sourceforge.plantuml.graphic.UDrawableUtils r0;

        r0 := @this: net.sourceforge.plantuml.graphic.UDrawableUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static net.sourceforge.plantuml.graphic.UDrawable move(net.sourceforge.plantuml.graphic.UDrawable, double, double)
    {
        net.sourceforge.plantuml.graphic.UDrawableUtils$1 $r0;
        net.sourceforge.plantuml.graphic.UDrawable r1;
        double d0, d1;

        r1 := @parameter0: net.sourceforge.plantuml.graphic.UDrawable;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        $r0 = new net.sourceforge.plantuml.graphic.UDrawableUtils$1;

        specialinvoke $r0.<net.sourceforge.plantuml.graphic.UDrawableUtils$1: void <init>(net.sourceforge.plantuml.graphic.UDrawable,double,double)>(r1, d0, d1);

        return $r0;
    }
}
