public class net.sourceforge.plantuml.awt.geom.Rectangle2D$Double extends net.sourceforge.plantuml.awt.geom.Rectangle2D
{

    public void <init>(double, double, double, double)
    {
        net.sourceforge.plantuml.awt.geom.Rectangle2D$Double r0;
        double d0, d1, d2, d3;

        r0 := @this: net.sourceforge.plantuml.awt.geom.Rectangle2D$Double;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        specialinvoke r0.<net.sourceforge.plantuml.awt.geom.Rectangle2D: void <init>(double,double,double,double)>(d0, d1, d2, d3);

        return;
    }
}
