class net.sourceforge.plantuml.sequencediagram.graphic.FreeYStrategyBasic extends java.lang.Object implements net.sourceforge.plantuml.sequencediagram.graphic.FreeYStrategy
{

    void <init>()
    {
        net.sourceforge.plantuml.sequencediagram.graphic.FreeYStrategyBasic r0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.FreeYStrategyBasic;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public double peekPosition(net.sourceforge.plantuml.sequencediagram.Event, net.sourceforge.plantuml.sequencediagram.graphic.ParticipantRange)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.FreeYStrategyBasic r0;
        net.sourceforge.plantuml.sequencediagram.Event r1;
        net.sourceforge.plantuml.sequencediagram.graphic.ParticipantRange r2;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.FreeYStrategyBasic;

        r1 := @parameter0: net.sourceforge.plantuml.sequencediagram.Event;

        r2 := @parameter1: net.sourceforge.plantuml.sequencediagram.graphic.ParticipantRange;

        return 0.0;
    }

    public void addElement(net.sourceforge.plantuml.sequencediagram.Event, net.sourceforge.plantuml.sequencediagram.graphic.ParticipantRange, double)
    {
        net.sourceforge.plantuml.sequencediagram.graphic.FreeYStrategyBasic r0;
        net.sourceforge.plantuml.sequencediagram.Event r1;
        net.sourceforge.plantuml.sequencediagram.graphic.ParticipantRange r2;
        double d0;

        r0 := @this: net.sourceforge.plantuml.sequencediagram.graphic.FreeYStrategyBasic;

        r1 := @parameter0: net.sourceforge.plantuml.sequencediagram.Event;

        r2 := @parameter1: net.sourceforge.plantuml.sequencediagram.graphic.ParticipantRange;

        d0 := @parameter2: double;

        return;
    }
}
