abstract class net.sourceforge.plantuml.activitydiagram3.AbstractInstruction extends java.lang.Object
{

    void <init>()
    {
        net.sourceforge.plantuml.activitydiagram3.AbstractInstruction r0;

        r0 := @this: net.sourceforge.plantuml.activitydiagram3.AbstractInstruction;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public net.sourceforge.plantuml.activitydiagram3.gtile.Gtile createGtile(net.sourceforge.plantuml.ISkinParam, net.sourceforge.plantuml.graphic.StringBounder)
    {
        java.lang.UnsupportedOperationException $r0;
        java.lang.StringBuilder $r1, $r2, $r5;
        net.sourceforge.plantuml.activitydiagram3.AbstractInstruction r3;
        java.lang.Class $r4;
        java.lang.String $r6;
        net.sourceforge.plantuml.ISkinParam r7;
        net.sourceforge.plantuml.graphic.StringBounder r8;

        r3 := @this: net.sourceforge.plantuml.activitydiagram3.AbstractInstruction;

        r7 := @parameter0: net.sourceforge.plantuml.ISkinParam;

        r8 := @parameter1: net.sourceforge.plantuml.graphic.StringBounder;

        $r0 = new java.lang.UnsupportedOperationException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r4 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r6);

        throw $r0;
    }
}
