public class net.sourceforge.plantuml.argon2.model.Position extends java.lang.Object
{
    public int pass;
    public int lane;
    public int slice;
    public int index;

    public void <init>(int, int, int, int)
    {
        net.sourceforge.plantuml.argon2.model.Position r0;
        int i0, i1, i2, i3;

        r0 := @this: net.sourceforge.plantuml.argon2.model.Position;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<net.sourceforge.plantuml.argon2.model.Position: int pass> = i0;

        r0.<net.sourceforge.plantuml.argon2.model.Position: int lane> = i1;

        r0.<net.sourceforge.plantuml.argon2.model.Position: int slice> = i2;

        r0.<net.sourceforge.plantuml.argon2.model.Position: int index> = i3;

        return;
    }
}
