class net.sourceforge.plantuml.swing.ImageWindow$9 extends java.awt.event.ComponentAdapter
{
    final net.sourceforge.plantuml.swing.ImageWindow this$0;

    void <init>(net.sourceforge.plantuml.swing.ImageWindow)
    {
        net.sourceforge.plantuml.swing.ImageWindow$9 r0;
        net.sourceforge.plantuml.swing.ImageWindow r1;

        r0 := @this: net.sourceforge.plantuml.swing.ImageWindow$9;

        r1 := @parameter0: net.sourceforge.plantuml.swing.ImageWindow;

        r0.<net.sourceforge.plantuml.swing.ImageWindow$9: net.sourceforge.plantuml.swing.ImageWindow this$0> = r1;

        specialinvoke r0.<java.awt.event.ComponentAdapter: void <init>()>();

        return;
    }

    public void componentResized(java.awt.event.ComponentEvent)
    {
        net.sourceforge.plantuml.swing.ImageWindow$9 r0;
        java.awt.event.ComponentEvent r1;
        net.sourceforge.plantuml.swing.ImageWindow $r2;

        r0 := @this: net.sourceforge.plantuml.swing.ImageWindow$9;

        r1 := @parameter0: java.awt.event.ComponentEvent;

        specialinvoke r0.<java.awt.event.ComponentAdapter: void componentResized(java.awt.event.ComponentEvent)>(r1);

        $r2 = r0.<net.sourceforge.plantuml.swing.ImageWindow$9: net.sourceforge.plantuml.swing.ImageWindow this$0>;

        virtualinvoke $r2.<net.sourceforge.plantuml.swing.ImageWindow: void refreshImage(boolean)>(0);

        return;
    }
}
