public class net.sourceforge.plantuml.donors.PSystemSkinparameterListFactory extends net.sourceforge.plantuml.command.PSystemSingleLineFactory
{

    public void <init>()
    {
        net.sourceforge.plantuml.donors.PSystemSkinparameterListFactory r0;

        r0 := @this: net.sourceforge.plantuml.donors.PSystemSkinparameterListFactory;

        specialinvoke r0.<net.sourceforge.plantuml.command.PSystemSingleLineFactory: void <init>()>();

        return;
    }

    protected net.sourceforge.plantuml.AbstractPSystem executeLine(net.sourceforge.plantuml.core.UmlSource, java.lang.String)
    {
        java.lang.String r0;
        boolean $z0;
        net.sourceforge.plantuml.core.UmlSource r1;
        net.sourceforge.plantuml.donors.PSystemSkinparameterList $r2;
        net.sourceforge.plantuml.donors.PSystemSkinparameterListFactory r3;

        r3 := @this: net.sourceforge.plantuml.donors.PSystemSkinparameterListFactory;

        r1 := @parameter0: net.sourceforge.plantuml.core.UmlSource;

        r0 := @parameter1: java.lang.String;

        $z0 = virtualinvoke r0.<java.lang.String: boolean matches(java.lang.String)>("(?i)^(skinparameters)\\s*$");

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <net.sourceforge.plantuml.donors.PSystemSkinparameterList: net.sourceforge.plantuml.donors.PSystemSkinparameterList create(net.sourceforge.plantuml.core.UmlSource)>(r1);

        return $r2;

     label1:
        return null;
    }
}
