public class org.stathissideris.ascii2image.graphics.CompositeDiagramShape extends org.stathissideris.ascii2image.graphics.DiagramComponent
{
    private static final boolean DEBUG;
    private java.util.ArrayList shapes;

    public void <init>()
    {
        org.stathissideris.ascii2image.graphics.CompositeDiagramShape r0;
        java.util.ArrayList $r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.CompositeDiagramShape;

        specialinvoke r0.<org.stathissideris.ascii2image.graphics.DiagramComponent: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.stathissideris.ascii2image.graphics.CompositeDiagramShape: java.util.ArrayList shapes> = $r1;

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;

        r0 := @parameter0: java.lang.String[];

        return;
    }

    public static org.stathissideris.ascii2image.graphics.DiagramComponent createFromBoundaryCells(org.stathissideris.ascii2image.text.TextGrid, org.stathissideris.ascii2image.text.CellSet, int, int)
    {
        org.stathissideris.ascii2image.text.TextGrid r0;
        org.stathissideris.ascii2image.text.CellSet r1;
        int i0, i1;
        org.stathissideris.ascii2image.graphics.DiagramComponent $r2;

        r0 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        r1 := @parameter1: org.stathissideris.ascii2image.text.CellSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r2 = staticinvoke <org.stathissideris.ascii2image.graphics.CompositeDiagramShape: org.stathissideris.ascii2image.graphics.DiagramComponent createOpenFromBoundaryCells(org.stathissideris.ascii2image.text.TextGrid,org.stathissideris.ascii2image.text.CellSet,int,int,boolean)>(r0, r1, i0, i1, 0);

        return $r2;
    }

    public static org.stathissideris.ascii2image.graphics.DiagramComponent createOpenFromBoundaryCells(org.stathissideris.ascii2image.text.TextGrid, org.stathissideris.ascii2image.text.CellSet, int, int, boolean)
    {
        org.stathissideris.ascii2image.text.CellSet r0, $r6, r18;
        org.stathissideris.ascii2image.text.TextGrid r1, $r4;
        int $i0, $i1, $i2, $i3, i4, i5;
        org.stathissideris.ascii2image.graphics.CompositeDiagramShape $r2;
        java.util.ArrayList $r8;
        boolean $z0, $z1, $z2, $z3, z4, z6, $z7;
        java.lang.Object $r10, $r11, $r12;
        org.stathissideris.ascii2image.text.TextGrid$Cell $r13, r17;
        java.util.List $r14;
        java.lang.IllegalArgumentException $r15;
        java.util.Iterator r16, r19, r21;
        org.stathissideris.ascii2image.graphics.DiagramShape r20, r22;

        r1 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        r0 := @parameter1: org.stathissideris.ascii2image.text.CellSet;

        i4 := @parameter2: int;

        i5 := @parameter3: int;

        z4 := @parameter4: boolean;

        $i0 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int getType(org.stathissideris.ascii2image.text.TextGrid)>(r1);

        if $i0 == 1 goto label01;

        $r15 = new java.lang.IllegalArgumentException;

        specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("This shape is closed and cannot be handled by this method");

        throw $r15;

     label01:
        $i1 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int size()>();

        if $i1 != 0 goto label02;

        return null;

     label02:
        $r2 = new org.stathissideris.ascii2image.graphics.CompositeDiagramShape;

        specialinvoke $r2.<org.stathissideris.ascii2image.graphics.CompositeDiagramShape: void <init>()>();

        $r4 = new org.stathissideris.ascii2image.text.TextGrid;

        $i2 = virtualinvoke r1.<org.stathissideris.ascii2image.text.TextGrid: int getWidth()>();

        $i3 = virtualinvoke r1.<org.stathissideris.ascii2image.text.TextGrid: int getHeight()>();

        specialinvoke $r4.<org.stathissideris.ascii2image.text.TextGrid: void <init>(int,int)>($i2, $i3);

        virtualinvoke r1.<org.stathissideris.ascii2image.text.TextGrid: void copyCellsTo(org.stathissideris.ascii2image.text.CellSet,org.stathissideris.ascii2image.text.TextGrid)>(r0, $r4);

        $r6 = new org.stathissideris.ascii2image.text.CellSet;

        specialinvoke $r6.<org.stathissideris.ascii2image.text.CellSet: void <init>()>();

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>(int)>(100);

        r16 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label05;

        $r12 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>();

        r17 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r12;

        $z3 = virtualinvoke $r4.<org.stathissideris.ascii2image.text.TextGrid: boolean isLinesEnd(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r17);

        if $z3 == 0 goto label04;

        r18 = virtualinvoke $r4.<org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.CellSet followCell(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r17);

        $r13 = virtualinvoke r18.<org.stathissideris.ascii2image.text.CellSet: org.stathissideris.ascii2image.text.TextGrid$Cell getFirst()>();

        $r14 = staticinvoke <org.stathissideris.ascii2image.graphics.CompositeDiagramShape: java.util.List growEdgesFromCell(org.stathissideris.ascii2image.text.TextGrid,int,int,boolean,org.stathissideris.ascii2image.text.TextGrid$Cell,org.stathissideris.ascii2image.text.TextGrid$Cell,org.stathissideris.ascii2image.text.CellSet)>($r4, i4, i5, z4, $r13, r17, $r6);

        interfaceinvoke $r8.<java.util.List: boolean addAll(java.util.Collection)>($r14);

        goto label05;

     label04:
        goto label03;

     label05:
        z6 = 0;

        r19 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label06:
        $z7 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>();

        if $z7 == 0 goto label08;

        $r11 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>();

        r20 = (org.stathissideris.ascii2image.graphics.DiagramShape) $r11;

        $z2 = virtualinvoke r20.<org.stathissideris.ascii2image.graphics.DiagramShape: boolean isStrokeDashed()>();

        if $z2 == 0 goto label07;

        z6 = 1;

     label07:
        goto label06;

     label08:
        r21 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label09:
        $z1 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label11;

        $r10 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>();

        r22 = (org.stathissideris.ascii2image.graphics.DiagramShape) $r10;

        if z6 == 0 goto label10;

        virtualinvoke r22.<org.stathissideris.ascii2image.graphics.DiagramShape: void setStrokeDashed(boolean)>(1);

     label10:
        virtualinvoke $r2.<org.stathissideris.ascii2image.graphics.CompositeDiagramShape: void addToShapes(org.stathissideris.ascii2image.graphics.DiagramShape)>(r22);

        goto label09;

     label11:
        return $r2;
    }

    private static java.util.List growEdgesFromCell(org.stathissideris.ascii2image.text.TextGrid, int, int, boolean, org.stathissideris.ascii2image.text.TextGrid$Cell, org.stathissideris.ascii2image.text.TextGrid$Cell, org.stathissideris.ascii2image.text.CellSet)
    {
        java.util.ArrayList $r0;
        org.stathissideris.ascii2image.text.CellSet r2, r9;
        org.stathissideris.ascii2image.graphics.DiagramShape $r4;
        org.stathissideris.ascii2image.text.TextGrid r6;
        int i0, i1, $i2, $i3;
        boolean z0, $z1, $z3, $z4, $z5, $z6, z8;
        org.stathissideris.ascii2image.graphics.ShapePoint $r7, $r14;
        java.util.Iterator r10;
        java.lang.Object $r11;
        org.stathissideris.ascii2image.text.TextGrid$Cell r12, r15, r16;
        java.util.List $r13;

        r6 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        r15 := @parameter4: org.stathissideris.ascii2image.text.TextGrid$Cell;

        r16 := @parameter5: org.stathissideris.ascii2image.text.TextGrid$Cell;

        r2 := @parameter6: org.stathissideris.ascii2image.text.CellSet;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(50);

        virtualinvoke r2.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r16);

        $r4 = new org.stathissideris.ascii2image.graphics.DiagramShape;

        specialinvoke $r4.<org.stathissideris.ascii2image.graphics.DiagramShape: void <init>()>();

        $r7 = staticinvoke <org.stathissideris.ascii2image.graphics.CompositeDiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint makePointForCell(org.stathissideris.ascii2image.text.TextGrid$Cell,org.stathissideris.ascii2image.text.TextGrid,int,int,boolean)>(r16, r6, i0, i1, z0);

        virtualinvoke $r4.<org.stathissideris.ascii2image.graphics.DiagramShape: void addToPoints(org.stathissideris.ascii2image.graphics.ShapePoint)>($r7);

        $z1 = virtualinvoke r6.<org.stathissideris.ascii2image.text.TextGrid: boolean cellContainsDashedLineChar(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r16);

        if $z1 == 0 goto label1;

        virtualinvoke $r4.<org.stathissideris.ascii2image.graphics.DiagramShape: void setStrokeDashed(boolean)>(1);

     label1:
        z8 = 0;

     label2:
        if z8 != 0 goto label9;

        virtualinvoke r2.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r15);

        $z3 = virtualinvoke r6.<org.stathissideris.ascii2image.text.TextGrid: boolean isPointCell(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r15);

        if $z3 == 0 goto label3;

        $r14 = staticinvoke <org.stathissideris.ascii2image.graphics.CompositeDiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint makePointForCell(org.stathissideris.ascii2image.text.TextGrid$Cell,org.stathissideris.ascii2image.text.TextGrid,int,int,boolean)>(r15, r6, i0, i1, z0);

        virtualinvoke $r4.<org.stathissideris.ascii2image.graphics.DiagramShape: void addToPoints(org.stathissideris.ascii2image.graphics.ShapePoint)>($r14);

     label3:
        $z4 = virtualinvoke r6.<org.stathissideris.ascii2image.text.TextGrid: boolean cellContainsDashedLineChar(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r15);

        if $z4 == 0 goto label4;

        virtualinvoke $r4.<org.stathissideris.ascii2image.graphics.DiagramShape: void setStrokeDashed(boolean)>(1);

     label4:
        $z5 = virtualinvoke r6.<org.stathissideris.ascii2image.text.TextGrid: boolean isLinesEnd(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r15);

        if $z5 == 0 goto label5;

        z8 = 1;

     label5:
        r9 = virtualinvoke r6.<org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.CellSet followCell(org.stathissideris.ascii2image.text.TextGrid$Cell,org.stathissideris.ascii2image.text.TextGrid$Cell)>(r15, r16);

        $i2 = virtualinvoke r9.<org.stathissideris.ascii2image.text.CellSet: int size()>();

        if $i2 != 1 goto label6;

        r16 = r15;

        r15 = virtualinvoke r9.<org.stathissideris.ascii2image.text.CellSet: org.stathissideris.ascii2image.text.TextGrid$Cell getFirst()>();

        goto label8;

     label6:
        $i3 = virtualinvoke r9.<org.stathissideris.ascii2image.text.CellSet: int size()>();

        if $i3 <= 1 goto label8;

        z8 = 1;

        r10 = virtualinvoke r9.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label7:
        $z6 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>();

        if $z6 == 0 goto label8;

        $r11 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>();

        r12 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r11;

        $r13 = staticinvoke <org.stathissideris.ascii2image.graphics.CompositeDiagramShape: java.util.List growEdgesFromCell(org.stathissideris.ascii2image.text.TextGrid,int,int,boolean,org.stathissideris.ascii2image.text.TextGrid$Cell,org.stathissideris.ascii2image.text.TextGrid$Cell,org.stathissideris.ascii2image.text.CellSet)>(r6, i0, i1, z0, r12, r15, r2);

        interfaceinvoke $r0.<java.util.List: boolean addAll(java.util.Collection)>($r13);

        goto label7;

     label8:
        goto label2;

     label9:
        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r4);

        return $r0;
    }

    public org.stathissideris.ascii2image.graphics.DiagramComponent connectLines()
    {
        org.stathissideris.ascii2image.graphics.CompositeDiagramShape $r0, r4;
        java.util.ArrayList $r2, $r5, $r19;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.lang.Object $r6, $r8, $r18;
        java.util.Iterator r7, r20, r22;
        org.stathissideris.ascii2image.graphics.DiagramShape r9, r21, r23;
        org.stathissideris.ascii2image.graphics.ShapePoint $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, r24;
        int $i0;

        r4 := @this: org.stathissideris.ascii2image.graphics.CompositeDiagramShape;

        $r0 = new org.stathissideris.ascii2image.graphics.CompositeDiagramShape;

        specialinvoke $r0.<org.stathissideris.ascii2image.graphics.CompositeDiagramShape: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r5 = r4.<org.stathissideris.ascii2image.graphics.CompositeDiagramShape: java.util.ArrayList shapes>;

        r20 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label03;

        $r18 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>();

        r21 = (org.stathissideris.ascii2image.graphics.DiagramShape) $r18;

        $r19 = virtualinvoke r21.<org.stathissideris.ascii2image.graphics.DiagramShape: java.util.ArrayList getPoints()>();

        $i0 = virtualinvoke $r19.<java.util.ArrayList: int size()>();

        if $i0 != 2 goto label02;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r21);

     label02:
        goto label01;

     label03:
        r22 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label04:
        $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label12;

        $r6 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>();

        r23 = (org.stathissideris.ascii2image.graphics.DiagramShape) $r6;

        r7 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label05:
        $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label11;

        $r8 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>();

        r9 = (org.stathissideris.ascii2image.graphics.DiagramShape) $r8;

        r24 = null;

        $r10 = virtualinvoke r23.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(0);

        $r11 = virtualinvoke r9.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(0);

        $z3 = virtualinvoke $r10.<org.stathissideris.ascii2image.graphics.ShapePoint: boolean equals(java.lang.Object)>($r11);

        if $z3 == 0 goto label06;

        r24 = virtualinvoke r23.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(0);

        virtualinvoke r23.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(1);

        virtualinvoke r9.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(1);

     label06:
        $r12 = virtualinvoke r23.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(0);

        $r13 = virtualinvoke r9.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(1);

        $z4 = virtualinvoke $r12.<org.stathissideris.ascii2image.graphics.ShapePoint: boolean equals(java.lang.Object)>($r13);

        if $z4 == 0 goto label07;

        r24 = virtualinvoke r23.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(0);

        virtualinvoke r23.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(1);

        virtualinvoke r9.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(0);

     label07:
        $r14 = virtualinvoke r23.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(1);

        $r15 = virtualinvoke r9.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(0);

        $z5 = virtualinvoke $r14.<org.stathissideris.ascii2image.graphics.ShapePoint: boolean equals(java.lang.Object)>($r15);

        if $z5 == 0 goto label08;

        r24 = virtualinvoke r23.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(1);

        virtualinvoke r23.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(0);

        virtualinvoke r9.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(1);

     label08:
        $r16 = virtualinvoke r23.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(1);

        $r17 = virtualinvoke r9.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(1);

        $z6 = virtualinvoke $r16.<org.stathissideris.ascii2image.graphics.ShapePoint: boolean equals(java.lang.Object)>($r17);

        if $z6 == 0 goto label09;

        r24 = virtualinvoke r23.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(1);

        virtualinvoke r23.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(0);

        virtualinvoke r9.<org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.ShapePoint getPoint(int)>(0);

     label09:
        if r24 == null goto label10;

     label10:
        goto label05;

     label11:
        goto label04;

     label12:
        return $r0;
    }

    public void connectEndsToAnchors(org.stathissideris.ascii2image.text.TextGrid, org.stathissideris.ascii2image.graphics.Diagram)
    {
        org.stathissideris.ascii2image.graphics.CompositeDiagramShape r0;
        java.util.ArrayList $r1;
        java.util.Iterator r2;
        boolean $z0, $z1;
        java.lang.Object $r3;
        org.stathissideris.ascii2image.graphics.DiagramShape r4;
        org.stathissideris.ascii2image.text.TextGrid r5;
        org.stathissideris.ascii2image.graphics.Diagram r6;

        r0 := @this: org.stathissideris.ascii2image.graphics.CompositeDiagramShape;

        r5 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        r6 := @parameter1: org.stathissideris.ascii2image.graphics.Diagram;

        $r1 = r0.<org.stathissideris.ascii2image.graphics.CompositeDiagramShape: java.util.ArrayList shapes>;

        r2 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.stathissideris.ascii2image.graphics.DiagramShape) $r3;

        $z1 = virtualinvoke r4.<org.stathissideris.ascii2image.graphics.DiagramShape: boolean isClosed()>();

        if $z1 != 0 goto label2;

        virtualinvoke r4.<org.stathissideris.ascii2image.graphics.DiagramShape: void connectEndsToAnchors(org.stathissideris.ascii2image.text.TextGrid,org.stathissideris.ascii2image.graphics.Diagram)>(r5, r6);

     label2:
        goto label1;

     label3:
        return;
    }

    private static org.stathissideris.ascii2image.graphics.DiagramShape makeLine(org.stathissideris.ascii2image.text.TextGrid, org.stathissideris.ascii2image.text.TextGrid$Cell, org.stathissideris.ascii2image.text.TextGrid$Cell, int, int)
    {
        org.stathissideris.ascii2image.graphics.DiagramShape $r0;
        org.stathissideris.ascii2image.text.TextGrid r2;
        org.stathissideris.ascii2image.text.TextGrid$Cell r3, r5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        org.stathissideris.ascii2image.graphics.ShapePoint $r4, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        int i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19;
        byte $b22, $b24;

        r2 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        r3 := @parameter1: org.stathissideris.ascii2image.text.TextGrid$Cell;

        r5 := @parameter2: org.stathissideris.ascii2image.text.TextGrid$Cell;

        i0 := @parameter3: int;

        i2 := @parameter4: int;

        $r0 = new org.stathissideris.ascii2image.graphics.DiagramShape;

        specialinvoke $r0.<org.stathissideris.ascii2image.graphics.DiagramShape: void <init>()>();

        $z0 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid: boolean isHorizontalLine(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r3);

        if $z0 == 0 goto label02;

        $z8 = virtualinvoke r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: boolean isWestOf(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r5);

        if $z8 == 0 goto label01;

        $r14 = new org.stathissideris.ascii2image.graphics.ShapePoint;

        $i20 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMinX(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r3, i0);

        $f18 = (float) $i20;

        $i21 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMidY(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r3, i2);

        $f19 = (float) $i21;

        specialinvoke $r14.<org.stathissideris.ascii2image.graphics.ShapePoint: void <init>(float,float)>($f18, $f19);

        virtualinvoke $r0.<org.stathissideris.ascii2image.graphics.DiagramShape: void addToPoints(org.stathissideris.ascii2image.graphics.ShapePoint)>($r14);

        goto label07;

     label01:
        $r13 = new org.stathissideris.ascii2image.graphics.ShapePoint;

        $i18 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMaxX(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r3, i0);

        $f16 = (float) $i18;

        $i19 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMidY(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r3, i2);

        $f17 = (float) $i19;

        specialinvoke $r13.<org.stathissideris.ascii2image.graphics.ShapePoint: void <init>(float,float)>($f16, $f17);

        virtualinvoke $r0.<org.stathissideris.ascii2image.graphics.DiagramShape: void addToPoints(org.stathissideris.ascii2image.graphics.ShapePoint)>($r13);

        goto label07;

     label02:
        $z1 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid: boolean isVerticalLine(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r3);

        if $z1 == 0 goto label04;

        $z7 = virtualinvoke r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: boolean isNorthOf(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r5);

        if $z7 == 0 goto label03;

        $r12 = new org.stathissideris.ascii2image.graphics.ShapePoint;

        $i16 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMidX(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r3, i0);

        $f14 = (float) $i16;

        $i17 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMinY(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r3, i2);

        $f15 = (float) $i17;

        specialinvoke $r12.<org.stathissideris.ascii2image.graphics.ShapePoint: void <init>(float,float)>($f14, $f15);

        virtualinvoke $r0.<org.stathissideris.ascii2image.graphics.DiagramShape: void addToPoints(org.stathissideris.ascii2image.graphics.ShapePoint)>($r12);

        goto label07;

     label03:
        $r11 = new org.stathissideris.ascii2image.graphics.ShapePoint;

        $i14 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMidX(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r3, i0);

        $f12 = (float) $i14;

        $i15 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMaxY(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r3, i2);

        $f13 = (float) $i15;

        specialinvoke $r11.<org.stathissideris.ascii2image.graphics.ShapePoint: void <init>(float,float)>($f12, $f13);

        virtualinvoke $r0.<org.stathissideris.ascii2image.graphics.DiagramShape: void addToPoints(org.stathissideris.ascii2image.graphics.ShapePoint)>($r11);

        goto label07;

     label04:
        $z2 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid: boolean isRoundCorner(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r3);

        if $z2 == 0 goto label05;

        $b22 = 1;

        goto label06;

     label05:
        $b22 = 0;

     label06:
        $r4 = new org.stathissideris.ascii2image.graphics.ShapePoint;

        $i1 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMidX(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r3, i0);

        $f0 = (float) $i1;

        $i3 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMidY(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r3, i2);

        $f1 = (float) $i3;

        specialinvoke $r4.<org.stathissideris.ascii2image.graphics.ShapePoint: void <init>(float,float,int)>($f0, $f1, $b22);

        virtualinvoke $r0.<org.stathissideris.ascii2image.graphics.DiagramShape: void addToPoints(org.stathissideris.ascii2image.graphics.ShapePoint)>($r4);

     label07:
        $z9 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid: boolean isHorizontalLine(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r5);

        if $z9 == 0 goto label09;

        $z6 = virtualinvoke r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: boolean isWestOf(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r3);

        if $z6 == 0 goto label08;

        $r10 = new org.stathissideris.ascii2image.graphics.ShapePoint;

        $i12 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMinX(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r5, i0);

        $f10 = (float) $i12;

        $i13 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMidY(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r5, i2);

        $f11 = (float) $i13;

        specialinvoke $r10.<org.stathissideris.ascii2image.graphics.ShapePoint: void <init>(float,float)>($f10, $f11);

        virtualinvoke $r0.<org.stathissideris.ascii2image.graphics.DiagramShape: void addToPoints(org.stathissideris.ascii2image.graphics.ShapePoint)>($r10);

        goto label14;

     label08:
        $r9 = new org.stathissideris.ascii2image.graphics.ShapePoint;

        $i10 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMaxX(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r5, i0);

        $f8 = (float) $i10;

        $i11 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMidY(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r5, i2);

        $f9 = (float) $i11;

        specialinvoke $r9.<org.stathissideris.ascii2image.graphics.ShapePoint: void <init>(float,float)>($f8, $f9);

        virtualinvoke $r0.<org.stathissideris.ascii2image.graphics.DiagramShape: void addToPoints(org.stathissideris.ascii2image.graphics.ShapePoint)>($r9);

        goto label14;

     label09:
        $z3 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid: boolean isVerticalLine(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r5);

        if $z3 == 0 goto label11;

        $z5 = virtualinvoke r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: boolean isNorthOf(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r3);

        if $z5 == 0 goto label10;

        $r8 = new org.stathissideris.ascii2image.graphics.ShapePoint;

        $i8 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMidX(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r5, i0);

        $f6 = (float) $i8;

        $i9 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMinY(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r5, i2);

        $f7 = (float) $i9;

        specialinvoke $r8.<org.stathissideris.ascii2image.graphics.ShapePoint: void <init>(float,float)>($f6, $f7);

        virtualinvoke $r0.<org.stathissideris.ascii2image.graphics.DiagramShape: void addToPoints(org.stathissideris.ascii2image.graphics.ShapePoint)>($r8);

        goto label14;

     label10:
        $r7 = new org.stathissideris.ascii2image.graphics.ShapePoint;

        $i6 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMidX(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r5, i0);

        $f4 = (float) $i6;

        $i7 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMaxY(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r5, i2);

        $f5 = (float) $i7;

        specialinvoke $r7.<org.stathissideris.ascii2image.graphics.ShapePoint: void <init>(float,float)>($f4, $f5);

        virtualinvoke $r0.<org.stathissideris.ascii2image.graphics.DiagramShape: void addToPoints(org.stathissideris.ascii2image.graphics.ShapePoint)>($r7);

        goto label14;

     label11:
        $z4 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid: boolean isRoundCorner(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r5);

        if $z4 == 0 goto label12;

        $b24 = 1;

        goto label13;

     label12:
        $b24 = 0;

     label13:
        $r6 = new org.stathissideris.ascii2image.graphics.ShapePoint;

        $i4 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMidX(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r5, i0);

        $f2 = (float) $i4;

        $i5 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMidY(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r5, i2);

        $f3 = (float) $i5;

        specialinvoke $r6.<org.stathissideris.ascii2image.graphics.ShapePoint: void <init>(float,float,int)>($f2, $f3, $b24);

        virtualinvoke $r0.<org.stathissideris.ascii2image.graphics.DiagramShape: void addToPoints(org.stathissideris.ascii2image.graphics.ShapePoint)>($r6);

     label14:
        return $r0;
    }

    public void addToShapes(org.stathissideris.ascii2image.graphics.DiagramShape)
    {
        org.stathissideris.ascii2image.graphics.CompositeDiagramShape r0;
        org.stathissideris.ascii2image.graphics.DiagramShape r1;
        java.util.ArrayList $r2;

        r0 := @this: org.stathissideris.ascii2image.graphics.CompositeDiagramShape;

        r1 := @parameter0: org.stathissideris.ascii2image.graphics.DiagramShape;

        $r2 = r0.<org.stathissideris.ascii2image.graphics.CompositeDiagramShape: java.util.ArrayList shapes>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return;
    }

    private java.util.Iterator getShapesIterator()
    {
        org.stathissideris.ascii2image.graphics.CompositeDiagramShape r0;
        java.util.ArrayList $r1;
        java.util.Iterator $r2;

        r0 := @this: org.stathissideris.ascii2image.graphics.CompositeDiagramShape;

        $r1 = r0.<org.stathissideris.ascii2image.graphics.CompositeDiagramShape: java.util.ArrayList shapes>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

        return $r2;
    }

    public void scale(float)
    {
        org.stathissideris.ascii2image.graphics.CompositeDiagramShape r0;
        java.util.Iterator r1;
        boolean $z0;
        java.lang.Object $r2;
        org.stathissideris.ascii2image.graphics.DiagramShape r3;
        float f0;

        r0 := @this: org.stathissideris.ascii2image.graphics.CompositeDiagramShape;

        f0 := @parameter0: float;

        r1 = specialinvoke r0.<org.stathissideris.ascii2image.graphics.CompositeDiagramShape: java.util.Iterator getShapesIterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.stathissideris.ascii2image.graphics.DiagramShape) $r2;

        virtualinvoke r3.<org.stathissideris.ascii2image.graphics.DiagramShape: void scale(float)>(f0);

        goto label1;

     label2:
        return;
    }

    public java.util.ArrayList getShapes()
    {
        org.stathissideris.ascii2image.graphics.CompositeDiagramShape r0;
        java.util.ArrayList $r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.CompositeDiagramShape;

        $r1 = r0.<org.stathissideris.ascii2image.graphics.CompositeDiagramShape: java.util.ArrayList shapes>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.stathissideris.ascii2image.graphics.CompositeDiagramShape: boolean DEBUG> = 0;

        return;
    }
}
