public class org.stathissideris.ascii2image.text.AbstractCell extends java.lang.Object
{
    public int[][] rows;

    public void <init>()
    {
        org.stathissideris.ascii2image.text.AbstractCell r0;
        int[][] $r1, $r2;
        int[] $r3;
        int i0, i1;

        r0 := @this: org.stathissideris.ascii2image.text.AbstractCell;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newmultiarray (int)[3][3];

        r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows> = $r1;

        i0 = 0;

     label1:
        if i0 >= 3 goto label4;

        i1 = 0;

     label2:
        if i1 >= 3 goto label3;

        $r2 = r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r3 = $r2[i1];

        $r3[i0] = 0;

        i1 = i1 + 1;

        goto label2;

     label3:
        i0 = i0 + 1;

        goto label1;

     label4:
        return;
    }

    static org.stathissideris.ascii2image.text.AbstractCell makeHorizontalLine()
    {
        org.stathissideris.ascii2image.text.AbstractCell $r0;
        int[][] $r2, $r4, $r6;
        int[] $r3, $r5, $r7;

        $r0 = new org.stathissideris.ascii2image.text.AbstractCell;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.AbstractCell: void <init>()>();

        $r2 = $r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r3 = $r2[0];

        $r3[1] = 1;

        $r4 = $r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r5 = $r4[1];

        $r5[1] = 1;

        $r6 = $r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r7 = $r6[2];

        $r7[1] = 1;

        return $r0;
    }

    static org.stathissideris.ascii2image.text.AbstractCell makeVerticalLine()
    {
        org.stathissideris.ascii2image.text.AbstractCell $r0;
        int[][] $r2, $r4, $r6;
        int[] $r3, $r5, $r7;

        $r0 = new org.stathissideris.ascii2image.text.AbstractCell;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.AbstractCell: void <init>()>();

        $r2 = $r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r3 = $r2[1];

        $r3[0] = 1;

        $r4 = $r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r5 = $r4[1];

        $r5[1] = 1;

        $r6 = $r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r7 = $r6[1];

        $r7[2] = 1;

        return $r0;
    }

    static org.stathissideris.ascii2image.text.AbstractCell makeCorner1()
    {
        org.stathissideris.ascii2image.text.AbstractCell $r0;
        int[][] $r2, $r4, $r6;
        int[] $r3, $r5, $r7;

        $r0 = new org.stathissideris.ascii2image.text.AbstractCell;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.AbstractCell: void <init>()>();

        $r2 = $r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r3 = $r2[1];

        $r3[1] = 1;

        $r4 = $r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r5 = $r4[1];

        $r5[2] = 1;

        $r6 = $r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r7 = $r6[2];

        $r7[1] = 1;

        return $r0;
    }

    static org.stathissideris.ascii2image.text.AbstractCell makeCorner2()
    {
        org.stathissideris.ascii2image.text.AbstractCell $r0;
        int[][] $r2, $r4, $r6;
        int[] $r3, $r5, $r7;

        $r0 = new org.stathissideris.ascii2image.text.AbstractCell;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.AbstractCell: void <init>()>();

        $r2 = $r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r3 = $r2[0];

        $r3[1] = 1;

        $r4 = $r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r5 = $r4[1];

        $r5[1] = 1;

        $r6 = $r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r7 = $r6[1];

        $r7[2] = 1;

        return $r0;
    }

    static org.stathissideris.ascii2image.text.AbstractCell makeCorner3()
    {
        org.stathissideris.ascii2image.text.AbstractCell $r0;
        int[][] $r2, $r4, $r6;
        int[] $r3, $r5, $r7;

        $r0 = new org.stathissideris.ascii2image.text.AbstractCell;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.AbstractCell: void <init>()>();

        $r2 = $r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r3 = $r2[0];

        $r3[1] = 1;

        $r4 = $r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r5 = $r4[1];

        $r5[1] = 1;

        $r6 = $r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r7 = $r6[1];

        $r7[0] = 1;

        return $r0;
    }

    static org.stathissideris.ascii2image.text.AbstractCell makeCorner4()
    {
        org.stathissideris.ascii2image.text.AbstractCell $r0;
        int[][] $r2, $r4, $r6;
        int[] $r3, $r5, $r7;

        $r0 = new org.stathissideris.ascii2image.text.AbstractCell;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.AbstractCell: void <init>()>();

        $r2 = $r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r3 = $r2[2];

        $r3[1] = 1;

        $r4 = $r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r5 = $r4[1];

        $r5[1] = 1;

        $r6 = $r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r7 = $r6[1];

        $r7[0] = 1;

        return $r0;
    }

    static org.stathissideris.ascii2image.text.AbstractCell makeT()
    {
        org.stathissideris.ascii2image.text.AbstractCell r0;
        int[][] $r1;
        int[] $r2;

        r0 = staticinvoke <org.stathissideris.ascii2image.text.AbstractCell: org.stathissideris.ascii2image.text.AbstractCell makeHorizontalLine()>();

        $r1 = r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r2 = $r1[1];

        $r2[2] = 1;

        return r0;
    }

    static org.stathissideris.ascii2image.text.AbstractCell makeInverseT()
    {
        org.stathissideris.ascii2image.text.AbstractCell r0;
        int[][] $r1;
        int[] $r2;

        r0 = staticinvoke <org.stathissideris.ascii2image.text.AbstractCell: org.stathissideris.ascii2image.text.AbstractCell makeHorizontalLine()>();

        $r1 = r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r2 = $r1[1];

        $r2[0] = 1;

        return r0;
    }

    static org.stathissideris.ascii2image.text.AbstractCell makeK()
    {
        org.stathissideris.ascii2image.text.AbstractCell r0;
        int[][] $r1;
        int[] $r2;

        r0 = staticinvoke <org.stathissideris.ascii2image.text.AbstractCell: org.stathissideris.ascii2image.text.AbstractCell makeVerticalLine()>();

        $r1 = r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r2 = $r1[2];

        $r2[1] = 1;

        return r0;
    }

    static org.stathissideris.ascii2image.text.AbstractCell makeInverseK()
    {
        org.stathissideris.ascii2image.text.AbstractCell r0;
        int[][] $r1;
        int[] $r2;

        r0 = staticinvoke <org.stathissideris.ascii2image.text.AbstractCell: org.stathissideris.ascii2image.text.AbstractCell makeVerticalLine()>();

        $r1 = r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r2 = $r1[0];

        $r2[1] = 1;

        return r0;
    }

    static org.stathissideris.ascii2image.text.AbstractCell makeCross()
    {
        org.stathissideris.ascii2image.text.AbstractCell r0;
        int[][] $r1, $r3;
        int[] $r2, $r4;

        r0 = staticinvoke <org.stathissideris.ascii2image.text.AbstractCell: org.stathissideris.ascii2image.text.AbstractCell makeVerticalLine()>();

        $r1 = r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r2 = $r1[0];

        $r2[1] = 1;

        $r3 = r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r4 = $r3[2];

        $r4[1] = 1;

        return r0;
    }

    static org.stathissideris.ascii2image.text.AbstractCell makeStar()
    {
        org.stathissideris.ascii2image.text.AbstractCell r0;
        int[][] $r1;
        int[] $r2;
        int i0, i1;

        r0 = staticinvoke <org.stathissideris.ascii2image.text.AbstractCell: org.stathissideris.ascii2image.text.AbstractCell makeVerticalLine()>();

        i0 = 0;

     label1:
        if i0 >= 3 goto label4;

        i1 = 0;

     label2:
        if i1 >= 3 goto label3;

        $r1 = r0.<org.stathissideris.ascii2image.text.AbstractCell: int[][] rows>;

        $r2 = $r1[i1];

        $r2[i0] = 1;

        i1 = i1 + 1;

        goto label2;

     label3:
        i0 = i0 + 1;

        goto label1;

     label4:
        return r0;
    }
}
