public class org.stathissideris.ascii2image.text.GridPatternGroup extends java.util.ArrayList
{
    public static final org.stathissideris.ascii2image.text.GridPatternGroup cornerCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup normalCornerCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup roundCornerCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup corner1Criteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup corner2Criteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup corner3Criteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup corner4Criteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup normalCorner1Criteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup normalCorner2Criteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup normalCorner3Criteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup normalCorner4Criteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup roundCorner1Criteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup roundCorner2Criteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup roundCorner3Criteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup roundCorner4Criteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup intersectionCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup TCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup inverseTCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup KCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup inverseKCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup crossCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup stubCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup verticalLinesEndCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup horizontalLinesEndCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup linesEndCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup crossOnLineCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup horizontalCrossOnLineCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup verticalCrossOnLineCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup starOnLineCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup horizontalStarOnLineCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup verticalStarOnLineCriteria;
    public static final org.stathissideris.ascii2image.text.GridPatternGroup loneDiagonalCriteria;

    public void <init>()
    {
        org.stathissideris.ascii2image.text.GridPatternGroup r0;

        r0 := @this: org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke r0.<java.util.ArrayList: void <init>()>();

        return;
    }

    public boolean areAllMatchedBy(org.stathissideris.ascii2image.text.TextGrid)
    {
        org.stathissideris.ascii2image.text.GridPatternGroup r0;
        java.util.Iterator r1;
        boolean $z0, $z1;
        java.lang.Object $r2;
        org.stathissideris.ascii2image.text.GridPattern r3;
        org.stathissideris.ascii2image.text.TextGrid r4;

        r0 := @this: org.stathissideris.ascii2image.text.GridPatternGroup;

        r4 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        r1 = virtualinvoke r0.<org.stathissideris.ascii2image.text.GridPatternGroup: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.stathissideris.ascii2image.text.GridPattern) $r2;

        $z1 = virtualinvoke r3.<org.stathissideris.ascii2image.text.GridPattern: boolean isMatchedBy(org.stathissideris.ascii2image.text.TextGrid)>(r4);

        if $z1 != 0 goto label2;

        return 0;

     label2:
        goto label1;

     label3:
        return 1;
    }

    public boolean isAnyMatchedBy(org.stathissideris.ascii2image.text.TextGrid)
    {
        org.stathissideris.ascii2image.text.GridPatternGroup r0;
        java.util.Iterator r1;
        boolean $z0, $z1;
        java.lang.Object $r2;
        org.stathissideris.ascii2image.text.GridPattern r3;
        org.stathissideris.ascii2image.text.TextGrid r4;

        r0 := @this: org.stathissideris.ascii2image.text.GridPatternGroup;

        r4 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        r1 = virtualinvoke r0.<org.stathissideris.ascii2image.text.GridPatternGroup: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.stathissideris.ascii2image.text.GridPattern) $r2;

        $z1 = virtualinvoke r3.<org.stathissideris.ascii2image.text.GridPattern: boolean isMatchedBy(org.stathissideris.ascii2image.text.TextGrid)>(r4);

        if $z1 == 0 goto label2;

        return 1;

     label2:
        goto label1;

     label3:
        return 0;
    }

    public transient void add(org.stathissideris.ascii2image.text.GridPattern[])
    {
        org.stathissideris.ascii2image.text.GridPattern[] r0;
        int i0, i1;
        org.stathissideris.ascii2image.text.GridPattern r2;
        org.stathissideris.ascii2image.text.GridPatternGroup r3;

        r3 := @this: org.stathissideris.ascii2image.text.GridPatternGroup;

        r0 := @parameter0: org.stathissideris.ascii2image.text.GridPattern[];

        i0 = lengthof r0;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r2 = r0[i1];

        virtualinvoke r3.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>(r2);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    static void <clinit>()
    {
        org.stathissideris.ascii2image.text.GridPatternGroup $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r34, $r37, $r40, $r43, $r46, $r49, $r52, $r55, $r58, $r61, $r64, $r67, $r70, $r73, $r76, $r79, $r82, $r85, $r88, $r91, $r94, $r97, $r100, $r103, $r106, $r109, $r112, $r115, $r118, $r121, $r124, $r127, $r130, $r133, $r136, $r139, $r142, $r145, $r148, $r149, $r150, $r151, $r152, $r153, $r154, $r155, $r156, $r157, $r158, $r159, $r160, $r161, $r162, $r163, $r164, $r165, $r166, $r167, $r168, $r169, $r170, $r171, $r172, $r173, $r174, $r175, $r176, $r177, $r178, $r179, $r180, $r181, $r182, $r183, $r184, $r185, $r186, $r187, $r188, $r189, $r190, $r191, $r192, $r193, $r194, $r195, $r196, $r197, $r198, $r199, $r200, $r201, $r202, $r203, $r204, $r205, $r206, $r207, $r208;
        org.stathissideris.ascii2image.text.GridPattern $r32, $r35, $r38, $r41, $r44, $r47, $r50, $r53, $r56, $r59, $r62, $r65, $r68, $r71, $r74, $r77, $r80, $r83, $r86, $r89, $r92, $r95, $r98, $r101, $r104, $r107, $r110, $r113, $r116, $r119, $r122, $r125, $r128, $r131, $r134, $r137, $r140, $r143, $r146;

        $r0 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup cornerCriteria> = $r0;

        $r1 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r1.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCornerCriteria> = $r1;

        $r2 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r2.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCornerCriteria> = $r2;

        $r3 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r3.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup corner1Criteria> = $r3;

        $r4 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r4.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup corner2Criteria> = $r4;

        $r5 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r5.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup corner3Criteria> = $r5;

        $r6 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r6.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup corner4Criteria> = $r6;

        $r7 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r7.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCorner1Criteria> = $r7;

        $r8 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r8.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCorner2Criteria> = $r8;

        $r9 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r9.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCorner3Criteria> = $r9;

        $r10 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r10.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCorner4Criteria> = $r10;

        $r11 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r11.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCorner1Criteria> = $r11;

        $r12 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r12.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCorner2Criteria> = $r12;

        $r13 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r13.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCorner3Criteria> = $r13;

        $r14 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r14.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCorner4Criteria> = $r14;

        $r15 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r15.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup intersectionCriteria> = $r15;

        $r16 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r16.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup TCriteria> = $r16;

        $r17 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r17.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup inverseTCriteria> = $r17;

        $r18 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r18.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup KCriteria> = $r18;

        $r19 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r19.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup inverseKCriteria> = $r19;

        $r20 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r20.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup crossCriteria> = $r20;

        $r21 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r21.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup stubCriteria> = $r21;

        $r22 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r22.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup verticalLinesEndCriteria> = $r22;

        $r23 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r23.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup horizontalLinesEndCriteria> = $r23;

        $r24 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r24.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup linesEndCriteria> = $r24;

        $r25 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r25.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup crossOnLineCriteria> = $r25;

        $r26 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r26.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup horizontalCrossOnLineCriteria> = $r26;

        $r27 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r27.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup verticalCrossOnLineCriteria> = $r27;

        $r28 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r28.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup starOnLineCriteria> = $r28;

        $r29 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r29.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup horizontalStarOnLineCriteria> = $r29;

        $r30 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r30.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup verticalStarOnLineCriteria> = $r30;

        $r31 = new org.stathissideris.ascii2image.text.GridPatternGroup;

        specialinvoke $r31.<org.stathissideris.ascii2image.text.GridPatternGroup: void <init>()>();

        <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup loneDiagonalCriteria> = $r31;

        $r32 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r32.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".6.", "4+8", ".2.");

        $r34 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup crossCriteria>;

        virtualinvoke $r34.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r32);

        $r35 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r35.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".6.", "%4+8", ".2.");

        $r37 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup KCriteria>;

        virtualinvoke $r37.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r35);

        $r38 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r38.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".6.", "4+%8", ".2.");

        $r40 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup inverseKCriteria>;

        virtualinvoke $r40.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r38);

        $r41 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r41.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".%6.", "4+8", ".2.");

        $r43 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup TCriteria>;

        virtualinvoke $r43.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r41);

        $r44 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r44.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".6.", "4+8", ".%2.");

        $r46 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup inverseTCriteria>;

        virtualinvoke $r46.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r44);

        $r47 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r47.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".[.", "~+(", ".^.");

        $r49 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCorner1Criteria>;

        virtualinvoke $r49.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r47);

        $r50 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r50.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".[.", "(+~", ".^.");

        $r52 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCorner2Criteria>;

        virtualinvoke $r52.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r50);

        $r53 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r53.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".^.", "(+~", ".[.");

        $r55 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCorner3Criteria>;

        virtualinvoke $r55.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r53);

        $r56 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r56.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".^.", "~+(", ".[.");

        $r58 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCorner4Criteria>;

        virtualinvoke $r58.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r56);

        $r59 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r59.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".[.", "~/4", ".2.");

        $r61 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCorner1Criteria>;

        virtualinvoke $r61.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r59);

        $r62 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r62.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".[.", "4\\~", ".2.");

        $r64 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCorner2Criteria>;

        virtualinvoke $r64.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r62);

        $r65 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r65.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".6.", "4/~", ".[.");

        $r67 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCorner3Criteria>;

        virtualinvoke $r67.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r65);

        $r68 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r68.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".6.", "~\\8", ".[.");

        $r70 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCorner4Criteria>;

        virtualinvoke $r70.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r68);

        $r71 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r71.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>("!^!", "!+!", ".!.");

        $r73 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup stubCriteria>;

        virtualinvoke $r73.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r71);

        $r74 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r74.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>("!^!", "!+!", ".-.");

        $r76 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup stubCriteria>;

        virtualinvoke $r76.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r74);

        $r77 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r77.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>("!!.", "(+!", "!!.");

        $r79 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup stubCriteria>;

        virtualinvoke $r79.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r77);

        $r80 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r80.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>("!!.", "(+|", "!!.");

        $r82 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup stubCriteria>;

        virtualinvoke $r82.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r80);

        $r83 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r83.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".!.", "!+!", "!^!");

        $r85 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup stubCriteria>;

        virtualinvoke $r85.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r83);

        $r86 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r86.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".-.", "!+!", "!^!");

        $r88 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup stubCriteria>;

        virtualinvoke $r88.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r86);

        $r89 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r89.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".!!", "!+(", ".!!");

        $r91 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup stubCriteria>;

        virtualinvoke $r91.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r89);

        $r92 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r92.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".!!", "|+(", ".!!");

        $r94 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup stubCriteria>;

        virtualinvoke $r94.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r92);

        $r95 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r95.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".^.", ".|.", ".!.");

        $r97 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup verticalLinesEndCriteria>;

        virtualinvoke $r97.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r95);

        $r98 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r98.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".^.", ".|.", ".-.");

        $r100 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup verticalLinesEndCriteria>;

        virtualinvoke $r100.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r98);

        $r101 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r101.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>("...", "(-!", "...");

        $r103 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup horizontalLinesEndCriteria>;

        virtualinvoke $r103.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r101);

        $r104 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r104.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>("...", "(-|", "...");

        $r106 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup horizontalLinesEndCriteria>;

        virtualinvoke $r106.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r104);

        $r107 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r107.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".!.", ".|.", ".^.");

        $r109 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup verticalLinesEndCriteria>;

        virtualinvoke $r109.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r107);

        $r110 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r110.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".-.", ".|.", ".^.");

        $r112 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup verticalLinesEndCriteria>;

        virtualinvoke $r112.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r110);

        $r113 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r113.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>("...", "!-(", "...");

        $r115 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup horizontalLinesEndCriteria>;

        virtualinvoke $r115.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r113);

        $r116 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r116.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>("...", "|-(", "...");

        $r118 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup horizontalLinesEndCriteria>;

        virtualinvoke $r118.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r116);

        $r119 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r119.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>("...", "(+(", "...");

        $r121 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup horizontalCrossOnLineCriteria>;

        virtualinvoke $r121.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r119);

        $r122 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r122.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".^.", ".+.", ".^.");

        $r124 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup verticalCrossOnLineCriteria>;

        virtualinvoke $r124.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r122);

        $r125 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r125.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>("...", "(*(", "...");

        $r127 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup horizontalStarOnLineCriteria>;

        virtualinvoke $r127.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r125);

        $r128 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r128.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>("...", "!*(", "...");

        $r130 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup horizontalStarOnLineCriteria>;

        virtualinvoke $r130.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r128);

        $r131 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r131.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>("...", "(*!", "...");

        $r133 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup horizontalStarOnLineCriteria>;

        virtualinvoke $r133.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r131);

        $r134 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r134.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".^.", ".*.", ".^.");

        $r136 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup verticalStarOnLineCriteria>;

        virtualinvoke $r136.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r134);

        $r137 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r137.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".!.", ".*.", ".^.");

        $r139 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup verticalStarOnLineCriteria>;

        virtualinvoke $r139.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r137);

        $r140 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r140.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".^.", ".*.", ".!.");

        $r142 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup verticalStarOnLineCriteria>;

        virtualinvoke $r142.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r140);

        $r143 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r143.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>(".%6%7", "%4/%8", "%3%2.");

        $r145 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup loneDiagonalCriteria>;

        virtualinvoke $r145.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r143);

        $r146 = new org.stathissideris.ascii2image.text.GridPattern;

        specialinvoke $r146.<org.stathissideris.ascii2image.text.GridPattern: void <init>(java.lang.String,java.lang.String,java.lang.String)>("%1%6.", "%4\\%8", ".%2%5");

        $r148 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup loneDiagonalCriteria>;

        virtualinvoke $r148.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean add(java.lang.Object)>($r146);

        $r150 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup intersectionCriteria>;

        $r149 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup crossCriteria>;

        virtualinvoke $r150.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r149);

        $r152 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup intersectionCriteria>;

        $r151 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup KCriteria>;

        virtualinvoke $r152.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r151);

        $r154 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup intersectionCriteria>;

        $r153 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup TCriteria>;

        virtualinvoke $r154.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r153);

        $r156 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup intersectionCriteria>;

        $r155 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup inverseKCriteria>;

        virtualinvoke $r156.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r155);

        $r158 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup intersectionCriteria>;

        $r157 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup inverseTCriteria>;

        virtualinvoke $r158.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r157);

        $r160 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCornerCriteria>;

        $r159 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCorner1Criteria>;

        virtualinvoke $r160.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r159);

        $r162 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCornerCriteria>;

        $r161 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCorner2Criteria>;

        virtualinvoke $r162.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r161);

        $r164 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCornerCriteria>;

        $r163 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCorner3Criteria>;

        virtualinvoke $r164.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r163);

        $r166 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCornerCriteria>;

        $r165 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCorner4Criteria>;

        virtualinvoke $r166.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r165);

        $r168 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCornerCriteria>;

        $r167 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCorner1Criteria>;

        virtualinvoke $r168.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r167);

        $r170 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCornerCriteria>;

        $r169 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCorner2Criteria>;

        virtualinvoke $r170.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r169);

        $r172 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCornerCriteria>;

        $r171 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCorner3Criteria>;

        virtualinvoke $r172.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r171);

        $r174 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCornerCriteria>;

        $r173 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCorner4Criteria>;

        virtualinvoke $r174.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r173);

        $r176 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup corner1Criteria>;

        $r175 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCorner1Criteria>;

        virtualinvoke $r176.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r175);

        $r178 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup corner1Criteria>;

        $r177 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCorner1Criteria>;

        virtualinvoke $r178.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r177);

        $r180 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup corner2Criteria>;

        $r179 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCorner2Criteria>;

        virtualinvoke $r180.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r179);

        $r182 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup corner2Criteria>;

        $r181 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCorner2Criteria>;

        virtualinvoke $r182.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r181);

        $r184 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup corner3Criteria>;

        $r183 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCorner3Criteria>;

        virtualinvoke $r184.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r183);

        $r186 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup corner3Criteria>;

        $r185 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCorner3Criteria>;

        virtualinvoke $r186.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r185);

        $r188 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup corner4Criteria>;

        $r187 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCorner4Criteria>;

        virtualinvoke $r188.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r187);

        $r190 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup corner4Criteria>;

        $r189 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCorner4Criteria>;

        virtualinvoke $r190.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r189);

        $r192 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup cornerCriteria>;

        $r191 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup normalCornerCriteria>;

        virtualinvoke $r192.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r191);

        $r194 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup cornerCriteria>;

        $r193 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup roundCornerCriteria>;

        virtualinvoke $r194.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r193);

        $r196 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup crossOnLineCriteria>;

        $r195 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup horizontalCrossOnLineCriteria>;

        virtualinvoke $r196.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r195);

        $r198 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup crossOnLineCriteria>;

        $r197 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup verticalCrossOnLineCriteria>;

        virtualinvoke $r198.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r197);

        $r200 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup starOnLineCriteria>;

        $r199 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup horizontalStarOnLineCriteria>;

        virtualinvoke $r200.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r199);

        $r202 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup starOnLineCriteria>;

        $r201 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup verticalStarOnLineCriteria>;

        virtualinvoke $r202.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r201);

        $r204 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup linesEndCriteria>;

        $r203 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup horizontalLinesEndCriteria>;

        virtualinvoke $r204.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r203);

        $r206 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup linesEndCriteria>;

        $r205 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup verticalLinesEndCriteria>;

        virtualinvoke $r206.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r205);

        $r208 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup linesEndCriteria>;

        $r207 = <org.stathissideris.ascii2image.text.GridPatternGroup: org.stathissideris.ascii2image.text.GridPatternGroup stubCriteria>;

        virtualinvoke $r208.<org.stathissideris.ascii2image.text.GridPatternGroup: boolean addAll(java.util.Collection)>($r207);

        return;
    }
}
