public class org.stathissideris.ascii2image.text.CellSet extends java.lang.Object implements java.lang.Iterable
{
    private static final boolean DEBUG;
    private static final boolean VERBOSE_DEBUG;
    public static final int TYPE_CLOSED;
    public static final int TYPE_OPEN;
    public static final int TYPE_MIXED;
    public static final int TYPE_HAS_CLOSED_AREA;
    public static final int TYPE_UNDETERMINED;
    java.util.Set internalSet;
    private int type;
    private boolean typeIsValid;
    private static final java.lang.Object FAKE;

    public void <init>()
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        java.util.HashSet $r1;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Set internalSet> = $r1;

        r0.<org.stathissideris.ascii2image.text.CellSet: int type> = 4;

        r0.<org.stathissideris.ascii2image.text.CellSet: boolean typeIsValid> = 0;

        return;
    }

    public void <init>(org.stathissideris.ascii2image.text.CellSet)
    {
        org.stathissideris.ascii2image.text.CellSet r0, r2;
        java.util.HashSet $r1;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        r2 := @parameter0: org.stathissideris.ascii2image.text.CellSet;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Set internalSet> = $r1;

        r0.<org.stathissideris.ascii2image.text.CellSet: int type> = 4;

        r0.<org.stathissideris.ascii2image.text.CellSet: boolean typeIsValid> = 0;

        virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: void addAll(org.stathissideris.ascii2image.text.CellSet)>(r2);

        return;
    }

    public java.util.Iterator iterator()
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        java.util.Set $r1;
        java.util.Iterator $r2;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        $r1 = r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Set internalSet>;

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

        return $r2;
    }

    public java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        org.stathissideris.ascii2image.text.TextGrid$Cell r1;
        java.util.Set $r2;
        boolean $z0;
        java.lang.Boolean $r3;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        r1 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r2 = r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Set internalSet>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(r1);

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r3;
    }

    public void addAll(org.stathissideris.ascii2image.text.CellSet)
    {
        org.stathissideris.ascii2image.text.CellSet r0, r1;
        java.util.Set $r2, $r3;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        r1 := @parameter0: org.stathissideris.ascii2image.text.CellSet;

        $r3 = r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Set internalSet>;

        $r2 = r1.<org.stathissideris.ascii2image.text.CellSet: java.util.Set internalSet>;

        interfaceinvoke $r3.<java.util.Set: boolean addAll(java.util.Collection)>($r2);

        return;
    }

    void clear()
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        java.util.Set $r1;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        $r1 = r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Set internalSet>;

        interfaceinvoke $r1.<java.util.Set: void clear()>();

        return;
    }

    public int size()
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        java.util.Set $r1;
        int $i0;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        $r1 = r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Set internalSet>;

        $i0 = interfaceinvoke $r1.<java.util.Set: int size()>();

        return $i0;
    }

    public org.stathissideris.ascii2image.text.TextGrid$Cell getFirst()
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        java.util.Set $r1;
        java.util.Iterator $r2;
        java.lang.Object $r3;
        org.stathissideris.ascii2image.text.TextGrid$Cell $r4;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        $r1 = r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Set internalSet>;

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r3;

        return $r4;
    }

    public void printAsGrid()
    {
        org.stathissideris.ascii2image.text.TextGrid $r0;
        org.stathissideris.ascii2image.text.CellSet r1;
        int $i0, $i1, $i2, $i3;

        r1 := @this: org.stathissideris.ascii2image.text.CellSet;

        $r0 = new org.stathissideris.ascii2image.text.TextGrid;

        $i0 = virtualinvoke r1.<org.stathissideris.ascii2image.text.CellSet: int getMaxX()>();

        $i1 = $i0 + 2;

        $i2 = virtualinvoke r1.<org.stathissideris.ascii2image.text.CellSet: int getMaxY()>();

        $i3 = $i2 + 2;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.TextGrid: void <init>(int,int)>($i1, $i3);

        virtualinvoke $r0.<org.stathissideris.ascii2image.text.TextGrid: void fillCellsWith(java.lang.Iterable,char)>(r1, 42);

        virtualinvoke $r0.<org.stathissideris.ascii2image.text.TextGrid: void printDebug()>();

        return;
    }

    public void printDebug()
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        java.util.Iterator r1;
        boolean $z0, $z1;
        java.io.PrintStream $r2, $r5, $r6;
        java.lang.Object $r3;
        org.stathissideris.ascii2image.text.TextGrid$Cell r4;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        r1 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r3;

        $r5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r5.<java.io.PrintStream: void print(java.lang.Object)>(r4);

        $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r6.<java.io.PrintStream: void print(java.lang.String)>(" ");

     label2:
        goto label1;

     label3:
        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println()>();

        return;
    }

    public java.lang.String getCellsAsString()
    {
        java.lang.StringBuilder $r0;
        org.stathissideris.ascii2image.text.CellSet r2;
        java.util.Iterator r3;
        java.lang.String $r4, $r7;
        java.lang.Object $r5;
        org.stathissideris.ascii2image.text.TextGrid$Cell $r6;
        boolean $z0, $z1;

        r2 := @this: org.stathissideris.ascii2image.text.CellSet;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        r3 = virtualinvoke r2.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r5;

        $r7 = virtualinvoke $r6.<org.stathissideris.ascii2image.text.TextGrid$Cell: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        goto label1;

     label2:
        $r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    public java.lang.String toString()
    {
        org.stathissideris.ascii2image.text.TextGrid $r0;
        org.stathissideris.ascii2image.text.CellSet r1;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r3;

        r1 := @this: org.stathissideris.ascii2image.text.CellSet;

        $r0 = new org.stathissideris.ascii2image.text.TextGrid;

        $i0 = virtualinvoke r1.<org.stathissideris.ascii2image.text.CellSet: int getMaxX()>();

        $i1 = $i0 + 2;

        $i2 = virtualinvoke r1.<org.stathissideris.ascii2image.text.CellSet: int getMaxY()>();

        $i3 = $i2 + 2;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.TextGrid: void <init>(int,int)>($i1, $i3);

        virtualinvoke $r0.<org.stathissideris.ascii2image.text.TextGrid: void fillCellsWith(java.lang.Iterable,char)>(r1, 42);

        $r3 = virtualinvoke $r0.<org.stathissideris.ascii2image.text.TextGrid: java.lang.String getDebugString()>();

        return $r3;
    }

    public static org.stathissideris.ascii2image.text.CellSet copyCellSet(org.stathissideris.ascii2image.text.CellSet)
    {
        org.stathissideris.ascii2image.text.TextGrid $r0;
        org.stathissideris.ascii2image.text.CellSet $r2, r4;
        java.util.Iterator r5;
        boolean $z0;
        java.lang.Object $r6;
        org.stathissideris.ascii2image.text.TextGrid$Cell r7, $r8;

        r4 := @parameter0: org.stathissideris.ascii2image.text.CellSet;

        $r0 = new org.stathissideris.ascii2image.text.TextGrid;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.TextGrid: void <init>()>();

        $r2 = new org.stathissideris.ascii2image.text.CellSet;

        specialinvoke $r2.<org.stathissideris.ascii2image.text.CellSet: void <init>()>();

        r5 = virtualinvoke r4.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r6;

        $r8 = new org.stathissideris.ascii2image.text.TextGrid$Cell;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r0);

        specialinvoke $r8.<org.stathissideris.ascii2image.text.TextGrid$Cell: void <init>(org.stathissideris.ascii2image.text.TextGrid,org.stathissideris.ascii2image.text.TextGrid$Cell)>($r0, r7);

        virtualinvoke $r2.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r8);

        goto label1;

     label2:
        return $r2;
    }

    public int getType(org.stathissideris.ascii2image.text.TextGrid)
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        boolean $z0;
        int $i0, i1, i2, $i3;
        org.stathissideris.ascii2image.text.TextGrid r1;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        r1 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        $z0 = r0.<org.stathissideris.ascii2image.text.CellSet: boolean typeIsValid>;

        if $z0 == 0 goto label1;

        $i3 = r0.<org.stathissideris.ascii2image.text.CellSet: int type>;

        return $i3;

     label1:
        r0.<org.stathissideris.ascii2image.text.CellSet: boolean typeIsValid> = 1;

        $i0 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int size()>();

        if $i0 != 1 goto label2;

        r0.<org.stathissideris.ascii2image.text.CellSet: int type> = 1;

        return 1;

     label2:
        i1 = specialinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int getTypeAccordingToTraceMethod(org.stathissideris.ascii2image.text.TextGrid)>(r1);

        if i1 != 1 goto label3;

        r0.<org.stathissideris.ascii2image.text.CellSet: int type> = 1;

        return 1;

     label3:
        if i1 != 0 goto label4;

        r0.<org.stathissideris.ascii2image.text.CellSet: int type> = 0;

        return 0;

     label4:
        if i1 != 4 goto label6;

        i2 = specialinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int getTypeAccordingToFillMethod(org.stathissideris.ascii2image.text.TextGrid)>(r1);

        if i2 != 3 goto label5;

        r0.<org.stathissideris.ascii2image.text.CellSet: int type> = 2;

        return 2;

     label5:
        if i2 != 1 goto label6;

        r0.<org.stathissideris.ascii2image.text.CellSet: int type> = 1;

        return 1;

     label6:
        r0.<org.stathissideris.ascii2image.text.CellSet: int type> = 4;

        return 4;
    }

    private int getTypeAccordingToTraceMethod(org.stathissideris.ascii2image.text.TextGrid)
    {
        org.stathissideris.ascii2image.text.CellSet r0, r8, r10;
        int $i0, $i1, $i2, $i3, $i4;
        org.stathissideris.ascii2image.text.TextGrid r1, r2;
        boolean $z0, $z1, $z2;
        java.lang.Object $r3;
        org.stathissideris.ascii2image.text.TextGrid$Cell r4, r6, r7, r9;
        java.util.Iterator r5;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        r1 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        $i0 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int size()>();

        if $i0 >= 2 goto label01;

        return 1;

     label01:
        r2 = staticinvoke <org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.TextGrid makeSameSizeAs(org.stathissideris.ascii2image.text.TextGrid)>(r1);

        virtualinvoke r1.<org.stathissideris.ascii2image.text.TextGrid: void copyCellsTo(org.stathissideris.ascii2image.text.CellSet,org.stathissideris.ascii2image.text.TextGrid)>(r0, r2);

        r4 = null;

        r5 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label04;

        $r3 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r6 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r3;

        $z1 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid: boolean isLinesEnd(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r6);

        if $z1 == 0 goto label03;

        r4 = r6;

     label03:
        goto label02;

     label04:
        if r4 != null goto label05;

        r4 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: org.stathissideris.ascii2image.text.TextGrid$Cell getFirst()>();

     label05:
        r7 = r4;

        r8 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.CellSet followCell(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r4);

        $i1 = virtualinvoke r8.<org.stathissideris.ascii2image.text.CellSet: int size()>();

        if $i1 != 0 goto label06;

        return 1;

     label06:
        r9 = virtualinvoke r8.<org.stathissideris.ascii2image.text.CellSet: org.stathissideris.ascii2image.text.TextGrid$Cell getFirst()>();

     label07:
        $z2 = virtualinvoke r9.<org.stathissideris.ascii2image.text.TextGrid$Cell: boolean equals(java.lang.Object)>(r4);

        if $z2 != 0 goto label10;

        r10 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.CellSet followCell(org.stathissideris.ascii2image.text.TextGrid$Cell,org.stathissideris.ascii2image.text.TextGrid$Cell)>(r9, r7);

        $i2 = virtualinvoke r10.<org.stathissideris.ascii2image.text.CellSet: int size()>();

        if $i2 != 0 goto label08;

        return 1;

     label08:
        $i3 = virtualinvoke r10.<org.stathissideris.ascii2image.text.CellSet: int size()>();

        if $i3 != 1 goto label09;

        r7 = r9;

        r9 = virtualinvoke r10.<org.stathissideris.ascii2image.text.CellSet: org.stathissideris.ascii2image.text.TextGrid$Cell getFirst()>();

        goto label07;

     label09:
        $i4 = virtualinvoke r10.<org.stathissideris.ascii2image.text.CellSet: int size()>();

        if $i4 <= 1 goto label07;

        return 4;

     label10:
        return 0;
    }

    private int getTypeAccordingToFillMethod(org.stathissideris.ascii2image.text.TextGrid)
    {
        org.stathissideris.ascii2image.text.CellSet r0, r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, i15, i16, i17, i18;
        org.stathissideris.ascii2image.text.TextGrid r2, r3, r6;
        org.stathissideris.ascii2image.text.AbstractionGrid $r4;
        boolean $z0, $z1;
        java.io.PrintStream $r7;
        org.stathissideris.ascii2image.text.TextGrid$Cell $r8, r10;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        r2 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        $i0 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int size()>();

        if $i0 != 0 goto label1;

        return 1;

     label1:
        r1 = staticinvoke <org.stathissideris.ascii2image.text.CellSet: org.stathissideris.ascii2image.text.CellSet copyCellSet(org.stathissideris.ascii2image.text.CellSet)>(r0);

        $i1 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int getMinX()>();

        $i2 = neg $i1;

        $i3 = $i2 + 1;

        $i4 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int getMinY()>();

        $i5 = neg $i4;

        $i6 = $i5 + 1;

        virtualinvoke r1.<org.stathissideris.ascii2image.text.CellSet: void translate(int,int)>($i3, $i6);

        $i7 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int getMinX()>();

        $i8 = $i7 - 1;

        $i9 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int getMinY()>();

        $i10 = $i9 - 1;

        $i11 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int getWidth()>();

        $i12 = $i11 + 3;

        $i13 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int getHeight()>();

        $i14 = $i13 + 3;

        r3 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.TextGrid getSubGrid(int,int,int,int)>($i8, $i10, $i12, $i14);

        $r4 = new org.stathissideris.ascii2image.text.AbstractionGrid;

        specialinvoke $r4.<org.stathissideris.ascii2image.text.AbstractionGrid: void <init>(org.stathissideris.ascii2image.text.TextGrid,org.stathissideris.ascii2image.text.CellSet)>(r3, r1);

        r6 = virtualinvoke $r4.<org.stathissideris.ascii2image.text.AbstractionGrid: org.stathissideris.ascii2image.text.TextGrid getCopyOfInternalBuffer()>();

        i15 = virtualinvoke r6.<org.stathissideris.ascii2image.text.TextGrid: int getWidth()>();

        i16 = virtualinvoke r6.<org.stathissideris.ascii2image.text.TextGrid: int getHeight()>();

        r10 = null;

        i17 = 0;

     label2:
        if i17 >= i16 goto label6;

        i18 = 0;

     label3:
        if i18 >= i15 goto label5;

        $r8 = new org.stathissideris.ascii2image.text.TextGrid$Cell;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r6);

        specialinvoke $r8.<org.stathissideris.ascii2image.text.TextGrid$Cell: void <init>(org.stathissideris.ascii2image.text.TextGrid,int,int)>(r6, i18, i17);

        $z1 = virtualinvoke r6.<org.stathissideris.ascii2image.text.TextGrid: boolean isBlank(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r8);

        if $z1 == 0 goto label4;

        r10 = $r8;

        goto label5;

     label4:
        i18 = i18 + 1;

        goto label3;

     label5:
        i17 = i17 + 1;

        goto label2;

     label6:
        if r10 != null goto label7;

        $r7 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>("Unexpected error: fill method cannot fill anywhere");

        return 4;

     label7:
        virtualinvoke r6.<org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.CellSet fillContinuousArea(org.stathissideris.ascii2image.text.TextGrid$Cell,char)>(r10, 42);

        $z0 = virtualinvoke r6.<org.stathissideris.ascii2image.text.TextGrid: boolean hasBlankCells()>();

        if $z0 == 0 goto label8;

        return 3;

     label8:
        return 1;
    }

    public void translate(int, int)
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        java.util.Iterator r1;
        boolean $z0;
        java.lang.Object $r2;
        org.stathissideris.ascii2image.text.TextGrid$Cell r3;
        int i0, $i1, $i2, i3, $i4, $i5;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        i0 := @parameter0: int;

        i3 := @parameter1: int;

        r0.<org.stathissideris.ascii2image.text.CellSet: boolean typeIsValid> = 0;

        r1 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r2;

        $i1 = r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i2 = $i1 + i0;

        r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x> = $i2;

        $i4 = r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $i5 = $i4 + i3;

        r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y> = $i5;

        goto label1;

     label2:
        return;
    }

    public org.stathissideris.ascii2image.text.TextGrid$Cell find(org.stathissideris.ascii2image.text.TextGrid$Cell)
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        java.util.Iterator r1;
        boolean $z0, $z1;
        java.lang.Object $r2;
        org.stathissideris.ascii2image.text.TextGrid$Cell r3, r4;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        r4 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        r1 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r2;

        $z1 = virtualinvoke r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: boolean equals(java.lang.Object)>(r4);

        if $z1 == 0 goto label2;

        return r3;

     label2:
        goto label1;

     label3:
        return null;
    }

    public boolean contains(org.stathissideris.ascii2image.text.TextGrid$Cell)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0;
        org.stathissideris.ascii2image.text.CellSet r1;
        java.util.Set $r2;
        boolean $z0;

        r1 := @this: org.stathissideris.ascii2image.text.CellSet;

        r0 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        if r0 != null goto label1;

        return 0;

     label1:
        $r2 = r1.<org.stathissideris.ascii2image.text.CellSet: java.util.Set internalSet>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(r0);

        return $z0;
    }

    public void addSet(org.stathissideris.ascii2image.text.CellSet)
    {
        org.stathissideris.ascii2image.text.CellSet r0, r1;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        r1 := @parameter0: org.stathissideris.ascii2image.text.CellSet;

        r0.<org.stathissideris.ascii2image.text.CellSet: boolean typeIsValid> = 0;

        virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: void addAll(org.stathissideris.ascii2image.text.CellSet)>(r1);

        return;
    }

    public boolean hasCommonCells(org.stathissideris.ascii2image.text.CellSet)
    {
        org.stathissideris.ascii2image.text.CellSet r0, r4;
        java.util.Iterator r1;
        boolean $z0, $z1;
        java.lang.Object $r2;
        org.stathissideris.ascii2image.text.TextGrid$Cell r3;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        r4 := @parameter0: org.stathissideris.ascii2image.text.CellSet;

        r1 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r2;

        $z1 = virtualinvoke r4.<org.stathissideris.ascii2image.text.CellSet: boolean contains(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r3);

        if $z1 == 0 goto label2;

        return 1;

     label2:
        goto label1;

     label3:
        return 0;
    }

    public org.stathissideris.ascii2image.text.TextGrid$Cell find(int, int)
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        java.util.Iterator r1;
        boolean $z0;
        java.lang.Object $r2;
        org.stathissideris.ascii2image.text.TextGrid$Cell r3;
        int i0, $i1, i2, $i3;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        i0 := @parameter0: int;

        i2 := @parameter1: int;

        r1 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r2;

        $i1 = r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        if $i1 != i0 goto label2;

        $i3 = r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        if $i3 != i2 goto label2;

        return r3;

     label2:
        goto label1;

     label3:
        return null;
    }

    public org.stathissideris.ascii2image.text.CellSet getFilledEquivalent(org.stathissideris.ascii2image.text.TextGrid)
    {
        org.stathissideris.ascii2image.text.CellSet r0, $r6, $r7, $r12;
        org.stathissideris.ascii2image.text.TextGrid r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i8;
        java.io.PrintStream $r4;
        boolean $z0, $z1, $z2, $z3, z4;
        org.stathissideris.ascii2image.text.TextGrid$Cell $r8, $r10, $r11, r13, r14;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        r1 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        $i0 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int getType(org.stathissideris.ascii2image.text.TextGrid)>(r1);

        if $i0 != 1 goto label1;

        $r12 = new org.stathissideris.ascii2image.text.CellSet;

        specialinvoke $r12.<org.stathissideris.ascii2image.text.CellSet: void <init>(org.stathissideris.ascii2image.text.CellSet)>(r0);

        return $r12;

     label1:
        $r2 = new org.stathissideris.ascii2image.text.TextGrid;

        $i1 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int getMaxX()>();

        $i2 = $i1 + 2;

        $i3 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int getMaxY()>();

        $i4 = $i3 + 2;

        specialinvoke $r2.<org.stathissideris.ascii2image.text.TextGrid: void <init>(int,int)>($i2, $i4);

        virtualinvoke $r2.<org.stathissideris.ascii2image.text.TextGrid: void fillCellsWith(java.lang.Iterable,char)>(r0, 42);

        r13 = null;

        z4 = 0;

        i7 = 0;

     label2:
        $i5 = virtualinvoke $r2.<org.stathissideris.ascii2image.text.TextGrid: int getHeight()>();

        if i7 >= $i5 goto label6;

        if z4 != 0 goto label6;

        i8 = 0;

     label3:
        $i6 = virtualinvoke $r2.<org.stathissideris.ascii2image.text.TextGrid: int getWidth()>();

        if i8 >= $i6 goto label5;

        if z4 != 0 goto label5;

        $r8 = new org.stathissideris.ascii2image.text.TextGrid$Cell;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r2);

        specialinvoke $r8.<org.stathissideris.ascii2image.text.TextGrid$Cell: void <init>(org.stathissideris.ascii2image.text.TextGrid,int,int)>($r2, i8, i7);

        r13 = $r8;

        $z1 = virtualinvoke $r2.<org.stathissideris.ascii2image.text.TextGrid: boolean isBlank(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r8);

        if $z1 != 0 goto label4;

        $r10 = virtualinvoke $r8.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid$Cell getEast()>();

        $z2 = virtualinvoke $r2.<org.stathissideris.ascii2image.text.TextGrid: boolean isBlank(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r10);

        if $z2 == 0 goto label4;

        $r11 = virtualinvoke $r8.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid$Cell getWest()>();

        $z3 = virtualinvoke $r2.<org.stathissideris.ascii2image.text.TextGrid: boolean isBlank(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r11);

        if $z3 == 0 goto label4;

        z4 = 1;

     label4:
        i8 = i8 + 1;

        goto label3;

     label5:
        i7 = i7 + 1;

        goto label2;

     label6:
        if r13 == null goto label8;

        r14 = virtualinvoke r13.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid$Cell getEast()>();

        $z0 = virtualinvoke $r2.<org.stathissideris.ascii2image.text.TextGrid: boolean isOutOfBounds(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r14);

        if $z0 == 0 goto label7;

        $r7 = new org.stathissideris.ascii2image.text.CellSet;

        specialinvoke $r7.<org.stathissideris.ascii2image.text.CellSet: void <init>(org.stathissideris.ascii2image.text.CellSet)>(r0);

        return $r7;

     label7:
        virtualinvoke $r2.<org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.CellSet fillContinuousArea(org.stathissideris.ascii2image.text.TextGrid$Cell,char)>(r14, 42);

        $r6 = virtualinvoke $r2.<org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.CellSet getAllNonBlank()>();

        return $r6;

     label8:
        $r4 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("Unexpected error, cannot find the filled equivalent of CellSet");

        return null;
    }

    public org.stathissideris.ascii2image.text.TextGrid$Cell findCellNextTo(org.stathissideris.ascii2image.text.TextGrid$Cell)
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        java.util.Iterator r1;
        boolean $z0, $z1;
        java.lang.Object $r2;
        org.stathissideris.ascii2image.text.TextGrid$Cell r3, r4;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        r4 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        r1 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r2;

        $z1 = virtualinvoke r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: boolean isNextTo(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r4);

        if $z1 == 0 goto label2;

        return r3;

     label2:
        goto label1;

     label3:
        return null;
    }

    public org.stathissideris.ascii2image.text.CellSet findCellsNextTo(org.stathissideris.ascii2image.text.TextGrid$Cell)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0, r6;
        org.stathissideris.ascii2image.text.CellSet $r1, r3;
        java.util.Iterator r4;
        boolean $z0, $z1;
        java.lang.Object $r5;
        java.lang.IllegalArgumentException $r8;

        r3 := @this: org.stathissideris.ascii2image.text.CellSet;

        r0 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        if r0 != null goto label1;

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("cell cannot be null");

        throw $r8;

     label1:
        $r1 = new org.stathissideris.ascii2image.text.CellSet;

        specialinvoke $r1.<org.stathissideris.ascii2image.text.CellSet: void <init>()>();

        r4 = virtualinvoke r3.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r5;

        $z1 = virtualinvoke r6.<org.stathissideris.ascii2image.text.TextGrid$Cell: boolean isNextTo(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r0);

        if $z1 == 0 goto label3;

        virtualinvoke $r1.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r6);

     label3:
        goto label2;

     label4:
        return $r1;
    }

    public void appendSet(org.stathissideris.ascii2image.text.CellSet)
    {
        org.stathissideris.ascii2image.text.CellSet r0, r1;
        java.util.Iterator r2;
        boolean $z0;
        java.lang.Object $r3;
        org.stathissideris.ascii2image.text.TextGrid$Cell r4, $r5;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        r1 := @parameter0: org.stathissideris.ascii2image.text.CellSet;

        r0.<org.stathissideris.ascii2image.text.CellSet: boolean typeIsValid> = 0;

        r2 = virtualinvoke r1.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r3;

        $r5 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: org.stathissideris.ascii2image.text.TextGrid$Cell find(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r4);

        if $r5 != null goto label2;

        virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r4);

     label2:
        goto label1;

     label3:
        return;
    }

    public void subtractSet(org.stathissideris.ascii2image.text.CellSet)
    {
        org.stathissideris.ascii2image.text.CellSet r0, r1;
        java.util.Iterator r2;
        boolean $z0;
        java.lang.Object $r3;
        org.stathissideris.ascii2image.text.TextGrid$Cell r4, r5;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        r1 := @parameter0: org.stathissideris.ascii2image.text.CellSet;

        r0.<org.stathissideris.ascii2image.text.CellSet: boolean typeIsValid> = 0;

        r2 = virtualinvoke r1.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r3;

        r5 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: org.stathissideris.ascii2image.text.TextGrid$Cell find(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r4);

        if r5 == null goto label2;

        virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object remove(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r5);

     label2:
        goto label1;

     label3:
        return;
    }

    public int getWidth()
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        int $i0, $i1, $i2;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        $i0 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int getMaxX()>();

        $i1 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int getMinX()>();

        $i2 = $i0 - $i1;

        return $i2;
    }

    public int getHeight()
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        int $i0, $i1, $i2;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        $i0 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int getMaxY()>();

        $i1 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int getMinY()>();

        $i2 = $i0 - $i1;

        return $i2;
    }

    public int getMaxX()
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        java.util.Iterator r1;
        boolean $z0;
        java.lang.Object $r2;
        org.stathissideris.ascii2image.text.TextGrid$Cell r3;
        int $i0, i1;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        i1 = 0;

        r1 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r2;

        $i0 = r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        if $i0 <= i1 goto label2;

        i1 = r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

     label2:
        goto label1;

     label3:
        return i1;
    }

    public int getMinX()
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        java.util.Iterator r1;
        boolean $z0;
        java.lang.Object $r2;
        org.stathissideris.ascii2image.text.TextGrid$Cell r3;
        int $i0, i1;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        i1 = 2147483647;

        r1 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r2;

        $i0 = r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        if $i0 >= i1 goto label2;

        i1 = r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

     label2:
        goto label1;

     label3:
        return i1;
    }

    public int getMaxY()
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        java.util.Iterator r1;
        boolean $z0;
        java.lang.Object $r2;
        org.stathissideris.ascii2image.text.TextGrid$Cell r3;
        int $i0, i1;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        i1 = 0;

        r1 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r2;

        $i0 = r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        if $i0 <= i1 goto label2;

        i1 = r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

     label2:
        goto label1;

     label3:
        return i1;
    }

    public int getMinY()
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        java.util.Iterator r1;
        boolean $z0;
        java.lang.Object $r2;
        org.stathissideris.ascii2image.text.TextGrid$Cell r3;
        int $i0, i1;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        i1 = 2147483647;

        r1 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r2;

        $i0 = r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        if $i0 >= i1 goto label2;

        i1 = r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

     label2:
        goto label1;

     label3:
        return i1;
    }

    public java.lang.Object remove(org.stathissideris.ascii2image.text.TextGrid$Cell)
    {
        org.stathissideris.ascii2image.text.CellSet r0;
        java.util.Set $r1;
        boolean $z0;
        java.lang.Boolean $r2;
        org.stathissideris.ascii2image.text.TextGrid$Cell r3, r4;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        r3 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        r0.<org.stathissideris.ascii2image.text.CellSet: boolean typeIsValid> = 0;

        r4 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: org.stathissideris.ascii2image.text.TextGrid$Cell find(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r3);

        if r4 == null goto label1;

        $r1 = r0.<org.stathissideris.ascii2image.text.CellSet: java.util.Set internalSet>;

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>(r4);

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r2;

     label1:
        return null;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object r0;
        org.stathissideris.ascii2image.text.CellSet r1, r2;
        java.util.Set $r3, $r4;
        boolean $z0;

        r2 := @this: org.stathissideris.ascii2image.text.CellSet;

        r0 := @parameter0: java.lang.Object;

        r1 = (org.stathissideris.ascii2image.text.CellSet) r0;

        $r4 = r2.<org.stathissideris.ascii2image.text.CellSet: java.util.Set internalSet>;

        $r3 = r1.<org.stathissideris.ascii2image.text.CellSet: java.util.Set internalSet>;

        $z0 = interfaceinvoke $r4.<java.util.Set: boolean equals(java.lang.Object)>($r3);

        return $z0;
    }

    public static java.util.ArrayList removeDuplicateSets(java.util.ArrayList)
    {
        java.util.ArrayList $r0, r2;
        java.util.Iterator r3, r6;
        boolean $z0, $z1, $z3, z4;
        java.lang.Object $r4, $r7;
        org.stathissideris.ascii2image.text.CellSet r5, r8;

        r2 := @parameter0: java.util.ArrayList;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        r3 = virtualinvoke r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (org.stathissideris.ascii2image.text.CellSet) $r4;

        z4 = 1;

        r6 = virtualinvoke $r0.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r7 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        r8 = (org.stathissideris.ascii2image.text.CellSet) $r7;

        $z3 = virtualinvoke r5.<org.stathissideris.ascii2image.text.CellSet: boolean equals(java.lang.Object)>(r8);

        if $z3 == 0 goto label3;

        z4 = 0;

     label3:
        goto label2;

     label4:
        if z4 == 0 goto label5;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>(r5);

     label5:
        goto label1;

     label6:
        return $r0;
    }

    public java.util.ArrayList breakIntoDistinctBoundaries(org.stathissideris.ascii2image.text.TextGrid)
    {
        org.stathissideris.ascii2image.text.AbstractionGrid $r0;
        org.stathissideris.ascii2image.text.TextGrid r1;
        org.stathissideris.ascii2image.text.CellSet r2;
        java.util.ArrayList r4;

        r2 := @this: org.stathissideris.ascii2image.text.CellSet;

        r1 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        $r0 = new org.stathissideris.ascii2image.text.AbstractionGrid;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.AbstractionGrid: void <init>(org.stathissideris.ascii2image.text.TextGrid,org.stathissideris.ascii2image.text.CellSet)>(r1, r2);

        r4 = virtualinvoke $r0.<org.stathissideris.ascii2image.text.AbstractionGrid: java.util.ArrayList getDistinctShapes()>();

        return r4;
    }

    public java.util.ArrayList breakIntoDistinctBoundaries()
    {
        java.util.ArrayList $r0;
        org.stathissideris.ascii2image.text.TextGrid $r2;
        org.stathissideris.ascii2image.text.CellSet r3, r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.util.Iterator r5;
        java.lang.Object $r6;
        org.stathissideris.ascii2image.text.TextGrid$Cell r7;
        boolean $z0, $z2;

        r3 := @this: org.stathissideris.ascii2image.text.CellSet;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r2 = new org.stathissideris.ascii2image.text.TextGrid;

        $i0 = virtualinvoke r3.<org.stathissideris.ascii2image.text.CellSet: int getMaxX()>();

        $i1 = $i0 + 2;

        $i2 = virtualinvoke r3.<org.stathissideris.ascii2image.text.CellSet: int getMaxY()>();

        $i3 = $i2 + 2;

        specialinvoke $r2.<org.stathissideris.ascii2image.text.TextGrid: void <init>(int,int)>($i1, $i3);

        virtualinvoke $r2.<org.stathissideris.ascii2image.text.TextGrid: void fillCellsWith(java.lang.Iterable,char)>(r3, 42);

        r5 = virtualinvoke r3.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label1:
        $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label3;

        $r6 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r6;

        $i5 = r7.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i4 = r7.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $z0 = virtualinvoke $r2.<org.stathissideris.ascii2image.text.TextGrid: boolean isBlank(int,int)>($i5, $i4);

        if $z0 == 0 goto label2;

        goto label1;

     label2:
        $i7 = r7.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i6 = r7.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        r8 = virtualinvoke $r2.<org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.CellSet fillContinuousArea(int,int,char)>($i7, $i6, 32);

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>(r8);

        goto label1;

     label3:
        return $r0;
    }

    public java.util.ArrayList breakTrulyMixedBoundaries(org.stathissideris.ascii2image.text.TextGrid)
    {
        java.util.ArrayList $r0;
        org.stathissideris.ascii2image.text.CellSet $r2, r6, $r7, $r10, r16, r18, r21;
        org.stathissideris.ascii2image.text.TextGrid r4, r5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, z6;
        java.lang.Object $r8, $r9;
        int $i0, $i1, $i2;
        java.lang.IllegalArgumentException $r11;
        java.util.Iterator r12, r20;
        org.stathissideris.ascii2image.text.TextGrid$Cell r13, r15, r17;

        r6 := @this: org.stathissideris.ascii2image.text.CellSet;

        r4 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r2 = new org.stathissideris.ascii2image.text.CellSet;

        specialinvoke $r2.<org.stathissideris.ascii2image.text.CellSet: void <init>()>();

        r5 = staticinvoke <org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.TextGrid makeSameSizeAs(org.stathissideris.ascii2image.text.TextGrid)>(r4);

        virtualinvoke r4.<org.stathissideris.ascii2image.text.TextGrid: void copyCellsTo(org.stathissideris.ascii2image.text.CellSet,org.stathissideris.ascii2image.text.TextGrid)>(r6, r5);

        r12 = virtualinvoke r6.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r9 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>();

        r13 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r9;

        $z2 = virtualinvoke r5.<org.stathissideris.ascii2image.text.TextGrid: boolean isLinesEnd(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r13);

        if $z2 == 0 goto label6;

        $z3 = virtualinvoke $r2.<org.stathissideris.ascii2image.text.CellSet: boolean contains(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r13);

        if $z3 != 0 goto label6;

        $r10 = new org.stathissideris.ascii2image.text.CellSet;

        specialinvoke $r10.<org.stathissideris.ascii2image.text.CellSet: void <init>()>();

        virtualinvoke $r10.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r13);

        r15 = r13;

        r16 = virtualinvoke r5.<org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.CellSet followCell(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r13);

        $i0 = virtualinvoke r16.<org.stathissideris.ascii2image.text.CellSet: int size()>();

        if $i0 != 0 goto label2;

        $r11 = new java.lang.IllegalArgumentException;

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("This shape is either open but multipart or has only one cell, and cannot be processed by this method");

        throw $r11;

     label2:
        r17 = virtualinvoke r16.<org.stathissideris.ascii2image.text.CellSet: org.stathissideris.ascii2image.text.TextGrid$Cell getFirst()>();

        virtualinvoke $r10.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r17);

        z6 = 0;

        $z4 = virtualinvoke r5.<org.stathissideris.ascii2image.text.TextGrid: boolean isLinesEnd(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r17);

        if $z4 == 0 goto label3;

        virtualinvoke $r2.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r17);

        z6 = 1;

     label3:
        if z6 != 0 goto label5;

        r18 = virtualinvoke r5.<org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.CellSet followCell(org.stathissideris.ascii2image.text.TextGrid$Cell,org.stathissideris.ascii2image.text.TextGrid$Cell)>(r17, r15);

        $i1 = virtualinvoke r18.<org.stathissideris.ascii2image.text.CellSet: int size()>();

        if $i1 != 1 goto label4;

        virtualinvoke $r10.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r17);

        r15 = r17;

        r17 = virtualinvoke r18.<org.stathissideris.ascii2image.text.CellSet: org.stathissideris.ascii2image.text.TextGrid$Cell getFirst()>();

        $z5 = virtualinvoke r5.<org.stathissideris.ascii2image.text.TextGrid: boolean isLinesEnd(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r17);

        if $z5 == 0 goto label3;

        virtualinvoke $r2.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r17);

        z6 = 1;

        goto label3;

     label4:
        $i2 = virtualinvoke r18.<org.stathissideris.ascii2image.text.CellSet: int size()>();

        if $i2 <= 1 goto label3;

        z6 = 1;

        goto label3;

     label5:
        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

     label6:
        goto label1;

     label7:
        $r7 = new org.stathissideris.ascii2image.text.CellSet;

        specialinvoke $r7.<org.stathissideris.ascii2image.text.CellSet: void <init>(org.stathissideris.ascii2image.text.CellSet)>(r6);

        r20 = virtualinvoke $r0.<java.util.ArrayList: java.util.Iterator iterator()>();

     label8:
        $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label9;

        $r8 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>();

        r21 = (org.stathissideris.ascii2image.text.CellSet) $r8;

        virtualinvoke $r7.<org.stathissideris.ascii2image.text.CellSet: void subtractSet(org.stathissideris.ascii2image.text.CellSet)>(r21);

        goto label8;

     label9:
        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        return $r0;
    }

    public org.stathissideris.ascii2image.text.TextGrid makeIntoGrid()
    {
        org.stathissideris.ascii2image.text.TextGrid $r0;
        org.stathissideris.ascii2image.text.CellSet r1;
        int $i0, $i1, $i2, $i3;

        r1 := @this: org.stathissideris.ascii2image.text.CellSet;

        $r0 = new org.stathissideris.ascii2image.text.TextGrid;

        $i0 = virtualinvoke r1.<org.stathissideris.ascii2image.text.CellSet: int getMaxX()>();

        $i1 = $i0 + 2;

        $i2 = virtualinvoke r1.<org.stathissideris.ascii2image.text.CellSet: int getMaxY()>();

        $i3 = $i2 + 2;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.TextGrid: void <init>(int,int)>($i1, $i3);

        virtualinvoke $r0.<org.stathissideris.ascii2image.text.TextGrid: void fillCellsWith(java.lang.Iterable,char)>(r1, 42);

        return $r0;
    }

    public org.stathissideris.ascii2image.text.CellSet makeScaledOneThirdEquivalent()
    {
        org.stathissideris.ascii2image.text.CellSet r0, $r4;
        org.stathissideris.ascii2image.text.TextGrid r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11;
        org.stathissideris.ascii2image.text.TextGrid$Cell $r5;
        boolean $z0;

        r0 := @this: org.stathissideris.ascii2image.text.CellSet;

        r1 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: org.stathissideris.ascii2image.text.TextGrid makeIntoGrid()>();

        virtualinvoke r1.<org.stathissideris.ascii2image.text.TextGrid: void fillCellsWith(java.lang.Iterable,char)>(r0, 42);

        $r2 = new org.stathissideris.ascii2image.text.TextGrid;

        $i0 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int getMaxX()>();

        $i1 = $i0 + 2;

        $i2 = $i1 / 3;

        $i3 = virtualinvoke r0.<org.stathissideris.ascii2image.text.CellSet: int getMaxY()>();

        $i4 = $i3 + 2;

        $i5 = $i4 / 3;

        specialinvoke $r2.<org.stathissideris.ascii2image.text.TextGrid: void <init>(int,int)>($i2, $i5);

        i10 = 0;

     label1:
        $i6 = virtualinvoke r1.<org.stathissideris.ascii2image.text.TextGrid: int getHeight()>();

        if i10 >= $i6 goto label5;

        i11 = 0;

     label2:
        $i7 = virtualinvoke r1.<org.stathissideris.ascii2image.text.TextGrid: int getWidth()>();

        if i11 >= $i7 goto label4;

        $r5 = new org.stathissideris.ascii2image.text.TextGrid$Cell;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        specialinvoke $r5.<org.stathissideris.ascii2image.text.TextGrid$Cell: void <init>(org.stathissideris.ascii2image.text.TextGrid,int,int)>(r1, i11, i10);

        $z0 = virtualinvoke r1.<org.stathissideris.ascii2image.text.TextGrid: boolean isBlank(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r5);

        if $z0 != 0 goto label3;

        $i9 = i11 / 3;

        $i8 = i10 / 3;

        virtualinvoke $r2.<org.stathissideris.ascii2image.text.TextGrid: void set(int,int,char)>($i9, $i8, 42);

     label3:
        i11 = i11 + 1;

        goto label2;

     label4:
        i10 = i10 + 1;

        goto label1;

     label5:
        $r4 = virtualinvoke $r2.<org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.CellSet getAllNonBlank()>();

        return $r4;
    }

    static void <clinit>()
    {
        java.lang.Object $r0;

        <org.stathissideris.ascii2image.text.CellSet: int TYPE_UNDETERMINED> = 4;

        <org.stathissideris.ascii2image.text.CellSet: int TYPE_HAS_CLOSED_AREA> = 3;

        <org.stathissideris.ascii2image.text.CellSet: int TYPE_MIXED> = 2;

        <org.stathissideris.ascii2image.text.CellSet: int TYPE_OPEN> = 1;

        <org.stathissideris.ascii2image.text.CellSet: int TYPE_CLOSED> = 0;

        <org.stathissideris.ascii2image.text.CellSet: boolean VERBOSE_DEBUG> = 0;

        <org.stathissideris.ascii2image.text.CellSet: boolean DEBUG> = 0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <org.stathissideris.ascii2image.text.CellSet: java.lang.Object FAKE> = $r0;

        return;
    }
}
