public class org.stathissideris.ascii2image.text.TextGrid$Cell extends java.lang.Object
{
    public int x;
    public int y;
    final org.stathissideris.ascii2image.text.TextGrid this$0;

    public void <init>(org.stathissideris.ascii2image.text.TextGrid, org.stathissideris.ascii2image.text.TextGrid$Cell)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0, r2;
        org.stathissideris.ascii2image.text.TextGrid r1;
        int $i0, $i1;

        r0 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        r1 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        r2 := @parameter1: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $i1 = r2.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i0 = r2.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        specialinvoke r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: void <init>(org.stathissideris.ascii2image.text.TextGrid,int,int)>(r1, $i1, $i0);

        return;
    }

    public void <init>(org.stathissideris.ascii2image.text.TextGrid, int, int)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0;
        org.stathissideris.ascii2image.text.TextGrid r1;
        int i0, i1;

        r0 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        r1 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x> = i0;

        r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y> = i1;

        return;
    }

    public org.stathissideris.ascii2image.text.TextGrid$Cell getNorth()
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell $r0, r1;
        int $i0, $i1, $i2;
        org.stathissideris.ascii2image.text.TextGrid $r2;

        r1 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r0 = new org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r2 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid this$0>;

        $i2 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i0 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $i1 = $i0 - 1;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: void <init>(org.stathissideris.ascii2image.text.TextGrid,int,int)>($r2, $i2, $i1);

        return $r0;
    }

    public org.stathissideris.ascii2image.text.TextGrid$Cell getSouth()
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell $r0, r1;
        int $i0, $i1, $i2;
        org.stathissideris.ascii2image.text.TextGrid $r2;

        r1 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r0 = new org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r2 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid this$0>;

        $i2 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i0 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $i1 = $i0 + 1;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: void <init>(org.stathissideris.ascii2image.text.TextGrid,int,int)>($r2, $i2, $i1);

        return $r0;
    }

    public org.stathissideris.ascii2image.text.TextGrid$Cell getEast()
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell $r0, r1;
        int $i0, $i1, $i2;
        org.stathissideris.ascii2image.text.TextGrid $r2;

        r1 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r0 = new org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r2 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid this$0>;

        $i0 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i2 = $i0 + 1;

        $i1 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: void <init>(org.stathissideris.ascii2image.text.TextGrid,int,int)>($r2, $i2, $i1);

        return $r0;
    }

    public org.stathissideris.ascii2image.text.TextGrid$Cell getWest()
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell $r0, r1;
        int $i0, $i1, $i2;
        org.stathissideris.ascii2image.text.TextGrid $r2;

        r1 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r0 = new org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r2 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid this$0>;

        $i0 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i2 = $i0 - 1;

        $i1 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: void <init>(org.stathissideris.ascii2image.text.TextGrid,int,int)>($r2, $i2, $i1);

        return $r0;
    }

    public org.stathissideris.ascii2image.text.TextGrid$Cell getNW()
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell $r0, r1;
        int $i0, $i1, $i2, $i3;
        org.stathissideris.ascii2image.text.TextGrid $r2;

        r1 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r0 = new org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r2 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid this$0>;

        $i0 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i3 = $i0 - 1;

        $i1 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $i2 = $i1 - 1;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: void <init>(org.stathissideris.ascii2image.text.TextGrid,int,int)>($r2, $i3, $i2);

        return $r0;
    }

    public org.stathissideris.ascii2image.text.TextGrid$Cell getNE()
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell $r0, r1;
        int $i0, $i1, $i2, $i3;
        org.stathissideris.ascii2image.text.TextGrid $r2;

        r1 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r0 = new org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r2 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid this$0>;

        $i0 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i3 = $i0 + 1;

        $i1 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $i2 = $i1 - 1;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: void <init>(org.stathissideris.ascii2image.text.TextGrid,int,int)>($r2, $i3, $i2);

        return $r0;
    }

    public org.stathissideris.ascii2image.text.TextGrid$Cell getSW()
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell $r0, r1;
        int $i0, $i1, $i2, $i3;
        org.stathissideris.ascii2image.text.TextGrid $r2;

        r1 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r0 = new org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r2 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid this$0>;

        $i0 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i3 = $i0 - 1;

        $i1 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $i2 = $i1 + 1;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: void <init>(org.stathissideris.ascii2image.text.TextGrid,int,int)>($r2, $i3, $i2);

        return $r0;
    }

    public org.stathissideris.ascii2image.text.TextGrid$Cell getSE()
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell $r0, r1;
        int $i0, $i1, $i2, $i3;
        org.stathissideris.ascii2image.text.TextGrid $r2;

        r1 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r0 = new org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r2 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid this$0>;

        $i0 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i3 = $i0 + 1;

        $i1 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $i2 = $i1 + 1;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: void <init>(org.stathissideris.ascii2image.text.TextGrid,int,int)>($r2, $i3, $i2);

        return $r0;
    }

    public org.stathissideris.ascii2image.text.CellSet getNeighbours4()
    {
        org.stathissideris.ascii2image.text.CellSet $r0;
        org.stathissideris.ascii2image.text.TextGrid$Cell r2, $r3, $r5, $r7, $r9;

        r2 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r0 = new org.stathissideris.ascii2image.text.CellSet;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.CellSet: void <init>()>();

        $r3 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid$Cell getNorth()>();

        virtualinvoke $r0.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r3);

        $r5 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid$Cell getSouth()>();

        virtualinvoke $r0.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r5);

        $r7 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid$Cell getWest()>();

        virtualinvoke $r0.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r7);

        $r9 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid$Cell getEast()>();

        virtualinvoke $r0.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r9);

        return $r0;
    }

    public org.stathissideris.ascii2image.text.CellSet getNeighbours8()
    {
        org.stathissideris.ascii2image.text.CellSet $r0;
        org.stathissideris.ascii2image.text.TextGrid$Cell r2, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17;

        r2 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r0 = new org.stathissideris.ascii2image.text.CellSet;

        specialinvoke $r0.<org.stathissideris.ascii2image.text.CellSet: void <init>()>();

        $r3 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid$Cell getNorth()>();

        virtualinvoke $r0.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r3);

        $r5 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid$Cell getSouth()>();

        virtualinvoke $r0.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r5);

        $r7 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid$Cell getWest()>();

        virtualinvoke $r0.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r7);

        $r9 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid$Cell getEast()>();

        virtualinvoke $r0.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r9);

        $r11 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid$Cell getNW()>();

        virtualinvoke $r0.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r11);

        $r13 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid$Cell getNE()>();

        virtualinvoke $r0.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r13);

        $r15 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid$Cell getSW()>();

        virtualinvoke $r0.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r15);

        $r17 = virtualinvoke r2.<org.stathissideris.ascii2image.text.TextGrid$Cell: org.stathissideris.ascii2image.text.TextGrid$Cell getSE()>();

        virtualinvoke $r0.<org.stathissideris.ascii2image.text.CellSet: java.lang.Object add(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r17);

        return $r0;
    }

    public boolean isNorthOf(org.stathissideris.ascii2image.text.TextGrid$Cell)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0, r1;
        int $i0, $i1;

        r0 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        r1 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $i1 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $i0 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        if $i1 >= $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isSouthOf(org.stathissideris.ascii2image.text.TextGrid$Cell)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0, r1;
        int $i0, $i1;

        r0 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        r1 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $i1 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $i0 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        if $i1 <= $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isWestOf(org.stathissideris.ascii2image.text.TextGrid$Cell)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0, r1;
        int $i0, $i1;

        r0 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        r1 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $i1 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i0 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        if $i1 >= $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isEastOf(org.stathissideris.ascii2image.text.TextGrid$Cell)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0, r1;
        int $i0, $i1;

        r0 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        r1 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $i1 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i0 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        if $i1 <= $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object r0;
        org.stathissideris.ascii2image.text.TextGrid$Cell r1, r2;
        int $i0, $i1, $i2, $i3;

        r2 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        r0 := @parameter0: java.lang.Object;

        r1 = (org.stathissideris.ascii2image.text.TextGrid$Cell) r0;

        if r1 != null goto label1;

        return 0;

     label1:
        $i1 = r2.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i0 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        if $i1 != $i0 goto label2;

        $i3 = r2.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $i2 = r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        if $i3 != $i2 goto label2;

        return 1;

     label2:
        return 0;
    }

    public int hashCode()
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $i0 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i2 = $i0 << 16;

        $i1 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $i3 = $i2 | $i1;

        return $i3;
    }

    public boolean isNextTo(int, int)
    {
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        org.stathissideris.ascii2image.text.TextGrid$Cell r0;

        r0 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        i0 := @parameter0: int;

        i7 := @parameter1: int;

        $i1 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i2 = i0 - $i1;

        $i3 = staticinvoke <java.lang.Math: int abs(int)>($i2);

        if $i3 != 1 goto label1;

        $i13 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $i14 = i7 - $i13;

        $i15 = staticinvoke <java.lang.Math: int abs(int)>($i14);

        if $i15 != 1 goto label1;

        return 0;

     label1:
        $i4 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i5 = i0 - $i4;

        $i6 = staticinvoke <java.lang.Math: int abs(int)>($i5);

        if $i6 != 1 goto label2;

        $i12 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        if i7 != $i12 goto label2;

        return 1;

     label2:
        $i8 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $i9 = i7 - $i8;

        $i10 = staticinvoke <java.lang.Math: int abs(int)>($i9);

        if $i10 != 1 goto label3;

        $i11 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        if i0 != $i11 goto label3;

        return 1;

     label3:
        return 0;
    }

    public boolean isNextTo(org.stathissideris.ascii2image.text.TextGrid$Cell)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0, r1;
        int $i0, $i1;
        boolean $z0;
        java.lang.IllegalArgumentException $r2;

        r1 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        r0 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        if r0 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("cell cannot be null");

        throw $r2;

     label1:
        $i1 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i0 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $z0 = virtualinvoke r1.<org.stathissideris.ascii2image.text.TextGrid$Cell: boolean isNextTo(int,int)>($i1, $i0);

        return $z0;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r1, $r3, $r4, $r5, $r6;
        org.stathissideris.ascii2image.text.TextGrid$Cell r2;
        int $i0, $i1;
        java.lang.String $r7;

        r2 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $i0 = r2.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $i1 = r2.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public void scale(int)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0;
        int i0, $i1, $i2, $i3, $i4;

        r0 := @this: org.stathissideris.ascii2image.text.TextGrid$Cell;

        i0 := @parameter0: int;

        $i1 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i2 = $i1 * i0;

        r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x> = $i2;

        $i3 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $i4 = $i3 * i0;

        r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y> = $i4;

        return;
    }
}
