class org.stathissideris.ascii2image.text.TextGrid$LineSegment extends java.lang.Object
{
    int x1;
    int x2;
    int y;
    int dy;
    final org.stathissideris.ascii2image.text.TextGrid this$0;

    public void <init>(org.stathissideris.ascii2image.text.TextGrid, int, int, int, int)
    {
        org.stathissideris.ascii2image.text.TextGrid$LineSegment r0;
        org.stathissideris.ascii2image.text.TextGrid r1;
        int i0, i1, i2, i3;

        r0 := @this: org.stathissideris.ascii2image.text.TextGrid$LineSegment;

        r1 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        r0.<org.stathissideris.ascii2image.text.TextGrid$LineSegment: org.stathissideris.ascii2image.text.TextGrid this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.stathissideris.ascii2image.text.TextGrid$LineSegment: int x1> = i0;

        r0.<org.stathissideris.ascii2image.text.TextGrid$LineSegment: int x2> = i1;

        r0.<org.stathissideris.ascii2image.text.TextGrid$LineSegment: int y> = i2;

        r0.<org.stathissideris.ascii2image.text.TextGrid$LineSegment: int dy> = i3;

        return;
    }
}
