public class org.stathissideris.ascii2image.graphics.Diagram extends java.lang.Object
{
    private static final boolean DEBUG;
    private static final boolean VERBOSE_DEBUG;
    private java.util.ArrayList shapes;
    private java.util.ArrayList compositeShapes;
    private java.util.ArrayList textObjects;
    private int width;
    private int height;
    private int cellWidth;
    private int cellHeight;

    public void <init>(org.stathissideris.ascii2image.text.TextGrid, org.stathissideris.ascii2image.core.ConversionOptions, org.stathissideris.ascii2image.core.ProcessingOptions)
    {
        org.stathissideris.ascii2image.graphics.Diagram r0;
        java.util.ArrayList $r1, $r2, $r3, r12, $r13, $r15, $r16, $r17, $r19, $r20, $r21, $r22, r26, $r30, $r31, $r33, $r37, $r57, $r64, $r78, $r90, $r91, $r92, $r95, $r97, r117, r118, r119, r120, r173;
        org.stathissideris.ascii2image.core.ConversionOptions r4;
        org.stathissideris.ascii2image.core.RenderingOptions $r5, $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, i20, i21, i22, $i23, $i24, $i25, $i26, i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, i52, i53, i55, i56, i57;
        org.stathissideris.ascii2image.text.TextGrid r7, $r8, $r24, $r25, $r42, $r101, r113, r115;
        org.stathissideris.ascii2image.text.AbstractionGrid $r9, $r102, $r106;
        org.stathissideris.ascii2image.text.CellSet $r10, $r23, $r105, r111, r114, r116, r123, r125, r127, r129, r132, r135, r138, r169, r170, r171;
        java.util.Iterator r14, r29, r122, r124, r126, r128, r131, r134, r137, r142, r145, r147, r151, r161, r164, r174, r178, r181, r183, r185;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26, $z27, $z28, $z29, $z30, $z31, $z32, $z33, $z35, $z39, $z42, $z43, $z49, z51, z53, $z54, $z55, $z56;
        org.stathissideris.ascii2image.core.ProcessingOptions r18;
        org.stathissideris.ascii2image.graphics.FontMeasurer $r27, $r49, $r51;
        java.awt.Font r28, r176;
        java.lang.Object $r32, $r34, $r36, $r38, $r41, $r43, $r53, $r58, $r60, $r73, $r74, $r79, $r81, $r87, $r93, $r94, $r96, $r98, $r99, $r100;
        java.awt.Color $r35, $r40, $r56, $r80, r180;
        java.awt.geom.Rectangle2D $r39;
        org.stathissideris.ascii2image.text.TextGrid$Cell r44, $r46, $r62, $r63, $r76, $r77, $r103, $r107, r139, r162, r165;
        java.lang.String r45, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72;
        org.stathissideris.ascii2image.graphics.DiagramText $r50, $r52, r177, r182, r186;
        org.stathissideris.ascii2image.graphics.DiagramShape $r54, $r82, $r83, $r84, $r89, r140, r146, r150, r152, r163, r179, r184;
        org.stathissideris.ascii2image.graphics.ShapePoint $r55, $r61, $r75;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        java.io.PrintStream $r59;
        org.stathissideris.ascii2image.graphics.CompositeDiagramShape $r85, $r86, $r88;
        org.stathissideris.ascii2image.graphics.DiagramComponent r136, r141;
        org.stathissideris.ascii2image.text.TextGrid$CellColorPair r143;
        org.stathissideris.ascii2image.text.TextGrid$CellTagPair r148;
        org.stathissideris.ascii2image.graphics.CustomShapeDefinition r153, r154, r155, r156, r157, r158, r159, r160;
        org.stathissideris.ascii2image.text.TextGrid$CellStringPair r175;

        r0 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        r7 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        r4 := @parameter1: org.stathissideris.ascii2image.core.ConversionOptions;

        r18 := @parameter2: org.stathissideris.ascii2image.core.ProcessingOptions;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList shapes> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList compositeShapes> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList textObjects> = $r3;

        $r5 = r4.<org.stathissideris.ascii2image.core.ConversionOptions: org.stathissideris.ascii2image.core.RenderingOptions renderingOptions>;

        $i0 = virtualinvoke $r5.<org.stathissideris.ascii2image.core.RenderingOptions: int getCellWidth()>();

        r0.<org.stathissideris.ascii2image.graphics.Diagram: int cellWidth> = $i0;

        $r6 = r4.<org.stathissideris.ascii2image.core.ConversionOptions: org.stathissideris.ascii2image.core.RenderingOptions renderingOptions>;

        $i1 = virtualinvoke $r6.<org.stathissideris.ascii2image.core.RenderingOptions: int getCellHeight()>();

        r0.<org.stathissideris.ascii2image.graphics.Diagram: int cellHeight> = $i1;

        $i2 = virtualinvoke r7.<org.stathissideris.ascii2image.text.TextGrid: int getWidth()>();

        $i3 = r0.<org.stathissideris.ascii2image.graphics.Diagram: int cellWidth>;

        $i4 = $i2 * $i3;

        r0.<org.stathissideris.ascii2image.graphics.Diagram: int width> = $i4;

        $i5 = virtualinvoke r7.<org.stathissideris.ascii2image.text.TextGrid: int getHeight()>();

        $i6 = r0.<org.stathissideris.ascii2image.graphics.Diagram: int cellHeight>;

        $i7 = $i5 * $i6;

        r0.<org.stathissideris.ascii2image.graphics.Diagram: int height> = $i7;

        $r8 = new org.stathissideris.ascii2image.text.TextGrid;

        specialinvoke $r8.<org.stathissideris.ascii2image.text.TextGrid: void <init>(org.stathissideris.ascii2image.text.TextGrid)>(r7);

        virtualinvoke $r8.<org.stathissideris.ascii2image.text.TextGrid: void replaceTypeOnLine()>();

        virtualinvoke $r8.<org.stathissideris.ascii2image.text.TextGrid: void replacePointMarkersOnLine()>();

        i8 = virtualinvoke r7.<org.stathissideris.ascii2image.text.TextGrid: int getWidth()>();

        i9 = virtualinvoke r7.<org.stathissideris.ascii2image.text.TextGrid: int getHeight()>();

        $r9 = new org.stathissideris.ascii2image.text.AbstractionGrid;

        $r10 = virtualinvoke $r8.<org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.CellSet getAllBoundaries()>();

        specialinvoke $r9.<org.stathissideris.ascii2image.text.AbstractionGrid: void <init>(org.stathissideris.ascii2image.text.TextGrid,org.stathissideris.ascii2image.text.CellSet)>($r8, $r10);

        r12 = virtualinvoke $r9.<org.stathissideris.ascii2image.text.AbstractionGrid: java.util.ArrayList getDistinctShapes()>();

        $r13 = new java.util.ArrayList;

        specialinvoke $r13.<java.util.ArrayList: void <init>()>();

        r14 = virtualinvoke r12.<java.util.ArrayList: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label08;

        $r100 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>();

        r111 = (org.stathissideris.ascii2image.text.CellSet) $r100;

        $r101 = new org.stathissideris.ascii2image.text.TextGrid;

        $i48 = i8 * 3;

        $i47 = i9 * 3;

        specialinvoke $r101.<org.stathissideris.ascii2image.text.TextGrid: void <init>(int,int)>($i48, $i47);

        i52 = 0;

     label02:
        $i49 = i9 * 3;

        if i52 >= $i49 goto label07;

        i53 = 0;

     label03:
        $i50 = i8 * 3;

        if i53 >= $i50 goto label06;

        $z49 = virtualinvoke $r101.<org.stathissideris.ascii2image.text.TextGrid: boolean isBlank(int,int)>(i53, i52);

        if $z49 == 0 goto label05;

        $r102 = new org.stathissideris.ascii2image.text.AbstractionGrid;

        specialinvoke $r102.<org.stathissideris.ascii2image.text.AbstractionGrid: void <init>(org.stathissideris.ascii2image.text.TextGrid,org.stathissideris.ascii2image.text.CellSet)>($r8, r111);

        r113 = virtualinvoke $r102.<org.stathissideris.ascii2image.text.AbstractionGrid: org.stathissideris.ascii2image.text.TextGrid getCopyOfInternalBuffer()>();

        $r103 = new org.stathissideris.ascii2image.text.TextGrid$Cell;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r113);

        specialinvoke $r103.<org.stathissideris.ascii2image.text.TextGrid$Cell: void <init>(org.stathissideris.ascii2image.text.TextGrid,int,int)>(r113, i53, i52);

        r114 = virtualinvoke r113.<org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.CellSet findBoundariesExpandingFrom(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r103);

        $i51 = virtualinvoke r114.<org.stathissideris.ascii2image.text.CellSet: int size()>();

        if $i51 != 0 goto label04;

        goto label05;

     label04:
        $r105 = virtualinvoke r114.<org.stathissideris.ascii2image.text.CellSet: org.stathissideris.ascii2image.text.CellSet makeScaledOneThirdEquivalent()>();

        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>($r105);

        $r106 = new org.stathissideris.ascii2image.text.AbstractionGrid;

        specialinvoke $r106.<org.stathissideris.ascii2image.text.AbstractionGrid: void <init>(org.stathissideris.ascii2image.text.TextGrid,org.stathissideris.ascii2image.text.CellSet)>($r8, r111);

        r115 = virtualinvoke $r106.<org.stathissideris.ascii2image.text.AbstractionGrid: org.stathissideris.ascii2image.text.TextGrid getCopyOfInternalBuffer()>();

        $r107 = new org.stathissideris.ascii2image.text.TextGrid$Cell;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r115);

        specialinvoke $r107.<org.stathissideris.ascii2image.text.TextGrid$Cell: void <init>(org.stathissideris.ascii2image.text.TextGrid,int,int)>(r115, i53, i52);

        r116 = virtualinvoke r115.<org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.CellSet fillContinuousArea(org.stathissideris.ascii2image.text.TextGrid$Cell,char)>($r107, 42);

        virtualinvoke $r101.<org.stathissideris.ascii2image.text.TextGrid: void fillCellsWith(java.lang.Iterable,char)>(r116, 42);

        virtualinvoke $r101.<org.stathissideris.ascii2image.text.TextGrid: void fillCellsWith(java.lang.Iterable,char)>(r114, 45);

     label05:
        i53 = i53 + 1;

        goto label03;

     label06:
        i52 = i52 + 1;

        goto label02;

     label07:
        goto label01;

     label08:
        r117 = staticinvoke <org.stathissideris.ascii2image.text.CellSet: java.util.ArrayList removeDuplicateSets(java.util.ArrayList)>($r13);

        virtualinvoke r117.<java.util.ArrayList: int size()>();

        r118 = staticinvoke <org.stathissideris.ascii2image.text.CellSet: java.util.ArrayList removeDuplicateSets(java.util.ArrayList)>(r117);

        $r15 = new java.util.ArrayList;

        specialinvoke $r15.<java.util.ArrayList: void <init>()>();

        r119 = $r15;

        $r16 = new java.util.ArrayList;

        specialinvoke $r16.<java.util.ArrayList: void <init>()>();

        r120 = $r16;

        $r17 = new java.util.ArrayList;

        specialinvoke $r17.<java.util.ArrayList: void <init>()>();

        r122 = virtualinvoke r118.<java.util.ArrayList: java.util.Iterator iterator()>();

     label09:
        $z1 = interfaceinvoke r122.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label13;

        $r99 = interfaceinvoke r122.<java.util.Iterator: java.lang.Object next()>();

        r123 = (org.stathissideris.ascii2image.text.CellSet) $r99;

        i55 = virtualinvoke r123.<org.stathissideris.ascii2image.text.CellSet: int getType(org.stathissideris.ascii2image.text.TextGrid)>($r8);

        if i55 != 0 goto label10;

        virtualinvoke $r16.<java.util.ArrayList: boolean add(java.lang.Object)>(r123);

        goto label12;

     label10:
        if i55 != 1 goto label11;

        virtualinvoke $r15.<java.util.ArrayList: boolean add(java.lang.Object)>(r123);

        goto label12;

     label11:
        if i55 != 2 goto label12;

        virtualinvoke $r17.<java.util.ArrayList: boolean add(java.lang.Object)>(r123);

     label12:
        goto label09;

     label13:
        z51 = 0;

        $i10 = virtualinvoke $r17.<java.util.ArrayList: int size()>();

        if $i10 <= 0 goto label18;

        $i45 = virtualinvoke $r16.<java.util.ArrayList: int size()>();

        if $i45 <= 0 goto label18;

        z51 = 1;

        r124 = virtualinvoke $r17.<java.util.ArrayList: java.util.Iterator iterator()>();

     label14:
        $z42 = interfaceinvoke r124.<java.util.Iterator: boolean hasNext()>();

        if $z42 == 0 goto label20;

        $r96 = interfaceinvoke r124.<java.util.Iterator: java.lang.Object next()>();

        r125 = (org.stathissideris.ascii2image.text.CellSet) $r96;

        r126 = virtualinvoke $r16.<java.util.ArrayList: java.util.Iterator iterator()>();

     label15:
        $z43 = interfaceinvoke r126.<java.util.Iterator: boolean hasNext()>();

        if $z43 == 0 goto label16;

        $r98 = interfaceinvoke r126.<java.util.Iterator: java.lang.Object next()>();

        r127 = (org.stathissideris.ascii2image.text.CellSet) $r98;

        virtualinvoke r125.<org.stathissideris.ascii2image.text.CellSet: void subtractSet(org.stathissideris.ascii2image.text.CellSet)>(r127);

        goto label15;

     label16:
        $i46 = virtualinvoke r125.<org.stathissideris.ascii2image.text.CellSet: int getType(org.stathissideris.ascii2image.text.TextGrid)>($r8);

        if $i46 != 1 goto label17;

        virtualinvoke r118.<java.util.ArrayList: boolean remove(java.lang.Object)>(r125);

        $r97 = virtualinvoke r125.<org.stathissideris.ascii2image.text.CellSet: java.util.ArrayList breakIntoDistinctBoundaries(org.stathissideris.ascii2image.text.TextGrid)>($r8);

        virtualinvoke r118.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r97);

     label17:
        goto label14;

     label18:
        $i11 = virtualinvoke $r17.<java.util.ArrayList: int size()>();

        if $i11 <= 0 goto label20;

        $i44 = virtualinvoke $r16.<java.util.ArrayList: int size()>();

        if $i44 != 0 goto label20;

        z51 = 1;

        r128 = virtualinvoke $r17.<java.util.ArrayList: java.util.Iterator iterator()>();

     label19:
        $z39 = interfaceinvoke r128.<java.util.Iterator: boolean hasNext()>();

        if $z39 == 0 goto label20;

        $r94 = interfaceinvoke r128.<java.util.Iterator: java.lang.Object next()>();

        r129 = (org.stathissideris.ascii2image.text.CellSet) $r94;

        virtualinvoke r118.<java.util.ArrayList: boolean remove(java.lang.Object)>(r129);

        $r95 = virtualinvoke r129.<org.stathissideris.ascii2image.text.CellSet: java.util.ArrayList breakTrulyMixedBoundaries(org.stathissideris.ascii2image.text.TextGrid)>($r8);

        virtualinvoke r118.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r95);

        goto label19;

     label20:
        if z51 == 0 goto label25;

        $r90 = new java.util.ArrayList;

        specialinvoke $r90.<java.util.ArrayList: void <init>()>();

        r119 = $r90;

        $r91 = new java.util.ArrayList;

        specialinvoke $r91.<java.util.ArrayList: void <init>()>();

        r120 = $r91;

        $r92 = new java.util.ArrayList;

        specialinvoke $r92.<java.util.ArrayList: void <init>()>();

        r131 = virtualinvoke r118.<java.util.ArrayList: java.util.Iterator iterator()>();

     label21:
        $z35 = interfaceinvoke r131.<java.util.Iterator: boolean hasNext()>();

        if $z35 == 0 goto label25;

        $r93 = interfaceinvoke r131.<java.util.Iterator: java.lang.Object next()>();

        r132 = (org.stathissideris.ascii2image.text.CellSet) $r93;

        i56 = virtualinvoke r132.<org.stathissideris.ascii2image.text.CellSet: int getType(org.stathissideris.ascii2image.text.TextGrid)>($r8);

        if i56 != 0 goto label22;

        virtualinvoke $r91.<java.util.ArrayList: boolean add(java.lang.Object)>(r132);

        goto label24;

     label22:
        if i56 != 1 goto label23;

        virtualinvoke $r90.<java.util.ArrayList: boolean add(java.lang.Object)>(r132);

        goto label24;

     label23:
        if i56 != 2 goto label24;

        virtualinvoke $r92.<java.util.ArrayList: boolean add(java.lang.Object)>(r132);

     label24:
        goto label21;

     label25:
        specialinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: boolean removeObsoleteShapes(org.stathissideris.ascii2image.text.TextGrid,java.util.ArrayList)>($r8, r120);

        z53 = 0;

        $z2 = virtualinvoke r18.<org.stathissideris.ascii2image.core.ProcessingOptions: boolean areAllCornersRound()>();

        if $z2 == 0 goto label26;

        z53 = 1;

     label26:
        $r19 = new java.util.ArrayList;

        specialinvoke $r19.<java.util.ArrayList: void <init>()>();

        r134 = virtualinvoke r120.<java.util.ArrayList: java.util.Iterator iterator()>();

     label27:
        $z54 = interfaceinvoke r134.<java.util.Iterator: boolean hasNext()>();

        if $z54 == 0 goto label30;

        $r87 = interfaceinvoke r134.<java.util.Iterator: java.lang.Object next()>();

        r135 = (org.stathissideris.ascii2image.text.CellSet) $r87;

        $i43 = r0.<org.stathissideris.ascii2image.graphics.Diagram: int cellWidth>;

        $i42 = r0.<org.stathissideris.ascii2image.graphics.Diagram: int cellHeight>;

        r136 = staticinvoke <org.stathissideris.ascii2image.graphics.DiagramComponent: org.stathissideris.ascii2image.graphics.DiagramComponent createClosedFromBoundaryCells(org.stathissideris.ascii2image.text.TextGrid,org.stathissideris.ascii2image.text.CellSet,int,int,boolean)>($r8, r135, $i43, $i42, z53);

        if r136 == null goto label29;

        $z32 = r136 instanceof org.stathissideris.ascii2image.graphics.DiagramShape;

        if $z32 == 0 goto label28;

        $r89 = (org.stathissideris.ascii2image.graphics.DiagramShape) r136;

        specialinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: void addToShapes(org.stathissideris.ascii2image.graphics.DiagramShape)>($r89);

        virtualinvoke $r19.<java.util.ArrayList: boolean add(java.lang.Object)>(r136);

        goto label29;

     label28:
        $z33 = r136 instanceof org.stathissideris.ascii2image.graphics.CompositeDiagramShape;

        if $z33 == 0 goto label29;

        $r88 = (org.stathissideris.ascii2image.graphics.CompositeDiagramShape) r136;

        specialinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: void addToCompositeShapes(org.stathissideris.ascii2image.graphics.CompositeDiagramShape)>($r88);

     label29:
        goto label27;

     label30:
        $z3 = virtualinvoke r18.<org.stathissideris.ascii2image.core.ProcessingOptions: boolean performSeparationOfCommonEdges()>();

        if $z3 == 0 goto label31;

        specialinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: void separateCommonEdges(java.util.ArrayList)>($r19);

     label31:
        r137 = virtualinvoke r119.<java.util.ArrayList: java.util.Iterator iterator()>();

     label32:
        $z55 = interfaceinvoke r137.<java.util.Iterator: boolean hasNext()>();

        if $z55 == 0 goto label37;

        $r81 = interfaceinvoke r137.<java.util.Iterator: java.lang.Object next()>();

        r138 = (org.stathissideris.ascii2image.text.CellSet) $r81;

        $i37 = virtualinvoke r138.<org.stathissideris.ascii2image.text.CellSet: int size()>();

        if $i37 != 1 goto label34;

        r139 = virtualinvoke r138.<org.stathissideris.ascii2image.text.CellSet: org.stathissideris.ascii2image.text.TextGrid$Cell getFirst()>();

        $z31 = virtualinvoke r7.<org.stathissideris.ascii2image.text.TextGrid: boolean cellContainsDashedLineChar(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r139);

        if $z31 != 0 goto label33;

        $i41 = r0.<org.stathissideris.ascii2image.graphics.Diagram: int cellWidth>;

        $i40 = r0.<org.stathissideris.ascii2image.graphics.Diagram: int cellHeight>;

        r140 = staticinvoke <org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.DiagramShape createSmallLine(org.stathissideris.ascii2image.text.TextGrid,org.stathissideris.ascii2image.text.TextGrid$Cell,int,int)>($r8, r139, $i41, $i40);

        if r140 == null goto label33;

        specialinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: void addToShapes(org.stathissideris.ascii2image.graphics.DiagramShape)>(r140);

        virtualinvoke r140.<org.stathissideris.ascii2image.graphics.DiagramShape: void connectEndsToAnchors(org.stathissideris.ascii2image.text.TextGrid,org.stathissideris.ascii2image.graphics.Diagram)>($r8, r0);

     label33:
        goto label36;

     label34:
        $i39 = r0.<org.stathissideris.ascii2image.graphics.Diagram: int cellWidth>;

        $i38 = r0.<org.stathissideris.ascii2image.graphics.Diagram: int cellHeight>;

        r141 = staticinvoke <org.stathissideris.ascii2image.graphics.CompositeDiagramShape: org.stathissideris.ascii2image.graphics.DiagramComponent createOpenFromBoundaryCells(org.stathissideris.ascii2image.text.TextGrid,org.stathissideris.ascii2image.text.CellSet,int,int,boolean)>($r8, r138, $i39, $i38, z53);

        if r141 == null goto label36;

        $z29 = r141 instanceof org.stathissideris.ascii2image.graphics.CompositeDiagramShape;

        if $z29 == 0 goto label35;

        $r85 = (org.stathissideris.ascii2image.graphics.CompositeDiagramShape) r141;

        specialinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: void addToCompositeShapes(org.stathissideris.ascii2image.graphics.CompositeDiagramShape)>($r85);

        $r86 = (org.stathissideris.ascii2image.graphics.CompositeDiagramShape) r141;

        virtualinvoke $r86.<org.stathissideris.ascii2image.graphics.CompositeDiagramShape: void connectEndsToAnchors(org.stathissideris.ascii2image.text.TextGrid,org.stathissideris.ascii2image.graphics.Diagram)>($r8, r0);

        goto label36;

     label35:
        $z30 = r141 instanceof org.stathissideris.ascii2image.graphics.DiagramShape;

        if $z30 == 0 goto label36;

        $r82 = (org.stathissideris.ascii2image.graphics.DiagramShape) r141;

        specialinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: void addToShapes(org.stathissideris.ascii2image.graphics.DiagramShape)>($r82);

        $r83 = (org.stathissideris.ascii2image.graphics.DiagramShape) r141;

        virtualinvoke $r83.<org.stathissideris.ascii2image.graphics.DiagramShape: void connectEndsToAnchors(org.stathissideris.ascii2image.text.TextGrid,org.stathissideris.ascii2image.graphics.Diagram)>($r8, r0);

        $r84 = (org.stathissideris.ascii2image.graphics.DiagramShape) r141;

        virtualinvoke $r84.<org.stathissideris.ascii2image.graphics.DiagramShape: void moveEndsToCellEdges(org.stathissideris.ascii2image.text.TextGrid,org.stathissideris.ascii2image.graphics.Diagram)>(r7, r0);

     label36:
        goto label32;

     label37:
        $r20 = virtualinvoke r7.<org.stathissideris.ascii2image.text.TextGrid: java.util.ArrayList findColorCodes()>();

        r142 = virtualinvoke $r20.<java.util.ArrayList: java.util.Iterator iterator()>();

     label38:
        $z4 = interfaceinvoke r142.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label42;

        $r74 = interfaceinvoke r142.<java.util.Iterator: java.lang.Object next()>();

        r143 = (org.stathissideris.ascii2image.text.TextGrid$CellColorPair) $r74;

        $r75 = new org.stathissideris.ascii2image.graphics.ShapePoint;

        $r76 = r143.<org.stathissideris.ascii2image.text.TextGrid$CellColorPair: org.stathissideris.ascii2image.text.TextGrid$Cell cell>;

        $i35 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: int getCellMidX(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r76);

        $f4 = (float) $i35;

        $r77 = r143.<org.stathissideris.ascii2image.text.TextGrid$CellColorPair: org.stathissideris.ascii2image.text.TextGrid$Cell cell>;

        $i36 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: int getCellMidY(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r77);

        $f5 = (float) $i36;

        specialinvoke $r75.<org.stathissideris.ascii2image.graphics.ShapePoint: void <init>(float,float)>($f4, $f5);

        $r78 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList getShapes()>();

        r145 = virtualinvoke $r78.<java.util.ArrayList: java.util.Iterator iterator()>();

     label39:
        $z27 = interfaceinvoke r145.<java.util.Iterator: boolean hasNext()>();

        if $z27 == 0 goto label41;

        $r79 = interfaceinvoke r145.<java.util.Iterator: java.lang.Object next()>();

        r146 = (org.stathissideris.ascii2image.graphics.DiagramShape) $r79;

        $z28 = virtualinvoke r146.<org.stathissideris.ascii2image.graphics.DiagramShape: boolean contains(org.stathissideris.ascii2image.graphics.ShapePoint)>($r75);

        if $z28 == 0 goto label40;

        $r80 = r143.<org.stathissideris.ascii2image.text.TextGrid$CellColorPair: java.awt.Color color>;

        virtualinvoke r146.<org.stathissideris.ascii2image.graphics.DiagramShape: void setFillColor(java.awt.Color)>($r80);

     label40:
        goto label39;

     label41:
        goto label38;

     label42:
        $r21 = virtualinvoke r7.<org.stathissideris.ascii2image.text.TextGrid: java.util.ArrayList findMarkupTags()>();

        r147 = virtualinvoke $r21.<java.util.ArrayList: java.util.Iterator iterator()>();

     label43:
        $z56 = interfaceinvoke r147.<java.util.Iterator: boolean hasNext()>();

        if $z56 == 0 goto label71;

        $r60 = interfaceinvoke r147.<java.util.Iterator: java.lang.Object next()>();

        r148 = (org.stathissideris.ascii2image.text.TextGrid$CellTagPair) $r60;

        $r61 = new org.stathissideris.ascii2image.graphics.ShapePoint;

        $r62 = r148.<org.stathissideris.ascii2image.text.TextGrid$CellTagPair: org.stathissideris.ascii2image.text.TextGrid$Cell cell>;

        $i33 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: int getCellMidX(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r62);

        $f2 = (float) $i33;

        $r63 = r148.<org.stathissideris.ascii2image.text.TextGrid$CellTagPair: org.stathissideris.ascii2image.text.TextGrid$Cell cell>;

        $i34 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: int getCellMidY(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r63);

        $f3 = (float) $i34;

        specialinvoke $r61.<org.stathissideris.ascii2image.graphics.ShapePoint: void <init>(float,float)>($f2, $f3);

        r150 = null;

        $r64 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList getShapes()>();

        r151 = virtualinvoke $r64.<java.util.ArrayList: java.util.Iterator iterator()>();

     label44:
        $z17 = interfaceinvoke r151.<java.util.Iterator: boolean hasNext()>();

        if $z17 == 0 goto label47;

        $r73 = interfaceinvoke r151.<java.util.Iterator: java.lang.Object next()>();

        r152 = (org.stathissideris.ascii2image.graphics.DiagramShape) $r73;

        $z25 = virtualinvoke r152.<org.stathissideris.ascii2image.graphics.DiagramShape: boolean contains(org.stathissideris.ascii2image.graphics.ShapePoint)>($r61);

        if $z25 == 0 goto label46;

        if r150 != null goto label45;

        r150 = r152;

        goto label46;

     label45:
        $z26 = virtualinvoke r152.<org.stathissideris.ascii2image.graphics.DiagramShape: boolean isSmallerThan(org.stathissideris.ascii2image.graphics.DiagramShape)>(r150);

        if $z26 == 0 goto label46;

        r150 = r152;

     label46:
        goto label44;

     label47:
        if r150 != null goto label48;

        goto label43;

     label48:
        $r65 = r148.<org.stathissideris.ascii2image.text.TextGrid$CellTagPair: java.lang.String tag>;

        $z18 = virtualinvoke $r65.<java.lang.String: boolean equals(java.lang.Object)>("d");

        if $z18 == 0 goto label51;

        r153 = virtualinvoke r18.<org.stathissideris.ascii2image.core.ProcessingOptions: org.stathissideris.ascii2image.graphics.CustomShapeDefinition getFromCustomShapes(java.lang.String)>("d");

        if r153 != null goto label49;

        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setType(int)>(3);

        goto label50;

     label49:
        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setType(int)>(9999);

        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setDefinition(org.stathissideris.ascii2image.graphics.CustomShapeDefinition)>(r153);

     label50:
        goto label70;

     label51:
        $r66 = r148.<org.stathissideris.ascii2image.text.TextGrid$CellTagPair: java.lang.String tag>;

        $z19 = virtualinvoke $r66.<java.lang.String: boolean equals(java.lang.Object)>("s");

        if $z19 == 0 goto label54;

        r154 = virtualinvoke r18.<org.stathissideris.ascii2image.core.ProcessingOptions: org.stathissideris.ascii2image.graphics.CustomShapeDefinition getFromCustomShapes(java.lang.String)>("s");

        if r154 != null goto label52;

        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setType(int)>(4);

        goto label53;

     label52:
        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setType(int)>(9999);

        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setDefinition(org.stathissideris.ascii2image.graphics.CustomShapeDefinition)>(r154);

     label53:
        goto label70;

     label54:
        $r67 = r148.<org.stathissideris.ascii2image.text.TextGrid$CellTagPair: java.lang.String tag>;

        $z20 = virtualinvoke $r67.<java.lang.String: boolean equals(java.lang.Object)>("io");

        if $z20 == 0 goto label57;

        r155 = virtualinvoke r18.<org.stathissideris.ascii2image.core.ProcessingOptions: org.stathissideris.ascii2image.graphics.CustomShapeDefinition getFromCustomShapes(java.lang.String)>("io");

        if r155 != null goto label55;

        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setType(int)>(5);

        goto label56;

     label55:
        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setType(int)>(9999);

        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setDefinition(org.stathissideris.ascii2image.graphics.CustomShapeDefinition)>(r155);

     label56:
        goto label70;

     label57:
        $r68 = r148.<org.stathissideris.ascii2image.text.TextGrid$CellTagPair: java.lang.String tag>;

        $z21 = virtualinvoke $r68.<java.lang.String: boolean equals(java.lang.Object)>("c");

        if $z21 == 0 goto label60;

        r156 = virtualinvoke r18.<org.stathissideris.ascii2image.core.ProcessingOptions: org.stathissideris.ascii2image.graphics.CustomShapeDefinition getFromCustomShapes(java.lang.String)>("c");

        if r156 != null goto label58;

        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setType(int)>(6);

        goto label59;

     label58:
        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setType(int)>(9999);

        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setDefinition(org.stathissideris.ascii2image.graphics.CustomShapeDefinition)>(r156);

     label59:
        goto label70;

     label60:
        $r69 = r148.<org.stathissideris.ascii2image.text.TextGrid$CellTagPair: java.lang.String tag>;

        $z22 = virtualinvoke $r69.<java.lang.String: boolean equals(java.lang.Object)>("mo");

        if $z22 == 0 goto label63;

        r157 = virtualinvoke r18.<org.stathissideris.ascii2image.core.ProcessingOptions: org.stathissideris.ascii2image.graphics.CustomShapeDefinition getFromCustomShapes(java.lang.String)>("mo");

        if r157 != null goto label61;

        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setType(int)>(7);

        goto label62;

     label61:
        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setType(int)>(9999);

        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setDefinition(org.stathissideris.ascii2image.graphics.CustomShapeDefinition)>(r157);

     label62:
        goto label70;

     label63:
        $r70 = r148.<org.stathissideris.ascii2image.text.TextGrid$CellTagPair: java.lang.String tag>;

        $z23 = virtualinvoke $r70.<java.lang.String: boolean equals(java.lang.Object)>("tr");

        if $z23 == 0 goto label66;

        r158 = virtualinvoke r18.<org.stathissideris.ascii2image.core.ProcessingOptions: org.stathissideris.ascii2image.graphics.CustomShapeDefinition getFromCustomShapes(java.lang.String)>("tr");

        if r158 != null goto label64;

        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setType(int)>(8);

        goto label65;

     label64:
        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setType(int)>(9999);

        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setDefinition(org.stathissideris.ascii2image.graphics.CustomShapeDefinition)>(r158);

     label65:
        goto label70;

     label66:
        $r71 = r148.<org.stathissideris.ascii2image.text.TextGrid$CellTagPair: java.lang.String tag>;

        $z24 = virtualinvoke $r71.<java.lang.String: boolean equals(java.lang.Object)>("o");

        if $z24 == 0 goto label69;

        r159 = virtualinvoke r18.<org.stathissideris.ascii2image.core.ProcessingOptions: org.stathissideris.ascii2image.graphics.CustomShapeDefinition getFromCustomShapes(java.lang.String)>("o");

        if r159 != null goto label67;

        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setType(int)>(9);

        goto label68;

     label67:
        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setType(int)>(9999);

        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setDefinition(org.stathissideris.ascii2image.graphics.CustomShapeDefinition)>(r159);

     label68:
        goto label70;

     label69:
        $r72 = r148.<org.stathissideris.ascii2image.text.TextGrid$CellTagPair: java.lang.String tag>;

        r160 = virtualinvoke r18.<org.stathissideris.ascii2image.core.ProcessingOptions: org.stathissideris.ascii2image.graphics.CustomShapeDefinition getFromCustomShapes(java.lang.String)>($r72);

        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setType(int)>(9999);

        virtualinvoke r150.<org.stathissideris.ascii2image.graphics.DiagramShape: void setDefinition(org.stathissideris.ascii2image.graphics.CustomShapeDefinition)>(r160);

     label70:
        goto label43;

     label71:
        $r22 = virtualinvoke $r8.<org.stathissideris.ascii2image.text.TextGrid: java.util.ArrayList findArrowheads()>();

        r161 = virtualinvoke $r22.<java.util.ArrayList: java.util.Iterator iterator()>();

     label72:
        $z5 = interfaceinvoke r161.<java.util.Iterator: boolean hasNext()>();

        if $z5 == 0 goto label75;

        $r58 = interfaceinvoke r161.<java.util.Iterator: java.lang.Object next()>();

        r162 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r58;

        $i32 = r0.<org.stathissideris.ascii2image.graphics.Diagram: int cellWidth>;

        $i31 = r0.<org.stathissideris.ascii2image.graphics.Diagram: int cellHeight>;

        r163 = staticinvoke <org.stathissideris.ascii2image.graphics.DiagramShape: org.stathissideris.ascii2image.graphics.DiagramShape createArrowhead(org.stathissideris.ascii2image.text.TextGrid,org.stathissideris.ascii2image.text.TextGrid$Cell,int,int)>($r8, r162, $i32, $i31);

        if r163 == null goto label73;

        specialinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: void addToShapes(org.stathissideris.ascii2image.graphics.DiagramShape)>(r163);

        goto label74;

     label73:
        $r59 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r59.<java.io.PrintStream: void println(java.lang.String)>("Could not create arrowhead shape. Unexpected error.");

     label74:
        goto label72;

     label75:
        $r23 = virtualinvoke r7.<org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.CellSet getPointMarkersOnLine()>();

        r164 = virtualinvoke $r23.<org.stathissideris.ascii2image.text.CellSet: java.util.Iterator iterator()>();

     label76:
        $z6 = interfaceinvoke r164.<java.util.Iterator: boolean hasNext()>();

        if $z6 == 0 goto label77;

        $r53 = interfaceinvoke r164.<java.util.Iterator: java.lang.Object next()>();

        r165 = (org.stathissideris.ascii2image.text.TextGrid$Cell) $r53;

        $r54 = new org.stathissideris.ascii2image.graphics.DiagramShape;

        specialinvoke $r54.<org.stathissideris.ascii2image.graphics.DiagramShape: void <init>()>();

        $r55 = new org.stathissideris.ascii2image.graphics.ShapePoint;

        $i29 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: int getCellMidX(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r165);

        $f0 = (float) $i29;

        $i30 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: int getCellMidY(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r165);

        $f1 = (float) $i30;

        specialinvoke $r55.<org.stathissideris.ascii2image.graphics.ShapePoint: void <init>(float,float)>($f0, $f1);

        virtualinvoke $r54.<org.stathissideris.ascii2image.graphics.DiagramShape: void addToPoints(org.stathissideris.ascii2image.graphics.ShapePoint)>($r55);

        virtualinvoke $r54.<org.stathissideris.ascii2image.graphics.DiagramShape: void setType(int)>(2);

        $r56 = <java.awt.Color: java.awt.Color white>;

        virtualinvoke $r54.<org.stathissideris.ascii2image.graphics.DiagramShape: void setFillColor(java.awt.Color)>($r56);

        $r57 = r0.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList shapes>;

        virtualinvoke $r57.<java.util.ArrayList: boolean add(java.lang.Object)>($r54);

        goto label76;

     label77:
        specialinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: void removeDuplicateShapes()>();

        $r24 = new org.stathissideris.ascii2image.text.TextGrid;

        specialinvoke $r24.<org.stathissideris.ascii2image.text.TextGrid: void <init>(org.stathissideris.ascii2image.text.TextGrid)>(r7);

        virtualinvoke $r24.<org.stathissideris.ascii2image.text.TextGrid: void removeNonText()>();

        $r25 = new org.stathissideris.ascii2image.text.TextGrid;

        specialinvoke $r25.<org.stathissideris.ascii2image.text.TextGrid: void <init>(org.stathissideris.ascii2image.text.TextGrid)>($r24);

        r169 = virtualinvoke $r25.<org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.CellSet getAllBlanksBetweenCharacters()>();

        virtualinvoke $r25.<org.stathissideris.ascii2image.text.TextGrid: void fillCellsWith(java.lang.Iterable,char)>(r169, 124);

        r170 = virtualinvoke $r25.<org.stathissideris.ascii2image.text.TextGrid: org.stathissideris.ascii2image.text.CellSet getAllNonBlank()>();

        r26 = virtualinvoke r170.<org.stathissideris.ascii2image.text.CellSet: java.util.ArrayList breakIntoDistinctBoundaries()>();

        $r27 = staticinvoke <org.stathissideris.ascii2image.graphics.FontMeasurer: org.stathissideris.ascii2image.graphics.FontMeasurer instance()>();

        $i12 = r0.<org.stathissideris.ascii2image.graphics.Diagram: int cellHeight>;

        r28 = virtualinvoke $r27.<org.stathissideris.ascii2image.graphics.FontMeasurer: java.awt.Font getFontFor(int)>($i12);

        r29 = virtualinvoke r26.<java.util.ArrayList: java.util.Iterator iterator()>();

     label78:
        $z7 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>();

        if $z7 == 0 goto label87;

        $r41 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>();

        r171 = (org.stathissideris.ascii2image.text.CellSet) $r41;

        $r42 = new org.stathissideris.ascii2image.text.TextGrid;

        specialinvoke $r42.<org.stathissideris.ascii2image.text.TextGrid: void <init>(int,int)>(i8, i9);

        virtualinvoke $r24.<org.stathissideris.ascii2image.text.TextGrid: void copyCellsTo(org.stathissideris.ascii2image.text.CellSet,org.stathissideris.ascii2image.text.TextGrid)>(r171, $r42);

        r173 = virtualinvoke $r42.<org.stathissideris.ascii2image.text.TextGrid: java.util.ArrayList findStrings()>();

        r174 = virtualinvoke r173.<java.util.ArrayList: java.util.Iterator iterator()>();

     label79:
        $z15 = interfaceinvoke r174.<java.util.Iterator: boolean hasNext()>();

        if $z15 == 0 goto label86;

        $r43 = interfaceinvoke r174.<java.util.Iterator: java.lang.Object next()>();

        r175 = (org.stathissideris.ascii2image.text.TextGrid$CellStringPair) $r43;

        r44 = r175.<org.stathissideris.ascii2image.text.TextGrid$CellStringPair: org.stathissideris.ascii2image.text.TextGrid$Cell cell>;

        r45 = r175.<org.stathissideris.ascii2image.text.TextGrid$CellStringPair: java.lang.String string>;

        $r46 = new org.stathissideris.ascii2image.text.TextGrid$Cell;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r42);

        $i15 = r44.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i16 = virtualinvoke r45.<java.lang.String: int length()>();

        $i17 = $i15 + $i16;

        $i19 = $i17 - 1;

        $i18 = r44.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        specialinvoke $r46.<org.stathissideris.ascii2image.text.TextGrid$Cell: void <init>(org.stathissideris.ascii2image.text.TextGrid,int,int)>($r42, $i19, $i18);

        i20 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: int getCellMinX(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r44);

        i21 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: int getCellMaxY(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r44);

        i22 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: int getCellMaxX(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r46);

        $r49 = staticinvoke <org.stathissideris.ascii2image.graphics.FontMeasurer: org.stathissideris.ascii2image.graphics.FontMeasurer instance()>();

        $i23 = virtualinvoke $r49.<org.stathissideris.ascii2image.graphics.FontMeasurer: int getWidthFor(java.lang.String,java.awt.Font)>(r45, r28);

        $i24 = i22 - i20;

        if $i23 <= $i24 goto label80;

        $r51 = staticinvoke <org.stathissideris.ascii2image.graphics.FontMeasurer: org.stathissideris.ascii2image.graphics.FontMeasurer instance()>();

        $i28 = i22 - i20;

        r176 = virtualinvoke $r51.<org.stathissideris.ascii2image.graphics.FontMeasurer: java.awt.Font getFontFor(int,java.lang.String)>($i28, r45);

        $r52 = new org.stathissideris.ascii2image.graphics.DiagramText;

        specialinvoke $r52.<org.stathissideris.ascii2image.graphics.DiagramText: void <init>(int,int,java.lang.String,java.awt.Font)>(i20, i21, r45, r176);

        r177 = $r52;

        goto label81;

     label80:
        $r50 = new org.stathissideris.ascii2image.graphics.DiagramText;

        specialinvoke $r50.<org.stathissideris.ascii2image.graphics.DiagramText: void <init>(int,int,java.lang.String,java.awt.Font)>(i20, i21, r45, r28);

        r177 = $r50;

     label81:
        $i25 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: int getCellMinY(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r44);

        $i26 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: int getCellMaxY(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r44);

        virtualinvoke r177.<org.stathissideris.ascii2image.graphics.DiagramText: void centerVerticallyBetween(int,int)>($i25, $i26);

        i57 = virtualinvoke $r42.<org.stathissideris.ascii2image.text.TextGrid: int otherStringsStartInTheSameColumn(org.stathissideris.ascii2image.text.TextGrid$Cell)>(r44);

        i27 = virtualinvoke $r42.<org.stathissideris.ascii2image.text.TextGrid: int otherStringsEndInTheSameColumn(org.stathissideris.ascii2image.text.TextGrid$Cell)>($r46);

        if 0 != i57 goto label82;

        if 0 != i27 goto label82;

        virtualinvoke r177.<org.stathissideris.ascii2image.graphics.DiagramText: void centerHorizontallyBetween(int,int)>(i20, i22);

        goto label85;

     label82:
        if i27 <= 0 goto label83;

        if i57 != 0 goto label83;

        virtualinvoke r177.<org.stathissideris.ascii2image.graphics.DiagramText: void alignRightEdgeTo(int)>(i22);

        goto label85;

     label83:
        if i27 <= 0 goto label85;

        if i57 <= 0 goto label85;

        if i27 <= i57 goto label84;

        virtualinvoke r177.<org.stathissideris.ascii2image.graphics.DiagramText: void alignRightEdgeTo(int)>(i22);

        goto label85;

     label84:
        if i27 != i57 goto label85;

        virtualinvoke r177.<org.stathissideris.ascii2image.graphics.DiagramText: void centerHorizontallyBetween(int,int)>(i20, i22);

     label85:
        specialinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: void addToTextObjects(org.stathissideris.ascii2image.graphics.DiagramText)>(r177);

        goto label79;

     label86:
        goto label78;

     label87:
        $r30 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList getAllDiagramShapes()>();

        r178 = virtualinvoke $r30.<java.util.ArrayList: java.util.Iterator iterator()>();

     label88:
        $z8 = interfaceinvoke r178.<java.util.Iterator: boolean hasNext()>();

        if $z8 == 0 goto label92;

        $r36 = interfaceinvoke r178.<java.util.Iterator: java.lang.Object next()>();

        r179 = (org.stathissideris.ascii2image.graphics.DiagramShape) $r36;

        r180 = virtualinvoke r179.<org.stathissideris.ascii2image.graphics.DiagramShape: java.awt.Color getFillColor()>();

        $z11 = virtualinvoke r179.<org.stathissideris.ascii2image.graphics.DiagramShape: boolean isClosed()>();

        if $z11 == 0 goto label91;

        $i14 = virtualinvoke r179.<org.stathissideris.ascii2image.graphics.DiagramShape: int getType()>();

        if $i14 == 1 goto label91;

        if r180 == null goto label91;

        $z12 = staticinvoke <org.stathissideris.ascii2image.graphics.BitmapRenderer: boolean isColorDark(java.awt.Color)>(r180);

        if $z12 == 0 goto label91;

        $r37 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList getTextObjects()>();

        r181 = virtualinvoke $r37.<java.util.ArrayList: java.util.Iterator iterator()>();

     label89:
        $z13 = interfaceinvoke r181.<java.util.Iterator: boolean hasNext()>();

        if $z13 == 0 goto label91;

        $r38 = interfaceinvoke r181.<java.util.Iterator: java.lang.Object next()>();

        r182 = (org.stathissideris.ascii2image.graphics.DiagramText) $r38;

        $r39 = virtualinvoke r182.<org.stathissideris.ascii2image.graphics.DiagramText: java.awt.geom.Rectangle2D getBounds()>();

        $z14 = virtualinvoke r179.<org.stathissideris.ascii2image.graphics.DiagramShape: boolean intersects(java.awt.geom.Rectangle2D)>($r39);

        if $z14 == 0 goto label90;

        $r40 = <java.awt.Color: java.awt.Color white>;

        virtualinvoke r182.<org.stathissideris.ascii2image.graphics.DiagramText: void setColor(java.awt.Color)>($r40);

     label90:
        goto label89;

     label91:
        goto label88;

     label92:
        $r31 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList getAllDiagramShapes()>();

        r183 = virtualinvoke $r31.<java.util.ArrayList: java.util.Iterator iterator()>();

     label93:
        $z9 = interfaceinvoke r183.<java.util.Iterator: boolean hasNext()>();

        if $z9 == 0 goto label96;

        $r32 = interfaceinvoke r183.<java.util.Iterator: java.lang.Object next()>();

        r184 = (org.stathissideris.ascii2image.graphics.DiagramShape) $r32;

        $i13 = virtualinvoke r184.<org.stathissideris.ascii2image.graphics.DiagramShape: int getType()>();

        if $i13 != 9999 goto label95;

        $r33 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList getTextObjects()>();

        r185 = virtualinvoke $r33.<java.util.ArrayList: java.util.Iterator iterator()>();

     label94:
        $z10 = interfaceinvoke r185.<java.util.Iterator: boolean hasNext()>();

        if $z10 == 0 goto label95;

        $r34 = interfaceinvoke r185.<java.util.Iterator: java.lang.Object next()>();

        r186 = (org.stathissideris.ascii2image.graphics.DiagramText) $r34;

        virtualinvoke r186.<org.stathissideris.ascii2image.graphics.DiagramText: void setHasOutline(boolean)>(1);

        $r35 = <org.stathissideris.ascii2image.graphics.DiagramText: java.awt.Color DEFAULT_COLOR>;

        virtualinvoke r186.<org.stathissideris.ascii2image.graphics.DiagramText: void setColor(java.awt.Color)>($r35);

        goto label94;

     label95:
        goto label93;

     label96:
        return;
    }

    public java.util.ArrayList getAllDiagramShapes()
    {
        java.util.ArrayList $r0, $r3, $r4, $r8;
        org.stathissideris.ascii2image.graphics.Diagram r2;
        java.util.Iterator r5;
        boolean $z1;
        java.lang.Object $r6;
        org.stathissideris.ascii2image.graphics.CompositeDiagramShape r7;

        r2 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r3 = virtualinvoke r2.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList getShapes()>();

        virtualinvoke $r0.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r3);

        $r4 = virtualinvoke r2.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList getCompositeShapes()>();

        r5 = virtualinvoke $r4.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r6 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (org.stathissideris.ascii2image.graphics.CompositeDiagramShape) $r6;

        $r8 = virtualinvoke r7.<org.stathissideris.ascii2image.graphics.CompositeDiagramShape: java.util.ArrayList getShapes()>();

        virtualinvoke $r0.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r8);

        goto label1;

     label2:
        return $r0;
    }

    private boolean removeObsoleteShapes(org.stathissideris.ascii2image.text.TextGrid, java.util.ArrayList)
    {
        java.util.ArrayList $r0, r2, $r3, $r4, $r11;
        boolean $z0, $z1, $z2, $z6, $z7, $z9, $z10, $z11, $z13, z16, $z17;
        java.lang.Object $r5, $r6, $r8, $r10, $r18, $r19, $r20, $r21;
        java.lang.Integer $r7, $r16, $r17;
        org.stathissideris.ascii2image.text.CellSet $r9, $r13, r25, r26, r29, r32, r33, r35, r38, r43;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, $i10, $i11, i12;
        org.stathissideris.ascii2image.text.TextGrid $r12, $r15, r22;
        org.stathissideris.ascii2image.graphics.Diagram r23;
        java.util.Iterator r24, r28, r31, r34, r37, r41, r42;

        r23 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        r22 := @parameter0: org.stathissideris.ascii2image.text.TextGrid;

        r2 := @parameter1: java.util.ArrayList;

        z16 = 0;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        r24 = virtualinvoke r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label03;

        $r21 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>();

        r25 = (org.stathissideris.ascii2image.text.CellSet) $r21;

        r26 = virtualinvoke r25.<org.stathissideris.ascii2image.text.CellSet: org.stathissideris.ascii2image.text.CellSet getFilledEquivalent(org.stathissideris.ascii2image.text.TextGrid)>(r22);

        if r26 != null goto label02;

        return 0;

     label02:
        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>(r26);

        goto label01;

     label03:
        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r28 = virtualinvoke $r0.<java.util.ArrayList: java.util.Iterator iterator()>();

     label04:
        $z17 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>();

        if $z17 == 0 goto label15;

        $r10 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>();

        r29 = (org.stathissideris.ascii2image.text.CellSet) $r10;

        $r11 = new java.util.ArrayList;

        specialinvoke $r11.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>(r29);

        r31 = virtualinvoke $r0.<java.util.ArrayList: java.util.Iterator iterator()>();

     label05:
        $z6 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>();

        if $z6 == 0 goto label07;

        $r20 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>();

        r32 = (org.stathissideris.ascii2image.text.CellSet) $r20;

        if r29 == r32 goto label06;

        $z13 = virtualinvoke r29.<org.stathissideris.ascii2image.text.CellSet: boolean hasCommonCells(org.stathissideris.ascii2image.text.CellSet)>(r32);

        if $z13 == 0 goto label06;

        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>(r32);

     label06:
        goto label05;

     label07:
        $i0 = virtualinvoke $r11.<java.util.ArrayList: int size()>();

        if $i0 != 2 goto label08;

        goto label04;

     label08:
        r33 = r29;

        r34 = virtualinvoke $r11.<java.util.ArrayList: java.util.Iterator iterator()>();

     label09:
        $z7 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>();

        if $z7 == 0 goto label11;

        $r19 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>();

        r35 = (org.stathissideris.ascii2image.text.CellSet) $r19;

        $i10 = virtualinvoke r35.<org.stathissideris.ascii2image.text.CellSet: int size()>();

        $i11 = virtualinvoke r33.<org.stathissideris.ascii2image.text.CellSet: int size()>();

        if $i10 <= $i11 goto label10;

        r33 = r35;

     label10:
        goto label09;

     label11:
        virtualinvoke $r11.<java.util.ArrayList: boolean remove(java.lang.Object)>(r33);

        $r12 = new org.stathissideris.ascii2image.text.TextGrid;

        $i1 = virtualinvoke r33.<org.stathissideris.ascii2image.text.CellSet: int getMaxX()>();

        $i2 = $i1 + 2;

        $i3 = virtualinvoke r33.<org.stathissideris.ascii2image.text.CellSet: int getMaxY()>();

        $i4 = $i3 + 2;

        specialinvoke $r12.<org.stathissideris.ascii2image.text.TextGrid: void <init>(int,int)>($i2, $i4);

        $r13 = new org.stathissideris.ascii2image.text.CellSet;

        specialinvoke $r13.<org.stathissideris.ascii2image.text.CellSet: void <init>()>();

        r37 = virtualinvoke $r11.<java.util.ArrayList: java.util.Iterator iterator()>();

     label12:
        $z9 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>();

        if $z9 == 0 goto label13;

        $r18 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>();

        r38 = (org.stathissideris.ascii2image.text.CellSet) $r18;

        virtualinvoke $r12.<org.stathissideris.ascii2image.text.TextGrid: void fillCellsWith(java.lang.Iterable,char)>(r38, 42);

        goto label12;

     label13:
        $r15 = new org.stathissideris.ascii2image.text.TextGrid;

        $i5 = virtualinvoke r33.<org.stathissideris.ascii2image.text.CellSet: int getMaxX()>();

        $i6 = $i5 + 2;

        $i7 = virtualinvoke r33.<org.stathissideris.ascii2image.text.CellSet: int getMaxY()>();

        $i8 = $i7 + 2;

        specialinvoke $r15.<org.stathissideris.ascii2image.text.TextGrid: void <init>(int,int)>($i6, $i8);

        virtualinvoke $r15.<org.stathissideris.ascii2image.text.TextGrid: void fillCellsWith(java.lang.Iterable,char)>(r33, 42);

        i9 = virtualinvoke $r0.<java.util.ArrayList: int indexOf(java.lang.Object)>(r33);

        $z10 = virtualinvoke $r15.<org.stathissideris.ascii2image.text.TextGrid: boolean equals(org.stathissideris.ascii2image.text.TextGrid)>($r12);

        if $z10 == 0 goto label14;

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i9);

        $z11 = virtualinvoke $r3.<java.util.ArrayList: boolean contains(java.lang.Object)>($r16);

        if $z11 != 0 goto label14;

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i9);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r17);

     label14:
        goto label04;

     label15:
        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r41 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label16:
        $z1 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label17;

        $r6 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.Integer) $r6;

        i12 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        $r8 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object get(int)>(i12);

        $r9 = (org.stathissideris.ascii2image.text.CellSet) $r8;

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r9);

        goto label16;

     label17:
        r42 = virtualinvoke $r4.<java.util.ArrayList: java.util.Iterator iterator()>();

     label18:
        $z2 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label19;

        $r5 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>();

        r43 = (org.stathissideris.ascii2image.text.CellSet) $r5;

        z16 = 1;

        virtualinvoke r2.<java.util.ArrayList: boolean remove(java.lang.Object)>(r43);

        goto label18;

     label19:
        return z16;
    }

    public float getMinimumOfCellDimension()
    {
        org.stathissideris.ascii2image.graphics.Diagram r0;
        int $i0, $i1, $i2;
        float $f0;

        r0 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        $i0 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: int getCellWidth()>();

        $i1 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: int getCellHeight()>();

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        $f0 = (float) $i2;

        return $f0;
    }

    private void separateCommonEdges(java.util.ArrayList)
    {
        org.stathissideris.ascii2image.graphics.Diagram r0;
        float $f0, f1;
        java.util.ArrayList $r1, r3, $r4, $r5, $r22;
        boolean $z0, $z1, $z2, $z3, $z4, $z7;
        java.lang.Object $r6, $r7, $r8, $r9, $r11, $r13, $r15, $r17, $r18, $r21;
        org.stathissideris.ascii2image.graphics.ShapeEdge $r10, $r12, $r14, $r16, r19, r27;
        int $i0, i1, i2;
        org.stathissideris.ascii2image.core.Pair $r20, r30;
        java.util.Iterator r23, r26, r29;
        org.stathissideris.ascii2image.graphics.DiagramShape r24;

        r0 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        r3 := @parameter0: java.util.ArrayList;

        $f0 = virtualinvoke r0.<org.stathissideris.ascii2image.graphics.Diagram: float getMinimumOfCellDimension()>();

        f1 = $f0 / 5.0F;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r23 = virtualinvoke r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label02;

        $r21 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>();

        r24 = (org.stathissideris.ascii2image.graphics.DiagramShape) $r21;

        $r22 = virtualinvoke r24.<org.stathissideris.ascii2image.graphics.DiagramShape: java.util.ArrayList getEdges()>();

        virtualinvoke $r1.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r22);

        goto label01;

     label02:
        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r26 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

        i1 = 1;

     label03:
        $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label07;

        $r17 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>();

        r27 = (org.stathissideris.ascii2image.graphics.ShapeEdge) $r17;

        i2 = i1;

     label04:
        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if i2 >= $i0 goto label06;

        $r18 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        r19 = (org.stathissideris.ascii2image.graphics.ShapeEdge) $r18;

        $z7 = virtualinvoke r27.<org.stathissideris.ascii2image.graphics.ShapeEdge: boolean touchesWith(org.stathissideris.ascii2image.graphics.ShapeEdge)>(r19);

        if $z7 == 0 goto label05;

        $r20 = new org.stathissideris.ascii2image.core.Pair;

        specialinvoke $r20.<org.stathissideris.ascii2image.core.Pair: void <init>(java.lang.Object,java.lang.Object)>(r27, r19);

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r20);

     label05:
        i2 = i2 + 1;

        goto label04;

     label06:
        i1 = i1 + 1;

        goto label03;

     label07:
        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r29 = virtualinvoke $r4.<java.util.ArrayList: java.util.Iterator iterator()>();

     label08:
        $z2 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label11;

        $r6 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>();

        r30 = (org.stathissideris.ascii2image.core.Pair) $r6;

        $r7 = r30.<org.stathissideris.ascii2image.core.Pair: java.lang.Object first>;

        $z3 = virtualinvoke $r5.<java.util.ArrayList: boolean contains(java.lang.Object)>($r7);

        if $z3 != 0 goto label09;

        $r13 = r30.<org.stathissideris.ascii2image.core.Pair: java.lang.Object first>;

        $r14 = (org.stathissideris.ascii2image.graphics.ShapeEdge) $r13;

        virtualinvoke $r14.<org.stathissideris.ascii2image.graphics.ShapeEdge: void moveInwardsBy(float)>(f1);

        $r15 = r30.<org.stathissideris.ascii2image.core.Pair: java.lang.Object first>;

        $r16 = (org.stathissideris.ascii2image.graphics.ShapeEdge) $r15;

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r16);

     label09:
        $r8 = r30.<org.stathissideris.ascii2image.core.Pair: java.lang.Object second>;

        $z4 = virtualinvoke $r5.<java.util.ArrayList: boolean contains(java.lang.Object)>($r8);

        if $z4 != 0 goto label10;

        $r9 = r30.<org.stathissideris.ascii2image.core.Pair: java.lang.Object second>;

        $r10 = (org.stathissideris.ascii2image.graphics.ShapeEdge) $r9;

        virtualinvoke $r10.<org.stathissideris.ascii2image.graphics.ShapeEdge: void moveInwardsBy(float)>(f1);

        $r11 = r30.<org.stathissideris.ascii2image.core.Pair: java.lang.Object second>;

        $r12 = (org.stathissideris.ascii2image.graphics.ShapeEdge) $r11;

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r12);

     label10:
        goto label08;

     label11:
        return;
    }

    private void removeDuplicateShapes()
    {
        java.util.ArrayList $r0, $r4, $r5;
        org.stathissideris.ascii2image.graphics.Diagram r2;
        java.util.Iterator r3, r8;
        boolean $z0, $z2, $z4, z5;
        java.lang.Object $r6, $r9;
        org.stathissideris.ascii2image.graphics.DiagramShape r7, r10;

        r2 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        r3 = virtualinvoke r2.<org.stathissideris.ascii2image.graphics.Diagram: java.util.Iterator getShapesIterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r7 = (org.stathissideris.ascii2image.graphics.DiagramShape) $r6;

        z5 = 1;

        r8 = virtualinvoke $r0.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label4;

        $r9 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>();

        r10 = (org.stathissideris.ascii2image.graphics.DiagramShape) $r9;

        $z4 = virtualinvoke r7.<org.stathissideris.ascii2image.graphics.DiagramShape: boolean equals(java.lang.Object)>(r10);

        if $z4 == 0 goto label3;

        z5 = 0;

     label3:
        goto label2;

     label4:
        if z5 == 0 goto label5;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>(r7);

     label5:
        goto label1;

     label6:
        $r4 = r2.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList shapes>;

        virtualinvoke $r4.<java.util.ArrayList: void clear()>();

        $r5 = r2.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList shapes>;

        virtualinvoke $r5.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r0);

        return;
    }

    private void addToTextObjects(org.stathissideris.ascii2image.graphics.DiagramText)
    {
        org.stathissideris.ascii2image.graphics.Diagram r0;
        org.stathissideris.ascii2image.graphics.DiagramText r1;
        java.util.ArrayList $r2;

        r0 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        r1 := @parameter0: org.stathissideris.ascii2image.graphics.DiagramText;

        $r2 = r0.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList textObjects>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return;
    }

    private void addToCompositeShapes(org.stathissideris.ascii2image.graphics.CompositeDiagramShape)
    {
        org.stathissideris.ascii2image.graphics.Diagram r0;
        org.stathissideris.ascii2image.graphics.CompositeDiagramShape r1;
        java.util.ArrayList $r2;

        r0 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        r1 := @parameter0: org.stathissideris.ascii2image.graphics.CompositeDiagramShape;

        $r2 = r0.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList compositeShapes>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return;
    }

    private void addToShapes(org.stathissideris.ascii2image.graphics.DiagramShape)
    {
        org.stathissideris.ascii2image.graphics.Diagram r0;
        org.stathissideris.ascii2image.graphics.DiagramShape r1;
        java.util.ArrayList $r2;

        r0 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        r1 := @parameter0: org.stathissideris.ascii2image.graphics.DiagramShape;

        $r2 = r0.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList shapes>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return;
    }

    public java.util.Iterator getShapesIterator()
    {
        org.stathissideris.ascii2image.graphics.Diagram r0;
        java.util.ArrayList $r1;
        java.util.Iterator $r2;

        r0 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        $r1 = r0.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList shapes>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

        return $r2;
    }

    public int getHeight()
    {
        org.stathissideris.ascii2image.graphics.Diagram r0;
        int $i0;

        r0 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        $i0 = r0.<org.stathissideris.ascii2image.graphics.Diagram: int height>;

        return $i0;
    }

    public int getWidth()
    {
        org.stathissideris.ascii2image.graphics.Diagram r0;
        int $i0;

        r0 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        $i0 = r0.<org.stathissideris.ascii2image.graphics.Diagram: int width>;

        return $i0;
    }

    public int getCellWidth()
    {
        org.stathissideris.ascii2image.graphics.Diagram r0;
        int $i0;

        r0 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        $i0 = r0.<org.stathissideris.ascii2image.graphics.Diagram: int cellWidth>;

        return $i0;
    }

    public int getCellHeight()
    {
        org.stathissideris.ascii2image.graphics.Diagram r0;
        int $i0;

        r0 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        $i0 = r0.<org.stathissideris.ascii2image.graphics.Diagram: int cellHeight>;

        return $i0;
    }

    public java.util.ArrayList getCompositeShapes()
    {
        org.stathissideris.ascii2image.graphics.Diagram r0;
        java.util.ArrayList $r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        $r1 = r0.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList compositeShapes>;

        return $r1;
    }

    public java.util.ArrayList getShapes()
    {
        org.stathissideris.ascii2image.graphics.Diagram r0;
        java.util.ArrayList $r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        $r1 = r0.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList shapes>;

        return $r1;
    }

    public int getCellMinX(org.stathissideris.ascii2image.text.TextGrid$Cell)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0;
        org.stathissideris.ascii2image.graphics.Diagram r1;
        int $i0, $i1;

        r1 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        r0 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $i0 = r1.<org.stathissideris.ascii2image.graphics.Diagram: int cellWidth>;

        $i1 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMinX(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r0, $i0);

        return $i1;
    }

    public static int getCellMinX(org.stathissideris.ascii2image.text.TextGrid$Cell, int)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0;
        int i0, $i1, $i2;

        r0 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        i0 := @parameter1: int;

        $i1 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i2 = $i1 * i0;

        return $i2;
    }

    public int getCellMidX(org.stathissideris.ascii2image.text.TextGrid$Cell)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0;
        org.stathissideris.ascii2image.graphics.Diagram r1;
        int $i0, $i1;

        r1 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        r0 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $i0 = r1.<org.stathissideris.ascii2image.graphics.Diagram: int cellWidth>;

        $i1 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMidX(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r0, $i0);

        return $i1;
    }

    public static int getCellMidX(org.stathissideris.ascii2image.text.TextGrid$Cell, int)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0;
        int i0, $i1, $i2, $i3, $i4;

        r0 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        i0 := @parameter1: int;

        $i1 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i3 = $i1 * i0;

        $i2 = i0 / 2;

        $i4 = $i3 + $i2;

        return $i4;
    }

    public int getCellMaxX(org.stathissideris.ascii2image.text.TextGrid$Cell)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0;
        org.stathissideris.ascii2image.graphics.Diagram r1;
        int $i0, $i1;

        r1 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        r0 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $i0 = r1.<org.stathissideris.ascii2image.graphics.Diagram: int cellWidth>;

        $i1 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMaxX(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r0, $i0);

        return $i1;
    }

    public static int getCellMaxX(org.stathissideris.ascii2image.text.TextGrid$Cell, int)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0;
        int i0, $i1, $i2, $i3;

        r0 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        i0 := @parameter1: int;

        $i1 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int x>;

        $i2 = $i1 * i0;

        $i3 = $i2 + i0;

        return $i3;
    }

    public int getCellMinY(org.stathissideris.ascii2image.text.TextGrid$Cell)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0;
        org.stathissideris.ascii2image.graphics.Diagram r1;
        int $i0, $i1;

        r1 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        r0 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $i0 = r1.<org.stathissideris.ascii2image.graphics.Diagram: int cellHeight>;

        $i1 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMinY(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r0, $i0);

        return $i1;
    }

    public static int getCellMinY(org.stathissideris.ascii2image.text.TextGrid$Cell, int)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0;
        int i0, $i1, $i2;

        r0 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        i0 := @parameter1: int;

        $i1 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $i2 = $i1 * i0;

        return $i2;
    }

    public int getCellMidY(org.stathissideris.ascii2image.text.TextGrid$Cell)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0;
        org.stathissideris.ascii2image.graphics.Diagram r1;
        int $i0, $i1;

        r1 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        r0 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $i0 = r1.<org.stathissideris.ascii2image.graphics.Diagram: int cellHeight>;

        $i1 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMidY(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r0, $i0);

        return $i1;
    }

    public static int getCellMidY(org.stathissideris.ascii2image.text.TextGrid$Cell, int)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0;
        int i0, $i1, $i2, $i3, $i4;

        r0 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        i0 := @parameter1: int;

        $i1 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $i3 = $i1 * i0;

        $i2 = i0 / 2;

        $i4 = $i3 + $i2;

        return $i4;
    }

    public int getCellMaxY(org.stathissideris.ascii2image.text.TextGrid$Cell)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0;
        org.stathissideris.ascii2image.graphics.Diagram r1;
        int $i0, $i1;

        r1 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        r0 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        $i0 = r1.<org.stathissideris.ascii2image.graphics.Diagram: int cellHeight>;

        $i1 = staticinvoke <org.stathissideris.ascii2image.graphics.Diagram: int getCellMaxY(org.stathissideris.ascii2image.text.TextGrid$Cell,int)>(r0, $i0);

        return $i1;
    }

    public static int getCellMaxY(org.stathissideris.ascii2image.text.TextGrid$Cell, int)
    {
        org.stathissideris.ascii2image.text.TextGrid$Cell r0;
        int i0, $i1, $i2, $i3;

        r0 := @parameter0: org.stathissideris.ascii2image.text.TextGrid$Cell;

        i0 := @parameter1: int;

        $i1 = r0.<org.stathissideris.ascii2image.text.TextGrid$Cell: int y>;

        $i2 = $i1 * i0;

        $i3 = $i2 + i0;

        return $i3;
    }

    public org.stathissideris.ascii2image.text.TextGrid$Cell getCellFor(org.stathissideris.ascii2image.graphics.ShapePoint)
    {
        org.stathissideris.ascii2image.graphics.ShapePoint r0;
        org.stathissideris.ascii2image.text.TextGrid $r1;
        org.stathissideris.ascii2image.text.TextGrid$Cell $r3;
        float $f0, $f1;
        org.stathissideris.ascii2image.graphics.Diagram r5;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.IllegalArgumentException $r6;

        r5 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        r0 := @parameter0: org.stathissideris.ascii2image.graphics.ShapePoint;

        if r0 != null goto label1;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ShapePoint cannot be null");

        throw $r6;

     label1:
        $r1 = new org.stathissideris.ascii2image.text.TextGrid;

        specialinvoke $r1.<org.stathissideris.ascii2image.text.TextGrid: void <init>()>();

        $r3 = new org.stathissideris.ascii2image.text.TextGrid$Cell;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r1);

        $f0 = r0.<org.stathissideris.ascii2image.graphics.ShapePoint: float x>;

        $i1 = (int) $f0;

        $i0 = r5.<org.stathissideris.ascii2image.graphics.Diagram: int cellWidth>;

        $i5 = $i1 / $i0;

        $f1 = r0.<org.stathissideris.ascii2image.graphics.ShapePoint: float y>;

        $i3 = (int) $f1;

        $i2 = r5.<org.stathissideris.ascii2image.graphics.Diagram: int cellHeight>;

        $i4 = $i3 / $i2;

        specialinvoke $r3.<org.stathissideris.ascii2image.text.TextGrid$Cell: void <init>(org.stathissideris.ascii2image.text.TextGrid,int,int)>($r1, $i5, $i4);

        return $r3;
    }

    public java.util.ArrayList getTextObjects()
    {
        org.stathissideris.ascii2image.graphics.Diagram r0;
        java.util.ArrayList $r1;

        r0 := @this: org.stathissideris.ascii2image.graphics.Diagram;

        $r1 = r0.<org.stathissideris.ascii2image.graphics.Diagram: java.util.ArrayList textObjects>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.stathissideris.ascii2image.graphics.Diagram: boolean VERBOSE_DEBUG> = 0;

        <org.stathissideris.ascii2image.graphics.Diagram: boolean DEBUG> = 0;

        return;
    }
}
