digraph {
<init> -> <clinit>;
<init> -> add;
<init> -> <init>;
exportPng -> getInt;
exportPng -> saveToImage;
exportPng -> update;
exportPng -> <init>;
update -> <clinit>;
update -> render;
update -> setParent;
update -> setRenderTarget;
update -> setProjection;
update -> next;
update -> hasNext;
update -> iterator;
update -> setScanDots;
update -> <init>;
update -> setShader;
update -> addRowTypeRenderer;
update -> setScanBits;
update -> getInt;
update -> getSunPos;
update -> init;
update -> setNightSideBrightness;
update -> setTerminatorDiscontinuity;
update -> setDaySideBrightness;
update -> setSunPos;
update -> getBoolean;
update -> sort;
update -> getScanDots;
update -> generateScanDots;
update -> toArray;
update -> addAll;
update -> getDouble;
update -> getScanBits;
update -> generateScanBits;
update -> setMapData;
update -> setImageHeight;
update -> setImageWidth;
update -> setViewRotation;
update -> setViewPos;
update -> setViewMagnification;
update -> setShiftY;
update -> setShiftX;
update -> computePositions;
update -> is;
update -> readMapData;
computePositions -> <clinit>;
computePositions -> getDouble;
computePositions -> getLong;
computePositions -> getSunPos;
}